OBJECT_SHARED Models/Airport/ndb.ac 13.363644 52.613906 59.83 180
OBJECT_SHARED Models/Airport/ndb.ac 13.426161 52.572308 47.49 180
OBJECT_SHARED Models/Airport/ils.xml 13.270075 52.559156 32.57 278.84
OBJECT_SHARED Models/Airport/ils.xml 13.280922 52.556172 29.74 278.84
OBJECT_SHARED Models/Airport/ils.xml 13.302186 52.558253 31.6 98.85
OBJECT_SHARED Models/Airport/ils.xml 13.305128 52.562594 30.19 98.86
OBJECT_SHARED Models/Communications/radio-medium.xml 13.2552778 52.5341667 -68.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.3094444 52.5213889 -91.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.3194444 52.6038889 -27.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.3377778 52.5044444 -45.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.375 52.5091667 -26.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.3847222 52.5036111 -98.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.3930556 52.5061111 -54.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.4927778 52.5261111 -69.71 180
OBJECT_SHARED Models/Airport/marker.ac 13.251967 52.556286 37.28 180
OBJECT_SHARED Models/Airport/marker.ac 13.260625 52.555269 29.55 180
OBJECT_SHARED Models/Airport/marker.ac 13.320806 52.561164 33.66 180
OBJECT_SHARED Models/Airport/marker.ac 13.323014 52.562744 34.84 180
OBJECT_SHARED Models/Airport/marker.ac 13.426161 52.572308 47.49 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 13.3747222 52.5063889 -352.33 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 13.4438889 52.5427778 -377.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 13.4511111 52.5036111 -363.14 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 13.3894444 52.5186111 -352.11 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 13.3908333 52.5033333 -381.98 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 13.4308333 52.5233333 -371.44 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 13.4725 52.5291667 -353 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 13.4458333 52.5411111 -377.94 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 13.4525 52.5158333 -384.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 13.4847222 52.5344444 -372.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.285 52.5841667 -379.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.3105556 52.5219444 -336.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.3377778 52.6019444 -362.45 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.3738889 52.5311111 -315.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.375 52.5516667 -398.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.41 52.5872222 -394.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4175 52.5852778 -395.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4311111 52.5611111 -378.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4394444 52.5586111 -370.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4436111 52.5111111 -397.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4441667 52.5227778 -363.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4616667 52.5225 -333.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4641667 52.5655556 -389.29 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4741667 52.5063889 -378.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4741667 52.5438889 -386.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.475 52.5633333 -323.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4877778 52.5219444 -380.38 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 13.4119444 52.5358333 58.86 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 13.4155556 52.5475 58.26 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 13.4183333 52.5597222 56.41 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 13.4891667 52.5144444 45.52 180
OBJECT_SHARED Models/Airport/localizer.xml 13.261594 52.557233 30.13 98.85
OBJECT_SHARED Models/Airport/localizer.xml 13.269706 52.556158 30.87 98.85
OBJECT_SHARED Models/Airport/localizer.xml 13.314592 52.560558 32.88 278.84
OBJECT_SHARED Models/Airport/localizer.xml 13.316069 52.562575 31.64 278.84
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 13.2903557 52.5532771 31.9 344
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 13.2909318 52.5533345 31.98 16
OBJECT_SHARED Models/Misc/generic_church_03.ac 13.4036111 52.5344444 57.63 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 13.4219444 52.5672222 49.81 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 13.4497222 52.5208333 50.29 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 13.4541667 52.5033333 33.32 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 13.4808333 52.5013889 36.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2510865 52.5294098 29.98 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2514899 52.5281253 33.92 332.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2546227 52.5293993 32.13 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2577469 52.5279634 33.64 5.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2591428 52.5292067 33.46 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2635491 52.5291383 32.48 352.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2675831 52.5285117 34.18 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2694027 52.5295508 32.49 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2710078 52.5286004 34.89 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2741063 52.528637 33.47 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2755139 52.5288981 32.53 339.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2776082 52.5287101 32.89 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2791274 52.5275718 31.89 328.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2808869 52.5264386 29.94 236.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.281007 52.5265483 30.22 237.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2811358 52.5287936 32.39 37.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.281153 52.5266997 31.23 239.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2825692 52.5314723 31.62 44.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2852642 52.5319892 34.13 11.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2875817 52.5321406 36.55 6.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2902853 52.5327149 35.31 287.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2903508 52.5325849 34.3 286.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2904227 52.532433 33.12 286.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3096723 52.5227568 36.31 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3096723 52.5229448 35.37 208.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.309877 52.5354184 30.66 79.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3105354 52.5232334 36.73 305.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3114967 52.534533 30.11 52.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3121662 52.5328361 31.58 100.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3124395 52.5232233 37.65 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3125696 52.5315256 33.6 101.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3130159 52.530356 32.62 107.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3132047 52.5358747 29.7 52.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.313694 52.5293483 33.48 107.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3141832 52.5279176 31.85 102.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3147891 52.5264025 36.8 102.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3152647 52.5248993 35.8 101.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3158226 52.5232125 35.46 230.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3161573 52.5362715 32.69 13.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3190412 52.5366787 32.31 14.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3224487 52.5372321 32.32 14.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3254871 52.5377176 30.37 15.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3287315 52.5382606 32.54 25.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3307743 52.5391742 31.2 38.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3323278 52.5399676 31.26 35.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3350916 52.540996 33.73 3.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3377952 52.54026 32.26 335.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3401813 52.5396022 32.5 342.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3415374 52.5394561 34.59 348.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3431511 52.5392472 33.2 347.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3455114 52.5389027 35.62 348.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3475628 52.5387148 37.57 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3494682 52.5389288 40.35 329.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3500604 52.5379108 35.6 289.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4204591 52.5559815 52.93 181.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4227079 52.5560232 48.69 204.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.425463 52.5578131 48.19 211.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.430055 52.5586636 52.26 197.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4330934 52.5592533 49.37 197.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.436464 52.624396 47.41 309.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4365867 52.5599107 49.39 205.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.437642 52.623528 47.02 309.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.438827 52.62267 46.57 309.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.439959 52.621836 46.28 309.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.440183 52.5613978 49.65 213.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.441032 52.621033 46.02 309.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.442011 52.620305 45.94 309.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44299 52.619592 46.76 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4431699 52.5625927 48.83 209.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.443932 52.618903 47.33 309.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.445265 52.617928 46.66 309.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4461139 52.563417 48.66 206.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.44659 52.616952 47.5 309.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.447652 52.616169 49.45 309.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.448819 52.615324 48.69 309.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.450039 52.614412 47.88 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.450105 52.5647527 49 212.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.451278 52.61348 47.39 309.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.452032 52.61293 47.05 308.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.453142 52.612047 46.45 308.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4543965 52.5666048 48.37 215.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45454 52.61105 47.27 310.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.455985 52.610026 46.33 310.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4562762 52.5674083 46.41 198.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.457597 52.608325 46.34 264.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.457761 52.608738 47.19 309.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.45811 52.608384 46.95 190.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.458461 52.608122 47.11 338.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4608212 52.567496 49.06 182.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4638459 52.5023911 34.06 70.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4639746 52.5022605 34.21 173.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.464448 52.503432 32.96 74.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4649372 52.5047956 37.5 77.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4651728 52.5676421 53 183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.467349 52.5020422 34.61 150.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4693146 52.5004016 35.07 157.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4694669 52.5219128 46.69 355.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4707174 52.5678091 51.71 176.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4710032 52.5218397 48.09 355.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.474076 52.521683 46.74 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4742842 52.5008771 33.83 185.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4745835 52.5674331 53.35 170.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4766818 52.6226319 48.1 303.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4769084 52.5218397 48.83 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4778719 52.5009607 35.13 166.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4795874 52.5669531 49.32 170.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4811324 52.5791959 49.78 267.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4811581 52.5762959 48.06 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4813469 52.5737348 50.79 278.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4813984 52.5810735 55.27 255.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4814869 52.5791075 50.42 266.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4816044 52.5765619 49.17 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.481775 52.5218031 48.94 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4818018 52.5737139 51.27 280.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4819048 52.5809431 56.46 253.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4826344 52.5708449 50.21 292.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4831236 52.5835299 55.92 234.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4831419 52.5005861 36.54 154.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4832009 52.5665723 50.03 205.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4832696 52.5709753 50.36 293.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4837502 52.5832848 56.22 233.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4849261 52.5684243 50.68 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4859475 52.5681478 50.47 300.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4861695 52.5218292 49.97 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4864796 52.5853656 50.12 223.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4867998 52.5850306 49.74 224.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4880055 52.5862899 48.25 224.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4886254 52.5653775 52.18 300.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4895431 52.624074 52.49 333.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4901532 52.5875714 48.23 224.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4904096 52.5216673 47.26 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.490548 52.5873576 48.74 224.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4908182 52.6242596 52.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4912346 52.5627375 50.76 299.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4914213 52.5905906 53.16 258.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4923483 52.5897511 51.63 303.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4929598 52.5891983 51.2 221.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4930628 52.5606974 51.59 301.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4933032 52.588922 51.01 218.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4933039 52.5900387 52.59 123.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4935044 52.5602986 51.75 303.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4936207 52.5897615 52.38 208.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4937581 52.5896051 52.23 219.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4937582 52.5884278 50.72 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4939812 52.5894225 52.1 124.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4941164 52.5916282 55.26 200.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4941443 52.5892609 51.96 213.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4942341 52.559807 52.13 323.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4942881 52.6228602 55.77 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4944533 52.5889793 51.74 52.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4944792 52.5878229 51.02 168.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4947194 52.5887707 51.59 124.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4947258 52.5901265 53.52 210.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.494788 52.5897354 53 209.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4955755 52.5904446 54.37 208.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4956624 52.5215577 48.09 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4957449 52.6229674 58.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4959296 52.5901213 54.49 209.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4960218 52.5589964 52.94 356.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4962301 52.5884695 52.37 212.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.496436 52.5889376 52.67 214.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4973007 52.5909399 53.86 208.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4978415 52.6218911 56.53 338.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4985732 52.5898136 51.36 213.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4988737 52.5895124 51.23 213.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.4989229 52.5920349 54.56 200.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.499401 52.5602099 54.18 28.91
OBJECT_SHARED Models/Aircraft/B737.xml 13.2907582 52.5555956 30.92 243.3
OBJECT_SHARED Models/Aircraft/B737_services.xml 13.2894997 52.5555297 30.74 264
OBJECT_SHARED Models/Aircraft/B737_services.xml 13.2915897 52.5516666 32.75 36
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 13.2906783 52.5558676 30.79 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 13.2961241 52.5564866 31.5 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 13.2951494 52.5561307 31.49 96
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 13.2962288 52.5564893 31.52 0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 13.2952047 52.5561164 31.51 96
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 13.2952294 52.5561856 31.48 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 13.2942029 52.5559948 31.38 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 13.294282 52.5560691 31.35 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 13.2966509 52.5563348 31.68 0
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml 13.2940068 52.5561653 31.26 98.9
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml 13.2963895 52.5564025 31.6 100
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 13.2915732 52.5552562 31.22 121.7
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 13.2919422 52.5549667 31.43 123.7
OBJECT_SHARED Models/Airport/Jetway/generic.xml 13.2883427 52.5541475 31.14 0
OBJECT_SHARED Models/Airport/Jetway/generic.xml 13.2884922 52.5545871 30.97 312
OBJECT_SHARED Models/Airport/Jetway/generic.xml 13.2887119 52.554938 30.85 304
OBJECT_SHARED Models/Airport/Jetway/generic.xml 13.2887715 52.5537921 31.38 0
OBJECT_SHARED Models/Airport/Jetway/generic.xml 13.289 52.5553364 30.74 308
OBJECT_SHARED Models/Airport/Jetway/generic.xml 13.2891718 52.5535124 31.58 16
OBJECT_SHARED Models/Airport/Jetway/generic.xml 13.2897111 52.5531949 31.82 44
OBJECT_SHARED Models/Airport/Jetway/generic.xml 13.2897277 52.5554896 30.79 237.3
OBJECT_SHARED Models/Airport/Jetway/generic.xml 13.2903683 52.5554942 30.89 216
OBJECT_SHARED Models/Airport/Jetway/generic.xml 13.2910435 52.5555885 30.97 248
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 13.291737 52.5525073 32.47 338.4
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 13.2918683 52.5519107 32.7 37.2
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 13.27767629 52.55457424 29.93 64
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 13.27818721 52.55461992 29.91 64
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 13.27869795 52.55466994 29.91 64
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 13.28182574 52.55471429 30.07 64
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 13.28263848 52.55479034 30.12 64
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 13.29321758 52.55491383 31.71 68.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 13.29367367 52.55548686 31.53 68.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 13.29487455 52.5560004 31.51 68
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.28387016 52.55465103 30.3 8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.28438497 52.55425509 30.52 8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.28538789 52.55345599 31.02 8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.2858622 52.55307689 31.28 8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.28645137 52.55263545 31.59 8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.28690991 52.55225829 31.86 8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.28743623 52.55186 32.13 8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.28794765 52.55146986 32.39 8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.28847161 52.55108382 32.61 8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.28900231 52.55069165 32.83 8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.29139116 52.56387934 31.94 246
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.29266521 52.56400977 31.79 246
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.29402072 52.56414091 31.61 246
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.29568353 52.55607171 31.63 68
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.29600483 52.5643265 31.38 246
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.29646848 52.55618436 31.73 68
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.29733052 52.5644601 31.25 246
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.28841023 52.55431639 31.07 116
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.28856493 52.55386553 31.31 140
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.2886388 52.55472296 30.93 108
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.28885289 52.55505607 30.83 92
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.28898707 52.55357371 31.52 148
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.28944802 52.55326524 31.74 172
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.2894616 52.55533545 30.81 52
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.29004475 52.5554024 30.88 36
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.29012042 52.55313871 31.92 204
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.29068338 52.55549625 30.95 28.3
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.29070023 52.55318739 31.99 216
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.291309 52.55323288 32.09 216
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.29133075 52.55529655 31.15 0.3
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.29175355 52.55501776 31.36 0.3
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 13.2962287 52.5561982 31.68 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 13.2941702 52.5562971 31.22 0
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 13.287558 52.561497 30.95 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.25361 52.527191 32.34 310.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.2634777 52.5861032 28.99 50.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.2706633 52.5290598 33.8 159.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.320965 52.518486 36.74 92.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.321804 52.518143 36.68 257.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.322888 52.517773 35.65 42.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.3241899 52.5369962 31.96 281.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.3249872 52.5371176 31.59 84.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.3276548 52.5372534 36.23 345.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.3284687 52.5371316 30.37 298.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.3292465 52.5407321 32.94 333.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.3313498 52.5408981 35.73 120.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.3719036 52.5236674 27.87 345.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.4483405 52.500508 34.99 35.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.2605585 52.5843151 29 152.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.2683342 52.5832175 28.36 320.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.2697688 52.5836985 28.3 144.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.2707217 52.5293078 32.79 121.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.3056209 52.5209901 32.32 249.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.3064166 52.5207103 33.04 97.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.314364 52.520451 34.55 348.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.314865 52.520317 35.42 184.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.3858376 52.521048 36.08 313.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.3875375 52.5221057 32.69 61.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.449415 52.5006183 34.23 144.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2558583 52.585315 29 144.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2558769 52.5855734 29 338.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2558807 52.5857705 29 163.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2605342 52.5766434 28.99 173.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.261937 52.5757941 29 203.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2627268 52.5777637 28.99 253.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2639137 52.5768747 29 24.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2649718 52.5789822 28.69 244.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.266114 52.5781515 28.81 217.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2662999 52.57818 28.77 17.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2669254 52.578669 28.38 121.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2680197 52.5790827 28 189.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2690984 52.5790599 28 171.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2701386 52.5790092 28 164.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2733207 52.5865797 28.21 113.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2733563 52.5865278 28.21 170.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2814325 52.5298779 29.04 248.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.2818332 52.5300244 28.1 156.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.3547352 52.5062063 36.11 46.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.3554431 52.5063721 35.76 272.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.3559163 52.5065298 34.95 95.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 13.2520345 52.5711185 28.96 273.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 13.2523813 52.5801034 28.99 38.09
OBJECT_SHARED Models/Aircraft/KOFF_EC-135A.ac 13.2571753 52.5545194 37.23 168
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 13.29079822 52.5532253 32 52
OBJECT_SHARED Models/Effects/RedLight5000.xml 13.2779884 52.5049998 147.74 0
OBJECT_SHARED Models/Aircraft/A320-iberia.ac 13.2902162 52.5557298 30.77 161.9
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 13.2940828 52.5558248 31.44 120
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 13.2938428 52.5560442 31.29 0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 13.296096 52.5563052 31.59 144
OBJECT_SHARED Models/Airport/Hangar_30_18.ac 13.2937663 52.5551153 31.72 338.5
OBJECT_SHARED Models/Airport/GA_EPSW.xml 13.2941566 52.5556189 31.55 338.4
OBJECT_STATIC fernsehturm-berlin.xml 13.40937461 52.5207429 43.22 0
OBJECT_STATIC parkinn.xml 13.413167 52.522333 60.59 45
OBJECT_STATIC observatory.ac 13.42798686 52.54293116 49.87 0
OBJECT_STATIC rotes-rathaus.ac 13.408833 52.518166 41.83 315
OBJECT_STATIC berlin_reichstag.ac 13.3761 52.5186 49.47 90
OBJECT_STATIC eddt-tower.xml 13.2932639 52.55467725 31.83 10
OBJECT_STATIC HighFlyer-Berlin.xml 13.386185 52.507891 35.04 0
OBJECT_STATIC tf_ihz.ac 13.3905722 52.5194056 41.91 9
OBJECT_STATIC tf_paul_loebe_haus.ac 13.3738028 52.5197056 29.15 90
OBJECT_STATIC tf_berlin_hauptbahnhof.ac 13.3706361 52.5243111 24.44 90
OBJECT_STATIC tf_kudammkarree.ac 13.3235472 52.5010389 48.83 80
OBJECT_STATIC tf_europacenter.ac 13.3379722 52.504275 41.94 160
OBJECT_STATIC tf_dom_berlin.ac 13.4013611 52.5191778 43.52 122
OBJECT_STATIC tf_debis_tower.ac 13.3724806 52.5056306 39.78 30
OBJECT_STATIC tf_charite.ac 13.3797167 52.5266056 41.84 77
OBJECT_STATIC eddt_terminal.ac 13.2903639 52.5544056 31.38 99
OBJECT_STATIC eddt_cargo.ac 13.2871879 52.55107583 33.42 39.7
OBJECT_STATIC eddt_bfg_lager.ac 13.2931778 52.54995 33.26 99
OBJECT_STATIC FunkturmBerlin.ac 13.27798955 52.505 53.56 0
OBJECT_STATIC HeinersdorfKW.ac 13.4317887 52.577672 45.99 91.3
OBJECT_STATIC RundhausHeinersdorf.ac 13.43028383 52.5778654 46.26 92.3
OBJECT_SIGN {@L}NW{@R}26R-08L 13.26573721 52.55842206 33.37 192
OBJECT_SIGN {@L}SW{@R}08R-APPR 13.26581499 52.55684814 32 156
OBJECT_SIGN {@R}26R-08L{@L}NW 13.26638867 52.55855906 33.27 216
OBJECT_SIGN {@R}08R-APPR{@L}SW 13.26639439 52.55675912 31.76 144
OBJECT_SIGN {@R}08R-APPR{@L}SW 13.26757088 52.55464727 30.56 72
OBJECT_SIGN {@L}SW{@R}08R-APPR 13.26775524 52.55499023 30.59 72
OBJECT_SIGN {@L}26R{@Y}MIL{@r}|NW{@r} 13.26878691 52.55819707 32.18 88
OBJECT_SIGN {@Y,@l}SW|{@l}TERM|{@l}CARGO{@L}26R 13.26895688 52.55766561 31.7 108
OBJECT_SIGN {@B}10 13.2690618 52.55825085 32.14 288
OBJECT_SIGN {@B}9 13.27117623 52.55849355 31.81 288
OBJECT_SIGN {@B}1 13.27118134 52.55849464 31.81 88
OBJECT_SIGN {@B}8 13.27456648 52.55884117 31.32 288
OBJECT_SIGN {@B}2 13.27456947 52.55884174 31.32 88
OBJECT_SIGN {@Y,@l}TW{@L}8L 13.27477208 52.55877069 31.21 288
OBJECT_SIGN {@L}8L{@Y}TW{@r} 13.27491934 52.55828467 30.82 272
OBJECT_SIGN {@L}TW{@R}26R-08L 13.27518851 52.55962172 31.86 184
OBJECT_SIGN {@L}NW{@Y}TW{@r} 13.27542103 52.56118027 33.35 266.7
OBJECT_SIGN {@R}08L-26R{@L}TW 13.27545585 52.55799454 30.55 12
OBJECT_SIGN {@L}TW{@R}26L-08R 13.2755589 52.55753043 30.29 184
OBJECT_SIGN {@Y,@l}NW{@L}TW{@Y}NW{@r} 13.27560266 52.5609694 33.08 348
OBJECT_SIGN {@R}26R-08L{@L}TW 13.27581229 52.55966766 31.76 192
OBJECT_SIGN {@L}TW{@R}08L-26R 13.27606732 52.55804396 30.49 0
OBJECT_SIGN {@R}26L-08R{@L}TW 13.2762126 52.55758378 30.21 192
OBJECT_SIGN {@L}26R{@Y}TW{@r} 13.27636809 52.55892139 31.03 88
OBJECT_SIGN {@Y,@l}TW{@L}26R 13.27648227 52.55844197 30.68 108
OBJECT_SIGN {@L}RW{@R}26L-08R 13.27667803 52.55773837 30.23 128
OBJECT_SIGN {@R}08R-26L{@L}RW 13.2767865 52.55600475 29.63 20
OBJECT_SIGN {@Y,@l}SM|{@l}TERM|{@l}CARGO{@L}RW{@Y}MIL{@r}|SW{@r} 13.27701935 52.55559238 29.59 180
OBJECT_SIGN {@L}26L{@Y}TW{@r}|RW{@rd} 13.27705729 52.55714166 29.92 84
OBJECT_SIGN {@Y,@l}RW|{@l}08R{@L}SW{@Y}CARGO{@u}|TERM{@u}|SM{@u} 13.27706243 52.55543054 29.58 284
OBJECT_SIGN {@Y,@l}TW{@L}NW 13.27711903 52.56134163 33.06 106.7
OBJECT_SIGN {@R}26L-08R{@L}RW 13.27713797 52.55745729 30.05 144
OBJECT_SIGN {@L}RW{@R}08R-26L 13.27741371 52.55606908 29.61 8
OBJECT_SIGN {@L}8L{@Y}RW{@rd} 13.27769921 52.55856734 30.82 272
OBJECT_SIGN {@R}08L-26R{@L}RW 13.27772066 52.55828216 30.55 320
OBJECT_SIGN {@L}RW{@R}08L-26R 13.27815156 52.5579945 30.55 308
OBJECT_SIGN {@L}NW{@Y}TN{@r} 13.27873483 52.56149745 32.82 266.7
OBJECT_SIGN {@Y,@l}RW{@L}26L 13.27878983 52.55679466 29.7 112
OBJECT_SIGN {@Y,@u}SW|{@u}08L{@L}SM{@Y}08R{@r}|RW{@r} 13.2788942 52.55557232 29.56 96
OBJECT_SIGN {@B}7 13.27938967 52.55926606 30.78 288
OBJECT_SIGN {@B}3 13.279395 52.5592664 30.79 88
OBJECT_SIGN {@B}7 13.27982391 52.55745356 29.85 288
OBJECT_SIGN {@B}1 13.27982978 52.55745387 29.84 84
OBJECT_SIGN {@Y,@lu}RW{@L}26R 13.28016886 52.55879872 30.4 108
OBJECT_SIGN {@Y,@l}NW{@L}TN{@Y}NW{@r} 13.28059651 52.56087654 31.79 16
OBJECT_SIGN {@Y,@l}TN{@L}8L 13.28067602 52.55935684 30.66 288
OBJECT_SIGN {@L}8L{@Y}TM{@r} 13.28080905 52.55886538 30.37 272
OBJECT_SIGN {@L}TN{@R}26R-08L 13.28094875 52.56006297 31.12 184
OBJECT_SIGN {@Y,@l}TM{@L}8R 13.28112474 52.55753726 29.81 296
OBJECT_SIGN {@L}8R{@Y}TS{@r} 13.28129213 52.55703658 29.7 264
OBJECT_SIGN {@R}08L-26R{@L}TM 13.28136209 52.55852429 30.15 12
OBJECT_SIGN {@L}TN{@R}26L-08R 13.2815006 52.55799753 29.94 184
OBJECT_SIGN {@R}26R-08L{@L}TN 13.28155062 52.56012359 31.07 192
OBJECT_SIGN {@Y,@l}TS{@L}SM 13.28166586 52.55581975 29.85 284
OBJECT_SIGN {@R}08R-26L{@L}TS 13.28184164 52.55673513 29.66 12
OBJECT_SIGN {@L}TM{@R}08L-26R 13.28195114 52.55858298 30.07 0
OBJECT_SIGN {@L}26R{@Y}TN{@r} 13.28206624 52.55948881 30.56 88
OBJECT_SIGN {@R}26L-08R{@L}TN 13.28209734 52.5580585 29.94 192
OBJECT_SIGN {@Y,@l}TM{@L}26R 13.28219306 52.55900892 30.3 108
OBJECT_SIGN {@L}TS{@R}08R-26L 13.28244898 52.55679637 29.68 0
OBJECT_SIGN {@L}26L{@Y}TM{@r} 13.28259826 52.55766733 29.81 84
OBJECT_SIGN {@Y,@l}SM|{@l}TERM|{@l}CARGO{@L}TS{@Y}MIL{@r}|SM{@r} 13.28273603 52.55618951 29.68 196
OBJECT_SIGN {@Y,@l}TS{@L}26L 13.28274679 52.55717238 29.72 112
OBJECT_SIGN {@Y,@l}TN{@L}NW 13.28298645 52.56191454 32.18 104
OBJECT_SIGN {@L}SM{@Y}TS{@r} 13.28318488 52.55596678 29.71 96
OBJECT_SIGN {@B}6 13.2833869 52.5596517 30.5 288
OBJECT_SIGN {@B}4 13.28339054 52.55965204 30.51 88
OBJECT_SIGN {@B}6 13.28376959 52.55782597 29.84 288
OBJECT_SIGN {@B}2 13.28377378 52.55782527 29.83 84
OBJECT_SIGN {@L}SM{@Y}CARGO{@r}|PW{@r} 13.28443379 52.55569765 29.85 276
OBJECT_SIGN {@Y,@lu}SM|{@lu}08R_08L{@L}PW 13.2846887 52.55546686 29.94 48
OBJECT_SIGN {@R,no-entry} 13.28504871 52.55976585 30.38 284
OBJECT_SIGN {@R,no-entry} 13.28521702 52.55931786 30.18 276
OBJECT_SIGN {@L}PW{@Y}26R_26L{@rd}|SM{@rd} 13.28527897 52.55570826 29.94 24
OBJECT_SIGN {@Y,@l}PW|{@l}CARGO{@L}SM 13.28531126 52.55576175 29.93 108
OBJECT_SIGN {@R,no-entry} 13.28555681 52.55793241 29.85 288
OBJECT_SIGN {@R,no-entry} 13.28580679 52.56221107 31.78 276
OBJECT_SIGN {@Y,@u}PW|{@u}08R_08L{@L}PW 13.28652694 52.55392527 30.73 48
OBJECT_SIGN {@R,no-entry} 13.28662805 52.55992169 30.3 92
OBJECT_SIGN {@R,no-entry} 13.28669884 52.55946174 30.14 100
OBJECT_SIGN {@L}PW{@Y}26R_26L{@ru}|PW{@ru} 13.28708305 52.55416299 30.71 24
OBJECT_SIGN {@Y,@lu}PW{@L}PW{@Y}PW{@rd} 13.28709282 52.55418669 30.7 172
OBJECT_SIGN {@R,no-entry} 13.28712859 52.55808739 29.9 96
OBJECT_SIGN {@Y,@ld}SM|{@ld}08R_08L{@L}PW 13.2873962 52.5558808 30.15 356
OBJECT_SIGN {@B}5 13.28808568 52.56012356 30.26 288
OBJECT_SIGN {@B}5 13.28809127 52.5601239 30.27 88
OBJECT_SIGN {@R,no-entry} 13.28809219 52.56243065 31.47 108
OBJECT_SIGN {@L}PW{@Y}26R_26L{@ru}|SM{@ru} 13.28813478 52.55569597 30.3 324
OBJECT_SIGN {@B}5 13.28853038 52.55830927 29.96 288
OBJECT_SIGN {@B}3 13.28853464 52.55830917 29.96 84
OBJECT_SIGN {@Y,@lu}PW{@L}SM{@Y}SM{@u} 13.28857031 52.55605372 30.26 108
OBJECT_SIGN {@L}NW{@Y}08L-08R{@u} 13.28909282 52.5628784 31.6 98.7
OBJECT_SIGN {@Y,@l}PW|{@l}26R_26L|08R_08bbL{@r}|PW{@r} 13.29116861 52.55085889 32.9 192
OBJECT_SIGN {@L}NW{@Y}TE{@r} 13.29276573 52.5628554 30.89 266.7
OBJECT_SIGN {@B}4 13.29294686 52.56063487 30.27 288
OBJECT_SIGN {@B}6 13.29295107 52.56063518 30.09 88
OBJECT_SIGN {@Y,@l}NW{@L}TE{@Y}NM{@r} 13.29314727 52.56261777 30.7 16
OBJECT_SIGN {@Y,@l}TE{@L}8L 13.2933186 52.5606024 30.66 288
OBJECT_SIGN {@L}8L{@Y}TE{@r} 13.29344607 52.56011008 30.03 272
OBJECT_SIGN {@B}4 13.29358637 52.55879587 30.18 288
OBJECT_SIGN {@B}4 13.29359108 52.55879576 30.45 84
OBJECT_SIGN {@L}TE{@R}26R-08L 13.29361292 52.56112682 30.16 184
OBJECT_SIGN {@Y,@l}TE{@L}8R 13.29370852 52.55874147 30.2 296
OBJECT_SIGN {@L}8R{@Y}TR{@r} 13.29384899 52.55825266 30.33 264
OBJECT_SIGN {@R}08L-26R{@L}TE 13.29392478 52.55973775 30.06 12
OBJECT_SIGN {@L}TE{@R}26L-08R 13.29404641 52.55925129 30.13 184
OBJECT_SIGN {@Y,@l}TR{@L}SM 13.29410945 52.55698213 30.8 284
OBJECT_SIGN {@R}26R-08L{@L}TE 13.2941767 52.56117418 30.16 192
OBJECT_SIGN {@Y,@l}TE{@L}NM 13.29431752 52.56301936 30.76 104
OBJECT_SIGN {@R}08R-26L{@L}TR 13.29435837 52.55787583 30.51 12
OBJECT_SIGN {@L}TE{@R}08L-26R 13.29448764 52.55979165 30.07 0
OBJECT_SIGN {@R}26L-08R{@L}TE 13.29459878 52.55930391 30.15 192
OBJECT_SIGN {@L}26R{@Y}TE{@r} 13.29474741 52.56072262 30.03 88
OBJECT_SIGN {@Y,@l}TE{@L}26R 13.29489184 52.56025572 30.03 108
OBJECT_SIGN {@L}TR{@R}08R-26L 13.29492225 52.55793311 30.57 0
OBJECT_SIGN {@Y,@l}SM|{@l}MIL{@L}TR{@Y}TERM{@r}|CARGO{@r}|SM{@r} 13.29520513 52.55742154 31.8 196
OBJECT_SIGN {@L}26L{@Y}TE{@r} 13.29526404 52.55887836 30.29 84
OBJECT_SIGN {@L}8L{@Y}RE{@ru} 13.2953099 52.56027206 30.04 272
OBJECT_SIGN {@Y,@l}TR{@L}26L 13.29541211 52.55840598 30.45 112
OBJECT_SIGN {@L}SM{@Y}TR{@r} 13.29560053 52.55712681 31.02 96
OBJECT_SIGN {@B}3 13.29740924 52.56104653 30.02 288
OBJECT_SIGN {@B}7 13.29741342 52.56104714 30.02 88
OBJECT_SIGN {@B}3 13.2979808 52.55919649 30.45 288
OBJECT_SIGN {@B}5 13.29798752 52.55919748 30.46 84
OBJECT_SIGN {@R}08L-26R{@L}RE 13.29814823 52.5599804 30.21 72
OBJECT_SIGN {@Y,@ld}RE{@L}26R 13.29824022 52.56058174 30.07 108
OBJECT_SIGN {@L}RE{@R}08L-26R 13.29840104 52.56034589 30.13 60
OBJECT_SIGN {@Y,@ld}RE{@L}8R 13.29985564 52.55933244 30.6 296
OBJECT_SIGN {@Y,@l}RE{@L}SM{@Y}MIL{@u}|26L-26R{@u}|{@}SE{@u} 13.3000092 52.55758841 31.56 284
OBJECT_SIGN {@L}8R{@Y}RE{@r} 13.30004387 52.5588563 30.85 264
OBJECT_SIGN {@Y,@ld}SM{@L}PE{@Y}RE{@u}|26R_26L{@ru}|SE{@ru} 13.3002597 52.55709356 31.9 348
OBJECT_SIGN {@L}SM{@Y}PE{@rd} 13.30026073 52.5571968 31.84 276
OBJECT_SIGN {@R}08R-26L{@L}RE 13.30071196 52.55852021 31.14 12
OBJECT_SIGN {@Y,@u}PARK_POS_8-22|OTHER_PARK_POS{@r} 13.30075673 52.55798596 31.46 184
OBJECT_SIGN {@Y,@lu}PE|{@lu}CARGO{@L}SE{@Y}TERM{@u}|SE{@u} 13.30114774 52.55724992 31.99 96
OBJECT_SIGN {@Y,@lu}PARK_POS_8-22_VIA_PE-PW 13.3011791 52.55711756 32.05 108
OBJECT_SIGN {@B}2 13.30121625 52.56141348 30.08 288
OBJECT_SIGN {@B}8 13.30121948 52.5614152 30.08 88
OBJECT_SIGN {@L}RE{@R}08R-26L 13.3013012 52.55858424 31.2 0
OBJECT_SIGN {@Y,@l}SE|{@l}MIL{@L}RE{@Y}PE{@u}|SM{@r} 13.30154738 52.55807657 31.55 196
OBJECT_SIGN {@Y,@l}RE{@L}26L 13.30182289 52.55900672 31.04 112
OBJECT_SIGN {@L}26L{@Y}RE{@ru} 13.3018469 52.55952066 30.77 96
OBJECT_SIGN {@B}2 13.30194389 52.55960618 30.75 288
OBJECT_SIGN {@B}6 13.3019505 52.5596078 30.75 84
OBJECT_SIGN {@Y,@u}SM{@L}SE{@Y}RE{@r} 13.30209622 52.55774571 31.87 96
OBJECT_SIGN {@B}1 13.30421848 52.56170763 30.26 288
OBJECT_SIGN {@B}9 13.30422396 52.56170847 30.64 88
OBJECT_SIGN {@Y,@u}26R-26L{@L}NE 13.30456842 52.56438764 30.77 284
OBJECT_SIGN {@B}1 13.30476042 52.55984562 31.04 288
OBJECT_SIGN {@B}7 13.30476561 52.55984566 31.04 84
OBJECT_SIGN {@B}10 13.30783432 52.56207943 30.64 88
OBJECT_SIGN {@B}8 13.30831052 52.5601671 31.5 84
OBJECT_SIGN {@R}08R-26L{@L}SE 13.30842915 52.55888 32.7 288
OBJECT_SIGN {@L}8L{@Y}CARGO{@r}|TERM{@r}|SE{@r} 13.30853632 52.56150635 30.9 272
OBJECT_SIGN {@L}SE{@R}08R-26L 13.30861736 52.55853813 32.7 288
OBJECT_SIGN {@Y,@l}NE|{@l}MIL{@L}8L 13.30866997 52.56216264 30.76 288
OBJECT_SIGN {@Y,@l}SE{@L}8R 13.30869931 52.56018177 31.57 296
OBJECT_SIGN {@L}8R{@Y}SE{@r} 13.30878755 52.5596951 31.9 264
OBJECT_SIGN {@R}08L-26R{@L}SE 13.30929884 52.56114914 31.19 12
OBJECT_SIGN {@L}SE{@R}26L-08R 13.30944883 52.56073625 31.42 188
OBJECT_SIGN {@L}NE{@R}26R-08L 13.30957595 52.56258404 30.86 188
OBJECT_SIGN {@L}SE{@R}08L-26R 13.30996941 52.5612264 31.29 8
OBJECT_SIGN {@R}26L-08R{@L}SE 13.31009935 52.56079227 31.53 192
OBJECT_SIGN {@R}26R-08L{@L}NE 13.31018451 52.56265023 30.98 192
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 13.29154 52.56552 33.74 187.94
OBJECT_SHARED Models/lib/lamp10m.xml 13.29095 52.56543 33.76 194.74
OBJECT_SHARED Models/lib/lamp10m.xml 13.29034 52.56535 33.90 197.53
OBJECT_SHARED Models/lib/lamp10m.xml 13.28977 52.56526 33.96 199.98
OBJECT_SHARED Models/lib/lamp10m.xml 13.28960 52.56500 33.67 278.62
OBJECT_SHARED Models/lib/lamp10m.xml 13.28927 52.56520 33.99 193.24
OBJECT_SHARED Models/lib/lamp10m.xml 13.28879 52.56511 34.01 201.8
OBJECT_SHARED Models/lib/lamp10m.xml 13.28824 52.56504 34.08 198.85
OBJECT_SHARED Models/lib/lamp10m.xml 13.28784 52.56498 34.19 201.8
OBJECT_SHARED Models/lib/lamp10m.xml 13.28733 52.56491 34.22 198.06
OBJECT_SHARED Models/lib/lamp10m.xml 13.28672 52.56481 34.28 196.31
OBJECT_SHARED Models/lib/lamp10m.xml 13.28607 52.56472 34.34 203.2
OBJECT_SHARED Models/lib/lamp10m.xml 13.28558 52.56465 34.49 198.8
OBJECT_SHARED Models/lib/lamp10m.xml 13.28505 52.56457 34.56 197.74
OBJECT_SHARED Models/lib/lamp10m.xml 13.27414 52.55361 30.15 101.36
OBJECT_SHARED Models/lib/lamp10m.xml 13.27429 52.55330 30.23 113.5
OBJECT_SHARED Models/lib/lamp10m.xml 13.27479 52.55305 30.35 156.38
OBJECT_SHARED Models/lib/lamp10m.xml 13.27748 52.55260 30.64 160.12
OBJECT_SHARED Models/lib/lamp10m.xml 13.27724 52.55265 30.56 160.12
OBJECT_SHARED Models/lib/cars2.ac 13.29354 52.55394 32.10 332.36
OBJECT_SHARED Models/lib/cars2.ac 13.29272 52.55383 32.02 37.78
OBJECT_SHARED Models/lib/cars6.ac 13.29334 52.55329 32.31 188.39
OBJECT_SHARED Models/lib/cars2.ac 13.29282 52.55323 32.28 8.98
OBJECT_SHARED Models/lib/cars2.ac 13.29411 52.55355 32.34 273.58
OBJECT_SHARED Models/lib/cars10.ac 13.29410 52.55348 32.38 246.25
OBJECT_SHARED Models/lib/cars6.ac 13.29385 52.55351 32.33 248.82
OBJECT_SHARED Models/lib/cars6.ac 13.29376 52.55333 32.40 69.16
OBJECT_SHARED Models/lib/cars4.ac 13.29386 52.55350 32.33 97.38
OBJECT_SHARED Models/lib/cars2.ac 13.29381 52.55358 32.28 293.33
OBJECT_SHARED Models/lib/cars6.ac 13.29361 52.55373 32.20 311.23
OBJECT_SHARED Models/lib/cars4.ac 13.29355 52.55376 32.16 166.72
OBJECT_SHARED Models/lib/cars4.ac 13.29342 52.55378 32.13 331.74
OBJECT_SHARED Models/lib/cars10.ac 13.29359 52.55302 32.48 190.58
OBJECT_SHARED Models/lib/cars4.ac 13.29347 52.55360 32.23 312.42
OBJECT_SHARED Models/lib/cars2.ac 13.29351 52.55359 32.23 140.54
OBJECT_SHARED Models/lib/cars4.ac 13.29299 52.55347 32.19 50.44
OBJECT_SHARED Models/lib/cars4.ac 13.29312 52.55358 32.16 229.61
OBJECT_SHARED Models/lib/10_spaces_dual.ac 13.29328 52.55360 32.19 103.15
OBJECT_SHARED Models/lib/cars10.ac 13.29006 52.55473 31.13 9.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29468 52.55496 31.89 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29656 52.55495 32.36 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29655 52.55505 32.23 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29638 52.55503 32.27 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29537 52.55481 32.15 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29518 52.55485 32.06 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29483 52.55478 32.02 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29495 52.55382 32.47 251.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29510 52.55373 32.53 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29515 52.55358 32.59 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29476 52.55398 32.35 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29465 52.55409 32.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29456 52.55417 32.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29455 52.55304 32.68 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29471 52.55318 32.62 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29491 52.55327 32.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29559 52.55281 32.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29549 52.55287 32.92 201.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29530 52.55292 32.87 251.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29527 52.55302 32.84 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29511 52.55308 32.76 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29500 52.55320 32.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29432 52.55218 32.93 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29421 52.55240 32.83 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29429 52.55261 32.77 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29445 52.55181 33.11 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29466 52.55183 33.16 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29486 52.55185 33.20 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29516 52.55188 33.23 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29569 52.55269 33.04 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29544 52.55193 33.27 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29550 52.55203 33.25 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29554 52.55213 33.22 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29557 52.55222 33.20 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29562 52.55234 33.17 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29570 52.55245 33.12 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29581 52.55190 33.34 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29605 52.55191 33.40 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29627 52.55201 33.40 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29635 52.55213 33.40 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29652 52.55236 33.31 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29644 52.55225 33.36 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29269 52.55240 32.59 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29282 52.55244 32.60 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29363 52.55174 33.01 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29329 52.55346 32.23 0
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.29088 52.55381 31.66 289.33
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.29078 52.55381 31.64 276.71
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.29054 52.55378 31.59 277.97
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.28921 52.55439 31.08 162.35
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.28925 52.55446 31.04 155.14
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.28931 52.55456 31.01 158.68
OBJECT_SHARED Models/Transport/van_silver.ac 13.28936 52.55464 31.03 159.33
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.28939 52.55470 30.99 164.58
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.28943 52.55475 30.99 157.89
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.28947 52.55481 30.97 158.39
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.28951 52.55488 30.92 161.57
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.28988 52.55493 31.00 94.4
OBJECT_SHARED Models/Transport/van_silver.ac 13.29000 52.55495 31.02 95.55
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.28978 52.55500 30.94 115.08
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.28990 52.55502 30.96 96.58
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.28999 52.55503 30.98 96.17
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.29008 52.55503 31.00 98.24
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.29009 52.55500 31.00 93.95
OBJECT_SHARED Models/Transport/van_silver.ac 13.29016 52.55504 31.02 96.43
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.29030 52.55506 30.99 98.34
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.29040 52.55506 31.01 97.4
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.29035 52.55503 31.05 96.67
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.29056 52.55505 31.09 95.66
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.29050 52.55507 31.02 97.55
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.29091 52.55489 31.18 38.05
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.29096 52.55495 31.20 39.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.29104 52.55492 31.20 33.69
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.29112 52.55487 31.21 41.26
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.29120 52.55480 31.28 34.93
OBJECT_SHARED Models/Transport/van_silver.ac 13.29128 52.55474 31.34 38.66
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.29143 52.55458 31.40 10.22
OBJECT_SHARED Models/Transport/van_red.ac 13.29137 52.55467 31.36 40.01
OBJECT_SHARED Models/Transport/van_red.ac 13.29087 52.55489 31.18 36.35
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.29094 52.55483 31.23 38.81
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.29102 52.55477 31.24 36.35
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.29111 52.55471 31.30 37.41
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.29118 52.55465 31.36 38.81
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.29119 52.55469 31.32 42.83
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.29110 52.55476 31.26 41.99
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.29102 52.55481 31.24 40.06
OBJECT_SHARED Models/Transport/van_silver.ac 13.28997 52.55491 31.02 98.24
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.29021 52.55493 31.06 98.99
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.29045 52.55495 31.11 96.77
OBJECT_SHARED Models/Transport/van_red.ac 13.29018 52.55496 31.02 98.58
OBJECT_SHARED Models/Transport/van_red.ac 13.29045 52.55498 31.05 97.85
OBJECT_SHARED Models/lib/cars10.ac 13.28951 52.55417 31.22 308.58
OBJECT_SHARED Models/lib/cars10.ac 13.28974 52.55439 31.18 69.74
OBJECT_SHARED Models/lib/cars10.ac 13.29006 52.55407 31.39 129.63
OBJECT_SHARED Models/lib/cars10.ac 13.29096 52.55440 31.42 251.02
OBJECT_SHARED Models/lib/cars10.ac 13.29066 52.55473 31.23 308.43
OBJECT_SHARED Models/lib/lamp10m.xml 13.28071 52.56339 34.52 49.64
OBJECT_SHARED Models/lib/lamp10m.xml 13.27991 52.56332 34.65 146.89
OBJECT_SHARED Models/lib/lamp10m.xml 13.27962 52.56370 35.20 96.58
OBJECT_SHARED Models/lib/lamp10m.xml 13.27928 52.56328 34.84 189.16
OBJECT_SHARED Models/lib/lamp10m.xml 13.28123 52.56373 34.71 90
OBJECT_SHARED Models/lib/lamp10m.xml 13.30225 52.56616 32.73 187.52
OBJECT_SHARED Models/lib/lamp10m.xml 13.30334 52.56592 32.22 105.42
OBJECT_SHARED Models/lib/lamp10m.xml 13.30209 52.56563 31.93 -72.12
OBJECT_SHARED Models/lib/lamp10m.xml 13.30106 52.56553 31.80 -79.29
OBJECT_SHARED Models/lib/lamp10m.xml 13.30046 52.56564 31.98 102.53
OBJECT_SHARED Models/lib/lamp10m.xml 13.29957 52.56557 32.08 99.78
OBJECT_SHARED Models/lib/lamp10m.xml 13.29317 52.56507 32.84 -12.72
OBJECT_SHARED Models/lib/lamp10m.xml 13.29342 52.56518 32.91 -80.31
OBJECT_SHARED Models/lib/lamp10m.xml 13.29323 52.56480 32.48 10.31
OBJECT_SHARED Models/lib/lamp10m.xml 13.29429 52.56472 32.06 9.73001
OBJECT_SHARED Models/lib/lamp10m.xml 13.29457 52.56492 32.24 98.62
OBJECT_SHARED Models/lib/lamp10m.xml 13.29513 52.56470 31.87 -79.51
OBJECT_SHARED Models/lib/lamp10m.xml 13.29579 52.56500 32.10 96.34
OBJECT_SHARED Models/lib/lamp10m.xml 13.29640 52.56482 31.70 -75.47
OBJECT_SHARED Models/lib/lamp10m.xml 13.29697 52.56510 31.95 96.84
OBJECT_SHARED Models/lib/lamp10m.xml 13.29736 52.56515 31.83 96.12
OBJECT_SHARED Models/lib/lamp10m.xml 13.29759 52.56494 31.57 -76.87
OBJECT_SHARED Models/lib/lamp10m.xml 13.29781 52.56520 31.87 96.34
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.29798 52.56525 31.84 325.49
OBJECT_SHARED Models/lib/lamp10m.xml 13.27687 52.56244 34.52 222.36
OBJECT_SHARED Models/lib/lamp10m.xml 13.27797 52.56355 35.58 10.18
OBJECT_SHARED Models/lib/lamp10m.xml 13.27814 52.56299 34.86 6.34
OBJECT_SHARED Models/lib/lamp10m.xml 13.27830 52.56239 34.11 -16.22
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.29373 52.56473 32.22 225
OBJECT_SHARED Models/lib/cube16x10.ac 13.29715 52.56530 32.14 98.62
OBJECT_SHARED Models/lib/office32x25.ac 13.29689 52.56608 33.27 99.17
OBJECT_SHARED Models/lib/office32x25n.ac 13.29530 52.56489 32.08 99.96
OBJECT_SHARED Models/lib/office3x10.ac 13.27920 52.56344 34.98 4.57001
OBJECT_SHARED Models/lib/office3x10.ac 13.27925 52.56360 35.18 8.29001
OBJECT_SHARED Models/lib/office4x14.ac 13.27919 52.56351 35.09 278.13
OBJECT_SHARED Models/lib/office6x12.ac 13.27930 52.56343 34.95 5.44
OBJECT_SHARED Models/lib/cars6.ac 13.29296 52.56468 32.41 187.84
OBJECT_SHARED Models/lib/6space_wStop.ac 13.28913 52.56451 33.23 185.44
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 13.29921 52.56500 31.44 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 13.29915 52.56499 31.45 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 13.29909 52.56499 31.45 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 13.29902 52.56498 31.47 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 13.29895 52.56498 31.48 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 13.29888 52.56497 31.48 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 13.29881 52.56496 31.50 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 13.29875 52.56495 31.40 90
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 13.29848 52.56492 31.43 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 13.29868 52.56494 31.40 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 13.29862 52.56494 31.42 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 13.29855 52.56493 31.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29500 52.56471 31.89 0
OBJECT_SHARED Models/lib/schranke.ac 13.29802 52.56532 31.95 276.4
OBJECT_SHARED Models/lib/schranke.ac 13.29823 52.56535 31.91 99.16
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.29025 52.55342 31.71 275.63
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.29776 52.55486 32.64 193.16
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.29824 52.55557 32.34 194.61
OBJECT_SHARED Models/lib/cars6.ac 13.28500 52.55216 31.54 37.76
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.28386 52.55493 30.24 185.71
OBJECT_SHARED Models/lib/belt_loader.ac 13.28395 52.55462 30.35 136.77
OBJECT_SHARED Models/lib/container6-HD.ac 13.28416 52.55446 30.41 228.37
OBJECT_SHARED Models/Airport/cargobox.xml 13.28893 52.55093 32.76 309.81
OBJECT_SHARED Models/Airport/cargobox.xml 13.28890 52.55094 32.76 251.56
OBJECT_SHARED Models/Airport/cargobox.xml 13.28893 52.55096 32.71 165.96
OBJECT_SHARED Models/lib/belt_loader.ac 13.28886 52.55101 32.71 134.21
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 13.28818 52.55150 32.36 308.16
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 13.28850 52.55146 32.41 252.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.28763 52.55186 32.06 257.91
OBJECT_SHARED Models/lib/chariot3curve.ac 13.28722 52.55196 31.96 90
OBJECT_SHARED Models/lib/chariot3curve.ac 13.28557 52.55327 31.09 66.37
OBJECT_SHARED Models/lib/belt_loader.ac 13.28546 52.55364 30.90 96.44
OBJECT_SHARED Models/lib/container6-HD.ac 13.28582 52.55319 31.17 126.61
OBJECT_SHARED Models/lib/loader.ac 13.28594 52.55329 31.14 91.91
OBJECT_SHARED Models/lib/container6-HD.ac 13.28600 52.55294 31.36 219.81
OBJECT_SHARED Models/lib/container6-HD.ac 13.28615 52.55298 31.32 138.01
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 13.28663 52.55256 31.59 217.57
OBJECT_SHARED Models/Airport/cargoip.xml 13.28724 52.55198 31.96 117.65
OBJECT_SHARED Models/Airport/cargoip.xml 13.28724 52.55201 31.96 129.81
OBJECT_SHARED Models/Airport/cargoip.xml 13.28728 52.55199 31.98 90
OBJECT_SHARED Models/Airport/cargoip.xml 13.28723 52.55204 31.96 182.05
OBJECT_SHARED Models/Airport/cargoip.xml 13.28731 52.55200 31.98 108.44
OBJECT_SHARED Models/Airport/cargoip.xml 13.28729 52.55203 31.98 126.25
OBJECT_SHARED Models/Airport/cargoip.xml 13.28726 52.55205 31.92 116.57
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 13.28789 52.55172 32.21 307.78
OBJECT_SHARED Models/lib/trailer-fedex.ac 13.28769 52.55155 32.23 355.83
OBJECT_SHARED Models/lib/trailer-fedex.ac 13.28774 52.55152 32.28 354.84
OBJECT_SHARED Models/lib/trailer-fedex.ac 13.28788 52.55141 32.36 356.42
OBJECT_SHARED Models/lib/trailer-fedex.ac 13.28797 52.55134 32.43 355.78
OBJECT_SHARED Models/lib/trailer-fedex.ac 13.28820 52.55117 32.52 356.01
OBJECT_SHARED Models/lib/trailer-fedex.ac 13.28828 52.55111 32.58 356.24
OBJECT_SHARED Models/lib/trailer-fedex.ac 13.28832 52.55107 32.58 356.24
OBJECT_SHARED Models/lib/trailer-fedex.ac 13.28837 52.55103 32.65 359.31
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.28178 52.55462 30.08 341.24
OBJECT_SHARED Models/lib/belt_loader.ac 13.28162 52.55470 30.02 160.4
OBJECT_SHARED Models/lib/container6-HD.ac 13.28260 52.55470 30.20 278.05
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 13.28265 52.55479 30.17 286.34
OBJECT_SHARED Models/lib/chariot3curve.ac 13.28343 52.55487 30.21 277.79
OBJECT_SHARED Models/lib/LuggCartGroup.ac 13.28333 52.55484 30.23 281.77
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.28301 52.55487 30.17 276.95
OBJECT_SHARED Models/lib/container6-HD.ac 13.28304 52.55476 30.20 8.53
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 13.28261 52.55475 30.17 180
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 13.28256 52.55475 30.17 253.61
OBJECT_SHARED Models/lib/chariot3curve.ac 13.29151 52.55168 32.70 270
OBJECT_SHARED Models/lib/loader.ac 13.29138 52.55189 32.61 43.41
OBJECT_SHARED Models/lib/container6-HD.ac 13.29105 52.55207 32.46 128.66
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.29114 52.55207 32.48 109.23
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 13.29148 52.55274 32.28 151.93
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 13.29150 52.55278 32.23 156.8
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 13.29162 52.55298 32.16 248.35
OBJECT_SHARED Models/lib/belt_loader.ac 13.29755 52.55470 32.70 159.712
OBJECT_SHARED Models/lib/belt_loader.ac 13.29758 52.55464 32.75 149.036
OBJECT_SHARED Models/lib/container6-HD.ac 13.29742 52.55452 32.75 236.821
OBJECT_SHARED Models/lib/belt_loader.ac 13.29045 52.55327 31.79 86.6982
OBJECT_SHARED Models/lib/LuggCartGroup.ac 13.29087 52.55330 31.89 324.782
OBJECT_SHARED Models/lib/LuggCartGroup.ac 13.28841 52.55402 31.12 353.333
OBJECT_SHARED Models/lib/caisses_group.ac 13.28845 52.55466 30.83 335.674
OBJECT_SHARED Models/lib/container6-HD.ac 13.28874 52.55486 30.80 167.661
OBJECT_SHARED Models/lib/container6-HD.ac 13.28890 52.55522 30.73 215.272
OBJECT_SHARED Models/lib/loader.ac 13.28983 52.55549 30.75 74.249
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.29023 52.55547 30.82 45.0003
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.29015 52.55546 30.80 10.0081
OBJECT_SHARED Models/lib/chariot3curve.ac 13.29047 52.55574 30.80 266.82
OBJECT_SHARED Models/lib/belt_loader.ac 13.29146 52.55547 31.04 82.4055
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.29155 52.55540 31.08 261.87
OBJECT_SHARED Models/Airport/cargobox.xml 13.29169 52.55520 31.19 129.401
OBJECT_SHARED Models/Airport/cargobox.xml 13.29166 52.55522 31.19 160.347
OBJECT_SHARED Models/Airport/cargobox.xml 13.29170 52.55523 31.19 146.31
OBJECT_SHARED Models/Airport/cargobox.xml 13.29169 52.55525 31.15 164.358
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.29230 52.55504 31.40 119.932
OBJECT_SHARED Models/lib/LuggCartGroup.ac 13.29217 52.55491 31.42 2.04543
OBJECT_SHARED Models/lib/LuggCartGroup.ac 13.29833 52.55593 32.19 66.7115
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 13.29825 52.55579 32.23 359.105
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.29791 52.55510 32.55 181.637
OBJECT_SHARED Models/lib/container6-HD.ac 13.29781 52.55512 32.53 145.561
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 13.29386 52.55578 31.35 236.31
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 13.29382 52.55584 31.33 274.764
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 13.29388 52.55583 31.35 301.607
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 13.29385 52.55587 31.30 324.162
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 13.29495 52.55619 31.36 193.241
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 13.29488 52.55619 31.33 189.783
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 13.29494 52.55622 31.33 184.865
OBJECT_SHARED Models/lib/loader.ac 13.29483 52.55615 31.37 94.7636
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.29440 52.55612 31.30 255.174
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 13.29441 52.55610 31.30 296.565
OBJECT_SHARED Models/lib/belt_loader.ac 13.29446 52.55613 31.31 102.848
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.29560 52.55618 31.48 284.859
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 13.29517 52.55624 31.39 307.476
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 13.29794 52.55643 31.81 247.249
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 13.29799 52.55644 31.83 263.66
OBJECT_SHARED Models/lib/LuggCartGroup.ac 13.29814 52.55644 31.85 2.72634
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.27732 52.55288 30.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.27723 52.55296 30.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.27693 52.55278 30.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.27711 52.55288 30.44 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.27704 52.55292 30.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.27671 52.55279 30.48 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.27550 52.55330 30.23 223.45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.27503 52.55337 30.25 223.45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.27521 52.55330 30.26 223.45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.27546 52.55338 30.21 223.45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28755 52.55064 31.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28743 52.55070 32.19 206.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28728 52.55077 32.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28703 52.55072 32.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28733 52.55059 31.70 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28750 52.55055 31.76 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28770 52.55062 31.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28902 52.55040 30.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28883 52.55045 31.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28838 52.55042 31.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28816 52.55042 31.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28865 52.55042 31.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28891 52.55033 31.05 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28918 52.55024 30.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28920 52.55034 30.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28891 52.55031 31.05 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28563 52.55105 34.29 51.9
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28539 52.55110 34.69 312.3
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28578 52.55100 33.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28947 52.55016 30.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28936 52.55030 30.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28685 52.55082 32.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28669 52.55077 32.57 261.87
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28657 52.55077 32.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28564 52.55095 33.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28660 52.55085 33.02 312.3
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28789 52.55050 31.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28790 52.55059 31.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28818 52.55053 31.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28600 52.55097 33.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28641 52.55090 33.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28850 52.55050 31.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28621 52.55088 33.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28998 52.55011 32.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28982 52.55010 31.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28975 52.55023 31.30 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.32005 52.56183 34.78 169.16
OBJECT_SHARED Models/lib/cube16x10.ac 13.32021 52.56147 34.92 278.95
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 13.32081 52.56200 35.15 81.7
OBJECT_SHARED Models/lib/citation.ac 13.32099 52.56176 35.26 108.15
OBJECT_SHARED Models/Aircraft/ATR42.xml 13.32075 52.56180 35.17 21.89
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.31996 52.56178 34.78 8.13
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.32016 52.56172 34.89 325.18
OBJECT_SHARED Models/Aircraft/B747.xml 13.25934 52.55482 33.69 76.5
OBJECT_SHARED Models/lib/lamp10m.xml 13.30246 52.55711 32.31 201.25
OBJECT_SHARED Models/lib/lamp10m.xml 13.30182 52.55696 32.24 212.66
OBJECT_SHARED Models/lib/lamp10m.xml 13.30123 52.55660 32.38 242.65
OBJECT_SHARED Models/lib/lamp10m.xml 13.30104 52.55633 32.54 249.62
OBJECT_SHARED Models/lib/cars14.ac 13.29390 52.55376 32.22 41.91
OBJECT_SHARED Models/lib/cars14.ac 13.29288 52.55332 32.25 276.59
OBJECT_SHARED Models/lib/cars14.ac 13.29255 52.55363 32.07 159.5
OBJECT_SHARED Models/lib/cars10.ac 13.29291 52.55324 32.30 9.24
OBJECT_SHARED Models/lib/cars14.ac 13.29319 52.55392 32.06 99.42
OBJECT_SHARED Models/lib/cars7.ac 13.29014 52.55426 31.30 37.47
OBJECT_SHARED Models/lib/cars7.ac 13.29042 52.55420 31.40 98.41
OBJECT_SHARED Models/lib/cars7.ac 13.29064 52.55432 31.39 158.46
OBJECT_SHARED Models/lib/cars7.ac 13.29061 52.55451 31.30 219.74
OBJECT_SHARED Models/lib/cars7.ac 13.29033 52.55459 31.21 278.5
OBJECT_SHARED Models/lib/cars7.ac 13.29008 52.55447 31.21 339.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.28926 52.55418 31.18 219.15
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.28952 52.55399 31.31 216.97
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.28935 52.55412 31.23 216.97
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.28942 52.55405 31.25 216.97
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.29028 52.55373 31.60 281.06
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.28979 52.55379 31.46 242.41
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.28973 52.55384 31.44 216.97
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.28966 52.55389 31.39 216.97
OBJECT_SHARED Models/lib/cars10.ac 13.29177 52.54959 33.43 190.47
OBJECT_SHARED Models/lib/cars10.ac 13.29223 52.54964 33.51 190.47
OBJECT_SHARED Models/lib/cars10.ac 13.29142 52.54973 33.39 10.17
OBJECT_SHARED Models/lib/cars4.ac 13.29096 52.54983 33.36 277.34
OBJECT_SHARED Models/lib/cars4.ac 13.29079 52.54964 33.42 129.63
OBJECT_SHARED Models/lib/trailer-fedex.ac 13.29095 52.55031 33.19 10.34
OBJECT_SHARED Models/lib/cars4.ac 13.29376 52.55550 31.47 242.33
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.28765 52.55134 32.39 129.81
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.28778 52.55124 32.47 126.54
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.28797 52.55111 32.55 129.57
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.28790 52.55108 32.55 132.65
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.28776 52.55120 32.47 120.03
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.28767 52.55126 32.40 127.73
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.28764 52.55128 32.39 127.53
OBJECT_SHARED Models/Transport/van_silver.ac 13.28757 52.55134 32.39 126.54
OBJECT_SHARED Models/Transport/van_red.ac 13.28547 52.55197 31.74 129.7
OBJECT_SHARED Models/Transport/van_silver.ac 13.28598 52.55159 32.02 129.7
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.28324 52.55327 30.76 188.1
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.28467 52.55256 31.27 127.17
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.28590 52.55138 32.14 40.31
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.28594 52.55163 32.01 130.34
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.28618 52.55145 32.18 130.34
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.28577 52.55173 31.94 129.7
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.28577 52.55173 31.94 129.7
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28732 52.55106 32.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28763 52.55095 32.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28736 52.55113 32.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28750 52.55101 32.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28723 52.55120 32.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28710 52.55112 32.47 0
OBJECT_SHARED Models/lib/trailer-fedex.ac 13.28495 52.55324 31.02 132.99
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.28444 52.55314 30.95 0
OBJECT_SHARED Models/lib/trailer-fedex.ac 13.28491 52.55322 31.00 133.19
OBJECT_SHARED Models/Misc/picnic_table.ac 13.28440 52.55313 30.95 47.49
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.28474 52.55327 30.91 222.02
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.28089 52.55383 30.21 102.65
OBJECT_SHARED Models/Transport/van_silver.ac 13.28086 52.55390 30.17 104.57
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.28085 52.55393 30.16 98.7
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.27978 52.55387 30.09 280.82
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.28084 52.55396 30.13 103.13
OBJECT_SHARED Models/lib/container6-HD.ac 13.27923 52.55345 30.21 12.31
OBJECT_SHARED Models/Airport/cargobox.xml 13.27957 52.55385 30.07 102.7
OBJECT_SHARED Models/Airport/cargobox.xml 13.27951 52.55385 30.11 11.22
OBJECT_SHARED Models/Airport/cargobox.xml 13.27954 52.55385 30.07 101.43
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 13.27962 52.55386 30.07 13.83
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.27994 52.55350 30.26 12.53
OBJECT_SHARED Models/lib/20_spaces_dual.ac 13.29581 52.55332 32.84 159.08
OBJECT_SHARED Models/lib/20_spaces_dual.ac 13.29562 52.55344 32.76 157.96
OBJECT_SHARED Models/lib/20_spaces_dual.ac 13.29600 52.55320 32.92 158.46
OBJECT_SHARED Models/lib/20_spaces_dual.ac 13.29617 52.55307 33.01 158.68
OBJECT_SHARED Models/lib/20_spaces_dual.ac 13.29633 52.55295 33.06 159.1
OBJECT_SHARED Models/lib/10_spaces_dual.ac 13.29466 52.55428 32.22 157.05
OBJECT_SHARED Models/lib/10_spaces_dual.ac 13.29484 52.55415 32.28 157.52
OBJECT_SHARED Models/lib/10_spaces_dual.ac 13.29498 52.55403 32.39 159.61
OBJECT_SHARED Models/lib/10_spaces_dual.ac 13.29516 52.55391 32.48 160.45
OBJECT_SHARED Models/lib/10_spaces_dual.ac 13.29534 52.55377 32.54 159.68
OBJECT_SHARED Models/lib/20_spaces_dual.ac 13.29651 52.55284 33.16 160.36
OBJECT_SHARED Models/lib/20_spaces_dual.ac 13.29466 52.55271 32.81 160.03
OBJECT_SHARED Models/lib/20_spaces_dual.ac 13.29533 52.55231 33.10 159.06
OBJECT_SHARED Models/lib/20_spaces_dual.ac 13.29509 52.55244 33.02 159.21
OBJECT_SHARED Models/lib/20_spaces_dual.ac 13.29488 52.55259 32.90 158.42
OBJECT_SHARED Models/lib/cars7.ac 13.29316 52.55377 32.10 102.17
OBJECT_SHARED Models/lib/cars10.ac 13.29308 52.55310 32.37 10.27
OBJECT_SHARED Models/lib/cars10.ac 13.29355 52.55316 32.39 191.06
OBJECT_SHARED Models/lib/cars7.ac 13.29288 52.55356 32.13 337.04
OBJECT_SHARED Models/lib/cars7.ac 13.29370 52.55367 32.22 223.78
OBJECT_SHARED Models/lib/cars7.ac 13.29319 52.55376 32.10 283.09
OBJECT_SHARED Models/lib/20_spaces_dual.ac 13.29606 52.55216 33.30 160.73
OBJECT_SHARED Models/lib/lamp10m.xml 13.29026 52.56405 32.43 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.29250 52.56424 31.93 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.29464 52.56446 31.75 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.29687 52.56465 31.39 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.30185 52.56497 31.15 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.30371 52.56537 31.48 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.29926 52.56501 31.42 0
OBJECT_SHARED Models/lib/SmHangar.ac 13.29231 52.56419 31.99 97.89
OBJECT_SHARED Models/lib/MedHangar.ac 13.29289 52.56422 31.84 98.36
OBJECT_SHARED Models/lib/MedHangar.ac 13.29125 52.56408 32.16 98.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.29771 52.56475 31.35 99.99
OBJECT_SHARED Models/Transport/van_red.ac 13.29754 52.56473 31.39 99.85
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29774 52.56501 31.66 267.61
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29667 52.56488 31.77 267.61
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29623 52.56482 31.75 267.61
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29580 52.56479 31.84 267.61
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29526 52.56474 31.82 267.61
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29899 52.56505 31.58 267.61
OBJECT_SHARED Models/lib/HorizTanks2.ac 13.30330 52.56519 31.26 7.25
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 13.29645 52.56460 31.48 12.58
OBJECT_SHARED Models/lib/belt_loader.ac 13.29602 52.56455 31.56 9.97
OBJECT_SHARED Models/lib/loader.ac 13.29623 52.56457 31.52 190.74
OBJECT_SHARED Models/lib/cars14.ac 13.29271 52.54982 33.41 97.92
OBJECT_SHARED Models/lib/cars7.ac 13.29281 52.54967 33.91 278.5
OBJECT_SHARED Models/lib/cars6.ac 13.29192 52.55021 33.24 100.23
OBJECT_SHARED Models/lib/cars6.ac 13.29100 52.54967 33.39 97.89
OBJECT_SHARED Models/Aircraft/320volare.xml 13.29915 52.55672 31.91 189.52
OBJECT_SHARED Models/Aircraft/320austrian.xml 13.29619 52.55630 31.54 189.23
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 13.29118 52.55167 32.66 307.74
OBJECT_SHARED Models/Aircraft/737virgin.xml 13.29128 52.55547 31.00 127.42
OBJECT_SHARED Models/Aircraft/320volare.xml 13.28840 52.55486 30.75 229.4
OBJECT_SHARED Models/Aircraft/320volare.xml 13.28917 52.55320 31.64 299.42
OBJECT_SHARED Models/lib/lamp10m.xml 13.29092 52.55334 31.89 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.29022 52.55327 31.75 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.28961 52.55325 31.65 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.28922 52.55355 31.44 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.28873 52.55388 31.22 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.28842 52.55422 31.03 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.28862 52.55459 30.90 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.28888 52.55500 30.79 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.28909 52.55530 30.71 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.28979 52.55541 30.78 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.29051 52.55548 30.86 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.29111 52.55550 30.96 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.29153 52.55525 31.16 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.29202 52.55487 31.38 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.29353 52.55484 31.73 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.29707 52.55618 31.77 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.29613 52.55608 31.62 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.29528 52.55599 31.52 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.29412 52.55553 31.52 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.29431 52.55588 31.37 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.29915 52.55637 32.09 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.29805 52.55626 31.91 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.28289 52.55458 30.27 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.28352 52.55462 30.32 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.28885 52.55067 32.85 -16.13
OBJECT_SHARED Models/lib/lamp10m.xml 13.28942 52.55057 32.95 -16.13
OBJECT_SHARED Models/lib/lamp10m.xml 13.28987 52.55048 33.03 -16.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.29180 52.55171 32.75 176.05
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.29138 52.55194 32.61 176.05
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.28889 52.55079 32.81 352.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.28803 52.55107 32.55 352.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.28778 52.55144 32.35 352.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.28712 52.55176 32.05 352.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.28658 52.55217 31.80 352.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.28613 52.55251 31.58 358.81
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.28558 52.55289 31.29 358.81
OBJECT_SHARED Models/lib/lamp10m.xml 13.29719 52.55448 32.71 185.57
OBJECT_SHARED Models/lib/lamp10m.xml 13.29748 52.55491 32.57 160.49
OBJECT_SHARED Models/lib/lamp10m.xml 13.29821 52.55615 32.05 160.49
OBJECT_SHARED Models/lib/lamp10m.xml 13.29791 52.55569 32.22 160.49
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.28504 52.55324 31.02 358.81
OBJECT_SHARED Models/lib/jetway_e12m.ac 13.28975 52.55338 31.61 248.2
OBJECT_SHARED Models/lib/jetway_e12m.ac 13.28942 52.55362 31.46 219.69
OBJECT_SHARED Models/lib/jetway_e12m.ac 13.28894 52.55397 31.20 219.69
OBJECT_SHARED Models/lib/jetway_e12m.ac 13.28862 52.55422 31.05 190.84
OBJECT_SHARED Models/lib/jetway_e12m.ac 13.28880 52.55452 30.96 160.18
OBJECT_SHARED Models/lib/jetway_e12m.ac 13.28906 52.55494 30.86 160.18
OBJECT_SHARED Models/lib/jetway_e12m.ac 13.28925 52.55524 30.77 130.01
OBJECT_SHARED Models/lib/jetway_e12m.ac 13.29099 52.55349 31.82 278.6
OBJECT_SHARED Models/lib/jetway_e12m.ac 13.28976 52.55529 30.82 96.48
OBJECT_SHARED Models/lib/jetway_e12m.ac 13.29048 52.55536 30.90 96.48
OBJECT_SHARED Models/lib/jetway_e12m.ac 13.29102 52.55541 30.98 74.58
OBJECT_SHARED Models/lib/jetway_e12m.ac 13.29181 52.55482 31.39 36.92
OBJECT_SHARED Models/lib/jetway_e12m.ac 13.29134 52.55517 31.12 36.92
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.29183 52.55512 31.26 306.47
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.29134 52.55550 31.00 310.15
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.28238 52.55474 30.18 9.41
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.29067 52.55568 30.83 328.38
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.29001 52.55554 30.78 350.67
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.28928 52.55554 30.67 354.24
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.28869 52.55522 30.70 27.38
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.28860 52.55476 30.82 49.44
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.28832 52.55435 30.93 57.65
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.28835 52.55392 31.18 88.03
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.28886 52.55363 31.39 109.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.28938 52.55326 31.62 118.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.28980 52.55300 31.83 137.83
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.29043 52.55306 31.88 158.58
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.29135 52.55320 32.01 159.41
OBJECT_SHARED Models/lib/RampParking.xml 13.29087 52.55211 32.44 127.89
OBJECT_SHARED Models/lib/RampParking.xml 13.29135 52.55174 32.68 129.55
OBJECT_SHARED Models/lib/RampParking.xml 13.28908 52.55091 32.78 308.44
OBJECT_SHARED Models/lib/RampParking.xml 13.28865 52.55128 32.52 311.55
OBJECT_SHARED Models/lib/RampParking.xml 13.28812 52.55164 32.29 309.61
OBJECT_SHARED Models/lib/RampParking.xml 13.28755 52.55196 32.00 310.36
OBJECT_SHARED Models/lib/RampParking.xml 13.28702 52.55232 31.79 309.41
OBJECT_SHARED Models/lib/RampParking.xml 13.28664 52.55275 31.54 309.4
OBJECT_SHARED Models/lib/RampParking.xml 13.28606 52.55312 31.27 309.52
OBJECT_SHARED Models/lib/RampParking.xml 13.28559 52.55351 30.98 309.32
OBJECT_SHARED Models/lib/RampParking.xml 13.28442 52.55440 30.45 307.98
OBJECT_SHARED Models/lib/RampParking.xml 13.28393 52.55475 30.28 311.2
OBJECT_SHARED Models/lib/RampParking.xml 13.28360 52.55488 30.22 9.17001
OBJECT_SHARED Models/lib/RampParking.xml 13.28283 52.55482 30.19 9.25
OBJECT_SHARED Models/lib/RampParking.xml 13.28206 52.55473 30.12 9.07001
OBJECT_SHARED Models/lib/RampParking.xml 13.29319 52.55489 31.62 16.39
OBJECT_SHARED Models/lib/RampParking.xml 13.29369 52.55567 31.36 44.48
OBJECT_SHARED Models/lib/RampParking.xml 13.29393 52.55596 31.26 9.73001
OBJECT_SHARED Models/lib/RampParking.xml 13.29466 52.55614 31.34 9.42999
OBJECT_SHARED Models/lib/RampParking.xml 13.29542 52.55624 31.43 8.54999
OBJECT_SHARED Models/lib/RampParking.xml 13.29694 52.55637 31.62 9.66
OBJECT_SHARED Models/lib/RampParking.xml 13.29768 52.55645 31.77 8.97
OBJECT_SHARED Models/lib/RampParking.xml 13.29845 52.55651 31.88 10.94
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.29854 52.55608 32.12 249.45
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.29829 52.55565 32.37 249.45
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.29801 52.55521 32.52 249.45
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.29776 52.55477 32.69 249.45
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.29753 52.55438 32.82 249.45
OBJECT_SHARED Models/lib/RampGroup.xml 13.29640 52.55620 31.63 9.42001
OBJECT_SHARED Models/lib/RampGroup.xml 13.29941 52.55643 32.13 9.10001
OBJECT_SHARED Models/lib/trailer-fedex.ac 13.28242 52.55286 30.79 281.93
OBJECT_SHARED Models/lib/trailer-fedex.ac 13.28231 52.55284 30.84 281.93
OBJECT_SHARED Models/lib/trailer-fedex.ac 13.28225 52.55284 30.83 280.77
OBJECT_SHARED Models/lib/trailer-fedex.ac 13.28218 52.55283 30.83 283.63
OBJECT_SHARED Models/lib/cars6.ac 13.28292 52.55295 30.87 101.75
OBJECT_SHARED Models/lib/cars10.ac 13.28238 52.55298 30.75 9.58
OBJECT_SHARED Models/lib/20_spaces_dual.ac 13.28780 52.55119 32.47 218.5
OBJECT_SHARED Models/lib/LgMaint.ac 13.28191 52.55392 30.34 280.04
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 13.29331 52.55440 31.87 9.23001
OBJECT_SHARED Models/lib/MedHangar.ac 13.29383 52.55527 31.56 337.71
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29040 52.55033 30.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.29024 52.55040 32.95 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.29347 52.55533 31.50 313.39
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.29353 52.55524 31.55 279.141
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.29352 52.55529 31.50 317.42
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 13.29354 52.55547 31.42 336.66
OBJECT_SHARED Models/lib/loader.ac 13.29372 52.55551 31.45 -23.43
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 13.29347 52.55522 31.55 20.16
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 13.29346 52.55525 31.55 17.61
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 13.29344 52.55528 31.48 14.02
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 13.29342 52.55531 31.48 21.74
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 13.29341 52.55534 31.48 17.61
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 13.29349 52.55519 31.55 10.3
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.29124 52.55181 32.62 270.57
OBJECT_SHARED Models/lib/chariot3curve.ac 13.29138 52.55155 32.73 204.46
OBJECT_SHARED Models/lib/fuel-truck.xml 13.29117 52.55154 32.75 130.36
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.29741 52.55429 32.85 343.14
OBJECT_SHARED Models/lib/belt_loader.ac 13.29758 52.55446 32.80 -19.65
OBJECT_SHARED Models/lib/fuel-truck.xml 13.29030 52.55218 32.30 63.93
OBJECT_SHARED Models/lib/belt_loader.ac 13.28945 52.55312 31.72 -65.64
OBJECT_SHARED Models/lib/container6-HD.ac 13.28934 52.55311 31.70 24.94
OBJECT_SHARED Models/lib/LuggCartGroup.ac 13.28914 52.55349 31.48 107.53
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.28852 52.55409 31.09 20.32
OBJECT_SHARED Models/lib/belt_loader.ac 13.28872 52.55382 31.27 220.5
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 13.28862 52.55384 31.25 220.44
OBJECT_SHARED Models/lib/fuel-truck.xml 13.28817 52.55372 31.25 124.54
OBJECT_SHARED Models/lib/caisses_group.ac 13.28762 52.55428 30.87 250.68
OBJECT_SHARED Models/lib/belt_loader.ac 13.28894 52.55561 30.59 176.12
OBJECT_SHARED Models/lib/belt_loader.ac 13.28889 52.55564 30.59 177.89
OBJECT_SHARED Models/lib/LuggCartGroup.ac 13.28888 52.55565 30.55 108.57
OBJECT_SHARED Models/lib/HorizTanks2.ac 13.28318 52.55419 30.43 194.83
OBJECT_SHARED Models/lib/fuel-truck.xml 13.28373 52.55379 30.62 123.08
OBJECT_SHARED Models/lib/fuel-truck.xml 13.28373 52.55372 30.66 118.75
OBJECT_SHARED Models/lib/fuel-truck.xml 13.28370 52.55398 30.55 120.8
OBJECT_SHARED Models/lib/fuel-truck.xml 13.28374 52.55389 30.59 116.41
OBJECT_SHARED Models/lib/HorizTanks2.ac 13.28315 52.55427 30.39 194.83
OBJECT_SHARED Models/lib/HorizTanks2.ac 13.28322 52.55411 30.47 194.83
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 13.28319 52.55393 -61.46 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 13.28329 52.55458 30.30 8.86
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 13.28289 52.55452 30.30 9.68
OBJECT_SHARED Models/lib/fuel-truck.xml 13.28369 52.55402 30.55 119.31
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 13.29028 52.55066 32.98 252.26
OBJECT_SHARED Models/lib/chariot3curve.ac 13.28984 52.55061 32.98 90
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 13.28995 52.55062 32.99 66.04
OBJECT_SHARED Models/lib/container6-HD.ac 13.28927 52.55073 32.89 347.12
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 13.28863 52.55090 32.73 309.35
OBJECT_SHARED Models/lib/LuggCartGroup.ac 13.29002 52.55059 33.00 67.69
OBJECT_SHARED Models/lib/caisses_group.ac 13.29009 52.55057 33.01 68.2
OBJECT_SHARED Models/lib/container6-HD.ac 13.28935 52.55078 32.84 355.03
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 13.28319 52.55393 -61.46 0
OBJECT_SHARED Models/lib/schranke.ac 13.28509 52.55186 31.72 129.55
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 13.28319 52.55393 -61.46 0
OBJECT_SHARED Models/lib/container6-HD.ac 13.28154 52.55271 30.82 280.2
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.28171 52.55273 30.84 9.51001
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.28166 52.55273 30.84 10.42
OBJECT_SHARED Models/lib/chariot3curve.ac 13.29756 52.55637 31.75 99.89
OBJECT_SHARED Models/lib/belt_loader.ac 13.29747 52.55649 31.67 191.31
OBJECT_SHARED Models/lib/MedHangar.ac 13.27663 52.55337 30.16 244.79
OBJECT_SHARED Models/lib/lamp10m.xml 13.27841 52.55410 29.96 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.27991 52.55479 29.87 10.12
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.27939 52.55474 29.86 10.12
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.27886 52.55469 29.85 10.12
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.27833 52.55463 29.85 10.12
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.27780 52.55459 29.84 10.12
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 13.27936 52.55484 29.85 190.45
OBJECT_SHARED Models/lib/citation.ac 13.27772 52.55414 29.93 98.04
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.28711 52.55068 32.10 239.04
# END dsf2stg
