OBJECT_SHARED Models/Power/windturbine.xml 13.0061111 52.1638889 56.26 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1894444 52.2355556 42.24 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1952778 52.1788889 37.34 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2280556 52.2458333 48.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.1880556 52.2155556 -67.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.2397222 52.2161111 -394.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1494561 52.1265358 45.72 50.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1522027 52.1285223 43.64 50.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1548892 52.1305509 45.56 49.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1577474 52.1325583 51.04 49.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1601764 52.1343285 51.97 50.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1624938 52.1360723 53.31 50.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1648284 52.1377633 57.12 49.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1674463 52.1396756 53.61 49.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1728193 52.1434893 50.93 49.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1751796 52.1452222 44.9 50.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1775485 52.1469866 45.05 49.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1804153 52.1489933 40.87 52.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1834977 52.151857 37.86 46.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1859084 52.1529799 36.18 43.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1886207 52.1549547 36.01 49.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.191393 52.1569821 41.86 50.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1938392 52.1587987 42.39 52.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1961738 52.1607732 39.49 54.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1985856 52.1628951 43.46 54.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2010661 52.1649958 46.86 54.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2023755 52.2484209 33.53 143.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2035981 52.1672016 41.2 54.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2061216 52.1693548 41.28 54.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2064696 52.2465712 34.04 152.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.208439 52.1713288 40.61 54.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2109743 52.2456738 37.32 160.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2111781 52.1736911 45.1 54.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2133313 52.175524 47.31 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2153999 52.1774136 42.29 41.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2156349 52.2446122 37.62 159.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2188932 52.1784768 37.48 25.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2197977 52.2436768 43.12 160.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2219917 52.1793557 39.13 24.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2239347 52.2427991 48.68 160.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2255794 52.1803452 48.84 24.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2279945 52.2419057 52.93 161.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2291499 52.1813504 50.67 24.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2323461 52.2410647 52.21 160.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2330638 52.182445 46.71 24.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2366033 52.2399873 46.19 159.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.236909 52.1835344 38.14 25.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24078 52.1846553 36.48 24.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2414957 52.2389887 34.88 159.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2447711 52.1857709 36.88 24.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.245976 52.2378849 35.57 161.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2487794 52.1868813 36.2 24.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2496839 52.2372436 35.66 161.51
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 13.14962 52.20455 40.55 148.4
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 13.14937 52.20417 40.77 284.96
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.15104 52.20456 40.53 14.53
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 13.15097 52.20526 40.63 246.8
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.15175 52.20497 40.35 59.71
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.15025 52.20463 40.83 248.75
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 13.15243 52.20824 40.65 105.52
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 13.15058 52.20466 40.69 110.85
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.14983 52.20586 41.12 59.53
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.15010 52.20548 40.97 93.9
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.15078 52.20500 40.65 151.26
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.15132 52.20480 40.44 151.26
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.15084 52.20454 40.59 14.53
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.15115 52.20486 40.49 151.26
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.15145 52.20509 40.46 67.4
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.15130 52.20514 40.49 60.05
OBJECT_SHARED Models/lib/cars2.ac 13.14958 52.20528 40.16 90
OBJECT_SHARED Models/lib/cars2.ac 13.14957 52.20535 40.80 127.3
OBJECT_SHARED Models/lib/cars4.ac 13.14947 52.20540 40.59 148.54
OBJECT_SHARED Models/lib/cars10.ac 13.14929 52.20500 39.60 59.22
OBJECT_SHARED Models/lib/cars10.ac 13.14881 52.20451 42.18 59.22
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.15214 52.20743 39.19 26.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.15257 52.20562 41.49 345.26
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15211 52.20600 40.71 321.77
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15214 52.20587 40.84 320.42
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15223 52.20535 41.09 16.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15197 52.20542 40.95 349.16
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15150 52.20558 40.07 296.72
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15138 52.20570 40.22 272.11
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15149 52.20585 40.19 245.42
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15201 52.20553 41.18 18.14
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15183 52.20574 40.53 295.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15183 52.20599 40.16 343.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15172 52.20550 40.29 343.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15181 52.20561 40.67 12.76
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15161 52.20570 40.16 12.76
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15136 52.20594 40.47 350.33
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15161 52.20600 40.29 293.58
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15177 52.20615 40.15 293.58
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15188 52.20623 40.15 293.58
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15174 52.20633 40.53 269.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15202 52.20625 40.32 293.58
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15203 52.20615 40.32 293.58
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15221 52.20574 41.14 293.58
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15239 52.20533 41.44 354.41
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15233 52.20547 41.45 354.41
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15227 52.20559 41.32 311.78
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.15054 52.20492 40.75 235.45
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.15139 52.20462 40.39 14.53
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.14953 52.20444 40.55 59.51
OBJECT_SHARED Models/lib/cars6.ac 13.14918 52.20550 39.70 148.33
OBJECT_SHARED Models/lib/cars10.ac 13.15038 52.20864 40.55 197.92
OBJECT_SHARED Models/lib/cars10.ac 13.14994 52.20856 40.68 197.92
OBJECT_SHARED Models/lib/cars10.ac 13.15084 52.20873 40.84 197.99
OBJECT_SHARED Models/lib/cars10.ac 13.15031 52.20878 40.92 18.44
OBJECT_SHARED Models/lib/cars10.ac 13.14951 52.20862 41.17 18.44
OBJECT_SHARED Models/lib/cars10.ac 13.15178 52.20532 40.24 149.83
OBJECT_SHARED Models/lib/cars10.ac 13.15235 52.20512 40.54 149.83
OBJECT_SHARED Models/lib/cars4.ac 13.15157 52.20622 40.55 59.9
OBJECT_SHARED Models/lib/cars6.ac 13.15115 52.20578 40.71 59.67
OBJECT_SHARED Models/lib/cars4.ac 13.15189 52.20610 40.24 14.63
OBJECT_SHARED Models/lib/cars6.ac 13.15195 52.20557 40.85 148.99
OBJECT_SHARED Models/lib/cars6.ac 13.15231 52.20546 41.45 196.17
OBJECT_SHARED Models/lib/cars6.ac 13.15202 52.20591 40.68 240.13
OBJECT_SHARED Models/lib/cars6.ac 13.15196 52.20572 40.92 329.52
OBJECT_SHARED Models/lib/cars10.ac 13.15157 52.20569 40.16 328.73
OBJECT_SHARED Models/lib/cars4.ac 13.15172 52.20607 40.27 14.39
OBJECT_SHARED Models/lib/cars10.ac 13.15180 52.20596 40.16 239.53
OBJECT_SHARED Models/lib/cars10.ac 13.15161 52.20574 40.16 59.37
OBJECT_SHARED Models/lib/cars10.ac 13.14905 52.20475 40.23 59.22
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 13.15224 52.20394 40.12 193.6
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 13.15201 52.20391 40.21 13.6
OBJECT_SHARED Models/lib/lamp10m.xml 13.15784 52.20510 39.64 104.25
OBJECT_SHARED Models/lib/lamp10m.xml 13.15656 52.20490 39.55 104.25
OBJECT_SHARED Models/lib/lamp10m.xml 13.15529 52.20470 40.00 104.25
OBJECT_SHARED Models/lib/lamp10m.xml 13.15402 52.20451 40.83 104.25
OBJECT_SHARED Models/lib/MedHangar.ac 13.15177 52.21054 40.73 73.08
OBJECT_SHARED Models/lib/MedHangar.ac 13.14996 52.21009 40.27 180.24
OBJECT_SHARED Models/lib/MedHangar.ac 13.15130 52.20706 40.95 14.45
OBJECT_SHARED Models/lib/MedHangar.ac 13.15116 52.20744 41.00 14.29
OBJECT_SHARED Models/lib/MedHangar.ac 13.15101 52.20782 41.03 14.34
OBJECT_SHARED Models/lib/hangarUL10x30.ac 13.14980 52.21066 40.37 90
# END dsf2stg
