OBJECT_SHARED Models/Power/windturbine.xml 13.0061111 52.1638889 56.26 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1894444 52.2355556 42.24 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1952778 52.1788889 37.34 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2280556 52.2458333 48.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.1880556 52.2155556 -67.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.2397222 52.2161111 -394.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1494561 52.1265358 45.72 50.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1522027 52.1285223 43.64 50.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1548892 52.1305509 45.56 49.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1577474 52.1325583 51.04 49.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1601764 52.1343285 51.97 50.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1624938 52.1360723 53.31 50.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1648284 52.1377633 57.12 49.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1674463 52.1396756 53.61 49.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1728193 52.1434893 50.93 49.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1751796 52.1452222 44.9 50.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1775485 52.1469866 45.05 49.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1804153 52.1489933 40.87 52.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1834977 52.151857 37.86 46.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1859084 52.1529799 36.18 43.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1886207 52.1549547 36.01 49.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.191393 52.1569821 41.86 50.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1938392 52.1587987 42.39 52.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1961738 52.1607732 39.49 54.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1985856 52.1628951 43.46 54.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2010661 52.1649958 46.86 54.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2023755 52.2484209 33.53 143.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2035981 52.1672016 41.2 54.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2061216 52.1693548 41.28 54.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2064696 52.2465712 34.04 152.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.208439 52.1713288 40.61 54.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2109743 52.2456738 37.32 160.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2111781 52.1736911 45.1 54.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2133313 52.175524 47.31 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2153999 52.1774136 42.29 41.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2156349 52.2446122 37.62 159.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2188932 52.1784768 37.48 25.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2197977 52.2436768 43.12 160.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2219917 52.1793557 39.13 24.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2239347 52.2427991 48.68 160.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2255794 52.1803452 48.84 24.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2279945 52.2419057 52.93 161.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2291499 52.1813504 50.67 24.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2323461 52.2410647 52.21 160.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2330638 52.182445 46.71 24.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2366033 52.2399873 46.19 159.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.236909 52.1835344 38.14 25.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24078 52.1846553 36.48 24.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2414957 52.2389887 34.88 159.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2447711 52.1857709 36.88 24.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.245976 52.2378849 35.57 161.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2487794 52.1868813 36.2 24.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2496839 52.2372436 35.66 161.51
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 13.14962 52.20455 41.81 148.4
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 13.14937 52.20417 42.05 284.96
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 13.15097 52.20526 40.81 246.8
OBJECT_SHARED Models/lib/prop_a.ac 13.15177 52.20497 40.54 328.17
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14969 52.20931 41.29 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14947 52.20927 41.06 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14934 52.20926 40.84 236.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14981 52.20894 41.29 75.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14997 52.20880 41.07 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14982 52.20878 41.06 251.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14966 52.20875 41.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14949 52.20872 40.70 248.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14893 52.20863 40.21 239.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14882 52.20861 40.17 251.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14870 52.20858 40.13 261.87
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14895 52.20846 40.03 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14879 52.20849 39.94 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14866 52.20850 39.90 251.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14850 52.20852 39.81 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15104 52.20900 40.41 246.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15085 52.20897 40.54 123.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15056 52.20891 40.89 262.87
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15073 52.20895 40.81 97.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15042 52.20889 41.03 258.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.14920 52.20942 40.70 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.14944 52.20945 40.91 101.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.14937 52.20954 40.91 249.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.14960 52.20950 41.14 85.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.14950 52.20970 41.00 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.14921 52.20971 40.71 82.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.14914 52.20953 40.60 81.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.14895 52.20948 40.51 237.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.14919 52.20879 40.80 219.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.14914 52.20887 40.69 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.15051 52.20906 40.94 114.45
OBJECT_SHARED Models/lib/prop_a.ac 13.15027 52.20463 41.37 158.75
OBJECT_SHARED Models/lib/prop_a.ac 13.15246 52.20825 40.35 195.52
OBJECT_SHARED Models/lib/prop_a.ac 13.14985 52.20585 41.12 329.53
OBJECT_SHARED Models/lib/prop_a.ac 13.15012 52.20548 41.14 5.68
OBJECT_SHARED Models/lib/prop_a.ac 13.15079 52.20500 40.98 61.26
OBJECT_SHARED Models/lib/prop_a.ac 13.15132 52.20481 40.80 61.26
OBJECT_SHARED Models/lib/prop_a.ac 13.15116 52.20486 40.82 61.26
OBJECT_SHARED Models/lib/prop_a.ac 13.15148 52.20508 40.64 337.4
OBJECT_SHARED Models/lib/prop_a.ac 13.15133 52.20513 40.72 334.91
OBJECT_SHARED Models/lib/cars2.ac 13.14958 52.20528 39.48 90
OBJECT_SHARED Models/lib/cars2.ac 13.14957 52.20535 39.22 127.3
OBJECT_SHARED Models/lib/cars4.ac 13.14947 52.20540 39.63 148.54
OBJECT_SHARED Models/lib/cars10.ac 13.14929 52.20500 40.70 59.22
OBJECT_SHARED Models/lib/cars10.ac 13.14881 52.20451 43.27 59.22
OBJECT_SHARED Models/lib/prop_a.ac 13.15139 52.20463 40.81 283.7
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.15025 52.20770 40.19 290.23
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.15133 52.20967 39.72 317.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.15214 52.20743 40.27 26.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.15257 52.20562 40.20 345.26
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15211 52.20600 40.29 321.77
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15214 52.20587 40.29 320.42
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15223 52.20535 40.32 16.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15197 52.20542 40.38 349.16
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15150 52.20558 40.53 296.72
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15138 52.20570 40.55 272.11
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15149 52.20585 40.50 245.42
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15201 52.20553 40.36 18.14
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15183 52.20574 40.40 295.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15183 52.20599 40.37 343.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15172 52.20550 40.47 343.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15181 52.20561 40.42 12.76
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15161 52.20570 40.48 12.76
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15136 52.20594 40.51 350.33
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15161 52.20600 40.42 293.58
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15177 52.20615 40.36 293.58
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15188 52.20623 40.33 293.58
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15174 52.20633 40.37 269.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15202 52.20625 40.30 293.58
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15203 52.20615 40.30 293.58
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15221 52.20574 40.28 293.58
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15239 52.20533 40.26 354.41
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15233 52.20547 40.27 354.41
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15227 52.20559 40.26 311.78
OBJECT_SHARED Models/lib/prop_a.ac 13.15056 52.20491 41.11 144.42
OBJECT_SHARED Models/lib/prop_a.ac 13.14956 52.20443 41.85 329.51
OBJECT_SHARED Models/lib/cars6.ac 13.14918 52.20550 40.99 148.33
OBJECT_SHARED Models/lib/cars10.ac 13.15038 52.20864 40.30 197.92
OBJECT_SHARED Models/lib/cars10.ac 13.14994 52.20856 40.63 197.92
OBJECT_SHARED Models/lib/cars10.ac 13.15084 52.20873 40.39 197.99
OBJECT_SHARED Models/lib/cars10.ac 13.15031 52.20878 40.85 18.44
OBJECT_SHARED Models/lib/cars10.ac 13.14951 52.20862 40.48 18.44
OBJECT_SHARED Models/lib/cars10.ac 13.15178 52.20532 40.47 149.83
OBJECT_SHARED Models/lib/cars10.ac 13.15235 52.20512 40.28 149.83
OBJECT_SHARED Models/lib/cars4.ac 13.15157 52.20622 40.41 59.9
OBJECT_SHARED Models/lib/cars6.ac 13.15115 52.20578 40.63 59.67
OBJECT_SHARED Models/lib/cars4.ac 13.15189 52.20610 40.33 14.63
OBJECT_SHARED Models/lib/cars6.ac 13.15195 52.20557 40.38 148.99
OBJECT_SHARED Models/lib/cars6.ac 13.15231 52.20546 40.27 196.17
OBJECT_SHARED Models/lib/cars6.ac 13.15202 52.20591 40.32 240.13
OBJECT_SHARED Models/lib/cars6.ac 13.15196 52.20572 40.34 329.52
OBJECT_SHARED Models/lib/cars10.ac 13.15157 52.20569 40.48 328.73
OBJECT_SHARED Models/lib/cars4.ac 13.15172 52.20607 40.38 14.39
OBJECT_SHARED Models/lib/cars10.ac 13.15180 52.20596 40.37 239.53
OBJECT_SHARED Models/lib/cars10.ac 13.15161 52.20574 40.48 59.37
OBJECT_SHARED Models/lib/cars10.ac 13.14905 52.20475 42.04 59.22
OBJECT_SHARED Models/lib/prop_a.ac 13.15083 52.20454 41.15 283.77
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 13.15224 52.20394 40.65 193.6
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 13.15201 52.20391 40.74 13.6
OBJECT_SHARED Models/lib/lamp10m.xml 13.15783 52.20511 39.38 104.25
OBJECT_SHARED Models/lib/lamp10m.xml 13.15655 52.20491 39.39 104.25
OBJECT_SHARED Models/lib/lamp10m.xml 13.15528 52.20471 39.59 104.25
OBJECT_SHARED Models/lib/lamp10m.xml 13.15400 52.20452 39.83 104.25
OBJECT_SHARED Models/lib/MedHangar.ac 13.15177 52.21054 39.84 73.08
OBJECT_SHARED Models/lib/MedHangar.ac 13.14996 52.21009 38.79 180.24
OBJECT_SHARED Models/lib/MedHangar.ac 13.15130 52.20706 40.33 14.45
OBJECT_SHARED Models/lib/MedHangar.ac 13.15116 52.20744 40.27 14.29
OBJECT_SHARED Models/lib/MedHangar.ac 13.15101 52.20782 40.19 14.34
OBJECT_SHARED Models/lib/hangarUL10x30.ac 13.14980 52.21066 40.46 90
OBJECT_SHARED Models/lib/prop_a.ac 13.15102 52.20457 41.01 283.7
# END dsf2stg
