OBJECT_SHARED Models/Power/windturbine.xml 13.7905556 52.6747222 91.92 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7975 52.6841667 87.28 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7994444 52.6875 87.69 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8022222 52.6813889 86.4 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8036111 52.6847222 85.67 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8058333 52.6902778 85.11 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8080556 52.6869444 84.95 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8094444 52.6830556 86.92 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8138889 52.6791667 88.73 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8158333 52.68 88.72 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8172222 52.6916667 88.69 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8175 52.6808333 88.78 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8197222 52.6866667 89.37 180
OBJECT_SHARED Models/Power/windturbine.xml 13.82 52.7488889 83.95 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8252778 52.6891667 88.48 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8302778 52.6961111 90.05 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8330556 52.7088889 89.12 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8344444 52.6927778 92.55 180
OBJECT_SHARED Models/Power/windturbine.xml 13.835 52.6977778 92.81 180
OBJECT_SHARED Models/Power/windturbine.xml 13.835 52.7019444 92.09 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8352778 52.7055556 90.73 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8477778 52.7308333 87.82 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8491667 52.7336111 86 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8502778 52.7436111 86.84 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8511111 52.7444444 86.38 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8522222 52.7466667 84.78 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8636111 52.7444444 85.63 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9316667 52.7497222 104.43 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9372222 52.7497222 107.16 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9430556 52.7491667 113.3 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9472222 52.7488889 116.77 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9491667 52.7488889 122.67 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9991667 52.6463889 88.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7532071 52.7244261 73.9 182.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7573956 52.7245301 77.16 182.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7617901 52.7246548 80.6 182.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7658928 52.724738 83.01 182.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7668541 52.7469499 72.98 288.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7687252 52.7434582 74.48 282.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7690428 52.7419617 74.54 281.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7701329 52.7248628 82.5 182.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7705449 52.7388855 73.9 286.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7719181 52.7361208 75.89 286.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7733086 52.7332208 78.47 285.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7741669 52.7249823 83.28 183.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7747334 52.7301283 81.18 286.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7762097 52.7271292 81.15 279.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7763127 52.7250707 82.24 227.81
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76725 52.63868 80.79 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76764 52.63850 80.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76746 52.63840 80.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76742 52.63833 80.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76746 52.63850 80.80 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76759 52.63859 80.82 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76746 52.63879 80.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76741 52.63871 80.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76704 52.63878 80.77 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76719 52.63884 80.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76683 52.63876 80.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76641 52.63849 80.69 0
OBJECT_SHARED Models/lib/MedHangar.ac 13.76693 52.63840 80.73 68.98
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76891 52.63673 80.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76899 52.63657 80.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76876 52.63617 80.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76853 52.63638 80.36 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76806 52.63641 80.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76812 52.63659 80.39 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76744 52.63721 80.53 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76766 52.63715 80.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76745 52.63707 80.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76722 52.63668 80.36 258.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76726 52.63695 80.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76702 52.63666 80.35 0
OBJECT_SHARED Models/lib/MedHangar.ac 13.76795 52.63690 80.49 200.24
OBJECT_SHARED Models/lib/MedHangar.ac 13.76372 52.63702 80.26 289.22
OBJECT_SHARED Models/lib/MedHangar.ac 13.76149 52.63816 80.16 120.63
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76324 52.63655 80.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76253 52.63619 79.89 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76302 52.63633 79.94 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76276 52.63630 79.94 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76305 52.63676 80.16 194.04
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76336 52.63686 80.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76323 52.63681 80.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76291 52.63697 80.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76301 52.63688 80.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76270 52.63683 80.14 288.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76270 52.63693 80.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76341 52.63669 80.12 184.76
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76406 52.63669 80.15 184.76
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76412 52.63693 80.24 184.76
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76424 52.63680 80.20 184.76
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76381 52.63666 80.14 184.76
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76321 52.63666 80.12 184.76
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76297 52.63677 80.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76294 52.63659 80.07 30.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76304 52.63645 79.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76274 52.63638 79.98 192.09
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76256 52.63639 79.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76249 52.63631 79.93 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76216 52.63642 79.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76224 52.63629 79.92 9.45999
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76224 52.63607 79.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76160 52.63598 79.71 71.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76179 52.63608 79.78 201.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76163 52.63616 79.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76153 52.63649 79.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76131 52.63628 79.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76133 52.63640 79.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76141 52.63655 79.92 0
OBJECT_SHARED Models/lib/MedHangar.ac 13.76241 52.63668 80.09 354.29
OBJECT_SHARED Models/lib/MedHangar.ac 13.76193 52.63640 79.95 235.53
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 13.76109 52.62655 78.70 4.76999
OBJECT_SHARED Models/lib/large-hangar.ac 13.75900 52.62671 78.37 357.11
OBJECT_SHARED Models/lib/large-hangar.ac 13.76019 52.62667 78.50 177.11
OBJECT_SHARED Models/lib/office112x50.ac 13.76453 52.62678 79.01 114.67
OBJECT_SHARED Models/lib/office112x50.ac 13.75541 52.62720 77.72 54.48
OBJECT_SHARED Models/lib/office112x50.ac 13.75744 52.62652 78.55 68.13
OBJECT_SHARED Models/lib/MedHangar.ac 13.76572 52.62800 78.38 309.99
OBJECT_SHARED Models/lib/MedHangar.ac 13.76267 52.62702 78.51 285.6
OBJECT_SHARED Models/lib/MedHangar.ac 13.76752 52.62745 79.02 219.55
# END dsf2stg
