OBJECT_SHARED Models/Power/windturbine.xml 13.7905556 52.6747222 91.92 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7975 52.6841667 87.28 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7994444 52.6875 87.69 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8022222 52.6813889 86.4 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8036111 52.6847222 85.67 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8058333 52.6902778 85.11 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8080556 52.6869444 84.95 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8094444 52.6830556 86.92 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8138889 52.6791667 88.73 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8158333 52.68 88.72 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8172222 52.6916667 88.69 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8175 52.6808333 88.78 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8197222 52.6866667 89.37 180
OBJECT_SHARED Models/Power/windturbine.xml 13.82 52.7488889 83.95 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8252778 52.6891667 88.48 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8302778 52.6961111 90.05 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8330556 52.7088889 89.12 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8344444 52.6927778 92.55 180
OBJECT_SHARED Models/Power/windturbine.xml 13.835 52.6977778 92.81 180
OBJECT_SHARED Models/Power/windturbine.xml 13.835 52.7019444 92.09 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8352778 52.7055556 90.73 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8477778 52.7308333 87.82 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8491667 52.7336111 86 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8502778 52.7436111 86.84 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8511111 52.7444444 86.38 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8522222 52.7466667 84.78 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8636111 52.7444444 85.63 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9316667 52.7497222 104.43 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9372222 52.7497222 107.16 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9430556 52.7491667 113.3 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9472222 52.7488889 116.77 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9491667 52.7488889 122.67 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9991667 52.6463889 88.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7532071 52.7244261 73.9 182.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7573956 52.7245301 77.16 182.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7617901 52.7246548 80.6 182.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7658928 52.724738 83.01 182.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7668541 52.7469499 72.98 288.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7687252 52.7434582 74.48 282.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7690428 52.7419617 74.54 281.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7701329 52.7248628 82.5 182.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7705449 52.7388855 73.9 286.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7719181 52.7361208 75.89 286.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7733086 52.7332208 78.47 285.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7741669 52.7249823 83.28 183.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7747334 52.7301283 81.18 286.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7762097 52.7271292 81.15 279.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7763127 52.7250707 82.24 227.81
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76725 52.63868 83.17 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76764 52.63850 83.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76746 52.63840 83.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76742 52.63833 83.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76746 52.63850 83.44 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76759 52.63859 83.43 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76746 52.63879 83.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76741 52.63871 83.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76704 52.63878 83.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76719 52.63884 83.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76683 52.63876 82.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76641 52.63849 82.94 0
OBJECT_SHARED Models/lib/MedHangar.ac 13.76693 52.63840 83.18 68.98
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76891 52.63673 81.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76899 52.63657 80.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76876 52.63617 80.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76853 52.63638 80.66 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76806 52.63641 80.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76812 52.63659 81.94 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76744 52.63721 83.97 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76766 52.63715 83.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76745 52.63707 83.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76722 52.63668 83.61 258.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76726 52.63695 83.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76702 52.63666 83.81 0
OBJECT_SHARED Models/lib/MedHangar.ac 13.76795 52.63690 83.34 200.24
OBJECT_SHARED Models/lib/MedHangar.ac 13.76372 52.63702 79.49 289.22
OBJECT_SHARED Models/lib/MedHangar.ac 13.76149 52.63816 78.44 120.63
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76324 52.63655 78.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76253 52.63619 78.70 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76302 52.63633 78.94 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76276 52.63630 78.85 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76305 52.63676 78.89 194.04
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76336 52.63686 79.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76323 52.63681 79.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76291 52.63697 78.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76301 52.63688 78.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76270 52.63683 78.84 288.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76270 52.63693 78.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76341 52.63669 79.16 184.76
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76406 52.63669 79.69 184.76
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76412 52.63693 79.76 184.76
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76424 52.63680 79.81 184.76
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76381 52.63666 79.46 184.76
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76321 52.63666 79.01 184.76
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76297 52.63677 78.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76294 52.63659 78.84 30.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76304 52.63645 78.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76274 52.63638 78.81 192.09
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76256 52.63639 78.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76249 52.63631 78.71 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76216 52.63642 78.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76224 52.63629 78.58 9.45999
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76224 52.63607 78.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76160 52.63598 78.28 71.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76179 52.63608 78.38 201.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76163 52.63616 78.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76153 52.63649 78.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76131 52.63628 78.20 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76133 52.63640 78.20 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.76141 52.63655 78.24 0
OBJECT_SHARED Models/lib/MedHangar.ac 13.76241 52.63668 78.70 354.29
OBJECT_SHARED Models/lib/MedHangar.ac 13.76193 52.63640 78.45 235.53
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 13.76109 52.62655 80.30 4.76999
OBJECT_SHARED Models/lib/office112x50.ac 13.76453 52.62678 78.60 114.67
OBJECT_SHARED Models/lib/office112x50.ac 13.75541 52.62720 79.21 54.48
OBJECT_SHARED Models/lib/office112x50.ac 13.75744 52.62652 83.20 68.13
OBJECT_SHARED Models/lib/MedHangar.ac 13.76572 52.62800 78.43 309.99
OBJECT_SHARED Models/lib/MedHangar.ac 13.76267 52.62702 80.23 285.6
OBJECT_SHARED Models/lib/MedHangar.ac 13.76752 52.62745 78.31 219.55
# END dsf2stg
