OBJECT_SHARED Models/Power/windturbine.xml 13.0061111 52.1638889 56.26 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1894444 52.2355556 42.24 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1952778 52.1788889 37.34 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2280556 52.2458333 48.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.1880556 52.2155556 -67.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.2397222 52.2161111 -394.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1494561 52.1265358 45.72 50.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1522027 52.1285223 43.64 50.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1548892 52.1305509 45.56 49.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1577474 52.1325583 51.04 49.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1601764 52.1343285 51.97 50.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1624938 52.1360723 53.31 50.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1648284 52.1377633 57.12 49.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1674463 52.1396756 53.61 49.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1728193 52.1434893 50.93 49.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1751796 52.1452222 44.9 50.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1775485 52.1469866 45.05 49.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1804153 52.1489933 40.87 52.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1834977 52.151857 37.86 46.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1859084 52.1529799 36.18 43.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1886207 52.1549547 36.01 49.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.191393 52.1569821 41.86 50.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1938392 52.1587987 42.39 52.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1961738 52.1607732 39.49 54.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1985856 52.1628951 43.46 54.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2010661 52.1649958 46.86 54.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2023755 52.2484209 33.53 143.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2035981 52.1672016 41.2 54.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2061216 52.1693548 41.28 54.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2064696 52.2465712 34.04 152.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.208439 52.1713288 40.61 54.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2109743 52.2456738 37.32 160.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2111781 52.1736911 45.1 54.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2133313 52.175524 47.31 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2153999 52.1774136 42.29 41.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2156349 52.2446122 37.62 159.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2188932 52.1784768 37.48 25.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2197977 52.2436768 43.12 160.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2219917 52.1793557 39.13 24.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2239347 52.2427991 48.68 160.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2255794 52.1803452 48.84 24.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2279945 52.2419057 52.93 161.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2291499 52.1813504 50.67 24.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2323461 52.2410647 52.21 160.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2330638 52.182445 46.71 24.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2366033 52.2399873 46.19 159.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.236909 52.1835344 38.14 25.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.24078 52.1846553 36.48 24.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2414957 52.2389887 34.88 159.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2447711 52.1857709 36.88 24.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.245976 52.2378849 35.57 161.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2487794 52.1868813 36.2 24.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2496839 52.2372436 35.66 161.51
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac 13.15177 52.20497 0.00 328.17
OBJECT_SHARED Models/lib/lamp10m.xml 13.15050 52.20773 40.54 285.43
OBJECT_SHARED Models/lib/lamp10m.xml 13.15058 52.20754 40.21 285.43
OBJECT_SHARED Models/lib/lamp10m.xml 13.14951 52.20759 40.27 14.69
OBJECT_SHARED Models/lib/lamp10m.xml 13.15046 52.20774 40.33 14.69
OBJECT_SHARED Models/lib/lamp10m.xml 13.14983 52.20764 40.21 14.69
OBJECT_SHARED Models/lib/lamp10m.xml 13.15014 52.20769 40.31 14.69
OBJECT_SHARED Models/lib/lamp10m.xml 13.15218 52.20785 40.23 286.26
OBJECT_SHARED Models/lib/lamp10m.xml 13.15211 52.20803 40.27 286.26
OBJECT_SHARED Models/lib/lamp10m.xml 13.15203 52.20821 40.27 286.26
OBJECT_SHARED Models/lib/lamp10m.xml 13.15187 52.20858 40.25 286.26
OBJECT_SHARED Models/lib/lamp10m.xml 13.15196 52.20839 40.20 286.26
OBJECT_SHARED Models/lib/lamp10m.xml 13.15220 52.21047 40.24 163.88
OBJECT_SHARED Models/lib/lamp10m.xml 13.15205 52.21052 40.19 163.88
OBJECT_SHARED Models/lib/lamp10m.xml 13.15177 52.21057 40.01 163.88
OBJECT_SHARED Models/lib/lamp10m.xml 13.15149 52.21061 39.81 163.88
OBJECT_SHARED Models/lib/lamp10m.xml 13.15298 52.21033 39.58 163.88
OBJECT_SHARED Models/lib/lamp10m.xml 13.15263 52.21040 40.88 163.88
OBJECT_SHARED Models/lib/lamp10m.xml 13.15227 52.21047 40.53 163.88
OBJECT_SHARED Models/lib/prop_a.ac 13.15244 52.21046 40.29 253.4
OBJECT_SHARED Models/lib/lamp10m.xml 13.15091 52.21074 40.37 160.94
OBJECT_SHARED Models/lib/lamp10m.xml 13.15020 52.21064 39.03 200.71
OBJECT_SHARED Models/lib/lamp10m.xml 13.15053 52.21071 38.55 200.71
OBJECT_SHARED Models/lib/lamp10m.xml 13.15069 52.21074 38.73 198.75
OBJECT_SHARED Models/lib/lamp10m.xml 13.15111 52.21070 38.88 160.94
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14883 52.20368 39.20 327.26
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14969 52.20931 42.65 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14947 52.20927 41.02 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14934 52.20926 41.22 236.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14981 52.20894 41.50 75.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14997 52.20880 40.84 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14982 52.20878 40.93 251.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14966 52.20875 40.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14949 52.20872 40.72 248.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14893 52.20863 40.62 239.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14882 52.20861 41.12 251.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14870 52.20858 41.22 261.87
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14895 52.20847 41.32 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14880 52.20850 40.92 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14866 52.20851 41.12 251.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14852 52.20854 41.11 173.68
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15104 52.20900 40.74 246.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15085 52.20897 40.43 123.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15056 52.20891 40.60 262.87
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15073 52.20895 40.83 97.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15042 52.20889 40.76 258.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.14920 52.20942 40.99 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.14944 52.20945 42.09 101.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.14937 52.20954 41.80 249.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.14960 52.20950 41.80 85.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.14950 52.20970 41.31 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.14921 52.20971 42.10 82.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.14914 52.20953 42.99 81.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.14895 52.20948 42.68 237.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.14919 52.20879 42.98 219.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.14914 52.20887 41.02 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.15051 52.20906 41.22 114.45
OBJECT_SHARED Models/lib/prop_a.ac 13.15138 52.20464 40.91 283.7
OBJECT_SHARED Models/lib/prop_a.ac 13.15246 52.20825 40.80 195.52
OBJECT_SHARED Models/lib/prop_a.ac 13.15027 52.20463 40.35 158.75
OBJECT_SHARED Models/lib/prop_a.ac 13.14985 52.20585 41.37 329.53
OBJECT_SHARED Models/lib/prop_a.ac 13.15012 52.20548 41.12 5.68
OBJECT_SHARED Models/lib/prop_a.ac 13.15078 52.20499 41.14 61.26
OBJECT_SHARED Models/lib/prop_a.ac 13.15132 52.20479 40.98 61.26
OBJECT_SHARED Models/lib/prop_a.ac 13.15115 52.20486 40.80 61.26
OBJECT_SHARED Models/lib/prop_a.ac 13.15133 52.20513 40.86 334.91
OBJECT_SHARED Models/lib/cars2.ac 13.14952 52.20530 40.72 90
OBJECT_SHARED Models/lib/cars2.ac 13.14952 52.20535 39.28 127.3
OBJECT_SHARED Models/lib/cars4.ac 13.14943 52.20541 39.52 148.54
OBJECT_SHARED Models/lib/cars10.ac 13.14898 52.20584 40.10 104.97
OBJECT_SHARED Models/lib/cars10.ac 13.14924 52.20502 42.28 59.22
OBJECT_SHARED Models/lib/cars10.ac 13.14876 52.20453 40.31 59.22
OBJECT_SHARED Models/lib/lamp10m.xml 13.15215 52.20493 42.88 150.55
OBJECT_SHARED Models/lib/lamp10m.xml 13.15199 52.20498 40.44 149.53
OBJECT_SHARED Models/lib/lamp10m.xml 13.15173 52.20508 40.46 150.55
OBJECT_SHARED Models/lib/lamp10m.xml 13.15131 52.20523 40.56 150.55
OBJECT_SHARED Models/lib/lamp10m.xml 13.15157 52.20513 40.69 149.53
OBJECT_SHARED Models/lib/lamp10m.xml 13.15115 52.20529 40.60 149.53
OBJECT_SHARED Models/lib/lamp10m.xml 13.14925 52.20436 40.76 238.53
OBJECT_SHARED Models/lib/lamp10m.xml 13.15000 52.20513 42.03 238.53
OBJECT_SHARED Models/lib/lamp10m.xml 13.14975 52.20487 41.34 238.53
OBJECT_SHARED Models/lib/lamp10m.xml 13.14950 52.20461 41.53 238.53
OBJECT_SHARED Models/lib/lamp10m.xml 13.14918 52.20427 41.83 237.51
OBJECT_SHARED Models/lib/lamp10m.xml 13.14991 52.20504 42.14 237.51
OBJECT_SHARED Models/lib/lamp10m.xml 13.14967 52.20479 41.43 237.51
OBJECT_SHARED Models/lib/lamp10m.xml 13.14943 52.20453 41.63 237.51
OBJECT_SHARED Models/lib/lamp10m.xml 13.15087 52.20596 41.93 59.68
OBJECT_SHARED Models/lib/lamp10m.xml 13.15094 52.20603 40.65 58.68
OBJECT_SHARED Models/lib/lamp10m.xml 13.15133 52.20644 40.65 59.64
OBJECT_SHARED Models/lib/lamp10m.xml 13.15150 52.20662 40.43 59.49
OBJECT_SHARED Models/lib/lamp10m.xml 13.15107 52.20617 40.36 59.68
OBJECT_SHARED Models/lib/lamp10m.xml 13.15124 52.20635 40.54 60.43
OBJECT_SHARED Models/lib/lamp10m.xml 13.15153 52.20667 40.48 104.62
OBJECT_SHARED Models/lib/lamp10m.xml 13.15145 52.20687 40.35 103.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.15128 52.20970 40.34 72.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.15106 52.20982 39.73 72.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.14962 52.20808 39.38 72.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.14956 52.20798 40.34 77.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.14962 52.20818 40.29 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.14970 52.20794 40.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.14883 52.20377 40.44 326.99
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14884 52.20358 42.61 29.39
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.14883 52.20386 42.69 11.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.15091 52.20867 42.57 66.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.15108 52.20863 40.60 79.99
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.15077 52.20867 40.55 63.43
OBJECT_SHARED Models/lib/prop_a.ac 13.15082 52.20455 40.68 283.77
OBJECT_SHARED Models/lib/prop_a.ac 13.15056 52.20491 41.12 144.42
OBJECT_SHARED Models/lib/prop_a.ac 13.14963 52.20450 41.11 329.51
OBJECT_SHARED Models/lib/cars6.ac 13.14922 52.20548 41.81 148.33
OBJECT_SHARED Models/lib/cars10.ac 13.14993 52.20856 41.23 197.92
OBJECT_SHARED Models/lib/cars10.ac 13.15084 52.20873 40.77 197.99
OBJECT_SHARED Models/lib/cars10.ac 13.15031 52.20878 40.68 18.44
OBJECT_SHARED Models/lib/cars10.ac 13.14951 52.20863 41.07 17.39
OBJECT_SHARED Models/lib/cars4.ac 13.15140 52.20549 40.52 149.4
OBJECT_SHARED Models/lib/cars4.ac 13.15242 52.20512 40.59 149.4
OBJECT_SHARED Models/lib/cars4.ac 13.15183 52.20647 40.28 59.29
OBJECT_SHARED Models/lib/cars4.ac 13.15142 52.20788 40.32 107.48
OBJECT_SHARED Models/lib/cars4.ac 13.15161 52.20749 40.17 107.48
OBJECT_SHARED Models/lib/cars6.ac 13.15120 52.20579 40.24 59.67
OBJECT_SHARED Models/lib/cars4.ac 13.15189 52.20610 40.60 14.63
OBJECT_SHARED Models/lib/cars6.ac 13.15036 52.20864 40.33 197.48
OBJECT_SHARED Models/lib/cars6.ac 13.15195 52.20557 40.99 148.99
OBJECT_SHARED Models/lib/cars6.ac 13.15180 52.20535 40.38 149.47
OBJECT_SHARED Models/lib/cars6.ac 13.15219 52.20521 40.45 149.47
OBJECT_SHARED Models/lib/cars6.ac 13.15231 52.20546 40.33 196.17
OBJECT_SHARED Models/lib/cars6.ac 13.15202 52.20591 40.27 240.13
OBJECT_SHARED Models/lib/cars6.ac 13.15196 52.20572 40.32 329.52
OBJECT_SHARED Models/lib/cars10.ac 13.15157 52.20569 40.34 328.73
OBJECT_SHARED Models/lib/cars4.ac 13.15172 52.20607 40.48 14.39
OBJECT_SHARED Models/lib/cars10.ac 13.15180 52.20596 40.38 239.53
OBJECT_SHARED Models/lib/cars10.ac 13.15161 52.20574 40.37 59.37
OBJECT_SHARED Models/lib/cars10.ac 13.14900 52.20478 40.48 59.22
OBJECT_SHARED Models/lib/LongRow.ac 13.15185 52.20512 41.40 149.24
OBJECT_SHARED Models/lib/LongRow.ac 13.15225 52.20498 40.52 149.24
OBJECT_SHARED Models/lib/LongRow.ac 13.14908 52.20433 40.34 59.73
OBJECT_SHARED Models/lib/LongRow.ac 13.14987 52.20516 42.21 239.76
OBJECT_SHARED Models/lib/LongRow.ac 13.15202 52.20790 41.36 104.57
OBJECT_SHARED Models/lib/prop_a.ac 13.15102 52.20458 40.26 283.7
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.15206 52.20777 41.01 194.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.15309 52.20476 40.26 108.44
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.15308 52.20479 40.08 105.64
OBJECT_SHARED Models/lib/lamp10m.xml 13.15783 52.20511 40.08 104.25
OBJECT_SHARED Models/lib/lamp10m.xml 13.15655 52.20491 39.38 104.25
OBJECT_SHARED Models/lib/lamp10m.xml 13.15528 52.20471 39.39 104.25
OBJECT_SHARED Models/lib/lamp10m.xml 13.15400 52.20452 39.59 104.25
OBJECT_SHARED Models/lib/lamp10m.xml 13.15216 52.20395 39.83 14.97
OBJECT_SHARED Models/lib/industrial13x24.ac 13.14979 52.21079 40.65 270.44
OBJECT_SHARED Models/lib/MedHangar.ac 13.14996 52.21009 40.67 180.24
# END dsf2stg
