OBJECT_SHARED Models/Power/windturbine.xml 13.7697222 52.605 72.81 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7733333 52.6055556 68.58 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7752778 52.6086111 70.37 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7772222 52.6055556 70.1 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7822222 52.6044444 74.66 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7822222 52.6094444 73.38 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7841667 52.6 76.45 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7847222 52.6058333 76.32 180
OBJECT_SHARED Models/Power/windturbine.xml 13.785 52.6077778 76.57 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7875 52.6086111 77.96 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7894444 52.6016667 81.14 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7897222 52.6052778 81.92 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7927778 52.6094444 81.07 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9588889 52.5075 61.71 180
OBJECT_SHARED Models/Power/windturbine.xml 13.965 52.5069444 62.4 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9661111 52.5133333 66.8 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9683333 52.5097222 64.82 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9705556 52.5061111 62.98 180
OBJECT_SHARED Models/Power/windturbine.xml 13.9716667 52.5122222 67.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.8558333 52.5522222 -54.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.825 52.5277778 -377.15 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.8305556 52.5319444 -374.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.8972222 52.5836111 -365.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.8988889 52.5838889 -364.95 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 13.8338889 52.5636111 26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7512505 52.5574515 59.15 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7514222 52.5570966 59.14 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7565034 52.557034 60.47 178.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7565978 52.5573888 60.84 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7617047 52.5569818 57.37 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7618849 52.557321 57.57 178.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7670605 52.5568827 59.34 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.767112 52.5572166 58.83 203.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7704332 52.5594582 59.81 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7717555 52.5568357 59.08 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7739094 52.5618375 59.73 228.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7770598 52.5567366 64.84 178.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7774027 52.5641854 60.71 206.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7824071 52.5566792 68.54 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7826298 52.564488 69.79 185.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7876942 52.5566165 67.63 178.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7878912 52.5647749 68.19 184.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7930586 52.5564861 75.56 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7932127 52.5650462 67.39 184.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7983716 52.5564652 68.77 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7985342 52.5652862 68.75 184.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8036158 52.55646 71.08 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8036926 52.5655106 67.21 185.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8088429 52.5564339 73.3 192.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8089798 52.5658497 67.27 185.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8128855 52.557561 68.73 204.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8142412 52.5660793 69.09 184.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8174002 52.5587821 68.62 204.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8192108 52.5663871 78.58 184.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8214944 52.5599561 70.95 205.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8254335 52.5666323 68.92 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8263438 52.5613441 68.89 205.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8307383 52.5626068 60 204.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8320597 52.5670183 64.86 175.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8369349 52.5662045 67.39 164.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.837476 52.5644694 64.18 205.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8402569 52.5653094 77.29 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.841441 52.5654532 74.94 164.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8447802 52.5638172 78.31 151.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8458612 52.5647228 72.07 166.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8493207 52.5623407 81.44 151.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8510111 52.5640445 81.62 167.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8537409 52.5608797 72.74 151.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8561781 52.5633402 78.91 167.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8581698 52.5594291 71.54 151.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.861388 52.562641 76.94 167.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8626673 52.5579472 75.45 153.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8650358 52.5621714 77.26 167.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8665126 52.5568827 69.77 152.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8680399 52.5617331 79.54 169.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8707354 52.5554111 74.48 150.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8716448 52.5614149 75.24 171.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8744429 52.5611696 79.63 171.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8747094 52.5540543 73.12 159.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.877816 52.5608252 72.53 174.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8788464 52.5535428 71.3 167.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8816097 52.5607731 71.79 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8839791 52.5528435 66.99 167.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8852919 52.5607105 68.13 177.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8864486 52.5525413 63.66 164.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8874258 52.5523309 66.02 164.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8884778 52.5522 70.23 171.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8888114 52.5521808 73.9 170.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8897121 52.5605957 77.72 177.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.893738 52.5514658 72.98 167.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8938406 52.5604809 79.54 197.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8973511 52.5621453 71.67 217.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8987591 52.550876 75.47 168.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9008701 52.5637262 72.82 217.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9035227 52.5502341 66.19 167.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9037455 52.5651349 73.95 215.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9073158 52.5665319 71.9 217.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9080031 52.5495921 74.28 167.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9101484 52.5680774 69.95 219.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.912801 52.5490076 75.53 168.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9131353 52.5694912 72.86 217.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9162424 52.5708736 73.82 217.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9179938 52.548303 76.12 167.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9193409 52.5723916 74.56 218.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9224131 52.5477055 68.4 167.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9224909 52.5738835 73.87 201.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9260357 52.5740452 75.71 185.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9279158 52.5469616 69.7 167.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9303959 52.5743582 72.95 185.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9330571 52.5463144 82.32 167.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.934593 52.5745824 73.67 185.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9383099 52.5456097 80.55 167.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9385069 52.5748172 75.41 185.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9429014 52.5750832 76.6 186.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9439404 52.5447955 65 167.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9472187 52.5753805 76.09 185.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9493048 52.5441273 68.32 148.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9516304 52.5756205 75.58 185.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9524119 52.5417471 65.71 127.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9554074 52.5026783 58.52 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9554246 52.5059175 60.29 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9554846 52.5093759 62.2 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9555018 52.5127295 64.07 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9555533 52.5161508 66.52 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9555533 52.5193002 68.16 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9555705 52.5226896 67.24 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9555958 52.5758552 75.68 185.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.955622 52.5260109 68.29 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9556649 52.5291805 70.04 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9557078 52.5391369 62.99 108.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9557192 52.5326234 69.28 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9557421 52.535895 59.97 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9593294 52.576069 77.51 185.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9628485 52.5762777 79.57 185.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9664534 52.5765072 80.09 185.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9700583 52.5767158 79.58 185.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9744184 52.5770079 80.4 186.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9787958 52.5772948 82.33 187.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9833448 52.5777277 84.5 188.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.8240461 52.5003082 34 74.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.8242607 52.5005747 34 312.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.8244 52.5008431 34 239.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.8246078 52.5010162 34 247.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.8247872 52.5011199 34 272.74
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92230 52.58828 0.00 289.35
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.92432 52.58794 82.50 153.15
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 13.91946 52.58686 80.09 203.5
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.92224 52.58788 80.89 272.39
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.92255 52.58794 81.60 290.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.92253 52.58797 81.63 282.53
OBJECT_SHARED Models/Transport/van_red.ac 13.92253 52.58779 81.80 288.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.92224 52.58786 81.45 269.61
OBJECT_SHARED Models/Transport/van_silver.ac 13.92224 52.58783 81.60 269.61
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92434 52.58818 81.43 236.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92301 52.58849 80.34 236.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92223 52.58830 82.57 289.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92277 52.58835 82.59 134.84
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92401 52.58771 82.51 134.84
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92137 52.58769 80.27 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92156 52.58777 81.66 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92196 52.58762 81.76 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92270 52.58610 81.07 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91951 52.58761 78.69 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91834 52.58734 83.44 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91493 52.58692 83.62 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91710 52.58685 80.11 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91729 52.58673 82.08 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91718 52.58667 82.07 165.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.91448 52.58637 82.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91742 52.58659 79.50 69.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91533 52.58618 82.07 69.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.90842 52.57331 80.21 101.89
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.90810 52.57342 77.08 101.89
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.90723 52.57365 76.03 101.89
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.90861 52.57335 76.29 101.89
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.90830 52.57338 76.84 101.89
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.90671 52.57376 75.94 101.89
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.90967 52.57492 76.49 101.89
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.91809 52.57816 75.59 101.89
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.92030 52.57879 74.72 101.89
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.91540 52.57694 74.44 101.89
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.91989 52.57941 74.90 101.89
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.92272 52.58107 74.69 101.89
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.92417 52.58894 74.98 153.15
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.92079 52.58791 81.47 153.15
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.92379 52.58854 82.75 153.15
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.91606 52.58611 81.37 101.89
OBJECT_SHARED Models/lib/garden-shed.ac 13.91462 52.58640 80.76 293.5
OBJECT_SHARED Models/lib/industrial13x24.ac 13.91484 52.58639 79.56 23.5
OBJECT_SHARED Models/lib/garages18x9.ac 13.92278 52.58821 79.70 200.87
OBJECT_SHARED Models/lib/office3x10.ac 13.92416 52.58781 82.17 18.7
OBJECT_SHARED Models/lib/shed8x10.ac 13.92408 52.58777 80.16 109.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91813 52.58731 80.31 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91996 52.58774 83.37 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92362 52.58813 83.19 236.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92367 52.58799 81.33 236.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92423 52.58774 81.06 236.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92435 52.58804 80.07 236.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92424 52.58834 80.17 236.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92410 52.58821 80.58 236.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92395 52.58848 80.65 236.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92379 52.58874 81.06 236.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92341 52.58848 81.69 236.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92234 52.58844 81.98 236.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92255 52.58840 82.77 236.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92244 52.58829 82.53 236.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92218 52.58831 82.42 289.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92240 52.58836 82.59 289.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92282 52.58829 82.69 289.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92387 52.58766 82.34 134.84
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92293 52.58781 80.36 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92135 52.58810 81.42 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92138 52.58801 82.71 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92189 52.58791 82.45 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92128 52.58749 81.78 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92074 52.58735 81.30 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92214 52.58639 81.73 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92429 52.58728 79.43 214.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92091 52.58724 79.69 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92047 52.58724 80.59 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92001 52.58726 81.50 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91981 52.58765 82.28 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91955 52.58768 83.35 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91994 52.58737 83.43 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92010 52.58765 82.60 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91986 52.58745 82.86 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91504 52.58696 82.85 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91682 52.58722 80.22 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91664 52.58675 82.05 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91661 52.58704 81.85 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91651 52.58664 81.90 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91646 52.58676 81.95 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91677 52.58684 81.85 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91694 52.58695 81.71 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91714 52.58698 82.02 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91728 52.58701 82.14 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91727 52.58691 82.26 165.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91800 52.58667 82.20 181.73
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91695 52.58663 82.86 181.73
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91665 52.58650 81.74 69.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91689 52.58646 81.59 69.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.91541 52.58616 81.44 79.11
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.91570 52.58621 80.37 47.29
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.91652 52.58700 80.53 113.06
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.91820 52.58736 81.75 113.06
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.91711 52.58706 83.25 113.06
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.91683 52.58708 82.20 113.06
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.91641 52.58699 82.02 113.06
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.92223 52.58635 81.62 16.52
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.92207 52.58656 79.39 7
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.92213 52.58649 79.73 7
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.92227 52.58627 79.58 7
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.91657 52.58680 79.21 112.17
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.91644 52.58684 81.90 79.82
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.91670 52.58644 81.74 93.26
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.91688 52.58678 81.53 79.82
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.91675 52.58677 81.87 133.34
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.91826 52.58670 81.71 111.88
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.91617 52.58614 80.78 79.82
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.92440 52.58132 80.81 101.89
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.92313 52.58835 74.95 153.15
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.92330 52.58867 82.12 153.15
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.92427 52.58876 82.41 153.15
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.92429 52.58851 81.09 153.15
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.92390 52.58789 80.60 153.15
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.92063 52.58751 80.70 153.15
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.92093 52.58795 82.07 153.15
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.92297 52.58103 82.87 101.89
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.91649 52.58625 74.93 101.89
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.91639 52.58620 80.97 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91540 52.58605 81.08 236.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.91783 52.58635 80.20 112.93
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.91759 52.58628 82.09 254.41
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.91735 52.58622 82.02 123.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.91712 52.58616 81.64 223.45
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.91690 52.58610 81.33 171.87
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.91579 52.58609 80.83 81.25
OBJECT_SHARED Models/lib/1car-stop.ac 13.91958 52.58643 80.36 204.17
OBJECT_SHARED Models/lib/1car-stop.ac 13.91969 52.58625 80.20 112.78
OBJECT_SHARED Models/lib/1car-stop.ac 13.91964 52.58635 80.05 203.88
OBJECT_SHARED Models/lib/1car-stop.ac 13.91956 52.58644 80.07 112.89
OBJECT_SHARED Models/lib/1car-stop.ac 13.91953 52.58643 80.20 112.89
OBJECT_SHARED Models/lib/1car-stop.ac 13.91966 52.58625 80.22 112.78
OBJECT_SHARED Models/lib/1car-stop.ac 13.91950 52.58643 79.92 112.89
OBJECT_SHARED Models/lib/1car-stop.ac 13.91963 52.58624 80.22 112.78
OBJECT_SHARED Models/lib/1car-stop.ac 13.91968 52.58628 79.94 203.88
OBJECT_SHARED Models/lib/1car-stop.ac 13.91960 52.58623 80.05 112.78
OBJECT_SHARED Models/lib/1car-stop.ac 13.91969 52.58627 79.94 203.88
OBJECT_SHARED Models/lib/shed8x10.ac 13.91962 52.58756 80.05 293.91
OBJECT_SHARED Models/lib/hangar81x16.ac 13.91983 52.58747 83.17 203.05
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.91686 52.58630 82.07 83.53
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.91699 52.58635 81.17 81.56
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.91692 52.58632 81.31 81.56
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.91806 52.58714 81.17 296.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.91803 52.58719 83.27 296.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.91804 52.58717 83.49 296.28
OBJECT_SHARED Models/Transport/van_red.ac 13.91820 52.58691 83.49 296.28
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.91823 52.58689 81.00 296.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.91824 52.58685 81.00 296.28
OBJECT_SHARED Models/Transport/van_silver.ac 13.91827 52.58683 81.00 296.28
OBJECT_SHARED Models/Transport/van_red.ac 13.91828 52.58681 80.89 296.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.91833 52.58697 80.89 208.13
OBJECT_SHARED Models/Transport/van_silver.ac 13.91878 52.58706 81.11 115.93
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.91779 52.58633 81.22 226.94
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.91775 52.58632 82.09 226.94
OBJECT_SHARED Models/Transport/van_silver.ac 13.91771 52.58631 82.06 226.94
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.91768 52.58630 82.06 226.94
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.91763 52.58629 82.06 226.94
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.91756 52.58627 82.02 226.94
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.91750 52.58625 82.02 226.94
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.91744 52.58624 81.99 226.94
OBJECT_SHARED Models/Transport/van_red.ac 13.91740 52.58623 81.64 226.94
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.91732 52.58621 81.64 226.94
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.91729 52.58620 81.64 226.94
OBJECT_SHARED Models/Transport/van_red.ac 13.91725 52.58619 81.64 226.94
OBJECT_SHARED Models/Transport/van_red.ac 13.91721 52.58618 81.64 226.94
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.91717 52.58617 81.48 226.94
OBJECT_SHARED Models/Transport/van_red.ac 13.91709 52.58615 81.48 226.94
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.91705 52.58614 81.33 226.94
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.91701 52.58613 80.92 226.94
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.91682 52.58608 80.92 226.94
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.91698 52.58612 80.60 226.94
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.91694 52.58611 80.92 226.94
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.91686 52.58609 80.83 226.94
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.91679 52.58607 80.83 226.94
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.91540 52.58630 80.60 290.55
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.91539 52.58632 80.34 290.55
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.91486 52.58626 80.34 204.41
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.91490 52.58627 79.57 204.41
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.91494 52.58629 79.57 204.41
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.91498 52.58630 79.57 203.31
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.91537 52.58634 79.69 290.55
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.91674 52.58606 80.34 226.94
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.91086 52.57562 80.40 50
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.91092 52.57564 75.42 38.23
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.91095 52.57568 75.42 56.76
OBJECT_SHARED Models/lib/lamp10m.xml 13.91965 52.58635 75.43 112.56
OBJECT_SHARED Models/lib/lamp10m.xml 13.91949 52.58648 80.07 112.76
OBJECT_SHARED Models/lib/lamp10m.xml 13.91810 52.58618 80.35 153.65
OBJECT_SHARED Models/lib/lamp10m.xml 13.91810 52.58618 80.35 243.07
OBJECT_SHARED Models/lib/lamp10m.xml 13.91868 52.58633 80.25 203.28
OBJECT_SHARED Models/lib/lamp10m.xml 13.91949 52.58648 80.07 110.64
OBJECT_SHARED Models/lib/lamp10m.xml 13.91897 52.58640 80.27 203.28
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 13.91959 52.58630 80.32 23.63
OBJECT_SHARED Models/lib/HorizTanks2.ac 13.91950 52.58636 80.07 22.64
OBJECT_SHARED Models/lib/garage-small-white.ac 13.92154 52.58816 80.22 208.49
OBJECT_SHARED Models/lib/office40x25.ac 13.91636 52.58652 82.89 203.62
OBJECT_SHARED Models/lib/MedHangar.ac 13.92142 52.58688 81.83 23.12
# END dsf2stg
