OBJECT_SHARED Models/Power/windturbine.xml 13.5822222 52.2527778 47.32 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5830556 52.2511111 47.6 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5836111 52.2502778 49.1 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5916667 52.2591667 45.41 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5922222 52.2580556 49.24 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5930556 52.2569444 53.69 180
OBJECT_SHARED Models/Power/windturbine.xml 13.6 52.2505556 61.79 180
OBJECT_SHARED Models/Power/windturbine.xml 13.6786111 52.3255556 40.59 180
OBJECT_SHARED Models/Power/windturbine.xml 13.6805556 52.3244444 41.76 180
OBJECT_SHARED Models/Power/windturbine.xml 13.6825 52.3236111 42.53 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7258333 52.3055556 48.78 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7277778 52.3075 45.98 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7294444 52.3069444 43.88 180
OBJECT_SHARED Models/Power/windturbine.xml 13.73 52.3091667 46.44 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7372222 52.3091667 47.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.6294444 52.305 -88.06 180
OBJECT_SHARED Models/Communications/radio-tall.xml 13.6155556 52.305 -332.24 180
OBJECT_SHARED Models/Communications/vordme_1.xml 13.503672 52.374525 43.12 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.6319444 52.3244444 -376.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.6327778 52.3163889 -387 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.6383333 52.3308333 -392.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.6847222 52.2961111 -394.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5028737 52.3459284 41.22 176.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5072683 52.3458025 38.3 176.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5114053 52.3456505 40.82 171.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5155166 52.3450055 40.63 165.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5198081 52.3443134 40.03 165.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5240224 52.3436213 39.41 164.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5283054 52.3429081 40.4 164.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5322107 52.3422422 40.52 164.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5363477 52.341571 39.54 165.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5405791 52.3408997 37.57 165.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5448535 52.3402023 36.42 165.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5489219 52.3395678 39.03 164.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5531448 52.3388231 41.86 163.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5569728 52.3381099 43.12 162.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.56123 52.3372708 45.58 163.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5649722 52.3366152 57.29 163.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5689891 52.3358443 58.68 163.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5727313 52.3351678 52.22 163.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5768183 52.3343932 57.77 162.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.580705 52.3336573 49.07 162.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5845845 52.3329387 55.55 162.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5885242 52.3321572 54.98 162.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5927385 52.3314125 52.4 163.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5968927 52.3306152 51.02 162.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6010726 52.3298337 46.81 162.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6051324 52.3290521 49.01 163.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6089948 52.3283702 52.8 163.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6129087 52.3276359 54.96 163.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6169613 52.3268874 58.29 162.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.620343 52.326216 53.98 162.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6233712 52.3256608 53.76 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6243296 52.325805 52.95 194.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6274356 52.3263204 49.62 194.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6309773 52.3268535 43.33 186.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6340225 52.326857 38.71 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6361489 52.3269649 36.91 184.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6382913 52.3270566 38.52 186.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6419468 52.3273855 31.04 200.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6442297 52.3282716 33.83 212.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6468304 52.3292525 31.86 209.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6493195 52.3300288 32.21 208.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6520317 52.3310096 32.23 207.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6547633 52.3317535 34.71 204.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6561516 52.3321635 39.22 205.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6573017 52.3324887 43.83 204.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6607659 52.3332395 47.74 183.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6750018 52.3337718 37.33 183.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6759541 52.3338074 38.01 183.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7089906 52.3349264 48.12 183.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7158996 52.3351604 45.72 183.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7200881 52.3353023 42.97 183.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.749776 52.3362471 47.54 183.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.6385395 52.3395713 32 205.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.6393466 52.3377609 32 224.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.6416073 52.334979 32 109.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.6423205 52.3265106 31.04 109.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.6424142 52.3304932 31.63 62.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.6427213 52.3282862 31.04 102.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.6430527 52.3217722 31.04 32.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.6438507 52.3207729 31.04 207.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.6446578 52.3178372 31.04 217.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.646237 52.320665 31.04 119.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.6470848 52.3213011 31.03 350.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.651965 52.3738307 32.69 350.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.662083 52.292667 32 346.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.6710168 52.2952662 32 188.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.6854846 52.3659743 32 229.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.6906211 52.3667519 32 75.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.6991383 52.3725866 31 14.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.7029376 52.3729343 31 341.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.7036 52.29306 32 111.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.707667 52.2929 32 86.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.713667 52.290933 32 37.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.718917 52.288933 32 42.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.73585 52.25295 31 18.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.639149 52.339678 32 97.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.639284 52.3435053 32 30.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.6401697 52.337893 32 198.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.6424517 52.3247725 31.04 5.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.6429908 52.3304018 32 42.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.6432073 52.333291 32 176.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.6432081 52.3226096 31.04 319.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.6433114 52.3277553 32.11 300.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.644667 52.310367 32.37 0.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.6451043 52.3218117 31.04 33.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.6452053 52.3182103 31.03 193.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.6475431 52.323542 31.44 18.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.6526407 52.3737718 32.2 232.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.685643 52.3644514 32 173.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.690457 52.3670182 32 303.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.6990043 52.3728903 31 72.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.70503 52.2943 32 184.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.707667 52.2932 32 160.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.713967 52.291333 32 191.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.71705 52.289467 32 58.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.72796 52.2929118 34.07 0.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.736583 52.253233 31 345.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.740533 52.25005 31 148.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.634635 52.3561187 32 71.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.635689 52.347978 32 171.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.64083 52.34091 32 286.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.642275 52.350792 31.99 115.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6485 52.366667 32 226.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6486415 52.3722466 32 206.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6497814 52.2963789 33.76 36.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6498466 52.2964507 32.99 162.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6522527 52.3731133 32 65.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6523806 52.373416 32 223.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6527163 52.3736684 32.1 113.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.66065 52.293183 32 328.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.661033 52.293133 32 86.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.661467 52.293117 32 34.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.661817 52.2931 32 348.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6728583 52.36569 32 164.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6744597 52.3646335 32 342.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6765167 52.3668616 32 292.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6778829 52.365534 32 80.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6786728 52.3674986 32 288.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6805262 52.3680751 32 58.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.680747 52.3662874 32 280.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6818929 52.2910554 32 47.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6821415 52.290999 32 100.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.6825616 52.3667647 32 20.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.65087 52.33844 32 171.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.6576667 52.344 32 224.73
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 13.51585 52.36999 46.28 136.17
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 13.52081 52.37119 44.03 144.69
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 13.51997 52.37156 44.32 56.69
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.52373 52.37302 43.85 48.79
OBJECT_SHARED Models/lib/citation.ac 13.52313 52.37260 43.92 227.93
OBJECT_SHARED Models/lib/citation.ac 13.52244 52.37224 43.97 111.89
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 13.52155 52.37253 43.90 109.16
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 13.52171 52.37315 43.81 164.92
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 13.52655 52.37410 43.99 129.51
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50440 52.35819 40.44 291
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50434 52.35874 40.39 291
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50398 52.35886 40.42 291
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50413 52.35911 40.37 291
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50381 52.35959 40.36 291
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50344 52.35967 40.44 291
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50359 52.35994 40.37 291
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50336 52.36030 40.35 291
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50304 52.36038 40.43 291
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50313 52.36068 40.36 291
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50290 52.36104 40.36 291
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50256 52.36111 40.42 291
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50266 52.36140 40.35 291
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50242 52.36177 40.36 291
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50204 52.36183 40.48 291
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50206 52.36188 40.43 291
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50200 52.36217 40.41 291
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50173 52.36287 40.38 291
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50136 52.36294 40.49 291
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50151 52.36324 40.40 291
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50125 52.36360 40.39 291
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50089 52.36367 40.51 291
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50104 52.36397 40.42 291
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50079 52.36434 40.44 291
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50044 52.36440 40.56 291
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50056 52.36470 40.43 291
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50035 52.36507 40.43 291
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50011 52.36545 40.48 291
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50029 52.35751 41.88 111
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.51779 52.36254 43.44 201
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.51715 52.36224 43.23 201
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.51706 52.36241 43.26 178.92
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.51642 52.36216 43.05 201
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.51537 52.36193 42.86 201
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.51473 52.36171 42.72 201
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.51466 52.36186 42.68 179.42
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.51411 52.36160 42.59 201
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.51353 52.36143 42.36 201
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.51346 52.36158 42.22 178.99
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.51233 52.36117 41.27 201
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.51291 52.36131 41.82 201
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.51227 52.36129 41.23 179.14
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.51114 52.36088 40.23 201
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.51171 52.36103 40.77 201
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.51107 52.36101 40.19 179.75
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.51042 52.36077 39.59 201
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50976 52.36069 39.31 176.01
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50865 52.36028 39.11 201
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50805 52.36014 39.28 201
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50812 52.36062 39.21 111
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50824 52.36093 39.14 111
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50822 52.36097 39.12 111
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50793 52.36096 39.19 111
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50760 52.36140 39.20 111
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50777 52.36170 39.33 111
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50738 52.36176 39.19 111
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50715 52.36213 39.27 111
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50731 52.36244 39.63 111
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50690 52.36250 39.44 111
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50669 52.36287 39.67 111
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50683 52.36316 40.03 111
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50645 52.36323 39.74 111
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50621 52.36394 40.26 111
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50618 52.36423 40.55 111
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50615 52.36427 40.57 111
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50577 52.36433 40.35 111
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50554 52.36470 40.51 111
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50568 52.36500 40.95 111
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50530 52.36507 40.75 111
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50507 52.36543 40.89 111
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50522 52.36574 41.25 111
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50484 52.36580 41.06 111
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50461 52.36617 41.30 111
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50478 52.36644 41.63 111
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50439 52.36652 41.44 111
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50379 52.36687 41.39 21
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50440 52.36701 41.92 21
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50516 52.36719 42.69 21
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50572 52.36733 43.15 21
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50630 52.36746 42.67 21
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50689 52.36761 43.24 21
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50748 52.36775 42.80 21
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50810 52.36789 42.91 21
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50868 52.36803 43.28 21
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50928 52.36817 43.73 21
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.50987 52.36832 43.34 21
OBJECT_SHARED Models/lib/RampParkingStripe.xml 13.51046 52.36846 43.41 21
OBJECT_SHARED Models/lib/lamp10m.xml 13.50423 52.35795 40.52 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50394 52.35840 40.53 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50364 52.35886 40.52 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50337 52.35931 40.51 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50322 52.35954 40.52 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50301 52.35988 40.51 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50277 52.36025 40.49 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50253 52.36063 40.54 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50231 52.36099 40.53 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50207 52.36135 40.54 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50184 52.36172 40.57 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50157 52.36215 40.57 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50133 52.36252 40.59 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50115 52.36282 40.61 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50091 52.36319 40.60 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50068 52.36355 40.62 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50044 52.36393 40.65 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50022 52.36428 40.64 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50841 52.36092 39.09 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50800 52.36126 39.12 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50796 52.36165 39.38 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50771 52.36203 39.54 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50747 52.36239 39.78 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50725 52.36276 39.94 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50703 52.36310 40.08 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50678 52.36348 40.31 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50634 52.36420 40.62 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.51485 52.36200 42.71 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.51426 52.36186 42.58 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.51366 52.36171 42.30 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.51305 52.36157 41.81 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.51246 52.36143 41.38 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.51187 52.36129 40.84 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.51126 52.36114 40.34 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.51066 52.36101 39.80 270
OBJECT_SHARED Models/lib/lamp10m.xml 13.51007 52.36087 39.26 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50934 52.36070 39.09 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50610 52.36459 40.85 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50586 52.36494 40.99 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50563 52.36531 41.16 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50541 52.36567 41.40 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50518 52.36604 41.54 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50493 52.36641 41.70 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.50474 52.36671 41.85 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.51075 52.36513 40.05 200.5
OBJECT_SHARED Models/lib/lamp10m.xml 13.51133 52.36425 39.62 199.72
OBJECT_SHARED Models/lib/lamp10m.xml 13.51140 52.36544 40.81 167.39
OBJECT_SHARED Models/lib/lamp10m.xml 13.51110 52.36591 41.11 239.33
OBJECT_SHARED Models/lib/lamp10m.xml 13.51429 52.36733 43.11 -70.68
OBJECT_SHARED Models/lib/lamp10m.xml 13.51207 52.36680 42.69 -69.41
OBJECT_SHARED Models/lib/lamp10m.xml 13.51167 52.36671 42.15 -68.75
OBJECT_SHARED Models/lib/lamp10m.xml 13.51057 52.36656 41.20 -69.78
OBJECT_SHARED Models/lib/lamp10m.xml 13.50973 52.36625 41.08 -10.04
OBJECT_SHARED Models/lib/lamp10m.xml 13.51088 52.36731 41.97 20.21
OBJECT_SHARED Models/lib/lamp10m.xml 13.50814 52.36665 41.29 117.1
OBJECT_SHARED Models/lib/lamp10m.xml 13.50772 52.36582 40.72 201.05
OBJECT_SHARED Models/lib/lamp10m.xml 13.50992 52.36323 39.83 202.2
OBJECT_SHARED Models/lib/lamp10m.xml 13.50962 52.36370 39.84 201.06
OBJECT_SHARED Models/lib/lamp10m.xml 13.50940 52.36407 39.87 200.34
OBJECT_SHARED Models/lib/lamp10m.xml 13.50917 52.36444 39.87 199.33
OBJECT_SHARED Models/lib/lamp10m.xml 13.50893 52.36481 39.84 199.86
OBJECT_SHARED Models/lib/lamp10m.xml 13.50865 52.36528 39.91 200.65
OBJECT_SHARED Models/lib/lamp10m.xml 13.51601 52.37014 46.33 5.42999
OBJECT_SHARED Models/lib/lamp10m.xml 13.51684 52.37224 44.19 21.44
OBJECT_SHARED Models/lib/lamp10m.xml 13.51739 52.37137 46.38 21.94
OBJECT_SHARED Models/lib/lamp10m.xml 13.51834 52.37201 46.14 109.5
OBJECT_SHARED Models/lib/lamp10m.xml 13.51984 52.37236 43.91 133.68
OBJECT_SHARED Models/lib/lamp10m.xml 13.52672 52.37384 44.19 -8.64002
OBJECT_SHARED Models/lib/lamp10m.xml 13.52537 52.37281 43.91 -4.95001
OBJECT_SHARED Models/lib/lamp10m.xml 13.52402 52.37190 44.07 -69.7
OBJECT_SHARED Models/lib/lamp10m.xml 13.52376 52.37178 44.08 -73.98
OBJECT_SHARED Models/lib/lamp10m.xml 13.52306 52.37130 44.14 -42.51
OBJECT_SHARED Models/lib/lamp10m.xml 13.52335 52.37093 44.60 -21.57
OBJECT_SHARED Models/lib/lamp10m.xml 13.52182 52.37056 43.78 -86.14
OBJECT_SHARED Models/lib/lamp10m.xml 13.52101 52.37064 44.30 245.53
OBJECT_SHARED Models/lib/lamp10m.xml 13.51972 52.37125 44.90 240.04
OBJECT_SHARED Models/lib/lamp10m.xml 13.51849 52.37121 45.65 38.82
OBJECT_SHARED Models/lib/lamp10m.xml 13.51752 52.37051 45.70 -37.36
OBJECT_SHARED Models/lib/lamp10m.xml 13.51651 52.36988 45.71 -86.88
OBJECT_SHARED Models/lib/lamp10m.xml 13.51559 52.36960 46.01 225.16
OBJECT_SHARED Models/lib/lamp10m.xml 13.51573 52.36874 44.84 199.11
OBJECT_SHARED Models/lib/lamp10m.xml 13.50771 52.36653 41.37 109.26
OBJECT_SHARED Models/lib/lamp10m.xml 13.50876 52.36711 41.77 108.13
OBJECT_SHARED Models/lib/lamp10m.xml 13.51067 52.36756 42.35 110.2
OBJECT_SHARED Models/lib/lamp10m.xml 13.50978 52.36735 42.50 109.85
OBJECT_SHARED Models/lib/lamp10m.xml 13.50887 52.36736 42.31 109.27
OBJECT_SHARED Models/lib/lamp10m.xml 13.51118 52.36792 42.85 106.49
OBJECT_SHARED Models/lib/lamp10m.xml 13.50637 52.36678 42.48 81.15
OBJECT_SHARED Models/lib/lamp10m.xml 13.50574 52.36688 42.76 201.08
OBJECT_SHARED Models/lib/lamp10m.xml 13.50640 52.36584 42.22 201.39
OBJECT_SHARED Models/lib/lamp10m.xml 13.50864 52.36528 39.91 -69.07
OBJECT_SHARED Models/lib/lamp10m.xml 13.50702 52.36490 41.63 253.33
OBJECT_SHARED Models/lib/lamp10m.xml 13.50997 52.36280 39.45 270
OBJECT_SHARED Models/lib/lamp10m.xml 13.50879 52.36253 38.99 -41.08
OBJECT_SHARED Models/lib/lamp10m.xml 13.50954 52.36133 38.63 107.39
OBJECT_SHARED Models/lib/lamp10m.xml 13.51073 52.36163 39.40 154.04
OBJECT_SHARED Models/lib/lamp10m.xml 13.51482 52.36305 41.82 109.85
OBJECT_SHARED Models/lib/lamp10m.xml 13.51449 52.36297 41.38 107.69
OBJECT_SHARED Models/lib/lamp10m.xml 13.51399 52.36286 41.14 107.58
OBJECT_SHARED Models/lib/lamp10m.xml 13.51792 52.36270 43.53 111.8
OBJECT_SHARED Models/lib/lamp10m.xml 13.51731 52.36256 43.31 111.08
OBJECT_SHARED Models/lib/lamp10m.xml 13.51669 52.36241 43.09 112.38
OBJECT_SHARED Models/lib/lamp10m.xml 13.51608 52.36227 42.95 110.24
OBJECT_SHARED Models/lib/lamp10m.xml 13.51546 52.36212 42.84 112.42
OBJECT_SHARED Models/lib/lamp10m.xml 13.50885 52.36041 39.07 112.31
OBJECT_SHARED Models/lib/lamp10m.xml 13.50833 52.36028 39.21 109.57
OBJECT_SHARED Models/lib/lamp10m.xml 13.50370 52.36672 41.12 -69.56
OBJECT_SHARED Models/lib/lamp10m.xml 13.50433 52.36685 41.75 -69.47
OBJECT_SHARED Models/lib/lamp10m.xml 13.50513 52.36704 42.42 -69.81
OBJECT_SHARED Models/lib/lamp10m.xml 13.50565 52.36717 42.98 -69.73
OBJECT_SHARED Models/lib/lamp10m.xml 13.50626 52.36731 42.63 -70.05
OBJECT_SHARED Models/lib/lamp10m.xml 13.50681 52.36744 43.10 -69.15
OBJECT_SHARED Models/lib/lamp10m.xml 13.50742 52.36758 42.83 -69.53
OBJECT_SHARED Models/lib/lamp10m.xml 13.50804 52.36773 42.58 -68.26
OBJECT_SHARED Models/lib/lamp10m.xml 13.50865 52.36788 43.11 -69.35
OBJECT_SHARED Models/lib/lamp10m.xml 13.50920 52.36801 43.42 -68.73
OBJECT_SHARED Models/lib/lamp10m.xml 13.50981 52.36815 43.32 -70.17
OBJECT_SHARED Models/lib/lamp10m.xml 13.51044 52.36830 43.21 -69.04
OBJECT_SHARED Models/lib/JetWayWallBase.ac 13.50604 52.36680 42.88 20.97
OBJECT_SHARED Models/lib/JetWayWallBase.ac 13.50605 52.36678 42.88 20.97
OBJECT_SHARED Models/lib/JetWayWallBase.ac 13.50606 52.36681 42.88 20.97
OBJECT_SHARED Models/lib/JetWayWallBase.ac 13.50607 52.36679 42.88 20.97
OBJECT_SHARED Models/lib/JetWayWallBase.ac 13.50609 52.36681 42.88 20.97
OBJECT_SHARED Models/lib/JetWayWallBase.ac 13.50610 52.36679 42.88 20.97
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50989 52.36115 38.93 201.2
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50634 52.36687 42.62 201.2
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50990 52.36114 38.98 201.2
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50635 52.36685 42.49 201.2
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50543 52.36651 42.16 200.23
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50567 52.36614 42.00 200.23
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50590 52.36578 41.85 200.23
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50614 52.36540 41.62 200.23
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50637 52.36503 41.45 200.23
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50660 52.36468 41.31 200.23
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50684 52.36430 41.08 200.23
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50729 52.36357 40.77 200.23
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50753 52.36320 40.54 200.23
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50775 52.36285 40.47 200.23
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50799 52.36249 40.23 200.23
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50822 52.36212 39.96 200.23
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50846 52.36175 39.55 200.23
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50867 52.36138 39.28 200.23
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50893 52.36102 38.89 200.23
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50943 52.36105 38.86 20.91
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50581 52.36675 42.64 20.91
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50944 52.36103 38.86 20.91
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50582 52.36673 42.64 20.91
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50498 52.36641 41.78 20.91
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50521 52.36604 41.54 20.91
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50545 52.36567 41.40 20.91
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50568 52.36530 41.23 20.91
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50592 52.36493 40.99 20.91
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50614 52.36457 40.85 20.91
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50638 52.36420 40.69 20.91
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50684 52.36347 40.31 20.91
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50708 52.36310 40.15 20.91
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50730 52.36275 39.92 20.91
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50753 52.36239 39.78 20.91
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50776 52.36202 39.62 20.91
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50801 52.36165 39.38 20.91
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50821 52.36127 39.24 20.91
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50847 52.36091 39.08 20.91
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.51309 52.36158 41.81 110.56
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.51430 52.36187 42.58 110.56
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.50938 52.36071 39.14 110.56
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.51129 52.36115 40.34 110.56
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.51070 52.36102 39.80 112.16
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.51010 52.36088 39.26 112.16
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.51190 52.36130 40.84 112.16
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.51249 52.36144 41.38 112.16
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.51370 52.36172 42.30 112.16
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.51489 52.36201 42.71 112.16
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.52617 52.37351 44.10 261.47
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.52662 52.37393 43.96 80.1
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.52546 52.37425 43.59 348.37
OBJECT_SHARED Models/Transport/Norberttruck.xml 13.52780 52.37371 45.49 222.06
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.52612 52.37444 43.57 109.98
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.52610 52.37447 43.55 108.06
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.52315 52.37139 44.13 51.77
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.52311 52.37136 44.13 46.68
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.51991 52.37138 44.83 229.24
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.52083 52.37096 44.28 332.97
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.52180 52.37059 43.78 7.54999
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.52165 52.37061 43.85 353.29
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.52131 52.37065 44.11 354.48
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.52117 52.37067 44.14 351.73
OBJECT_SHARED Models/lib/fuel-truck.xml 13.52145 52.37083 43.97 172.27
OBJECT_SHARED Models/lib/fuel-truck.xml 13.52016 52.37190 43.96 142.17
OBJECT_SHARED Models/lib/fuel-truck.xml 13.51488 52.36945 46.24 269.64
OBJECT_SHARED Models/Transport/Norberttruck.xml 13.51334 52.36956 45.73 21.46
OBJECT_SHARED Models/Transport/Norberttruck.xml 13.51203 52.36774 43.60 156.08
OBJECT_SHARED Models/Transport/Norberttruck.xml 13.51185 52.36772 43.36 155.04
OBJECT_SHARED Models/Transport/Norberttruck.xml 13.51063 52.36711 41.91 58.17
OBJECT_SHARED Models/Transport/Norberttruck.xml 13.50938 52.36680 41.58 54.28
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 13.50990 52.36692 42.00 54.63
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 13.50974 52.36689 42.09 53.91
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 13.51059 52.36731 42.10 231.09
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 13.51042 52.36727 42.22 227.9
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 13.50905 52.36694 41.52 232.13
OBJECT_SHARED Models/Transport/Norberttruck.xml 13.50876 52.36687 41.43 234.21
OBJECT_SHARED Models/Transport/Norberttruck.xml 13.51012 52.36719 42.25 233.54
OBJECT_SHARED Models/Transport/Norberttruck.xml 13.50951 52.36705 42.05 232.08
OBJECT_SHARED Models/Transport/Norberttruck.xml 13.50934 52.36701 41.80 229.95
OBJECT_SHARED Models/Transport/Norberttruck.xml 13.50597 52.36696 43.03 109.73
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.50625 52.36691 42.75 19.58
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.50663 52.36681 42.22 231.09
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.50656 52.36680 42.22 226.08
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.50649 52.36678 42.35 238.67
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.50630 52.36618 42.53 21.69
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.50073 52.36270 40.76 291.3
OBJECT_SHARED Models/lib/fuel-truck.xml 13.50206 52.36255 40.33 109.63
OBJECT_SHARED Models/lib/fuel-truck.xml 13.50265 52.35908 40.75 289.98
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.50373 52.35845 40.57 21.97
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.50041 52.36160 41.07 268.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51292 52.36572 42.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51321 52.36580 42.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51349 52.36587 42.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51355 52.36478 41.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51385 52.36486 41.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51411 52.36492 41.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51448 52.36501 42.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51491 52.36510 42.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51522 52.36518 41.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51554 52.36527 41.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51381 52.36596 42.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51407 52.36601 42.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51437 52.36610 42.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51469 52.36617 42.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51505 52.36625 41.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51527 52.36629 42.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51547 52.36634 42.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51557 52.36614 42.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51499 52.36600 41.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51412 52.36579 42.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51338 52.36559 42.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51280 52.36460 40.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51259 52.36455 40.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51237 52.36449 40.49 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51193 52.36440 40.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51171 52.36434 40.06 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51149 52.36429 39.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51225 52.36549 41.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51204 52.36544 41.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51181 52.36538 41.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51136 52.36529 40.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51117 52.36523 40.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.51095 52.36518 40.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.52962 52.37449 45.60 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.52556 52.37301 43.87 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.52567 52.37308 43.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.52585 52.37316 43.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.52638 52.37318 45.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.52785 52.37346 45.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.52776 52.37339 45.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.52593 52.37338 43.79 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.52607 52.37336 44.13 81.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.52654 52.37319 45.48 94.76
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.52667 52.37319 45.15 36.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.52650 52.37310 45.76 318.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.52672 52.37292 46.00 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.52664 52.37298 45.88 190.3
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.52630 52.37302 45.71 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.52620 52.37296 45.05 306.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.52607 52.37289 44.65 293.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.52600 52.37234 49.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.52535 52.37189 44.09 320.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.52519 52.37180 44.11 320.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.52486 52.37159 44.14 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.52432 52.37116 44.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.52380 52.37077 45.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.52466 52.37078 46.39 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.52456 52.37071 46.22 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.52439 52.37056 46.04 350.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.52429 52.37046 45.89 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.52143 52.37000 44.27 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.52129 52.37002 44.33 254.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.52105 52.37006 44.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.51929 52.37082 44.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.51971 52.37068 44.47 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.51936 52.37059 44.41 168.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.51963 52.37060 44.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.51990 52.37042 44.80 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.52001 52.37045 44.95 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.52014 52.37039 45.05 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.52003 52.37032 45.01 309.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.52010 52.37015 45.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.51992 52.37008 44.97 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.51970 52.37001 44.66 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.51956 52.36996 44.52 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.51957 52.37002 44.52 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.51973 52.37021 44.55 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.51967 52.37026 44.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.51872 52.37182 45.69 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.51862 52.37177 45.75 306.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.51868 52.37167 45.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.51911 52.37148 45.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.51926 52.37135 45.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.51925 52.37124 45.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.51899 52.37129 45.36 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.51897 52.37121 45.33 321.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.51905 52.37106 45.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.51877 52.37069 44.98 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.51891 52.37064 44.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.51884 52.37059 44.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.51760 52.37054 45.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.51829 52.37042 44.98 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.51114 52.36588 41.11 288.87
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.51218 52.36425 40.21 290.61
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.51637 52.36240 43.01 199.2
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.51471 52.36236 42.58 290.64
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.51369 52.36177 42.19 292.67
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.50951 52.36097 38.90 290.48
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.50866 52.36135 39.27 109.57
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.50791 52.36251 40.16 113.73
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.50736 52.36338 40.65 108.82
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.50649 52.36420 40.76 197.84
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.50611 52.36535 41.52 109.78
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.50629 52.36704 42.62 18.64
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.50529 52.36679 42.38 18.23
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.50577 52.36687 42.84 290.47
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.50696 52.36630 41.67 290.39
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.51135 52.36480 40.31 290.2
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.51142 52.36464 40.19 293.55
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.51181 52.36473 40.37 289.8
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.51171 52.36489 40.50 292.05
OBJECT_SHARED Models/Misc/picnic_table.ac 13.51161 52.36486 40.45 290.83
OBJECT_SHARED Models/Misc/picnic_table.ac 13.51173 52.36471 40.33 289.75
OBJECT_SHARED Models/Misc/picnic_table.ac 13.51150 52.36466 40.28 288.03
OBJECT_SHARED Models/Misc/picnic_table.ac 13.51143 52.36482 40.33 289.09
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.51671 52.36237 43.09 290.92
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.51541 52.36210 42.82 10.39
OBJECT_SHARED Models/lib/stack_of_cones.ac 13.51521 52.36204 42.79 343.3
OBJECT_SHARED Models/lib/stack_of_cones.ac 13.51800 52.36271 43.66 25.28
OBJECT_SHARED Models/lib/stack_of_cones.ac 13.51738 52.36255 43.33 255.65
OBJECT_SHARED Models/lib/stack_of_cones.ac 13.51621 52.36235 42.98 89.44
OBJECT_SHARED Models/lib/cargobox2x3m.ac 13.52124 52.37081 44.10 89.7
OBJECT_SHARED Models/lib/cargobox2x3m.ac 13.52124 52.37083 44.10 88.81
OBJECT_SHARED Models/lib/cargobox2x3m.ac 13.52125 52.37084 44.10 86.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.52138 52.37079 43.97 81.14
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.51997 52.37186 44.01 323.78
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.52392 52.37388 43.69 29.05
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.52389 52.37392 43.69 33.18
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.52527 52.37285 43.91 324.96
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 13.52376 52.37183 44.08 42.32
OBJECT_SHARED Models/lib/cars14.ac 13.52687 52.37244 46.40 317.85
OBJECT_SHARED Models/lib/cars14.ac 13.52641 52.37213 47.78 317.85
OBJECT_SHARED Models/lib/cars6.ac 13.50075 52.36239 40.82 291.32
OBJECT_SHARED Models/lib/cars6.ac 13.50036 52.36213 40.98 291.23
OBJECT_SHARED Models/lib/cars6.ac 13.51528 52.36229 42.75 201.18
OBJECT_SHARED Models/lib/cars6.ac 13.51485 52.36217 42.64 111.06
OBJECT_SHARED Models/lib/cars14.ac 13.50778 52.36577 40.59 200.81
OBJECT_SHARED Models/lib/cars4.ac 13.51651 52.36873 44.24 201.06
OBJECT_SHARED Models/lib/cars4.ac 13.51794 52.37212 46.10 110.11
OBJECT_SHARED Models/lib/cars6.ac 13.51797 52.37113 45.93 19.54
OBJECT_SHARED Models/lib/cars10.ac 13.51672 52.37037 46.17 45.47
OBJECT_SHARED Models/lib/cars14.ac 13.52132 52.37033 44.22 84.01
OBJECT_SHARED Models/lib/cars6.ac 13.51742 52.37046 45.77 226.51
OBJECT_SHARED Models/lib/cars6.ac 13.51978 52.37045 44.57 233.13
OBJECT_SHARED Models/lib/cars10.ac 13.51963 52.37163 45.07 51.28
OBJECT_SHARED Models/lib/cars4.ac 13.52036 52.37032 44.80 232.78
OBJECT_SHARED Models/lib/cars14.ac 13.52127 52.37032 44.22 264.4
OBJECT_SHARED Models/lib/cars6.ac 13.52400 52.37166 44.10 137.43
OBJECT_SHARED Models/lib/cars6.ac 13.52561 52.37269 43.94 136.28
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 13.52049 52.37196 43.94 230.81
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 13.52019 52.37196 43.95 141.08
OBJECT_SHARED Models/lib/canopy18x8.ac 13.51572 52.36908 45.33 199.82
OBJECT_SHARED Models/lib/office32x25n.ac 13.52960 52.37401 45.75 135.53
OBJECT_SHARED Models/lib/LongRow.ac 13.52782 52.37317 45.43 47.58
OBJECT_SHARED Models/lib/office32x25.ac 13.52625 52.37271 46.96 140.12
OBJECT_SHARED Models/lib/MedHangar.ac 13.52366 52.36953 44.88 212.28
OBJECT_SHARED Models/lib/LongRow.ac 13.52274 52.36964 44.62 47.89
OBJECT_SHARED Models/lib/LongRow.ac 13.52535 52.37156 44.15 47.89
OBJECT_SHARED Models/lib/SmHangar.ac 13.51774 52.37097 46.09 137.25
OBJECT_SHARED Models/lib/LongRow.ac 13.51788 52.37062 45.52 45.91
OBJECT_SHARED Models/lib/LgMaint.ac 13.51840 52.36925 43.90 290.42
OBJECT_SHARED Models/lib/LgMaint.ac 13.51719 52.36897 44.09 290.42
OBJECT_SHARED Models/lib/hangarUL10x30.ac 13.51623 52.36264 42.92 21.15
OBJECT_SHARED Models/lib/hangarUL10x30.ac 13.51741 52.36292 43.30 21.15
OBJECT_SHARED Models/lib/SmHangar.ac 13.51281 52.36429 40.66 21
OBJECT_SHARED Models/lib/office65x50.ac 13.50707 52.36599 41.52 290.81
# END dsf2stg
