OBJECT_SHARED Models/Power/windturbine.xml 11.2480556 51.3177778 185.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0819444 51.2625 -296.79 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0875 51.3505556 -292.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.0902778 51.2666667 -303.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.1152778 51.3369444 -292.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.1736111 51.3125 -309.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1155567 51.3440665 129.7 18.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1169441 51.3443597 129.27 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.119477 51.3448186 128.65 16.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1220088 51.3452699 127.34 15.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1245657 51.3457266 125.79 15.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1271141 51.3461771 128.05 15.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1295925 51.3466189 130.26 15.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1320834 51.3470642 132.55 15.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1345619 51.3474986 132.72 15.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1370626 51.3479414 133.66 10.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1397907 51.3481154 133.59 5.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1425645 51.3482918 132.83 5.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1453452 51.348464 129.85 5.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1481167 51.3486403 127.64 5.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1508814 51.348814 129.27 5.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1536563 51.3489924 130.17 5.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1564905 51.3491714 130.2 5.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1593039 51.3493065 132.31 4.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.16212 51.3494381 133.32 4.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1649415 51.3495767 133.75 4.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1677522 51.3497086 130.5 4.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1703678 51.3498303 129.23 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1731567 51.3499664 129.77 5.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1757806 51.3501263 132.37 4.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1787487 51.3502337 132.93 3.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1817588 51.3503798 129.52 353.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1841694 51.3499309 127.02 343.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1860958 51.3495737 122.99 343.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1886563 51.3490889 122.51 343.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1912328 51.3486128 122.07 343.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1938316 51.3481253 120.19 343.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.196409 51.3476391 117.84 343.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.199005 51.3471558 117.15 343.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2014441 51.3019579 124.14 252.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2015901 51.3466757 117.36 343.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2017998 51.3008609 125.16 281.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2041735 51.3461909 120.3 341.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2043428 51.303714 123.89 224.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2066889 51.3456021 120.93 339.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2075533 51.3056595 123.58 224.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2092253 51.3449977 120.8 339.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2109409 51.3077047 122.87 223.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2117645 51.3443995 120.52 339.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2143041 51.343798 120.55 339.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2152391 51.3102985 122.86 224.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2168454 51.3431978 120.68 339.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2192366 51.3127151 122.9 224.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2192577 51.3426285 120.66 339.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2218062 51.3420336 120.9 339.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2237357 51.3154409 123.45 224.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2243622 51.341426 121.19 339.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2269243 51.3408203 121.48 338.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2279489 51.3180005 129.73 224.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2287916 51.340345 121.41 337.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2321784 51.3386004 122.62 36.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2324641 51.3207386 136.94 224.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2329061 51.3389409 122.02 38.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2347534 51.3398835 122 39.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2364716 51.3407616 122.12 30.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.236877 51.3234034 155.33 223.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2395191 51.3415302 120.88 21.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2410089 51.3258912 184.59 213.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.242525 51.3422849 120.88 21.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2439091 51.3266889 192.47 203.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2455317 51.3430324 121.9 21.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.24775 51.3277446 191.37 203.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2485161 51.3437914 120.24 21.97
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 11.14767 51.37267 0.00 187.43
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.14636 51.37242 218.18 192.76
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.14642 51.37242 219.65 200.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.14719 51.37252 219.65 185.63
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.14704 51.37251 218.68 194.83
OBJECT_SHARED Models/Transport/van_silver.ac 11.14700 51.37250 218.93 189.46
OBJECT_SHARED Models/Transport/van_silver.ac 11.14695 51.37249 218.93 8.79001
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 11.14533 51.37227 218.93 187.96
OBJECT_SHARED Models/Misc/picnic_table.ac 11.14764 51.37252 221.06 100.12
OBJECT_SHARED Models/Misc/picnic_table.ac 11.14770 51.37253 218.16 281.31
OBJECT_SHARED Models/Misc/picnic_table.ac 11.14776 51.37253 218.04 100.76
OBJECT_SHARED Models/lib/watertank3x1.ac 11.14941 51.37259 217.91 98.51
OBJECT_SHARED Models/lib/office3x10.ac 11.14754 51.37246 216.13 97.59
OBJECT_SHARED Models/lib/office3x10.ac 11.14711 51.37247 218.29 98.85
OBJECT_SHARED Models/lib/office3x10.ac 11.14665 51.37242 218.81 278.88
OBJECT_SHARED Models/lib/office3x10.ac 11.14701 51.37237 219.24 99.63
OBJECT_SHARED Models/lib/office3x10.ac 11.14723 51.37239 218.85 99.22
OBJECT_SHARED Models/lib/office3x10.ac 11.14646 51.37232 218.59 99.49
OBJECT_SHARED Models/Transport/van_red.ac 11.14891 51.37271 219.43 281
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.14869 51.37270 216.82 169.26
OBJECT_SHARED Models/Transport/van_silver.ac 11.14864 51.37270 217.04 194.04
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.14925 51.37266 217.16 89.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14774 51.37243 216.38 243.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14761 51.37242 217.95 296.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14746 51.37241 218.08 284.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14733 51.37244 218.21 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14730 51.37249 218.46 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14735 51.37237 218.55 291.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14725 51.37237 218.46 264.81
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14715 51.37236 218.59 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14705 51.37235 218.72 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14717 51.37243 218.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14694 51.37235 218.59 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14691 51.37239 218.89 278.75
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14691 51.37244 218.97 208.61
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14678 51.37234 218.97 296.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14664 51.37232 219.02 256.33
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14671 51.37239 219.29 164.05
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14653 51.37240 219.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.14669 51.37245 219.51 303.69
OBJECT_SHARED Models/lib/LongRow.ac 11.14889 51.37260 219.24 188.36
OBJECT_SHARED Models/lib/SmHangar.ac 11.14935 51.37266 216.70 8.34
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15252 51.37411 216.26 309.09
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15233 51.37406 210.64 180.87
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15229 51.37416 211.51 299.75
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15241 51.37409 210.55 127.81
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15216 51.37413 211.07 342.47
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15202 51.37414 211.94 166.29
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15161 51.37422 212.80 184.76
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15156 51.37415 212.53 348.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15159 51.37410 212.53 294.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.15149 51.37409 213.14 177.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.15171 51.37422 213.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.15227 51.37411 212.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15170 51.37415 211.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.15242 51.37416 213.16 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.15183 51.37426 210.11 229.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13494 51.37326 211.75 101.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13404 51.37304 252.18 104.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13370 51.37306 253.84 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13359 51.37300 254.82 8.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13032 51.37269 254.81 208.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13010 51.37273 259.55 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12992 51.37276 260.25 273.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12974 51.37275 260.94 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12944 51.37279 236.62 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12953 51.37285 262.25 212.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12939 51.37286 262.53 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12921 51.37292 263.00 231.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12910 51.37295 263.96 248.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12890 51.37299 264.43 223.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12882 51.37303 266.05 241.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12874 51.37305 267.19 200.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12857 51.37312 268.03 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12850 51.37316 268.51 222.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12956 51.37290 269.24 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12939 51.37292 262.06 252.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12923 51.37298 263.00 217.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12914 51.37303 264.59 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12897 51.37306 265.06 212
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12885 51.37313 266.17 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12871 51.37316 267.12 223.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12854 51.37322 268.23 249.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12843 51.37323 269.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12837 51.37316 269.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13039 51.37105 269.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13067 51.37102 246.68 201.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13060 51.37104 246.84 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13043 51.37115 246.77 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13036 51.37119 248.07 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12994 51.37115 248.07 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13015 51.37114 249.16 97.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13037 51.37112 247.22 86.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13051 51.37098 247.38 28.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13067 51.37092 246.76 75.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13086 51.37096 246.09 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13083 51.37103 246.53 265.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13074 51.37107 246.71 220.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13056 51.37114 247.44 193.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13055 51.37119 247.35 188.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13047 51.37124 247.93 227.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13032 51.37123 248.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13020 51.37124 248.00 253.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.13006 51.37122 248.21 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12988 51.37123 248.53 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12985 51.37117 249.16 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12963 51.37116 249.16 264.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12946 51.37118 250.09 260.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12937 51.37123 250.42 197.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12928 51.37127 250.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12916 51.37122 251.99 295.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12894 51.37126 250.86 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12894 51.37132 252.95 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12887 51.37129 252.95 321.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12876 51.37127 252.95 241.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12863 51.37125 253.19 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12946 51.37128 253.62 231.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12912 51.37131 251.45 234.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12900 51.37131 252.47 272.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12874 51.37133 252.71 247.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12965 51.37129 253.43 265.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12942 51.37134 251.15 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12921 51.37136 251.75 234.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12901 51.37138 239.54 252.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12888 51.37138 254.29 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12881 51.37141 254.53 230.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12872 51.37138 254.80 304.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12863 51.37135 255.04 265.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12841 51.37131 253.62 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12827 51.37129 254.19 261.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12800 51.37137 254.48 248.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12771 51.37134 257.24 262.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.12741 51.37141 256.28 270
# END dsf2stg
