OBJECT_SHARED Models/Power/windturbine.xml 11.5472222 51.2319444 293.18 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7275 51.2430556 224.48 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7333333 51.1638889 257.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.7136111 51.125 -313.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5013267 51.1800203 299.42 58.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5033194 51.1820914 292.15 58.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5055411 51.1843676 290.67 58.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5076226 51.1865164 291.89 58.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5098713 51.1888035 283.82 55.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.512152 51.1907207 277.13 52.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5147827 51.1927585 279.01 52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5173669 51.1949054 286.32 52.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5198882 51.1969282 287.8 51.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5222408 51.1987945 275.27 52.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5248193 51.2009063 268.22 52.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5271209 51.2027508 272.21 51.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5293658 51.2045447 277.2 51.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5317137 51.2064027 266.67 52.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5341364 51.2083724 243.47 49.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5382976 51.2111195 216.44 44.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.540641 51.2125034 216.54 43.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5435807 51.2142178 226.8 42.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5464874 51.2158901 240.46 42.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.548695 51.2171309 235.57 42.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5517677 51.2189306 246.71 42.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5538892 51.2201604 261.57 42.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5570308 51.2219666 266.56 42.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5601454 51.2237902 265.93 42.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5631862 51.2255447 269.75 42.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5664146 51.2273592 271.79 46.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5691068 51.2294363 273.79 50.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5718245 51.231491 271.79 50.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5745343 51.233566 269.69 50.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.577376 51.2356616 267.69 49.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5801296 51.2377311 264.74 50.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5828681 51.2398055 261.2 49.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5855299 51.2417607 258.89 50.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5882877 51.2438566 256.57 50.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5909592 51.2458814 254.34 50.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5935129 51.2477837 237.67 50.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5961639 51.2497694 231.95 50.12
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172.ac 11.69376 51.24455 0.00 136.94
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 11.69439 51.24477 223.24 316.08
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 11.69479 51.24453 223.43 316.08
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 11.69346 51.24394 223.44 136.94
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.69265 51.24257 222.94 147.13
OBJECT_SHARED Models/Transport/van_red.ac 11.69304 51.24240 224.87 143.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.69256 51.24261 226.03 140.71
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.69251 51.24263 224.61 143.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.69246 51.24265 224.35 146.78
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.69290 51.24246 224.35 147.13
OBJECT_SHARED Models/Transport/van_silver.ac 11.69286 51.24248 225.61 143.28
OBJECT_SHARED Models/Transport/van_red.ac 11.69299 51.24242 225.61 140.71
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.69294 51.24244 226.03 143.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.69271 51.24254 225.76 146.78
OBJECT_SHARED Models/lib/cone.ac 11.69265 51.24367 225.06 181.64
OBJECT_SHARED Models/lib/cone.ac 11.69476 51.24381 222.35 263.72
OBJECT_SHARED Models/lib/cone.ac 11.69432 51.24349 223.40 93.19
OBJECT_SHARED Models/lib/cone.ac 11.69510 51.24402 223.21 263.72
OBJECT_SHARED Models/lib/cone.ac 11.69440 51.24362 223.48 93.19
OBJECT_SHARED Models/lib/cone.ac 11.69557 51.24430 223.25 263.72
OBJECT_SHARED Models/lib/cone.ac 11.69523 51.24454 223.53 93.19
OBJECT_SHARED Models/lib/cone.ac 11.69591 51.24450 223.48 263.72
OBJECT_SHARED Models/lib/cone.ac 11.69556 51.24475 223.53 93.19
OBJECT_SHARED Models/lib/cone.ac 11.69637 51.24478 223.51 263.72
OBJECT_SHARED Models/lib/cone.ac 11.69603 51.24501 223.47 93.19
OBJECT_SHARED Models/lib/cone.ac 11.69684 51.24506 223.48 263.72
OBJECT_SHARED Models/lib/cone.ac 11.69652 51.24530 223.38 93.19
OBJECT_SHARED Models/lib/cone.ac 11.69733 51.24536 223.41 263.72
OBJECT_SHARED Models/lib/cone.ac 11.69702 51.24559 223.24 93.19
OBJECT_SHARED Models/lib/cone.ac 11.69000 51.24562 223.29 170.54
OBJECT_SHARED Models/lib/cone.ac 11.69041 51.24583 222.62 0
OBJECT_SHARED Models/lib/cone.ac 11.69031 51.24539 223.05 170.54
OBJECT_SHARED Models/lib/cone.ac 11.69072 51.24560 222.53 0
OBJECT_SHARED Models/lib/cone.ac 11.69074 51.24508 222.95 170.54
OBJECT_SHARED Models/lib/cone.ac 11.69113 51.24528 222.40 0
OBJECT_SHARED Models/lib/cone.ac 11.69104 51.24486 222.81 170.54
OBJECT_SHARED Models/lib/cone.ac 11.69145 51.24507 222.35 0
OBJECT_SHARED Models/lib/cone.ac 11.69145 51.24456 222.74 170.54
OBJECT_SHARED Models/lib/cone.ac 11.69185 51.24476 222.31 0
OBJECT_SHARED Models/lib/cone.ac 11.69187 51.24425 222.64 170.54
OBJECT_SHARED Models/lib/cone.ac 11.69227 51.24444 222.19 0
OBJECT_SHARED Models/lib/cone.ac 11.69232 51.24392 222.56 170.54
OBJECT_SHARED Models/lib/cone.ac 11.69270 51.24411 222.20 0
OBJECT_SHARED Models/lib/cone.ac 11.69343 51.24368 222.57 270
OBJECT_SHARED Models/lib/cone.ac 11.69325 51.24369 222.82 323.13
OBJECT_SHARED Models/lib/cone.ac 11.69334 51.24366 222.77 175.6
OBJECT_SHARED Models/lib/lamp10m.xml 11.69381 51.24279 222.77 5.95999
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 11.69386 51.24295 222.95 276.53
OBJECT_SHARED Models/lib/MedHangar.ac 11.69323 51.24307 223.01 276
OBJECT_SHARED Models/lib/MedHangar.ac 11.69443 51.24248 222.49 231.58
OBJECT_SHARED Models/lib/shed10x50.ac 11.69578 51.24173 223.50 231.96
OBJECT_SHARED Models/lib/shed10x50.ac 11.69521 51.24157 226.54 322
OBJECT_SHARED Models/lib/shed10x50.ac 11.69592 51.24127 227.02 141.23
OBJECT_SHARED Models/lib/shed10x50.ac 11.69672 51.24127 226.35 232.51
OBJECT_SHARED Models/lib/shed8x10.ac 11.69477 51.24180 224.87 141.45
OBJECT_SHARED Models/lib/shed8x10.ac 11.69527 51.24118 224.35 320.98
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.69301 51.24214 226.64 50.42
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.69472 51.24144 226.61 141.4
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.69439 51.24161 226.95 141.4
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.69383 51.24189 227.26 141.4
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.69350 51.24205 227.89 141.4
OBJECT_SHARED Models/lib/office6x12.ac 11.69412 51.24297 227.82 5.79001
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 11.69413 51.24406 223.13 316.08
OBJECT_SHARED Models/Aircraft/Cessna172.ac 11.69307 51.24394 223.25 316.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.69420 51.24281 222.72 267.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.69414 51.24278 223.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.69407 51.24273 223.17 294.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.69402 51.24268 223.19 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.69394 51.24281 223.12 299.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.69387 51.24276 223.02 307.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.69350 51.24245 223.02 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.69368 51.24244 222.75 286.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.69362 51.24240 222.94 251.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.69388 51.24216 222.86 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.69373 51.24225 223.17 209.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.69525 51.24186 222.98 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.69511 51.24186 227.01 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.69454 51.24182 224.48 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.69538 51.24224 224.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.69529 51.24229 224.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.69521 51.24233 224.28 109.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.69266 51.24122 224.21 60.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.69279 51.24116 227.62 80.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.69289 51.24118 227.86 77.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.69308 51.24118 228.10 175.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.69300 51.24127 228.49 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.69287 51.24123 228.16 298.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.69260 51.24143 228.10 287.1
# END dsf2stg
