OBJECT_SHARED Models/Power/windturbine.xml 11.2569444 51.4022222 130.78 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2588889 51.4116667 142.52 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2588889 51.4136111 144.98 180
OBJECT_SHARED Models/Power/windturbine.xml 11.26 51.4161111 147.87 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2619444 51.4038889 133.61 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2619444 51.4094444 140.18 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2625 51.4072222 137.57 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2644444 51.4027778 138.6 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2652778 51.4155556 148.58 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2669444 51.4113889 147.82 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2691667 51.4019444 147.09 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2691667 51.4041667 146.7 180
OBJECT_SHARED Models/Power/windturbine.xml 11.27 51.3894444 164.31 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2730556 51.3894444 171.66 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2747222 51.3866667 162.17 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2758333 51.3925 170.37 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2761111 51.3880556 172.26 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2769444 51.3888889 177.32 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2786111 51.3888889 174.12 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2833333 51.4 158.84 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3227778 51.4630556 225.53 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3697222 51.4263889 178.4 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4047222 51.4269444 185.75 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4591667 51.4636111 177.87 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4597222 51.4572222 185.95 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4597222 51.4611111 173.66 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4605556 51.4525 199.46 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4647222 51.4605556 174.75 180
OBJECT_SHARED Models/Power/windturbine.xml 11.465 51.4522222 191.44 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4658333 51.4575 184.64 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4661111 51.4588889 180.12 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4663889 51.4536111 188.84 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4680556 51.455 186.94 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4722222 51.4552778 182.06 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4730556 51.4572222 180.12 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4733333 51.46 177.35 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4733333 51.4630556 168.77 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4733333 51.465 171.05 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4738889 51.4641667 169.79 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4744444 51.4555556 179.4 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4752778 51.4586111 176.89 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4766667 51.4558333 176.74 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4836111 51.4633333 165.08 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4838889 51.4527778 170.68 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4869444 51.4575 164.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.2875 51.4688889 -288.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.2891667 51.4822222 -250.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.3130556 51.4358333 -304.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.3272222 51.4827778 -203.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.3469444 51.4275 -269.12 180
OBJECT_SHARED Models/Misc/generic_castle.xml 11.4011111 51.4080556 179.49 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 11.3016667 51.4744444 160.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2533773 51.4064589 135.1 198.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2579825 51.407466 136.92 198.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2626074 51.4084287 139 198.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.267225 51.4094245 147.56 199.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2712126 51.4103123 156.7 199.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.275617 51.4112263 149.77 198.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2801809 51.4122 147.12 198.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2844739 51.4130989 139.65 198.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2885328 51.4139777 136.07 198.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2933421 51.4149325 128.65 192.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2979068 51.4152941 125.07 186.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3020553 51.4155735 124.61 186.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3067638 51.4158795 124.4 185.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3114247 51.4161753 124.11 185.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3160212 51.4164845 123.85 185.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3207357 51.4167789 123.31 185.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3250356 51.4170726 123.33 186.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3298864 51.4173882 122.25 185.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3338831 51.4176499 121.71 186.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3386939 51.4179726 122.22 185.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.343398 51.4182731 122.19 185.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3454892 51.3756595 122.59 232.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3481509 51.4185668 121.76 185.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3482464 51.377928 122.11 232.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.350999 51.3801838 121.66 232.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3530561 51.4188912 122.56 186.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3537279 51.3824223 121.71 232.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3566452 51.3848172 121.74 232.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3573306 51.4191732 124.68 194.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3594406 51.3871138 121.89 232.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3617204 51.4202818 132.3 202.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3621115 51.3893063 124.44 232.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.363282 51.4317301 183.16 289.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3648588 51.4288966 169.42 289.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3650553 51.3917274 124.27 232.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3661004 51.4213846 150.42 201.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3664731 51.4260344 165.91 289.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3678097 51.423651 163.32 289.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3679172 51.3940818 125.06 232.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3691745 51.4211875 159.32 289.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3694459 51.4222225 164.16 201.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.370674 51.3963473 125.67 230.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3708742 51.4181673 142.78 289.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3724759 51.4153161 129.59 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3726391 51.4129897 127.52 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3727568 51.4107315 126.42 272.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3729317 51.4081727 126.66 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3730561 51.4058773 126.53 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3732298 51.4033174 126.36 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3733871 51.4007319 126.28 272.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3735391 51.3984173 126.34 250.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3738656 51.4233317 172.19 202.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3783324 51.4244861 182.99 202.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3828506 51.4256306 189.12 202.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3873809 51.4267694 188.39 201.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3908658 51.4275991 188.21 188.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3950773 51.4274123 197 175.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3996034 51.4271939 196.55 175.57
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac 11.43418 51.37654 286.50 90
OBJECT_SHARED Models/lib/transformer3x3.ac 11.43442 51.37656 286.29 270
OBJECT_SHARED Models/lib/transformer3x3.ac 11.43379 51.37725 286.67 90
OBJECT_SHARED Models/lib/transformer3x3.ac 11.43400 51.37734 286.50 270
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.45544 51.38295 276.72 221.99
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.45592 51.38305 276.21 3.61
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.45538 51.38306 276.84 229.54
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.45541 51.38309 276.84 218.73
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.45529 51.38319 277.05 15.1
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.45524 51.38318 277.16 15.87
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.45519 51.38317 277.16 14.87
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.45514 51.38316 277.26 13.08
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.45509 51.38315 277.14 18.43
OBJECT_SHARED Models/Misc/picnic_table.ac 11.45550 51.38309 276.74 182.31
OBJECT_SHARED Models/Misc/picnic_table.ac 11.45552 51.38313 276.74 141.52
OBJECT_SHARED Models/Misc/picnic_table.ac 11.45559 51.38313 276.63 69.39
OBJECT_SHARED Models/Misc/picnic_table.ac 11.45564 51.38311 276.63 19.68
OBJECT_SHARED Models/Misc/picnic_table.ac 11.45562 51.38307 276.63 329.53
OBJECT_SHARED Models/Misc/picnic_table.ac 11.45555 51.38305 276.74 253.43
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.45664 51.38567 276.72 197.89
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.44960 51.38551 284.02 281.9
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.44998 51.38590 284.19 194.2
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.45247 51.38617 283.29 197.71
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.45205 51.38609 283.39 197.71
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.43573 51.37573 287.46 15.22
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.43457 51.37506 289.29 17.02
OBJECT_SHARED Models/lib/industrial13x24.ac 11.45108 51.38487 282.56 177.45
OBJECT_SHARED Models/lib/industrial13x24.ac 11.43685 51.38116 290.37 128.76
OBJECT_SHARED Models/lib/industrial13x24.ac 11.44217 51.38232 288.39 73.34
OBJECT_SHARED Models/lib/industrial13x24.ac 11.44369 51.38260 287.28 108.13
OBJECT_SHARED Models/lib/industrial13x24.ac 11.45552 51.38589 279.76 171.54
OBJECT_SHARED Models/lib/industrial13x24.ac 11.45351 51.38531 281.33 169
OBJECT_SHARED Models/lib/industrial13x24.ac 11.45418 51.38549 280.84 48.43
OBJECT_SHARED Models/lib/industrial13x24.ac 11.45065 51.38326 281.18 195.79
OBJECT_SHARED Models/lib/industrial13x24.ac 11.45381 51.38397 279.51 223.43
OBJECT_SHARED Models/lib/industrial13x24.ac 11.45662 51.38466 276.64 232.46
OBJECT_SHARED Models/lib/industrial13x24.ac 11.45813 51.38568 277.25 78.19
OBJECT_SHARED Models/lib/industrial13x24.ac 11.46024 51.38627 280.47 153.48
OBJECT_SHARED Models/lib/industrial13x24.ac 11.46075 51.38639 281.40 64.13
OBJECT_SHARED Models/lib/industrial13x24.ac 11.46188 51.38559 279.95 46.14
OBJECT_SHARED Models/lib/industrial13x24.ac 11.44162 51.38144 288.36 268.84
OBJECT_SHARED Models/lib/industrial13x24.ac 11.44482 51.38214 287.02 288.47
OBJECT_SHARED Models/lib/industrial13x24.ac 11.44695 51.38261 286.09 310.38
OBJECT_SHARED Models/lib/industrial13x24.ac 11.44838 51.38276 284.56 212.51
OBJECT_SHARED Models/lib/industrial13x24.ac 11.44907 51.38285 283.43 347.68
OBJECT_SHARED Models/lib/shed8x10.ac 11.45150 51.38360 281.04 195.73
OBJECT_SHARED Models/lib/shed8x10.ac 11.45139 51.38343 280.89 15.2
OBJECT_SHARED Models/lib/shed8x10.ac 11.45550 51.38323 276.85 11.39
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 11.45536 51.38326 277.07 104.22
# END dsf2stg
