OBJECT_SHARED Models/Power/windturbine.xml 11.5155556 51.6086111 213.14 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5191667 51.6133333 218.13 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5194444 51.6119444 215.48 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5211111 51.6169444 199.23 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5222222 51.6080556 218.4 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6916667 51.5708333 189.9 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6944444 51.5788889 168.96 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6966667 51.5772222 171.37 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7025 51.5847222 184.14 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7072222 51.5822222 180.48 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7088889 51.5794444 181.06 180
OBJECT_SHARED Models/Power/windturbine.xml 11.71 51.5119444 192.82 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7116667 51.5091667 191.54 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7116667 51.5802778 178.42 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7116667 51.5833333 178.1 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7138889 51.5811111 180.63 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7175 51.5755556 178.76 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7472222 51.5491667 172.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.5275 51.5261111 -252.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.5583333 51.525 -317.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.6216667 51.6052778 -284.46 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 11.545 51.5283333 139.37 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.59736 51.54090 220.85 185.07
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.59617 51.54180 221.64 129.5
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.59620 51.54177 221.64 133.88
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.59624 51.54174 222.31 127.59
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.59628 51.54171 221.84 127.41
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.59631 51.54169 221.84 133.69
OBJECT_SHARED Models/lib/cone.ac 11.59745 51.54145 222.97 173.42
OBJECT_SHARED Models/lib/cone.ac 11.59775 51.54158 223.24 0
OBJECT_SHARED Models/lib/cone.ac 11.59712 51.54166 223.39 63.43
OBJECT_SHARED Models/lib/cone.ac 11.59740 51.54180 223.56 101.31
OBJECT_SHARED Models/lib/cone.ac 11.59673 51.54190 223.79 168.69
OBJECT_SHARED Models/lib/cone.ac 11.59699 51.54206 224.05 90
OBJECT_SHARED Models/lib/cone.ac 11.59636 51.54214 224.20 101.31
OBJECT_SHARED Models/lib/cone.ac 11.59661 51.54229 224.36 0
OBJECT_SHARED Models/lib/cone.ac 11.59600 51.54236 224.79 173.42
OBJECT_SHARED Models/lib/cone.ac 11.59626 51.54251 224.68 0
OBJECT_SHARED Models/lib/cone.ac 11.59590 51.54274 224.98 101.31
OBJECT_SHARED Models/lib/cone.ac 11.59527 51.54281 225.25 168.69
OBJECT_SHARED Models/lib/cone.ac 11.59553 51.54297 225.47 90
OBJECT_SHARED Models/lib/cone.ac 11.59490 51.54305 225.43 101.31
OBJECT_SHARED Models/lib/cone.ac 11.59515 51.54320 225.80 0
OBJECT_SHARED Models/lib/cone.ac 11.59455 51.54327 225.79 173.42
OBJECT_SHARED Models/lib/cone.ac 11.59480 51.54342 226.10 0
OBJECT_SHARED Models/lib/cone.ac 11.59416 51.54350 225.99 63.43
OBJECT_SHARED Models/lib/cone.ac 11.59444 51.54364 226.17 101.31
OBJECT_SHARED Models/lib/cone.ac 11.59377 51.54375 226.05 168.69
OBJECT_SHARED Models/lib/cone.ac 11.59403 51.54390 226.33 90
OBJECT_SHARED Models/lib/cone.ac 11.59341 51.54398 226.22 101.31
OBJECT_SHARED Models/lib/cone.ac 11.59365 51.54413 226.41 0
OBJECT_SHARED Models/lib/cone.ac 11.59305 51.54420 226.28 173.42
OBJECT_SHARED Models/lib/cone.ac 11.59330 51.54435 226.57 0
OBJECT_SHARED Models/lib/cone.ac 11.59266 51.54444 226.32 63.43
OBJECT_SHARED Models/lib/cone.ac 11.59294 51.54458 226.55 101.31
OBJECT_SHARED Models/lib/SmHangar.ac 11.59713 51.54107 221.15 225
OBJECT_SHARED Models/lib/shed8x10.ac 11.59677 51.54142 221.31 315
OBJECT_SHARED Models/lib/shed8x10.ac 11.59643 51.54142 222.09 132
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.59537 51.54212 223.40 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.59615 51.54157 222.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.59606 51.54163 222.42 208.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.59596 51.54170 222.61 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.59585 51.54178 222.88 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.59574 51.54185 222.95 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.59766 51.54103 220.88 277.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.59758 51.54107 221.33 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.59735 51.54080 221.29 196.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.59675 51.54127 221.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.59691 51.54136 220.84 83.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.59667 51.54140 221.70 186.34
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.59627 51.54142 222.32 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.59618 51.54149 222.36 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.59727 51.54069 221.14 188.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.59709 51.54083 221.48 10.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.59689 51.54097 221.83 14.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.59679 51.54104 222.07 186.58
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.59669 51.54111 222.06 300.96
# END dsf2stg
