OBJECT_SHARED Models/Power/windturbine.xml 11.775 51.3663889 151.52 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7777778 51.3666667 149.96 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9408333 51.3277778 101.04 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9827778 51.2536111 123.44 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9827778 51.3227778 102 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.8069444 51.3272222 -273.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.8511111 51.3033333 -344.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.8688889 51.2908333 -298.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.9016667 51.2913889 -289.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.9597222 51.3102778 -269.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.9941667 51.2925 -320.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.9991667 51.3286111 -316.26 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 11.9994444 51.355 88.8 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 11.8625 51.2930556 122.85 32.69
OBJECT_SHARED Models/Power/generic_power_plant.xml 11.8702778 51.2877778 122.9 236.81
OBJECT_SHARED Models/Power/generic_power_plant.xml 11.9997222 51.2977778 108.37 353.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7531887 51.3328491 162.02 35.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7563888 51.3342655 165.85 34.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7595469 51.3356017 161.66 34.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7628035 51.3369847 149.97 34.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7664772 51.3385358 157.33 34.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7694277 51.3398143 162.89 38.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7719961 51.341236 159.48 40.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7752874 51.3429015 150.23 40.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7784982 51.3447434 147.95 41.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7816849 51.3464115 144.46 41.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7849902 51.3483074 140.65 41.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7879862 51.349933 137.11 41.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7909524 51.3515767 135.92 41.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7942795 51.3533524 134.73 40.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7970763 51.3548942 136.81 41.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7997616 51.3563704 139.12 41.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8030203 51.3581358 139.83 34.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8068174 51.3594424 140.93 28.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.810565 51.3607235 140.16 28.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8142354 51.3619628 136.34 28.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8179853 51.363266 136.37 28.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8218502 51.3645746 135.89 28.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8256781 51.3658602 134.19 28.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8294539 51.3671622 132.67 28.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8333566 51.368491 131.11 28.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8370206 51.3697611 129.67 28.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8407959 51.3710303 128.17 28.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.844599 51.372314 126.68 28.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.848453 51.3735953 126.8 28.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8522285 51.3748708 127.37 28.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.8646336 51.3618132 115.02 26.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.866543 51.367989 112.23 47.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.866747 51.366465 109.62 134.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.868668 51.369416 114.11 47.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.86959 51.363381 113.12 350.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.87017 51.364305 111.53 134.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.871382 51.37126 113.61 47.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.872916 51.361277 114.26 314.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.873034 51.362497 112.58 134.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.874107 51.37308 112.35 47.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.876253 51.359147 117.58 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.876264 51.36046 114.42 134.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.879761 51.356923 121.57 314.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.879761 51.358242 118.39 134.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.883055 51.354839 129.75 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.883109 51.356112 123.71 134.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.885566 51.353224 134.44 314.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.886349 51.354048 132.91 134.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.888591 51.351288 135.74 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.889814 51.351817 136.11 134.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.891391 51.349505 138.84 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.893258 51.349606 139.93 134.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.894374 51.347589 141.61 314.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.896584 51.347529 137.89 134.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.897893 51.345344 135.26 314.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.900049 51.345324 133.68 134.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.901219 51.34324 131.75 314.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.904727 51.340988 126.6 314.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9055 51.341859 126.73 134.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.908171 51.338789 116.48 314.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.908418 51.339996 118.16 134.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.911443 51.338092 111.68 130.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.911669 51.336604 109.1 310.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.913922 51.336028 106.18 126.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.913986 51.33466 109.87 310.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.915628 51.332375 102.34 281.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.916293 51.334057 106.1 281.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.918235 51.330236 101.66 126.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.918417 51.331899 100.67 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.920574 51.329948 100.67 305.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.921679 51.327347 102.59 126.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.92347 51.327434 101.75 305.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.924372 51.325081 102.91 126.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.925799 51.325349 102.86 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.927247 51.322694 104.2 131.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.928234 51.323177 103.81 310.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.931641 51.320025 105.59 135.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.932 51.320924 105.09 316.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.935744 51.318671 105.01 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.935803 51.317528 105.2 136.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.93892 51.31676 101.58 316.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.939258 51.315459 99.9 148.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.942831 51.314399 101.14 315.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.942997 51.314621 101.03 148.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.945899 51.312542 104.74 303.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9460118 51.3123674 104.68 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.94613 51.312726 104.61 138.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.949005 51.348406 109.04 248.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.949466 51.346007 107.47 276.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.949981 51.343333 103.08 277.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.950486 51.340914 98.46 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.951156 51.334185 97.2 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.951172 51.335666 96.67 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.951966 51.349988 113.46 220.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.954026 51.308612 103.72 140.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.954799 51.351495 117.66 220.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.957771 51.353104 113.71 220.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.961038 51.354805 111.41 220.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.961563 51.304691 108.39 140.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.964101 51.356444 108.63 207.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.96475 51.303038 106.59 127.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.966777 51.300167 105.71 114.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.967099 51.356933 107.45 194.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.969197 51.296833 107.81 114.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.96976 51.35736 107.92 194.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.971074 51.294163 109.49 114.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.972737 51.291868 112.28 113.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.974196 51.289775 111.17 113.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.975935 51.287259 112.43 114.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.977265 51.285447 112.06 111.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.978724 51.282749 112.97 111.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.980977 51.27954 116.23 114.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.982898 51.276904 117.9 114.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.985344 51.273582 119.87 114.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9872 51.270957 123.36 114.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.988959 51.268541 127.3 139.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.993498 51.267742 125.66 164.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.998229 51.26691 121.2 164.34
OBJECT_SHARED Models/Aircraft/lionceau.ac 11.9716725 51.3590524 108.51 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.9704113 51.3596699 107.49 0
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.9332541 51.3628642 105.71 196
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.9340572 51.363001 105.33 196
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.9363074 51.3635187 104.05 148
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.9381728 51.3638437 103.47 192
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.9383925 51.3577557 107.01 316
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.9389534 51.3639833 103.22 168
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.939874 51.3641381 102.94 229.8
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.9409496 51.3642293 102.76 152
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.94543 51.3651063 101.32 238
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 11.9352042 51.3633201 104.41 240
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 11.9374723 51.3637485 103.64 193.7
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 11.9401315 51.3596384 103.6 248
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 11.9409291 51.3643036 102.64 152
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 11.9415513 51.359723 102.06 104
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 11.9436948 51.364788 101.61 192
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 11.9464986 51.3652655 101.7 144
OBJECT_SHARED Models/Aircraft/ask21-blue.xml 11.9695509 51.3586174 108.07 324
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.9709607 51.359269 108.08 264
OBJECT_SHARED Models/Transport/hatchback_green.ac 11.9704669 51.3596695 107.52 0
OBJECT_SHARED Models/Aircraft/tu154b-sibir.xml 11.9720215 51.3595608 108.24 40
OBJECT_SHARED Models/Aircraft/mil-mi-8-tan-lowpoly.ac 11.9715233 51.3593962 108.19 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office3x10.ac 11.94751 51.36630 101.33 107.96
OBJECT_SHARED Models/lib/office3x10.ac 11.94756 51.36620 101.37 287.03
OBJECT_SHARED Models/lib/office3x10.ac 11.94753 51.36626 101.33 287.03
OBJECT_SHARED Models/lib/office3x10.ac 11.94711 51.36629 101.28 200.59
OBJECT_SHARED Models/lib/office3x10.ac 11.94727 51.36632 101.30 19.65
OBJECT_SHARED Models/lib/office3x10.ac 11.94718 51.36630 101.29 19.65
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 11.94580 51.36506 101.48 60.67
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.94076 51.36414 101.91 348.39
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.94744 51.36550 101.52 15.7
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.94739 51.36550 101.52 14.04
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.94734 51.36549 101.51 10.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.94730 51.36548 101.51 12.58
OBJECT_SHARED Models/Transport/van_silver.ac 11.94765 51.36543 101.59 58.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.94812 51.36588 101.51 152.46
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.94808 51.36583 101.53 157.23
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.94805 51.36578 101.52 155.92
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.94816 51.36595 101.49 101.45
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.94816 51.36598 101.49 102.72
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.94814 51.36601 101.48 106.29
OBJECT_SHARED Models/Transport/van_silver.ac 11.94813 51.36604 101.48 106.35
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.94800 51.36573 101.55 153.14
OBJECT_SHARED Models/Transport/van_silver.ac 11.94796 51.36568 101.55 151.81
OBJECT_SHARED Models/Transport/hatchback_green.ac 11.94788 51.36559 101.56 152.46
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.94784 51.36554 101.57 157.23
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.94780 51.36549 101.57 155.92
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.94808 51.36551 101.61 216.38
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.94801 51.36556 101.57 214.13
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.94818 51.36542 101.65 216.35
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.94814 51.36539 101.64 216.61
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.94811 51.36537 101.64 214.23
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.94796 51.36543 101.63 177.93
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.94792 51.36543 101.61 180.25
OBJECT_SHARED Models/Transport/van_red.ac 11.94788 51.36543 101.61 181.1
OBJECT_SHARED Models/Misc/picnic_table.ac 11.94712 51.36509 101.60 185.03
OBJECT_SHARED Models/Misc/picnic_table.ac 11.94706 51.36508 101.60 185.03
OBJECT_SHARED Models/Misc/picnic_table.ac 11.94700 51.36508 101.59 185.03
OBJECT_SHARED Models/Misc/picnic_table.ac 11.94694 51.36507 101.58 185.03
OBJECT_SHARED Models/Misc/picnic_table.ac 11.94712 51.36506 101.60 185.03
OBJECT_SHARED Models/Misc/picnic_table.ac 11.94707 51.36506 101.60 185.03
OBJECT_SHARED Models/Misc/picnic_table.ac 11.94700 51.36506 101.59 185.03
OBJECT_SHARED Models/Misc/picnic_table.ac 11.94694 51.36505 101.58 185.03
OBJECT_SHARED Models/lib/office3x10.ac 11.94689 51.36516 101.55 185.44
OBJECT_SHARED Models/lib/office3x10.ac 11.94693 51.36517 101.55 185.44
OBJECT_SHARED Models/lib/office3x10.ac 11.94697 51.36517 101.56 185.44
OBJECT_SHARED Models/lib/office3x10.ac 11.94701 51.36517 101.56 185.44
OBJECT_SHARED Models/lib/office3x10.ac 11.94705 51.36517 101.57 185.44
OBJECT_SHARED Models/lib/office3x10.ac 11.94709 51.36518 101.57 185.44
OBJECT_SHARED Models/lib/office3x10.ac 11.94713 51.36518 101.57 185.44
OBJECT_SHARED Models/lib/office3x10.ac 11.94717 51.36518 101.58 185.44
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 11.93552 51.36329 103.50 61.3
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 11.94632 51.36513 101.52 150.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.93332 51.36053 106.08 197.24
OBJECT_SHARED Models/lib/schranke.ac 11.93330 51.36053 106.08 104.59
OBJECT_SHARED Models/lib/schranke.ac 11.93314 51.36050 106.18 285.17
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.94027 51.36166 103.31 197.24
OBJECT_SHARED Models/lib/schranke.ac 11.94025 51.36165 103.33 104.59
OBJECT_SHARED Models/lib/schranke.ac 11.94009 51.36162 103.41 285.17
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.94861 51.36309 102.64 197.24
OBJECT_SHARED Models/lib/schranke.ac 11.94859 51.36308 102.64 104.59
OBJECT_SHARED Models/lib/schranke.ac 11.94842 51.36306 102.61 285.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94788 51.36604 101.45 21.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94760 51.36612 101.39 357.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94778 51.36577 101.50 357.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94774 51.36586 101.45 169.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94775 51.36594 101.45 217.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94788 51.36613 101.43 177.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94750 51.36610 101.38 267.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94711 51.36585 101.41 34.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94770 51.36572 101.51 322.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94767 51.36580 101.48 208.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94763 51.36587 101.44 185.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94762 51.36595 101.44 172.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94755 51.36604 101.42 218.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94805 51.36600 101.47 301.21
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94797 51.36593 101.49 331.21
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94793 51.36586 101.48 327.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94724 51.36605 101.36 102.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94740 51.36607 101.36 93.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94784 51.36592 101.47 209.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94800 51.36609 101.44 282.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94775 51.36611 101.42 280.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94797 51.36600 101.47 311.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94793 51.36596 101.45 328.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94784 51.36585 101.50 343.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94710 51.36595 101.38 10.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94713 51.36578 101.41 42.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94718 51.36566 101.44 330
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94711 51.36569 101.43 202.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94654 51.36570 101.37 45.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94613 51.36546 101.39 315.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94621 51.36557 101.38 127.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94692 51.36539 101.49 176.11
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94694 51.36555 101.44 225.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94639 51.36553 101.42 352.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94642 51.36567 101.36 315.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94669 51.36518 101.53 280.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94675 51.36525 101.50 166.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94679 51.36533 101.51 143.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94687 51.36539 101.49 130.72
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94692 51.36549 101.47 176.72
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94688 51.36561 101.44 207.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94677 51.36566 101.40 237.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94660 51.36573 101.38 233.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94663 51.36566 101.38 106.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94671 51.36563 101.42 61.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94685 51.36557 101.43 51.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94693 51.36559 101.44 115.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94689 51.36566 101.41 217.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94682 51.36569 101.40 234.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94649 51.36567 101.37 11.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94647 51.36561 101.40 329.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94638 51.36560 101.39 276.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94630 51.36554 101.41 335.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94633 51.36547 101.41 0.619995
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94624 51.36536 101.43 288.21
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94622 51.36541 101.43 160.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94619 51.36551 101.40 185.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94515 51.36551 101.34 66.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94491 51.36522 101.41 132.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94522 51.36552 101.34 42.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94574 51.36536 101.39 42.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94557 51.36542 101.39 214.11
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94542 51.36544 101.38 262.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94535 51.36551 101.35 222.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94517 51.36547 101.34 312.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94518 51.36512 101.45 79.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94496 51.36515 101.44 42.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94575 51.36528 101.42 7.67001
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94564 51.36533 101.41 253.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94552 51.36536 101.38 230.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94542 51.36541 101.38 217.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94527 51.36545 101.37 263.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94508 51.36543 101.36 293.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94499 51.36536 101.35 323.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94487 51.36526 101.37 320.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94498 51.36527 101.38 193.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94503 51.36532 101.38 147.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94513 51.36541 101.36 138.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94511 51.36546 101.33 202.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94515 51.36556 101.31 327.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94508 51.36551 101.33 325.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94500 51.36544 101.35 303.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94495 51.36540 101.35 320.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94484 51.36529 101.37 336.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94482 51.36519 101.40 16.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94496 51.36519 101.41 98.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94505 51.36517 101.41 55.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94507 51.36511 101.44 3.70999
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94515 51.36507 101.45 62.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94526 51.36508 101.45 87.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94543 51.36502 101.49 14.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94536 51.36500 101.49 247.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94520 51.36499 101.48 271.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94386 51.36517 101.37 22.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94336 51.36507 101.41 88.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94392 51.36515 101.41 358.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94411 51.36481 101.51 358.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94406 51.36493 101.48 170.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94398 51.36500 101.44 218.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94400 51.36508 101.41 178.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94382 51.36513 101.41 268.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94344 51.36488 101.47 35.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94332 51.36499 101.45 358.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94404 51.36475 101.54 323.72
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94400 51.36483 101.50 209.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94396 51.36490 101.47 186.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94394 51.36498 101.44 173.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94388 51.36507 101.41 219.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94371 51.36514 101.41 249.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94358 51.36513 101.41 279.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94338 51.36511 101.41 276.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94347 51.36507 101.41 149.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94356 51.36509 101.41 103.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94373 51.36510 101.41 94.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94377 51.36515 101.41 158.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94391 51.36521 101.37 283.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94381 51.36520 101.38 281.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94367 51.36518 101.38 259.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94359 51.36518 101.38 276.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94339 51.36515 101.41 292.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94326 51.36508 101.42 332.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94337 51.36502 101.44 54.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94341 51.36497 101.44 11.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94336 51.36492 101.47 319.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94337 51.36485 101.50 18.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94346 51.36481 101.50 43.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94351 51.36469 101.54 331.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94344 51.36472 101.54 203.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94332 51.36478 101.51 228.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94142 51.36451 101.70 337.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94095 51.36466 101.67 43.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94143 51.36447 101.70 313.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94119 51.36414 101.88 313.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94129 51.36425 101.83 125.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94131 51.36434 101.79 173.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94142 51.36438 101.74 133.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94134 51.36450 101.71 223.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94079 51.36449 101.75 350.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94083 51.36462 101.72 313.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94107 51.36413 101.88 278.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94113 51.36420 101.84 164.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94118 51.36428 101.80 141.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94126 51.36434 101.79 128.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94132 51.36443 101.75 174.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94128 51.36455 101.67 205.06
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94117 51.36461 101.68 235.06
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94101 51.36468 101.66 231.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94103 51.36461 101.69 104.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94112 51.36459 101.68 59.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94125 51.36452 101.71 49.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94133 51.36453 101.71 113.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94150 51.36452 101.69 238.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94142 51.36456 101.66 236.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94129 51.36460 101.67 214.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94123 51.36463 101.68 232.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94106 51.36470 101.65 247.72
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94090 51.36471 101.67 287.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94090 51.36462 101.71 9.42001
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94087 51.36457 101.71 326.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94078 51.36455 101.72 274.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94070 51.36450 101.77 333.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94072 51.36443 101.81 358.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94063 51.36432 101.85 286.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94061 51.36437 101.82 158.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94059 51.36447 101.78 183.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93968 51.36452 101.89 59.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93938 51.36425 102.01 125.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93975 51.36453 101.89 35.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94023 51.36433 101.90 35.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94007 51.36440 101.88 207.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93993 51.36443 101.91 255.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93988 51.36450 101.87 215.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93969 51.36448 101.89 305.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93963 51.36413 102.07 72.32
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93942 51.36417 102.06 35.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94022 51.36425 101.90 0.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94012 51.36430 101.92 246.21
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94001 51.36434 101.93 223.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93993 51.36440 101.91 210.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93979 51.36445 101.92 256.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93959 51.36444 101.94 287.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93949 51.36439 101.96 317.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93946 51.36430 102.00 186.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93952 51.36435 102.00 140.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93964 51.36442 101.94 131.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93968 51.36457 101.86 320.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93960 51.36453 101.91 318.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93951 51.36446 101.92 296.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93945 51.36443 101.96 313.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93951 51.36420 102.04 48.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93952 51.36414 102.09 356.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93970 51.36408 102.06 80.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93986 51.36401 102.07 8.04001
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93978 51.36400 102.09 240.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93933 51.36434 102.03 359.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93881 51.36437 102.07 64.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93937 51.36430 102.01 334.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93933 51.36394 102.21 334.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93936 51.36407 102.10 146.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93933 51.36416 102.08 195.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93941 51.36422 102.06 154.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93927 51.36431 102.03 244.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93876 51.36417 102.16 11.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93872 51.36431 102.14 334.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93922 51.36391 102.23 299.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93924 51.36399 102.18 185.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93925 51.36407 102.14 162.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93929 51.36414 102.12 149.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93928 51.36424 102.08 195.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93918 51.36435 102.05 226.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93905 51.36438 102.03 256.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93886 51.36441 102.05 253.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93892 51.36435 102.10 125.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93901 51.36434 102.08 80.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93917 51.36431 102.05 70.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93924 51.36434 102.05 134.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93941 51.36436 101.97 260.06
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93931 51.36438 101.99 257.67
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93916 51.36440 102.00 236.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93909 51.36441 102.02 253.21
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93889 51.36444 102.05 268.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93879 51.36433 102.11 30.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93879 51.36427 102.11 348.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93871 51.36424 102.18 296.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93867 51.36417 102.18 354.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93873 51.36411 102.23 19.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93871 51.36399 102.28 307.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93866 51.36403 102.28 179.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93781 51.36411 102.44 89.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93826 51.36418 102.27 269.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93788 51.36392 102.50 36.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93776 51.36404 102.48 359.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93815 51.36419 102.29 250.72
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93802 51.36418 102.34 280.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93782 51.36416 102.39 277.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93791 51.36412 102.41 150.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93800 51.36414 102.39 104.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93817 51.36415 102.29 95.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93825 51.36425 102.25 282.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93811 51.36423 102.32 260.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93803 51.36422 102.34 277.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93784 51.36420 102.39 293.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93781 51.36407 102.44 55.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93785 51.36402 102.45 12.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93780 51.36397 102.48 320.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93781 51.36390 102.52 19.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93791 51.36386 102.50 44.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93796 51.36374 102.57 331.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93789 51.36376 102.54 204.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93777 51.36382 102.57 228.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93756 51.36421 102.44 23.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93762 51.36419 102.44 359.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93782 51.36385 102.57 359.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93768 51.36404 102.50 219.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93770 51.36412 102.46 179.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93752 51.36417 102.47 269.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93714 51.36391 102.69 36.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93702 51.36403 102.67 359.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93774 51.36379 102.59 324.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93771 51.36387 102.55 209.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93766 51.36394 102.55 187.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93765 51.36402 102.53 174.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93758 51.36411 102.48 220.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93741 51.36418 102.49 250.72
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93728 51.36417 102.52 280.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93717 51.36411 102.58 150.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93726 51.36413 102.56 104.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93743 51.36414 102.53 95.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93747 51.36419 102.47 158.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93761 51.36425 102.40 284.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93751 51.36424 102.47 282.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93737 51.36422 102.49 260.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93729 51.36422 102.52 277.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93707 51.36406 102.61 55.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93711 51.36401 102.65 12.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93706 51.36396 102.65 320.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93707 51.36389 102.69 19.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93717 51.36385 102.72 44.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93722 51.36373 102.77 331.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93715 51.36375 102.72 204.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93627 51.36393 102.92 46.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93655 51.36342 103.10 316.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93664 51.36353 103.05 128.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93666 51.36362 102.96 177.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93668 51.36378 102.86 226.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93612 51.36375 103.03 353.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93643 51.36341 103.16 281.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93649 51.36348 103.07 167.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93653 51.36356 103.02 144.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93661 51.36362 102.99 131.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93666 51.36372 102.91 177.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93661 51.36384 102.89 208.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93650 51.36389 102.86 238.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93636 51.36389 102.89 107.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93644 51.36386 102.89 62.21
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93658 51.36380 102.89 52.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93666 51.36382 102.86 116.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93662 51.36389 102.84 218.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93656 51.36392 102.84 235.21
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93623 51.36389 102.95 12.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93620 51.36384 103.00 330.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93604 51.36376 103.07 336.67
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93607 51.36370 103.09 1.67999
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93598 51.36359 103.17 289.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93596 51.36363 103.17 161.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93540 51.36366 103.33 186.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93463 51.36343 103.80 136.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93544 51.36360 103.38 46.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93527 51.36366 103.37 218.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93512 51.36367 103.45 267.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93487 51.36368 103.53 316.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93491 51.36333 103.73 83.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93546 51.36353 103.39 11.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93535 51.36357 103.42 257.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93523 51.36359 103.46 234.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93512 51.36364 103.50 221.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93497 51.36367 103.49 267.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93478 51.36364 103.61 298.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93470 51.36357 103.65 328.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93470 51.36348 103.71 197.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93474 51.36353 103.71 152.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93483 51.36362 103.61 142.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93481 51.36367 103.56 206.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93470 51.36364 103.65 308
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93465 51.36361 103.65 325.06
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93469 51.36340 103.76 102.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93478 51.36339 103.72 59.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93489 51.36328 103.73 66.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93500 51.36330 103.69 91.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93518 51.36325 103.67 19.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93510 51.36323 103.70 251.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93415 51.36346 103.91 24.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93366 51.36335 104.16 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93421 51.36344 103.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93427 51.36330 103.97 220.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93411 51.36342 104.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93374 51.36316 104.28 36.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93435 51.36304 104.13 325.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93431 51.36312 104.08 210.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93426 51.36319 104.03 188.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93424 51.36327 104.01 175.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93417 51.36336 103.96 221.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93401 51.36343 104.04 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93387 51.36342 104.08 281.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93375 51.36341 104.16 278.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93377 51.36336 104.12 150.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93386 51.36338 104.08 105.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93402 51.36339 104.04 96.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93406 51.36344 104.00 159.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93420 51.36350 103.91 285.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93410 51.36349 103.94 282.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93396 51.36347 103.98 261.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93388 51.36346 104.02 278.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93366 51.36331 104.22 55.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93371 51.36326 104.22 13.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93376 51.36309 104.29 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93382 51.36298 104.35 332.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93376 51.36300 104.35 205.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93320 51.36332 104.45 24.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93271 51.36321 104.77 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93326 51.36330 104.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93347 51.36296 104.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93342 51.36308 104.47 171.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93333 51.36315 104.46 220.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93335 51.36323 104.46 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93317 51.36328 104.45 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93279 51.36302 104.82 36.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93267 51.36313 104.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93340 51.36290 104.59 325.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93336 51.36298 104.53 210.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93331 51.36305 104.57 188.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93330 51.36313 104.52 175.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93322 51.36322 104.50 221.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93306 51.36329 104.50 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93292 51.36328 104.61 281.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93273 51.36325 104.71 278.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93282 51.36321 104.71 150.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93291 51.36323 104.66 105.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93307 51.36325 104.50 96.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93312 51.36330 104.50 159.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93325 51.36336 104.34 285.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93315 51.36335 104.50 282.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93301 51.36333 104.55 261.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93293 51.36332 104.61 278.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93274 51.36329 104.71 294.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93261 51.36322 104.82 334.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93272 51.36316 104.77 55.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93276 51.36311 104.77 13.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93271 51.36306 104.82 321.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93272 51.36299 104.88 19.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93282 51.36295 104.82 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93288 51.36283 104.88 332.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93281 51.36286 104.88 205.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93268 51.36292 104.93 229.6
# END dsf2stg
