OBJECT_SHARED Models/Power/windturbine.xml 11.3719444 51.7580556 150.41 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3769444 51.7530556 154.54 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3786111 51.7536111 153.81 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3797222 51.7566667 151.19 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3813889 51.7677778 141.56 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3836111 51.7519444 153.45 180
OBJECT_SHARED Models/Power/windturbine.xml 11.385 51.7502778 153.79 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3852778 51.7641667 143.92 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3858333 51.7555556 149.15 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3861111 51.7666667 141.99 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3869444 51.7586111 146.19 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3875 51.7613889 143.91 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3877778 51.7597222 144.75 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3894444 51.7538889 147.12 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3894444 51.7697222 136.92 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3913889 51.7516667 148.32 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3936111 51.765 137.33 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3941667 51.7583333 140.14 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3952778 51.7611111 138.31 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3966667 51.7677778 135.78 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3969444 51.7566667 139.13 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4791667 51.8011111 151.66 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4794444 51.7986111 149 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4797222 51.7958333 145.47 180
OBJECT_SHARED Models/Power/windturbine.xml 11.48 51.7925 143.47 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4808333 51.8041667 150.53 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4813889 51.7972222 147.45 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4816667 51.7977778 148.2 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4822222 51.8058333 149.16 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4825 51.7913889 145.15 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4825 51.7938889 143.33 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4827778 51.8019444 153.62 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4830556 51.8 152.12 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4833333 51.8008333 153.6 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4844444 51.7994444 152.04 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4852778 51.8038889 152.32 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4858333 51.7952778 146.27 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4863889 51.7958333 147.51 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4866667 51.7963889 148.54 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4866667 51.8058333 150.66 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4866667 51.8072222 149.14 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4883333 51.7933333 145.7 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4886111 51.7933333 145.8 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4888889 51.7916667 146.97 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4925 51.8069444 149.59 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4991667 51.8077778 145.81 180
OBJECT_SHARED Models/Airport/ils.xml 11.431675 51.856161 178.21 102.43
OBJECT_SHARED Models/Airport/marker.ac 11.450617 51.860422 169.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.2830556 51.83 -323.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.3175 51.8147222 -276.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.4413889 51.775 -333.09 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.4494444 51.7583333 -322.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.4577778 51.7594444 -315.39 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.4752778 51.7641667 -286.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.4780556 51.7536111 -300.3 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 11.4544444 51.7536111 112.64 180
OBJECT_SHARED Models/Airport/localizer.xml 11.393144 51.852483 170.16 102.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2849518 51.7911374 135.9 155.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.286277 51.7907695 135.67 156.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2876177 51.7904096 135.7 156.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2889631 51.790043 135.33 156.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2903242 51.7896754 133.37 155.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2917403 51.7892758 131.25 155.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2931233 51.7888722 129.17 155.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2944437 51.7884969 127.91 155.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2957682 51.7881333 127.62 155.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2970757 51.7877578 127.33 155.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2984609 51.7873606 126.99 154.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2997606 51.7869755 128.29 154.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3011692 51.7865591 131.7 154.46
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.49035 51.76960 153.50 157.38
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.49040 51.76959 153.50 160.91
OBJECT_SHARED Models/Transport/van_red.ac 11.49045 51.76958 153.55 157.83
OBJECT_SHARED Models/Transport/hatchback_green.ac 11.49038 51.76946 153.32 339.23
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.49033 51.76946 153.26 341.57
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.49016 51.76950 153.21 333.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.49011 51.76951 153.16 339.78
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 11.49205 51.76890 153.13 163.95
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.48818 51.76591 146.09 165.26
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.48795 51.76588 146.02 234.46
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.48799 51.76603 146.20 53.13
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.48801 51.76607 146.35 72.65
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.48824 51.76658 147.15 165.96
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.48827 51.76652 147.02 167.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.48823 51.76562 145.64 353.29
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.48774 51.76560 145.57 67.38
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.48772 51.76555 145.43 63.43
OBJECT_SHARED Models/Transport/van_silver.ac 11.48770 51.76552 145.43 68.96
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.48768 51.76546 145.43 59.04
OBJECT_SHARED Models/Transport/van_silver.ac 11.48766 51.76543 145.28 250.35
OBJECT_SHARED Models/Transport/van_silver.ac 11.48784 51.76547 145.44 254.05
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.48784 51.76553 145.44 253.61
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.48785 51.76556 145.59 253.61
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.48787 51.76561 145.59 254.05
OBJECT_SHARED Models/Transport/van_red.ac 11.48788 51.76564 145.59 254.74
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.48974 51.76930 152.57 242.35
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.48976 51.76932 152.63 248.75
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.48977 51.76934 152.63 237.09
OBJECT_SHARED Models/Transport/van_red.ac 11.48979 51.76936 152.81 248.2
OBJECT_SHARED Models/Transport/van_silver.ac 11.48982 51.76938 152.81 250.35
OBJECT_SHARED Models/Transport/hatchback_green.ac 11.48983 51.76943 152.81 243.43
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.48985 51.76946 153.00 61.7
OBJECT_SHARED Models/Transport/van_silver.ac 11.48987 51.76948 153.05 235.3
OBJECT_SHARED Models/Transport/hatchback_green.ac 11.48944 51.76945 152.60 48.47
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.48914 51.76946 153.51 72.03
OBJECT_SHARED Models/Transport/van_silver.ac 11.48915 51.76948 153.22 64.86
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.48917 51.76950 153.22 56.59
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.48921 51.76955 153.22 49.54
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.48924 51.76957 153.86 49.03
OBJECT_SHARED Models/Transport/van_silver.ac 11.48926 51.76959 154.04 49.54
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.48932 51.76962 154.04 32.55
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.48936 51.76964 153.47 35.39
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.48939 51.76965 154.39 34.05
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.48943 51.76966 154.39 31.53
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.48947 51.76967 154.55 29.05
OBJECT_SHARED Models/Transport/hatchback_green.ac 11.48954 51.76970 154.55 39.29
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.48957 51.76971 153.52 39.09
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.48960 51.76972 153.52 28.3
OBJECT_SHARED Models/Transport/van_red.ac 11.48964 51.76973 153.52 43.36
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.48968 51.76974 153.32 34.99
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.48577 51.76973 150.63 204.23
OBJECT_SHARED Models/Transport/van_red.ac 11.48573 51.76972 150.96 196.39
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.48581 51.76976 151.17 249.15
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.48581 51.76980 151.17 271.68
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.48574 51.76983 151.10 333.44
OBJECT_SHARED Models/Transport/van_silver.ac 11.48565 51.76983 151.10 43.15
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.48561 51.76980 151.03 61.7
OBJECT_SHARED Models/Transport/hatchback_green.ac 11.48561 51.76974 150.50 125.54
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.48532 51.76940 150.32 125.54
OBJECT_SHARED Models/Transport/hatchback_green.ac 11.48533 51.76935 150.20 143.13
OBJECT_SHARED Models/Transport/van_red.ac 11.48538 51.76932 150.26 123.69
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.48532 51.76926 150.20 7.12
OBJECT_SHARED Models/Transport/hatchback_green.ac 11.48527 51.76931 150.20 347.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.48524 51.76934 150.13 315
OBJECT_SHARED Models/Transport/hatchback_green.ac 11.48522 51.76937 150.25 309.81
# END dsf2stg
