OBJECT_SHARED Models/Power/windturbine.xml 11.7888889 51.68 80.43 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7908333 51.6847222 76.4 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7925 51.6777778 82.08 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7927778 51.6825 76.8 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7933333 51.6869444 71.42 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7958333 51.6802778 76.68 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7958333 51.6894444 68.65 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7963889 51.6844444 71.85 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7977778 51.6838889 71.43 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7986111 51.6780556 76.82 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7988889 51.6916667 72.46 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8 51.6816667 71.53 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8044444 51.6791667 72.73 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8044444 51.6911111 68.8 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8069444 51.6872222 67.02 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8086111 51.685 68.02 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8188889 51.6597222 101.12 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8244444 51.6341667 154.44 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8305556 51.6333333 139.62 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8361111 51.7480556 77.01 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8519444 51.6525 108.49 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8519444 51.6541667 107.52 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8522222 51.6508333 111.64 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8616667 51.7088889 86.99 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8636111 51.7094444 87.76 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8713889 51.6608333 93.2 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8969444 51.7377778 77.37 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9033333 51.7075 77.86 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9044444 51.7127778 79.3 180
OBJECT_SHARED Models/Power/windturbine.xml 11.905 51.7161111 80.8 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9052778 51.7119444 79.05 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9063889 51.7036111 79.56 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9077778 51.7183333 81.81 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9080556 51.7077778 79.19 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9094444 51.7122222 79.98 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9097222 51.7155556 81.15 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9108333 51.7030556 80.9 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9108333 51.7108333 80.05 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9119444 51.7183333 82.64 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9125 51.7108333 80.48 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9133333 51.7072222 80.65 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9141667 51.7116667 81.09 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9144444 51.7152778 81.91 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9158333 51.7027778 82.34 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9161111 51.7180556 83.06 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9183333 51.7066667 82.15 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9191667 51.7111111 82.41 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9191667 51.7147222 83.03 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9519444 51.6658333 87.81 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9525 51.6827778 89.97 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9527778 51.66 93.13 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9558333 51.6641667 91.15 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9577778 51.6677778 89.06 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9580556 51.6613889 91.92 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9583333 51.6588889 92.28 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9586111 51.6561111 92.7 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9658333 51.6594444 88 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9663889 51.6566667 88.27 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9663889 51.6636111 86.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.8511111 51.6366667 -294.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.8944444 51.6469444 -321.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.9544444 51.6366667 -348.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.9925 51.655 -340.58 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 11.9866667 51.7472222 83.9 180
OBJECT_SHARED Models/Residential/SDBungalow1.ac 11.94740803 51.72294427 88.75 100
OBJECT_SHARED Models/Military/tower-usaf-40m.xml 11.949697 51.72340891 88.68 0
OBJECT_SHARED Models/Residential/ad1.xml 11.94518331 51.72275964 88.88 19.4
OBJECT_SHARED Models/Residential/ad1.xml 11.94954721 51.72370925 88.68 116
OBJECT_SHARED Models/Residential/ad2.xml 11.94460332 51.72264459 88.91 109.4
OBJECT_SHARED Models/Residential/ad2.xml 11.94472381 51.72242862 88.8 109.4
OBJECT_SHARED Models/Residential/ad2.xml 11.94539329 51.72281624 88.88 109.4
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.94628856 51.72268261 88.8 192
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.94805058 51.72176667 89.65 336
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.95430075 51.72375546 88.2 32
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 11.95485846 51.72427349 88.24 140
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 11.94686692 51.72167477 89.23 12
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 11.94767515 51.72301808 88.73 192
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 11.95111088 51.72275924 89.04 32
OBJECT_SHARED Models/Military/EDAK_SHELTER3.xml 11.95366934 51.72419302 88.98 196
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 11.750763 51.6564206 65.77 350.79
OBJECT_SHARED Models/Trees/5_populus.xml 11.94948989 51.72394131 88.9 28
OBJECT_SHARED Models/Trees/5_populus.xml 11.95012761 51.72375802 88.58 24
OBJECT_SHARED Models/Trees/5_populus.xml 11.9506322 51.72429889 88.95 24
OBJECT_SHARED Models/Trees/line_trees.xml 11.9484685 51.72394688 89.16 116
OBJECT_SHARED Models/Trees/line_trees.xml 11.95131587 51.72428931 88.77 116
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.95399 51.72456 88.41 220.39
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.95214 51.72429 88.60 206.77
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 11.95544 51.72543 88.35 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.95449 51.72523 88.38 26.14
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.95312 51.72444 88.45 18.79
OBJECT_SHARED Models/lib/cone.ac 11.95666 51.72525 88.10 0
OBJECT_SHARED Models/lib/cone.ac 11.95666 51.72523 88.07 342.9
OBJECT_SHARED Models/lib/cone.ac 11.95666 51.72522 88.07 0
OBJECT_SHARED Models/lib/cone.ac 11.95666 51.72521 88.07 323.13
OBJECT_SHARED Models/lib/cone.ac 11.95666 51.72520 88.07 30.96
OBJECT_SHARED Models/lib/cone.ac 11.95666 51.72518 88.07 194.04
OBJECT_SHARED Models/lib/cone.ac 11.95666 51.72516 88.07 342.18
OBJECT_SHARED Models/lib/cone.ac 11.95666 51.72515 88.05 296.57
OBJECT_SHARED Models/lib/cone.ac 11.95666 51.72513 88.05 16.7
OBJECT_SHARED Models/lib/cone.ac 11.95666 51.72512 88.05 317.6
OBJECT_SHARED Models/lib/cone.ac 11.95666 51.72511 88.05 215.54
OBJECT_SHARED Models/lib/SmHangar.ac 11.95614 51.72564 88.27 66.36
OBJECT_SHARED Models/lib/SmHangar.ac 11.95651 51.72484 88.02 271.32
OBJECT_SHARED Models/lib/SmHangar.ac 11.95443 51.72462 88.65 317.14
OBJECT_SHARED Models/lib/SmHangar.ac 11.95185 51.72478 88.40 110.15
OBJECT_SHARED Models/lib/SmHangar.ac 11.95242 51.72414 88.59 262.49
OBJECT_SHARED Models/lib/SmHangar.ac 11.95150 51.72400 88.50 290.85
OBJECT_SHARED Models/lib/SmHangar.ac 11.95531 51.72557 88.39 91.5
OBJECT_SHARED Models/lib/shed8x10.ac 11.95148 51.72494 88.33 105.15
OBJECT_SHARED Models/lib/transformer3x3.ac 11.95330 51.72516 88.20 17.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93780 51.72111 88.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93779 51.72123 88.83 193.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93780 51.72135 88.69 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93780 51.72143 88.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93780 51.72201 88.47 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93822 51.72228 88.95 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93893 51.72230 89.07 101.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.93947 51.72231 89.06 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94025 51.72232 89.05 128.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94035 51.72231 89.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94102 51.72232 89.03 273.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94066 51.72234 89.04 239.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94166 51.72234 89.08 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.94223 51.72236 89.16 104.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.95334 51.72555 88.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.95323 51.72553 88.21 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.95311 51.72551 88.19 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.95298 51.72548 88.18 298.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.95285 51.72546 88.17 265.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.95320 51.72562 88.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.95308 51.72559 88.20 291.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.95300 51.72558 88.19 222.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.95289 51.72555 88.17 309.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.95280 51.72555 88.16 217.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.95336 51.72535 88.22 98.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.95294 51.72520 88.15 181.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.95283 51.72518 88.13 238.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.95174 51.72529 88.03 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.95072 51.72520 88.12 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.95201 51.72492 88.32 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.95196 51.72500 88.25 231.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.95166 51.72503 88.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.95126 51.72481 88.41 203.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.95141 51.72526 88.03 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.95132 51.72519 88.11 328.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.95140 51.72516 88.11 68.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.95127 51.72509 88.19 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.95561 51.72429 88.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.95271 51.72361 89.25 0
# END dsf2stg
