OBJECT_SHARED Models/Power/windturbine.xml 11.0125 51.1680556 187.43 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0166667 51.1680556 188.73 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0208333 51.1677778 187.77 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0244444 51.1675 188.56 180
OBJECT_SHARED Models/Power/windturbine.xml 11.025 51.1644444 194.17 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0263889 51.1677778 186.33 180
OBJECT_SHARED Models/Power/windturbine.xml 11.03 51.1680556 182.82 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0319444 51.1675 185.32 180
OBJECT_SHARED Models/Power/windturbine.xml 11.0325 51.1655556 191.72 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1677778 51.1494444 163.6 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1777778 51.1305556 220.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.1166667 51.1583333 -297.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.1211111 51.17 -286.18 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.1216667 51.17 -282.89 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.1722222 51.2055556 -291.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1044209 51.1666718 141.38 254.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1060941 51.1679961 138.78 48.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.106497 51.1565581 138.1 97.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1071099 51.1536472 138.55 97.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1076694 51.1509261 138.98 97.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1082831 51.1480424 140.18 97.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1088024 51.1455254 148.81 118.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1088953 51.1697487 136.1 45.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1115603 51.1440529 153.42 139.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1116842 51.1715198 133.81 45.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1144858 51.1733132 134.67 17.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1146153 51.1423718 145.5 139.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1179729 51.1728668 136.7 336.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1180944 51.1405121 142.35 138.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.119015 51.1724 137.09 324.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1202224 51.1393017 143.93 138.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.12359 51.1375185 150.68 139.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1256733 51.1274886 172.81 85.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1260304 51.1303106 167.62 85.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1263917 51.1332222 160.88 85.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1266869 51.1358401 154.83 292.57
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 11.19759 51.19749 136.68 304.16
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.19835 51.19749 136.95 33.5
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.19839 51.19750 136.95 33.07
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.19845 51.19752 136.95 48.01
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.19940 51.19808 137.04 214
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.19931 51.19805 137.06 213.13
OBJECT_SHARED Models/Transport/van_red.ac 11.19922 51.19801 137.02 210.23
OBJECT_SHARED Models/Transport/van_red.ac 11.19914 51.19798 136.98 206.95
OBJECT_SHARED Models/lib/dGreenhse.ac 11.19877 51.19788 136.92 30.6
OBJECT_SHARED Models/lib/garden-shed.ac 11.19838 51.19776 136.82 298.99
OBJECT_SHARED Models/Misc/picnic_table.ac 11.19801 51.19779 136.70 293.11
OBJECT_SHARED Models/Misc/picnic_table.ac 11.19794 51.19777 136.67 292.7
OBJECT_SHARED Models/Misc/picnic_table.ac 11.19788 51.19776 136.67 291.63
OBJECT_SHARED Models/Misc/picnic_table.ac 11.19781 51.19774 136.67 292.38
OBJECT_SHARED Models/Misc/picnic_table.ac 11.19773 51.19772 136.65 292.73
OBJECT_SHARED Models/Misc/picnic_table.ac 11.19766 51.19770 136.65 111.1
OBJECT_SHARED Models/Misc/picnic_table.ac 11.19848 51.19781 136.86 165.77
OBJECT_SHARED Models/Misc/picnic_table.ac 11.19846 51.19784 136.86 307.88
OBJECT_SHARED Models/Misc/picnic_table.ac 11.19843 51.19769 136.87 29.7
OBJECT_SHARED Models/Misc/picnic_table.ac 11.19841 51.19771 136.87 29.7
OBJECT_SHARED Models/Misc/picnic_table.ac 11.19844 51.19776 136.82 29.7
OBJECT_SHARED Models/Misc/picnic_table.ac 11.19843 51.19778 136.82 29.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19951 51.19718 137.62 287.35
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19940 51.19718 137.56 199.89
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19929 51.19717 137.51 289.98
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19921 51.19716 137.45 234.46
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19904 51.19716 137.34 128.66
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19879 51.19713 138.04 290.38
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19838 51.19704 137.90 305.54
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19808 51.19698 136.98 306.87
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19777 51.19691 137.06 194.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19759 51.19686 136.82 329.74
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19735 51.19682 137.26 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19713 51.19704 136.72 123.88
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19841 51.19755 136.91 292.83
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19828 51.19750 136.91 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19823 51.19755 136.84 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19806 51.19748 136.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19810 51.19743 136.88 334.98
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19795 51.19737 136.81 270
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.19897 51.19753 137.22 307.08
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 11.19917 51.19782 137.14 277.04
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.19884 51.19751 137.13 98.9
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.19909 51.19797 136.98 189.84
OBJECT_SHARED Models/Transport/van_silver.ac 11.19935 51.19807 137.04 211.77
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.19926 51.19803 137.06 215.02
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.19918 51.19800 137.02 209.74
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19856 51.19759 136.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19878 51.19768 137.02 296.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19890 51.19772 137.06 78.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19875 51.19755 137.13 241.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19871 51.19756 137.03 335.77
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19894 51.19765 137.11 159.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.19872 51.19764 137.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.19889 51.19761 137.11 288.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.19865 51.19759 137.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.19887 51.19767 137.06 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.19852 51.19770 136.90 129.81
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19880 51.19781 136.97 156.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19868 51.19788 136.88 39.81
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19859 51.19785 136.89 150.45
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19836 51.19772 136.87 184.97
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19834 51.19777 136.79 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.19894 51.19822 136.79 158.84
OBJECT_SHARED Models/lib/lamp10m.xml 11.19872 51.19749 137.08 -39.04
OBJECT_SHARED Models/lib/lamp10m.xml 11.19876 51.19749 137.13 232
OBJECT_SHARED Models/lib/lamp10m.xml 11.19895 51.19762 137.11 193.28
OBJECT_SHARED Models/lib/lamp10m.xml 11.19910 51.19792 137.04 -67.2
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 11.19766 51.19714 136.81 302.85
OBJECT_SHARED Models/lib/shed8x10.ac 11.19771 51.19710 136.81 122.86
OBJECT_SHARED Models/lib/LongRow.ac 11.19834 51.19735 136.95 7.44
OBJECT_SHARED Models/lib/shed8x10.ac 11.19880 51.19760 137.07 115.34
OBJECT_SHARED Models/lib/office3x10.ac 11.19795 51.19717 136.90 207.97
OBJECT_SHARED Models/lib/office3x10.ac 11.19780 51.19734 136.80 209.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.18436 51.19480 135.87 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.18371 51.19486 135.91 287.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.18354 51.19492 135.91 206.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.18340 51.19489 135.95 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.18320 51.19492 136.22 233.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.18309 51.19489 136.35 319.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.18293 51.19495 136.35 222.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.18261 51.19505 135.73 317.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.18240 51.19510 135.58 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.18230 51.19510 135.51 332.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.18213 51.19515 135.16 226.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.18040 51.19898 136.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.17991 51.19899 136.00 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.18473 51.19887 136.88 229.4
# END dsf2stg
