OBJECT_SHARED Models/Power/windturbine.xml 12.7155556 52.0802778 85.04 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7194444 52.0758333 95.19 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7211111 52.0786111 92.65 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7230556 52.0830556 90.19 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7266667 52.075 90.74 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7283333 52.0841667 99.11 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7302778 52.0775 99.17 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7327778 52.0744444 99.66 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7336111 52.0830556 106.87 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7380556 52.0788889 102.8 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7388889 52.0780556 98.79 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7394444 52.0830556 103.85 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7444444 52.0744444 96.98 180
OBJECT_SHARED Models/Power/windturbine.xml 12.745 52.0788889 97.59 180
OBJECT_SHARED Models/Power/windturbine.xml 12.7497222 52.0761111 90.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.6575 52.0516667 -37.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.6594444 52.0519444 -42.45 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.5802778 52.1163889 -294.03 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70319 52.11746 0.00 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70290 52.11753 65.42 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70274 52.11757 65.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70242 52.11762 65.59 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70230 52.11766 65.97 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70197 52.11772 65.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70165 52.11782 66.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70138 52.11789 66.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70096 52.11800 66.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70051 52.11812 66.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70136 52.11769 65.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70099 52.11779 66.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70085 52.11782 67.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70064 52.11787 67.14 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70051 52.11790 66.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.70032 52.11794 65.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.70712 52.11652 64.53 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.70695 52.11655 64.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.71027 52.11707 64.95 204.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.71019 52.11709 66.34 347.02
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.71010 52.11711 66.24 294.89
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.71002 52.11714 66.14 3.76001
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.70989 52.11717 66.03 71.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.70953 52.11716 66.06 0
OBJECT_SHARED Models/lib/prop_a.ac 12.70697 52.11760 65.72 339.48
OBJECT_SHARED Models/lib/prop_a.ac 12.70673 52.11776 65.18 255.07
OBJECT_SHARED Models/Transport/van_silver.ac 12.70690 52.11776 65.24 160.87
OBJECT_SHARED Models/lib/office3x10.ac 12.70972 52.11717 65.25 249.48
OBJECT_SHARED Models/lib/industrial13x24.ac 12.70695 52.11775 65.89 339.48
# END dsf2stg
