OBJECT_SHARED Models/Power/windturbine.xml 12.0011111 52.6513889 39.54 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0027778 52.6502778 36.15 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.0125 52.7275 -330.92 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 12.0202778 52.7297222 36.31 62.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.2094608 52.7301611 24.38 136.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.2324819 52.6812054 23.12 47.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.2343912 52.6804898 23.56 187.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.2472554 52.6654149 23.37 314.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.1995338 52.7115151 24.01 20.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.2005274 52.7124648 25.55 182.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.2055505 52.7049275 23.36 310.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.2354894 52.6774433 23.99 49.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.2367362 52.6748252 22.43 315.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 12.07196 52.70798 0.00 92.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.07222 52.70642 27.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.07172 52.70652 28.91 12.34
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.07173 52.70640 29.58 69.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.07193 52.70861 29.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.07180 52.70861 27.59 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.07171 52.70810 27.71 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.07170 52.70801 28.23 344.05
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.07169 52.70792 28.31 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.07193 52.70788 28.39 88.09
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.07205 52.70788 28.05 226.64
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.07229 52.70592 27.90 0
OBJECT_SHARED Models/lib/industrial13x24.ac 12.07197 52.70663 29.31 269.1
OBJECT_SHARED Models/lib/shed8x10.ac 12.07246 52.70597 28.96 50.86
OBJECT_SHARED Models/lib/shed8x10.ac 12.07177 52.70795 28.96 90.58
OBJECT_SHARED Models/lib/farm19x12.ac 12.07203 52.70850 28.22 0.550003
OBJECT_SHARED Models/lib/transformer3x3.ac 12.07236 52.70861 27.52 359.55
OBJECT_SHARED Models/lib/transformer3x3.ac 12.07241 52.70861 27.06 359.55
OBJECT_SHARED Models/lib/transformer3x3.ac 12.07245 52.70861 27.06 359.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.06863 52.71341 26.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.07695 52.71273 26.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.07501 52.71290 25.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.07586 52.71283 26.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.07645 52.71278 26.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.07549 52.71284 25.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.07223 52.71308 26.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.07258 52.70482 26.94 0
# END dsf2stg
