OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.6645581 57.8722359 0 303.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.666402 57.7583916 -0.01 233.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.6668297 57.7588126 0 14.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.6735942 57.7601172 0 203.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.6762916 57.7595149 -0.01 65.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.6868168 57.7545875 -0.01 147.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.6883166 57.8656347 0 266.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7163197 57.8667402 -0.02 357.86
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7254932 57.7557582 -0.17 76.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.7352596 57.8691197 -0.03 231.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.6286062 57.8663562 -0.03 70.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.6638766 57.8719596 0 283.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.6731665 57.7592528 -0.01 339.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.6803602 57.8660334 0 214.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.6830004 57.7521331 -0.02 42.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.6972101 57.8643659 0 20.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7078055 57.7644971 -0.01 87.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7314924 57.7509885 -0.11 97.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.7359922 57.8686032 -0.02 32.96
OBJECT_SHARED Models/Airport/tower.xml 16.52896 57.77714 35.46 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 16.673552 57.7579931 -0.01 310.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 16.6722088 57.7591917 0 16.74
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac 16.52110 57.77643 29.41 23.94
OBJECT_SHARED Models/lib/hangarUL10x30.ac 16.52113 57.77617 28.04 114.9
OBJECT_SHARED Models/lib/hangarUL10x30.ac 16.52106 57.77603 26.67 114.9
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 16.52880 57.77730 36.73 27.47
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 16.52850 57.77797 36.35 26.56
OBJECT_SHARED Models/Misc/picnic_table.ac 16.52928 57.77770 36.70 0
OBJECT_SHARED Models/Misc/picnic_table.ac 16.52926 57.77772 36.70 0
OBJECT_SHARED Models/lib/farm19x12.ac 16.52946 57.77769 36.64 297.93
OBJECT_SHARED Models/lib/watertank3x1.ac 16.52945 57.77736 36.53 29.05
OBJECT_SHARED Models/lib/transformer3x3.ac 16.52818 57.77760 36.81 27.15
OBJECT_SHARED Models/lib/transformer3x3.ac 16.52950 57.77737 36.53 298.07
OBJECT_SHARED Models/lib/shed8x10.ac 16.52910 57.77785 36.71 27.9
OBJECT_SHARED Models/lib/SmHangar.ac 16.52871 57.77791 36.76 27.51
OBJECT_SHARED Models/lib/SmHangar.ac 16.52884 57.77778 36.74 28.14
# END dsf2stg
