OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.7577778 51.1066667 -257.09 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.7594444 51.1075 -251.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.7661111 51.0861111 -273.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.7688889 51.0744444 -257.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.7766667 51.0561111 -323.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.78 51.0063889 -256.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.7830556 51.0247222 -178.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.8008333 51.0136111 -279.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.805 51.0347222 -322.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.8219444 51.0063889 -318.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.8347222 51.0061111 -321.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.8788889 51.0038889 -319.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.9030556 51.1063889 -183.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.9041667 51.1072222 -167.81 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.9147222 51.1119444 -168.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.9158333 51.1113889 -168 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.9166667 51.1111111 -168.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.9166667 51.1122222 -170.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.9452778 51.0566667 -133.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.9505556 51.0605556 -134.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.9775 51.0925 -190.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.9794444 51.0936111 -190.08 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 13.76 51.0741667 135.09 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 13.7758333 51.045 118.34 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 13.8263889 51.0105556 119.18 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 13.9208333 51.1172222 245.56 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 13.7897222 51.0225 118.03 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 13.7572222 51.0638889 122.59 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 13.7661111 51.0269444 128.28 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 13.7711111 51.0522222 117.4 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 13.7997222 51.0416667 116.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7518037 51.0043222 170.2 350.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7521899 51.0039657 167.46 345.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7531824 51.0016154 174.59 339.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.756549 51.004111 180.91 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7577572 51.0005243 181.38 339.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7578977 51.0030097 184.54 344.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7608532 51.0025067 184.03 345.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7611753 51.003922 183.64 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7637628 51.002026 183.83 345.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7658197 51.0037057 183.15 344.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7669355 51.0014858 181.21 344.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7697507 51.0009943 175.86 343.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.770338 51.0023227 174.42 333.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.772875 51.0003948 161.54 344.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7743635 51.0010696 162.29 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7781314 51.0016043 150.94 12.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7838478 51.0024307 139.86 7.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7882251 51.0024955 138.58 329.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7896413 51.0008265 140.67 297.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8116397 51.027993 113.8 143.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8146524 51.026584 114.57 143.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8166364 51.0256768 113.69 143.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8180169 51.0250455 111.5 147.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8205661 51.0241601 110.98 141.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8233041 51.0222921 106.1 132.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.825613 51.0207156 102.8 133.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8275957 51.0194306 102.31 134.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8296813 51.0181024 106.4 136.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8319988 51.0168011 111.39 149.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8353891 51.0160182 111.08 159.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8385047 51.0152784 111.73 159.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8421268 51.0144576 113.09 133.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8433542 51.0118332 114.51 105.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8442897 51.009711 114.83 101.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8446845 51.007702 115.48 97.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.845045 51.0059791 115.58 97.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8454828 51.003754 115.73 108.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.847371 51.0016799 114.37 114.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9052004 51.1160884 231.13 51.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9083675 51.1185564 246.56 51.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.911569 51.1211047 256.09 69.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9118437 51.1242939 253.07 87.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9295418 51.0666415 287.21 274.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9310439 51.0695648 276.35 252.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9310782 51.0648022 298.72 294.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9322627 51.0720187 282.38 234.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9346192 51.0009046 177.27 27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.935262 51.0580988 306.45 287.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9363458 51.0010511 174.04 196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.936434 51.0739548 284.83 216.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9364997 51.0549535 306.26 283.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9370319 51.0536209 299.6 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9372456 51.0017148 170.83 27.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9400991 51.1231195 253.25 294.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9401552 51.0026924 167.7 26.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9405367 51.0758693 280.05 216.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9415419 51.1214466 254.28 292.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9415714 51.0030921 168.73 33.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9416324 51.0522073 290.13 335.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9429916 51.1182816 266.22 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9430906 51.0014933 169.18 186.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9439787 51.1151189 265.61 281.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9446909 51.0778321 284.11 219.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9449486 51.1120584 263.9 281.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9459442 51.1089114 267.48 281.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9463445 51.050961 289.32 328.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9467682 51.1062547 264.43 311.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9477293 51.0795954 279.66 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9493197 51.0076321 189.6 44.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9499034 51.0019882 165.01 185.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9502498 51.048943 272.31 320.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.950725 51.1054032 254.16 340.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9513171 51.0815582 272.69 201.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9541808 51.0468278 272.04 309.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9552249 51.002269 195.62 204.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9554511 51.1043711 246.85 340.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9555485 51.0816714 271.33 182.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9556111 51.0116446 248.11 45.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9563609 51.0444858 261.55 300.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9569415 51.019323 253.18 282.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9574994 51.0215204 258.76 83.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9578427 51.0247273 262.77 83.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9579285 51.0201599 264.57 284.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9581174 51.0181999 256.5 129.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.958701 51.0279124 248.87 80.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9588727 51.0243008 268.36 261.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9596452 51.017228 254.75 131.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9598168 51.0050776 204.3 224.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9599284 51.028571 249.88 261.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9602202 51.0183079 275.43 308.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9618081 51.0155542 249.94 267.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9639367 51.0153382 255.24 289.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9640397 51.0112126 221.88 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9641255 51.0078212 222.98 248.13
OBJECT_SHARED Models/Airport/blast-deflector49m.xml 13.75912318 51.12373551 225.71 316
OBJECT_SHARED Models/Airport/blast-deflector49m.xml 13.75961103 51.12405336 226.01 316
OBJECT_SHARED Models/Airport/blast-deflector49m.xml 13.76047254 51.12420873 226.26 224
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.8225657 51.0397549 107 207.7
OBJECT_SHARED Models/Airport/EUROPOLES_LOCBRIDGE_30M.xml 13.75195607 51.12258437 216.38 229
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 13.76013671 51.12310537 225.53 144
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 13.76186211 51.12404277 226.39 196
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 13.76034251 51.12433573 226.29 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 13.76372994 51.12484255 226.65 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 13.76404924 51.12468218 226.61 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 13.76436143 51.12452298 226.51 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.7593011 51.1238115 225.81 288
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.76182359 51.12403877 226.38 80
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.76313703 51.12443015 226.58 80
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.76012729 51.1230998 225.53 100
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.76095961 51.1236151 226.05 80
OBJECT_SHARED Models/Transport/grit_container.ac 13.75930869 51.12380784 225.81 48
OBJECT_SHARED Models/Transport/grit_container.ac 13.76012001 51.12310502 225.53 48
OBJECT_SHARED Models/Transport/grit_container.ac 13.76035039 51.12433808 226.3 288
OBJECT_SHARED Models/Transport/grit_container.ac 13.76095563 51.12362089 226.05 24
OBJECT_SHARED Models/Transport/grit_container.ac 13.76179932 51.12402429 226.37 24
OBJECT_SHARED Models/Transport/grit_container.ac 13.76314484 51.12443226 226.58 300
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 13.752323 51.121806 215.49 340
OBJECT_SHARED Models/Misc/apronworker1.xml 13.76307435 51.12440037 226.58 0
OBJECT_SHARED Models/Misc/apronworker2.xml 13.76045511 51.12334285 225.77 0
OBJECT_SHARED Models/Misc/apronworker2.xml 13.76238605 51.12421796 226.48 0
OBJECT_SHARED Models/Misc/apronworker3.xml 13.76037611 51.12438711 226.32 0
OBJECT_SHARED Models/Misc/apronworker3.xml 13.76088524 51.12364772 226.06 0
OBJECT_SHARED Models/Misc/apronworker5.xml 13.76010107 51.12313005 225.54 0
OBJECT_SHARED Models/Misc/apronworker5.xml 13.76214104 51.12415063 226.44 0
OBJECT_SHARED Models/Airport/safety_traffic_beacon.ac 13.75887913 51.12357395 225.54 40
OBJECT_SHARED Models/Airport/safety_traffic_beacon.ac 13.75986058 51.1242127 226.14 40
OBJECT_SHARED Models/Airport/safety_traffic_beacon.ac 13.7602138 51.12436537 226.28 310
OBJECT_SHARED Models/Airport/safety_traffic_beacon.ac 13.76071963 51.1240454 226.23 310
OBJECT_SHARED Models/Residential/ResidentialTower_DDklotzsche.xml 13.76718204 51.1136086 213.49 312
OBJECT_SHARED Models/Airport/appliance_room.xml 13.752672 51.122127 217.86 140
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.806111 51.058381 105.8 95.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.812081 51.050725 108.41 255.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.814872 51.047383 108.88 65.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.82285 51.038803 108.17 53.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.867056 51.008444 109.58 261.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.870203 51.006961 113 181.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.7749046 51.0638999 102.44 321.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.7776731 51.0640481 102.29 249.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.807144 51.057911 105.92 10
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.820264 51.041475 108 170.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.841356 51.025606 107.56 172.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.842369 51.023622 108.38 300.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.845756 51.01985 109.26 169.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.849192 51.017169 108.62 323.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.854914 51.013714 108.79 189.72
OBJECT_SHARED Models/Communications/generic_tv_tower_250m.xml 13.838611 51.0402778 226.48 0
OBJECT_STATIC EDDC_LOG.xml 13.76376736 51.1232957 225.57 90.8
OBJECT_STATIC EDDC_TERMINAL.xml 13.7655254 51.12484227 224.4 92
OBJECT_STATIC EDDC_WEATOWER.xml 13.76910419 51.124727 223.94 2.5
OBJECT_STATIC EDDC_CENTER.xml 13.76261453 51.1220524 224.17 91
OBJECT_STATIC EDDC_VDGS_POS07.xml 13.76291088 51.12494845 226.62 48
OBJECT_STATIC EDDC_POL.xml 13.76263093 51.1239146 225.34 180.9
OBJECT_STATIC EDDC_GA1.xml 13.76059446 51.12323156 224.52 136
OBJECT_STATIC EDDC_GA2.xml 13.75994551 51.12290089 224.13 136
OBJECT_STATIC EDDC_IMA.xml 13.76549077 51.1229364 226.64 90.5
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76481 51.12326 225.35 320.19
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76480 51.12325 229.82 315
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76477 51.12324 229.78 315
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76475 51.12324 229.78 341.57
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76473 51.12324 229.78 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76471 51.12324 229.68 290.56
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76469 51.12324 229.68 90
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76465 51.12325 229.68 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76462 51.12325 229.68 293.96
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76459 51.12325 229.68 326.31
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76455 51.12323 229.68 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76451 51.12320 229.68 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76448 51.12318 229.68 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76444 51.12315 229.68 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76440 51.12312 229.44 251.57
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76438 51.12310 229.44 319.4
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76478 51.12333 229.44 135
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76476 51.12332 229.82 246.8
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76473 51.12332 229.82 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76471 51.12333 229.83 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76474 51.12337 229.83 18.43
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76473 51.12336 229.86 327.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76471 51.12334 229.86 291.8
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76458 51.12308 229.83 225
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76412 51.12345 229.47 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76411 51.12347 229.64 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76410 51.12348 229.64 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76407 51.12353 229.64 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76408 51.12352 229.64 90
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76408 51.12351 229.64 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76409 51.12349 229.64 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76399 51.12344 229.64 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76396 51.12343 229.57 5.70999
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76393 51.12342 229.57 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76476 51.12391 229.44 14.04
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76475 51.12394 229.95 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76473 51.12396 229.88 291.8
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76472 51.12399 229.83 315
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76470 51.12402 229.83 323.13
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76654 51.12442 229.83 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76651 51.12443 229.44 131.63
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76650 51.12444 229.44 315
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76648 51.12446 229.44 225
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76646 51.12445 229.85 318.01
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76634 51.12424 229.44 319.76
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76632 51.12426 229.45 298.61
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76629 51.12427 229.81 5.19
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76626 51.12428 229.81 225
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76625 51.12429 229.81 84.29
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76616 51.12482 227.73 224.66
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76590 51.12463 232.92 318.55
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76563 51.12443 233.66 143.75
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76540 51.12382 232.54 225.66
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76608 51.12401 230.30 226.27
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76586 51.12416 229.64 143.08
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76575 51.12423 231.26 229.4
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76648 51.12438 231.66 154.56
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76644 51.12439 229.44 238.63
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76617 51.12453 229.83 231.84
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76629 51.12447 231.18 226.42
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76689 51.12460 230.73 48.06
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76694 51.12463 228.44 226.64
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76673 51.12479 228.44 227.68
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76662 51.12486 230.07 229.09
OBJECT_SHARED Models/lib/vending-machine.ac 13.76671 51.12431 230.86 135
OBJECT_SHARED Models/lib/vending-machine.ac 13.76651 51.12417 228.27 143
OBJECT_SHARED Models/lib/vending-machine.ac 13.76617 51.12487 228.76 319
OBJECT_SHARED Models/lib/vending-machine.ac 13.76555 51.12441 233.64 319
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76121 51.12024 225.88 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76081 51.12030 218.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76084 51.12015 219.24 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76122 51.12016 218.85 54.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76088 51.12006 218.73 266.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76090 51.11995 218.41 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76104 51.12002 217.58 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76102 51.12017 217.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76133 51.12004 218.79 55.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76114 51.11992 217.81 282.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76113 51.11984 217.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76083 51.11978 217.10 272.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76075 51.11965 217.20 337.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76054 51.11968 216.82 247.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76009 51.11986 216.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76001 51.11999 217.65 203.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76020 51.12003 218.10 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76077 51.12019 218.13 289.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76059 51.12006 218.85 318.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76053 51.11995 218.48 336.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76025 51.11983 217.71 307.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76026 51.11974 217.34 322.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76008 51.11975 216.95 230.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75989 51.11983 217.30 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75969 51.12001 217.51 214.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76009 51.12043 218.41 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75994 51.12036 219.53 300.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75978 51.12029 219.61 319.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75970 51.12018 219.36 331.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75959 51.12012 219.12 313.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75975 51.12053 218.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75990 51.12049 220.04 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76004 51.12053 219.95 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76011 51.12061 219.86 144.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76029 51.12066 220.28 111.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76047 51.12062 220.87 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76066 51.12057 220.46 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76086 51.12053 220.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76213 51.12030 220.02 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76125 51.12040 217.56 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76142 51.12036 219.56 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76158 51.12025 219.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76186 51.12029 218.45 139.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76182 51.12034 217.90 217.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76169 51.12038 218.08 265.24
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76943 51.12466 218.66 56.94
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76937 51.12461 224.97 162.35
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76930 51.12455 224.45 97.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76917 51.12443 224.18 345.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76911 51.12438 223.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76902 51.12431 224.18 320.71
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76874 51.12408 223.84 140.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76869 51.12402 223.56 113.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76862 51.12395 223.36 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76857 51.12389 223.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76849 51.12382 223.40 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76843 51.12377 223.42 56.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76836 51.12371 223.52 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76830 51.12366 223.43 15.26
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76822 51.12360 223.56 79.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76817 51.12354 223.60 161.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76809 51.12347 223.46 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76796 51.12337 223.65 239.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76789 51.12331 223.69 195.95
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76783 51.12325 223.74 40.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76777 51.12320 223.78 59.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76768 51.12313 223.78 302.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76761 51.12306 223.78 30.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76753 51.12301 223.91 246.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76746 51.12294 224.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76695 51.12270 224.06 130.91
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76695 51.12279 225.44 218.66
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76713 51.12274 225.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76702 51.12266 224.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76693 51.12262 225.20 353.66
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76685 51.12257 225.44 221.99
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76674 51.12252 225.72 330.52
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76667 51.12247 225.99 144.93
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76657 51.12242 225.99 45
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76648 51.12238 225.73 209.74
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76638 51.12233 226.11 6.34
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76630 51.12230 225.88 173.66
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76618 51.12223 226.27 56.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76608 51.12218 226.09 186.34
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76597 51.12213 225.92 273.01
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76589 51.12209 225.88 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76578 51.12203 225.57 305.54
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76565 51.12198 225.53 306.03
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76553 51.12192 225.22 281.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76543 51.12187 224.61 344.05
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76532 51.12182 224.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76519 51.12177 223.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76509 51.12171 223.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76301 51.12103 222.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76337 51.12098 220.20 45
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76318 51.12108 220.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76357 51.12106 220.82 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76344 51.12114 220.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76330 51.12122 220.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76379 51.12116 221.36 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76363 51.12124 221.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76400 51.12126 221.23 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76385 51.12134 221.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76364 51.12146 221.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76412 51.12141 223.07 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76394 51.12150 222.11 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76446 51.12149 222.48 165.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76430 51.12155 222.12 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76407 51.12165 223.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76472 51.12152 223.72 327.72
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76458 51.12144 221.76 296.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76437 51.12134 221.40 101.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76416 51.12123 221.12 116.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76392 51.12112 220.78 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76371 51.12102 220.29 140.71
OBJECT_SHARED Models/lib/trailer-fedex.ac 13.76247 51.12438 226.07 295.88
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 13.76012 51.12416 225.22 312.22
OBJECT_SHARED Models/lib/transformer3x3.ac 13.76521 51.12430 209.87 319
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 13.76846 51.12488 225.56 319
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 13.76847 51.12489 225.85 139
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 13.76827 51.12498 225.85 319
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 13.76828 51.12499 226.40 139
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 13.76584 51.12395 225.50 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 13.76795 51.12490 230.74 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 13.76641 51.12471 226.64 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 13.76505 51.12385 231.00 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 13.76388 51.12293 230.15 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.76508 51.12419 228.56 58.04
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.76511 51.12421 226.83 47.95
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.76514 51.12423 226.83 50.04
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.76478 51.12444 226.83 237.23
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.76475 51.12442 226.97 227.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76202 51.12113 217.71 74.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76192 51.12115 222.32 211.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76175 51.12119 223.10 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76164 51.12123 223.21 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76157 51.12124 223.48 219.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76140 51.12127 223.48 232.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76124 51.12131 224.05 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76116 51.12133 223.87 256.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76108 51.12136 223.87 241.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76222 51.12101 224.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76232 51.12099 221.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76241 51.12096 221.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76250 51.12092 220.84 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76251 51.12088 219.64 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76258 51.12083 219.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76284 51.12073 218.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76268 51.12080 218.52 239.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76266 51.12074 218.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76276 51.12070 218.52 50.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76286 51.12067 218.52 99.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76210 51.12147 218.52 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76202 51.12135 224.58 255.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76207 51.12128 224.51 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76244 51.12153 224.01 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76203 51.12139 224.78 283.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76255 51.12115 224.51 309.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76280 51.12114 222.38 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76269 51.12113 220.92 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76292 51.12125 221.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76290 51.12136 222.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76282 51.12127 223.04 348.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76598 51.12278 222.34 188.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76586 51.12273 229.15 310.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76578 51.12272 229.10 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76519 51.12223 229.17 321.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76536 51.12227 227.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76548 51.12232 228.15 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76565 51.12238 228.04 139.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76574 51.12243 228.71 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76587 51.12247 228.71 97.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76612 51.12256 228.87 122.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76614 51.12260 228.73 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76631 51.12264 228.73 125.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76633 51.12272 227.87 104.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76626 51.12284 227.99 111.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75843 51.12092 228.12 334.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75836 51.12085 220.18 337.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75812 51.12092 219.79 124.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75953 51.12080 219.95 216.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76026 51.12131 220.43 186.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76022 51.12133 222.80 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75990 51.12224 222.72 143.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75995 51.12223 227.65 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75996 51.12213 227.54 293.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76334 51.12214 226.89 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76333 51.12210 225.95 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76173 51.12199 225.95 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76186 51.12197 225.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76194 51.12203 226.02 128.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76326 51.12244 226.02 242.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76406 51.12238 226.01 201.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75958 51.12164 227.34 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75948 51.12169 223.32 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.76924 51.12470 225.59 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76951 51.12489 225.46 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76247 51.12086 224.91 67.92
OBJECT_SHARED Models/lib/lamp10m.xml 13.76186 51.12070 219.64 154.58
OBJECT_SHARED Models/lib/lamp10m.xml 13.76200 51.12087 220.04 154.94
OBJECT_SHARED Models/lib/lamp10m.xml 13.76275 51.12084 221.03 235.91
OBJECT_SHARED Models/lib/loader.ac 13.76288 51.12467 219.00 206.34
OBJECT_SHARED Models/Transport/Norberttruck.xml 13.76304 51.12426 225.28 24.43
OBJECT_SHARED Models/lib/belt_loader.ac 13.76030 51.12405 227.19 139.24
OBJECT_SHARED Models/lib/container6-HD.ac 13.76404 51.12478 226.95 229.41
OBJECT_SHARED Models/lib/container6-HD.ac 13.76397 51.12483 227.22 46.32
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76667 51.12266 227.12 318.34
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76673 51.12271 226.17 321.2
OBJECT_SHARED Models/Transport/van_red.ac 13.76659 51.12261 226.17 311.46
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.76679 51.12276 226.46 325.27
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76661 51.12266 225.89 318.58
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.76667 51.12270 226.56 322.87
OBJECT_SHARED Models/Transport/van_silver.ac 13.76673 51.12274 226.17 323.08
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.76679 51.12279 226.17 327.16
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76644 51.12247 225.89 248.78
OBJECT_SHARED Models/Transport/van_red.ac 13.76669 51.12259 227.27 252.34
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76658 51.12254 226.07 251.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.76666 51.12257 226.36 249.59
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.76672 51.12261 226.07 248.57
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76681 51.12268 226.07 269.75
OBJECT_SHARED Models/Transport/van_red.ac 13.76683 51.12270 225.78 270.17
OBJECT_SHARED Models/lib/cars6.ac 13.76228 51.12155 223.41 206
OBJECT_SHARED Models/lib/cars10.ac 13.76269 51.12168 225.00 206
OBJECT_SHARED Models/lib/cars10.ac 13.76310 51.12181 225.55 206
OBJECT_SHARED Models/lib/cars2.ac 13.76340 51.12207 225.66 26
OBJECT_SHARED Models/lib/cars4.ac 13.76238 51.12038 225.90 219.54
OBJECT_SHARED Models/lib/cars4.ac 13.76216 51.12076 217.56 243.63
OBJECT_SHARED Models/lib/transformer3x3.ac 13.75266 51.12213 215.99 319
OBJECT_SHARED Models/lib/transformer3x3.ac 13.76842 51.12490 209.69 139
OBJECT_SHARED Models/lib/transformer3x3.ac 13.76831 51.12497 226.64 139
OBJECT_SHARED Models/lib/schranke.ac 13.76462 51.12303 223.66 26.18
OBJECT_SHARED Models/lib/transformer3x3.ac 13.76296 51.12286 229.50 25.73
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76426 51.12351 224.85 235.01
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76452 51.12319 229.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76439 51.12310 229.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75868 51.12048 229.44 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75792 51.12055 219.21 36.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75808 51.12048 218.44 81.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75864 51.12044 218.60 117.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75819 51.12073 218.96 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75827 51.12079 219.41 285.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75797 51.12081 219.71 222.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75806 51.12087 219.44 165.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75818 51.12097 219.95 154.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75825 51.12102 220.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75733 51.12085 220.50 223.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75723 51.12091 218.66 227.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75720 51.12094 219.01 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75669 51.12118 219.01 230.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75662 51.12121 219.83 230.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75717 51.12146 219.72 324.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75704 51.12137 221.74 298.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75697 51.12131 221.08 299.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75919 51.12076 220.62 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75907 51.12073 220.09 265.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75962 51.12075 219.84 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75944 51.12084 220.62 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75933 51.12088 220.25 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76055 51.12115 220.40 209.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76048 51.12120 222.35 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76042 51.12124 222.61 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76011 51.12138 222.54 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76279 51.12364 223.04 182.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76266 51.12356 229.93 309.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76263 51.12352 230.03 118.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76260 51.12357 229.97 291.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76253 51.12354 230.09 292.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75993 51.12229 230.03 81.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76002 51.12217 228.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76019 51.12198 227.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76023 51.12191 226.01 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76029 51.12185 225.35 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76031 51.12178 224.66 337.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76059 51.12209 224.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76068 51.12224 226.05 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76063 51.12231 226.38 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76250 51.12307 227.02 42.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76257 51.12296 228.96 16.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76282 51.12267 228.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76282 51.12257 226.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76358 51.12190 226.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76317 51.12183 225.51 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76345 51.12192 225.50 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76310 51.12202 225.84 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76323 51.12211 226.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76324 51.12206 226.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76341 51.12211 226.00 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76315 51.12206 225.90 313.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76299 51.12199 226.05 329.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76306 51.12177 226.08 285.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76296 51.12172 225.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76270 51.12191 225.16 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76214 51.12174 226.11 177.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76218 51.12177 225.16 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76209 51.12176 225.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76170 51.12160 225.44 191.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76184 51.12161 225.34 122.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76180 51.12169 225.45 210.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76175 51.12167 225.56 299.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76151 51.12152 225.46 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76136 51.12161 225.00 218.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76113 51.12171 225.01 236.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76120 51.12176 224.68 221.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76126 51.12180 225.02 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76294 51.12234 225.16 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76309 51.12239 226.08 304.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76356 51.12255 226.05 220.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76365 51.12236 226.68 305.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76361 51.12229 226.54 218.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76395 51.12182 226.41 288.06
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76387 51.12178 224.31 200.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76368 51.12173 224.31 208.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76359 51.12275 224.09 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76345 51.12276 227.67 304.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76332 51.12273 227.49 245.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76418 51.12225 226.83 344.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76402 51.12254 227.07 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76493 51.12231 227.61 253.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76477 51.12227 228.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76449 51.12221 228.81 270.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76436 51.12217 227.56 293.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76631 51.12291 227.32 262.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76652 51.12285 228.22 282.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76644 51.12294 227.30 198.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76668 51.12294 227.76 185.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76666 51.12302 226.44 190.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76655 51.12302 226.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76639 51.12308 227.02 195.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75980 51.12153 227.69 183.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75969 51.12158 223.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75932 51.12179 223.40 208.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75919 51.12185 224.21 329.04
OBJECT_SHARED Models/lib/lamp10m.xml 13.76898 51.12484 225.38 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76668 51.12491 229.54 229
OBJECT_SHARED Models/lib/lamp10m.xml 13.76665 51.12489 230.45 49
OBJECT_SHARED Models/lib/lamp10m.xml 13.76632 51.12465 230.45 229
OBJECT_SHARED Models/lib/lamp10m.xml 13.76629 51.12462 231.12 49
OBJECT_SHARED Models/lib/lamp10m.xml 13.76595 51.12438 231.12 229
OBJECT_SHARED Models/lib/lamp10m.xml 13.76592 51.12436 231.80 49
OBJECT_SHARED Models/lib/lamp10m.xml 13.76559 51.12411 232.44 229
OBJECT_SHARED Models/lib/lamp10m.xml 13.76556 51.12409 230.88 49
OBJECT_SHARED Models/lib/lamp10m.xml 13.76476 51.12443 225.19 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76476 51.12443 225.19 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.76461 51.12433 226.97 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76461 51.12433 226.97 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.76494 51.12409 226.98 -72
OBJECT_SHARED Models/lib/lamp10m.xml 13.76513 51.12421 226.84 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76600 51.12395 226.83 145.76
OBJECT_SHARED Models/lib/lamp10m.xml 13.76622 51.12414 229.76 145.76
OBJECT_SHARED Models/lib/lamp10m.xml 13.76669 51.12449 229.52 133
OBJECT_SHARED Models/lib/lamp10m.xml 13.76698 51.12466 229.03 133
OBJECT_SHARED Models/lib/lamp10m.xml 13.76491 51.12331 228.32 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76519 51.12351 229.81 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76544 51.12369 229.99 270
OBJECT_SHARED Models/lib/lamp10m.xml 13.76425 51.12352 230.11 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76452 51.12372 229.65 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76478 51.12390 229.85 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76428 51.12350 229.95 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.76455 51.12370 229.73 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.76481 51.12389 229.90 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.76518 51.12386 229.95 139.25
OBJECT_SHARED Models/lib/lamp10m.xml 13.76342 51.12391 230.20 -19
OBJECT_SHARED Models/lib/lamp10m.xml 13.76342 51.12391 230.20 161
OBJECT_SHARED Models/lib/lamp10m.xml 13.76332 51.12373 227.01 -19
OBJECT_SHARED Models/lib/lamp10m.xml 13.76332 51.12373 227.01 161
OBJECT_SHARED Models/lib/lamp10m.xml 13.76416 51.12418 226.93 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.76402 51.12408 231.11 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.76389 51.12398 228.23 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.76452 51.12338 230.33 -87.11
OBJECT_SHARED Models/lib/lamp10m.xml 13.76455 51.12406 229.80 223.35
OBJECT_SHARED Models/lib/lamp10m.xml 13.76397 51.12364 230.44 26.95
OBJECT_SHARED Models/lib/lamp10m.xml 13.76588 51.12401 229.69 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76614 51.12420 230.37 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76661 51.12454 230.20 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76688 51.12474 229.43 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76718 51.12495 228.79 -46.69
OBJECT_SHARED Models/lib/lamp10m.xml 13.76776 51.12499 228.44 19.59
OBJECT_SHARED Models/lib/lamp10m.xml 13.76567 51.12351 227.52 234.44
OBJECT_SHARED Models/lib/lamp10m.xml 13.76416 51.12316 229.73 203.98
OBJECT_SHARED Models/lib/lamp10m.xml 13.76402 51.12298 229.43 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.76565 51.12384 228.80 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76241 51.12327 230.40 209.1
OBJECT_SHARED Models/lib/lamp10m.xml 13.76351 51.12423 229.82 27.18
OBJECT_SHARED Models/lib/lamp10m.xml 13.76313 51.12443 227.10 112.66
OBJECT_SHARED Models/lib/lamp10m.xml 13.76320 51.12428 227.21 25.72
OBJECT_SHARED Models/lib/lamp10m.xml 13.76314 51.12416 227.17 115.05
OBJECT_SHARED Models/lib/lamp10m.xml 13.76324 51.12400 227.15 -64.45
OBJECT_SHARED Models/lib/lamp10m.xml 13.76300 51.12364 227.07 112.66
OBJECT_SHARED Models/lib/lamp10m.xml 13.76235 51.12350 230.01 -63.93
OBJECT_SHARED Models/lib/lamp10m.xml 13.76200 51.12339 230.09 -63.93
OBJECT_SHARED Models/lib/lamp10m.xml 13.76271 51.12364 230.00 -63.93
OBJECT_SHARED Models/lib/lamp10m.xml 13.76248 51.12349 230.03 112.88
OBJECT_SHARED Models/lib/lamp10m.xml 13.76165 51.12323 230.03 209.69
OBJECT_SHARED Models/lib/lamp10m.xml 13.76141 51.12315 229.50 -62.61
OBJECT_SHARED Models/lib/lamp10m.xml 13.76113 51.12306 229.61 26.07
OBJECT_SHARED Models/lib/lamp10m.xml 13.76071 51.12250 229.44 114.9
OBJECT_SHARED Models/lib/lamp10m.xml 13.76076 51.12188 227.70 113.07
OBJECT_SHARED Models/lib/lamp10m.xml 13.76066 51.12199 225.09 24.09
OBJECT_SHARED Models/lib/lamp10m.xml 13.76050 51.12219 225.57 24.81
OBJECT_SHARED Models/lib/lamp10m.xml 13.76034 51.12239 226.85 25.09
OBJECT_SHARED Models/lib/lamp10m.xml 13.76025 51.12258 228.53 -20.06
OBJECT_SHARED Models/lib/lamp10m.xml 13.76216 51.12327 229.66 -63.13
OBJECT_SHARED Models/lib/lamp10m.xml 13.76258 51.12307 229.85 206.16
OBJECT_SHARED Models/lib/lamp10m.xml 13.76275 51.12285 228.76 206.57
OBJECT_SHARED Models/lib/lamp10m.xml 13.76270 51.12259 227.89 25.31
OBJECT_SHARED Models/lib/lamp10m.xml 13.76264 51.12267 226.51 21.86
OBJECT_SHARED Models/lib/lamp10m.xml 13.76253 51.12244 227.05 205.5
OBJECT_SHARED Models/lib/lamp10m.xml 13.76290 51.12266 226.07 203.88
OBJECT_SHARED Models/lib/lamp10m.xml 13.76200 51.12114 226.80 247.92
OBJECT_SHARED Models/lib/lamp10m.xml 13.76154 51.12124 222.32 247.14
OBJECT_SHARED Models/lib/lamp10m.xml 13.76098 51.12144 223.53 224.81
OBJECT_SHARED Models/lib/lamp10m.xml 13.76061 51.12173 223.90 257.08
OBJECT_SHARED Models/lib/lamp10m.xml 13.76142 51.12147 224.17 54.55
OBJECT_SHARED Models/lib/lamp10m.xml 13.76111 51.12169 224.88 26.75
OBJECT_SHARED Models/lib/lamp10m.xml 13.76122 51.12186 224.68 -66.77
OBJECT_SHARED Models/lib/lamp10m.xml 13.76161 51.12199 225.16 -64.87
OBJECT_SHARED Models/lib/lamp10m.xml 13.76203 51.12211 225.75 -64.21
OBJECT_SHARED Models/lib/lamp10m.xml 13.76245 51.12224 226.16 -65.03
OBJECT_SHARED Models/lib/lamp10m.xml 13.76287 51.12237 226.12 -66.33
OBJECT_SHARED Models/lib/lamp10m.xml 13.76332 51.12254 226.06 -58.88
OBJECT_SHARED Models/lib/lamp10m.xml 13.76218 51.12172 226.03 115.67
OBJECT_SHARED Models/lib/lamp10m.xml 13.76266 51.12187 225.22 116.7
OBJECT_SHARED Models/lib/lamp10m.xml 13.76307 51.12199 226.11 115.2
OBJECT_SHARED Models/lib/lamp10m.xml 13.76332 51.12207 226.04 115.31
OBJECT_SHARED Models/lib/lamp10m.xml 13.76373 51.12196 225.95 25.62
OBJECT_SHARED Models/lib/lamp10m.xml 13.76485 51.12161 225.95 216.23
OBJECT_SHARED Models/lib/lamp10m.xml 13.76463 51.12181 221.90 218.79
OBJECT_SHARED Models/lib/lamp10m.xml 13.76430 51.12193 224.10 246.39
OBJECT_SHARED Models/lib/lamp10m.xml 13.76398 51.12223 224.97 204.94
OBJECT_SHARED Models/lib/lamp10m.xml 13.76376 51.12250 226.56 201.93
OBJECT_SHARED Models/lib/lamp10m.xml 13.76368 51.12275 227.16 115.6
OBJECT_SHARED Models/lib/lamp10m.xml 13.76490 51.12204 227.84 119.9
OBJECT_SHARED Models/lib/lamp10m.xml 13.76511 51.12195 226.00 134.04
OBJECT_SHARED Models/lib/lamp10m.xml 13.76542 51.12210 224.70 133.15
OBJECT_SHARED Models/lib/lamp10m.xml 13.76573 51.12225 226.27 127.28
OBJECT_SHARED Models/lib/lamp10m.xml 13.76610 51.12250 227.80 123.13
OBJECT_SHARED Models/lib/lamp10m.xml 13.76644 51.12265 228.59 126.65
OBJECT_SHARED Models/lib/lamp10m.xml 13.76673 51.12284 227.51 152.4
OBJECT_SHARED Models/lib/lamp10m.xml 13.76573 51.12334 226.29 -65.68
OBJECT_SHARED Models/lib/lamp10m.xml 13.76614 51.12329 229.59 235.3
OBJECT_SHARED Models/lib/lamp10m.xml 13.76648 51.12314 228.45 234.9
OBJECT_SHARED Models/lib/lamp10m.xml 13.76683 51.12298 227.26 234.35
OBJECT_SHARED Models/lib/lamp10m.xml 13.76714 51.12286 226.16 235.06
OBJECT_SHARED Models/lib/lamp10m.xml 13.76800 51.12454 225.00 222.83
OBJECT_SHARED Models/lib/lamp10m.xml 13.76801 51.12479 225.20 41.34
OBJECT_SHARED Models/lib/lamp10m.xml 13.76854 51.12444 226.28 41.61
OBJECT_SHARED Models/lib/lamp10m.xml 13.76888 51.12422 224.78 42.84
OBJECT_SHARED Models/lib/lamp10m.xml 13.76549 51.12230 223.57 119.27
OBJECT_SHARED Models/lib/lamp10m.xml 13.76752 51.12475 228.04 130.42
OBJECT_SHARED Models/lib/lamp10m.xml 13.76594 51.12360 226.01 144.17
OBJECT_SHARED Models/lib/lamp10m.xml 13.76831 51.12460 229.35 43.28
OBJECT_SHARED Models/lib/lamp10m.xml 13.75912 51.12247 225.56 47.58
OBJECT_SHARED Models/lib/lamp10m.xml 13.75884 51.12228 228.86 52.4
OBJECT_SHARED Models/lib/lamp10m.xml 13.75864 51.12240 227.49 47.25
OBJECT_SHARED Models/lib/lamp10m.xml 13.75872 51.12251 226.50 264.5
OBJECT_SHARED Models/lib/lamp10m.xml 13.75870 51.12271 227.28 147.9
OBJECT_SHARED Models/lib/lamp10m.xml 13.76013 51.12209 225.89 205.23
OBJECT_SHARED Models/lib/lamp10m.xml 13.75994 51.12233 226.78 204.28
OBJECT_SHARED Models/lib/lamp10m.xml 13.76033 51.12184 228.29 203.08
OBJECT_SHARED Models/lib/lamp10m.xml 13.75757 51.12122 224.66 -40.44
OBJECT_SHARED Models/lib/lamp10m.xml 13.75827 51.12172 220.75 -40.62
OBJECT_SHARED Models/lib/lamp10m.xml 13.75772 51.12181 223.71 140.53
OBJECT_SHARED Models/lib/lamp10m.xml 13.75805 51.12204 223.14 141.13
OBJECT_SHARED Models/lib/lamp10m.xml 13.76231 51.12033 224.02 -52.87
OBJECT_SHARED Models/lib/lamp10m.xml 13.76252 51.12162 217.36 -65.43
OBJECT_SHARED Models/lib/lamp10m.xml 13.76299 51.12177 225.13 -63.71
OBJECT_SHARED Models/lib/lamp10m.xml 13.76209 51.12149 225.82 -64.15
OBJECT_SHARED Models/lib/lamp10m.xml 13.76056 51.12271 224.58 -65.15
OBJECT_SHARED Models/lib/lamp10m.xml 13.76098 51.12283 229.01 -65.9
OBJECT_SHARED Models/lib/lamp10m.xml 13.76139 51.12296 228.66 -57.57
OBJECT_SHARED Models/lib/lamp10m.xml 13.76178 51.12313 229.09 -60.81
OBJECT_SHARED Models/lib/lamp10m.xml 13.75934 51.12208 229.16 48.86
OBJECT_SHARED Models/lib/lamp10m.xml 13.75968 51.12185 226.64 28.56
OBJECT_SHARED Models/lib/lamp10m.xml 13.76001 51.12166 224.63 116.49
OBJECT_SHARED Models/lib/lamp10m.xml 13.75995 51.12068 224.30 137.31
OBJECT_SHARED Models/lib/lamp10m.xml 13.75995 51.12068 224.30 -42.69
OBJECT_SHARED Models/lib/lamp10m.xml 13.76024 51.12088 220.63 137.31
OBJECT_SHARED Models/lib/lamp10m.xml 13.76024 51.12088 220.63 -42.69
OBJECT_SHARED Models/lib/lamp10m.xml 13.76053 51.12108 221.35 137.31
OBJECT_SHARED Models/lib/lamp10m.xml 13.76053 51.12108 221.35 -42.69
OBJECT_SHARED Models/lib/lamp10m.xml 13.75938 51.12096 222.27 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.75938 51.12096 222.27 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.75966 51.12117 220.88 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.75966 51.12117 220.88 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.75994 51.12137 221.95 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.75994 51.12137 221.95 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76071 51.12122 222.91 48.17
OBJECT_SHARED Models/lib/lamp10m.xml 13.76043 51.12137 222.77 51.95
OBJECT_SHARED Models/lib/lamp10m.xml 13.76018 51.12150 223.13 51.22
OBJECT_SHARED Models/lib/lamp10m.xml 13.75694 51.12156 223.40 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.75694 51.12156 223.40 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.75817 51.12254 221.88 226.71
OBJECT_SHARED Models/lib/lamp10m.xml 13.76244 51.12101 225.56 231.92
OBJECT_SHARED Models/lib/office3x10.ac 13.75668 51.12287 222.02 201
OBJECT_SHARED Models/lib/canopy17x14.ac 13.76234 51.12063 218.73 64
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 13.76332 51.12490 218.71 318.6
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 13.76372 51.12472 227.30 318.53
OBJECT_SHARED Models/lib/LuggCartGroup.ac 13.76306 51.12493 227.24 320.46
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76471 51.12359 226.98 91.07
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.76381 51.12387 229.92 88.01
OBJECT_SHARED Models/Transport/van_silver.ac 13.76408 51.12408 229.99 89.58
OBJECT_SHARED Models/Transport/van_silver.ac 13.76421 51.12418 230.77 85.24
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.76428 51.12422 231.11 90
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.76432 51.12425 231.22 90.93
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76419 51.12416 231.22 90
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76405 51.12405 231.11 88.78
OBJECT_SHARED Models/Transport/van_red.ac 13.76408 51.12387 228.23 0.660004
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.76404 51.12390 230.30 179.79
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.76438 51.12408 230.20 1.03
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.76434 51.12406 230.74 3.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.76420 51.12381 230.98 270.39
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.76418 51.12379 230.17 270
OBJECT_SHARED Models/Transport/van_red.ac 13.76597 51.12434 230.17 139.4
OBJECT_SHARED Models/Transport/van_silver.ac 13.76687 51.12484 231.26 142.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.76656 51.12462 229.14 139.5
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.76641 51.12451 229.77 141.62
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.76613 51.12431 230.29 138.84
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.76659 51.12499 230.73 139.78
OBJECT_SHARED Models/lib/cars4.ac 13.76325 51.12402 225.34 206.46
OBJECT_SHARED Models/lib/cars4.ac 13.76297 51.12410 227.07 25.44
OBJECT_SHARED Models/lib/cars6.ac 13.76469 51.12413 227.12 108.77
OBJECT_SHARED Models/lib/cars4.ac 13.75909 51.12242 226.88 228.8
OBJECT_SHARED Models/lib/cars4.ac 13.75883 51.12234 228.73 138.57
OBJECT_SHARED Models/lib/cars2.ac 13.76683 51.12443 227.49 223.12
OBJECT_SHARED Models/lib/cars4.ac 13.76696 51.12451 228.20 223.12
OBJECT_SHARED Models/lib/cars10.ac 13.76728 51.12470 227.60 223.12
OBJECT_SHARED Models/lib/cars2.ac 13.76604 51.12381 226.88 235.6
OBJECT_SHARED Models/lib/cars4.ac 13.76614 51.12390 229.52 235.6
OBJECT_SHARED Models/lib/cars10.ac 13.76639 51.12414 229.40 235.6
OBJECT_SHARED Models/lib/cars4.ac 13.76362 51.12377 228.80 295.17
OBJECT_SHARED Models/lib/10_spaces_dual.ac 13.76398 51.12427 226.94 139
OBJECT_SHARED Models/lib/10_spaces_dual.ac 13.76416 51.12440 227.08 139
OBJECT_SHARED Models/lib/1space_dual.ac 13.76262 51.12369 227.09 116
OBJECT_SHARED Models/lib/1space_dual.ac 13.76248 51.12365 230.32 116
OBJECT_SHARED Models/lib/1space_dual.ac 13.76234 51.12361 229.06 116
OBJECT_SHARED Models/lib/1space_dual.ac 13.76220 51.12356 230.27 116
OBJECT_SHARED Models/lib/1space_dual.ac 13.76151 51.12335 230.02 116
OBJECT_SHARED Models/lib/1space_dual.ac 13.76137 51.12331 228.41 116
OBJECT_SHARED Models/lib/1space_dual.ac 13.76123 51.12327 229.81 116
OBJECT_SHARED Models/lib/1space_dual.ac 13.76108 51.12322 229.30 116
OBJECT_SHARED Models/lib/4_spaces_dual.ac 13.76525 51.12333 223.96 49.3
OBJECT_SHARED Models/lib/cars4.ac 13.76507 51.12341 229.72 49.3
OBJECT_SHARED Models/lib/cars10.ac 13.76478 51.12320 229.89 49.3
OBJECT_SHARED Models/lib/cars4.ac 13.76126 51.12312 229.78 206.62
OBJECT_SHARED Models/lib/cars10.ac 13.76166 51.12325 229.41 206.67
OBJECT_SHARED Models/lib/cars10.ac 13.76226 51.12348 229.77 206
OBJECT_SHARED Models/lib/cars10.ac 13.76267 51.12360 230.15 206
OBJECT_SHARED Models/lib/cars2.ac 13.76022 51.12186 230.03 297.11
OBJECT_SHARED Models/lib/cars10.ac 13.76002 51.12212 225.35 297.05
OBJECT_SHARED Models/lib/cars2.ac 13.76346 51.12274 224.24 24.5
OBJECT_SHARED Models/lib/cars4.ac 13.76330 51.12269 227.09 24.37
OBJECT_SHARED Models/lib/cars4.ac 13.76314 51.12236 226.83 25.22
OBJECT_SHARED Models/lib/cars6.ac 13.76251 51.12179 209.55 26
OBJECT_SHARED Models/lib/cars10.ac 13.76299 51.12194 225.70 26
OBJECT_SHARED Models/lib/cars10.ac 13.76210 51.12167 226.08 26
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75824 51.12040 225.86 327.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75846 51.12035 218.58 113.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75776 51.12061 218.96 234.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75766 51.12067 218.53 211.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75755 51.12072 218.84 233.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75744 51.12079 218.46 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75706 51.12099 218.76 247.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75697 51.12106 219.35 204.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75688 51.12107 219.70 248.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75681 51.12111 219.59 209.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75792 51.12150 219.48 331.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75784 51.12147 222.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75778 51.12143 222.18 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75753 51.12162 221.73 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75757 51.12166 222.40 94.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75762 51.12169 222.83 113.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75778 51.12162 222.83 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75773 51.12159 222.58 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75769 51.12156 222.51 302.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75762 51.12152 222.51 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76219 51.12340 222.06 273.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76213 51.12337 230.01 278.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76223 51.12344 229.97 310.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76214 51.12342 230.01 302.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76201 51.12338 229.97 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76161 51.12321 230.00 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76153 51.12318 229.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76142 51.12314 229.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76132 51.12312 229.35 290.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76125 51.12308 229.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76116 51.12307 229.41 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76093 51.12195 229.43 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76086 51.12202 225.42 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76079 51.12208 225.42 267.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76075 51.12215 225.90 182.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76071 51.12221 225.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76030 51.12250 226.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76056 51.12260 229.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76062 51.12246 228.55 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76055 51.12246 228.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76050 51.12248 228.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76047 51.12254 228.39 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76043 51.12258 228.39 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76120 51.12286 229.16 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76105 51.12284 228.91 297.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76087 51.12278 228.66 297.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76071 51.12273 228.70 292.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76058 51.12269 228.71 297.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76040 51.12265 229.01 286.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76184 51.12308 229.16 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76175 51.12306 229.16 289.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76164 51.12301 229.16 295.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76151 51.12298 228.93 287.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76137 51.12292 229.01 305.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76203 51.12300 228.82 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76241 51.12311 228.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76216 51.12309 229.06 275.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76200 51.12305 229.07 265.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76192 51.12314 229.15 199.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76240 51.12315 229.15 9.45999
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76260 51.12289 229.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76270 51.12284 227.97 59.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76251 51.12127 227.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76231 51.12123 223.18 309.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76236 51.12130 222.95 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76215 51.12139 223.47 212.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76243 51.12137 224.36 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76226 51.12141 224.26 250.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76146 51.12190 224.43 157.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76156 51.12192 225.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76267 51.12226 225.59 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76255 51.12225 226.09 265.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76242 51.12218 226.10 249.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76276 51.12231 226.12 202.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76379 51.12214 226.08 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76389 51.12207 226.35 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76391 51.12198 226.19 294.78
OBJECT_SHARED Models/lib/lamp10m.xml 13.76356 51.12479 227.32 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.76355 51.12479 227.26 4.57001
OBJECT_SHARED Models/lib/lamp10m.xml 13.76356 51.12480 227.26 -85.43
OBJECT_SHARED Models/lib/lamp10m.xml 13.76387 51.12462 227.26 4.57001
OBJECT_SHARED Models/lib/lamp10m.xml 13.76388 51.12463 227.18 -85.43
OBJECT_SHARED Models/lib/lamp10m.xml 13.76388 51.12462 227.18 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.76421 51.12444 227.18 4.57001
OBJECT_SHARED Models/lib/lamp10m.xml 13.76422 51.12445 227.09 -85.43
OBJECT_SHARED Models/lib/lamp10m.xml 13.76422 51.12444 227.09 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.76008 51.12413 227.13 229
OBJECT_SHARED Models/lib/lamp10m.xml 13.76008 51.12412 226.86 91
OBJECT_SHARED Models/lib/lamp10m.xml 13.76007 51.12413 226.86 26
OBJECT_SHARED Models/lib/lamp10m.xml 13.75889 51.12352 226.86 186
OBJECT_SHARED Models/lib/lamp10m.xml 13.75888 51.12351 226.33 96
OBJECT_SHARED Models/lib/lamp10m.xml 13.75889 51.12274 226.33 266
OBJECT_SHARED Models/lib/lamp10m.xml 13.75891 51.12273 226.12 192
OBJECT_SHARED Models/lib/lamp10m.xml 13.76282 51.12436 226.12 -20.99
OBJECT_SHARED Models/lib/lamp10m.xml 13.76283 51.12436 227.22 249.01
OBJECT_SHARED Models/lib/lamp10m.xml 13.76149 51.12396 227.22 -20.99
OBJECT_SHARED Models/lib/lamp10m.xml 13.76151 51.12397 227.09 249.01
OBJECT_SHARED Models/lib/lamp10m.xml 13.76058 51.12330 227.09 1
OBJECT_SHARED Models/lib/lamp10m.xml 13.76059 51.12331 226.68 -84
OBJECT_SHARED Models/lib/lamp10m.xml 13.75993 51.12282 226.68 6
OBJECT_SHARED Models/lib/lamp10m.xml 13.75994 51.12283 226.25 -79
OBJECT_SHARED Models/lib/large-hangar.ac 13.76299 51.12353 226.25 296
OBJECT_SHARED Models/lib/large-hangar.ac 13.76354 51.12282 229.72 116
OBJECT_SHARED Models/lib/canopy18x8.ac 13.76308 51.12279 227.49 116
OBJECT_SHARED Models/lib/canopy18x8.ac 13.76305 51.12284 227.24 116
OBJECT_SHARED Models/lib/canopy18x8.ac 13.76300 51.12289 227.23 116
OBJECT_SHARED Models/lib/canopy18x8.ac 13.76297 51.12294 227.58 116
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml 13.76865 51.12465 227.58 139
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 13.76332 51.12472 226.98 319.48
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 13.76287 51.12455 227.29 25.5
OBJECT_SHARED Models/Transport/van_silver.ac 13.76488 51.12372 227.24 92.12
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.76627 51.12456 229.99 139.92
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.76644 51.12468 231.12 139.26
OBJECT_SHARED Models/Transport/van_silver.ac 13.76670 51.12487 231.00 140.47
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.76703 51.12496 229.88 141.9
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.76694 51.12490 229.40 143.24
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.76679 51.12479 229.52 139.43
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.76647 51.12455 229.60 141.23
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.76597 51.12419 230.19 138.51
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.76607 51.12426 230.73 139.81
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.76620 51.12435 230.73 137.8
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76581 51.12442 230.25 139.17
OBJECT_SHARED Models/Transport/van_red.ac 13.76610 51.12464 233.00 139.15
OBJECT_SHARED Models/Transport/van_red.ac 13.76618 51.12470 232.20 141.12
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.76652 51.12494 230.31 138.65
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76582 51.12423 231.48 138.88
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76571 51.12435 231.89 140.32
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76295 51.12281 225.11 25.46
OBJECT_SHARED Models/Transport/van_red.ac 13.76303 51.12283 227.15 26
OBJECT_SHARED Models/lib/trailer-fedex.ac 13.76269 51.12328 227.23 296.92
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.76395 51.12399 229.15 90
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.76392 51.12396 230.43 89.75
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.76420 51.12403 230.33 180
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.76427 51.12402 230.64 359.68
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.76424 51.12399 230.73 359.73
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.76421 51.12397 230.64 1.85998
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76413 51.12398 230.64 180.73
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.76440 51.12417 230.54 180.33
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76442 51.12411 231.09 2.45001
OBJECT_SHARED Models/Transport/van_red.ac 13.76398 51.12380 230.74 177.29
OBJECT_SHARED Models/Transport/van_silver.ac 13.76429 51.12388 229.96 271.74
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.76408 51.12372 230.38 268.78
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.76405 51.12369 229.83 272.46
OBJECT_SHARED Models/lib/cars2.ac 13.76261 51.12440 225.79 26
OBJECT_SHARED Models/lib/cars10.ac 13.76269 51.12443 227.21 26
OBJECT_SHARED Models/lib/cars10.ac 13.75861 51.12275 227.22 130.63
OBJECT_SHARED Models/lib/cars4.ac 13.76479 51.12446 225.46 229
OBJECT_SHARED Models/lib/cars4.ac 13.76446 51.12464 227.00 229
OBJECT_SHARED Models/lib/cars4.ac 13.76448 51.12447 227.08 49
OBJECT_SHARED Models/lib/cars4.ac 13.76433 51.12455 227.06 49
OBJECT_SHARED Models/lib/cars4.ac 13.76415 51.12465 227.12 49
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76526 51.12411 231.16 59.35
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76513 51.12401 230.47 222.79
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76479 51.12389 230.09 136.86
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76467 51.12380 229.95 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76454 51.12371 229.93 90.68
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76440 51.12361 229.85 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.76552 51.12359 229.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.76565 51.12368 230.01 348.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.76572 51.12376 230.04 123.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.76584 51.12388 230.28 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.76595 51.12397 230.40 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.76606 51.12407 230.37 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.76618 51.12416 229.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76667 51.12453 229.80 322.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76682 51.12461 229.03 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76696 51.12471 228.88 335.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76709 51.12478 228.32 147.72
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76725 51.12488 228.20 63.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76739 51.12496 228.08 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76690 51.12491 229.40 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76676 51.12481 229.52 242.35
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76664 51.12473 229.60 118.18
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76651 51.12463 230.14 109.38
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76631 51.12448 230.19 71.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76599 51.12425 230.73 201.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76588 51.12417 231.26 152.74
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76573 51.12407 231.26 210.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76559 51.12396 231.11 296.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76546 51.12387 230.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76533 51.12378 230.39 55.41
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76519 51.12368 230.25 144.73
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76506 51.12358 230.06 320.19
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76493 51.12349 230.00 246.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76480 51.12339 229.92 173.16
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.76422 51.12423 229.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.76408 51.12413 231.11 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.76395 51.12404 230.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.76383 51.12394 230.33 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76438 51.12432 229.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76453 51.12404 231.44 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76401 51.12365 230.17 110.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76496 51.12383 229.73 131.73
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76510 51.12383 230.10 149.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76361 51.12410 230.15 133.67
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76368 51.12408 227.06 145.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76365 51.12413 227.05 271.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76356 51.12419 227.05 233.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76341 51.12410 227.09 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76335 51.12418 227.09 209.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76330 51.12423 227.12 266.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76325 51.12429 227.13 188.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76321 51.12436 227.16 128.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76295 51.12416 227.21 129.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76321 51.12399 227.16 339.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76308 51.12395 227.07 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76306 51.12381 227.07 193.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76318 51.12388 229.98 113.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76321 51.12385 230.03 307.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76312 51.12378 229.97 317.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76304 51.12373 229.98 280.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76297 51.12378 230.00 208.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75925 51.12214 227.14 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75912 51.12232 226.64 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75942 51.12237 228.17 144.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75922 51.12232 229.16 84.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75931 51.12236 228.32 131.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75940 51.12241 229.16 113.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75954 51.12243 229.16 9.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75954 51.12238 229.16 32.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75946 51.12233 229.16 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75935 51.12232 228.32 260.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75927 51.12228 228.32 321.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75918 51.12224 228.32 292.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75911 51.12228 227.48 257.91
# END dsf2stg
