OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.7577778 51.1066667 -257.09 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.7594444 51.1075 -251.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.7661111 51.0861111 -273.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.7688889 51.0744444 -257.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.7766667 51.0561111 -323.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.78 51.0063889 -256.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.7830556 51.0247222 -178.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.8008333 51.0136111 -279.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.805 51.0347222 -322.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.8219444 51.0063889 -318.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.8347222 51.0061111 -321.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.8788889 51.0038889 -319.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.9030556 51.1063889 -183.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.9041667 51.1072222 -167.81 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.9147222 51.1119444 -168.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.9158333 51.1113889 -168 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.9166667 51.1111111 -168.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.9166667 51.1122222 -170.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.9452778 51.0566667 -133.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.9505556 51.0605556 -134.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.9775 51.0925 -190.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.9794444 51.0936111 -190.08 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 13.76 51.0741667 135.09 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 13.7758333 51.045 118.34 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 13.8263889 51.0105556 119.18 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 13.9208333 51.1172222 245.56 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 13.7897222 51.0225 118.03 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 13.7572222 51.0638889 122.59 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 13.7661111 51.0269444 128.28 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 13.7711111 51.0522222 117.4 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 13.7997222 51.0416667 116.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7518037 51.0043222 170.2 350.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7521899 51.0039657 167.46 345.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7531824 51.0016154 174.59 339.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.756549 51.004111 180.91 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7577572 51.0005243 181.38 339.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7578977 51.0030097 184.54 344.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7608532 51.0025067 184.03 345.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7611753 51.003922 183.64 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7637628 51.002026 183.83 345.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7658197 51.0037057 183.15 344.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7669355 51.0014858 181.21 344.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7697507 51.0009943 175.86 343.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.770338 51.0023227 174.42 333.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.772875 51.0003948 161.54 344.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7743635 51.0010696 162.29 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7781314 51.0016043 150.94 12.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7838478 51.0024307 139.86 7.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7882251 51.0024955 138.58 329.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7896413 51.0008265 140.67 297.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8116397 51.027993 113.8 143.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8146524 51.026584 114.57 143.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8166364 51.0256768 113.69 143.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8180169 51.0250455 111.5 147.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8205661 51.0241601 110.98 141.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8233041 51.0222921 106.1 132.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.825613 51.0207156 102.8 133.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8275957 51.0194306 102.31 134.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8296813 51.0181024 106.4 136.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8319988 51.0168011 111.39 149.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8353891 51.0160182 111.08 159.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8385047 51.0152784 111.73 159.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8421268 51.0144576 113.09 133.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8433542 51.0118332 114.51 105.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8442897 51.009711 114.83 101.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8446845 51.007702 115.48 97.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.845045 51.0059791 115.58 97.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8454828 51.003754 115.73 108.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.847371 51.0016799 114.37 114.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9052004 51.1160884 231.13 51.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9083675 51.1185564 246.56 51.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.911569 51.1211047 256.09 69.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9118437 51.1242939 253.07 87.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9295418 51.0666415 287.21 274.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9310439 51.0695648 276.35 252.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9310782 51.0648022 298.72 294.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9322627 51.0720187 282.38 234.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9346192 51.0009046 177.27 27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.935262 51.0580988 306.45 287.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9363458 51.0010511 174.04 196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.936434 51.0739548 284.83 216.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9364997 51.0549535 306.26 283.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9370319 51.0536209 299.6 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9372456 51.0017148 170.83 27.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9400991 51.1231195 253.25 294.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9401552 51.0026924 167.7 26.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9405367 51.0758693 280.05 216.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9415419 51.1214466 254.28 292.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9415714 51.0030921 168.73 33.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9416324 51.0522073 290.13 335.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9429916 51.1182816 266.22 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9430906 51.0014933 169.18 186.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9439787 51.1151189 265.61 281.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9446909 51.0778321 284.11 219.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9449486 51.1120584 263.9 281.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9459442 51.1089114 267.48 281.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9463445 51.050961 289.32 328.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9467682 51.1062547 264.43 311.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9477293 51.0795954 279.66 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9493197 51.0076321 189.6 44.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9499034 51.0019882 165.01 185.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9502498 51.048943 272.31 320.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.950725 51.1054032 254.16 340.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9513171 51.0815582 272.69 201.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9541808 51.0468278 272.04 309.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9552249 51.002269 195.62 204.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9554511 51.1043711 246.85 340.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9555485 51.0816714 271.33 182.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9556111 51.0116446 248.11 45.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9563609 51.0444858 261.55 300.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9569415 51.019323 253.18 282.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9574994 51.0215204 258.76 83.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9578427 51.0247273 262.77 83.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9579285 51.0201599 264.57 284.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9581174 51.0181999 256.5 129.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.958701 51.0279124 248.87 80.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9588727 51.0243008 268.36 261.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9596452 51.017228 254.75 131.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9598168 51.0050776 204.3 224.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9599284 51.028571 249.88 261.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9602202 51.0183079 275.43 308.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9618081 51.0155542 249.94 267.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9639367 51.0153382 255.24 289.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9640397 51.0112126 221.88 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9641255 51.0078212 222.98 248.13
OBJECT_SHARED Models/Airport/blast-deflector49m.xml 13.75912318 51.12373551 225.71 316
OBJECT_SHARED Models/Airport/blast-deflector49m.xml 13.75961103 51.12405336 226.01 316
OBJECT_SHARED Models/Airport/blast-deflector49m.xml 13.76047254 51.12420873 226.26 224
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.8225657 51.0397549 107 207.7
OBJECT_SHARED Models/Airport/EUROPOLES_LOCBRIDGE_30M.xml 13.75195607 51.12258437 216.38 229
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 13.76013671 51.12310537 225.53 144
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 13.76186211 51.12404277 226.39 196
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 13.76034251 51.12433573 226.29 80
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 13.76372994 51.12484255 226.65 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 13.76404924 51.12468218 226.61 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 13.76436143 51.12452298 226.51 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.7593011 51.1238115 225.81 288
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.76182359 51.12403877 226.38 80
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.76313703 51.12443015 226.58 80
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.76012729 51.1230998 225.53 100
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 13.76095961 51.1236151 226.05 80
OBJECT_SHARED Models/Transport/grit_container.ac 13.75930869 51.12380784 225.81 48
OBJECT_SHARED Models/Transport/grit_container.ac 13.76012001 51.12310502 225.53 48
OBJECT_SHARED Models/Transport/grit_container.ac 13.76035039 51.12433808 226.3 288
OBJECT_SHARED Models/Transport/grit_container.ac 13.76095563 51.12362089 226.05 24
OBJECT_SHARED Models/Transport/grit_container.ac 13.76179932 51.12402429 226.37 24
OBJECT_SHARED Models/Transport/grit_container.ac 13.76314484 51.12443226 226.58 300
OBJECT_SHARED Models/Transport/storage_container_20ft_orange.ac 13.752323 51.121806 215.49 340
OBJECT_SHARED Models/Misc/apronworker1.xml 13.76307435 51.12440037 226.58 0
OBJECT_SHARED Models/Misc/apronworker2.xml 13.76045511 51.12334285 225.77 0
OBJECT_SHARED Models/Misc/apronworker2.xml 13.76238605 51.12421796 226.48 0
OBJECT_SHARED Models/Misc/apronworker3.xml 13.76037611 51.12438711 226.32 0
OBJECT_SHARED Models/Misc/apronworker3.xml 13.76088524 51.12364772 226.06 0
OBJECT_SHARED Models/Misc/apronworker5.xml 13.76010107 51.12313005 225.54 0
OBJECT_SHARED Models/Misc/apronworker5.xml 13.76214104 51.12415063 226.44 0
OBJECT_SHARED Models/Airport/safety_traffic_beacon.ac 13.75887913 51.12357395 225.54 40
OBJECT_SHARED Models/Airport/safety_traffic_beacon.ac 13.75986058 51.1242127 226.14 40
OBJECT_SHARED Models/Airport/safety_traffic_beacon.ac 13.7602138 51.12436537 226.28 310
OBJECT_SHARED Models/Airport/safety_traffic_beacon.ac 13.76071963 51.1240454 226.23 310
OBJECT_SHARED Models/Residential/ResidentialTower_DDklotzsche.xml 13.76718204 51.1136086 213.49 312
OBJECT_SHARED Models/Airport/appliance_room.xml 13.752672 51.122127 217.86 140
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.806111 51.058381 105.8 95.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.812081 51.050725 108.41 255.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.814872 51.047383 108.88 65.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.82285 51.038803 108.17 53.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.867056 51.008444 109.58 261.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.870203 51.006961 113 181.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.7749046 51.0638999 102.44 321.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.7776731 51.0640481 102.29 249.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.807144 51.057911 105.92 10
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.820264 51.041475 108 170.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.841356 51.025606 107.56 172.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.842369 51.023622 108.38 300.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.845756 51.01985 109.26 169.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.849192 51.017169 108.62 323.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.854914 51.013714 108.79 189.72
OBJECT_SHARED Models/Communications/generic_tv_tower_250m.xml 13.838611 51.0402778 226.48 0
OBJECT_STATIC EDDC_LOG.xml 13.76376736 51.1232957 225.57 90.8
OBJECT_STATIC EDDC_TERMINAL.xml 13.7655254 51.12484227 224.4 92
OBJECT_STATIC EDDC_WEATOWER.xml 13.76910419 51.124727 223.94 2.5
OBJECT_STATIC EDDC_CENTER.xml 13.76261453 51.1220524 224.17 91
OBJECT_STATIC EDDC_POL.xml 13.76263093 51.1239146 225.34 180.9
OBJECT_STATIC EDDC_GA1.xml 13.76059446 51.12323156 224.52 136
OBJECT_STATIC EDDC_GA2.xml 13.75994551 51.12290089 224.13 136
OBJECT_STATIC EDDC_IMA.xml 13.76549077 51.1229364 226.64 90.5
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76481 51.12326 230.83 320.19
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76480 51.12325 230.95 315
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76477 51.12324 230.95 315
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76475 51.12324 230.95 341.57
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76473 51.12324 230.88 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76471 51.12324 230.88 290.56
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76469 51.12324 230.88 90
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76465 51.12325 230.81 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76462 51.12325 230.81 293.96
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76459 51.12325 230.81 326.31
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76455 51.12323 230.74 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76451 51.12320 230.74 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76448 51.12318 230.74 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76444 51.12315 230.80 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76440 51.12312 230.80 251.57
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76438 51.12310 230.80 319.4
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76478 51.12333 230.83 135
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76476 51.12332 230.83 246.8
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76473 51.12332 230.75 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76471 51.12333 230.75 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76474 51.12337 230.62 18.43
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76473 51.12336 230.62 327.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76471 51.12334 230.75 291.8
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76458 51.12308 230.94 225
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76412 51.12345 230.07 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76411 51.12347 230.07 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76410 51.12348 230.07 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76407 51.12353 230.07 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76408 51.12352 230.07 90
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76408 51.12351 230.07 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76409 51.12349 230.07 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76399 51.12344 230.12 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76396 51.12343 230.12 5.70999
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76393 51.12342 230.12 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76476 51.12391 230.06 14.04
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76475 51.12394 229.98 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76473 51.12396 229.86 291.8
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76472 51.12399 229.86 315
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76470 51.12402 229.86 323.13
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76654 51.12442 230.31 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76651 51.12443 230.31 131.63
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76650 51.12444 230.31 315
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76648 51.12446 230.47 225
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76646 51.12445 230.31 318.01
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76634 51.12424 230.64 319.76
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76632 51.12426 230.79 298.61
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76629 51.12427 230.79 5.19
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76626 51.12428 230.79 225
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 13.76625 51.12429 230.79 84.29
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76616 51.12482 232.86 224.66
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76590 51.12463 233.21 318.55
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76563 51.12443 232.40 143.75
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76540 51.12382 230.69 225.66
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76608 51.12401 231.03 226.27
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76586 51.12416 231.99 143.08
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76575 51.12423 231.76 229.4
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76648 51.12438 230.31 154.56
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76644 51.12439 230.63 238.63
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76617 51.12453 231.44 231.84
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76629 51.12447 231.12 226.42
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76689 51.12460 229.06 48.06
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76694 51.12463 229.06 226.64
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76673 51.12479 230.10 227.68
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.76662 51.12486 230.85 229.09
OBJECT_SHARED Models/lib/vending-machine.ac 13.76671 51.12431 229.50 135
OBJECT_SHARED Models/lib/vending-machine.ac 13.76651 51.12417 229.99 143
OBJECT_SHARED Models/lib/vending-machine.ac 13.76617 51.12487 233.03 319
OBJECT_SHARED Models/lib/vending-machine.ac 13.76555 51.12441 231.89 319
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76121 51.12024 218.74 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76081 51.12030 219.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76084 51.12015 218.79 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76122 51.12016 218.74 54.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76088 51.12006 218.38 266.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76090 51.11995 217.65 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76104 51.12002 218.01 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76102 51.12017 218.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76133 51.12004 217.94 55.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76114 51.11992 217.64 282.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76113 51.11984 217.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76083 51.11978 217.28 272.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76075 51.11965 216.91 337.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76054 51.11968 216.92 247.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76009 51.11986 217.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76001 51.11999 218.19 203.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76020 51.12003 218.28 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76077 51.12019 218.79 289.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76059 51.12006 218.47 318.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76053 51.11995 217.65 336.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76025 51.11983 217.34 307.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76026 51.11974 216.92 322.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76008 51.11975 217.32 230.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75989 51.11983 217.06 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75969 51.12001 217.79 214.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76009 51.12043 220.10 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75994 51.12036 220.05 300.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75978 51.12029 219.42 319.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75970 51.12018 218.78 331.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75959 51.12012 218.15 313.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75975 51.12053 220.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75990 51.12049 220.55 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76004 51.12053 220.59 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76011 51.12061 220.98 144.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76029 51.12066 221.30 111.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76047 51.12062 220.73 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76066 51.12057 220.61 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76086 51.12053 220.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76213 51.12030 217.71 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76125 51.12040 219.47 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76142 51.12036 219.47 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76158 51.12025 218.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76186 51.12029 218.08 139.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76182 51.12034 218.28 217.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76169 51.12038 218.91 265.24
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76943 51.12466 224.63 56.94
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76937 51.12461 224.38 162.35
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76930 51.12455 224.37 97.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76917 51.12443 224.35 345.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76911 51.12438 224.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76902 51.12431 224.57 320.71
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76874 51.12408 224.78 140.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76869 51.12402 224.53 113.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76862 51.12395 224.76 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76857 51.12389 224.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76849 51.12382 224.50 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76843 51.12377 224.73 56.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76836 51.12371 224.48 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76830 51.12366 224.72 15.26
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76822 51.12360 224.67 79.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76817 51.12354 224.45 161.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76809 51.12347 224.60 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76796 51.12337 224.53 239.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76789 51.12331 224.46 195.95
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76783 51.12325 224.36 40.6
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76777 51.12320 224.36 59.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76768 51.12313 224.22 302.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76761 51.12306 224.60 30.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76753 51.12301 224.83 246.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76746 51.12294 224.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76695 51.12270 226.53 130.91
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76695 51.12279 226.66 218.66
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76713 51.12274 225.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76702 51.12266 226.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76693 51.12262 226.35 353.66
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76685 51.12257 226.71 221.99
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76674 51.12252 226.84 330.52
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76667 51.12247 226.84 144.93
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76657 51.12242 226.98 45
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76648 51.12238 227.34 209.74
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76638 51.12233 227.47 6.34
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76630 51.12230 227.84 173.66
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76618 51.12223 227.46 56.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76608 51.12218 227.60 186.34
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76597 51.12213 227.07 273.01
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76589 51.12209 227.21 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76578 51.12203 226.69 305.54
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76565 51.12198 226.83 306.03
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76553 51.12192 226.48 281.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76543 51.12187 226.72 344.05
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76532 51.12182 226.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76519 51.12177 226.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76509 51.12171 226.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76301 51.12103 219.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76337 51.12098 219.89 45
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76318 51.12108 220.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76357 51.12106 220.80 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76344 51.12114 220.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76330 51.12122 220.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76379 51.12116 221.98 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76363 51.12124 221.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76400 51.12126 223.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76385 51.12134 222.40 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76364 51.12146 222.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76412 51.12141 223.92 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76394 51.12150 223.62 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76446 51.12149 224.82 165.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76430 51.12155 225.50 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76407 51.12165 225.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76472 51.12152 224.81 327.72
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76458 51.12144 224.09 296.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76437 51.12134 223.38 101.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76416 51.12123 222.67 116.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76392 51.12112 221.85 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76371 51.12102 220.76 140.71
OBJECT_SHARED Models/lib/fuel-truck.xml 13.76269 51.12459 227.22 139.56
OBJECT_SHARED Models/lib/trailer-fedex.ac 13.76247 51.12438 227.20 295.88
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 13.76012 51.12416 226.88 312.22
OBJECT_SHARED Models/lib/transformer3x3.ac 13.76521 51.12430 226.84 319
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 13.76846 51.12488 225.75 319
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 13.76847 51.12489 225.75 139
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 13.76827 51.12498 226.38 319
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 13.76828 51.12499 226.38 139
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 13.76584 51.12395 231.72 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 13.76795 51.12490 226.85 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 13.76641 51.12471 231.11 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 13.76505 51.12385 230.10 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 13.76388 51.12293 229.47 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.76508 51.12419 226.83 58.04
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.76511 51.12421 226.83 47.95
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.76514 51.12423 226.83 50.04
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.76478 51.12444 226.97 237.23
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 13.76475 51.12442 227.00 227.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76202 51.12113 221.56 74.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76192 51.12115 222.10 211.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76175 51.12119 222.24 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76164 51.12123 222.38 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76157 51.12124 222.38 219.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76140 51.12127 222.77 232.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76124 51.12131 223.29 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76116 51.12133 223.29 256.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76108 51.12136 223.84 241.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76222 51.12101 220.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76232 51.12099 220.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76241 51.12096 220.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76250 51.12092 220.07 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76251 51.12088 220.07 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76258 51.12083 219.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76284 51.12073 218.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76268 51.12080 219.40 239.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76266 51.12074 218.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76276 51.12070 218.85 50.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76286 51.12067 218.72 99.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76210 51.12147 223.06 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76202 51.12135 222.79 255.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76207 51.12128 222.24 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76244 51.12153 222.66 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76203 51.12139 222.79 283.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76255 51.12115 221.30 309.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76280 51.12114 220.48 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76269 51.12113 220.62 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76292 51.12125 221.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76290 51.12136 221.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76282 51.12127 221.30 348.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76598 51.12278 229.81 188.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76586 51.12273 230.03 310.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76578 51.12272 230.18 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76519 51.12223 229.36 321.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76536 51.12227 229.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76548 51.12232 229.36 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76565 51.12238 229.60 139.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76574 51.12243 229.60 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76587 51.12247 229.76 97.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76612 51.12256 229.20 122.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76614 51.12260 229.20 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76631 51.12264 228.50 125.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76633 51.12272 228.63 104.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76626 51.12284 228.76 111.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75843 51.12092 220.55 334.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75836 51.12085 220.05 337.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75812 51.12092 220.15 124.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75953 51.12080 221.51 216.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76026 51.12131 223.94 186.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76022 51.12133 224.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75990 51.12224 228.14 143.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75995 51.12223 228.19 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75996 51.12213 227.64 293.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76334 51.12214 224.39 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76333 51.12210 224.39 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76173 51.12199 225.27 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76186 51.12197 225.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76194 51.12203 225.24 128.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76326 51.12244 225.60 242.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76406 51.12238 228.14 201.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75958 51.12164 225.64 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75948 51.12169 226.01 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.76924 51.12470 225.10 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76951 51.12489 225.39 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76247 51.12086 220.07 67.92
OBJECT_SHARED Models/lib/lamp10m.xml 13.76186 51.12070 220.03 154.58
OBJECT_SHARED Models/lib/lamp10m.xml 13.76200 51.12087 220.75 154.94
OBJECT_SHARED Models/lib/lamp10m.xml 13.76275 51.12084 219.40 235.91
OBJECT_SHARED Models/lib/loader.ac 13.76288 51.12469 227.24 206.34
OBJECT_SHARED Models/lib/trailer-fedex.ac 13.76341 51.12376 226.97 249.79
OBJECT_SHARED Models/Transport/Norberttruck.xml 13.76304 51.12426 227.19 24.43
OBJECT_SHARED Models/lib/belt_loader.ac 13.76030 51.12405 226.89 139.24
OBJECT_SHARED Models/lib/container6-HD.ac 13.76404 51.12478 227.22 229.41
OBJECT_SHARED Models/lib/container6-HD.ac 13.76397 51.12483 227.22 46.32
OBJECT_SHARED Models/Transport/van_red.ac 13.76424 51.12201 226.85 233.13
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.76673 51.12280 227.36 330.39
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.76842 51.12449 226.01 44.07
OBJECT_SHARED Models/Transport/van_red.ac 13.76673 51.12271 227.23 321.2
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.76659 51.12261 227.44 311.46
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76679 51.12276 227.01 325.27
OBJECT_SHARED Models/Transport/van_red.ac 13.76661 51.12266 227.58 318.58
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76667 51.12270 227.23 322.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.76673 51.12274 227.23 323.08
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.76679 51.12279 227.01 327.16
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76644 51.12247 227.94 248.78
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76669 51.12259 227.08 252.34
OBJECT_SHARED Models/Transport/van_red.ac 13.76658 51.12254 227.21 251.57
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.76666 51.12257 227.08 249.59
OBJECT_SHARED Models/Transport/van_red.ac 13.76672 51.12261 227.08 248.57
OBJECT_SHARED Models/Transport/van_silver.ac 13.76681 51.12268 226.88 269.75
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76683 51.12270 226.88 270.17
OBJECT_SHARED Models/lib/cars6.ac 13.76228 51.12155 223.20 206
OBJECT_SHARED Models/lib/cars10.ac 13.76269 51.12168 223.07 206
OBJECT_SHARED Models/lib/cars10.ac 13.76310 51.12181 223.34 206
OBJECT_SHARED Models/lib/cars2.ac 13.76340 51.12207 224.33 26
OBJECT_SHARED Models/lib/cars4.ac 13.76238 51.12038 217.75 219.54
OBJECT_SHARED Models/lib/cars4.ac 13.76216 51.12076 220.07 243.63
OBJECT_SHARED Models/lib/transformer3x3.ac 13.75266 51.12213 221.74 319
OBJECT_SHARED Models/lib/transformer3x3.ac 13.76842 51.12490 226.69 139
OBJECT_SHARED Models/lib/transformer3x3.ac 13.76831 51.12497 226.38 139
OBJECT_SHARED Models/lib/schranke.ac 13.76462 51.12303 231.07 26.18
OBJECT_SHARED Models/lib/transformer3x3.ac 13.76296 51.12286 227.86 25.73
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76426 51.12351 230.21 235.01
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76452 51.12319 230.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76439 51.12310 230.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75868 51.12048 218.95 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75792 51.12055 218.38 36.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75808 51.12048 218.15 81.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75864 51.12044 218.31 117.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75819 51.12073 219.28 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75827 51.12079 219.91 285.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75797 51.12081 219.51 222.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75806 51.12087 220.15 165.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75818 51.12097 220.78 154.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75825 51.12102 220.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75733 51.12085 218.58 223.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75723 51.12091 218.95 227.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75720 51.12094 218.95 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75669 51.12118 219.84 230.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75662 51.12121 219.73 230.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75717 51.12146 221.66 324.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75704 51.12137 221.16 298.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75697 51.12131 220.67 299.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75919 51.12076 221.11 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75907 51.12073 220.48 265.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75962 51.12075 221.65 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75944 51.12084 221.38 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75933 51.12088 221.75 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76055 51.12115 222.87 209.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76048 51.12120 223.37 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76042 51.12124 223.43 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76011 51.12138 224.50 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76279 51.12364 229.95 182.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76266 51.12356 229.93 309.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76263 51.12352 229.95 118.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76260 51.12357 229.90 291.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76253 51.12354 229.92 292.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75993 51.12229 228.71 81.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76002 51.12217 228.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76019 51.12198 227.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76023 51.12191 226.64 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76029 51.12185 226.14 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76031 51.12178 226.14 337.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76059 51.12209 227.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76068 51.12224 227.26 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76063 51.12231 227.82 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76250 51.12307 229.05 42.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76257 51.12296 228.56 16.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76282 51.12267 227.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76282 51.12257 226.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76358 51.12190 224.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76317 51.12183 223.27 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76345 51.12192 223.52 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76310 51.12202 224.15 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76323 51.12211 224.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76324 51.12206 224.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76341 51.12211 224.33 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76315 51.12206 224.55 313.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76299 51.12199 224.23 329.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76306 51.12177 223.34 285.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76296 51.12172 222.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76270 51.12191 223.88 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76214 51.12174 223.87 177.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76218 51.12177 224.15 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76209 51.12176 224.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76170 51.12160 223.82 191.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76184 51.12161 223.80 122.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76180 51.12169 224.16 210.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76175 51.12167 224.18 299.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76151 51.12152 223.49 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76136 51.12161 223.87 218.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76113 51.12171 224.74 236.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76120 51.12176 224.78 221.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76126 51.12180 224.61 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76294 51.12234 225.52 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76309 51.12239 225.76 304.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76356 51.12255 226.65 220.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76365 51.12236 226.23 305.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76361 51.12229 225.82 218.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76395 51.12182 224.87 288.06
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76387 51.12178 224.87 200.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76368 51.12173 223.69 208.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76359 51.12275 227.91 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76345 51.12276 227.52 304.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76332 51.12273 226.81 245.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76418 51.12225 228.11 344.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76402 51.12254 228.18 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76493 51.12231 230.56 253.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76477 51.12227 230.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76449 51.12221 228.84 270.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76436 51.12217 228.45 293.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76631 51.12291 228.89 262.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76652 51.12285 228.19 282.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76644 51.12294 228.54 198.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76668 51.12294 227.49 185.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76666 51.12302 227.62 190.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76655 51.12302 227.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76639 51.12308 228.80 195.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75980 51.12153 225.10 183.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75969 51.12158 225.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75932 51.12179 226.24 208.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75919 51.12185 226.61 329.04
OBJECT_SHARED Models/lib/lamp10m.xml 13.76898 51.12484 225.65 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76668 51.12491 230.37 229
OBJECT_SHARED Models/lib/lamp10m.xml 13.76665 51.12489 230.37 49
OBJECT_SHARED Models/lib/lamp10m.xml 13.76632 51.12465 231.28 229
OBJECT_SHARED Models/lib/lamp10m.xml 13.76629 51.12462 231.28 49
OBJECT_SHARED Models/lib/lamp10m.xml 13.76595 51.12438 231.93 229
OBJECT_SHARED Models/lib/lamp10m.xml 13.76592 51.12436 232.25 49
OBJECT_SHARED Models/lib/lamp10m.xml 13.76559 51.12411 231.45 229
OBJECT_SHARED Models/lib/lamp10m.xml 13.76556 51.12409 231.45 49
OBJECT_SHARED Models/lib/lamp10m.xml 13.76476 51.12443 226.97 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76476 51.12443 226.97 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.76461 51.12433 226.98 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76461 51.12433 226.98 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.76494 51.12409 226.84 -72
OBJECT_SHARED Models/lib/lamp10m.xml 13.76513 51.12421 226.83 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76600 51.12395 231.25 145.76
OBJECT_SHARED Models/lib/lamp10m.xml 13.76622 51.12414 230.81 145.76
OBJECT_SHARED Models/lib/lamp10m.xml 13.76669 51.12449 229.79 133
OBJECT_SHARED Models/lib/lamp10m.xml 13.76698 51.12466 228.76 133
OBJECT_SHARED Models/lib/lamp10m.xml 13.76491 51.12331 230.90 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76519 51.12351 230.24 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76544 51.12369 230.55 270
OBJECT_SHARED Models/lib/lamp10m.xml 13.76425 51.12352 230.14 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76452 51.12372 230.10 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76478 51.12390 230.06 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76428 51.12350 230.21 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.76455 51.12370 230.17 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.76481 51.12389 230.06 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.76518 51.12386 230.30 139.25
OBJECT_SHARED Models/lib/lamp10m.xml 13.76342 51.12391 227.01 -19
OBJECT_SHARED Models/lib/lamp10m.xml 13.76342 51.12391 227.01 161
OBJECT_SHARED Models/lib/lamp10m.xml 13.76332 51.12373 226.93 -19
OBJECT_SHARED Models/lib/lamp10m.xml 13.76332 51.12373 226.93 161
OBJECT_SHARED Models/lib/lamp10m.xml 13.76416 51.12418 229.60 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.76402 51.12408 228.23 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.76389 51.12398 229.86 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.76452 51.12338 230.48 -87.11
OBJECT_SHARED Models/lib/lamp10m.xml 13.76455 51.12406 229.65 223.35
OBJECT_SHARED Models/lib/lamp10m.xml 13.76397 51.12364 229.86 26.95
OBJECT_SHARED Models/lib/lamp10m.xml 13.76588 51.12401 231.73 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76614 51.12420 231.29 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76661 51.12454 230.14 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76688 51.12474 229.17 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76718 51.12495 228.44 -46.69
OBJECT_SHARED Models/lib/lamp10m.xml 13.76776 51.12499 227.00 19.59
OBJECT_SHARED Models/lib/lamp10m.xml 13.76567 51.12351 230.93 234.44
OBJECT_SHARED Models/lib/lamp10m.xml 13.76416 51.12316 230.53 203.98
OBJECT_SHARED Models/lib/lamp10m.xml 13.76402 51.12298 230.27 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.76565 51.12384 231.09 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76241 51.12327 229.90 209.1
OBJECT_SHARED Models/lib/lamp10m.xml 13.76351 51.12423 227.11 27.18
OBJECT_SHARED Models/lib/lamp10m.xml 13.76313 51.12443 227.21 112.66
OBJECT_SHARED Models/lib/lamp10m.xml 13.76320 51.12428 227.17 25.72
OBJECT_SHARED Models/lib/lamp10m.xml 13.76314 51.12416 227.15 115.05
OBJECT_SHARED Models/lib/lamp10m.xml 13.76324 51.12400 227.06 -64.45
OBJECT_SHARED Models/lib/lamp10m.xml 13.76300 51.12364 229.99 112.66
OBJECT_SHARED Models/lib/lamp10m.xml 13.76235 51.12350 229.90 -63.93
OBJECT_SHARED Models/lib/lamp10m.xml 13.76200 51.12339 229.85 -63.93
OBJECT_SHARED Models/lib/lamp10m.xml 13.76271 51.12364 229.93 -63.93
OBJECT_SHARED Models/lib/lamp10m.xml 13.76248 51.12349 229.92 112.88
OBJECT_SHARED Models/lib/lamp10m.xml 13.76165 51.12323 229.66 209.69
OBJECT_SHARED Models/lib/lamp10m.xml 13.76141 51.12315 229.68 -62.61
OBJECT_SHARED Models/lib/lamp10m.xml 13.76113 51.12306 229.38 26.07
OBJECT_SHARED Models/lib/lamp10m.xml 13.76071 51.12250 228.16 114.9
OBJECT_SHARED Models/lib/lamp10m.xml 13.76076 51.12188 226.11 113.07
OBJECT_SHARED Models/lib/lamp10m.xml 13.76066 51.12199 226.66 24.09
OBJECT_SHARED Models/lib/lamp10m.xml 13.76050 51.12219 227.78 24.81
OBJECT_SHARED Models/lib/lamp10m.xml 13.76034 51.12239 228.90 25.09
OBJECT_SHARED Models/lib/lamp10m.xml 13.76025 51.12258 229.75 -20.06
OBJECT_SHARED Models/lib/lamp10m.xml 13.76216 51.12327 229.92 -63.13
OBJECT_SHARED Models/lib/lamp10m.xml 13.76258 51.12307 228.98 206.16
OBJECT_SHARED Models/lib/lamp10m.xml 13.76275 51.12285 228.09 206.57
OBJECT_SHARED Models/lib/lamp10m.xml 13.76270 51.12259 226.81 25.31
OBJECT_SHARED Models/lib/lamp10m.xml 13.76264 51.12267 227.28 21.86
OBJECT_SHARED Models/lib/lamp10m.xml 13.76253 51.12244 226.19 205.5
OBJECT_SHARED Models/lib/lamp10m.xml 13.76290 51.12266 227.13 203.88
OBJECT_SHARED Models/lib/lamp10m.xml 13.76200 51.12114 221.56 247.92
OBJECT_SHARED Models/lib/lamp10m.xml 13.76154 51.12124 222.39 247.14
OBJECT_SHARED Models/lib/lamp10m.xml 13.76098 51.12144 224.11 224.81
OBJECT_SHARED Models/lib/lamp10m.xml 13.76061 51.12173 225.67 257.08
OBJECT_SHARED Models/lib/lamp10m.xml 13.76142 51.12147 223.50 54.55
OBJECT_SHARED Models/lib/lamp10m.xml 13.76111 51.12169 224.74 26.75
OBJECT_SHARED Models/lib/lamp10m.xml 13.76122 51.12186 225.07 -66.77
OBJECT_SHARED Models/lib/lamp10m.xml 13.76161 51.12199 225.29 -64.87
OBJECT_SHARED Models/lib/lamp10m.xml 13.76203 51.12211 225.59 -64.21
OBJECT_SHARED Models/lib/lamp10m.xml 13.76245 51.12224 225.51 -65.03
OBJECT_SHARED Models/lib/lamp10m.xml 13.76287 51.12237 225.92 -66.33
OBJECT_SHARED Models/lib/lamp10m.xml 13.76332 51.12254 226.00 -58.88
OBJECT_SHARED Models/lib/lamp10m.xml 13.76218 51.12172 223.74 115.67
OBJECT_SHARED Models/lib/lamp10m.xml 13.76266 51.12187 223.88 116.7
OBJECT_SHARED Models/lib/lamp10m.xml 13.76307 51.12199 224.15 115.2
OBJECT_SHARED Models/lib/lamp10m.xml 13.76332 51.12207 224.39 115.31
OBJECT_SHARED Models/lib/lamp10m.xml 13.76373 51.12196 224.94 25.62
OBJECT_SHARED Models/lib/lamp10m.xml 13.76485 51.12161 225.52 216.23
OBJECT_SHARED Models/lib/lamp10m.xml 13.76463 51.12181 226.97 218.79
OBJECT_SHARED Models/lib/lamp10m.xml 13.76430 51.12193 226.82 246.39
OBJECT_SHARED Models/lib/lamp10m.xml 13.76398 51.12223 226.92 204.94
OBJECT_SHARED Models/lib/lamp10m.xml 13.76376 51.12250 227.41 201.93
OBJECT_SHARED Models/lib/lamp10m.xml 13.76368 51.12275 228.29 115.6
OBJECT_SHARED Models/lib/lamp10m.xml 13.76490 51.12204 228.40 119.9
OBJECT_SHARED Models/lib/lamp10m.xml 13.76511 51.12195 227.44 134.04
OBJECT_SHARED Models/lib/lamp10m.xml 13.76542 51.12210 228.16 133.15
OBJECT_SHARED Models/lib/lamp10m.xml 13.76573 51.12225 228.88 127.28
OBJECT_SHARED Models/lib/lamp10m.xml 13.76610 51.12250 229.03 123.13
OBJECT_SHARED Models/lib/lamp10m.xml 13.76644 51.12265 228.28 126.65
OBJECT_SHARED Models/lib/lamp10m.xml 13.76673 51.12284 227.36 152.4
OBJECT_SHARED Models/lib/lamp10m.xml 13.76573 51.12334 230.69 -65.68
OBJECT_SHARED Models/lib/lamp10m.xml 13.76614 51.12329 230.12 235.3
OBJECT_SHARED Models/lib/lamp10m.xml 13.76648 51.12314 228.45 234.9
OBJECT_SHARED Models/lib/lamp10m.xml 13.76683 51.12298 227.27 234.35
OBJECT_SHARED Models/lib/lamp10m.xml 13.76714 51.12286 226.09 235.06
OBJECT_SHARED Models/lib/lamp10m.xml 13.76800 51.12454 226.27 222.83
OBJECT_SHARED Models/lib/lamp10m.xml 13.76801 51.12479 226.71 41.34
OBJECT_SHARED Models/lib/lamp10m.xml 13.76854 51.12444 225.73 41.61
OBJECT_SHARED Models/lib/lamp10m.xml 13.76888 51.12422 224.56 42.84
OBJECT_SHARED Models/lib/lamp10m.xml 13.76549 51.12230 229.36 119.27
OBJECT_SHARED Models/lib/lamp10m.xml 13.76752 51.12475 226.69 130.42
OBJECT_SHARED Models/lib/lamp10m.xml 13.76594 51.12360 231.21 144.17
OBJECT_SHARED Models/lib/lamp10m.xml 13.76831 51.12460 226.28 43.28
OBJECT_SHARED Models/lib/lamp10m.xml 13.75912 51.12247 228.82 47.58
OBJECT_SHARED Models/lib/lamp10m.xml 13.75884 51.12228 227.50 52.4
OBJECT_SHARED Models/lib/lamp10m.xml 13.75864 51.12240 227.03 47.25
OBJECT_SHARED Models/lib/lamp10m.xml 13.75872 51.12251 227.53 264.5
OBJECT_SHARED Models/lib/lamp10m.xml 13.75870 51.12271 225.89 147.9
OBJECT_SHARED Models/lib/lamp10m.xml 13.76013 51.12209 227.67 205.23
OBJECT_SHARED Models/lib/lamp10m.xml 13.75994 51.12233 228.71 204.28
OBJECT_SHARED Models/lib/lamp10m.xml 13.76033 51.12184 226.14 203.08
OBJECT_SHARED Models/lib/lamp10m.xml 13.75757 51.12122 220.93 -40.44
OBJECT_SHARED Models/lib/lamp10m.xml 13.75827 51.12172 224.38 -40.62
OBJECT_SHARED Models/lib/lamp10m.xml 13.75772 51.12181 223.01 140.53
OBJECT_SHARED Models/lib/lamp10m.xml 13.75805 51.12204 224.69 141.13
OBJECT_SHARED Models/lib/lamp10m.xml 13.76231 51.12033 217.36 -52.87
OBJECT_SHARED Models/lib/lamp10m.xml 13.76252 51.12162 222.93 -65.43
OBJECT_SHARED Models/lib/lamp10m.xml 13.76299 51.12177 223.37 -63.71
OBJECT_SHARED Models/lib/lamp10m.xml 13.76209 51.12149 223.06 -64.15
OBJECT_SHARED Models/lib/lamp10m.xml 13.76056 51.12271 229.01 -65.15
OBJECT_SHARED Models/lib/lamp10m.xml 13.76098 51.12283 228.31 -65.9
OBJECT_SHARED Models/lib/lamp10m.xml 13.76139 51.12296 228.97 -57.57
OBJECT_SHARED Models/lib/lamp10m.xml 13.76178 51.12313 229.27 -60.81
OBJECT_SHARED Models/lib/lamp10m.xml 13.75934 51.12208 227.74 48.86
OBJECT_SHARED Models/lib/lamp10m.xml 13.75968 51.12185 226.47 28.56
OBJECT_SHARED Models/lib/lamp10m.xml 13.76001 51.12166 225.88 116.49
OBJECT_SHARED Models/lib/lamp10m.xml 13.75995 51.12068 221.52 137.31
OBJECT_SHARED Models/lib/lamp10m.xml 13.75995 51.12068 221.52 -42.69
OBJECT_SHARED Models/lib/lamp10m.xml 13.76024 51.12088 222.24 137.31
OBJECT_SHARED Models/lib/lamp10m.xml 13.76024 51.12088 222.24 -42.69
OBJECT_SHARED Models/lib/lamp10m.xml 13.76053 51.12108 222.93 137.31
OBJECT_SHARED Models/lib/lamp10m.xml 13.76053 51.12108 222.93 -42.69
OBJECT_SHARED Models/lib/lamp10m.xml 13.75938 51.12096 222.38 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.75938 51.12096 222.38 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.75966 51.12117 223.78 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.75966 51.12117 223.78 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.75994 51.12137 224.62 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.75994 51.12137 224.62 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.76071 51.12122 223.25 48.17
OBJECT_SHARED Models/lib/lamp10m.xml 13.76043 51.12137 224.32 51.95
OBJECT_SHARED Models/lib/lamp10m.xml 13.76018 51.12150 224.88 51.22
OBJECT_SHARED Models/lib/lamp10m.xml 13.75694 51.12156 221.91 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.75694 51.12156 221.91 -41
OBJECT_SHARED Models/lib/lamp10m.xml 13.75817 51.12254 225.63 226.71
OBJECT_SHARED Models/lib/lamp10m.xml 13.76244 51.12101 220.62 231.92
OBJECT_SHARED Models/lib/office3x10.ac 13.75668 51.12287 225.11 201
OBJECT_SHARED Models/lib/canopy17x14.ac 13.76234 51.12063 218.99 64
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 13.76289 51.12455 227.24 205.8
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 13.76332 51.12490 227.30 318.6
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 13.76372 51.12472 227.24 318.53
OBJECT_SHARED Models/lib/LuggCartGroup.ac 13.76306 51.12493 227.28 320.46
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 13.76349 51.12393 227.00 249.63
OBJECT_SHARED Models/lib/caisses_group.ac 13.76295 51.12466 227.26 205.91
OBJECT_SHARED Models/Transport/Norberttruck.xml 13.76288 51.12474 227.24 50.32
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76471 51.12359 230.37 91.07
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.76381 51.12387 229.45 88.01
OBJECT_SHARED Models/Transport/van_red.ac 13.76408 51.12408 229.09 89.58
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.76421 51.12418 229.60 85.24
OBJECT_SHARED Models/Transport/van_silver.ac 13.76428 51.12422 229.59 90
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.76432 51.12425 229.59 90.93
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.76419 51.12416 229.60 90
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.76405 51.12405 228.23 88.78
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76408 51.12387 229.47 0.660004
OBJECT_SHARED Models/Transport/van_red.ac 13.76404 51.12390 229.37 179.79
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76438 51.12408 229.36 1.03
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.76434 51.12406 229.26 3.31
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.76420 51.12381 229.76 270.39
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76418 51.12379 229.76 270
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.76597 51.12434 231.77 139.4
OBJECT_SHARED Models/Transport/van_silver.ac 13.76687 51.12484 229.28 142.6
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76656 51.12462 230.30 139.5
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.76641 51.12451 230.79 141.62
OBJECT_SHARED Models/Transport/van_red.ac 13.76613 51.12431 231.44 138.84
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.76659 51.12499 231.48 139.78
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.76695 51.12302 226.57 235
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76769 51.12475 226.71 116.12
OBJECT_SHARED Models/Transport/van_red.ac 13.76586 51.12346 231.08 234.99
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.76405 51.12290 230.23 139.51
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.76418 51.12333 230.40 194.33
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76619 51.12466 232.20 139.48
OBJECT_SHARED Models/lib/cars4.ac 13.76325 51.12402 227.06 206.46
OBJECT_SHARED Models/lib/cars4.ac 13.76297 51.12410 227.11 25.44
OBJECT_SHARED Models/lib/cars6.ac 13.76469 51.12413 226.88 108.77
OBJECT_SHARED Models/lib/cars4.ac 13.75909 51.12242 228.65 228.8
OBJECT_SHARED Models/lib/cars4.ac 13.75883 51.12234 227.50 138.57
OBJECT_SHARED Models/lib/cars2.ac 13.76683 51.12443 229.27 223.12
OBJECT_SHARED Models/lib/cars4.ac 13.76696 51.12451 228.55 223.12
OBJECT_SHARED Models/lib/cars10.ac 13.76728 51.12470 227.51 223.12
OBJECT_SHARED Models/lib/cars2.ac 13.76604 51.12381 231.12 235.6
OBJECT_SHARED Models/lib/cars4.ac 13.76614 51.12390 230.90 235.6
OBJECT_SHARED Models/lib/cars10.ac 13.76639 51.12414 230.15 235.6
OBJECT_SHARED Models/lib/cars4.ac 13.76362 51.12377 226.94 295.17
OBJECT_SHARED Models/lib/10_spaces_dual.ac 13.76398 51.12427 227.08 139
OBJECT_SHARED Models/lib/10_spaces_dual.ac 13.76416 51.12440 227.09 139
OBJECT_SHARED Models/lib/1space_dual.ac 13.76262 51.12369 229.85 116
OBJECT_SHARED Models/lib/1space_dual.ac 13.76248 51.12365 228.76 116
OBJECT_SHARED Models/lib/1space_dual.ac 13.76234 51.12361 229.83 116
OBJECT_SHARED Models/lib/1space_dual.ac 13.76220 51.12356 229.64 116
OBJECT_SHARED Models/lib/1space_dual.ac 13.76151 51.12335 228.38 116
OBJECT_SHARED Models/lib/1space_dual.ac 13.76137 51.12331 229.75 116
OBJECT_SHARED Models/lib/1space_dual.ac 13.76123 51.12327 229.25 116
OBJECT_SHARED Models/lib/1space_dual.ac 13.76108 51.12322 229.68 116
OBJECT_SHARED Models/lib/4_spaces_dual.ac 13.76525 51.12333 230.50 49.3
OBJECT_SHARED Models/lib/cars4.ac 13.76507 51.12341 230.61 49.3
OBJECT_SHARED Models/lib/cars10.ac 13.76478 51.12320 230.95 49.3
OBJECT_SHARED Models/lib/cars4.ac 13.76126 51.12312 229.35 206.62
OBJECT_SHARED Models/lib/cars10.ac 13.76166 51.12325 229.82 206.67
OBJECT_SHARED Models/lib/cars10.ac 13.76226 51.12348 229.88 206
OBJECT_SHARED Models/lib/cars10.ac 13.76267 51.12360 229.93 206
OBJECT_SHARED Models/lib/cars2.ac 13.76022 51.12186 226.64 297.11
OBJECT_SHARED Models/lib/cars10.ac 13.76002 51.12212 227.64 297.05
OBJECT_SHARED Models/lib/cars2.ac 13.76346 51.12274 227.10 24.5
OBJECT_SHARED Models/lib/cars4.ac 13.76330 51.12269 226.81 24.37
OBJECT_SHARED Models/lib/cars4.ac 13.76314 51.12236 225.76 25.22
OBJECT_SHARED Models/lib/cars6.ac 13.76251 51.12179 223.75 26
OBJECT_SHARED Models/lib/cars10.ac 13.76299 51.12194 223.81 26
OBJECT_SHARED Models/lib/cars10.ac 13.76210 51.12167 223.87 26
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75824 51.12040 217.78 327.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75846 51.12035 218.18 113.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75776 51.12061 218.25 234.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75766 51.12067 218.61 211.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75755 51.12072 218.34 233.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75744 51.12079 218.70 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75706 51.12099 219.31 247.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75697 51.12106 219.68 204.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75688 51.12107 219.57 248.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75681 51.12111 219.46 209.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75792 51.12150 222.82 331.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75784 51.12147 222.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75778 51.12143 222.19 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75753 51.12162 222.15 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75757 51.12166 222.58 94.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75762 51.12169 222.58 113.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75778 51.12162 223.08 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75773 51.12159 222.75 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75769 51.12156 222.75 302.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75762 51.12152 222.26 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76219 51.12340 229.90 273.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76213 51.12337 229.87 278.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76223 51.12344 229.90 310.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76214 51.12342 229.87 302.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76201 51.12338 229.85 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76161 51.12321 229.66 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76153 51.12318 229.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76142 51.12314 229.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76132 51.12312 229.35 290.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76125 51.12308 229.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76116 51.12307 229.37 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76093 51.12195 226.15 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76086 51.12202 226.15 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76079 51.12208 226.70 267.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76075 51.12215 226.96 182.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76071 51.12221 227.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76030 51.12250 229.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76056 51.12260 228.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76062 51.12246 228.41 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76055 51.12246 228.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76050 51.12248 228.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76047 51.12254 228.67 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76043 51.12258 229.23 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76120 51.12286 228.64 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76105 51.12284 228.31 297.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76087 51.12278 228.54 297.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76071 51.12273 228.75 292.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76058 51.12269 229.01 297.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76040 51.12265 229.23 286.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76184 51.12308 229.27 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76175 51.12306 229.27 289.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76164 51.12301 228.94 295.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76151 51.12298 228.95 287.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76137 51.12292 228.60 305.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76203 51.12300 228.87 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76241 51.12311 229.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76216 51.12309 229.20 275.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76200 51.12305 229.23 265.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76192 51.12314 229.25 199.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76240 51.12315 229.53 9.45999
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76260 51.12289 228.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76270 51.12284 227.69 59.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76251 51.12127 221.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76231 51.12123 221.57 309.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76236 51.12130 221.84 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76215 51.12139 222.51 212.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76243 51.12137 222.25 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76226 51.12141 222.38 250.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76146 51.12190 224.94 157.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76156 51.12192 224.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76267 51.12226 225.52 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76255 51.12225 225.65 265.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76242 51.12218 225.51 249.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76276 51.12231 225.51 202.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76379 51.12214 225.74 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76389 51.12207 226.12 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76391 51.12198 225.70 294.78
OBJECT_SHARED Models/lib/lamp10m.xml 13.76356 51.12479 227.26 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.76355 51.12479 227.26 4.57001
OBJECT_SHARED Models/lib/lamp10m.xml 13.76356 51.12480 227.26 -85.43
OBJECT_SHARED Models/lib/lamp10m.xml 13.76387 51.12462 227.18 4.57001
OBJECT_SHARED Models/lib/lamp10m.xml 13.76388 51.12463 227.18 -85.43
OBJECT_SHARED Models/lib/lamp10m.xml 13.76388 51.12462 227.18 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.76421 51.12444 227.09 4.57001
OBJECT_SHARED Models/lib/lamp10m.xml 13.76422 51.12445 227.09 -85.43
OBJECT_SHARED Models/lib/lamp10m.xml 13.76422 51.12444 227.09 139
OBJECT_SHARED Models/lib/lamp10m.xml 13.76008 51.12413 226.86 229
OBJECT_SHARED Models/lib/lamp10m.xml 13.76008 51.12412 226.86 91
OBJECT_SHARED Models/lib/lamp10m.xml 13.76007 51.12413 226.86 26
OBJECT_SHARED Models/lib/lamp10m.xml 13.75889 51.12352 226.33 186
OBJECT_SHARED Models/lib/lamp10m.xml 13.75888 51.12351 226.33 96
OBJECT_SHARED Models/lib/lamp10m.xml 13.75889 51.12274 226.12 266
OBJECT_SHARED Models/lib/lamp10m.xml 13.75891 51.12273 226.12 192
OBJECT_SHARED Models/lib/lamp10m.xml 13.76282 51.12436 227.23 -20.99
OBJECT_SHARED Models/lib/lamp10m.xml 13.76283 51.12436 227.23 249.01
OBJECT_SHARED Models/lib/lamp10m.xml 13.76149 51.12396 227.09 -20.99
OBJECT_SHARED Models/lib/lamp10m.xml 13.76151 51.12397 227.09 249.01
OBJECT_SHARED Models/lib/lamp10m.xml 13.76058 51.12330 226.68 1
OBJECT_SHARED Models/lib/lamp10m.xml 13.76059 51.12331 226.68 -84
OBJECT_SHARED Models/lib/lamp10m.xml 13.75993 51.12282 226.25 6
OBJECT_SHARED Models/lib/lamp10m.xml 13.75994 51.12283 226.25 -79
OBJECT_SHARED Models/lib/large-hangar.ac 13.76299 51.12353 230.00 296
OBJECT_SHARED Models/lib/large-hangar.ac 13.76354 51.12282 227.52 116
OBJECT_SHARED Models/lib/canopy18x8.ac 13.76308 51.12279 227.37 116
OBJECT_SHARED Models/lib/canopy18x8.ac 13.76305 51.12284 227.45 116
OBJECT_SHARED Models/lib/canopy18x8.ac 13.76300 51.12289 227.86 116
OBJECT_SHARED Models/lib/canopy18x8.ac 13.76297 51.12294 227.86 116
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml 13.76865 51.12465 226.14 139
OBJECT_SHARED Models/lib/jetway_e12m.ac 13.76589 51.12452 232.76 150.4
OBJECT_SHARED Models/lib/jetway_e12m.ac 13.76588 51.12451 232.76 150.4
OBJECT_SHARED Models/lib/jetway_e12m.ac 13.76605 51.12447 231.76 150.4
OBJECT_SHARED Models/lib/jetway_e12m.ac 13.76604 51.12445 232.20 150.4
OBJECT_SHARED Models/lib/jetway_e12m.ac 13.76622 51.12441 231.28 150.4
OBJECT_SHARED Models/lib/jetway_e12m.ac 13.76621 51.12440 231.28 150.4
OBJECT_SHARED Models/lib/jetway_e12m.ac 13.76638 51.12435 230.47 150.4
OBJECT_SHARED Models/lib/jetway_e12m.ac 13.76637 51.12434 230.47 150.4
OBJECT_SHARED Models/lib/jetway_e12m.ac 13.76655 51.12429 230.15 150.4
OBJECT_SHARED Models/lib/jetway_e12m.ac 13.76654 51.12428 230.15 150.4
OBJECT_SHARED Models/lib/jetway_e12m.ac 13.76671 51.12423 229.34 150.4
OBJECT_SHARED Models/lib/jetway_e12m.ac 13.76670 51.12422 229.34 150.4
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 13.76332 51.12472 227.26 319.48
OBJECT_SHARED Models/Transport/van_red.ac 13.76488 51.12372 230.39 92.12
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.76627 51.12456 231.28 139.92
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.76644 51.12468 231.11 139.26
OBJECT_SHARED Models/Transport/van_silver.ac 13.76670 51.12487 230.37 140.47
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.76703 51.12496 229.40 141.9
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.76694 51.12490 229.41 143.24
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76679 51.12479 229.69 139.43
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.76647 51.12455 230.63 141.23
OBJECT_SHARED Models/Transport/van_silver.ac 13.76597 51.12419 231.64 138.51
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.76607 51.12426 231.44 139.81
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76620 51.12435 231.12 137.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.76581 51.12442 232.49 139.17
OBJECT_SHARED Models/Transport/van_silver.ac 13.76610 51.12464 232.20 139.15
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.76618 51.12470 232.20 141.12
OBJECT_SHARED Models/Transport/van_red.ac 13.76832 51.12443 225.94 42.07
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.76597 51.12357 230.86 144.98
OBJECT_SHARED Models/Transport/van_red.ac 13.76524 51.12361 230.11 141.28
OBJECT_SHARED Models/Transport/van_silver.ac 13.76618 51.12406 230.81 329.24
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76693 51.12483 229.28 138.19
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76652 51.12494 231.48 138.65
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76582 51.12423 231.96 138.88
OBJECT_SHARED Models/Transport/van_silver.ac 13.76577 51.12435 232.49 140.32
OBJECT_SHARED Models/Transport/van_red.ac 13.76295 51.12281 227.53 25.46
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.76303 51.12283 227.45 26
OBJECT_SHARED Models/lib/trailer-fedex.ac 13.76269 51.12328 229.71 296.92
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.76395 51.12399 229.23 90
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.76392 51.12396 229.86 89.75
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76420 51.12403 229.36 180
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76427 51.12402 229.46 359.68
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.76424 51.12399 229.36 359.73
OBJECT_SHARED Models/Transport/van_silver.ac 13.76421 51.12397 229.36 1.85998
OBJECT_SHARED Models/Transport/van_silver.ac 13.76413 51.12398 229.26 180.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.76440 51.12417 229.89 180.33
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.76442 51.12411 229.36 2.45001
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.76398 51.12380 229.56 177.29
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.76429 51.12388 229.66 271.74
OBJECT_SHARED Models/Transport/van_silver.ac 13.76408 51.12372 229.81 268.78
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.76405 51.12369 229.74 272.46
OBJECT_SHARED Models/lib/cars2.ac 13.76261 51.12440 227.21 26
OBJECT_SHARED Models/lib/cars10.ac 13.76269 51.12443 227.22 26
OBJECT_SHARED Models/lib/cars10.ac 13.75861 51.12275 225.86 130.63
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76526 51.12411 230.86 59.35
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76513 51.12401 230.18 222.79
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76479 51.12389 230.06 136.86
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76467 51.12380 230.11 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76454 51.12371 230.10 90.68
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76440 51.12361 230.15 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.76552 51.12359 230.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.76565 51.12368 231.17 348.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.76572 51.12376 231.29 123.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.76584 51.12388 231.60 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.76595 51.12397 231.73 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.76606 51.12407 231.16 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.76618 51.12416 230.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76667 51.12453 229.79 322.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76682 51.12461 229.48 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76696 51.12471 228.76 335.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76709 51.12478 228.45 147.72
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76725 51.12488 228.14 63.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76739 51.12496 227.48 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76690 51.12491 229.41 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76676 51.12481 229.69 242.35
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76664 51.12473 230.41 118.18
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76651 51.12463 230.63 109.38
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76631 51.12448 231.12 71.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76599 51.12425 231.77 201.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76588 51.12417 231.99 152.74
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76573 51.12407 231.65 210.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76559 51.12396 231.33 296.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76546 51.12387 231.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76533 51.12378 230.43 55.41
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76519 51.12368 230.01 144.73
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76506 51.12358 230.35 320.19
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76493 51.12349 230.65 246.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76480 51.12339 230.70 173.16
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.76422 51.12423 229.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.76408 51.12413 229.09 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.76395 51.12404 229.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.76383 51.12394 229.45 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76438 51.12432 230.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76453 51.12404 229.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76401 51.12365 229.74 110.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76496 51.12383 230.34 131.73
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.76510 51.12383 230.10 149.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76361 51.12410 227.06 133.67
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76368 51.12408 227.05 145.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76365 51.12413 227.05 271.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76356 51.12419 227.10 233.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76341 51.12410 227.09 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76335 51.12418 227.12 209.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76330 51.12423 227.13 266.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76325 51.12429 227.16 188.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76321 51.12436 227.21 128.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76295 51.12416 227.16 129.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76321 51.12399 227.06 339.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76308 51.12395 227.07 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76306 51.12381 229.93 193.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76318 51.12388 229.91 113.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76321 51.12385 229.95 307.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76312 51.12378 229.93 317.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76304 51.12373 229.95 280.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.76297 51.12378 229.91 208.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75925 51.12214 227.61 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75912 51.12232 228.46 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75942 51.12237 229.27 144.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75922 51.12232 228.61 84.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75931 51.12236 229.24 131.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75940 51.12241 229.27 113.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75954 51.12243 229.22 9.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75954 51.12238 229.22 32.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75946 51.12233 228.78 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75935 51.12232 228.83 260.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75927 51.12228 228.74 321.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75918 51.12224 228.11 292.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.75911 51.12228 228.46 257.91
# END dsf2stg
