OBJECT_SHARED Models/Power/windturbine.xml 13.0138889 51.3580556 160.23 180
OBJECT_SHARED Models/Power/windturbine.xml 13.0166667 51.3558333 157.42 180
OBJECT_SHARED Models/Power/windturbine.xml 13.0183333 51.3533333 158.14 180
OBJECT_SHARED Models/Power/windturbine.xml 13.0205556 51.3569444 154.92 180
OBJECT_SHARED Models/Power/windturbine.xml 13.0238889 51.3591667 150.84 180
OBJECT_SHARED Models/Power/windturbine.xml 13.0294444 51.3583333 148.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.0094444 51.3038889 213.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.0177778 51.2597222 76.6 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.1086111 51.3066667 -310.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.1108333 51.3030556 -309.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.1336111 51.2905556 -296.2 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 13.1766667 51.2908333 93.7 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 13.2425 51.3411111 59.28 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 13.1077778 51.2972222 131.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1692797 51.2510372 145.09 247.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1717699 51.2547518 137.53 247.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1744706 51.2587787 130.05 247.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1764133 51.2913077 130.77 252.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1768435 51.2873558 137.94 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1770508 51.262666 128.92 247.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1774333 51.2832559 145.81 274.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.177956 51.2791239 146.08 274.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1784819 51.2748146 139.79 274.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1789952 51.2704929 134.94 274.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1794833 51.2663624 130.38 260.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1800631 51.2941036 132.92 231.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1836055 51.2968826 134.93 231.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1879972 51.3002303 127.42 230.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1915759 51.3029768 118.88 230.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.195591 51.3060414 112.16 230.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1998536 51.3093042 107.61 230.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2041638 51.3126255 108.75 230.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2084558 51.3159227 103.9 230.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2128205 51.3192605 119.96 230.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2171683 51.3226051 116.98 230.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2215466 51.3259564 121.29 230.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2257094 51.3291598 119.2 230.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2300762 51.3324958 115.5 230.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2344681 51.3358672 100.72 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2384478 51.3389284 101.76 230.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2420722 51.3416812 94.77 206.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2463599 51.341792 92.36 182.28
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 13.22671 51.29885 125.46 100.84
OBJECT_SHARED Models/Misc/picnic_table.ac 13.22661 51.29884 125.37 100.58
OBJECT_SHARED Models/Misc/picnic_table.ac 13.22653 51.29883 125.28 279.25
OBJECT_SHARED Models/Misc/picnic_table.ac 13.22644 51.29882 125.19 280.07
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.22595 51.29874 124.56 5.32999
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.22601 51.29874 124.80 6.81
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.22611 51.29875 125.04 6.42001
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.22617 51.29876 125.00 8.54999
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.22167 51.30529 118.51 288.44
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.22147 51.30484 119.18 337.07
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.22152 51.30484 119.18 358.7
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.22141 51.30472 119.34 270.74
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.22128 51.30489 119.13 284.24
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.22127 51.30492 119.13 278.26
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.22127 51.30495 119.13 272.2
OBJECT_SHARED Models/lib/industrial13x24.ac 13.22191 51.30542 118.32 194
OBJECT_SHARED Models/lib/industrial13x24.ac 13.22191 51.30542 118.32 14
OBJECT_SHARED Models/lib/industrial13x24.ac 13.22142 51.30509 118.86 275
OBJECT_SHARED Models/lib/industrial13x24.ac 13.22142 51.30509 118.86 95
OBJECT_SHARED Models/lib/transformer3x3.ac 13.22228 51.30466 118.89 8
OBJECT_SHARED Models/lib/office8x14.ac 13.22150 51.30450 119.01 8
OBJECT_SHARED Models/lib/hangarUL10x30.ac 13.21945 51.30495 115.59 105
OBJECT_SHARED Models/lib/shed10x50.ac 13.21990 51.30479 117.03 195
OBJECT_SHARED Models/lib/shed8x10.ac 13.22629 51.29878 125.09 191
OBJECT_SHARED Models/lib/office3x10.ac 13.22140 51.30465 119.20 185.3
OBJECT_SHARED Models/lib/office3x10.ac 13.22163 51.30467 119.25 184.52
OBJECT_SHARED Models/lib/office3x10.ac 13.22145 51.30466 119.30 5.19
OBJECT_SHARED Models/lib/office3x10.ac 13.22124 51.30468 119.41 6.82999
OBJECT_SHARED Models/lib/office3x10.ac 13.22120 51.30477 119.29 96.43
OBJECT_SHARED Models/lib/shed8x10.ac 13.22666 51.30633 115.48 11.7
# END dsf2stg
