OBJECT_SHARED Models/Airport/ndb.ac 13.119467 58.450554 56.84 180
OBJECT_SHARED Models/Power/windturbine.xml 13.023055556 58.433611111 39.12 180
OBJECT_SHARED Models/Power/windturbine.xml 13.027777778 58.433055556 44.41 180
OBJECT_SHARED Models/Power/windturbine.xml 13.0375 58.430833333 41.29 180
OBJECT_SHARED Models/Power/windturbine.xml 13.0425 58.433333333 41.51 180
OBJECT_SHARED Models/Power/windturbine.xml 13.1941667 58.3972222 70.39 180
OBJECT_SHARED Models/Power/windturbine.xml 13.2019444 58.3866667 72.63 180
OBJECT_SHARED Models/Power/windturbine.xml 13.203333333 58.381944444 57.66 180
OBJECT_SHARED Models/Airport/ils.xml 13.185917 58.467583 58.33 117.77
OBJECT_SHARED Models/Communications/vordme_1.xml 13.185917 58.467528 58.32 180
OBJECT_SHARED Models/Airport/localizer.xml 13.15475 58.460083 62.05 332.11
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac 13.15570 58.46247 0.00 300.58
OBJECT_SHARED Models/lib/prop_a.ac 13.15289 58.46344 61.21 15.5728
OBJECT_SHARED Models/lib/prop_a.ac 13.15301 58.46304 61.10 328.622
OBJECT_SHARED Models/lib/LongRow.ac 13.15316 58.46371 61.26 210.33
OBJECT_SHARED Models/lib/LongRow.ac 13.15417 58.46475 60.94 125.08
OBJECT_SHARED Models/lib/MedHangar.ac 13.15583 58.46404 60.34 119.25
OBJECT_SHARED Models/lib/MedHangar.ac 13.15517 58.46384 60.62 119.75
OBJECT_SHARED Models/lib/LongRow.ac 13.15303 58.46265 60.75 119.02
OBJECT_SHARED Models/lib/SmHangar.ac 13.15398 58.46208 61.38 210.77
OBJECT_SHARED Models/lib/hangar81x16.ac 13.15350 58.46393 61.52 123.23
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 13.15602 58.46460 60.82 23.3
# END dsf2stg
OBJECT_SHARED Models/Power/wtD90T105m.xml 13.203611111 58.396388889 170.17 180
