OBJECT_SHARED Models/Power/windturbine.xml 13.3438889 58.4697222 78.47 180
OBJECT_SHARED Models/Power/windturbine.xml 13.3763889 58.4936111 76.51 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4002778 58.4863889 74.75 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4619444 58.4672222 117.24 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4663889 58.4711111 127.02 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4686111 58.4569444 120.12 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4858333 58.4683333 126.22 180
OBJECT_SHARED Models/Power/windturbine.xml 13.4875 58.4255556 117.46 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac 13.25689 58.40060 79.47 169.82
OBJECT_SHARED Models/lib/shed8x10.ac 13.25777 58.39990 79.62 1.97
OBJECT_SHARED Models/lib/shed8x10.ac 13.25755 58.39992 79.60 1.97
OBJECT_SHARED Models/lib/shed8x10.ac 13.25659 58.39993 79.52 1.97
OBJECT_SHARED Models/lib/shed8x10.ac 13.25637 58.39996 79.48 181.43
OBJECT_SHARED Models/lib/hangarUL10x30.ac 13.26596 58.41787 81.84 63.44
OBJECT_SHARED Models/lib/shed10x50.ac 13.26788 58.41753 81.70 63.44
# END dsf2stg
