OBJECT_SHARED Models/Airport/ndb.ac 13.55411 58.141644 214.57 180
OBJECT_SHARED Models/Airport/ndb.ac 13.600471 58.180256 233.51 180
OBJECT_SHARED Models/Airport/ndb.ac 13.649246 58.219891 165.64 180
OBJECT_SHARED Models/Power/windturbine.xml 13.5575 58.221666667 207.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5073927 58.170665 275.57 352.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5097416 58.1705056 281.12 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5122463 58.17056 279.82 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5155282 58.1706267 274.48 2.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5173962 58.1706683 276.99 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5203345 58.170735 268.2 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5230792 58.1707933 261.42 2.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5273247 58.1708808 249.76 2.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5292914 58.1709266 244.95 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5313332 58.1709432 242.62 342.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5343535 58.1698091 229.07 324.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5374862 58.1686625 216.46 325.24
OBJECT_SHARED Models/Airport/tower.xml 13.591175 58.17589 235.2 52
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac 13.59003 58.17492 0.00 58.67
OBJECT_SHARED Models/Airport/FGRefuel02.xml 13.59093 58.17553 236.38 -31.3111
OBJECT_SHARED Models/lib/SmHangar.ac 13.59226 58.17603 235.75 58.0957
OBJECT_SHARED Models/lib/SmHangar.ac 13.59192 58.17614 235.26 59.2861
OBJECT_SHARED Models/lib/MedHangar.ac 13.59129 58.17576 235.15 147.212
OBJECT_SHARED Models/lib/SmHangar.ac 13.59160 58.17615 235.43 147.558
# END dsf2stg
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 13.696111111 58.139444444 312.96 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 13.6975 58.144444444 315.19 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 13.704722222 58.139722222 334.22 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 13.706111111 58.144722222 329.75 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 13.707777778 58.149444444 333.92 180
