OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6036984 59.3714165 21.38 291.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6068913 59.3675551 35.46 293.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6091486 59.3650622 50.46 295.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6108223 59.3633214 44.8 296.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6129595 59.361235 24.61 297.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6163584 59.357893 31.56 296.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6199547 59.354227 31.18 296.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6226841 59.3514531 9.64 299.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6257569 59.3488934 11.89 298.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6279112 59.3465129 15.93 297.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6308896 59.3438478 16.59 297.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6341683 59.3402765 8.33 294.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6371552 59.3366785 9.09 293.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6403224 59.3331196 11.07 296.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6458413 59.3279841 7.02 285.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6462447 59.3235922 8.48 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6464421 59.317045 6.98 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.647103 59.3089677 53.62 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6472489 59.3056819 47.11 282.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6491887 59.3034561 39.02 294.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6514031 59.3009278 29.06 294.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6534373 59.2986053 21.74 293.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6588875 59.2922549 16.56 294.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6610075 59.2898836 8 293.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6655394 59.2842813 11.27 291.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6674105 59.2817823 9.5 291.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.669213 59.2794497 8.85 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6718308 59.2760602 9.11 291.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6748864 59.2718371 21.27 109.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.67925 59.2655545 52.9 102.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.679971 59.2618258 53.24 97.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.6833528 59.2500975 36.28 99.7
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.74914 59.34470 8.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.74888 59.34475 8.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.74855 59.34490 7.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.74841 59.34475 7.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.74853 59.34460 7.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.74883 59.34458 8.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.74912 59.34462 8.32 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.74944 59.34462 8.54 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.74973 59.34463 8.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.74944 59.34475 8.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.74920 59.34484 8.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.74871 59.34483 7.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.74999 59.34612 8.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.74999 59.34628 8.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.74987 59.34617 8.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.74991 59.34597 8.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.74997 59.34575 8.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.74995 59.34637 8.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.74979 59.34644 8.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73029 59.34243 9.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.72998 59.34240 9.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73017 59.34223 9.85 315.006
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73022 59.34237 9.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73039 59.34260 9.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73063 59.34244 9.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73057 59.34223 9.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.72985 59.34216 9.97 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.72976 59.34226 9.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.72980 59.34244 9.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.72996 59.34257 9.57 146.316
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73024 59.34273 9.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73241 59.33994 11.17 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73256 59.34006 10.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73201 59.34037 10.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73221 59.34023 10.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73228 59.34004 11.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73271 59.34004 10.95 99.4636
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73285 59.33996 10.87 18.4326
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73276 59.33987 11.02 333.438
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73245 59.33985 11.27 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73221 59.33970 11.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73249 59.33942 11.63 44.9966
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73258 59.33952 11.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73250 59.33968 11.33 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73274 59.33974 11.26 108.437
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73295 59.33981 11.08 120.967
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73311 59.33987 10.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73319 59.34000 10.75 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73311 59.34014 10.69 224.996
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73300 59.34021 10.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73267 59.34019 10.75 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73249 59.34026 10.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73243 59.34035 10.76 161.568
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73250 59.34043 10.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73225 59.34049 10.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.73206 59.34052 10.67 0
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 17.73089 59.34193 9.83 94.0859
OBJECT_SHARED Models/Aircraft/Cessna172.xml 17.74911 59.34512 8.15 209.743
OBJECT_SHARED Models/lib/SmHangar.ac 17.73079 59.34200 9.78 122.003
OBJECT_SHARED Models/lib/SmHangar.ac 17.72945 59.34246 9.91 198.436
OBJECT_SHARED Models/lib/SmHangar.ac 17.73287 59.34039 10.46 227.781
OBJECT_SHARED Models/lib/hangarUL10x30.ac 17.73323 59.33950 11.28 128.393
OBJECT_SHARED Models/lib/hangarUL10x30.ac 17.73400 59.33903 11.48 50.1672
OBJECT_SHARED Models/lib/hangarUL10x30.ac 17.73321 59.33901 11.76 50.1672
OBJECT_SHARED Models/lib/hangarUL10x30.ac 17.73355 59.33922 11.46 50.1672
OBJECT_SHARED Models/lib/farm19x12.ac 17.74984 59.34444 8.99 356.987
OBJECT_SHARED Models/lib/SmHangar.ac 17.74905 59.34502 8.10 266.656
OBJECT_SHARED Models/lib/SmHangar.ac 17.74957 59.34505 8.54 266.656
OBJECT_SHARED Models/lib/SmHangar.ac 17.74991 59.34504 8.76 266.656
# END dsf2stg
