OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7516579 59.1370636 20.56 322.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7566704 59.1350601 23.99 322.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7625069 59.1327836 17.65 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7683004 59.1305245 57.68 327.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7742399 59.1288994 48.88 331.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7775272 59.1279702 53.61 331.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7840246 59.1262084 62.9 331.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9276644 59.1590713 68.49 195.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9440666 59.1614077 64.63 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9510017 59.1613241 64.51 184.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9585634 59.1620017 72.9 189.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9705368 59.1630576 66.57 189.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9742361 59.163392 71.28 189.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.981051 59.1639859 67.67 189.65
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/vending-machine.ac 17.93376 59.21979 63.40 231.75
OBJECT_SHARED Models/Misc/picnic_table.ac 17.93375 59.22019 63.65 233.97
OBJECT_SHARED Models/Misc/picnic_table.ac 17.93370 59.22021 63.56 235.17
OBJECT_SHARED Models/Misc/picnic_table.ac 17.93370 59.22014 63.50 235.88
OBJECT_SHARED Models/Misc/picnic_table.ac 17.93363 59.22016 63.48 237.34
OBJECT_SHARED Models/lib/lamp10m.xml 17.93579 59.22133 63.52 58.49
OBJECT_SHARED Models/lib/lamp10m.xml 17.93659 59.22107 63.85 236.89
OBJECT_SHARED Models/lib/lamp10m.xml 17.93306 59.22035 63.12 56.31
OBJECT_SHARED Models/lib/lamp10m.xml 17.93404 59.21967 63.41 141.71
OBJECT_SHARED Models/lib/lamp10m.xml 17.93254 59.21930 61.79 176.33
OBJECT_SHARED Models/lib/lamp10m.xml 17.93492 59.21907 63.07 1.03
OBJECT_SHARED Models/lib/lamp10m.xml 17.93532 59.21921 63.46 143.65
OBJECT_SHARED Models/lib/lamp10m.xml 17.93482 59.21938 63.43 143.65
OBJECT_SHARED Models/lib/lamp10m.xml 17.93437 59.21954 63.39 143.65
OBJECT_SHARED Models/lib/lamp10m.xml 17.93328 59.21996 63.11 143.65
OBJECT_SHARED Models/lib/lamp10m.xml 17.93292 59.22008 62.83 143.65
OBJECT_SHARED Models/lib/lamp10m.xml 17.93592 59.21925 63.84 54.46
OBJECT_SHARED Models/lib/lamp10m.xml 17.93559 59.21937 63.94 236.31
OBJECT_SHARED Models/lib/lamp10m.xml 17.93502 59.21959 63.84 54.09
OBJECT_SHARED Models/lib/lamp10m.xml 17.93466 59.21970 63.79 233.13
OBJECT_SHARED Models/lib/lamp10m.xml 17.93389 59.21996 63.61 51.54
OBJECT_SHARED Models/lib/lamp10m.xml 17.93352 59.22008 63.34 235.44
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 17.93379 59.21988 63.46 53.13
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 17.93493 59.21951 63.63 50.6
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 17.93484 59.21945 63.57 53.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.93302 59.22053 60.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.93281 59.22026 60.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 17.93329 59.21971 62.91 0
OBJECT_SHARED Models/Misc/picnic_table.ac 17.93341 59.22001 63.19 231.71
OBJECT_SHARED Models/Misc/picnic_table.ac 17.93337 59.21998 63.19 240.46
OBJECT_SHARED Models/Misc/picnic_table.ac 17.93383 59.21992 63.46 50.19
OBJECT_SHARED Models/Misc/picnic_table.ac 17.93374 59.21985 63.38 50.01
# END dsf2stg
