OBJECT_SHARED Models/Airport/ndb.ac 17.915424 59.655766 27.33 180
OBJECT_SHARED Models/Airport/ndb.ac 17.946722 59.729528 48.36 180
OBJECT_SHARED Models/Airport/ndb.ac 17.980722 59.708556 28.39 180
OBJECT_SHARED Models/Airport/ils.xml 17.911778 59.6405 33.75 348.76
OBJECT_SHARED Models/Airport/ils.xml 17.920056 59.663639 36.82 168.77
OBJECT_SHARED Models/Airport/ils.xml 17.953972 59.629083 44.08 348.75
OBJECT_SHARED Models/Airport/ils.xml 17.96 59.645667 38.34 168.76
OBJECT_SHARED Models/Airport/ils.xml 17.972528 59.664167 39.87 102.76
OBJECT_SHARED Models/Airport/ils.xml 17.984194 59.664556 40.53 255.83
OBJECT_SHARED Models/Communications/vordme_1.xml 17.852556 59.713278 45.78 180
OBJECT_SHARED Models/Communications/vordme_1.xml 17.914417 59.653444 36.37 180
OBJECT_SHARED Models/Airport/marker.ac 17.909667 59.627444 37.68 180
OBJECT_SHARED Models/Airport/marker.ac 17.927472 59.676639 45.61 180
OBJECT_SHARED Models/Airport/marker.ac 17.946722 59.729528 48.36 180
OBJECT_SHARED Models/Airport/marker.ac 17.962111 59.657722 38.41 180
OBJECT_SHARED Models/Airport/marker.ac 17.980722 59.708556 28.39 180
OBJECT_SHARED Models/Airport/marker.ac 17.997667 59.66625 34.36 180
OBJECT_SHARED Models/Airport/localizer.xml 17.912417 59.635 28.81 280.34
OBJECT_SHARED Models/Airport/localizer.xml 17.9245 59.668444 38.52 100.36
OBJECT_SHARED Models/Airport/localizer.xml 17.932306 59.657944 36.89 345.86
OBJECT_SHARED Models/Airport/localizer.xml 17.959694 59.651056 37.65 100.4
OBJECT_SHARED Models/Airport/apt-light.xml 17.917956 59.638046 32.11 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.918133 59.638714 31.92 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.918454 59.639337 31.75 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.918755 59.639993 31.59 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.918905 59.640647 31.46 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.921963 59.640715 31.5 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.922102 59.645508 31.09 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.922419 59.645941 31.12 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.92295 59.645464 31.17 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.923127 59.645833 31.19 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.923567 59.64535 31.22 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.92391 59.645738 31.26 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.924184 59.645218 31.3 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.924334 59.640975 31.58 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.924597 59.645651 31.33 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.924623 59.648164 31.56 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.92487 59.645226 31.36 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.925058 59.647424 31.53 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.925176 59.648167 31.64 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.925283 59.645603 31.4 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.925503 59.650758 32.24 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.92568 59.651122 32.36 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.925707 59.650452 32.2 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.925857 59.645185 31.45 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.925863 59.647291 31.63 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.925932 59.64814 31.74 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.926152 59.644822 31.49 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.926195 59.645337 31.49 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.92627 59.651509 32.59 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.926276 59.639264 32.06 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.926469 59.650411 32.32 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.926694 59.647207 31.73 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.9267 59.648116 31.85 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.927091 59.646999 31.76 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.927113 59.651241 32.65 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.927311 59.648237 31.97 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.927333 59.650379 32.45 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.927472 59.638906 32.28 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.927654 59.646738 31.8 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.928019 59.650303 32.54 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.928116 59.651132 32.79 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.928599 59.638678 32.49 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.928915 59.65107 32.91 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.929205 59.653287 33.81 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.929666 59.65352 33.97 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.929773 59.638318 32.76 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.930358 59.653661 34.14 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.930803 59.642797 32.17 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.930986 59.638046 33.04 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.931088 59.653572 34.23 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.932085 59.637743 33.33 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.932182 59.642683 32.4 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.932949 59.642756 32.55 180
OBJECT_SHARED Models/Airport/apt-light.xml 17.940953 59.654176 36.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7502593 59.695905 28.93 162.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7567996 59.6948092 13.87 163.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7641639 59.6937914 19.97 165.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7712363 59.6928905 16.9 166.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7770127 59.6922322 12.52 168.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7827376 59.6917124 19.13 169.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.796256 59.690335 38.74 172.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8056056 59.7494712 40.05 124.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8077427 59.7480658 39.48 127.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8103606 59.7463015 34.08 126.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8128754 59.7445631 30.64 129.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8160153 59.7428945 29.81 121.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8187619 59.7388289 31.55 108.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8216544 59.7341485 24.7 110.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8248988 59.7302635 31.86 114.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8271 59.6836596 26.29 62.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8312502 59.723903 43.38 114.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8323614 59.6888452 39.16 62.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8362027 59.7176494 36.28 113.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8401509 59.7134596 40.66 105.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.840742 59.6885849 41.29 186.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8419533 59.7046842 41.08 102.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8436013 59.7022075 40.85 108.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8512488 59.6910166 50.56 109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8540812 59.6868581 46.13 109.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8577033 59.6818715 44.54 106.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8589306 59.6790637 30.09 102.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8629132 59.6699413 44.19 102.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8652134 59.6645967 31.7 102.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8660803 59.6625419 38.04 97.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8665168 59.6585834 23.69 93.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8667227 59.6606428 32.64 98.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8670317 59.6549412 18.05 94.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8672291 59.6588305 26.08 97.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8675051 59.6517844 17.11 94.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8675467 59.6574561 20.86 97.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8680373 59.6480807 16.26 93.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8681475 59.6552143 18.46 96.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8684578 59.6444764 14.93 93.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8685595 59.6531936 17.95 96.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8688513 59.6411274 15.03 93.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8691088 59.6508865 17.34 97.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8691091 59.693315 52.62 208.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8692118 59.6381992 14.06 101.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8696067 59.6490651 16.62 100.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.870834 59.6465929 15.36 104.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8714533 59.6348716 15.04 108.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8720957 59.6441856 16.28 104.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.873366 59.6417781 20.28 104.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8738823 59.6313136 12.86 109.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8745162 59.6394139 20.64 104.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8757607 59.6370712 20.95 104.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8767834 59.6270912 21.51 109.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8770568 59.6345113 18.18 104.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8784472 59.631973 13.09 108.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8798806 59.6301071 13.28 161.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8807646 59.6303805 14.66 211.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8809621 59.6278939 15.72 236.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.881477 59.6270997 21.7 108.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8821208 59.6273514 20.04 79.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8826358 59.627959 21.61 4.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8876912 59.6281543 20.06 15.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.8906695 59.6288834 17.26 24.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9005486 59.6310704 33.18 23.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.922367 59.7148344 47.72 218.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9445972 59.7238278 50.29 218.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9519357 59.7267183 45.23 218.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9703464 59.7340214 36.44 222.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9829635 59.7410245 27.05 240.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9850062 59.7445579 22.82 254.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.986843 59.7482033 12.48 255.79
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 17.93240 59.63774 33.41 249.86
OBJECT_SHARED Models/lib/lamp10m.xml 17.93127 59.63803 33.11 249.86
OBJECT_SHARED Models/lib/lamp10m.xml 17.93013 59.63834 32.82 249.86
OBJECT_SHARED Models/lib/lamp10m.xml 17.92898 59.63864 32.57 249.86
OBJECT_SHARED Models/lib/lamp10m.xml 17.92790 59.63892 32.34 249.86
OBJECT_SHARED Models/lib/lamp10m.xml 17.92667 59.63925 32.12 249.86
OBJECT_SHARED Models/lib/office112x50.ac 17.92329 59.64074 31.56 79.95
OBJECT_SHARED Models/lib/office65x50.ac 17.92512 59.63928 31.94 79.22
OBJECT_SHARED Models/lib/office32x25n.ac 17.92558 59.64018 31.82 79.55
OBJECT_SHARED Models/lib/office32x25n.ac 17.92677 59.63844 32.33 62.65
OBJECT_SHARED Models/lib/MedHangar.ac 17.95836 59.65770 38.50 195
OBJECT_SHARED Models/lib/LongRow.ac 17.95509 59.65822 38.81 14.74
OBJECT_SHARED Models/lib/FireStationLg.ac 17.95668 59.65856 38.96 103.74
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92491 59.64833 31.63 173.03
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92561 59.64832 31.73 148.27
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92633 59.64823 31.81 148.27
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92706 59.64820 31.93 150.54
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92771 59.64831 32.03 146.18
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92836 59.64850 32.16 134.82
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92786 59.64694 31.85 304.82
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92731 59.64720 31.80 304.82
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92679 59.64742 31.76 304.82
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92608 59.64753 31.68 304.82
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92406 59.64789 31.47 265.96
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92462 59.64776 31.52 304.82
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92523 59.64764 31.57 304.82
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92627 59.64572 31.55 34.25
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92539 59.64582 31.44 34.25
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92446 59.64590 31.34 34.25
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92349 59.64600 31.24 34.25
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92449 59.64532 31.32 154.21
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92362 59.64537 31.23 154.21
OBJECT_SHARED Models/lib/cars14.ac 17.93552 59.65104 33.97 283.83
OBJECT_SHARED Models/lib/cars14.ac 17.93420 59.65071 33.66 13.25
OBJECT_SHARED Models/lib/cars14.ac 17.93399 59.65069 33.63 13.25
OBJECT_SHARED Models/lib/jetway_e12m.ac 17.93530 59.65491 35.59 43.36
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.93555 59.65498 35.66 146.05
OBJECT_SHARED Models/lib/jetway_e8m.ac 17.93550 59.65449 35.42 14.31
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.93580 59.65450 35.46 146.05
OBJECT_SHARED Models/lib/jetway_e8m.ac 17.93568 59.65412 35.26 14.31
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.93598 59.65412 35.30 146.05
OBJECT_SHARED Models/lib/jetway_e8m.ac 17.93587 59.65373 35.10 14.31
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.93617 59.65375 35.14 146.05
OBJECT_SHARED Models/lib/jetway_e8m.ac 17.93625 59.65298 34.84 14.31
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.93655 59.65300 34.88 146.05
OBJECT_SHARED Models/lib/jetway_e8m.ac 17.93606 59.65337 34.99 14.31
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.93636 59.65337 35.03 146.05
OBJECT_SHARED Models/lib/jetway_e8m.ac 17.93707 59.65441 35.61 195.26
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.93677 59.65440 35.56 327
OBJECT_SHARED Models/lib/jetway_e8m.ac 17.93745 59.65368 35.35 195.26
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.93715 59.65367 35.30 327
OBJECT_SHARED Models/lib/jetway_e8m.ac 17.93764 59.65330 35.18 195.26
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.93734 59.65329 35.12 327
OBJECT_SHARED Models/lib/jetway_e8m.ac 17.93783 59.65292 35.04 195.26
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.93753 59.65291 34.99 327
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.93010 59.64322 32.03 191.59
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92601 59.64533 31.48 166.65
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92653 59.64494 31.52 166.65
OBJECT_SHARED Models/lib/jetway_e10m.ac 17.92663 59.64492 31.53 31.1
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92706 59.64458 31.59 170.61
OBJECT_SHARED Models/lib/jetway_e10m.ac 17.92716 59.64456 31.60 35.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92755 59.64425 31.65 180.4
OBJECT_SHARED Models/lib/jetway_e10m.ac 17.92766 59.64423 31.66 44.85
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92811 59.64398 31.72 180.4
OBJECT_SHARED Models/lib/jetway_e10m.ac 17.92821 59.64397 31.73 44.85
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92811 59.64398 31.72 180.4
OBJECT_SHARED Models/lib/jetway_e10m.ac 17.92821 59.64397 31.73 44.85
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92872 59.64370 31.80 191.9
OBJECT_SHARED Models/lib/jetway_e10m.ac 17.92882 59.64369 31.82 56.35
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92944 59.64344 31.92 191.9
OBJECT_SHARED Models/lib/jetway_e10m.ac 17.92954 59.64343 31.93 56.35
OBJECT_SHARED Models/lib/jetway_e12m.ac 17.92830 59.64824 32.09 272.05
OBJECT_SHARED Models/lib/belt_loader.ac 17.92811 59.64827 32.08 227.43
OBJECT_SHARED Models/lib/jetway_e16m.ac 17.92829 59.64839 32.13 272.89
OBJECT_SHARED Models/lib/jetway_e14m.ac 17.92765 59.64817 31.99 275.78
OBJECT_SHARED Models/lib/jetway_e14m.ac 17.92707 59.64806 31.91 279.28
OBJECT_SHARED Models/lib/belt_loader.ac 17.92612 59.64806 31.76 270
OBJECT_SHARED Models/lib/jetway_e14m.ac 17.92634 59.64810 31.79 269.25
OBJECT_SHARED Models/lib/jetway_e14m.ac 17.92803 59.64704 31.87 58.66
OBJECT_SHARED Models/lib/jetway_e14m.ac 17.92748 59.64728 31.84 59.74
OBJECT_SHARED Models/lib/jetway_e14m.ac 17.92697 59.64751 31.80 50.03
OBJECT_SHARED Models/lib/belt_loader.ac 17.92669 59.64757 31.77 -9.66
OBJECT_SHARED Models/lib/jetway_e14m.ac 17.92627 59.64761 31.71 71.56
OBJECT_SHARED Models/lib/jetway_e14m.ac 17.92550 59.64770 31.62 50.03
OBJECT_SHARED Models/lib/jetway_e14m.ac 17.92486 59.64783 31.55 46.23
OBJECT_SHARED Models/lib/jetway_e14m.ac 17.92498 59.64821 31.62 290.26
OBJECT_SHARED Models/lib/belt_loader.ac 17.92443 59.64777 31.49 7.37
OBJECT_SHARED Models/lib/jetway_e16m.ac 17.92432 59.64793 31.49 1.77
OBJECT_SHARED Models/lib/jetway_e14m.ac 17.92461 59.64794 31.53 2.33
OBJECT_SHARED Models/lib/jetway_e14m.ac 17.92561 59.64818 31.71 269.25
OBJECT_SHARED Models/lib/jetway_e14m.ac 17.92561 59.64818 31.71 269.25
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 17.93323 59.64938 33.22 235.71
OBJECT_SHARED Models/lib/JetWayWallBase.ac 17.93101 59.65222 33.65 19.77
OBJECT_SHARED Models/lib/jetway_e14m.ac 17.93075 59.65217 33.60 19.77
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.93048 59.65216 33.57 243.46
OBJECT_SHARED Models/lib/JetWayWallBase.ac 17.93070 59.65263 33.75 19.77
OBJECT_SHARED Models/lib/jetway_e14m.ac 17.93045 59.65259 33.71 19.77
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.93018 59.65257 33.68 243.46
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.93185 59.65268 34.00 65.28
OBJECT_SHARED Models/lib/JetWayWallBase.ac 17.93132 59.65262 33.85 199.84
OBJECT_SHARED Models/lib/jetway_e14m.ac 17.93158 59.65267 33.95 199.85
OBJECT_SHARED Models/lib/JetWayWallBase.ac 17.93040 59.65308 33.90 6.96
OBJECT_SHARED Models/lib/jetway_e14m.ac 17.93013 59.65307 33.86 4.85
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92987 59.65304 33.80 252.71
OBJECT_SHARED Models/lib/jetway_e12m.ac 17.93102 59.65311 34.02 20.4
OBJECT_SHARED Models/lib/JetWayWallBase.ac 17.93097 59.65310 34.02 19.47
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.93150 59.65317 34.16 65.28
OBJECT_SHARED Models/lib/jetway_e12m.ac 17.92971 59.65333 33.88 349.2
OBJECT_SHARED Models/lib/JetWayWallBase.ac 17.92989 59.65331 33.91 168.79
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92939 59.65340 33.88 213.17
OBJECT_SHARED Models/lib/jetway_e12m.ac 17.93129 59.65354 34.27 231.46
OBJECT_SHARED Models/lib/JetWayWallBase.ac 17.93118 59.65347 34.26 51.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.93156 59.65366 34.42 92.06
OBJECT_SHARED Models/lib/JetWayWallBase.ac 17.93019 59.65349 34.03 311.53
OBJECT_SHARED Models/lib/jetway_e14m.ac 17.93004 59.65357 34.04 311.51
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92988 59.65369 34.07 186.94
OBJECT_SHARED Models/lib/JetWayWallBase.ac 17.93051 59.65355 34.13 262.97
OBJECT_SHARED Models/lib/jetway_e14m.ac 17.93054 59.65366 34.18 262.95
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.93070 59.65378 34.27 114.13
OBJECT_SHARED Models/lib/JetWayWallBase.ac 17.92850 59.65067 32.71 79.87
OBJECT_SHARED Models/lib/jetway_e14m.ac 17.92845 59.65053 32.65 79.87
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92834 59.65040 32.60 303.56
OBJECT_SHARED Models/lib/JetWayWallBase.ac 17.92889 59.65093 32.84 249.95
OBJECT_SHARED Models/lib/jetway_e14m.ac 17.92899 59.65106 32.94 249.95
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92915 59.65118 32.99 125.38
OBJECT_SHARED Models/lib/JetWayWallBase.ac 17.92774 59.65074 32.58 79.87
OBJECT_SHARED Models/lib/jetway_e14m.ac 17.92769 59.65060 32.56 79.87
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92758 59.65048 32.52 303.56
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92837 59.65125 32.91 125.38
OBJECT_SHARED Models/lib/JetWayWallBase.ac 17.92820 59.65099 32.76 259.94
OBJECT_SHARED Models/lib/jetway_e14m.ac 17.92824 59.65112 32.80 259.95
OBJECT_SHARED Models/lib/JetWayWallBase.ac 17.92695 59.65082 32.50 54.78
OBJECT_SHARED Models/lib/jetway_e14m.ac 17.92679 59.65071 32.44 52.67
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92666 59.65059 32.40 300.53
OBJECT_SHARED Models/lib/jetway_e12m.ac 17.92720 59.65110 32.62 80.5
OBJECT_SHARED Models/lib/JetWayWallBase.ac 17.92719 59.65108 32.62 79.57
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92735 59.65134 32.70 125.38
OBJECT_SHARED Models/lib/jetway_e12m.ac 17.92613 59.65065 32.33 49.3
OBJECT_SHARED Models/lib/JetWayWallBase.ac 17.92625 59.65072 32.35 228.89
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92586 59.65055 32.25 273.27
OBJECT_SHARED Models/lib/jetway_e12m.ac 17.92663 59.65144 32.62 291.56
OBJECT_SHARED Models/lib/JetWayWallBase.ac 17.92669 59.65136 32.63 111.14
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92657 59.65162 32.69 152.16
OBJECT_SHARED Models/lib/JetWayWallBase.ac 17.92614 59.65095 32.37 1
OBJECT_SHARED Models/lib/jetway_e14m.ac 17.92592 59.65095 32.34 0.980003
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92564 59.65096 32.31 236.41
OBJECT_SHARED Models/lib/JetWayWallBase.ac 17.92621 59.65114 32.44 330.15
OBJECT_SHARED Models/lib/jetway_e14m.ac 17.92603 59.65119 32.44 330.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 17.92587 59.65132 32.45 181.31
# END dsf2stg
