OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7516579 59.1370636 20.56 322.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7566704 59.1350601 23.99 322.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7625069 59.1327836 17.65 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7683004 59.1305245 57.68 327.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7742399 59.1288994 48.88 331.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7775272 59.1279702 53.61 331.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.7840246 59.1262084 62.9 331.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9276644 59.1590713 68.49 195.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9440666 59.1614077 64.63 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9510017 59.1613241 64.51 184.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9585634 59.1620017 72.9 189.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9705368 59.1630576 66.57 189.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.9742361 59.163392 71.28 189.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 17.981051 59.1639859 67.67 189.65
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/vending-machine.ac 17.93376 59.21979 62.64 231.75
OBJECT_SHARED Models/Misc/picnic_table.ac 17.93375 59.22019 64.48 233.97
OBJECT_SHARED Models/Misc/picnic_table.ac 17.93370 59.22021 64.77 235.17
OBJECT_SHARED Models/Misc/picnic_table.ac 17.93370 59.22014 64.47 235.88
OBJECT_SHARED Models/Misc/picnic_table.ac 17.93363 59.22016 64.94 237.34
OBJECT_SHARED Models/lib/lamp10m.xml 17.93579 59.22133 68.47 58.49
OBJECT_SHARED Models/lib/lamp10m.xml 17.93659 59.22107 68.49 236.89
OBJECT_SHARED Models/lib/lamp10m.xml 17.93306 59.22035 66.01 56.31
OBJECT_SHARED Models/lib/lamp10m.xml 17.93404 59.21967 62.87 141.71
OBJECT_SHARED Models/lib/lamp10m.xml 17.93254 59.21930 59.36 176.33
OBJECT_SHARED Models/lib/lamp10m.xml 17.93492 59.21907 62.53 1.03
OBJECT_SHARED Models/lib/lamp10m.xml 17.93532 59.21921 63.22 143.65
OBJECT_SHARED Models/lib/lamp10m.xml 17.93482 59.21938 63.28 143.65
OBJECT_SHARED Models/lib/lamp10m.xml 17.93437 59.21954 62.70 143.65
OBJECT_SHARED Models/lib/lamp10m.xml 17.93328 59.21996 64.60 143.65
OBJECT_SHARED Models/lib/lamp10m.xml 17.93292 59.22008 65.07 143.65
OBJECT_SHARED Models/lib/lamp10m.xml 17.93592 59.21925 63.97 54.46
OBJECT_SHARED Models/lib/lamp10m.xml 17.93559 59.21937 64.33 236.31
OBJECT_SHARED Models/lib/lamp10m.xml 17.93502 59.21959 64.30 54.09
OBJECT_SHARED Models/lib/lamp10m.xml 17.93466 59.21970 64.34 233.13
OBJECT_SHARED Models/lib/lamp10m.xml 17.93389 59.21996 63.49 51.54
OBJECT_SHARED Models/lib/lamp10m.xml 17.93352 59.22008 64.94 235.44
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 17.93379 59.21988 63.41 53.13
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 17.93493 59.21951 63.79 50.6
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 17.93484 59.21945 63.72 53.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.93302 59.22053 66.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 17.93281 59.22026 66.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 17.93329 59.21971 62.22 0
OBJECT_SHARED Models/Misc/picnic_table.ac 17.93341 59.22001 64.65 231.71
OBJECT_SHARED Models/Misc/picnic_table.ac 17.93337 59.21998 64.65 240.46
OBJECT_SHARED Models/Misc/picnic_table.ac 17.93383 59.21992 63.41 50.19
OBJECT_SHARED Models/Misc/picnic_table.ac 17.93374 59.21985 63.62 50.01
# END dsf2stg
