OBJECT_SHARED Models/Airport/ndb.ac 19.814606 50.081878 241.62 180
OBJECT_SHARED Models/Airport/ndb.ac 19.912806 50.09565 220.8 180
OBJECT_SHARED Models/Airport/ils.xml 19.795247 50.080558 233.02 101.54
OBJECT_SHARED Models/Communications/radio-medium.xml 19.901694444 50.050333333 143.83 0
OBJECT_SHARED Models/Communications/vordme_1.xml 19.795247 50.080558 233.02 180
OBJECT_SHARED Models/Airport/marker.ac 19.814519 50.081906 241.19 180
OBJECT_SHARED Models/Airport/marker.ac 19.912689 50.095697 220.71 180
OBJECT_SHARED Models/Airport/localizer.xml 19.764686 50.074917 232.75 347.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8386306 50.0708266 226.52 37.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8414135 50.0722147 218.5 50.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8428819 50.0741039 210.37 63.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.844143 50.0757226 208.85 63.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8454879 50.0774472 207.41 59.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8469352 50.0891571 228.58 255.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.847089 50.0795085 207.74 63.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.847252 50.0793531 207.63 60.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8473805 50.0795116 207.73 23.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8480887 50.087203 222.33 107.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8487992 50.0816713 210.94 66.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8488139 50.0854141 217.9 107.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8490425 50.0902995 235.81 41.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8498895 50.0835852 212.33 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8507259 50.0789155 206.79 346.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8517072 50.0918625 252.11 41.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8545387 50.0934585 252.19 42.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8548176 50.0783883 207.53 348.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8576276 50.0953151 257.55 42.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8581722 50.0779501 207.42 341.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8604967 50.0969808 267.61 42.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8616503 50.0768409 207.07 333.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8633651 50.0986459 270.51 42.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8648966 50.0757959 206.32 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8660497 50.1002429 276.91 42.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8669352 50.0750948 205.49 332.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8691235 50.1019737 273.31 41.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8706042 50.0739315 205.53 5.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8747766 50.0759943 206.55 37.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.9660723 50.0538182 198.98 352.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.9697633 50.0535004 200 357.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.9725471 50.0535661 201.74 332.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.9748786 50.0511929 196.88 302.24
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/ATR42.xml 19.78741 50.07455 234.66 -66.65
OBJECT_SHARED Models/Transport/hatchback_blue.ac 19.79982 50.07283 235.56 199.83
OBJECT_SHARED Models/Transport/hatchback_blue.ac 19.79991 50.07278 235.53 2.34
OBJECT_SHARED Models/Transport/hatchback_red.ac 19.79982 50.07277 235.56 17.24
OBJECT_SHARED Models/Transport/hatchback_blue.ac 19.80145 50.07263 235.54 357.51
OBJECT_SHARED Models/Transport/hatchback_blue.ac 19.80139 50.07262 235.54 357.4
OBJECT_SHARED Models/Transport/hatchback_blue.ac 19.80132 50.07261 235.56 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 19.80502 50.07286 233.95 159.62
OBJECT_SHARED Models/Transport/hatchback_black.ac 19.80427 50.07303 233.71 56.31
OBJECT_SHARED Models/Transport/hatchback_black.ac 19.80421 50.07296 233.71 44.54
OBJECT_SHARED Models/Transport/hatchback_black.ac 19.80413 50.07296 233.72 35.66
OBJECT_SHARED Models/Transport/hatchback_black.ac 19.80404 50.07296 233.72 33.49
OBJECT_SHARED Models/Transport/hatchback_blue.ac 19.80199 50.07240 235.11 280.62
OBJECT_SHARED Models/Transport/hatchback_blue.ac 19.80197 50.07243 235.11 278.53
OBJECT_SHARED Models/Transport/hatchback_blue.ac 19.80168 50.07233 235.50 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 19.80110 50.07285 235.13 311.82
OBJECT_SHARED Models/Transport/hatchback_blue.ac 19.79969 50.07234 237.01 40.6
OBJECT_SHARED Models/Transport/Norberttruck.xml 19.80329 50.07240 234.83 283.57
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 19.80532 50.07492 231.68 338.96
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 19.80361 50.07320 233.48 100.61
OBJECT_SHARED Models/Transport/Norberttruck.xml 19.80334 50.07241 234.83 283.3
OBJECT_SHARED Models/Transport/Norberttruck.xml 19.80339 50.07241 234.83 280.84
OBJECT_SHARED Models/lib/chariot3curve.ac 19.80135 50.07304 234.65 90
OBJECT_SHARED Models/lib/chariot3curve.ac 19.80278 50.07308 233.95 194.04
OBJECT_SHARED Models/lib/chariot3curve.ac 19.80173 50.07270 235.15 90
OBJECT_SHARED Models/lib/chariot3curve.ac 19.80186 50.07251 235.18 90
OBJECT_SHARED Models/lib/lamp10m.xml 19.80191 50.07304 234.46 270
OBJECT_SHARED Models/lib/lamp10m.xml 19.80049 50.07601 232.21 36.19
OBJECT_SHARED Models/lib/lamp10m.xml 19.80341 50.07601 231.19 -77.83
OBJECT_SHARED Models/lib/lamp10m.xml 19.80232 50.07687 232.35 193.17
OBJECT_SHARED Models/lib/lamp10m.xml 19.79889 50.07464 233.44 186.88
OBJECT_SHARED Models/lib/lamp10m.xml 19.80011 50.07506 232.46 93.82
OBJECT_SHARED Models/lib/lamp10m.xml 19.80071 50.07514 232.37 97.72
OBJECT_SHARED Models/lib/lamp10m.xml 19.80339 50.07512 231.98 128.88
OBJECT_SHARED Models/lib/lamp10m.xml 19.79953 50.07258 236.23 220.79
OBJECT_SHARED Models/lib/lamp10m.xml 19.79942 50.07296 235.20 192.85
OBJECT_SHARED Models/lib/lamp10m.xml 19.79921 50.07365 234.15 189.64
OBJECT_SHARED Models/lib/lamp10m.xml 19.79903 50.07410 234.38 191.31
OBJECT_SHARED Models/lib/lamp10m.xml 19.80321 50.07478 232.09 160.31
OBJECT_SHARED Models/lib/lamp10m.xml 19.80281 50.07456 232.24 117.9
OBJECT_SHARED Models/lib/lamp10m.xml 19.80199 50.07445 232.55 75.64
OBJECT_SHARED Models/lib/lamp10m.xml 19.80137 50.07459 232.52 65.49
OBJECT_SHARED Models/lib/lamp10m.xml 19.80511 50.07479 231.75 -11.72
OBJECT_SHARED Models/lib/lamp10m.xml 19.80489 50.07429 231.92 -26.17
OBJECT_SHARED Models/lib/lamp10m.xml 19.80465 50.07379 232.37 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.80429 50.07334 233.06 270
OBJECT_SHARED Models/lib/lamp10m.xml 19.80366 50.07325 233.44 270
OBJECT_SHARED Models/lib/lamp10m.xml 19.80308 50.07316 233.71 270
OBJECT_SHARED Models/lib/lamp10m.xml 19.80244 50.07311 234.09 270
OBJECT_SHARED Models/lib/lamp10m.xml 19.80191 50.07304 234.46 270
OBJECT_SHARED Models/lib/lamp10m.xml 19.80086 50.07288 235.05 270
OBJECT_SHARED Models/lib/lamp10m.xml 19.80140 50.07296 234.65 270
# END dsf2stg
