OBJECT_SHARED Models/Airport/ndb.ac 19.814606 50.081878 241.62 180
OBJECT_SHARED Models/Airport/ndb.ac 19.912806 50.09565 220.8 180
OBJECT_SHARED Models/Airport/ils.xml 19.795247 50.080558 233.02 101.54
OBJECT_SHARED Models/Communications/radio-medium.xml 19.901694444 50.050333333 143.83 0
OBJECT_SHARED Models/Communications/vordme_1.xml 19.795247 50.080558 233.02 180
OBJECT_SHARED Models/Airport/marker.ac 19.814519 50.081906 241.19 180
OBJECT_SHARED Models/Airport/marker.ac 19.912689 50.095697 220.71 180
OBJECT_SHARED Models/Airport/localizer.xml 19.764686 50.074917 232.75 347.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8386306 50.0708266 226.52 37.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8414135 50.0722147 218.5 50.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8428819 50.0741039 210.37 63.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.844143 50.0757226 208.85 63.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8454879 50.0774472 207.41 59.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8469352 50.0891571 228.58 255.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.847089 50.0795085 207.74 63.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.847252 50.0793531 207.63 60.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8473805 50.0795116 207.73 23.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8480887 50.087203 222.33 107.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8487992 50.0816713 210.94 66.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8488139 50.0854141 217.9 107.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8490425 50.0902995 235.81 41.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8498895 50.0835852 212.33 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8507259 50.0789155 206.79 346.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8517072 50.0918625 252.11 41.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8545387 50.0934585 252.19 42.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8548176 50.0783883 207.53 348.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8576276 50.0953151 257.55 42.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8581722 50.0779501 207.42 341.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8604967 50.0969808 267.61 42.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8616503 50.0768409 207.07 333.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8633651 50.0986459 270.51 42.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8648966 50.0757959 206.32 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8660497 50.1002429 276.91 42.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8669352 50.0750948 205.49 332.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8691235 50.1019737 273.31 41.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8706042 50.0739315 205.53 5.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.8747766 50.0759943 206.55 37.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.9660723 50.0538182 198.98 352.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.9697633 50.0535004 200 357.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.9725471 50.0535661 201.74 332.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 19.9748786 50.0511929 196.88 302.24
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/ATR42.xml 19.78741 50.07455 235.19 -66.65
OBJECT_SHARED Models/Transport/hatchback_silver.ac 19.79982 50.07283 234.89 199.83
OBJECT_SHARED Models/Transport/hatchback_blue.ac 19.79991 50.07278 234.85 2.34
OBJECT_SHARED Models/Transport/hatchback_silver.ac 19.79982 50.07277 234.89 17.24
OBJECT_SHARED Models/Transport/hatchback_green.ac 19.80145 50.07263 234.60 357.51
OBJECT_SHARED Models/Transport/hatchback_blue.ac 19.80139 50.07262 234.60 357.4
OBJECT_SHARED Models/Transport/hatchback_red.ac 19.80132 50.07261 234.63 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 19.80502 50.07286 232.86 159.62
OBJECT_SHARED Models/Transport/hatchback_blue.ac 19.80427 50.07303 233.12 56.31
OBJECT_SHARED Models/Transport/hatchback_black.ac 19.80421 50.07296 233.16 44.54
OBJECT_SHARED Models/Transport/hatchback_red.ac 19.80413 50.07296 233.20 35.66
OBJECT_SHARED Models/Transport/hatchback_black.ac 19.80404 50.07296 233.23 33.49
OBJECT_SHARED Models/Transport/hatchback_blue.ac 19.80199 50.07240 234.64 280.62
OBJECT_SHARED Models/Transport/hatchback_black.ac 19.80197 50.07243 234.64 278.53
OBJECT_SHARED Models/Transport/hatchback_blue.ac 19.80168 50.07233 234.85 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 19.80110 50.07285 234.47 311.82
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 19.79969 50.07234 235.53 40.6
OBJECT_SHARED Models/Transport/Norberttruck.xml 19.80329 50.07240 234.04 283.57
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 19.80532 50.07492 232.26 68.96
OBJECT_SHARED Models/lib/fuel-truck.xml 19.80361 50.07320 233.22 100.61
OBJECT_SHARED Models/Transport/Norberttruck.xml 19.80334 50.07241 234.04 283.3
OBJECT_SHARED Models/Transport/Norberttruck.xml 19.80339 50.07241 234.00 280.84
OBJECT_SHARED Models/lib/chariot3curve.ac 19.80135 50.07304 234.22 90
OBJECT_SHARED Models/lib/chariot3curve.ac 19.80278 50.07308 233.60 194.04
OBJECT_SHARED Models/lib/chariot3curve.ac 19.80173 50.07270 234.39 90
OBJECT_SHARED Models/lib/chariot3curve.ac 19.80186 50.07251 234.55 90
OBJECT_SHARED Models/lib/lamp10m.xml 19.80191 50.07304 234.02 270
OBJECT_SHARED Models/lib/lamp10m.xml 19.80049 50.07601 232.85 36.19
OBJECT_SHARED Models/lib/lamp10m.xml 19.80341 50.07601 232.61 -77.83
OBJECT_SHARED Models/lib/lamp10m.xml 19.80232 50.07687 232.75 193.17
OBJECT_SHARED Models/lib/lamp10m.xml 19.79889 50.07464 233.68 186.88
OBJECT_SHARED Models/lib/lamp10m.xml 19.80011 50.07506 233.13 93.82
OBJECT_SHARED Models/lib/lamp10m.xml 19.80071 50.07514 233.03 97.72
OBJECT_SHARED Models/lib/lamp10m.xml 19.80339 50.07512 232.60 128.88
OBJECT_SHARED Models/lib/lamp10m.xml 19.79953 50.07258 235.19 220.79
OBJECT_SHARED Models/lib/lamp10m.xml 19.79942 50.07296 234.78 192.85
OBJECT_SHARED Models/lib/lamp10m.xml 19.79921 50.07365 234.26 189.64
OBJECT_SHARED Models/lib/lamp10m.xml 19.79903 50.07410 233.98 191.31
OBJECT_SHARED Models/lib/lamp10m.xml 19.80321 50.07478 232.67 160.31
OBJECT_SHARED Models/lib/lamp10m.xml 19.80281 50.07456 232.80 117.9
OBJECT_SHARED Models/lib/lamp10m.xml 19.80199 50.07445 233.06 75.64
OBJECT_SHARED Models/lib/lamp10m.xml 19.80137 50.07459 233.10 65.49
OBJECT_SHARED Models/lib/lamp10m.xml 19.80511 50.07479 232.29 -11.72
OBJECT_SHARED Models/lib/lamp10m.xml 19.80489 50.07429 232.33 -26.17
OBJECT_SHARED Models/lib/lamp10m.xml 19.80465 50.07379 232.54 0
OBJECT_SHARED Models/lib/lamp10m.xml 19.80429 50.07334 232.88 270
OBJECT_SHARED Models/lib/lamp10m.xml 19.80366 50.07325 233.18 270
OBJECT_SHARED Models/lib/lamp10m.xml 19.80308 50.07316 233.43 270
OBJECT_SHARED Models/lib/lamp10m.xml 19.80244 50.07311 233.77 270
OBJECT_SHARED Models/lib/lamp10m.xml 19.80191 50.07304 234.02 270
OBJECT_SHARED Models/lib/lamp10m.xml 19.80086 50.07288 234.44 270
OBJECT_SHARED Models/lib/lamp10m.xml 19.80140 50.07296 234.22 270
# END dsf2stg
