OBJECT_SHARED Models/Airport/ndb.ac 18.103416 59.67989 17.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml 18.1108333 59.7491667 -60.66 180
OBJECT_SHARED Models/Communications/vordme_1.xml 18.059889 59.693972 29.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0317311 59.6673233 20.92 94.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.035808 59.6434961 27.67 268.76
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac 18.17591 59.65169 28.86 3.47
OBJECT_SHARED Models/lib/farm19x12.ac 18.17482 59.65153 30.08 3.58
OBJECT_SHARED Models/lib/SmHangar.ac 18.17599 59.65101 26.64 3.04
OBJECT_SHARED Models/lib/SmHangar.ac 18.17597 59.65118 27.29 3.53
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.18237 59.65100 20.75 275.08
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.18157 59.65099 17.98 275.08
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.17557 59.65148 28.09 2.49
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.17555 59.65087 26.16 2.49
OBJECT_SHARED Models/lib/farm19x12.ac 18.17995 59.65219 20.89 358.02
# END dsf2stg
