OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.5994593 59.630654 35.32 256.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.6051469 59.64566 48.84 235.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.6210481 59.6505613 46.12 205.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.6271386 59.6516071 41.83 188.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.6380278 59.651361 44.68 180.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.6514393 59.6518532 32.27 184.15
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.70225 59.73505 12.22 96.98
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.70207 59.73504 12.30 96.98
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.70188 59.73503 12.44 96.98
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.70170 59.73501 12.52 96.98
OBJECT_SHARED Models/lib/SmHangar.ac 18.69793 59.73387 14.05 289.16
OBJECT_SHARED Models/lib/SmHangar.ac 18.69810 59.73365 13.69 108.43
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 18.70304 59.73457 11.30 272.79
OBJECT_SHARED Models/lib/farm19x12.ac 18.69709 59.73348 14.21 257.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 18.69714 59.73404 14.86 171.12
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 18.69713 59.73391 14.73 171.12
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 18.69679 59.73389 15.00 171.12
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 18.69684 59.73403 15.66 171.12
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 18.69703 59.73413 16.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 18.69703 59.73413 16.43 0
OBJECT_SHARED Models/lib/garden-shed.ac 18.69637 59.73422 17.24 173.54
OBJECT_SHARED Models/lib/garden-shed.ac 18.69636 59.73419 17.24 173.54
OBJECT_SHARED Models/lib/garden-shed.ac 18.69635 59.73416 17.24 173.54
OBJECT_SHARED Models/Aircraft/Cessna172.xml 18.69846 59.73373 13.41 329.14
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 18.69802 59.73359 13.66 288.97
# END dsf2stg
