OBJECT_SHARED Models/Airport/ndb.ac 18.046694 59.316639 38.87 180
OBJECT_SHARED Models/Airport/ndb.ac 18.178583 59.294722 63.4 180
OBJECT_SHARED Models/Communications/radio-tall.xml 18.1763889 59.2961111 -248.5 180
OBJECT_SHARED Models/Airport/marker.ac 18.046694 59.316639 38.87 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 18.0963889 59.3230556 -397.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 18.0988889 59.3002778 -351.32 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 18.0561111 59.3272222 -391.19 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 18.0733333 59.3116667 -339.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 18.1258333 59.3341667 -314.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 18.0613889 59.2563889 -293.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 18.0952778 59.3047222 -375.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 18.1002778 59.3527778 -374.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 18.1030556 59.3533333 -333.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 18.1597222 59.3438889 -392.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 18.2263889 59.3552778 -323.4 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac 18.1730556 59.2975 160.94 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 18.0613889 59.3311111 22.59 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 18.09 59.3561111 38.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.049155 59.2520726 40.87 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0537555 59.254622 39.44 227.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0555923 59.2556532 47.5 229.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0563305 59.2561182 50.34 237.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0580299 59.2578908 47.96 223.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0608881 59.2597379 47.07 128.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0619695 59.2590315 51.68 128.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0682094 59.2600757 42.25 193.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0809639 59.2605539 39.91 185.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0874012 59.2609049 34.24 185.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0935209 59.2612076 35.48 181.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.0985163 59.2610847 34.83 176.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1045759 59.2608961 35.47 178.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1096056 59.2608829 42.81 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1130131 59.260918 41.78 181.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1174505 59.2610145 45.07 192.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1210468 59.2618086 41.58 201.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1257847 59.2627123 35.22 185.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1321533 59.2621244 30.5 176.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1364706 59.2622604 34.43 191.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1461182 59.374539 22.24 318.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1469248 59.2641073 35.68 204.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1516283 59.265511 30.15 210.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1521263 59.3718367 19.54 318.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1562821 59.3674026 6.39 349.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1625821 59.366786 3.2 325.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1652686 59.3645773 16.91 317.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1807095 59.360527 39.36 334.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1849582 59.3595384 22.2 312.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1871297 59.3565506 26.91 288.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1884429 59.3542844 24.29 286.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1901681 59.351423 26.86 284.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1908118 59.349826 12.15 280.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1910036 59.3492021 38.9 279.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1926442 59.3449042 36.92 281.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.1929863 59.3440077 34.04 281.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.2388603 59.2505353 30.41 138.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 18.0252977 59.3242813 3 64.24
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 18.0456856 59.3251567 3 331.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 18.0499569 59.325345 3 36.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 18.0566759 59.3262765 3 354
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 18.0769541 59.32741 6.17 152.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 18.1087151 59.319353 0 27.52
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 18.135638 59.3210076 0 110.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 18.1493919 59.3202662 0 6.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 18.0211753 59.3229174 3 299.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 18.0813231 59.3227731 0.74 319.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 18.0899889 59.3274103 0 167.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 18.1082008 59.3214482 0 31.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 18.1328937 59.3190375 0 34.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 18.1077709 59.3206889 0 212.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 18.1329892 59.3185535 -0.01 193.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 18.1083938 59.3210562 0 52.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 18.1075567 59.3211058 0 2.36
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 18.10297 59.34073 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10952 59.34366 18.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10944 59.34353 25.23 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10968 59.34334 23.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10953 59.34330 21.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10911 59.34322 21.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10928 59.34342 20.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10894 59.34330 22.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10927 59.34273 21.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10944 59.34248 16.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10837 59.34228 15.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10784 59.34249 14.33 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10786 59.34254 15.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10800 59.34282 15.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10820 59.34282 17.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10872 59.34293 17.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10875 59.34301 17.98 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10885 59.34308 18.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10824 59.34302 19.80 288.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10814 59.34295 19.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10793 59.34304 19.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10739 59.34329 19.43 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10800 59.34327 24.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10857 59.34330 22.10 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10879 59.34353 21.82 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10891 59.34358 23.57 123.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10901 59.34386 24.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10880 59.34415 27.21 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10870 59.34426 29.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10869 59.34441 30.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10852 59.34438 31.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10829 59.34446 31.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10817 59.34477 32.82 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10878 59.34380 34.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10827 59.34385 26.40 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10801 59.34387 27.44 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10772 59.34379 27.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10774 59.34363 27.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10761 59.34354 25.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10728 59.34344 25.17 296.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10478 59.34351 25.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10621 59.34503 26.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10595 59.34500 44.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10604 59.34490 47.44 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10590 59.34484 46.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10495 59.34500 45.44 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10482 59.34439 43.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10631 59.34419 36.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10661 59.34423 37.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10712 59.34433 37.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10676 59.34446 36.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10670 59.34439 40.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10648 59.34436 40.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10626 59.34436 39.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10606 59.34437 39.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10574 59.34432 40.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10563 59.34426 39.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10561 59.34416 39.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10526 59.34405 38.23 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10500 59.34403 34.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10465 59.34388 33.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10465 59.34380 29.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10516 59.34353 28.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10595 59.34341 28.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10604 59.34319 28.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10206 59.34501 25.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10193 59.34508 38.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10667 59.34364 39.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10703 59.34371 29.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10711 59.34385 30.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10677 59.34381 31.42 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10649 59.34378 31.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10607 59.34366 32.30 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10608 59.34378 31.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10415 59.34425 32.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10416 59.34453 30.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10396 59.34448 34.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09967 59.34421 33.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09944 59.34427 31.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09824 59.34454 31.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09804 59.34458 31.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09758 59.34473 32.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09739 59.34477 32.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09713 59.34490 33.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09687 59.34492 33.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10146 59.34543 33.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10140 59.34531 39.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10140 59.34521 40.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10116 59.34519 39.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10091 59.34518 40.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10071 59.34518 41.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10052 59.34521 41.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10031 59.34488 41.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10013 59.34488 39.44 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09995 59.34490 38.91 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09981 59.34493 38.48 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09954 59.34494 38.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09969 59.34522 37.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09947 59.34507 40.92 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09932 59.34506 39.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09913 59.34511 39.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09897 59.34514 39.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09877 59.34516 38.88 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09869 59.34521 39.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09845 59.34525 39.38 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09838 59.34528 38.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09822 59.34533 39.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09791 59.34545 39.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09769 59.34547 40.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09852 59.34253 40.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09865 59.34262 26.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09894 59.34277 26.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10095 59.34210 26.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10100 59.34216 21.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10115 59.34224 21.23 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10125 59.34228 20.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10134 59.34232 19.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10070 59.34217 19.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10078 59.34224 22.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10087 59.34232 22.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10103 59.34240 21.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10028 59.34216 20.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10039 59.34223 23.23 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10055 59.34231 23.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10065 59.34236 22.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10073 59.34244 21.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10087 59.34251 21.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.09987 59.34221 20.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10002 59.34230 23.70 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10012 59.34234 23.82 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10026 59.34240 23.70 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10034 59.34247 22.93 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10044 59.34254 22.44 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10058 59.34260 22.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.09965 59.34228 20.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.09974 59.34232 24.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.09984 59.34243 24.17 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.09994 59.34249 24.29 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10004 59.34253 23.98 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10012 59.34259 23.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10023 59.34265 22.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10036 59.34270 22.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.09975 59.34266 21.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.09984 59.34272 23.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.09994 59.34278 23.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10004 59.34286 22.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09906 59.34286 22.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09927 59.34296 25.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09939 59.34308 25.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09958 59.34317 25.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09975 59.34316 24.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09994 59.34310 24.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10008 59.34304 23.44 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10033 59.34342 22.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10001 59.34342 23.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09976 59.34363 24.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09994 59.34370 26.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10032 59.34389 26.29 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10051 59.34402 26.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10060 59.34413 27.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10075 59.34423 28.51 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10087 59.34435 29.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10104 59.34448 31.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10125 59.34461 33.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10140 59.34469 34.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10154 59.34477 35.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10374 59.34461 36.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10361 59.34463 34.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10360 59.34479 34.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10336 59.34483 36.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10314 59.34491 36.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10300 59.34500 37.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10284 59.34500 38.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10292 59.34441 38.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10350 59.34422 30.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10335 59.34441 32.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10308 59.34453 32.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10225 59.34479 32.66 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10265 59.34468 36.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10266 59.34457 34.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10264 59.34446 33.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10243 59.34446 31.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10255 59.34439 32.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10241 59.34427 30.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10321 59.34399 29.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10447 59.34520 29.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10526 59.34497 41.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10518 59.34508 45.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10496 59.34523 44.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10476 59.34531 42.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10459 59.34540 41.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10784 59.34489 41.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10749 59.34495 36.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10715 59.34505 37.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10698 59.34520 39.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10943 59.34225 40.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10924 59.34209 14.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10808 59.34217 13.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10216 59.33800 13.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10187 59.33809 18.75 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10155 59.33812 18.32 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10135 59.33815 19.06 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10097 59.33830 19.24 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10060 59.33834 18.24 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10036 59.33839 18.72 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10014 59.33842 18.72 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09988 59.33844 19.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09949 59.33858 19.71 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09922 59.33864 19.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09900 59.33865 19.33 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09875 59.33870 18.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09822 59.33884 18.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09807 59.33886 19.17 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09785 59.33889 18.92 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09778 59.33894 19.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09757 59.33897 19.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09737 59.33904 19.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09715 59.33907 20.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09699 59.33909 20.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09684 59.33914 20.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10232 59.33811 21.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10186 59.33820 18.38 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10171 59.33824 17.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10150 59.33829 17.92 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10136 59.33836 17.61 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10114 59.33840 17.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10091 59.33843 17.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10075 59.33848 17.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10055 59.33853 17.31 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10031 59.33857 18.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10006 59.33862 17.97 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09988 59.33865 18.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09961 59.33869 17.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09943 59.33875 18.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09917 59.33881 18.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09885 59.33888 18.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09866 59.33892 17.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09838 59.33897 17.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09813 59.33904 17.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09792 59.33908 18.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09768 59.33914 18.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09745 59.33919 19.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09723 59.33923 19.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09703 59.33928 20.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10245 59.33834 20.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10226 59.33837 17.12 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10207 59.33841 17.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10190 59.33842 16.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10163 59.33850 16.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10146 59.33852 16.81 333.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10122 59.33858 16.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10106 59.33862 16.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10088 59.33866 16.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10075 59.33868 16.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10050 59.33874 16.57 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10027 59.33878 17.04 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10012 59.33882 16.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10036 59.33926 17.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10028 59.33918 16.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10021 59.33910 16.55 326.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10013 59.33902 16.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10004 59.33894 16.81 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.09996 59.33886 16.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.09975 59.33889 16.89 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.09959 59.33893 16.88 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.09947 59.33897 17.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.09927 59.33902 16.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.09914 59.33905 16.77 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.09894 59.33907 16.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.09882 59.33912 16.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.09866 59.33915 16.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.09851 59.33919 16.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.09843 59.33920 17.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.09815 59.33928 17.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.09792 59.33931 17.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.09771 59.33938 18.12 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.09757 59.33941 18.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.09745 59.33944 18.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09977 59.33949 19.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09908 59.33965 16.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09882 59.33969 17.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09969 59.33981 17.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09937 59.33988 17.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09901 59.33993 18.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09711 59.33984 17.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09724 59.34003 21.01 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09735 59.34017 21.73 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09746 59.34028 22.28 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09765 59.34040 22.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09779 59.34063 22.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09788 59.34078 23.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09803 59.34090 23.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09788 59.34045 23.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09807 59.34056 22.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09823 59.34049 22.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09860 59.34043 21.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09883 59.34036 19.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09970 59.34020 19.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09998 59.34014 18.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10040 59.34008 17.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10074 59.34006 17.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10079 59.34016 18.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10050 59.34021 18.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10007 59.34033 18.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09983 59.34037 18.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09921 59.34050 19.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09892 59.34055 20.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09874 59.34059 20.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09824 59.34068 20.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.09799 59.34072 22.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10372 59.33840 22.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10369 59.33847 16.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10365 59.33856 16.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10371 59.33866 16.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10379 59.33872 16.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10395 59.33895 16.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10400 59.33900 16.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10420 59.33906 16.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10451 59.33913 16.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10463 59.33918 16.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10429 59.33937 15.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10437 59.33944 16.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10436 59.33950 16.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10471 59.33949 16.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10495 59.33947 15.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10505 59.33949 15.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10517 59.33952 15.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10356 59.33908 14.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10395 59.33957 18.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10374 59.33967 18.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10361 59.33968 19.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10338 59.33973 20.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10315 59.33977 20.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10297 59.33982 21.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10166 59.34048 21.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10178 59.34051 19.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10191 59.34058 19.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10209 59.34069 20.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11032 59.34143 20.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11032 59.34128 12.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11061 59.34122 11.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11063 59.34115 12.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11072 59.34087 11.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11079 59.34058 10.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11093 59.34034 9.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11095 59.34028 8.42 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11101 59.34017 8.42 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11102 59.34010 8.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11112 59.33993 7.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11122 59.34050 7.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11117 59.34063 10.40 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11112 59.34076 10.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11108 59.34087 11.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11080 59.34135 12.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11073 59.34146 13.14 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11072 59.34154 13.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11064 59.34170 13.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11056 59.34181 14.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11053 59.34189 15.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11044 59.34205 15.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11038 59.34219 15.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11024 59.34252 15.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11020 59.34263 16.01 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11016 59.34277 16.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11273 59.33935 17.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11480 59.33837 8.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11576 59.33797 16.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11552 59.33794 24.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11607 59.33790 23.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11572 59.33825 23.70 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11515 59.33837 25.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11554 59.33838 19.25 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11589 59.33837 23.39 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11609 59.33827 26.04 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11606 59.33817 25.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11632 59.33796 25.47 38.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11670 59.33807 23.91 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11670 59.33819 22.86 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11650 59.33831 23.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11837 59.33814 24.42 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11840 59.33825 22.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11810 59.33837 20.81 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11752 59.33840 22.09 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11722 59.33847 21.18 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11684 59.33853 22.04 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11634 59.33856 22.90 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11601 59.33856 22.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11562 59.33854 23.40 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11510 59.33854 24.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11435 59.33901 19.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11466 59.33913 13.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11455 59.33919 15.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11449 59.33928 13.60 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11425 59.33927 12.91 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11412 59.33923 11.93 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11389 59.33916 11.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11359 59.33895 11.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11358 59.33914 10.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11298 59.33902 10.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11819 59.33799 9.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11811 59.33795 22.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11771 59.33785 22.30 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11745 59.33780 20.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11687 59.33764 19.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11702 59.33769 20.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11729 59.33772 20.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11667 59.33761 19.00 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11627 59.33758 20.78 281.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11604 59.33758 21.42 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11570 59.33764 21.36 255.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11547 59.33766 21.30 251.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11497 59.33775 22.03 251.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11465 59.33796 19.71 213.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11442 59.33810 16.41 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11423 59.33824 14.37 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11357 59.33852 13.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11346 59.33881 10.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11242 59.33916 10.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10947 59.33348 7.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10764 59.33341 13.70 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10684 59.33391 13.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10688 59.33352 14.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10671 59.33327 14.23 339.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10626 59.33317 13.65 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10533 59.33333 13.49 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10477 59.33340 14.32 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10507 59.33368 14.60 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10542 59.33391 14.84 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10556 59.33414 14.98 164.06
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10576 59.33426 15.13 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10813 59.33337 15.27 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10853 59.33344 13.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10865 59.33362 14.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10870 59.33408 14.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10879 59.33390 15.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10882 59.33369 15.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10911 59.33365 15.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10944 59.33382 14.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10967 59.33380 15.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10964 59.33405 15.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10993 59.33400 16.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10962 59.33448 16.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10927 59.33452 17.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10859 59.33453 17.59 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10859 59.33466 16.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10790 59.33472 17.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10787 59.33479 16.54 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10784 59.33496 16.63 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10783 59.33513 16.68 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10770 59.33522 16.63 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10752 59.33540 16.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10530 59.33459 16.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10534 59.33470 15.18 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10559 59.33484 15.21 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10205 59.33491 15.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10192 59.33475 23.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10238 59.33464 23.46 56.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10293 59.33457 22.18 80.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10335 59.33452 21.63 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10359 59.33459 20.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10336 59.33484 18.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10330 59.33486 20.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10295 59.33495 20.79 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10257 59.33502 21.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10277 59.33530 21.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10226 59.33508 21.31 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10192 59.33512 21.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10203 59.33524 23.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10240 59.33539 22.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10274 59.33516 21.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10464 59.33486 21.48 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10462 59.33502 15.48 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10456 59.33513 15.57 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10444 59.33523 15.66 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10436 59.33516 16.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10401 59.33515 16.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.10379 59.33515 17.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10646 59.33558 18.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10784 59.33571 15.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10748 59.33596 17.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10675 59.33593 18.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10646 59.33619 16.13 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10560 59.33672 16.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10534 59.33681 15.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10509 59.33692 15.80 243.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10480 59.33711 15.76 224.99
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10448 59.33720 15.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10397 59.33731 16.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10357 59.33746 16.80 224.99
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10325 59.33753 17.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10296 59.33751 17.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10278 59.33740 17.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11055 59.33386 18.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11069 59.33405 14.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11275 59.33379 13.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11225 59.33377 9.51 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11445 59.33460 9.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11391 59.33403 9.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11351 59.33403 9.14 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11301 59.33417 9.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11286 59.33423 9.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11022 59.33475 9.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10975 59.33504 16.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11015 59.33650 16.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11037 59.33650 14.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.11088 59.33631 13.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 18.10994 59.33766 13.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11449 59.33384 13.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11492 59.33462 8.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11536 59.33405 10.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11066 59.33550 9.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11033 59.33541 13.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11019 59.33565 15.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11008 59.33617 15.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 18.11156 59.33722 15.46 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 18.12691 59.33498 9.59 0
# END dsf2stg
