OBJECT_SHARED Models/Communications/radio-medium.xml 13.2966667 54.4761111 -124.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4158333 54.4230556 -400.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.4205556 54.4011111 -410.28 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.4486 54.4837 1.73 41.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.44994 54.4968517 -0.83 247.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.4498873 54.4761883 0.49 95.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.4499984 54.478438 0.8 100.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.449377 54.4759748 0.55 290.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.4508187 54.4749195 0.35 41.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 13.4515348 54.474939 0.19 165.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 13.4504962 54.4752497 0.38 71.34
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.32592 54.38451 16.06 182.78
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.32588 54.38450 16.06 182.78
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.32573 54.38477 15.12 223.24
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.32567 54.38477 15.12 223.24
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.32605 54.38477 15.27 223.24
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.32598 54.38477 15.27 223.24
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.32592 54.38477 15.21 223.24
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.32585 54.38477 15.21 220.77
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.32579 54.38477 15.17 223.24
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.32561 54.38477 15.07 223.24
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.32555 54.38477 15.02 223.24
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.32549 54.38477 15.02 223.24
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.32611 54.38484 15.31 316.36
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.32604 54.38484 15.27 313.83
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.32598 54.38484 15.27 316.36
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.32592 54.38484 15.21 316.36
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.32587 54.38484 15.21 316.36
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.32581 54.38484 15.17 316.36
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.32571 54.38484 15.12 316.36
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.32566 54.38484 15.12 316.36
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.32576 54.38484 15.17 316.36
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.32560 54.38484 15.07 316.36
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.32555 54.38484 15.02 316.36
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.32549 54.38484 15.02 316.36
OBJECT_SHARED Models/lib/lamp10m.xml 13.32508 54.38468 15.87 270
OBJECT_SHARED Models/lib/lamp10m.xml 13.32597 54.38487 15.28 270
OBJECT_SHARED Models/lib/lamp10m.xml 13.32597 54.38475 16.16 270
OBJECT_SHARED Models/lib/lamp10m.xml 13.32561 54.38487 15.08 270
OBJECT_SHARED Models/lib/lamp10m.xml 13.32560 54.38475 16.06 270
OBJECT_SHARED Models/lib/lamp10m.xml 13.32522 54.38487 14.89 270
OBJECT_SHARED Models/Misc/picnic_table.ac 13.32514 54.38470 15.87 1.19
OBJECT_SHARED Models/Misc/picnic_table.ac 13.32514 54.38475 14.77 1.32001
OBJECT_SHARED Models/Misc/picnic_table.ac 13.32513 54.38480 14.77 1.09
OBJECT_SHARED Models/Misc/picnic_table.ac 13.32505 54.38442 15.80 23.18
OBJECT_SHARED Models/Misc/picnic_table.ac 13.32511 54.38442 15.80 28.66
OBJECT_SHARED Models/Misc/picnic_table.ac 13.32496 54.38444 15.78 1.75
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.32541 54.38466 16.02 320.07
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.32135 54.38461 13.99 319.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.33036 54.38483 16.93 347.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.33346 54.38490 17.93 342.25
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.32484 54.38467 15.44 322.31
OBJECT_SHARED Models/lib/HorizTanks2.ac 13.33016 54.38447 17.02 90
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 13.33026 54.38453 17.05 0
OBJECT_SHARED Models/lib/MedHangar.ac 13.32670 54.38453 16.23 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac 13.33377 54.38460 17.69 271.29
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.32649 54.38445 16.17 90.77
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.32466 54.38437 15.73 179.95
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.33150 54.38471 17.14 185.38
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 13.33187 54.38461 17.29 135.18
# END dsf2stg
