OBJECT_SHARED Models/Communications/radio-medium.xml 13.0783333 54.2891667 -96.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.0811111 54.2875 -97.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.0813889 54.2863889 -94.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 13.0869444 54.31 -395.91 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 13.0333333 54.3072222 -392.1 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 13.0911111 54.3158333 -383.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.0613889 54.3275 -359.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.08 54.3030556 -393.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.1038889 54.2963889 -418.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.1083333 54.3075 -438.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 13.1866667 54.265 -8.88 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 13.2022222 54.2702778 -14.14 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.101615 54.31523 0.51 154.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.10657 54.311225 0.59 216.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1081947 54.3203433 0.07 9.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1154326 54.3227364 0.18 268.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1213034 54.2993527 3.21 281.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1261443 54.2936274 1.72 80.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1376225 54.2799231 0.4 138.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1447379 54.2770617 2.85 20.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1801667 54.2656667 1.42 280.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1813333 54.2681667 3.99 296.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1823333 54.2706667 1.89 230.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1833333 54.2731667 0.28 177.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.2076432 54.2626716 2.85 214.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.0895083 54.3576278 1.63 97.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.0959194 54.3529917 1.17 33.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1020083 54.315755 0.4 9.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1044806 54.3478333 0.69 297.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1072533 54.3115417 0.34 64.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.108538 54.3200229 -0.04 276.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1097764 54.3299542 3.75 145.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.109882 54.3373544 1.09 232.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1108019 54.3555363 0.08 123.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1109806 54.3700127 -0.09 190.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1158532 54.3223109 0.31 60.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1202649 54.2991122 3.26 226.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1210006 54.3210291 -0.06 209.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1240097 54.3189855 0.45 337.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1251315 54.2933469 1.75 343.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1300582 54.2876257 0.33 299.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1351162 54.2968869 0.01 50.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1403297 54.3082668 0.59 86.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1410259 54.27507 0.74 354.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.169603 54.2821028 1.83 39.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1764351 54.2811909 -0.04 0.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1806667 54.2656667 1.78 164.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1818333 54.2681667 3.75 163.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1828333 54.2706667 1.92 166.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1838333 54.2731667 0.3 226.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1851727 54.2757687 0.04 122.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.2394083 54.2539583 0.06 326.13
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 13.1023434 54.3178254 0.12 136.79
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 13.1022404 54.3184913 0 326.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.0967833 54.3531861 1.14 43.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.1088213 54.3290029 3.42 150.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.1187483 54.3020207 0.48 48.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.1217474 54.3213945 -0.05 82.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.1247565 54.319426 0.38 18.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.1737217 54.2835917 -0.03 283.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.124998 54.3162733 0.52 303.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.132055 54.3200083 0.13 256.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.1336583 54.31165 0.28 210.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.138415 54.3136883 0.81 208.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.1009714 54.3143122 0.68 33.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.1016005 54.3131991 1.9 86.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.1069728 54.292178 1.4 193.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.1091782 54.2945426 2.47 354.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.1105542 54.2972868 6.76 117.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.112019 54.2999873 5.12 341.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.13067 54.28251 1.12 27.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.13303 54.27958 4.28 203.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.1367 54.27657 0.52 59.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 13.1068 54.3138 0.12 10.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 13.0926186 54.3388468 1.22 145.93
OBJECT_STATIC ruegendamm.ac 13.11918347 54.3120905 1.9 42.7
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/watertank3x1.ac 13.04812 54.33954 13.41 4.72
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.04995 54.33972 12.67 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.04975 54.34001 14.02 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.04836 54.33954 13.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 13.04801 54.33964 13.41 0
OBJECT_SHARED Models/Misc/picnic_table.ac 13.04544 54.33893 12.15 29
OBJECT_SHARED Models/Misc/picnic_table.ac 13.04540 54.33892 12.15 29.93
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.04532 54.33887 12.12 209.95
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.04537 54.33889 12.15 209.95
OBJECT_SHARED Models/Transport/van_silver.ac 13.04802 54.33958 13.41 312.09
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.04955 54.34026 13.94 1.91
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.04948 54.34026 13.94 359.18
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.04943 54.34027 13.91 358.93
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.04820 54.34020 13.57 269.34
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.04962 54.33983 13.94 270
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.04948 54.33955 13.85 188.57
OBJECT_SHARED Models/Transport/van_red.ac 13.04938 54.33954 13.82 184.4
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.04943 54.33954 13.82 184.54
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 13.04802 54.34014 13.50 51.8
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 13.04922 54.34017 13.86 2.35001
OBJECT_SHARED Models/lib/4container-office.ac 13.04978 54.34013 14.02 91.74
OBJECT_SHARED Models/lib/office3x10.ac 13.04966 54.34006 13.99 4.03
OBJECT_SHARED Models/lib/office3x10.ac 13.04985 54.33993 14.01 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 13.04826 54.33959 13.51 275.55
OBJECT_SHARED Models/Misc/picnic_table.ac 13.04956 54.33964 13.90 269.22
OBJECT_SHARED Models/Misc/picnic_table.ac 13.04952 54.33964 13.88 271.02
OBJECT_SHARED Models/Misc/picnic_table.ac 13.04947 54.33964 13.88 270.83
OBJECT_SHARED Models/Misc/picnic_table.ac 13.04942 54.33963 13.84 271.74
OBJECT_SHARED Models/lib/LongRow.ac 13.04927 54.34031 13.88 180.65
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04048 54.33551 10.54 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04055 54.33559 10.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04056 54.33544 10.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04052 54.33532 10.54 343.61
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04050 54.33517 10.53 352.41
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04048 54.33505 10.21 350.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.03941 54.33435 9.28 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.03960 54.33444 8.84 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.03981 54.33452 8.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.04035 54.33478 8.98 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.04006 54.33458 8.90 306.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.03993 54.33456 9.18 284.93
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.03974 54.33446 8.98 299.06
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.03952 54.33437 8.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.03932 54.33431 8.81 274.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.04725 54.34031 13.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.04658 54.34032 13.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.04583 54.34021 13.23 262.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.04461 54.34025 13.02 194.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04562 54.34030 13.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04509 54.34028 13.15 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04348 54.34015 12.43 139.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04364 54.34022 12.51 128.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04386 54.34022 12.73 95.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04411 54.34023 12.84 95.36
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04439 54.34023 12.91 94.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04446 54.34023 12.93 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04477 54.34024 13.00 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04496 54.34024 13.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04527 54.34024 13.12 103.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04552 54.34024 13.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04609 54.34030 13.25 104.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04575 54.34027 13.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04596 54.34022 13.24 81.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04637 54.34030 13.26 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04626 54.34025 13.24 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04651 54.34025 13.24 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04666 54.34026 13.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04697 54.34024 13.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04719 54.34025 13.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04708 54.34028 13.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04743 54.34032 13.32 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04734 54.34025 13.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04756 54.34028 13.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.04973 54.34026 13.99 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.04969 54.34031 13.99 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.04991 54.34033 13.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.04978 54.34034 14.01 0
# END dsf2stg
