OBJECT_SHARED Models/Communications/radio-medium.xml 13.0783333 54.2891667 -96.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.0811111 54.2875 -97.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml 13.0813889 54.2863889 -94.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 13.0869444 54.31 -395.91 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 13.0333333 54.3072222 -392.1 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 13.0911111 54.3158333 -383.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.0613889 54.3275 -359.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.08 54.3030556 -393.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.1038889 54.2963889 -418.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.1083333 54.3075 -438.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 13.1866667 54.265 -8.88 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 13.2022222 54.2702778 -14.14 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.101615 54.31523 0.51 154.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.10657 54.311225 0.59 216.22
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1081947 54.3203433 0.07 9.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1154326 54.3227364 0.18 268.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1213034 54.2993527 3.21 281.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1261443 54.2936274 1.72 80.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1376225 54.2799231 0.4 138.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1447379 54.2770617 2.85 20.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1801667 54.2656667 1.42 280.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1813333 54.2681667 3.99 296.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1823333 54.2706667 1.89 230.43
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.1833333 54.2731667 0.28 177.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 13.2076432 54.2626716 2.85 214.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.0895083 54.3576278 1.63 97.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.0959194 54.3529917 1.17 33.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1020083 54.315755 0.4 9.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1044806 54.3478333 0.69 297.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1072533 54.3115417 0.34 64.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.108538 54.3200229 -0.04 276.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1097764 54.3299542 3.75 145.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.109882 54.3373544 1.09 232.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1108019 54.3555363 0.08 123.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1109806 54.3700127 -0.09 190.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1158532 54.3223109 0.31 60.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1202649 54.2991122 3.26 226.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1210006 54.3210291 -0.06 209.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1240097 54.3189855 0.45 337.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1251315 54.2933469 1.75 343.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1300582 54.2876257 0.33 299.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1351162 54.2968869 0.01 50.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1403297 54.3082668 0.59 86.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1410259 54.27507 0.74 354.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.169603 54.2821028 1.83 39.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1764351 54.2811909 -0.04 0.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1806667 54.2656667 1.78 164.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1818333 54.2681667 3.75 163.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1828333 54.2706667 1.92 166.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1838333 54.2731667 0.3 226.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.1851727 54.2757687 0.04 122.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 13.2394083 54.2539583 0.06 326.13
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 13.1023434 54.3178254 0.12 136.79
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 13.1022404 54.3184913 0 326.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.0967833 54.3531861 1.14 43.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.1088213 54.3290029 3.42 150.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.1187483 54.3020207 0.48 48.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.1217474 54.3213945 -0.05 82.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.1247565 54.319426 0.38 18.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 13.1737217 54.2835917 -0.03 283.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.124998 54.3162733 0.52 303.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.132055 54.3200083 0.13 256.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.1336583 54.31165 0.28 210.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 13.138415 54.3136883 0.81 208.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.1009714 54.3143122 0.68 33.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.1016005 54.3131991 1.9 86.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.1069728 54.292178 1.4 193.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.1091782 54.2945426 2.47 354.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.1105542 54.2972868 6.76 117.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.112019 54.2999873 5.12 341.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.13067 54.28251 1.12 27.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.13303 54.27958 4.28 203.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 13.1367 54.27657 0.52 59.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 13.1068 54.3138 0.12 10.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 13.0926186 54.3388468 1.22 145.93
OBJECT_STATIC ruegendamm.ac 13.11918347 54.3120905 1.9 42.7
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.05056 54.33858 0.00 102.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.05067 54.33865 13.57 102.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.05075 54.33870 12.65 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.04770 54.34033 12.78 49.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.05025 54.33964 13.42 105.95
OBJECT_SHARED Models/lib/office3x10.ac 13.04985 54.33995 14.07 270.83
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.04955 54.33956 13.78 1.70001
OBJECT_SHARED Models/Transport/van_red.ac 13.04931 54.33983 13.87 181.94
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.04961 54.33956 13.85 1.70001
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.04949 54.33956 13.90 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.04943 54.33956 13.87 0
OBJECT_SHARED Models/Transport/van_red.ac 13.04965 54.33976 13.84 91.85
OBJECT_SHARED Models/lib/coal_pile.ac 13.04793 54.33990 13.97 22.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.04723 54.34011 13.45 194.04
OBJECT_SHARED Models/Misc/picnic_table.ac 13.04956 54.33965 13.22 269.22
OBJECT_SHARED Models/Misc/picnic_table.ac 13.04952 54.33965 13.92 271.02
OBJECT_SHARED Models/Misc/picnic_table.ac 13.04947 54.33965 13.87 270.83
OBJECT_SHARED Models/Misc/picnic_table.ac 13.04942 54.33965 13.87 271.74
OBJECT_SHARED Models/lib/office3x10.ac 13.04969 54.34008 13.84 180.31
OBJECT_SHARED Models/lib/prop_a.ac 13.04913 54.34013 13.99 271.31
OBJECT_SHARED Models/lib/prop_a.ac 13.04815 54.33998 13.83 2.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.05009 54.33974 13.51 29.42
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.05006 54.33979 12.69 14.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.05011 54.33985 12.76 14.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.05001 54.33943 12.76 14.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04693 54.33224 13.94 14.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04967 54.34036 11.22 348.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04955 54.34036 13.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04934 54.34039 13.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.05008 54.33947 13.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04712 54.33219 14.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.03937 54.33440 11.24 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.03952 54.33444 9.70 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.03977 54.33453 8.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.04027 54.33475 8.86 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.04006 54.33461 8.94 306.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.03990 54.33457 8.90 284.93
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.03966 54.33449 9.73 299.06
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.03927 54.33433 9.33 274.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.04725 54.34031 8.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.04749 54.33977 13.29 194.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04697 54.34024 13.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04719 54.34025 13.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04708 54.34028 13.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04743 54.34032 13.22 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04734 54.34025 13.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.04793 54.33972 13.29 330.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.04756 54.34026 13.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.04992 54.33966 13.39 272.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.05036 54.34007 14.01 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.05012 54.34039 13.00 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.05001 54.34039 13.38 0
OBJECT_SHARED Models/Misc/picnic_table.ac 13.04547 54.33894 13.42 34.25
OBJECT_SHARED Models/Misc/picnic_table.ac 13.04540 54.33892 12.19 36.06
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.04529 54.33886 12.15 209.95
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.04536 54.33889 12.11 209.95
OBJECT_SHARED Models/lib/LongRow.ac 13.04814 54.34031 12.15 0.800003
# END dsf2stg
