OBJECT_SHARED Models/Airport/ndb.ac 10.922967 50.982603 294.41 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7894444 50.9580556 304.76 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9086111 50.9444444 299.37 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9683333 50.9922222 278.13 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9941667 50.9108333 293.23 180
OBJECT_SHARED Models/Airport/ils.xml 10.943744 50.982044 301.12 261.54
OBJECT_SHARED Models/Airport/ils.xml 10.970036 50.980217 306.95 81.56
OBJECT_SHARED Models/Communications/radio-medium.xml 10.9730556 50.9727778 154.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.9730556 50.9730556 155.7 180
OBJECT_SHARED Models/Communications/vordme_1.xml 10.957719 50.982611 314.84 180
OBJECT_SHARED Models/Airport/marker.ac 10.840136 50.989389 319.99 180
OBJECT_SHARED Models/Airport/marker.ac 10.922967 50.982603 294.41 180
OBJECT_SHARED Models/Airport/marker.ac 10.989872 50.977269 267.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.8466667 50.8925 -157.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.8938889 50.9583333 -152.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.9863889 50.9302778 -207.24 180
OBJECT_SHARED Models/Airport/localizer.xml 10.935517 50.981614 297.07 81.56
OBJECT_SHARED Models/Airport/localizer.xml 10.979419 50.978106 301.42 261.54
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 10.9609877 50.9748369 310.08 32
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 10.9606329 50.9747028 309.91 81.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7524411 50.9796383 291.26 346.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7526077 50.9800246 291.78 346.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7573196 50.9788765 289.16 338.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7584602 50.9781505 290.49 338.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7617103 50.9777851 290.34 338.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7642806 50.9766862 289.04 338.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7655967 50.9768087 287.71 338.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7675892 50.9758517 285.8 338.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.77062 50.9755525 283.85 338.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7729064 50.974533 283.61 338.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7749862 50.9744721 283.71 338.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7782013 50.9732222 285.25 338.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7799517 50.973224 285.16 338.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7816437 50.9723459 286.37 338.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7845644 50.9720754 286.63 338.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7851276 50.9714862 287.82 338.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7889573 50.9709683 289.15 338.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7901994 50.9702144 290.08 338.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7933202 50.9698918 287.98 338.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7938733 50.9692863 288.69 338.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7980976 50.9687113 285.23 338.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7990774 50.9680205 285.65 338.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8027365 50.9675403 284.17 338.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8049245 50.9665541 285.57 338.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8073381 50.9664211 286.51 338.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8109438 50.9650659 288.66 338.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8118429 50.9652528 288.86 338.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8166185 50.9640895 290.18 338.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8169209 50.9635695 291.46 338.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.820987 50.962983 293.42 338.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8228444 50.96206 295.59 338.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8257758 50.9617952 295.9 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8287932 50.9605828 296.92 338.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.831045 50.9604751 295.15 338.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8347436 50.9590785 297.97 338.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8366073 50.9590747 298.72 338.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.840306 50.9577036 303.48 334.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8405986 50.9580889 302.9 334.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8446066 50.9566341 302.84 330.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8454798 50.955819 302.54 330.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8490396 50.9550223 303.71 330.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8510859 50.9538242 303.47 330.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8532689 50.9535047 301.44 330.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8564698 50.9518741 302.49 330.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8577012 50.9518997 301.75 330.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8617089 50.9504434 302.18 330.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8617607 50.9499567 302.87 330.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8652146 50.9491945 302.09 330.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8682283 50.9476264 300.44 330.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8697473 50.9475666 299.78 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8728711 50.9459437 302.33 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8740791 50.9459885 302.27 330.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8784096 50.9439416 307.29 330.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8789087 50.9442505 307.11 330.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8834182 50.9426299 301.06 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8839732 50.9419407 301.14 330.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8885939 50.9407448 297.67 330.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8888487 50.9401754 296.78 330.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.891389 50.91057 265.78 274.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.893127 50.912521 270.18 61.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8933271 50.9385884 292.87 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8935464 50.9389724 293.33 337.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.894071 50.908364 252.59 127.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.89501 50.914791 274.77 62.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8954403 50.962557 288.7 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.897027 50.91727 280.81 62.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8979803 50.9382145 295.64 345.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.899296 50.920012 292.32 62.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8993831 50.937574 296.84 345.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.901747 50.923008 293.31 63.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9024269 50.9626652 292.74 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9030707 50.9374211 298.73 345.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.903952 50.925788 294.17 62.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9055847 50.936546 297.91 345.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.906119 50.928337 294.7 62.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9077504 50.9366585 297.55 345.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.908244 50.930948 295.27 62.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.910507 50.933706 295.89 62.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9117228 50.9355749 296.38 345.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.912367 50.9359148 296.4 62.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9179396 50.9345853 295.13 345.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9182331 50.9349756 295.91 345.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9234944 50.9341216 297.46 345.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9240251 50.9336042 293.28 345.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9291283 50.933217 293.24 345.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9302552 50.9326014 290.77 345.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9337921 50.9324145 286.68 345.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9364787 50.9315716 281.23 345.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.938793 50.9316782 278.43 346.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9426289 50.9306023 270.63 345.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.943778 50.9308489 269.51 345.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9475909 50.9297637 258.04 345.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9486727 50.9300512 255.96 345.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9525243 50.9289852 253.19 332.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9528239 50.9293803 254.42 332.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9550357 50.9276414 264.92 319.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9568886 50.9272127 264.77 319.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9575381 50.9263025 261.41 319.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9601073 50.9249207 257.1 319.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9605246 50.925289 258.8 319.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9649889 50.9222843 224.08 296.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9651586 50.9204398 222.73 273.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9655001 50.9167252 222.04 273.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9657804 50.9136201 252.72 273.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9660027 50.9111614 251.51 273.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9660361 50.9223679 227.97 298.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9663821 50.9070959 253.05 273.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9664258 50.9203589 221.9 276.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9667159 50.9031617 237.07 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9670858 50.8992203 236.11 273.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9671838 50.9161418 234.49 276.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9673218 50.8963069 233.95 273.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9675087 50.8944239 233.99 305.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9675512 50.9141715 252.11 276.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9678799 50.9123056 256.34 276.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9684374 50.9091147 256.61 281.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9697749 50.9062514 258.36 286.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9711495 50.9032389 252.1 286.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9725935 50.9001053 264.73 288.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9737512 50.8981393 259.35 290.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9739441 50.8926874 237.51 337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9751782 50.8957849 257.25 290.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9766352 50.8933963 243.07 290.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9767743 50.8919351 240.53 317.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.977848 50.8913625 239.56 294.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9785737 50.8898091 243.58 298.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.979255 50.8897528 244.13 299.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9810549 50.88708 255.51 299.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9814184 50.8873247 253.2 299.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9834495 50.884346 256.56 299.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9839641 50.8845026 255.08 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9859727 50.8815736 255.81 309.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.986267 50.881921 256.76 308.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9884785 50.8806816 257.93 318.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9901524 50.8792395 258.06 318.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9905468 50.8795286 259.05 318.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9926764 50.8783714 256.67 318.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9949659 50.8765509 254.51 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9953551 50.8768782 254.82 318.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9981687 50.8753287 254 318.93
OBJECT_SHARED Models/Military/hard-top2-sand.xml 10.9568261 50.9753342 308.91 81
OBJECT_SHARED Models/Military/hard-top2-sand.xml 10.9568261 50.9753342 308.91 81
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 10.9632227 50.975694 310.83 176
OBJECT_SHARED Models/Aircraft/B737_services.xml 10.9601001 50.9749931 309.96 294.9
OBJECT_SHARED Models/Airport/caisses_services.xml 10.9617646 50.9748394 310.22 264.9
OBJECT_SHARED Models/Airport/cargoib.xml 10.9602651 50.975028 310.03 0
OBJECT_SHARED Models/Airport/cargoim.xml 10.9602679 50.9750977 310.07 0
OBJECT_SHARED Models/Airport/cargoip.xml 10.9602658 50.9749702 310 0
OBJECT_SHARED Models/Airport/cargoip.xml 10.9608455 50.9749136 310.09 0
OBJECT_SHARED Models/Airport/cargoip.xml 10.9608767 50.9749415 310.11 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 10.9613059 50.974748 310.09 256
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 10.9690887 50.9756916 310.09 140
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 10.9596753 50.9750249 309.86 120
OBJECT_SHARED Models/Boundaries/Fence_16.xml 10.9602826 50.9748997 309.96 84
OBJECT_SHARED Models/Boundaries/Fence_80.xml 10.9617052 50.9747684 310.18 83
OBJECT_SHARED Models/Boundaries/Fence_80.xml 10.9650108 50.9744587 309.93 261.5
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 10.9620497 50.9748007 310.23 0
OBJECT_SHARED Models/Airport/Vehicle/loader.xml 10.9613639 50.974849 310.17 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 10.96148 50.9748744 310.2 176
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml 10.9667757 50.9753657 310 172
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml 10.9592134 50.974995 309.69 264
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml 10.9592134 50.974995 309.69 264
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 10.9605953 50.9747751 309.95 146.3
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 10.9610012 50.974844 310.08 113.7
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac 10.9504438 50.976181 305.88 352
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 10.9502481 50.9763945 306.05 261.7
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 10.9510343 50.9764559 306.67 304.1
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 10.9603348 50.9833113 313.5 72
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 10.9630177 50.9754514 310.56 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 10.9632309 50.9764569 311 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 10.9648853 50.975023 310.2 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 10.9651159 50.9762804 310.73 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 10.9667279 50.9746536 309.57 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 10.9669176 50.9755687 310.08 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 10.9670874 50.9761416 310.32 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.9601844 50.9765389 310.86 48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.9608002 50.976472 310.94 48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.9614205 50.9764054 310.99 48
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 10.9571652 50.9753659 309.09 44
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 10.9585355 50.9752552 309.6 48
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 10.9598635 50.9748522 309.8 56
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 10.9606904 50.9748125 310 72
OBJECT_SHARED Models/Airport/BT.ac 10.9641884 50.9742981 309.95 261.6
OBJECT_SHARED Models/Airport/BT.ac 10.9641884 50.9742981 309.95 261.6
OBJECT_SHARED Models/Airport/BT.ac 10.9656809 50.9741629 309.56 261.9
OBJECT_SHARED Models/Airport/BT.ac 10.9656809 50.9741629 309.56 261.9
OBJECT_SHARED Models/Airport/LSP.ac 10.9635661 50.974467 310.11 261.1
OBJECT_SHARED Models/Airport/LSP.ac 10.9635661 50.974467 310.11 261.1
OBJECT_SHARED Models/Airport/Bud_paliw.xml 10.9666243 50.9741187 309.23 261.1
OBJECT_SHARED Models/Airport/Bud_paliw.xml 10.9666243 50.9741187 309.23 261.1
OBJECT_SHARED Models/Airport/Bud_paliw.xml 10.9673012 50.9740566 308.86 261.7
OBJECT_SHARED Models/Airport/Bud_paliw.xml 10.9673012 50.9740566 308.86 261.7
OBJECT_SHARED Models/Airport/petrol_store.ac 10.9691919 50.9755113 310.74 316
OBJECT_SHARED Models/Agriculture/biogas_plant.ac 10.9432826 50.977748 301.15 0
OBJECT_SHARED Models/Transport/Trailer.ac 10.9596168 50.9738897 310.89 120
OBJECT_SHARED Models/Transport/Trailer.ac 10.9605366 50.9737944 311.41 80
OBJECT_SHARED Models/Trees/line_trees.xml 10.9687915 50.974595 309.78 312
OBJECT_SHARED Models/Trees/line_trees.xml 10.9691194 50.9751432 311.55 312
OBJECT_SHARED Models/Trees/line_trees.xml 10.9715648 50.9754458 305.88 276
OBJECT_SHARED Models/Trees/line_trees.xml 10.9719249 50.9757329 306.45 96
OBJECT_SHARED Models/StreetFurniture/streetlights_barrier.ac 10.9649042 50.9742839 309.84 352
OBJECT_SHARED Models/StreetFurniture/streetlights_barrier.ac 10.9689897 50.9755835 310.4 316
OBJECT_SHARED Models/StreetFurniture/highway_rest_area.ac 10.9601682 50.9738163 311.19 348
OBJECT_SHARED Models/StreetFurniture/carpark.ac 10.9626251 50.9737788 312.28 264
OBJECT_SHARED Models/StreetFurniture/carpark.ac 10.9629965 50.9737366 311.19 264
OBJECT_SHARED Models/StreetFurniture/carpark.ac 10.9633802 50.9737153 310.52 264
OBJECT_SHARED Models/StreetFurniture/carpark.ac 10.9638047 50.973692 309.77 264
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac 10.9621129 50.974621 310.13 261.3
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac 10.9621129 50.974621 310.13 261.3
OBJECT_SHARED Models/Airport/office40x25.ac 10.9582221 50.9734444 309.83 0
OBJECT_SHARED Models/Airport/Admin.ac 10.9625786 50.9743731 310.01 80
OBJECT_SHARED Models/Airport/Admin.ac 10.9625786 50.9743731 310.01 80
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 10.9590845 50.9752258 309.79 262.5
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 10.9590845 50.9752258 309.79 262.5
OBJECT_SHARED Models/Transport/DPostTruck.xml 10.9604189 50.9736248 311.57 76
OBJECT_SHARED Models/Airport/hangar_helgi.xml 10.9604415 50.9745084 309.87 80.7
OBJECT_SHARED Models/Airport/hangar_new.xml 10.9578346 50.975198 309.28 261.8
OBJECT_SHARED Models/Airport/AFT.ac 10.9687943 50.9756154 310.14 232
OBJECT_SHARED Models/Airport/AFT.ac 10.9689928 50.9757649 309.84 48
OBJECT_SHARED Models/Airport/GA_EPSW.xml 10.9491923 50.9768222 307.03 168
OBJECT_SHARED Models/Airport/GA_EPSW.xml 10.9491923 50.9768222 307.03 168
OBJECT_SHARED Models/Airport/EGCC-manInt_60m-tower.ac 10.9624061 50.9744317 310.03 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96939 50.97535 310.73 111.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96956 50.97541 310.45 121.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96973 50.97547 310.09 125.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96981 50.97546 309.77 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96989 50.97537 309.48 22.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96995 50.97530 309.19 22.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97004 50.97522 309.23 38.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97012 50.97515 308.91 48.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97020 50.97509 308.62 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97032 50.97507 308.28 83.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97041 50.97507 307.92 110.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97051 50.97510 307.56 112.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97056 50.97507 307.19 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97063 50.97505 306.74 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97077 50.97507 306.50 107.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97090 50.97512 306.16 119.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97103 50.97518 306.28 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97113 50.97522 306.05 131.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97133 50.97534 305.93 127.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97112 50.97536 306.80 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97116 50.97540 306.56 147.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97129 50.97546 306.68 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97107 50.97543 306.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97123 50.97551 307.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97113 50.97546 307.31 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97099 50.97540 307.04 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97103 50.97535 307.08 57.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97108 50.97531 306.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97101 50.97525 306.28 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97081 50.97517 307.17 305.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97073 50.97510 306.84 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97064 50.97511 307.19 255.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97058 50.97518 307.29 208.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97052 50.97521 307.38 245.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97043 50.97515 307.40 308.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97039 50.97512 307.92 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97026 50.97514 308.28 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97020 50.97519 308.58 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97012 50.97526 308.46 228.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97004 50.97529 309.19 211.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96999 50.97538 307.81 208.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96991 50.97546 307.97 202.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96985 50.97553 307.97 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96977 50.97558 308.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96970 50.97556 308.17 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96958 50.97551 310.00 309.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96949 50.97548 308.15 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96936 50.97541 310.09 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96662 50.97415 309.49 93.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96918 50.97534 310.18 274.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96681 50.97423 309.86 119.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96899 50.97526 308.15 299.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96690 50.97428 310.28 89.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96890 50.97521 310.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96702 50.97432 310.23 124.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96878 50.97517 308.13 304.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96717 50.97439 310.46 116.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96863 50.97510 308.59 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96725 50.97442 310.46 124.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96855 50.97507 308.15 304.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96735 50.97446 310.37 89.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96844 50.97502 309.49 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96743 50.97450 310.37 134.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96836 50.97499 309.49 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96757 50.97454 310.75 101.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96823 50.97494 310.00 282.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96765 50.97463 310.28 78.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96815 50.97486 310.00 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96769 50.97461 310.55 179.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96810 50.97487 308.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96781 50.97466 310.18 61.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96799 50.97482 310.09 241.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96793 50.97471 310.45 119.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96787 50.97478 308.46 299.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96802 50.97478 310.09 125.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96778 50.97471 310.18 305.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96813 50.97480 310.37 111.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96766 50.97468 309.31 291.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96826 50.97488 310.27 118.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96753 50.97460 310.00 298.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96839 50.97491 310.55 115.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96741 50.97457 307.92 295.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96854 50.97498 310.18 117.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96726 50.97450 310.10 297.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96863 50.97502 310.45 134.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96717 50.97447 308.01 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96877 50.97507 310.36 100.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96703 50.97441 309.03 280.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96886 50.97511 310.63 130.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96694 50.97437 307.81 310.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96898 50.97516 310.27 86.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96682 50.97433 310.00 266.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96904 50.97519 310.27 151.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96676 50.97429 310.00 332.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96916 50.97525 310.18 89.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96665 50.97423 310.07 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96924 50.97527 310.18 359.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96656 50.97421 310.07 180
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.96524 50.97669 310.14 273.37
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.96692 50.97579 309.23 266.58
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.96674 50.97500 308.63 94.88
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.96465 50.97519 309.15 323.71
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.96288 50.97533 309.28 132.66
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.96287 50.97533 309.28 304.41
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.96154 50.97554 309.34 90
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.95973 50.97571 309.20 241.93
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.96120 50.97569 309.48 177.27
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.96154 50.97558 309.43 205.75
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.96098 50.97563 309.36 339.44
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.96057 50.97561 309.30 228.76
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.96016 50.97565 309.31 193.57
OBJECT_SHARED Models/lib/transformer3x3.ac 10.94865 50.97761 306.93 17.82
OBJECT_SHARED Models/lib/transformer3x3.ac 10.94783 50.97790 307.00 82.77
OBJECT_SHARED Models/lib/transformer3x3.ac 10.94961 50.97634 305.33 172.95
OBJECT_SHARED Models/lib/transformer3x3.ac 10.93452 50.98171 300.90 352.14
OBJECT_SHARED Models/lib/transformer3x3.ac 10.95770 50.98265 312.02 311.61
OBJECT_SHARED Models/lib/transformer3x3.ac 10.97917 50.97674 299.73 171.77
OBJECT_SHARED Models/lib/transformer3x3.ac 10.97908 50.97675 299.87 171.77
OBJECT_SHARED Models/lib/transformer3x3.ac 10.95656 50.97493 307.33 9.10998
OBJECT_SHARED Models/lib/transformer3x3.ac 10.95643 50.97581 308.24 351.73
OBJECT_SHARED Models/lib/transformer3x3.ac 10.96649 50.97472 308.32 172.73
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 10.96076 50.98291 310.44 354.41
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 10.96084 50.98291 310.44 354.41
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 10.96076 50.98284 310.48 173.73
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 10.96073 50.98285 310.54 173.73
OBJECT_SHARED Models/lib/propane-tank.ac 10.97119 50.97558 307.34 305
OBJECT_SHARED Models/lib/propane-tank.ac 10.97117 50.97560 307.34 305
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 10.96354 50.97455 314.40 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 10.96353 50.97456 314.76 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 10.96351 50.97458 314.76 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 10.96349 50.97459 314.76 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 10.96348 50.97461 314.76 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 10.96346 50.97462 314.76 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 10.96344 50.97464 315.12 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 10.96343 50.97465 308.66 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 10.96341 50.97467 308.66 0
OBJECT_SHARED Models/lib/container6-HD.ac 10.95722 50.97492 307.55 0
OBJECT_SHARED Models/Misc/6barrels.ac 10.95713 50.97489 307.51 327.56
OBJECT_SHARED Models/Misc/6barrels.ac 10.95712 50.97488 307.51 336.35
OBJECT_SHARED Models/Misc/6barrels.ac 10.95712 50.97491 307.51 101.14
OBJECT_SHARED Models/Misc/6barrels.ac 10.95714 50.97492 307.51 20.47
OBJECT_SHARED Models/Misc/6barrels.ac 10.95714 50.97490 307.51 37.71
OBJECT_SHARED Models/Misc/6barrels.ac 10.95716 50.97491 307.55 250.47
OBJECT_SHARED Models/Misc/6barrels.ac 10.95704 50.97506 307.70 219.29
OBJECT_SHARED Models/Misc/6barrels.ac 10.95703 50.97507 307.70 228.08
OBJECT_SHARED Models/Misc/6barrels.ac 10.95707 50.97506 307.73 352.88
OBJECT_SHARED Models/Misc/6barrels.ac 10.95709 50.97505 307.62 272.2
OBJECT_SHARED Models/Misc/6barrels.ac 10.95706 50.97505 307.73 289.44
OBJECT_SHARED Models/Misc/6barrels.ac 10.95706 50.97504 307.62 142.21
OBJECT_SHARED Models/lib/coal_pile.ac 10.95701 50.97504 307.59 7
OBJECT_SHARED Models/lib/coal_pile.ac 10.95680 50.97485 307.40 63.44
OBJECT_SHARED Models/lib/coal_pile.ac 10.95695 50.97486 307.47 51.34
OBJECT_SHARED Models/lib/coal_pile.ac 10.95701 50.97490 307.47 270.67
OBJECT_SHARED Models/lib/coal_pile.ac 10.95673 50.97486 307.37 59.25
OBJECT_SHARED Models/lib/coal_pile.ac 10.95679 50.97479 307.29 235.89
OBJECT_SHARED Models/lib/coal_pile.ac 10.95685 50.97482 307.29 282.53
OBJECT_SHARED Models/lib/coal_pile.ac 10.95676 50.97482 307.29 339.27
OBJECT_SHARED Models/lib/coal_pile.ac 10.95689 50.97485 307.33 304.29
OBJECT_SHARED Models/lib/coal_pile.ac 10.95695 50.97489 307.47 33.89
OBJECT_SHARED Models/lib/coal_pile.ac 10.95706 50.97491 307.51 219.67
OBJECT_SHARED Models/lib/coal_pile.ac 10.95731 50.97492 307.59 319.13
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 10.96680 50.97471 308.25 172.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94877 50.97719 306.36 220.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94865 50.97706 307.67 357.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94862 50.97714 307.67 137.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94859 50.97724 307.48 123.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94855 50.97730 307.04 334.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94852 50.97735 306.85 139.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94844 50.97744 306.61 320.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94842 50.97751 306.42 193.32
OBJECT_SHARED Models/lib/cars2.ac 10.94945 50.97656 305.76 352.85
OBJECT_SHARED Models/lib/cars10.ac 10.94953 50.97655 305.76 352.85
OBJECT_SHARED Models/lib/cars4.ac 10.94930 50.97704 306.31 352.85
OBJECT_SHARED Models/lib/cars4.ac 10.95632 50.97607 308.54 262.5
OBJECT_SHARED Models/lib/cars6.ac 10.95605 50.97590 308.22 82.5
OBJECT_SHARED Models/lib/cars6.ac 10.95590 50.97592 308.13 82.5
OBJECT_SHARED Models/lib/cars10.ac 10.95623 50.97543 307.70 262.5
OBJECT_SHARED Models/lib/cars10.ac 10.95601 50.97545 307.71 262.5
OBJECT_SHARED Models/lib/cars10.ac 10.95594 50.97516 307.33 82.5
OBJECT_SHARED Models/lib/cars4.ac 10.95825 50.97502 308.02 28.76
OBJECT_SHARED Models/lib/cars4.ac 10.95839 50.97507 308.19 43.02
OBJECT_SHARED Models/lib/cars4.ac 10.95858 50.97541 308.58 352.89
OBJECT_SHARED Models/lib/cars4.ac 10.95911 50.97517 308.52 173.3
OBJECT_SHARED Models/lib/cars2.ac 10.95876 50.97506 308.31 174.5
OBJECT_SHARED Models/lib/cars6.ac 10.95905 50.97504 308.30 174.49
OBJECT_SHARED Models/lib/cars4.ac 10.95625 50.97583 308.15 84.21
OBJECT_SHARED Models/lib/cars2.ac 10.95641 50.97607 308.59 352.62
OBJECT_SHARED Models/lib/cars4.ac 10.96363 50.97480 308.77 352.81
OBJECT_SHARED Models/Transport/hatchback_green.ac 10.96403 50.97466 308.64 264.17
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.96305 50.97479 308.76 7.29999
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 10.96222 50.97484 308.70 83.71
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.96202 50.97486 308.78 82.94
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.96043 50.97493 308.57 114.87
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 10.96020 50.97480 308.37 138.12
OBJECT_SHARED Models/Transport/hatchback_black.ac 10.96066 50.97490 308.58 99.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.96116 50.97490 308.67 82.34
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.96246 50.97478 308.72 90.83
OBJECT_SHARED Models/Transport/van_red.ac 10.96298 50.97474 308.63 76.47
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.96166 50.97489 308.75 82.78
OBJECT_SHARED Models/Transport/van_red.ac 10.96584 50.97440 311.05 83.94
OBJECT_SHARED Models/lib/office3x10.ac 10.94905 50.97760 307.16 16.72
OBJECT_SHARED Models/lib/office3x10.ac 10.96553 50.98213 308.79 270.34
OBJECT_SHARED Models/lib/office3x10.ac 10.96555 50.98203 308.81 202.68
OBJECT_SHARED Models/lib/office4x14.ac 10.95515 50.97532 307.12 82.57
OBJECT_SHARED Models/lib/office3x10.ac 10.95518 50.97539 307.25 82.77
OBJECT_SHARED Models/lib/office3x10.ac 10.95689 50.97503 307.55 99.8
OBJECT_SHARED Models/lib/office3x10.ac 10.95674 50.97502 307.48 279.98
OBJECT_SHARED Models/lib/office3x10.ac 10.95659 50.97500 307.44 280.14
OBJECT_SHARED Models/lib/office6x12.ac 10.95655 50.97529 307.78 82.74
OBJECT_SHARED Models/lib/office4x14.ac 10.95870 50.97491 308.06 226.39
OBJECT_SHARED Models/lib/fuel-truck.xml 10.97058 50.97538 307.48 33.69
OBJECT_SHARED Models/lib/fuel-truck.xml 10.97052 50.97536 307.54 33.69
OBJECT_SHARED Models/lib/fuel-truck.xml 10.97078 50.97538 307.38 123.8
OBJECT_SHARED Models/lib/fuel-truck.xml 10.97074 50.97542 307.43 123.81
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 10.96668 50.97479 308.40 352.54
OBJECT_SHARED Models/lib/belt_loader.ac 10.96072 50.97508 308.80 270
OBJECT_SHARED Models/lib/LuggCartGroup.ac 10.96043 50.97509 308.74 352.5
OBJECT_SHARED Models/lib/LuggCartGroup.ac 10.96026 50.97511 308.71 352.5
OBJECT_SHARED Models/lib/chariot3curve.ac 10.96026 50.97514 308.71 216.98
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 10.96012 50.97512 308.67 121.15
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 10.96011 50.97513 308.67 120.12
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 10.96006 50.97512 308.67 117.44
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 10.96007 50.97510 308.67 84.98
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 10.96002 50.97511 308.65 80.09
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 10.95985 50.97555 309.03 170.19
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 10.96656 50.97487 308.54 352.87
OBJECT_SHARED Models/lib/belt_loader.ac 10.95564 50.97667 308.98 3.88
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 10.95571 50.97655 308.89 334.84
OBJECT_SHARED Models/lib/loader.ac 10.95551 50.97654 308.70 185.44
OBJECT_SHARED Models/lib/chariot3curve.ac 10.95766 50.97666 309.71 47.62
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 10.95765 50.97657 309.57 82.26
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 10.95764 50.97653 309.46 82.18
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 10.95763 50.97649 309.46 82.13
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 10.95763 50.97648 309.46 83.88
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 10.96317 50.97513 309.10 171.25
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.96319 50.97510 309.10 83.48
OBJECT_SHARED Models/lib/loader.ac 10.96322 50.97501 309.00 261.79
OBJECT_SHARED Models/lib/loader.ac 10.96208 50.97543 309.32 175.39
OBJECT_SHARED Models/lib/LuggCartGroup.ac 10.95927 50.97568 309.11 84.27
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 10.95958 50.97546 308.98 264.78
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 10.95959 50.97550 308.98 265.55
OBJECT_SHARED Models/lib/cone.ac 10.96104 50.97558 309.36 236.31
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 10.95953 50.97580 309.26 41.66
OBJECT_SHARED Models/lib/chariot3curve.ac 10.95959 50.97570 309.18 97.04
OBJECT_SHARED Models/lib/belt_loader.ac 10.95966 50.97570 309.20 129.66
OBJECT_SHARED Models/lib/belt_loader.ac 10.96211 50.97539 309.32 169.4
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 10.96144 50.97554 309.32 354.48
OBJECT_SHARED Models/lib/belt_loader.ac 10.96125 50.97558 309.40 175.22
OBJECT_SHARED Models/lib/belt_loader.ac 10.96039 50.97568 309.35 171.45
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 10.96043 50.97566 309.35 180
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.96038 50.97566 309.35 171.25
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.96103 50.97562 309.36 117.63
OBJECT_SHARED Models/Airport/cargobox.xml 10.95555 50.97667 308.95 195.82
OBJECT_SHARED Models/Airport/cargoip.xml 10.95552 50.97667 308.95 283.61
OBJECT_SHARED Models/Airport/cargoip.xml 10.95549 50.97667 308.95 188.34
OBJECT_SHARED Models/Airport/cargobox.xml 10.95619 50.97671 309.22 243.94
OBJECT_SHARED Models/Airport/cargobox.xml 10.95617 50.97671 309.22 150.75
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 10.95612 50.97659 309.06 9.6
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 10.95606 50.97658 309.06 9.25
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 10.95600 50.97658 309.02 3.67
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 10.95593 50.97667 309.10 8.6
OBJECT_SHARED Models/lib/container6-HD.ac 10.95627 50.97664 309.14 277.61
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 10.94784 50.97788 307.00 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.94779 50.97763 306.46 260.25
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.94790 50.97791 307.05 173.05
OBJECT_SHARED Models/lib/coal_pile.ac 10.94782 50.97771 306.64 303.45
OBJECT_SHARED Models/lib/coal_pile.ac 10.94780 50.97758 306.46 206.16
OBJECT_SHARED Models/Misc/6barrels.ac 10.94784 50.97783 306.82 80.13
OBJECT_SHARED Models/lib/coal_pile.ac 10.94776 50.97769 306.64 173.03
OBJECT_SHARED Models/lib/coal_pile.ac 10.94778 50.97779 306.82 173.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96303 50.97406 313.17 228.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96249 50.97403 311.57 265.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96237 50.97401 311.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96215 50.97398 310.87 82.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96203 50.97398 311.47 247.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96193 50.97398 311.27 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96184 50.97399 310.72 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96173 50.97402 310.74 140.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96221 50.97404 310.87 17.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96201 50.97408 311.97 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96188 50.97410 311.42 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96175 50.97410 311.01 272.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96092 50.97379 310.30 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96096 50.97388 310.60 321.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96097 50.97399 310.76 335.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96100 50.97408 310.93 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96101 50.97419 311.09 239.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96082 50.97380 310.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96084 50.97391 310.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96085 50.97399 310.65 275.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96088 50.97409 310.83 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96090 50.97421 311.02 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.96432 50.97390 310.08 121.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.96426 50.97396 310.41 277.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.96413 50.97407 311.34 299.74
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.96405 50.97415 311.34 187.77
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.96399 50.97421 311.98 116.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.96393 50.97427 312.63 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.96386 50.97433 312.63 296.03
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.96380 50.97439 313.28 165.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.96374 50.97444 313.39 262.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.95973 50.97365 311.11 239.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.95959 50.97366 310.98 327.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.95949 50.97366 310.97 242.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.95939 50.97367 310.95 337.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.95928 50.97370 310.94 250.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.95930 50.97388 311.30 129.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.95933 50.97392 311.30 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96413 50.97330 308.65 176.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96382 50.97328 309.29 164.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96389 50.97375 309.99 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96337 50.97365 311.10 319.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96323 50.97359 311.02 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94912 50.97752 307.05 324.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94903 50.97717 306.47 342.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94892 50.97715 306.24 257.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94938 50.97713 306.53 119.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94923 50.97713 306.42 221.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94919 50.97704 306.24 135.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94914 50.97710 306.36 24.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94904 50.97700 306.12 312.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94901 50.97706 306.30 193.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94891 50.97695 306.06 321.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94888 50.97704 306.06 142.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94882 50.97713 306.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94865 50.97746 306.76 147.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94862 50.97751 306.76 224.14
OBJECT_SHARED Models/lib/lamp10m.xml 10.95093 50.97624 305.98 262.82
OBJECT_SHARED Models/lib/lamp10m.xml 10.95071 50.97626 306.01 262.82
OBJECT_SHARED Models/lib/lamp10m.xml 10.95048 50.97628 305.89 262.82
OBJECT_SHARED Models/lib/lamp10m.xml 10.95024 50.97630 305.70 262.82
OBJECT_SHARED Models/lib/lamp10m.xml 10.95001 50.97632 305.58 262.82
OBJECT_SHARED Models/lib/lamp10m.xml 10.94979 50.97634 305.45 262.82
OBJECT_SHARED Models/lib/lamp10m.xml 10.94956 50.97635 305.49 262.82
OBJECT_SHARED Models/lib/lamp10m.xml 10.94932 50.97637 305.31 262.82
OBJECT_SHARED Models/lib/lamp10m.xml 10.94840 50.97767 306.99 247.47
OBJECT_SHARED Models/lib/lamp10m.xml 10.94778 50.97764 306.46 173.05
OBJECT_SHARED Models/lib/lamp10m.xml 10.94782 50.97783 306.82 173
OBJECT_SHARED Models/lib/lamp10m.xml 10.94817 50.97761 306.69 -6.42001
OBJECT_SHARED Models/lib/lamp10m.xml 10.94821 50.97780 307.04 -7.25
OBJECT_SHARED Models/lib/lamp10m.xml 10.94862 50.97760 306.93 106.48
OBJECT_SHARED Models/lib/lamp10m.xml 10.97076 50.97582 307.74 33.3
OBJECT_SHARED Models/lib/lamp10m.xml 10.97009 50.97551 307.86 32.38
OBJECT_SHARED Models/lib/lamp10m.xml 10.97085 50.97536 307.33 -55.73
OBJECT_SHARED Models/lib/lamp10m.xml 10.97061 50.97526 307.39 -56.54
OBJECT_SHARED Models/lib/lamp10m.xml 10.97097 50.97562 307.45 34.05
OBJECT_SHARED Models/lib/lamp10m.xml 10.97019 50.97530 307.61 214.26
OBJECT_SHARED Models/lib/lamp10m.xml 10.95622 50.97552 307.81 -7.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95624 50.97596 308.38 172.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95624 50.97596 308.38 -7.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95487 50.97546 307.22 262.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95512 50.97544 307.19 262.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95526 50.97529 307.17 262.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95582 50.97548 307.62 -7.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95579 50.97535 307.39 -7.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95577 50.97521 307.28 -7.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95585 50.97515 307.22 -7.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95585 50.97515 307.22 172.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95611 50.97512 307.32 -7.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95611 50.97512 307.32 172.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95622 50.97531 307.59 -8.23999
OBJECT_SHARED Models/lib/lamp10m.xml 10.95542 50.97517 307.09 172.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95555 50.97506 307.03 262.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95583 50.97504 307.06 262.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95610 50.97502 307.20 262.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.96615 50.97424 310.06 212.6
OBJECT_SHARED Models/lib/lamp10m.xml 10.96581 50.97433 310.52 267.55
OBJECT_SHARED Models/lib/lamp10m.xml 10.96542 50.97442 311.49 216.69
OBJECT_SHARED Models/lib/lamp10m.xml 10.96516 50.97454 312.25 263.36
OBJECT_SHARED Models/lib/lamp10m.xml 10.96473 50.97457 308.49 262.84
OBJECT_SHARED Models/lib/lamp10m.xml 10.96438 50.97460 308.50 262.17
OBJECT_SHARED Models/lib/lamp10m.xml 10.96399 50.97456 313.07 -48.91
OBJECT_SHARED Models/lib/lamp10m.xml 10.96372 50.97450 313.92 251.96
OBJECT_SHARED Models/lib/lamp10m.xml 10.95821 50.97498 308.02 83.49
OBJECT_SHARED Models/lib/lamp10m.xml 10.95772 50.97518 308.06 54.75
OBJECT_SHARED Models/lib/lamp10m.xml 10.95807 50.97510 308.09 52.34
OBJECT_SHARED Models/lib/lamp10m.xml 10.95737 50.97474 307.40 55.09
OBJECT_SHARED Models/lib/lamp10m.xml 10.95783 50.97464 307.44 -72.55
OBJECT_SHARED Models/lib/lamp10m.xml 10.95816 50.97456 307.58 -28.14
OBJECT_SHARED Models/lib/lamp10m.xml 10.95727 50.97445 307.15 264.91
OBJECT_SHARED Models/lib/lamp10m.xml 10.95674 50.97462 307.04 143.35
OBJECT_SHARED Models/lib/lamp10m.xml 10.95704 50.97486 307.47 97.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95745 50.97502 307.73 143.87
OBJECT_SHARED Models/lib/lamp10m.xml 10.95720 50.97522 307.88 261.91
OBJECT_SHARED Models/lib/lamp10m.xml 10.95655 50.97525 307.62 263.7
OBJECT_SHARED Models/lib/lamp10m.xml 10.96211 50.97492 308.80 82.3
OBJECT_SHARED Models/lib/lamp10m.xml 10.96114 50.97500 308.77 83.51
OBJECT_SHARED Models/lib/lamp10m.xml 10.96240 50.97490 308.83 81.97
OBJECT_SHARED Models/lib/lamp10m.xml 10.96182 50.97495 308.76 82.78
OBJECT_SHARED Models/lib/lamp10m.xml 10.96143 50.97498 308.82 83.73
OBJECT_SHARED Models/lib/lamp10m.xml 10.96085 50.97503 308.73 82.36
OBJECT_SHARED Models/lib/lamp10m.xml 10.96139 50.97478 309.86 -6.89999
OBJECT_SHARED Models/lib/lamp10m.xml 10.96139 50.97478 309.86 173.1
OBJECT_SHARED Models/lib/lamp10m.xml 10.96198 50.97473 311.84 173.1
OBJECT_SHARED Models/lib/lamp10m.xml 10.96198 50.97473 311.84 -6.89999
OBJECT_SHARED Models/lib/lamp10m.xml 10.96023 50.97473 311.88 46.13
OBJECT_SHARED Models/lib/lamp10m.xml 10.96023 50.97473 311.88 226.12
OBJECT_SHARED Models/lib/lamp10m.xml 10.96042 50.97484 312.24 29.13
OBJECT_SHARED Models/lib/lamp10m.xml 10.96042 50.97484 312.24 209.13
OBJECT_SHARED Models/lib/lamp10m.xml 10.96067 50.97488 308.58 7
OBJECT_SHARED Models/lib/lamp10m.xml 10.96067 50.97488 308.58 188
OBJECT_SHARED Models/lib/lamp10m.xml 10.96098 50.97486 308.64 173.1
OBJECT_SHARED Models/lib/lamp10m.xml 10.96098 50.97486 308.64 -6.89999
OBJECT_SHARED Models/lib/lamp10m.xml 10.96252 50.97473 309.79 -6.89999
OBJECT_SHARED Models/lib/lamp10m.xml 10.96252 50.97473 309.79 173.1
OBJECT_SHARED Models/lib/lamp10m.xml 10.96283 50.97471 309.00 173.1
OBJECT_SHARED Models/lib/lamp10m.xml 10.96283 50.97471 309.00 -6.89999
OBJECT_SHARED Models/lib/lamp10m.xml 10.96309 50.97466 308.64 -35.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.96309 50.97466 308.64 144.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.96329 50.97455 315.10 -52.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.96329 50.97455 315.10 127.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.96345 50.97441 314.04 -52.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.96345 50.97441 314.04 127.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95886 50.97504 308.24 264.32
OBJECT_SHARED Models/lib/lamp10m.xml 10.96382 50.97474 308.65 82.18
OBJECT_SHARED Models/lib/lamp10m.xml 10.96638 50.97444 307.96 -7.64999
OBJECT_SHARED Models/lib/lamp10m.xml 10.96598 50.97457 308.30 81.72
OBJECT_SHARED Models/lib/lamp10m.xml 10.97030 50.97598 308.12 214.33
OBJECT_SHARED Models/lib/lamp10m.xml 10.97004 50.97589 308.21 -55.46
OBJECT_SHARED Models/lib/lamp10m.xml 10.96976 50.97577 308.25 -55.46
OBJECT_SHARED Models/lib/lamp10m.xml 10.96948 50.97565 308.33 -55.46
OBJECT_SHARED Models/lib/lamp10m.xml 10.96920 50.97553 308.28 -55.46
OBJECT_SHARED Models/lib/lamp10m.xml 10.96893 50.97541 308.30 -55.46
OBJECT_SHARED Models/lib/lamp10m.xml 10.96865 50.97529 308.32 -55.46
OBJECT_SHARED Models/lib/lamp10m.xml 10.96837 50.97517 308.30 -55.46
OBJECT_SHARED Models/lib/lamp10m.xml 10.95884 50.97524 308.42 -33.78
OBJECT_SHARED Models/lib/lamp10m.xml 10.95956 50.97510 308.55 83.04
OBJECT_SHARED Models/lib/lamp10m.xml 10.95594 50.97612 308.37 262.18
OBJECT_SHARED Models/lib/lamp10m.xml 10.95559 50.97615 308.37 261.77
OBJECT_SHARED Models/lib/lamp10m.xml 10.95643 50.97620 308.70 239.37
OBJECT_SHARED Models/lib/lamp10m.xml 10.95639 50.97618 308.70 82.48
OBJECT_SHARED Models/lib/lamp10m.xml 10.95611 50.97624 308.58 56.64
OBJECT_SHARED Models/lib/lamp10m.xml 10.95587 50.97636 308.73 74.75
OBJECT_SHARED Models/lib/lamp10m.xml 10.95557 50.97634 308.49 135.67
OBJECT_SHARED Models/lib/cars6.ac 10.96301 50.97509 309.09 173.9
OBJECT_SHARED Models/Transport/van_silver.ac 10.96353 50.97477 308.77 355.68
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 10.96526 50.97460 308.42 85.01
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.96515 50.97461 308.44 82.25
OBJECT_SHARED Models/Transport/van_silver.ac 10.96506 50.97462 308.45 84.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.96488 50.97463 308.48 86.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 10.96475 50.97464 308.49 82.44
OBJECT_SHARED Models/Transport/van_red.ac 10.96455 50.97466 308.62 85.32
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.96444 50.97467 308.62 84.16
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.96436 50.97467 308.62 80.17
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 10.96428 50.97468 308.63 82.87
OBJECT_SHARED Models/Transport/hatchback_black.ac 10.96418 50.97469 308.63 84.64
OBJECT_SHARED Models/Transport/hatchback_black.ac 10.96410 50.97469 308.64 82.29
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.96399 50.97470 308.64 81.3
OBJECT_SHARED Models/lib/1car-stop.ac 10.96270 50.97511 309.07 263.66
OBJECT_SHARED Models/lib/cone.ac 10.96692 50.97576 309.23 0
OBJECT_SHARED Models/lib/cone.ac 10.96689 50.97575 309.23 326.31
OBJECT_SHARED Models/lib/cone.ac 10.96693 50.97578 309.23 212.97
OBJECT_SHARED Models/lib/cone.ac 10.96690 50.97578 309.23 294.36
OBJECT_SHARED Models/lib/cone.ac 10.96327 50.97605 309.90 0
OBJECT_SHARED Models/lib/cone.ac 10.96324 50.97605 309.91 276.34
OBJECT_SHARED Models/lib/cone.ac 10.96325 50.97607 309.91 207.9
OBJECT_SHARED Models/lib/cone.ac 10.96327 50.97607 309.90 260.54
OBJECT_SHARED Models/lib/cone.ac 10.96526 50.97671 310.13 137.12
OBJECT_SHARED Models/lib/cone.ac 10.96526 50.97670 310.13 0
OBJECT_SHARED Models/lib/cone.ac 10.96523 50.97670 310.14 212.8
OBJECT_SHARED Models/lib/cone.ac 10.96524 50.97672 310.14 251.57
OBJECT_SHARED Models/lib/cone.ac 10.96343 50.97684 310.41 180
OBJECT_SHARED Models/lib/cone.ac 10.96341 50.97684 310.41 0
OBJECT_SHARED Models/lib/cone.ac 10.96341 50.97686 310.49 199.44
OBJECT_SHARED Models/lib/cone.ac 10.96344 50.97686 310.49 228.37
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 10.96004 50.97553 309.07 173.13
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 10.95761 50.97641 309.36 80.38
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 10.95760 50.97637 309.36 81.5
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 10.95759 50.97633 309.25 81.65
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 10.95758 50.97630 309.25 82.47
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 10.95758 50.97628 309.25 84.56
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 10.96480 50.97518 309.15 172
OBJECT_SHARED Models/lib/belt_loader.ac 10.96494 50.97516 309.13 -6.66
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.95952 50.97583 309.26 221.15
OBJECT_SHARED Models/lib/belt_loader.ac 10.95969 50.97571 309.20 127.53
OBJECT_SHARED Models/lib/caisses_group.ac 10.96163 50.97563 309.44 259.6
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 10.96731 50.97479 308.25 312.59
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 10.96727 50.97477 308.25 212.43
OBJECT_SHARED Models/lib/container6-HD.ac 10.96715 50.97474 308.18 305.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.96335 50.97478 308.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.96392 50.97490 308.88 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 10.96066 50.97548 309.22 352.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 10.96172 50.97539 309.27 352.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.96707 50.97655 309.81 82.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.96525 50.97671 310.14 82.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.96342 50.97685 310.49 82.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.96185 50.97671 310.44 172.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.96078 50.97683 310.43 262.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.96315 50.97510 309.10 262.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.96248 50.97515 309.16 262.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.95960 50.97556 309.08 262.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.95844 50.97593 309.06 262.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.95748 50.97601 308.87 262.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.95647 50.97610 308.62 172.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.96492 50.97513 309.05 82.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.96676 50.97498 308.60 82.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.96691 50.97577 309.23 262.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.96326 50.97606 309.90 262.8
OBJECT_SHARED Models/lib/industrial13x24.ac 10.96416 50.98375 308.34 144.25
OBJECT_SHARED Models/lib/office8x14.ac 10.97099 50.97569 307.54 214.34
OBJECT_SHARED Models/lib/office3x10.ac 10.97082 50.97532 307.28 304.05
OBJECT_SHARED Models/lib/office3x10.ac 10.97084 50.97530 307.28 304.05
OBJECT_SHARED Models/lib/office3x10.ac 10.97086 50.97528 307.22 304.05
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.97068 50.97547 307.52 34.61
OBJECT_SHARED Models/lib/HorizTanks2.ac 10.97043 50.97545 307.60 214
OBJECT_SHARED Models/lib/HorizTanks2.ac 10.97056 50.97550 307.58 214
OBJECT_SHARED Models/lib/HorizTanks2.ac 10.97061 50.97552 307.58 34
OBJECT_SHARED Models/lib/industrial13x24.ac 10.95538 50.97627 308.43 273.81
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.96468 50.97489 308.84 262.8
OBJECT_SHARED Models/lib/industrial13x24.ac 10.95942 50.97536 308.82 263.2
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 10.96279 50.97489 308.86 173
OBJECT_SHARED Models/lib/canopy18x8.ac 10.96303 50.97493 308.87 172.81
OBJECT_SHARED Models/lib/JetWayWallBase.ac 10.96142 50.97542 309.23 82.8
OBJECT_SHARED Models/lib/jetway_e16m.ac 10.96153 50.97556 309.43 240.09
OBJECT_SHARED Models/lib/JetWayWallBase.ac 10.96103 50.97545 309.26 83.13
OBJECT_SHARED Models/lib/jetway_e16m.ac 10.96099 50.97561 309.36 282.53
OBJECT_SHARED Models/lib/JetWayWallBase.ac 10.96187 50.97509 308.99 82.83
OBJECT_SHARED Models/lib/JetWayWallBase.ac 10.96148 50.97522 309.04 352.83
OBJECT_SHARED Models/lib/jetway_e16m.ac 10.96166 50.97521 309.07 172.83
OBJECT_SHARED Models/lib/jetway_e14m.ac 10.96189 50.97519 309.09 172.83
OBJECT_SHARED Models/lib/jetway_e12m.ac 10.96186 50.97507 308.99 82.83
OBJECT_SHARED Models/lib/garages18x9.ac 10.94470 50.97826 305.76 82.86
OBJECT_SHARED Models/lib/shed8x10.ac 10.97136 50.97608 307.55 353.7
OBJECT_SHARED Models/lib/office8x14.ac 10.96161 50.97504 308.84 352.7
OBJECT_SHARED Models/lib/office6x12.ac 10.96177 50.97515 309.08 262.96
OBJECT_SHARED Models/lib/NoParkStripes.xml 10.96138 50.97567 309.51 21
OBJECT_SHARED Models/lib/NoParkStripes.xml 10.96076 50.97568 309.42 53
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95373 50.97878 311.49 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95382 50.97877 311.51 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95381 50.97871 311.39 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95380 50.97865 311.39 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95379 50.97860 311.27 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95377 50.97854 311.15 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95376 50.97848 311.15 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95367 50.97849 311.12 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95340 50.97851 311.03 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95331 50.97852 311.00 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95332 50.97858 311.12 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95333 50.97864 311.12 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95334 50.97869 311.24 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95335 50.97875 311.28 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95336 50.97881 311.40 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95346 50.97880 311.43 359.52
# END dsf2stg
