OBJECT_SHARED Models/Airport/ndb.ac 10.922967 50.982603 294.41 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7894444 50.9580556 304.76 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9086111 50.9444444 299.37 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9683333 50.9922222 278.13 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9941667 50.9108333 293.23 180
OBJECT_SHARED Models/Airport/ils.xml 10.943744 50.982044 301.12 261.54
OBJECT_SHARED Models/Airport/ils.xml 10.970036 50.980217 306.95 81.56
OBJECT_SHARED Models/Communications/radio-medium.xml 10.9730556 50.9727778 154.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.9730556 50.9730556 155.7 180
OBJECT_SHARED Models/Communications/vordme_1.xml 10.957719 50.982611 314.84 180
OBJECT_SHARED Models/Airport/marker.ac 10.840136 50.989389 319.99 180
OBJECT_SHARED Models/Airport/marker.ac 10.922967 50.982603 294.41 180
OBJECT_SHARED Models/Airport/marker.ac 10.989872 50.977269 267.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.8466667 50.8925 -157.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.8938889 50.9583333 -152.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.9863889 50.9302778 -207.24 180
OBJECT_SHARED Models/Airport/localizer.xml 10.935517 50.981614 297.07 7.68
OBJECT_SHARED Models/Airport/localizer.xml 10.979419 50.978106 301.42 187.72
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 10.9609877 50.9748369 310.08 32
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 10.9606329 50.9747028 309.91 81.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7524411 50.9796383 291.26 346.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7526077 50.9800246 291.78 346.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7573196 50.9788765 289.16 338.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7584602 50.9781505 290.49 338.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7617103 50.9777851 290.34 338.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7642806 50.9766862 289.04 338.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7655967 50.9768087 287.71 338.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7675892 50.9758517 285.8 338.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.77062 50.9755525 283.85 338.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7729064 50.974533 283.61 338.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7749862 50.9744721 283.71 338.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7782013 50.9732222 285.25 338.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7799517 50.973224 285.16 338.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7816437 50.9723459 286.37 338.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7845644 50.9720754 286.63 338.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7851276 50.9714862 287.82 338.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7889573 50.9709683 289.15 338.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7901994 50.9702144 290.08 338.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7933202 50.9698918 287.98 338.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7938733 50.9692863 288.69 338.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7980976 50.9687113 285.23 338.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7990774 50.9680205 285.65 338.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8027365 50.9675403 284.17 338.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8049245 50.9665541 285.57 338.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8073381 50.9664211 286.51 338.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8109438 50.9650659 288.66 338.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8118429 50.9652528 288.86 338.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8166185 50.9640895 290.18 338.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8169209 50.9635695 291.46 338.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.820987 50.962983 293.42 338.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8228444 50.96206 295.59 338.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8257758 50.9617952 295.9 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8287932 50.9605828 296.92 338.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.831045 50.9604751 295.15 338.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8347436 50.9590785 297.97 338.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8366073 50.9590747 298.72 338.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.840306 50.9577036 303.48 334.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8405986 50.9580889 302.9 334.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8446066 50.9566341 302.84 330.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8454798 50.955819 302.54 330.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8490396 50.9550223 303.71 330.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8510859 50.9538242 303.47 330.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8532689 50.9535047 301.44 330.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8564698 50.9518741 302.49 330.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8577012 50.9518997 301.75 330.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8617089 50.9504434 302.18 330.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8617607 50.9499567 302.87 330.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8652146 50.9491945 302.09 330.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8682283 50.9476264 300.44 330.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8697473 50.9475666 299.78 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8728711 50.9459437 302.33 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8740791 50.9459885 302.27 330.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8784096 50.9439416 307.29 330.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8789087 50.9442505 307.11 330.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8834182 50.9426299 301.06 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8839732 50.9419407 301.14 330.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8885939 50.9407448 297.67 330.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8888487 50.9401754 296.78 330.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.891389 50.91057 265.78 274.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.893127 50.912521 270.18 61.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8933271 50.9385884 292.87 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8935464 50.9389724 293.33 337.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.894071 50.908364 252.59 127.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.89501 50.914791 274.77 62.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8954403 50.962557 288.7 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.897027 50.91727 280.81 62.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8979803 50.9382145 295.64 345.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.899296 50.920012 292.32 62.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8993831 50.937574 296.84 345.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.901747 50.923008 293.31 63.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9024269 50.9626652 292.74 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9030707 50.9374211 298.73 345.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.903952 50.925788 294.17 62.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9055847 50.936546 297.91 345.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.906119 50.928337 294.7 62.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9077504 50.9366585 297.55 345.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.908244 50.930948 295.27 62.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.910507 50.933706 295.89 62.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9117228 50.9355749 296.38 345.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.912367 50.9359148 296.4 62.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9179396 50.9345853 295.13 345.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9182331 50.9349756 295.91 345.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9234944 50.9341216 297.46 345.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9240251 50.9336042 293.28 345.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9291283 50.933217 293.24 345.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9302552 50.9326014 290.77 345.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9337921 50.9324145 286.68 345.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9364787 50.9315716 281.23 345.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.938793 50.9316782 278.43 346.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9426289 50.9306023 270.63 345.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.943778 50.9308489 269.51 345.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9475909 50.9297637 258.04 345.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9486727 50.9300512 255.96 345.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9525243 50.9289852 253.19 332.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9528239 50.9293803 254.42 332.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9550357 50.9276414 264.92 319.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9568886 50.9272127 264.77 319.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9575381 50.9263025 261.41 319.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9601073 50.9249207 257.1 319.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9605246 50.925289 258.8 319.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9649889 50.9222843 224.08 296.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9651586 50.9204398 222.73 273.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9655001 50.9167252 222.04 273.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9657804 50.9136201 252.72 273.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9660027 50.9111614 251.51 273.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9660361 50.9223679 227.97 298.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9663821 50.9070959 253.05 273.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9664258 50.9203589 221.9 276.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9667159 50.9031617 237.07 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9670858 50.8992203 236.11 273.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9671838 50.9161418 234.49 276.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9673218 50.8963069 233.95 273.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9675087 50.8944239 233.99 305.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9675512 50.9141715 252.11 276.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9678799 50.9123056 256.34 276.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9684374 50.9091147 256.61 281.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9697749 50.9062514 258.36 286.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9711495 50.9032389 252.1 286.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9725935 50.9001053 264.73 288.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9737512 50.8981393 259.35 290.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9739441 50.8926874 237.51 337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9751782 50.8957849 257.25 290.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9766352 50.8933963 243.07 290.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9767743 50.8919351 240.53 317.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.977848 50.8913625 239.56 294.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9785737 50.8898091 243.58 298.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.979255 50.8897528 244.13 299.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9810549 50.88708 255.51 299.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9814184 50.8873247 253.2 299.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9834495 50.884346 256.56 299.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9839641 50.8845026 255.08 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9859727 50.8815736 255.81 309.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.986267 50.881921 256.76 308.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9884785 50.8806816 257.93 318.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9901524 50.8792395 258.06 318.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9905468 50.8795286 259.05 318.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9926764 50.8783714 256.67 318.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9949659 50.8765509 254.51 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9953551 50.8768782 254.82 318.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.9981687 50.8753287 254 318.93
OBJECT_SHARED Models/Military/hard-top2-sand.xml 10.9568261 50.9753342 308.91 81
OBJECT_SHARED Models/Military/hard-top2-sand.xml 10.9568261 50.9753342 308.91 81
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 10.9632227 50.975694 310.83 176
OBJECT_SHARED Models/Aircraft/B737_services.xml 10.9601001 50.9749931 309.96 294.9
OBJECT_SHARED Models/Airport/caisses_services.xml 10.9617646 50.9748394 310.22 264.9
OBJECT_SHARED Models/Airport/cargoib.xml 10.9602651 50.975028 310.03 0
OBJECT_SHARED Models/Airport/cargoim.xml 10.9602679 50.9750977 310.07 0
OBJECT_SHARED Models/Airport/cargoip.xml 10.9602658 50.9749702 310 0
OBJECT_SHARED Models/Airport/cargoip.xml 10.9608455 50.9749136 310.09 0
OBJECT_SHARED Models/Airport/cargoip.xml 10.9608767 50.9749415 310.11 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 10.9613059 50.974748 310.09 256
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 10.9690887 50.9756916 310.09 140
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 10.9596753 50.9750249 309.86 120
OBJECT_SHARED Models/Boundaries/Fence_16.xml 10.9602826 50.9748997 309.96 84
OBJECT_SHARED Models/Boundaries/Fence_80.xml 10.9617052 50.9747684 310.18 83
OBJECT_SHARED Models/Boundaries/Fence_80.xml 10.9650108 50.9744587 309.93 261.5
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 10.9620497 50.9748007 310.23 0
OBJECT_SHARED Models/Airport/Vehicle/loader.xml 10.9613639 50.974849 310.17 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 10.96148 50.9748744 310.2 176
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml 10.9667757 50.9753657 310 172
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml 10.9592134 50.974995 309.69 264
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml 10.9592134 50.974995 309.69 264
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 10.9605953 50.9747751 309.95 146.3
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 10.9610012 50.974844 310.08 113.7
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac 10.9504438 50.976181 305.88 352
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 10.9502481 50.9763945 306.05 261.7
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 10.9510343 50.9764559 306.67 304.1
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 10.9603348 50.9833113 313.5 72
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 10.9630177 50.9754514 310.56 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 10.9632309 50.9764569 311 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 10.9648853 50.975023 310.2 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 10.9651159 50.9762804 310.73 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 10.9667279 50.9746536 309.57 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 10.9669176 50.9755687 310.08 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 10.9670874 50.9761416 310.32 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.9601844 50.9765389 310.86 48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.9608002 50.976472 310.94 48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.9614205 50.9764054 310.99 48
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 10.9571652 50.9753659 309.09 44
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 10.9585355 50.9752552 309.6 48
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 10.9598635 50.9748522 309.8 56
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 10.9606904 50.9748125 310 72
OBJECT_SHARED Models/Airport/BT.ac 10.9641884 50.9742981 309.95 261.6
OBJECT_SHARED Models/Airport/BT.ac 10.9641884 50.9742981 309.95 261.6
OBJECT_SHARED Models/Airport/BT.ac 10.9656809 50.9741629 309.56 261.9
OBJECT_SHARED Models/Airport/BT.ac 10.9656809 50.9741629 309.56 261.9
OBJECT_SHARED Models/Airport/LSP.ac 10.9635661 50.974467 310.11 261.1
OBJECT_SHARED Models/Airport/LSP.ac 10.9635661 50.974467 310.11 261.1
OBJECT_SHARED Models/Airport/Bud_paliw.xml 10.9666243 50.9741187 309.23 261.1
OBJECT_SHARED Models/Airport/Bud_paliw.xml 10.9666243 50.9741187 309.23 261.1
OBJECT_SHARED Models/Airport/Bud_paliw.xml 10.9673012 50.9740566 308.86 261.7
OBJECT_SHARED Models/Airport/Bud_paliw.xml 10.9673012 50.9740566 308.86 261.7
OBJECT_SHARED Models/Airport/petrol_store.ac 10.9691919 50.9755113 310.74 316
OBJECT_SHARED Models/Agriculture/biogas_plant.ac 10.9432826 50.977748 301.15 0
OBJECT_SHARED Models/Transport/Trailer.ac 10.9596168 50.9738897 310.89 120
OBJECT_SHARED Models/Transport/Trailer.ac 10.9605366 50.9737944 311.41 80
OBJECT_SHARED Models/Trees/line_trees.xml 10.9687915 50.974595 309.78 312
OBJECT_SHARED Models/Trees/line_trees.xml 10.9691194 50.9751432 311.55 312
OBJECT_SHARED Models/Trees/line_trees.xml 10.9715648 50.9754458 305.88 276
OBJECT_SHARED Models/Trees/line_trees.xml 10.9719249 50.9757329 306.45 96
OBJECT_SHARED Models/StreetFurniture/streetlights_barrier.ac 10.9649042 50.9742839 309.84 352
OBJECT_SHARED Models/StreetFurniture/streetlights_barrier.ac 10.9689897 50.9755835 310.4 316
OBJECT_SHARED Models/StreetFurniture/highway_rest_area.ac 10.9601682 50.9738163 311.19 348
OBJECT_SHARED Models/StreetFurniture/carpark.ac 10.9626251 50.9737788 312.28 264
OBJECT_SHARED Models/StreetFurniture/carpark.ac 10.9629965 50.9737366 311.19 264
OBJECT_SHARED Models/StreetFurniture/carpark.ac 10.9633802 50.9737153 310.52 264
OBJECT_SHARED Models/StreetFurniture/carpark.ac 10.9638047 50.973692 309.77 264
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac 10.9621129 50.974621 310.13 261.3
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac 10.9621129 50.974621 310.13 261.3
OBJECT_SHARED Models/Airport/office40x25.ac 10.9582221 50.9734444 309.83 0
OBJECT_SHARED Models/Airport/Admin.ac 10.9625786 50.9743731 310.01 80
OBJECT_SHARED Models/Airport/Admin.ac 10.9625786 50.9743731 310.01 80
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 10.9590845 50.9752258 309.79 262.5
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 10.9590845 50.9752258 309.79 262.5
OBJECT_SHARED Models/Transport/DPostTruck.xml 10.9604189 50.9736248 311.57 76
OBJECT_SHARED Models/Airport/hangar_helgi.xml 10.9604415 50.9745084 309.87 80.7
OBJECT_SHARED Models/Airport/hangar_new.xml 10.9578346 50.975198 309.28 261.8
OBJECT_SHARED Models/Airport/AFT.ac 10.9687943 50.9756154 310.14 232
OBJECT_SHARED Models/Airport/AFT.ac 10.9689928 50.9757649 309.84 48
OBJECT_SHARED Models/Airport/GA_EPSW.xml 10.9491923 50.9768222 307.03 168
OBJECT_SHARED Models/Airport/GA_EPSW.xml 10.9491923 50.9768222 307.03 168
OBJECT_SHARED Models/Airport/EGCC-manInt_60m-tower.ac 10.9624061 50.9744317 310.03 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96939 50.97535 310.90 111.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96956 50.97541 310.33 121.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96973 50.97547 309.93 125.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96981 50.97546 309.72 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96989 50.97537 308.94 22.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96995 50.97530 308.41 22.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97004 50.97522 308.00 38.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97012 50.97515 307.88 48.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97020 50.97509 307.35 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97032 50.97507 307.22 83.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97041 50.97507 307.10 110.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97051 50.97510 306.97 112.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97056 50.97507 306.83 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97063 50.97505 306.40 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97077 50.97507 306.32 107.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97090 50.97512 306.07 119.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97103 50.97518 306.24 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97113 50.97522 305.99 131.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97133 50.97534 305.91 127.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97112 50.97536 306.84 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97116 50.97540 306.58 147.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97129 50.97546 306.76 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97107 50.97543 306.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97123 50.97551 307.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97113 50.97546 307.26 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97099 50.97540 307.09 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97103 50.97535 306.67 57.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97108 50.97531 306.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97101 50.97525 306.24 287.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97081 50.97517 306.75 305.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97073 50.97510 306.58 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97064 50.97511 306.83 255.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97058 50.97518 307.25 208.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97052 50.97521 307.38 245.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97043 50.97515 307.51 308.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97039 50.97512 307.10 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97026 50.97514 307.22 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97020 50.97519 307.75 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97012 50.97526 308.29 228.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.97004 50.97529 308.41 211.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96999 50.97538 308.82 208.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96991 50.97546 309.35 202.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96985 50.97553 309.35 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96977 50.97558 309.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96970 50.97556 309.69 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96958 50.97551 310.09 309.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96949 50.97548 310.25 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96936 50.97541 310.66 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96662 50.97415 309.22 93.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96918 50.97534 311.23 274.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96681 50.97423 309.23 119.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96899 50.97526 310.92 299.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96690 50.97428 309.28 89.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96890 50.97521 310.95 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96702 50.97432 309.23 124.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96878 50.97517 310.67 304.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96717 50.97439 309.23 116.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96863 50.97510 309.99 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96725 50.97442 309.23 124.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96855 50.97507 309.76 304.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96735 50.97446 309.24 89.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96844 50.97502 309.55 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96743 50.97450 309.24 134.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96836 50.97499 309.55 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96757 50.97454 309.15 101.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96823 50.97494 309.22 282.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96765 50.97463 309.24 78.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96815 50.97486 309.22 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96769 50.97461 309.19 179.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96810 50.97487 309.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96781 50.97466 309.25 61.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96799 50.97482 309.25 241.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96793 50.97471 309.20 119.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96787 50.97478 309.29 299.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96802 50.97478 309.25 125.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96778 50.97471 309.25 305.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96813 50.97480 309.20 111.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96766 50.97468 309.31 291.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96826 50.97488 309.33 118.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96753 50.97460 309.29 298.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96839 50.97491 309.55 115.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96741 50.97457 309.32 295.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96854 50.97498 309.76 117.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96726 50.97450 309.28 297.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96863 50.97502 310.01 134.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96717 50.97447 309.33 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96877 50.97507 310.69 100.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96703 50.97441 309.32 280.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96886 50.97511 311.04 130.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96694 50.97437 309.36 310.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96898 50.97516 311.16 86.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96682 50.97433 309.32 266.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96904 50.97519 311.16 151.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96676 50.97429 309.32 332.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96916 50.97525 311.23 89.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96665 50.97423 309.32 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96924 50.97527 311.23 359.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.96656 50.97421 309.32 180
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 10.95124 50.97785 308.91 351.96
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.96524 50.97669 310.91 273.37
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.96692 50.97579 310.23 266.58
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.96674 50.97500 309.80 94.88
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.96465 50.97519 310.31 323.71
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.96288 50.97533 310.50 132.66
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.96287 50.97533 310.50 304.41
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.96154 50.97554 310.56 90
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.95973 50.97571 310.28 241.93
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.96120 50.97569 310.62 177.27
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.96154 50.97558 310.61 205.75
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.96098 50.97563 310.54 339.44
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.96057 50.97561 310.45 228.76
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.96016 50.97565 310.41 193.57
OBJECT_SHARED Models/lib/transformer3x3.ac 10.94865 50.97761 306.94 17.82
OBJECT_SHARED Models/lib/transformer3x3.ac 10.94783 50.97790 306.02 82.77
OBJECT_SHARED Models/lib/transformer3x3.ac 10.94961 50.97634 305.45 172.95
OBJECT_SHARED Models/lib/transformer3x3.ac 10.93452 50.98171 294.67 352.14
OBJECT_SHARED Models/lib/transformer3x3.ac 10.95770 50.98265 314.85 311.61
OBJECT_SHARED Models/lib/transformer3x3.ac 10.97917 50.97674 298.50 171.77
OBJECT_SHARED Models/lib/transformer3x3.ac 10.97908 50.97675 299.64 171.77
OBJECT_SHARED Models/lib/transformer3x3.ac 10.95656 50.97493 309.16 9.10998
OBJECT_SHARED Models/lib/transformer3x3.ac 10.95643 50.97581 309.08 351.73
OBJECT_SHARED Models/lib/transformer3x3.ac 10.96649 50.97472 309.67 172.73
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 10.96076 50.98291 312.98 354.41
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 10.96084 50.98291 312.98 354.41
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 10.96076 50.98284 312.93 173.73
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 10.96073 50.98285 313.00 173.73
OBJECT_SHARED Models/lib/propane-tank.ac 10.97119 50.97558 307.44 305
OBJECT_SHARED Models/lib/propane-tank.ac 10.97117 50.97560 307.44 305
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 10.96354 50.97455 310.12 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 10.96353 50.97456 310.17 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 10.96351 50.97458 310.17 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 10.96349 50.97459 310.17 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 10.96348 50.97461 310.17 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 10.96346 50.97462 310.17 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 10.96344 50.97464 310.17 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 10.96343 50.97465 310.21 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 10.96341 50.97467 310.21 0
OBJECT_SHARED Models/lib/container6.ac 10.95722 50.97492 310.12 0
OBJECT_SHARED Models/Misc/6barrels.ac 10.95713 50.97489 309.96 327.56
OBJECT_SHARED Models/Misc/6barrels.ac 10.95712 50.97488 309.96 336.35
OBJECT_SHARED Models/Misc/6barrels.ac 10.95712 50.97491 309.96 101.14
OBJECT_SHARED Models/Misc/6barrels.ac 10.95714 50.97492 309.96 20.47
OBJECT_SHARED Models/Misc/6barrels.ac 10.95714 50.97490 309.96 37.71
OBJECT_SHARED Models/Misc/6barrels.ac 10.95716 50.97491 310.12 250.47
OBJECT_SHARED Models/Misc/6barrels.ac 10.95704 50.97506 309.38 219.29
OBJECT_SHARED Models/Misc/6barrels.ac 10.95703 50.97507 309.38 228.08
OBJECT_SHARED Models/Misc/6barrels.ac 10.95707 50.97506 309.37 352.88
OBJECT_SHARED Models/Misc/6barrels.ac 10.95709 50.97505 309.88 272.2
OBJECT_SHARED Models/Misc/6barrels.ac 10.95706 50.97505 309.37 289.44
OBJECT_SHARED Models/Misc/6barrels.ac 10.95706 50.97504 309.88 142.21
OBJECT_SHARED Models/lib/coal_pile.ac 10.95701 50.97504 309.72 7
OBJECT_SHARED Models/lib/coal_pile.ac 10.95680 50.97485 309.48 63.44
OBJECT_SHARED Models/lib/coal_pile.ac 10.95695 50.97486 309.80 51.34
OBJECT_SHARED Models/lib/coal_pile.ac 10.95701 50.97490 309.80 270.67
OBJECT_SHARED Models/lib/coal_pile.ac 10.95673 50.97486 309.32 59.25
OBJECT_SHARED Models/lib/coal_pile.ac 10.95679 50.97479 309.65 235.89
OBJECT_SHARED Models/lib/coal_pile.ac 10.95685 50.97482 309.65 282.53
OBJECT_SHARED Models/lib/coal_pile.ac 10.95676 50.97482 309.65 339.27
OBJECT_SHARED Models/lib/coal_pile.ac 10.95689 50.97485 309.80 304.29
OBJECT_SHARED Models/lib/coal_pile.ac 10.95695 50.97489 309.80 33.89
OBJECT_SHARED Models/lib/coal_pile.ac 10.95706 50.97491 309.96 219.67
OBJECT_SHARED Models/lib/coal_pile.ac 10.95731 50.97492 310.28 319.13
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 10.96680 50.97471 309.58 172.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94877 50.97719 307.89 220.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94865 50.97706 307.08 357.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94862 50.97714 307.08 137.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94859 50.97724 307.07 123.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94855 50.97730 306.67 334.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94852 50.97735 306.65 139.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94844 50.97744 306.42 320.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94842 50.97751 306.30 193.32
OBJECT_SHARED Models/lib/cars2.ac 10.94945 50.97656 305.84 352.85
OBJECT_SHARED Models/lib/cars10.ac 10.94953 50.97655 305.84 352.85
OBJECT_SHARED Models/lib/cars4.ac 10.94930 50.97704 307.37 352.85
OBJECT_SHARED Models/lib/cars4.ac 10.95632 50.97607 308.91 262.5
OBJECT_SHARED Models/lib/cars6.ac 10.95605 50.97590 308.49 82.5
OBJECT_SHARED Models/lib/cars6.ac 10.95590 50.97592 308.42 82.5
OBJECT_SHARED Models/lib/cars10.ac 10.95623 50.97543 308.49 262.5
OBJECT_SHARED Models/lib/cars10.ac 10.95601 50.97545 308.12 262.5
OBJECT_SHARED Models/lib/cars10.ac 10.95594 50.97516 307.87 82.5
OBJECT_SHARED Models/lib/cars4.ac 10.95825 50.97502 309.74 28.76
OBJECT_SHARED Models/lib/cars4.ac 10.95839 50.97507 309.44 43.02
OBJECT_SHARED Models/lib/cars4.ac 10.95858 50.97541 309.73 352.89
OBJECT_SHARED Models/lib/cars4.ac 10.95911 50.97517 309.78 173.3
OBJECT_SHARED Models/lib/cars2.ac 10.95876 50.97506 309.60 174.5
OBJECT_SHARED Models/lib/cars6.ac 10.95905 50.97504 309.65 174.49
OBJECT_SHARED Models/lib/cars4.ac 10.95625 50.97583 308.69 84.21
OBJECT_SHARED Models/lib/cars2.ac 10.95641 50.97607 309.10 352.62
OBJECT_SHARED Models/lib/cars4.ac 10.96363 50.97480 310.25 352.81
OBJECT_SHARED Models/Transport/hatchback_green.ac 10.96403 50.97466 310.19 264.17
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.96305 50.97479 310.27 7.29999
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.96222 50.97484 310.25 83.71
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.96202 50.97486 310.28 82.94
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.96043 50.97493 309.99 114.87
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.96020 50.97480 309.87 138.12
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.96066 50.97490 310.05 99.73
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.96116 50.97490 310.16 82.34
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.96246 50.97478 310.28 90.83
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.96298 50.97474 310.23 76.47
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.96166 50.97489 310.25 82.78
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.96584 50.97440 309.70 83.94
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 10.95997 50.97713 311.09 25.18
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.96102 50.97703 311.17 219.63
OBJECT_SHARED Models/lib/citation.ac 10.96293 50.97587 310.78 82.68
OBJECT_SHARED Models/lib/cone.ac 10.96315 50.97585 310.75 312.51
OBJECT_SHARED Models/lib/cone.ac 10.96302 50.97579 310.72 281.17
OBJECT_SHARED Models/lib/cone.ac 10.96305 50.97593 310.76 240.8
OBJECT_SHARED Models/lib/cone.ac 10.96292 50.97587 310.78 171.72
OBJECT_SHARED Models/lib/office3x10.ac 10.94905 50.97760 308.32 16.72
OBJECT_SHARED Models/lib/office3x10.ac 10.96553 50.98213 309.50 270.34
OBJECT_SHARED Models/lib/office3x10.ac 10.96555 50.98203 309.41 202.68
OBJECT_SHARED Models/lib/office4x14.ac 10.95515 50.97532 307.64 82.57
OBJECT_SHARED Models/lib/office3x10.ac 10.95518 50.97539 307.79 82.77
OBJECT_SHARED Models/lib/office3x10.ac 10.95689 50.97503 309.56 99.8
OBJECT_SHARED Models/lib/office3x10.ac 10.95674 50.97502 309.24 279.98
OBJECT_SHARED Models/lib/office3x10.ac 10.95659 50.97500 309.08 280.14
OBJECT_SHARED Models/lib/office6x12.ac 10.95655 50.97529 308.76 82.74
OBJECT_SHARED Models/lib/office4x14.ac 10.95870 50.97491 310.19 226.39
OBJECT_SHARED Models/lib/fuel-truck.xml 10.97058 50.97538 308.07 33.69
OBJECT_SHARED Models/lib/fuel-truck.xml 10.97052 50.97536 308.20 33.69
OBJECT_SHARED Models/lib/fuel-truck.xml 10.97078 50.97538 307.60 123.8
OBJECT_SHARED Models/lib/fuel-truck.xml 10.97074 50.97542 307.85 123.81
OBJECT_SHARED Models/lib/CargoPalettePkng.ac 10.96668 50.97479 309.67 352.54
OBJECT_SHARED Models/lib/belt_loader.ac 10.96072 50.97508 310.17 270
OBJECT_SHARED Models/lib/LuggCartGroup.ac 10.96043 50.97509 310.10 352.5
OBJECT_SHARED Models/lib/LuggCartGroup.ac 10.96026 50.97511 310.08 352.5
OBJECT_SHARED Models/lib/chariot3curve.ac 10.96026 50.97514 310.08 216.98
OBJECT_SHARED Models/lib/cargobox2x3m.ac 10.96012 50.97512 310.03 121.15
OBJECT_SHARED Models/lib/cargobox2x3m.ac 10.96011 50.97513 310.03 120.12
OBJECT_SHARED Models/lib/cargobox2x3m.ac 10.96006 50.97512 310.03 117.44
OBJECT_SHARED Models/lib/cargobox2x3m.ac 10.96007 50.97510 310.03 84.98
OBJECT_SHARED Models/lib/cargobox2x3m.ac 10.96002 50.97511 310.00 80.09
OBJECT_SHARED Models/lib/chariot1.ac 10.95985 50.97555 310.19 170.19
OBJECT_SHARED Models/lib/chariot3.ac 10.96656 50.97487 309.77 352.87
OBJECT_SHARED Models/lib/belt_loader.ac 10.95564 50.97667 308.24 3.88
OBJECT_SHARED Models/lib/chariot1.ac 10.95571 50.97655 308.43 334.84
OBJECT_SHARED Models/lib/loader.ac 10.95551 50.97654 308.69 185.44
OBJECT_SHARED Models/lib/chariot3curve.ac 10.95766 50.97666 310.31 47.62
OBJECT_SHARED Models/lib/CargoDolly.ac 10.95765 50.97657 310.18 82.26
OBJECT_SHARED Models/lib/CargoDolly.ac 10.95764 50.97653 310.13 82.18
OBJECT_SHARED Models/lib/CargoDolly.ac 10.95763 50.97649 310.13 82.13
OBJECT_SHARED Models/lib/chariot1.ac 10.95763 50.97648 310.13 83.88
OBJECT_SHARED Models/lib/chariot1.ac 10.96317 50.97513 310.40 171.25
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.96319 50.97510 310.40 83.48
OBJECT_SHARED Models/lib/loader.ac 10.96322 50.97501 310.35 261.79
OBJECT_SHARED Models/lib/loader.ac 10.96208 50.97543 310.58 175.39
OBJECT_SHARED Models/lib/LuggCartGroup.ac 10.95927 50.97568 310.17 84.27
OBJECT_SHARED Models/lib/CargoDolly.ac 10.95958 50.97546 310.13 264.78
OBJECT_SHARED Models/lib/CargoDolly.ac 10.95959 50.97550 310.13 265.55
OBJECT_SHARED Models/lib/cone.ac 10.96104 50.97558 310.54 236.31
OBJECT_SHARED Models/lib/chariot1.ac 10.95953 50.97580 310.26 41.66
OBJECT_SHARED Models/lib/chariot3curve.ac 10.95959 50.97570 310.25 97.04
OBJECT_SHARED Models/lib/belt_loader.ac 10.95966 50.97570 310.28 129.66
OBJECT_SHARED Models/lib/belt_loader.ac 10.96211 50.97539 310.58 169.4
OBJECT_SHARED Models/lib/chariot1.ac 10.96144 50.97554 310.54 354.48
OBJECT_SHARED Models/lib/belt_loader.ac 10.96125 50.97558 310.58 175.22
OBJECT_SHARED Models/lib/belt_loader.ac 10.96039 50.97568 310.46 171.45
OBJECT_SHARED Models/lib/chariot1.ac 10.96043 50.97566 310.46 180
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.96038 50.97566 310.46 171.25
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.96103 50.97562 310.54 117.63
OBJECT_SHARED Models/Airport/cargobox.xml 10.95555 50.97667 308.02 195.82
OBJECT_SHARED Models/Airport/cargoip.xml 10.95552 50.97667 308.02 283.61
OBJECT_SHARED Models/Airport/cargoip.xml 10.95549 50.97667 308.02 188.34
OBJECT_SHARED Models/Airport/cargobox.xml 10.95619 50.97671 309.28 243.94
OBJECT_SHARED Models/Airport/cargobox.xml 10.95617 50.97671 309.28 150.75
OBJECT_SHARED Models/lib/CargoDolly.ac 10.95612 50.97659 309.10 9.6
OBJECT_SHARED Models/lib/CargoDolly.ac 10.95606 50.97658 309.10 9.25
OBJECT_SHARED Models/lib/CargoDolly.ac 10.95600 50.97658 309.03 3.67
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 10.95593 50.97667 308.91 8.6
OBJECT_SHARED Models/lib/container6.ac 10.95627 50.97664 309.25 277.61
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 10.94784 50.97788 306.02 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.94779 50.97763 305.53 260.25
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.94790 50.97791 306.09 173.05
OBJECT_SHARED Models/lib/coal_pile.ac 10.94782 50.97771 305.79 303.45
OBJECT_SHARED Models/lib/coal_pile.ac 10.94780 50.97758 305.53 206.16
OBJECT_SHARED Models/Misc/6barrels.ac 10.94784 50.97783 305.94 80.13
OBJECT_SHARED Models/lib/coal_pile.ac 10.94776 50.97769 305.79 173.03
OBJECT_SHARED Models/lib/coal_pile.ac 10.94778 50.97779 305.94 173.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94912 50.97752 308.51 324.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94903 50.97717 308.40 342.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94892 50.97715 308.31 257.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94938 50.97713 307.57 119.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94923 50.97713 308.51 221.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94919 50.97704 307.82 135.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94914 50.97710 308.84 24.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94904 50.97700 308.73 312.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94901 50.97706 308.62 193.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94891 50.97695 308.32 321.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94888 50.97704 308.32 142.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94882 50.97713 307.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94865 50.97746 306.83 147.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.94862 50.97751 306.83 224.14
OBJECT_SHARED Models/lib/lamp10m.xml 10.95093 50.97624 306.22 262.82
OBJECT_SHARED Models/lib/lamp10m.xml 10.95071 50.97626 306.22 262.82
OBJECT_SHARED Models/lib/lamp10m.xml 10.95048 50.97628 306.08 262.82
OBJECT_SHARED Models/lib/lamp10m.xml 10.95024 50.97630 305.88 262.82
OBJECT_SHARED Models/lib/lamp10m.xml 10.95001 50.97632 305.74 262.82
OBJECT_SHARED Models/lib/lamp10m.xml 10.94979 50.97634 305.60 262.82
OBJECT_SHARED Models/lib/lamp10m.xml 10.94956 50.97635 305.60 262.82
OBJECT_SHARED Models/lib/lamp10m.xml 10.94932 50.97637 305.39 262.82
OBJECT_SHARED Models/lib/lamp10m.xml 10.94840 50.97767 306.39 247.47
OBJECT_SHARED Models/lib/lamp10m.xml 10.94778 50.97764 305.53 173.05
OBJECT_SHARED Models/lib/lamp10m.xml 10.94782 50.97783 305.94 173
OBJECT_SHARED Models/lib/lamp10m.xml 10.94817 50.97761 305.98 -6.42001
OBJECT_SHARED Models/lib/lamp10m.xml 10.94821 50.97780 306.21 -7.25
OBJECT_SHARED Models/lib/lamp10m.xml 10.94862 50.97760 306.94 106.48
OBJECT_SHARED Models/lib/lamp10m.xml 10.97076 50.97582 308.47 33.3
OBJECT_SHARED Models/lib/lamp10m.xml 10.97009 50.97551 309.10 32.38
OBJECT_SHARED Models/lib/lamp10m.xml 10.97085 50.97536 307.34 -55.73
OBJECT_SHARED Models/lib/lamp10m.xml 10.97061 50.97526 307.67 -56.54
OBJECT_SHARED Models/lib/lamp10m.xml 10.97097 50.97562 307.94 34.05
OBJECT_SHARED Models/lib/lamp10m.xml 10.97019 50.97530 308.16 214.26
OBJECT_SHARED Models/lib/lamp10m.xml 10.95622 50.97552 308.56 -7.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95624 50.97596 308.71 172.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95624 50.97596 308.71 -7.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95487 50.97546 307.78 262.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95512 50.97544 307.74 262.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95526 50.97529 307.70 262.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95582 50.97548 308.11 -7.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95579 50.97535 307.96 -7.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95577 50.97521 307.81 -7.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95585 50.97515 307.75 -7.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95585 50.97515 307.75 172.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95611 50.97512 308.25 -7.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95611 50.97512 308.25 172.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95622 50.97531 308.44 -8.23999
OBJECT_SHARED Models/lib/lamp10m.xml 10.95542 50.97517 307.60 172.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95555 50.97506 307.51 262.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95583 50.97504 307.52 262.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95610 50.97502 308.22 262.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.96615 50.97424 309.45 212.6
OBJECT_SHARED Models/lib/lamp10m.xml 10.96581 50.97433 309.64 267.55
OBJECT_SHARED Models/lib/lamp10m.xml 10.96542 50.97442 309.83 216.69
OBJECT_SHARED Models/lib/lamp10m.xml 10.96516 50.97454 309.91 263.36
OBJECT_SHARED Models/lib/lamp10m.xml 10.96473 50.97457 310.04 262.84
OBJECT_SHARED Models/lib/lamp10m.xml 10.96438 50.97460 310.09 262.17
OBJECT_SHARED Models/lib/lamp10m.xml 10.96399 50.97456 310.15 -48.91
OBJECT_SHARED Models/lib/lamp10m.xml 10.96372 50.97450 310.12 251.96
OBJECT_SHARED Models/lib/lamp10m.xml 10.95821 50.97498 309.74 83.49
OBJECT_SHARED Models/lib/lamp10m.xml 10.95772 50.97518 309.22 54.75
OBJECT_SHARED Models/lib/lamp10m.xml 10.95807 50.97510 309.32 52.34
OBJECT_SHARED Models/lib/lamp10m.xml 10.95737 50.97474 310.75 55.09
OBJECT_SHARED Models/lib/lamp10m.xml 10.95783 50.97464 311.46 -72.55
OBJECT_SHARED Models/lib/lamp10m.xml 10.95816 50.97456 311.29 -28.14
OBJECT_SHARED Models/lib/lamp10m.xml 10.95727 50.97445 311.01 264.91
OBJECT_SHARED Models/lib/lamp10m.xml 10.95674 50.97462 309.75 143.35
OBJECT_SHARED Models/lib/lamp10m.xml 10.95704 50.97486 309.80 97.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95745 50.97502 309.95 143.87
OBJECT_SHARED Models/lib/lamp10m.xml 10.95720 50.97522 308.98 261.91
OBJECT_SHARED Models/lib/lamp10m.xml 10.95655 50.97525 308.75 263.7
OBJECT_SHARED Models/lib/lamp10m.xml 10.96211 50.97492 310.29 82.3
OBJECT_SHARED Models/lib/lamp10m.xml 10.96114 50.97500 310.20 83.51
OBJECT_SHARED Models/lib/lamp10m.xml 10.96240 50.97490 310.32 81.97
OBJECT_SHARED Models/lib/lamp10m.xml 10.96182 50.97495 310.26 82.78
OBJECT_SHARED Models/lib/lamp10m.xml 10.96143 50.97498 310.26 83.73
OBJECT_SHARED Models/lib/lamp10m.xml 10.96085 50.97503 310.15 82.36
OBJECT_SHARED Models/lib/lamp10m.xml 10.96139 50.97478 310.14 -6.89999
OBJECT_SHARED Models/lib/lamp10m.xml 10.96139 50.97478 310.14 173.1
OBJECT_SHARED Models/lib/lamp10m.xml 10.96198 50.97473 310.17 173.1
OBJECT_SHARED Models/lib/lamp10m.xml 10.96198 50.97473 310.17 -6.89999
OBJECT_SHARED Models/lib/lamp10m.xml 10.96023 50.97473 309.80 46.13
OBJECT_SHARED Models/lib/lamp10m.xml 10.96023 50.97473 309.80 226.12
OBJECT_SHARED Models/lib/lamp10m.xml 10.96042 50.97484 309.93 29.13
OBJECT_SHARED Models/lib/lamp10m.xml 10.96042 50.97484 309.93 209.13
OBJECT_SHARED Models/lib/lamp10m.xml 10.96067 50.97488 310.05 7
OBJECT_SHARED Models/lib/lamp10m.xml 10.96067 50.97488 310.05 188
OBJECT_SHARED Models/lib/lamp10m.xml 10.96098 50.97486 310.12 173.1
OBJECT_SHARED Models/lib/lamp10m.xml 10.96098 50.97486 310.12 -6.89999
OBJECT_SHARED Models/lib/lamp10m.xml 10.96252 50.97473 310.22 -6.89999
OBJECT_SHARED Models/lib/lamp10m.xml 10.96252 50.97473 310.22 173.1
OBJECT_SHARED Models/lib/lamp10m.xml 10.96283 50.97471 310.24 173.1
OBJECT_SHARED Models/lib/lamp10m.xml 10.96283 50.97471 310.24 -6.89999
OBJECT_SHARED Models/lib/lamp10m.xml 10.96309 50.97466 310.23 -35.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.96309 50.97466 310.23 144.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.96329 50.97455 310.13 -52.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.96329 50.97455 310.13 127.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.96345 50.97441 310.06 -52.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.96345 50.97441 310.06 127.5
OBJECT_SHARED Models/lib/lamp10m.xml 10.95886 50.97504 309.68 264.32
OBJECT_SHARED Models/lib/lamp10m.xml 10.96382 50.97474 310.20 82.18
OBJECT_SHARED Models/lib/lamp10m.xml 10.96638 50.97444 309.52 -7.64999
OBJECT_SHARED Models/lib/lamp10m.xml 10.96598 50.97457 309.76 81.72
OBJECT_SHARED Models/lib/lamp10m.xml 10.97030 50.97598 308.61 214.33
OBJECT_SHARED Models/lib/lamp10m.xml 10.97004 50.97589 308.77 -55.46
OBJECT_SHARED Models/lib/lamp10m.xml 10.96976 50.97577 309.05 -55.46
OBJECT_SHARED Models/lib/lamp10m.xml 10.96948 50.97565 309.78 -55.46
OBJECT_SHARED Models/lib/lamp10m.xml 10.96920 50.97553 310.75 -55.46
OBJECT_SHARED Models/lib/lamp10m.xml 10.96893 50.97541 310.47 -55.46
OBJECT_SHARED Models/lib/lamp10m.xml 10.96865 50.97529 309.98 -55.46
OBJECT_SHARED Models/lib/lamp10m.xml 10.96837 50.97517 309.61 -55.46
OBJECT_SHARED Models/lib/lamp10m.xml 10.95884 50.97524 309.67 -33.78
OBJECT_SHARED Models/lib/lamp10m.xml 10.95956 50.97510 309.88 83.04
OBJECT_SHARED Models/lib/lamp10m.xml 10.95594 50.97612 308.56 262.18
OBJECT_SHARED Models/lib/lamp10m.xml 10.95559 50.97615 308.53 261.77
OBJECT_SHARED Models/lib/lamp10m.xml 10.95643 50.97620 309.10 239.37
OBJECT_SHARED Models/lib/lamp10m.xml 10.95639 50.97618 309.10 82.48
OBJECT_SHARED Models/lib/lamp10m.xml 10.95611 50.97624 308.69 56.64
OBJECT_SHARED Models/lib/lamp10m.xml 10.95587 50.97636 308.75 74.75
OBJECT_SHARED Models/lib/lamp10m.xml 10.95557 50.97634 308.60 135.67
OBJECT_SHARED Models/lib/cars6.ac 10.96301 50.97509 310.40 173.9
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.96353 50.97477 310.26 355.68
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.96526 50.97460 309.94 85.01
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.96515 50.97461 309.96 82.25
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.96506 50.97462 309.97 84.6
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.96488 50.97463 310.01 86.22
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.96475 50.97464 310.04 82.44
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.96455 50.97466 310.10 85.32
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.96444 50.97467 310.13 84.16
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.96436 50.97467 310.13 80.17
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.96428 50.97468 310.15 82.87
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.96418 50.97469 310.17 84.64
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.96410 50.97469 310.19 82.29
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.96399 50.97470 310.19 81.3
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.96460 50.97538 310.42 315.09
OBJECT_SHARED Models/Aircraft/D328_services.xml 10.96664 50.97557 310.19 172.71
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 10.96478 50.97545 310.38 82.89
OBJECT_SHARED Models/lib/cone.ac 10.96692 50.97576 310.23 0
OBJECT_SHARED Models/lib/cone.ac 10.96689 50.97575 310.23 326.31
OBJECT_SHARED Models/lib/cone.ac 10.96693 50.97578 310.23 212.97
OBJECT_SHARED Models/lib/cone.ac 10.96690 50.97578 310.23 294.36
OBJECT_SHARED Models/lib/cone.ac 10.96327 50.97605 310.84 0
OBJECT_SHARED Models/lib/cone.ac 10.96324 50.97605 310.84 276.34
OBJECT_SHARED Models/lib/cone.ac 10.96325 50.97607 310.84 207.9
OBJECT_SHARED Models/lib/cone.ac 10.96327 50.97607 310.84 260.54
OBJECT_SHARED Models/lib/cone.ac 10.96526 50.97671 310.89 137.12
OBJECT_SHARED Models/lib/cone.ac 10.96526 50.97670 310.89 0
OBJECT_SHARED Models/lib/cone.ac 10.96523 50.97670 310.91 212.8
OBJECT_SHARED Models/lib/cone.ac 10.96524 50.97672 310.91 251.57
OBJECT_SHARED Models/lib/cone.ac 10.96343 50.97684 311.14 180
OBJECT_SHARED Models/lib/cone.ac 10.96341 50.97684 311.14 0
OBJECT_SHARED Models/lib/cone.ac 10.96341 50.97686 311.19 199.44
OBJECT_SHARED Models/lib/cone.ac 10.96344 50.97686 311.19 228.37
OBJECT_SHARED Models/lib/cone.ac 10.96682 50.97560 310.14 57.38
OBJECT_SHARED Models/lib/cone.ac 10.96680 50.97552 310.08 309.29
OBJECT_SHARED Models/lib/cone.ac 10.96664 50.97547 310.13 286.86
OBJECT_SHARED Models/lib/cone.ac 10.96660 50.97547 310.13 247.38
OBJECT_SHARED Models/lib/cone.ac 10.96668 50.97567 310.22 198.43
OBJECT_SHARED Models/lib/cone.ac 10.96664 50.97567 310.25 315
OBJECT_SHARED Models/lib/cone.ac 10.96657 50.97554 310.13 107.53
OBJECT_SHARED Models/lib/cone.ac 10.96658 50.97561 310.19 293.96
OBJECT_SHARED Models/lib/cone.ac 10.96648 50.97559 310.22 200.85
OBJECT_SHARED Models/lib/cone.ac 10.96495 50.97540 310.35 84.29
OBJECT_SHARED Models/lib/cone.ac 10.96497 50.97546 310.39 270
OBJECT_SHARED Models/lib/cone.ac 10.96486 50.97554 310.41 234.46
OBJECT_SHARED Models/lib/cone.ac 10.96482 50.97534 310.34 302.01
OBJECT_SHARED Models/lib/cone.ac 10.96478 50.97535 310.34 270
OBJECT_SHARED Models/lib/cone.ac 10.96482 50.97554 310.43 90
OBJECT_SHARED Models/lib/cone.ac 10.96457 50.97546 310.46 180
OBJECT_SHARED Models/lib/chariot2.ac 10.96004 50.97553 310.25 173.13
OBJECT_SHARED Models/lib/CargoDolly.ac 10.95761 50.97641 310.06 80.38
OBJECT_SHARED Models/lib/CargoDolly.ac 10.95760 50.97637 310.06 81.5
OBJECT_SHARED Models/lib/CargoDolly.ac 10.95759 50.97633 309.99 81.65
OBJECT_SHARED Models/lib/CargoDolly.ac 10.95758 50.97630 309.99 82.47
OBJECT_SHARED Models/lib/chariot1.ac 10.95758 50.97628 309.99 84.56
OBJECT_SHARED Models/lib/fuel-truck.xml 10.96474 50.97550 310.44 326.73
OBJECT_SHARED Models/lib/chariot1.ac 10.96492 50.97536 310.36 210.1
OBJECT_SHARED Models/lib/belt_loader.ac 10.96484 50.97540 310.38 262.95
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.95952 50.97583 310.26 221.15
OBJECT_SHARED Models/lib/belt_loader.ac 10.95969 50.97571 310.28 127.53
OBJECT_SHARED Models/lib/caisses_group.ac 10.96163 50.97563 310.63 259.6
OBJECT_SHARED Models/lib/chariot1.ac 10.96672 50.97548 310.11 102.2
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 10.96672 50.97550 310.11 108.66
OBJECT_SHARED Models/lib/container1.ac 10.96731 50.97479 309.48 312.59
OBJECT_SHARED Models/lib/container1.ac 10.96727 50.97477 309.48 212.43
OBJECT_SHARED Models/lib/container6.ac 10.96715 50.97474 309.48 305.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.96335 50.97478 310.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.96392 50.97490 310.29 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 10.96066 50.97548 310.41 352.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 10.96172 50.97539 310.53 352.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.96707 50.97655 310.40 82.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.96525 50.97671 310.91 82.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.96342 50.97685 311.19 82.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.96185 50.97671 311.14 172.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.96078 50.97683 311.07 262.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.96315 50.97510 310.40 262.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.96248 50.97515 310.48 262.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.95960 50.97556 310.19 262.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.95844 50.97593 310.00 262.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.95748 50.97601 309.73 262.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.95647 50.97610 309.16 172.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.96492 50.97513 310.23 82.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.96676 50.97498 309.76 82.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.96691 50.97577 310.23 262.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.96326 50.97606 310.84 262.8
OBJECT_SHARED Models/lib/industrial13x24.ac 10.96416 50.98375 310.85 144.25
OBJECT_SHARED Models/lib/office8x14.ac 10.97099 50.97569 308.23 214.34
OBJECT_SHARED Models/lib/office3x10.ac 10.97082 50.97532 307.17 304.05
OBJECT_SHARED Models/lib/office3x10.ac 10.97084 50.97530 307.17 304.05
OBJECT_SHARED Models/lib/office3x10.ac 10.97086 50.97528 306.92 304.05
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.97068 50.97547 308.27 34.61
OBJECT_SHARED Models/lib/HorizTanks2.ac 10.97043 50.97545 308.32 214
OBJECT_SHARED Models/lib/HorizTanks2.ac 10.97056 50.97550 308.49 214
OBJECT_SHARED Models/lib/HorizTanks2.ac 10.97061 50.97552 308.49 34
OBJECT_SHARED Models/lib/industrial13x24.ac 10.95538 50.97627 308.54 273.81
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.96468 50.97489 310.17 262.8
OBJECT_SHARED Models/lib/industrial13x24.ac 10.95942 50.97536 310.01 263.2
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 10.96279 50.97489 310.33 173
OBJECT_SHARED Models/lib/canopy18x8.ac 10.96303 50.97493 310.32 172.81
OBJECT_SHARED Models/lib/JetWayWallBase.ac 10.96142 50.97542 310.49 82.8
OBJECT_SHARED Models/lib/jetway_e16m.ac 10.96153 50.97556 310.61 240.09
OBJECT_SHARED Models/lib/JetWayWallBase.ac 10.96103 50.97545 310.48 83.13
OBJECT_SHARED Models/lib/jetway_e16m.ac 10.96099 50.97561 310.54 282.53
OBJECT_SHARED Models/lib/JetWayWallBase.ac 10.96187 50.97509 310.38 82.83
OBJECT_SHARED Models/lib/JetWayWallBase.ac 10.96148 50.97522 310.39 352.83
OBJECT_SHARED Models/lib/jetway_e16m.ac 10.96166 50.97521 310.42 172.83
OBJECT_SHARED Models/lib/jetway_e14m.ac 10.96189 50.97519 310.44 172.83
OBJECT_SHARED Models/lib/jetway_e12m.ac 10.96186 50.97507 310.38 82.83
OBJECT_SHARED Models/lib/shed8x10.ac 10.97136 50.97608 307.84 353.7
OBJECT_SHARED Models/lib/office8x14.ac 10.96161 50.97504 310.29 352.7
OBJECT_SHARED Models/lib/office6x12.ac 10.96177 50.97515 310.42 262.96
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95373 50.97878 311.60 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95382 50.97877 311.64 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95381 50.97871 311.52 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95380 50.97865 311.52 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95379 50.97860 311.39 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95377 50.97854 311.27 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95376 50.97848 311.27 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95367 50.97849 311.24 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95340 50.97851 311.14 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95331 50.97852 311.10 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95332 50.97858 311.23 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95333 50.97864 311.23 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95334 50.97869 311.35 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95335 50.97875 311.39 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95336 50.97881 311.52 359.52
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.95346 50.97880 311.55 359.52
# END dsf2stg
