OBJECT_SHARED Models/Power/windturbine.xml 10.5391667 50.9605556 387.44 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5438889 50.9594444 387.72 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5486111 50.9583333 375.05 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5688889 50.9172222 303.3 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6216667 50.9713889 364.61 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6294444 50.9586111 377.93 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6308333 50.9575 381.16 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6322222 50.9572222 386.41 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6336111 50.9569444 391.97 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7144444 50.8766667 371.24 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7152778 50.8758333 369.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.5086111 50.9425 -156.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.5130556 50.885 -53.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.5583333 50.9108333 -107.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.6836111 50.9347222 -101.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.7041667 50.9391667 -120.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.7208333 50.9683333 -146.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.503136 50.9714826 322.35 13.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5039403 50.9720404 323.41 13.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5082185 50.9722492 336.19 13.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5086066 50.9727217 335.6 13.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5133683 50.9730194 339.5 13.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5138612 50.9734998 338.44 13.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5184687 50.9737713 343.96 13.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5187579 50.9742441 343.34 13.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5234839 50.9745271 346.36 13.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5236349 50.9749535 344.69 13.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5275042 50.9755323 349.98 13.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5285893 50.975281 352.26 13.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.532003 50.9762154 346.64 13.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5337373 50.9760616 346.19 13.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5367704 50.9769053 339.58 13.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5385726 50.9767695 336.92 13.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5415104 50.9776322 333.38 13.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5435751 50.9775057 332.57 13.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5463814 50.978332 323.56 13.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5484056 50.9782373 319.48 13.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.551424 50.9791036 310.66 13.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5535355 50.9790132 307.19 13.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5568316 50.9798928 300.22 13.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.558528 50.9797536 302.47 12.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5623103 50.9807173 290.73 13.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5633879 50.9804447 289.47 13.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5666159 50.981338 282.1 13.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5684937 50.9812264 282.81 13.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5715513 50.9820741 278.5 13.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.573228 50.9819306 277.63 13.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5762756 50.9828005 273.29 13.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5773834 50.9825322 273.15 13.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5812506 50.9831104 272.09 13.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.581296 50.9835283 271.31 13.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5858432 50.9841914 272.78 7.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5859387 50.9837852 273.4 7.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5894792 50.983841 272.3 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5904343 50.9842519 271.04 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5945517 50.9842775 269.35 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5950671 50.9838909 270.04 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5992996 50.9843099 274.44 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6014235 50.9839362 276.54 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6039563 50.9843496 277.71 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6079038 50.9839681 285.33 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6080834 50.9844009 284.67 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6122492 50.984432 302.74 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6142859 50.9840269 318.23 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6166582 50.9844605 328.9 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6188624 50.9840699 337.42 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6209224 50.9845165 331.41 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6246925 50.9841404 332.8 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.62531 50.9845449 329.61 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6294471 50.9845903 336.83 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6310878 50.9841893 342.44 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.633434 50.9846355 339.62 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6369128 50.9842504 342.89 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6381259 50.984667 339.44 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6424742 50.9842951 333.27 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6429883 50.9846965 329.67 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6474569 50.9847232 314.36 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6484755 50.9843278 312.45 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.651887 50.9847633 296.67 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6545426 50.9843953 287.48 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6556013 50.9847909 283.36 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.659032 50.9848016 271.2 13.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6609215 50.9844516 268.86 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6620636 50.9857854 264.79 26.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6651667 50.9867291 265.82 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6666479 50.9841388 265.87 355.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.66888 50.9854759 265.03 331.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6725438 50.9842528 261.18 343.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6728265 50.9838049 262.18 355.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6768691 50.9840141 264.62 354.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6790568 50.983497 266.17 355.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6817324 50.9837314 268.19 355.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6857099 50.9831238 275.21 355.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6866023 50.9834866 275.15 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.691751 50.9832194 277.76 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6919087 50.9827977 277.8 355.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6961136 50.982986 283.45 355.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6986692 50.982423 286.46 355.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7002246 50.982796 286.15 355.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7052179 50.9825131 284.71 355.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7053581 50.9820928 284.88 355.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7094666 50.9823051 284.68 355.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7121996 50.9817167 284.44 355.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7145183 50.9820337 289.47 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7186754 50.9813872 287.17 355.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7192555 50.9817652 287.11 355.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7235075 50.9815662 288.42 355.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7254968 50.9810461 289.35 355.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7284918 50.9813064 290.62 355.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.732367 50.9806953 294.88 355.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7334528 50.9810389 294.34 355.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7381499 50.9807914 302.85 355.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.739144 50.9803359 304.9 355.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7428511 50.9805533 306.11 355.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7457723 50.9800065 301.35 355.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7478203 50.980288 298.08 355.08
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_black.ac 10.73000 50.96968 303.02 158.85
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.72988 50.96967 303.03 196.39
OBJECT_SHARED Models/Transport/hatchback_black.ac 10.72798 50.96947 303.08 193.37
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.72803 50.96948 303.08 8.04999
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 10.72807 50.96949 303.07 16.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.72810 50.96950 303.07 9.69
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.72983 50.96965 303.05 194.68
OBJECT_SHARED Models/Transport/hatchback_green.ac 10.72979 50.96963 302.88 186.89
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.72822 50.96932 302.73 193.74
OBJECT_SHARED Models/Transport/van_silver.ac 10.72818 50.96931 302.73 10.08
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.72814 50.96931 302.76 194.04
OBJECT_SHARED Models/Transport/hatchback_green.ac 10.72809 50.96930 302.76 195.34
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.72804 50.96930 302.79 193.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73367 50.97004 304.21 154.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73357 50.97021 304.53 194.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73282 50.97022 303.61 244.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73271 50.97020 303.85 302.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73261 50.97020 303.85 122.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73361 50.97011 304.38 170.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73372 50.97023 304.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73371 50.97011 304.43 356.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73355 50.97002 304.15 297.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73349 50.97016 304.44 358.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73349 50.97007 304.31 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73343 50.96997 304.03 1.79001
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73352 50.96991 303.86 84.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73363 50.96992 303.93 129.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73375 50.96999 304.21 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73378 50.97005 304.27 174.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73381 50.97011 304.50 145.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73379 50.97019 304.69 197.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73377 50.97030 304.75 187.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73366 50.97029 304.22 271.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73354 50.97027 304.10 273.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72597 50.97354 296.88 349.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72710 50.97329 298.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72837 50.97300 300.52 157.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72867 50.97292 301.07 59.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72900 50.97285 301.62 234.16
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.72874 50.96904 301.70 258.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.72866 50.96903 301.70 289.98
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.72858 50.96902 301.77 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.72844 50.96899 302.02 293.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.72795 50.96893 301.33 300.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.72780 50.96890 301.50 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.72770 50.96889 301.66 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.72757 50.96888 301.71 284.62
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.72744 50.96885 300.96 267.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.72734 50.96881 300.95 295.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.72720 50.96877 300.94 281.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.72709 50.96875 300.63 289.18
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.72697 50.96873 300.62 258.23
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.72685 50.96870 300.61 294.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.72667 50.96868 300.59 264.14
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.72652 50.96866 300.57 300.07
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.72635 50.96864 300.28 256.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.72619 50.96862 300.28 293.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.72604 50.96874 300.92 247.93
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.72601 50.96879 301.37 143.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.72599 50.96885 301.68 171.87
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.72597 50.96892 301.68 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.72594 50.96897 301.93 158.75
OBJECT_SHARED Models/lib/SmHangar.ac 10.72968 50.96950 302.73 299.37
OBJECT_SHARED Models/lib/SmHangar.ac 10.72954 50.96945 302.79 299.37
OBJECT_SHARED Models/lib/shed8x10.ac 10.72784 50.96897 302.06 192.77
OBJECT_SHARED Models/lib/shed8x10.ac 10.72688 50.96915 302.52 11.31
OBJECT_SHARED Models/lib/shed10x50.ac 10.72767 50.96914 302.42 12.61
OBJECT_SHARED Models/lib/shed8x10.ac 10.72992 50.96960 302.86 30.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73503 50.97146 306.19 187
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73493 50.97127 305.93 151.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73494 50.97090 305.44 133.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73506 50.97056 304.90 179.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73514 50.97069 305.03 36.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73505 50.97064 304.99 309.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73502 50.97073 305.11 150.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73510 50.97082 305.15 142.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73499 50.97083 305.23 215.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73507 50.97094 305.27 185.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73496 50.97097 305.48 229.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73506 50.97104 305.39 156.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73496 50.97111 305.60 238.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73506 50.97116 305.64 127.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73499 50.97121 305.73 238.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73506 50.97127 305.76 131.06
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73491 50.97134 305.93 245.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73502 50.97137 306.00 111.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73514 50.97099 305.39 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73512 50.97127 305.76 329.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73514 50.97118 305.64 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73509 50.97134 305.76 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73511 50.97142 305.95 201.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73493 50.97143 306.06 285.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73514 50.97111 305.52 334.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73519 50.97105 305.31 34.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73516 50.97091 305.19 340.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73520 50.97084 305.06 37.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73517 50.97077 305.06 334.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73520 50.97066 304.94 5.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73515 50.97062 304.82 320.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73522 50.97055 304.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73511 50.97049 304.78 307.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73493 50.97059 305.07 280.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73493 50.97046 304.95 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73494 50.97052 304.95 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73488 50.97064 305.07 197.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73488 50.97076 305.32 170.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73484 50.97084 305.40 234.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73488 50.97096 305.56 158.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73482 50.97101 305.65 220.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73488 50.97108 305.69 130.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73482 50.97115 305.89 223.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73485 50.97122 305.89 189.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73482 50.97127 306.02 286.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73483 50.97136 306.14 146.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73483 50.97142 306.14 255.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73261 50.97186 306.18 301.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73297 50.97169 306.71 92.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73331 50.97197 306.12 93.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73342 50.97193 306.36 304.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73349 50.97185 306.39 280.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73380 50.97182 306.68 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72723 50.96923 302.63 0
# END dsf2stg
