OBJECT_SHARED Models/Power/windturbine.xml 10.25 50.91 418.39 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2508333 50.91 417.04 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2516667 50.9086111 427.28 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2541667 50.9072222 451.07 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4333333 50.9416667 271.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.2816667 50.9819444 -201.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.3083333 50.9783333 -187.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.3086111 50.9780556 -227.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.3116667 50.9997222 -182.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.3141667 50.9916667 -182.79 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.3486111 50.9677778 -186.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.3677778 50.9025 -43.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.3708333 50.8872222 6.82 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.3916667 50.9533333 -189.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.4263889 50.9086111 -60.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.4997222 50.885 -17.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2867527 50.9850469 234.44 266.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2868931 50.9834785 212.72 292.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2873421 50.9870379 263.74 259.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2879029 50.989096 298.26 259.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2882931 50.9825232 209.23 301.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2887078 50.9917091 294.69 259.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.289278 50.9936606 284.93 259.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2897825 50.9954291 279.16 228.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2899252 50.9798633 208.28 308.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2906858 50.9795289 208.33 325.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2989404 50.9972128 270.31 197.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3038283 50.9981718 251.27 196.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3085447 50.9990584 245.2 186.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3173966 50.9986746 243.84 176.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3224789 50.9984653 245.32 176.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3271796 50.9982832 260.8 176.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3323244 50.9980646 266.68 176.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3372621 50.9978476 274.78 164.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3409508 50.9966533 287.31 158.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3458875 50.9958244 300.54 165.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.350296 50.9950908 310.27 137.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3514739 50.9930513 316.66 110.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.352605 50.9912736 319.51 112.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3535081 50.9899562 318.5 141.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3548005 50.9897993 317.53 192.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3576634 50.9911233 309.01 216.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3617556 50.9930075 285.04 216.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3658994 50.9949202 280.15 216.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3697398 50.9966704 275.24 216.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.372081 50.964208 231.42 264.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.372113 50.964421 232.89 256.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.372971 50.965752 252.39 247.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3739088 50.9985914 280.59 216.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.374194 50.967644 296.75 237.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.376941 50.969481 285.38 226.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.379398 50.971137 281.52 224.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.381737 50.972501 277.65 228.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.383614 50.974089 289.59 230.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.386543 50.976163 289.19 239.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.38782 50.978541 273.55 251.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.389161 50.981121 257.99 251.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.389773 50.998734 269.4 249.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.390298 50.995553 254 275.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.390373 50.983418 243.15 251.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.390824 50.99217 244.11 275.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.39135 50.988949 229.5 275.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.391747 50.986079 229.14 263.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4081181 50.9987941 251.51 330.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4086814 50.9997063 251.1 327.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4128207 50.9980554 237.95 333.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4141804 50.9972675 236.84 339.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4185901 50.9967147 251.65 339.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4202355 50.9959305 256 339.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4233762 50.9956302 267.65 339.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4256919 50.9946242 269.99 339.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4279498 50.9945646 272.8 339.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4316825 50.9932691 281.4 340.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4326549 50.993461 284.35 339.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4370334 50.9924661 292.04 339.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4377139 50.9918815 292.5 339.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.441369 50.991459 301.67 339.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4437487 50.9904664 300.01 339.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4458887 50.9904138 304.03 339.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4496563 50.9895329 312.72 339.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4496679 50.989096 312.08 339.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4542249 50.9880538 316.9 339.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4544371 50.9884554 318.39 339.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4588326 50.9874131 323.02 339.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4596406 50.9867739 323.01 339.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4635488 50.9863236 325.17 339.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4652864 50.9854747 324.41 339.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4676115 50.9853711 323.57 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4709463 50.9841733 315.2 331.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4712715 50.9845264 316.7 331.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4738096 50.9833407 317.06 323.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4755418 50.9819938 311.47 322.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4770929 50.9817868 304.88 322.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4806753 50.9795501 280.63 323.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4816947 50.9795869 278.69 322.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4857974 50.9771356 278.35 322.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4871238 50.9769692 291.53 323.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4897435 50.9752436 310.16 322.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4912084 50.975072 310.54 323.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4947422 50.9728328 310.65 322.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4951781 50.9731687 310.24 322.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4989335 50.9708334 315.47 348.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4990785 50.9713279 314.8 348.13
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 10.46548 50.99529 342.34 228.01
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 10.46811 50.99527 342.44 165.32
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 10.46780 50.99602 343.03 341.69
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 10.46789 50.99535 342.56 349.7
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 10.46871 50.99677 343.07 198.17
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 10.46912 50.99684 342.89 343.61
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 10.47054 50.99485 341.15 165.96
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 10.46884 50.99585 342.69 164.29
OBJECT_SHARED Models/lib/citation.ac 10.46601 50.99559 342.74 230.62
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 10.46757 50.99605 343.12 343.98
OBJECT_SHARED Models/lib/1car-stop.ac 10.46828 50.99711 343.17 121.56
OBJECT_SHARED Models/lib/cars6.ac 10.46801 50.99701 343.30 31.05
OBJECT_SHARED Models/lib/cars6.ac 10.46831 50.99680 343.20 31.39
OBJECT_SHARED Models/lib/cars6.ac 10.46846 50.99700 343.11 211.43
OBJECT_SHARED Models/lib/cars6.ac 10.46855 50.99691 343.10 211.4
OBJECT_SHARED Models/lib/office3x10.ac 10.47856 50.99494 332.90 255.02
OBJECT_SHARED Models/lib/office3x10.ac 10.47838 50.99496 333.20 256.83
OBJECT_SHARED Models/lib/office3x10.ac 10.47820 50.99499 333.47 254.74
OBJECT_SHARED Models/lib/office3x10.ac 10.47890 50.99487 332.50 253.99
OBJECT_SHARED Models/lib/office3x10.ac 10.47872 50.99490 332.77 252.23
OBJECT_SHARED Models/lib/office3x10.ac 10.47857 50.99508 332.45 250.91
OBJECT_SHARED Models/lib/office3x10.ac 10.47838 50.99513 333.22 249.78
OBJECT_SHARED Models/lib/office3x10.ac 10.47820 50.99516 331.98 251.59
OBJECT_SHARED Models/lib/office3x10.ac 10.47894 50.99494 332.50 254.27
OBJECT_SHARED Models/lib/office3x10.ac 10.47876 50.99497 332.65 256.07
OBJECT_SHARED Models/lib/office3x10.ac 10.47858 50.99500 332.93 253.99
OBJECT_SHARED Models/lib/office3x10.ac 10.47840 50.99503 333.20 252.23
OBJECT_SHARED Models/lib/office3x10.ac 10.47823 50.99507 333.49 250.91
OBJECT_SHARED Models/lib/office3x10.ac 10.47890 50.99481 332.48 259.17
OBJECT_SHARED Models/lib/office3x10.ac 10.47872 50.99483 332.75 257.41
OBJECT_SHARED Models/lib/office3x10.ac 10.47854 50.99486 333.04 256.09
OBJECT_SHARED Models/lib/office3x10.ac 10.47835 50.99489 333.31 254.96
OBJECT_SHARED Models/lib/office3x10.ac 10.47816 50.99492 333.45 256.77
OBJECT_SHARED Models/lib/office3x10.ac 10.47798 50.99508 333.76 341.16
OBJECT_SHARED Models/lib/office3x10.ac 10.47799 50.99520 333.78 253.34
OBJECT_SHARED Models/lib/office3x10.ac 10.47803 50.99495 333.74 163.74
OBJECT_SHARED Models/lib/office3x10.ac 10.47808 50.99506 333.63 162.42
OBJECT_SHARED Models/lib/office3x10.ac 10.47832 50.99466 333.27 77.57
OBJECT_SHARED Models/lib/office3x10.ac 10.47885 50.99475 332.45 259.45
OBJECT_SHARED Models/lib/office3x10.ac 10.47867 50.99476 332.75 261.25
OBJECT_SHARED Models/lib/office3x10.ac 10.47849 50.99479 333.02 259.17
OBJECT_SHARED Models/lib/office3x10.ac 10.47830 50.99481 333.29 257.41
OBJECT_SHARED Models/lib/office3x10.ac 10.47813 50.99484 333.56 256.09
OBJECT_SHARED Models/lib/office3x10.ac 10.47870 50.99468 332.73 261.91
OBJECT_SHARED Models/lib/office3x10.ac 10.47851 50.99470 333.00 260.15
OBJECT_SHARED Models/lib/office3x10.ac 10.47834 50.99472 333.27 258.83
OBJECT_SHARED Models/Misc/picnic_table.ac 10.46938 50.99593 342.44 255
OBJECT_SHARED Models/Misc/picnic_table.ac 10.46931 50.99598 342.53 75.57
OBJECT_SHARED Models/Misc/picnic_table.ac 10.46939 50.99595 342.44 254.99
OBJECT_SHARED Models/Misc/picnic_table.ac 10.46930 50.99596 342.53 75.56
OBJECT_SHARED Models/Misc/picnic_table.ac 10.46940 50.99597 342.49 255.67
OBJECT_SHARED Models/Misc/picnic_table.ac 10.46929 50.99594 342.49 76.24
OBJECT_SHARED Models/Misc/picnic_table.ac 10.46935 50.99589 342.49 346.56
OBJECT_SHARED Models/Misc/picnic_table.ac 10.46929 50.99589 342.49 346.56
OBJECT_SHARED Models/Misc/picnic_table.ac 10.46938 50.99591 342.44 67.16
OBJECT_SHARED Models/Misc/picnic_table.ac 10.46987 50.99585 342.15 254.38
OBJECT_SHARED Models/Misc/picnic_table.ac 10.46975 50.99587 342.30 254.85
OBJECT_SHARED Models/Misc/picnic_table.ac 10.46964 50.99588 342.35 255.14
OBJECT_SHARED Models/Misc/picnic_table.ac 10.46953 50.99590 342.40 255.26
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.46859 50.99542 342.41 71.57
OBJECT_SHARED Models/lib/container6-HD.ac 10.49387 50.99175 316.80 193.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.48007 50.99415 330.79 306.72
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47999 50.99408 330.92 235.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47978 50.99414 331.17 337.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47986 50.99424 331.05 211.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47974 50.99467 331.37 180.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47718 50.99501 334.76 5.70999
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47721 50.99495 334.73 254.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47709 50.99495 334.86 244.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47683 50.99533 335.38 2.39002
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47672 50.99534 335.50 208.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47696 50.99536 334.65 286.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47678 50.99539 335.19 313.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47663 50.99540 335.66 260.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47697 50.99529 335.12 297.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47685 50.99527 335.38 301.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47670 50.99527 335.50 246.67
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47658 50.99533 335.63 150.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47648 50.99533 335.75 204.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47644 50.99523 335.82 304.11
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47635 50.99525 335.87 185.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47561 50.99480 336.62 248.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47555 50.99484 336.75 129.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47581 50.99510 336.50 149.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47590 50.99509 336.38 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47601 50.99505 336.26 325.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47600 50.99498 336.23 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47588 50.99498 336.35 255.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47577 50.99501 336.47 271.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47564 50.99502 336.71 128.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47567 50.99508 336.63 204.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47551 50.99499 336.82 301.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47543 50.99506 336.98 194.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47550 50.99511 336.86 117.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47578 50.99529 336.58 100.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47575 50.99533 336.58 260.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47567 50.99529 336.70 317.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47303 50.99534 339.61 259.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47282 50.99534 339.78 280.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47261 50.99535 340.02 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47181 50.99544 340.67 295.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47165 50.99547 340.81 223.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47793 50.99515 333.90 99.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47830 50.99517 331.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47831 50.99505 333.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47814 50.99509 333.63 189.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47809 50.99518 333.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47849 50.99501 333.06 115.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47847 50.99510 333.08 193.57
OBJECT_SHARED Models/lib/lamp10m.xml 10.46847 50.99660 343.10 -15.21
OBJECT_SHARED Models/lib/lamp10m.xml 10.46819 50.99665 343.16 164.99
OBJECT_SHARED Models/lib/lamp10m.xml 10.46760 50.99676 343.36 76.32
OBJECT_SHARED Models/lib/lamp10m.xml 10.46779 50.99679 343.31 -63.71
OBJECT_SHARED Models/lib/lamp10m.xml 10.46802 50.99675 343.27 165.69
OBJECT_SHARED Models/lib/lamp10m.xml 10.46663 50.99676 343.42 211.74
OBJECT_SHARED Models/lib/lamp10m.xml 10.46693 50.99697 343.07 120.74
OBJECT_SHARED Models/lib/lamp10m.xml 10.46847 50.99748 343.01 -56.81
OBJECT_SHARED Models/lib/lamp10m.xml 10.46891 50.99765 342.85 -56.64
OBJECT_SHARED Models/lib/lamp10m.xml 10.46936 50.99726 342.69 -57.66
OBJECT_SHARED Models/lib/lamp10m.xml 10.46898 50.99711 342.91 -57.82
OBJECT_SHARED Models/lib/lamp10m.xml 10.46855 50.99690 343.13 31.74
OBJECT_SHARED Models/lib/lamp10m.xml 10.46844 50.99703 343.15 30.81
OBJECT_SHARED Models/lib/lamp10m.xml 10.46746 50.99717 343.44 122.8
OBJECT_SHARED Models/lib/lamp10m.xml 10.46976 50.99625 342.34 -14.44
OBJECT_SHARED Models/lib/lamp10m.xml 10.46925 50.99633 342.71 165.64
OBJECT_SHARED Models/lib/office4x14.ac 10.49478 50.99052 317.51 193.52
OBJECT_SHARED Models/lib/office4x14.ac 10.49225 50.99207 317.82 255.26
OBJECT_SHARED Models/lib/office3x10.ac 10.48997 50.99245 319.62 255.21
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 10.46886 50.99680 342.99 172.82
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 10.46999 50.99495 341.51 163.05
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 10.46944 50.99505 341.87 161.5
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 10.47102 50.99546 341.32 164.63
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml 10.46986 50.99569 342.10 157.17
OBJECT_SHARED Models/Transport/hatchback_black.ac 10.46972 50.99623 342.41 167.41
OBJECT_SHARED Models/Transport/hatchback_green.ac 10.46929 50.99635 342.67 167.57
OBJECT_SHARED Models/lib/cars10.ac 10.46975 50.99625 342.41 165.52
OBJECT_SHARED Models/lib/cars10.ac 10.46926 50.99633 342.67 345.52
OBJECT_SHARED Models/lib/cars6.ac 10.46862 50.99675 343.10 210.93
OBJECT_SHARED Models/lib/cone.ac 10.47089 50.99500 341.02 302.62
OBJECT_SHARED Models/lib/cone.ac 10.47089 50.99501 341.02 291.25
OBJECT_SHARED Models/lib/cone.ac 10.47078 50.99479 340.89 288.43
OBJECT_SHARED Models/lib/cone.ac 10.47077 50.99478 340.89 257.86
OBJECT_SHARED Models/lib/cone.ac 10.46926 50.99501 341.82 297.55
OBJECT_SHARED Models/lib/cone.ac 10.46924 50.99501 341.86 121.72
OBJECT_SHARED Models/lib/cone.ac 10.46932 50.99527 342.08 60.11
OBJECT_SHARED Models/lib/cone.ac 10.46932 50.99528 342.08 206.56
OBJECT_SHARED Models/lib/cone.ac 10.46832 50.99543 342.48 299.18
OBJECT_SHARED Models/lib/cone.ac 10.46833 50.99544 342.48 209.39
OBJECT_SHARED Models/lib/cone.ac 10.46822 50.99518 342.34 117.73
OBJECT_SHARED Models/lib/cone.ac 10.46820 50.99519 342.34 285.57
OBJECT_SHARED Models/lib/cone.ac 10.46702 50.99538 342.66 285.83
OBJECT_SHARED Models/lib/cone.ac 10.46701 50.99538 342.66 127.64
OBJECT_SHARED Models/lib/cone.ac 10.46710 50.99562 342.83 68.5
OBJECT_SHARED Models/lib/cone.ac 10.46710 50.99562 342.83 219.05
OBJECT_SHARED Models/lib/schranke.ac 10.49034 50.99273 319.09 74.53
OBJECT_SHARED Models/lib/schranke.ac 10.49018 50.99275 318.85 254.85
OBJECT_SHARED Models/lib/schranke.ac 10.46905 50.99626 342.81 0.480003
OBJECT_SHARED Models/lib/lamp10m.xml 10.47074 50.99566 341.64 74.86
OBJECT_SHARED Models/lib/lamp10m.xml 10.46983 50.99581 342.21 75.57
OBJECT_SHARED Models/lib/lamp10m.xml 10.46833 50.99605 342.91 74.7
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 10.46919 50.99619 342.67 165.31
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.46881 50.99535 342.34 254.86
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.46885 50.99534 342.22 254.86
OBJECT_SHARED Models/lib/office3x10.ac 10.46897 50.99618 342.76 345.99
OBJECT_SHARED Models/lib/SmHangar.ac 10.47345 50.99521 339.18 75.43
OBJECT_SHARED Models/lib/industrial13x24.ac 10.47801 50.99451 333.59 76.46
OBJECT_SHARED Models/lib/office8x14.ac 10.47790 50.99483 333.81 254.43
OBJECT_SHARED Models/lib/garages22x9.ac 10.47844 50.99455 333.10 256.48
OBJECT_SHARED Models/lib/shed8x10.ac 10.47787 50.99471 333.78 255.87
OBJECT_SHARED Models/lib/cone.ac 10.48877 50.98989 322.52 347.01
OBJECT_SHARED Models/lib/cone.ac 10.48880 50.98996 322.49 227.12
OBJECT_SHARED Models/lib/cone.ac 10.48883 50.99003 322.49 97.43
OBJECT_SHARED Models/lib/cone.ac 10.48886 50.99010 322.38 355.24
OBJECT_SHARED Models/lib/cone.ac 10.48888 50.99017 322.34 236.82
OBJECT_SHARED Models/lib/cone.ac 10.48892 50.99024 322.34 60.02
OBJECT_SHARED Models/lib/cone.ac 10.48894 50.99031 322.31 278.13
OBJECT_SHARED Models/Effects/taxilampblue.xml 10.46861 50.99659 343.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 10.46880 50.99676 343.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 10.46866 50.99671 343.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 10.46898 50.99666 343.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 10.46892 50.99663 343.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 10.46867 50.99655 343.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 10.46881 50.99636 343.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 10.46864 50.99639 343.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 10.46912 50.99529 342.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 10.46853 50.99538 342.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 10.47128 50.99510 341.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 10.47059 50.99522 341.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 10.46989 50.99533 342.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 10.46919 50.99545 342.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 10.46860 50.99554 342.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 10.46785 50.99567 343.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 10.46711 50.99579 343.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 10.46591 50.99582 343.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 10.46554 50.99556 343.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 10.46517 50.99531 342.75 0
# END dsf2stg
