OBJECT_SHARED Models/Communications/radio-medium.xml 10.6891667 50.6661111 462.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.7063889 50.7019444 752.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.555 50.6886111 0.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.6619444 50.655 71.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.6666667 50.6469444 117.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.6875 50.6386111 119.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.500773 50.689676 364.86 330.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.505 50.688188 373.43 331.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.509378 50.686665 386.91 331.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.513669 50.685163 384.01 330.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.516298 50.684204 396.91 330.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.520171 50.682845 408.59 330.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.523926 50.681519 408.91 337.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.527424 50.68086 398.93 343.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.530664 50.680241 399.89 342.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.53355 50.679663 409.78 343.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.537101 50.679065 442.26 344.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.539998 50.678528 474.49 342.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.541553 50.680057 471.35 56.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.543367 50.681784 470.13 55.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.543603 50.677746 464.8 341.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.545673 50.683847 469.54 54.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.546907 50.67708 457.06 342.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.550383 50.676373 434.11 341.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.55387 50.675644 407.04 342.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.557432 50.674938 407 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.560962 50.674251 420.93 342.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.563886 50.673683 431.84 331.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.566117 50.672476 454.7 323.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.568998 50.671328 464.06 309.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.570339 50.669172 453.76 292.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.571465 50.667513 434.25 293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.572753 50.665564 430.84 292.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.574196 50.663401 445.37 293.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.575693 50.661296 463.77 293.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5769 50.659467 453.86 293.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.57831 50.657423 412.35 330.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.581899 50.657699 424.73 7.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.585971 50.658035 443.03 6.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.589812 50.658314 443.44 7.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.594184 50.658746 446.36 349.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.597579 50.657509 501.88 331.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.604961 50.65504 465.74 334.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.608019 50.654237 426.92 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.612407 50.654972 427.25 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.615486 50.655598 444.98 17.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.61819 50.656155 446.91 2.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.620668 50.655815 450.54 347.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.62512 50.655223 474.39 347.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.628178 50.654795 490.08 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.63159 50.655298 473.6 13.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.63557 50.655904 505.61 12.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.638467 50.656291 559.23 12.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.644389 50.657148 570.76 13.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.648075 50.657763 508.75 356.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.652018 50.656794 506.28 323.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.65426 50.655046 518.25 309.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.656084 50.653675 521.61 309.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.65838 50.651893 518.56 309.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.660729 50.650056 517.86 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.663052 50.64824 523.03 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.665391 50.646413 543.49 309.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.667531 50.644747 551.6 309.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.669296 50.643376 566.5 319.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.672102 50.642301 581.96 328.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.675321 50.641011 589.96 328.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.67847 50.639797 579.67 328.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.681458 50.638623 564.38 328.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.685765 50.636915 553.99 328.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.689896 50.635309 543.33 328.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.694107 50.633666 521.72 334.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.699584 50.632417 511.97 340.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.703929 50.631451 511.4 340.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.707722 50.630573 546.91 340.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.710715 50.627912 532.67 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.710715 50.62992 546.74 305.51
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.72956 50.63283 589.29 78.9
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.72953 50.63267 588.88 78.09
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.72849 50.63233 589.83 348.93
OBJECT_SHARED Models/lib/cars4.ac 10.72883 50.63339 587.90 258.07
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.72851 50.63316 587.84 129.81
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.72844 50.63317 587.67 128
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.72837 50.63318 587.67 132.32
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.72832 50.63319 587.50 125.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71908 50.63202 555.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71890 50.63224 552.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71900 50.63211 554.21 30.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71915 50.63193 554.87 21.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71932 50.63183 556.56 48.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71949 50.63175 558.10 81.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71960 50.63181 559.24 156.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71950 50.63189 558.59 203.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71933 50.63198 556.89 197.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71922 50.63210 556.08 211.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71906 50.63215 555.14 195.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71908 50.63218 555.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71922 50.63215 556.22 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71939 50.63207 557.97 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71950 50.63201 558.77 48.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71960 50.63193 559.49 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71968 50.63183 560.14 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71975 50.63178 560.14 59.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71986 50.63176 561.93 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71996 50.63179 562.83 174.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71984 50.63187 561.28 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71975 50.63194 560.38 228.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71970 50.63198 560.63 186.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71966 50.63203 560.63 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71954 50.63208 558.91 221.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71951 50.63214 558.91 183.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71948 50.63218 559.04 203.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71932 50.63219 557.16 246.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71924 50.63221 556.22 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71914 50.63223 555.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71900 50.63229 553.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71889 50.63228 552.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71878 50.63232 551.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71880 50.63239 550.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71868 50.63241 549.26 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71866 50.63249 548.53 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.71861 50.63254 547.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72007 50.63363 555.85 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72007 50.63370 555.11 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72123 50.63394 563.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72392 50.63440 581.86 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72311 50.63441 573.89 229.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72362 50.63431 580.37 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72313 50.63413 575.52 312.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72243 50.63414 568.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72706 50.63396 585.43 169.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72712 50.63393 585.38 170.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72703 50.63400 586.10 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72630 50.63398 590.79 278.13
OBJECT_SHARED Models/lib/office6x12.ac 10.72875 50.63365 587.01 257.56
OBJECT_SHARED Models/lib/shed8x10.ac 10.72947 50.63353 591.44 167.87
OBJECT_SHARED Models/lib/schranke.ac 10.72906 50.63308 589.92 347.72
OBJECT_SHARED Models/lib/schranke.ac 10.72287 50.63407 573.59 268.44
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 10.72800 50.63239 588.78 349.9
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 10.72947 50.63252 588.25 257.07
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.72824 50.63320 587.33 129.81
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.72817 50.63321 587.33 128
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.72805 50.63323 587.16 125.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72500 50.63424 590.57 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72503 50.63413 590.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72492 50.63412 590.30 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72481 50.63418 589.85 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72480 50.63425 588.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72467 50.63413 589.59 209.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72467 50.63422 589.49 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72479 50.63406 589.94 310.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72463 50.63403 588.71 151.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72456 50.63409 589.22 284.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72454 50.63418 588.77 167.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.73032 50.63349 593.05 319.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72992 50.63350 592.24 248.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72987 50.63345 592.24 266.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72978 50.63347 592.04 107.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72978 50.63352 592.04 272.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72966 50.63354 591.84 190.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72694 50.63365 586.59 121.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72792 50.63358 585.36 138.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72813 50.63341 586.43 256.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72793 50.63363 585.36 294.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72811 50.63351 586.07 131.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72839 50.63366 585.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72919 50.63360 589.62 161.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72904 50.63364 588.46 310.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72882 50.63350 587.61 301.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72916 50.63332 590.50 301.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72918 50.63320 590.33 15.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72911 50.63316 590.22 318.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72901 50.63322 589.65 130.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72894 50.63323 589.07 221.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.72887 50.63324 589.07 118.89
OBJECT_SHARED Models/lib/lamp10m.xml 10.72867 50.63327 587.83 -0.170013
OBJECT_SHARED Models/lib/lamp10m.xml 10.72853 50.63360 586.39 181.3
OBJECT_SHARED Models/lib/hangarUL10x30.ac 10.72826 50.63357 586.05 168.51
# END dsf2stg
