OBJECT_SHARED Models/Airport/ils.xml 13.206694 56.081389 41.41 65.82
OBJECT_SHARED Models/Communications/vordme_1.xml 13.201111 56.083083 40.47 180
OBJECT_SHARED Models/Airport/marker.ac 13.225972 56.075444 49.76 180
OBJECT_SHARED Models/Airport/localizer.xml 13.172861 56.088583 39.54 23.36
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.24994 56.04955 60.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.24980 56.04958 59.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.24956 56.04965 58.88 0
# END dsf2stg
