OBJECT_SHARED Models/Airport/ndb.ac 13.273719 59.37706 79.03 180
OBJECT_SHARED Models/Airport/ils.xml 13.328222 59.437556 100.69 332.66
OBJECT_SHARED Models/Airport/ils.xml 13.3425 59.452694 107.39 152.67
OBJECT_SHARED Models/Communications/radio-medium.xml 13.3822222 59.3919444 10.61 180
OBJECT_SHARED Models/Communications/radio-tall.xml 13.3833333 59.3919444 -311.9 180
OBJECT_SHARED Models/Communications/vordme_1.xml 13.331556 59.442444 99.19 180
OBJECT_SHARED Models/Airport/marker.ac 13.31975 59.426028 87.17 180
OBJECT_SHARED Models/Airport/marker.ac 13.354972 59.463389 104.95 180
OBJECT_SHARED Models/Airport/localizer.xml 13.326278 59.432972 100.22 295.62
OBJECT_SHARED Models/Airport/localizer.xml 13.34925 59.457306 110.52 115.63
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.34039 59.45402 105.44 304.382
OBJECT_SHARED Models/lib/farm19x12.ac 13.33893 59.45307 107.70 65.6815
OBJECT_SHARED Models/lib/LongRow.ac 13.33954 59.45361 107.86 65.1661
OBJECT_SHARED Models/lib/SmHangar.ac 13.33855 59.45257 105.90 155.854
OBJECT_SHARED Models/lib/SmHangar.ac 13.33929 59.45333 106.87 153.434
OBJECT_SHARED Models/Aircraft/D328_services.xml 13.34467 59.44482 108.53 156.927
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 13.34410 59.44443 107.52 196.26
OBJECT_SHARED Models/lib/MedHangar.ac 13.34214 59.44121 106.51 336.59
OBJECT_SHARED Models/lib/SmHangar.ac 13.34165 59.44061 107.37 335.92
OBJECT_SHARED Models/lib/SmHangar.ac 13.34178 59.44076 107.22 335.22
OBJECT_SHARED Models/lib/SmHangar.ac 13.34192 59.44091 107.06 334.46
OBJECT_SHARED Models/lib/SmHangar.ac 13.34523 59.44454 109.67 336.61
OBJECT_SHARED Models/Airport/FGRefuel02.xml 13.34545 59.44481 109.74 158.05
OBJECT_SHARED Models/lib/office40x25.ac 13.34405 59.44193 109.22 64.89
OBJECT_SHARED Models/lib/SmHangar.ac 13.34318 59.44231 107.51 337.35
OBJECT_SHARED Models/lib/LongRow.ac 13.34273 59.44156 107.19 66.04
OBJECT_SHARED Models/lib/FireStationLg.ac 13.34338 59.44254 107.70 154.88
OBJECT_SHARED Models/lib/office32x25n.ac 13.34467 59.44320 109.29 156.04
OBJECT_SHARED Models/lib/office32x25.ac 13.34511 59.44413 109.87 156.42
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.34150 59.44082 106.78 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 13.34536 59.44498 109.56 101
# END dsf2stg
