OBJECT_SHARED Models/Airport/ils.xml 14.085167 55.929 21.04 172.5
OBJECT_SHARED Models/Airport/marker.ac 14.089861 55.941083 17.48 180
OBJECT_SHARED Models/Airport/marker.ac 14.100778 55.98975 27.13 180
OBJECT_SHARED Models/Airport/localizer.xml 14.082528 55.908222 25.33 277.13
OBJECT_SHARED Models/Airport/tower.xml 14.08175 55.92429 22.82 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 14.08283 55.92647 0.00 30.6505
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 14.08337 55.92458 22.73 221.422
OBJECT_SHARED Models/Aircraft/B1900_services.xml 14.08227 55.92311 22.19 137.118
OBJECT_SHARED Models/lib/industrial13x24.ac 14.08258 55.92645 22.86 270
OBJECT_SHARED Models/lib/MedHangar.ac 14.08284 55.92652 22.86 90
OBJECT_SHARED Models/lib/cube16x10.ac 14.08052 55.92320 22.73 359.384
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 14.08185 55.92433 23.68 180
OBJECT_SHARED Models/lib/SmHangar.ac 14.08083 55.92318 23.23 90
OBJECT_SHARED Models/lib/office32x25n.ac 14.08275 55.92531 23.58 90
OBJECT_SHARED Models/lib/office65x50.ac 14.08088 55.92374 22.72 0
OBJECT_SHARED Models/lib/fboModern1.ac 14.08286 55.92470 23.59 90
# END dsf2stg
OBJECT_SHARED Models/Power/wtD90T105m.xml 14.158055556 55.881944444 101.02 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 14.159722222 55.885277778 99.31 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 14.164166667 55.884444444 97.14 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 14.165 55.880555556 96.12 180
