OBJECT_SHARED Models/Airport/ndb.ac 10.120022 54.377572 20.74 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0158333 54.4036111 18.52 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0161111 54.3997222 16.61 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0211111 54.4016667 18.78 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0213889 54.4069444 18.41 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0236111 54.405 18.11 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0252778 54.3986111 17.22 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0266667 54.4011111 17.06 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0305556 54.4019444 17.35 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0391667 54.3994444 16.69 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0452778 54.4008333 17.53 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2388889 54.3944444 25.15 180
OBJECT_SHARED Models/Airport/ils.xml 10.141278 54.377886 24.95 273.81
OBJECT_SHARED Models/Airport/ils.xml 10.150053 54.378547 23.22 96.31
OBJECT_SHARED Models/Communications/radio-medium.xml 10.1788889 54.4183333 -114.18 180
OBJECT_SHARED Models/Communications/vordme_1.xml 10.145378 54.378794 25.12 180
OBJECT_SHARED Models/Airport/marker.ac 10.120022 54.377572 20.74 180
OBJECT_SHARED Models/Airport/marker.ac 10.167767 54.381394 0 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac 10.2311111 54.4122222 -117.03 180
OBJECT_SHARED Models/Airport/localizer.xml 10.133367 54.378619 25.61 352.37
OBJECT_SHARED Models/Airport/localizer.xml 10.149433 54.379042 23.78 177.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1972218 54.4552011 0 224.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 10.1454499 54.3830878 26.64 8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 10.1456034 54.3831005 26.58 8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 10.1462342 54.3831612 26.27 8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 10.1463766 54.3836266 25.92 184
OBJECT_SHARED Models/Boundaries/Fence_10m.ac 10.1463868 54.3831736 26.2 8
OBJECT_SHARED Models/Boundaries/Fence_50m.ac 10.1453248 54.3833042 26.59 277.3
OBJECT_SHARED Models/Boundaries/Fence_50m.ac 10.146458 54.3834045 26.04 90.7
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 10.1443224 54.3829613 26.93 280
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 10.1444599 54.3829755 26.88 280
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 10.144599 54.3829897 26.83 280
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.1952074 54.3902168 -0.02 123.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.1978909 54.3990879 -0.03 202.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.2042797 54.4137864 -0.13 102.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.2109322 54.4281504 -0.38 235.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.1936482 54.3808118 -0.01 139.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.2031513 54.3895881 -0.02 183.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.2058011 54.3996024 -0.03 327.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.214475 54.4131494 -0.1 158.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.2151244 54.4130148 -0.1 22.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.2322666 54.4292763 -0.6 70.04
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 10.1452154 54.3823905 26.88 96
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.1737046 54.4301782 -0.02 239.28
OBJECT_SHARED Models/Aircraft/ask21-red.xml 10.1454709 54.38318 26.59 280
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 10.1463825 54.3832227 26.17 268
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 10.1463883 54.3831883 26.19 276
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml 10.1449486 54.3823932 19.49 0
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml 10.1455549 54.3830556 19.11 340
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.0629 54.4831 -0.26 319.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.0725 54.4836 -0.28 236.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.1888114 54.4414508 -0.15 296.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.1935828 54.4276688 -0.34 327.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.2060671 54.4426542 -0.36 238.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 10.0688 54.4858 -0.49 353.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 10.0979218 54.4889792 -1.14 279.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 10.20999 54.462108 -0.51 36.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 10.1700474 54.379072 -0.02 39.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 10.1859004 54.4149687 -0.02 116
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 10.2407 54.4586 -1.58 315.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/propane-tank.ac 10.14570 54.38335 26.39 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.14354 54.38334 27.06 266.99
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 10.14364 54.38298 27.20 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.14380 54.38297 27.14 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.14356 54.38295 27.23 0
OBJECT_SHARED Models/lib/cone.ac 10.14166 54.38314 27.58 0
OBJECT_SHARED Models/lib/cone.ac 10.14166 54.38304 27.60 270
OBJECT_SHARED Models/lib/cone.ac 10.14285 54.38228 27.44 0
OBJECT_SHARED Models/lib/cone.ac 10.14251 54.38226 27.52 0
OBJECT_SHARED Models/lib/cone.ac 10.14357 54.38251 27.27 0
OBJECT_SHARED Models/lib/cone.ac 10.14362 54.38237 27.27 0
OBJECT_SHARED Models/lib/cone.ac 10.14504 54.38240 26.86 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.14471 54.38305 26.88 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.14435 54.38233 27.06 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.14175 54.38330 27.52 0
OBJECT_SHARED Models/lib/20_spaces_dual.ac 10.14396 54.38360 26.77 181.51
OBJECT_SHARED Models/lib/cars7.ac 10.14315 54.38405 26.73 179.3
OBJECT_SHARED Models/lib/cars7.ac 10.14346 54.38360 26.89 0.989998
OBJECT_SHARED Models/lib/cars4.ac 10.14290 54.38318 27.29 100.68
OBJECT_SHARED Models/lib/4_spaces_dual.ac 10.14358 54.38409 26.57 271.78
OBJECT_SHARED Models/lib/4_spaces_dual.ac 10.14431 54.38346 26.78 179.16
OBJECT_SHARED Models/lib/10_spaces_dual.ac 10.14444 54.38417 26.28 181.3
OBJECT_SHARED Models/lib/10_spaces_dual.ac 10.14469 54.38417 26.18 181.3
OBJECT_SHARED Models/lib/cars14.ac 10.14493 54.38415 26.19 1.16
OBJECT_SHARED Models/lib/cars14.ac 10.14376 54.38361 26.80 1.16
OBJECT_SHARED Models/Aircraft/B1900_services.xml 10.14155 54.38308 27.61 358.21
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 10.14286 54.38225 27.44 12.8
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 10.14251 54.38223 27.52 9.73001
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 10.14345 54.38243 27.32 279.74
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 10.14506 54.38237 26.83 11.23
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 10.14180 54.38346 27.41 89.24
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 10.14267 54.38389 27.00 271.68
OBJECT_SHARED Models/Aircraft/Cessna172.xml 10.14455 54.38222 27.02 187.54
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 10.14483 54.38327 26.74 88.94
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 10.14486 54.38310 26.79 88.94
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 10.14550 54.38313 26.58 272.96
OBJECT_SHARED Models/lib/lamp10m.xml 10.14704 54.37573 23.08 -10.14
OBJECT_SHARED Models/lib/lamp10m.xml 10.14592 54.37548 23.09 258.17
OBJECT_SHARED Models/lib/lamp10m.xml 10.14420 54.37564 23.20 258.17
OBJECT_SHARED Models/lib/lamp10m.xml 10.14420 54.38218 27.12 -82.61
OBJECT_SHARED Models/lib/lamp10m.xml 10.14159 54.38388 27.22 175.6
OBJECT_SHARED Models/lib/lamp10m.xml 10.14122 54.38323 27.62 175.6
OBJECT_SHARED Models/lib/lamp10m.xml 10.14284 54.38313 27.36 189.81
OBJECT_SHARED Models/lib/lamp10m.xml 10.14368 54.38297 27.17 100.24
OBJECT_SHARED Models/lib/lamp10m.xml 10.14456 54.38300 26.92 213.69
OBJECT_SHARED Models/lib/lamp10m.xml 10.14417 54.38360 26.74 43.59
OBJECT_SHARED Models/lib/lamp10m.xml 10.14339 54.38425 26.59 86.65
OBJECT_SHARED Models/lib/lamp10m.xml 10.14323 54.38385 26.91 179.01
OBJECT_SHARED Models/lib/lamp10m.xml 10.14420 54.38411 26.41 179.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.15502 54.37875 19.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.15537 54.37879 17.99 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.15489 54.37853 21.06 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.15479 54.37811 23.22 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.15435 54.37795 23.85 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.15363 54.37771 21.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.15378 54.37785 21.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.15422 54.37837 21.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.14747 54.37628 23.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.14151 54.38384 27.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.14588 54.38343 26.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.14469 54.38346 26.67 0
OBJECT_SHARED Models/lib/office32x25.ac 10.14410 54.38312 27.02 189.63
OBJECT_SHARED Models/lib/MedHangar.ac 10.14128 54.38298 27.66 180.46
OBJECT_SHARED Models/lib/MedHangar.ac 10.14217 54.38396 27.03 90
OBJECT_SHARED Models/lib/HorizTanks2.ac 10.14414 54.38234 27.15 278.81
OBJECT_SHARED Models/lib/office40x25.ac 10.14345 54.38326 27.10 279.77
OBJECT_SHARED Models/lib/LongRow.ac 10.14813 54.37587 22.98 353.07
OBJECT_SHARED Models/lib/MedHangar.ac 10.14666 54.37575 23.10 261.4
OBJECT_SHARED Models/lib/MedHangar.ac 10.15288 54.37704 21.64 322.96
OBJECT_SHARED Models/lib/hangarUL10x30.ac 10.14120 54.38409 27.13 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac 10.13500 54.37970 25.87 90
OBJECT_SHARED Models/lib/SmHangar.ac 10.14563 54.38321 26.50 1.85
OBJECT_SHARED Models/lib/MedHangar.ac 10.14518 54.38338 26.57 90.98
OBJECT_SHARED Models/lib/admin31x12.ac 10.14303 54.38297 27.34 99.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14918 54.37565 22.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15019 54.37530 25.39 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15103 54.37554 25.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15332 54.37556 24.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15204 54.37555 27.75 277.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15166 54.37558 27.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15355 54.37646 27.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15318 54.37668 26.44 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15282 54.37643 25.81 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15367 54.37644 26.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15433 54.37659 27.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15391 54.37756 24.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15400 54.37713 27.21 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15363 54.37689 27.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15393 54.37687 28.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15434 54.37709 27.28 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15439 54.37747 25.69 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15465 54.37749 24.10 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15507 54.37778 24.40 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15531 54.37801 23.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15552 54.37833 20.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15545 54.37816 21.09 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15519 54.37818 22.25 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15470 54.37794 24.14 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15460 54.37809 23.17 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15442 54.37845 21.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15467 54.37852 21.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15052 54.38277 23.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14960 54.38372 26.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14801 54.38342 25.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14120 54.38432 27.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14589 54.38409 25.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14596 54.38376 25.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14587 54.38422 25.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14592 54.38388 25.98 326.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14589 54.38353 26.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14468 54.38358 26.60 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14233 54.38432 26.75 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14260 54.38435 28.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14199 54.38437 28.16 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14093 54.38430 29.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14148 54.38435 26.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14150 54.38414 27.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14153 54.38396 27.17 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13972 54.38369 30.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13960 54.38357 30.45 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.13897 54.38332 30.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14289 54.37595 23.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14265 54.37591 23.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14238 54.37568 23.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14393 54.37557 23.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14450 54.37546 23.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14514 54.37537 23.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14730 54.37609 23.20 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14750 54.37615 23.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14716 54.37549 22.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14729 54.37561 22.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.14903 54.37555 21.94 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.15005 54.37594 22.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.15115 54.37594 22.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.15076 54.37590 22.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.15401 54.37797 21.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.15405 54.37780 24.01 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.14264 54.38371 27.15 315
# END dsf2stg
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 10.1441038 54.3830044 27.16 188.3
OBJECT_STATIC EDDC_GA1.xml 10.1458148 54.3835665 25.34 277
OBJECT_STATIC EDHKterminal.ac 10.14381437 54.3830194 27.25 9.29
OBJECT_STATIC EDHKhangarNorth.ac 10.14310702 54.3842148 26.7 0
OBJECT_STATIC EDHKhangar2.ac 10.14196571 54.3836407 27.44 0
OBJECT_STATIC EDHKhangarEISaircraft.ac 10.14170322 54.3831232 27.74 0
