OBJECT_SHARED Models/Airport/ndb.ac 10.120022 54.377572 20.74 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0158333 54.4036111 18.52 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0161111 54.3997222 16.61 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0211111 54.4016667 18.78 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0213889 54.4069444 18.41 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0236111 54.405 18.11 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0252778 54.3986111 17.22 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0266667 54.4011111 17.06 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0305556 54.4019444 17.35 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0391667 54.3994444 16.69 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0452778 54.4008333 17.53 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2388889 54.3944444 25.15 180
OBJECT_SHARED Models/Airport/ils.xml 10.141278 54.377886 24.95 273.81
OBJECT_SHARED Models/Airport/ils.xml 10.150053 54.378547 23.22 96.31
OBJECT_SHARED Models/Communications/radio-medium.xml 10.1788889 54.4183333 -114.18 180
OBJECT_SHARED Models/Communications/vordme_1.xml 10.145378 54.378794 25.12 180
OBJECT_SHARED Models/Airport/marker.ac 10.120022 54.377572 20.74 180
OBJECT_SHARED Models/Airport/marker.ac 10.167767 54.381394 0 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac 10.2311111 54.4122222 -117.03 180
OBJECT_SHARED Models/Airport/localizer.xml 10.133367 54.378619 25.61 352.37
OBJECT_SHARED Models/Airport/localizer.xml 10.149433 54.379042 23.78 177.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1972218 54.4552011 0 224.9
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.1952074 54.3902168 -0.02 123.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.1978909 54.3990879 -0.03 202.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.2042797 54.4137864 -0.13 102.78
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 10.2109322 54.4281504 -0.38 235.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.1936482 54.3808118 -0.01 139.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.2031513 54.3895881 -0.02 183.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.2058011 54.3996024 -0.03 327.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.214475 54.4131494 -0.1 158.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.2151244 54.4130148 -0.1 22.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 10.2322666 54.4292763 -0.6 70.04
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.1737046 54.4301782 -0.02 239.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.0629 54.4831 -0.26 319.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.0725 54.4836 -0.28 236.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.1888114 54.4414508 -0.15 296.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.1935828 54.4276688 -0.34 327.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.2060671 54.4426542 -0.36 238.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 10.0688 54.4858 -0.49 353.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 10.0979218 54.4889792 -1.14 279.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 10.20999 54.462108 -0.51 36.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 10.1700474 54.379072 -0.02 39.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 10.1859004 54.4149687 -0.02 116
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 10.2407 54.4586 -1.58 315.8
