OBJECT_SHARED Models/Airport/ndb.ac 15.247167 56.195111 12.58 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.0546862 56.1460367 -0.41 293.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.0670591 56.1462913 -0.43 116.29
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.1113212 56.1409913 -0.83 215.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.1256952 56.143512 -0.27 94.19
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.1331852 56.1431315 -0.24 215.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.1479323 56.1403406 -0.44 35.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.1574005 56.1517262 0 303.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.1977436 56.1475147 -0.17 181.47
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.2032378 56.1463152 -0.23 148.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.230431 56.1377974 -0.31 286.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 15.2400284 56.1492113 -0.19 256.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.0657604 56.1467965 -0.4 123.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.0866811 56.1442369 -0.45 19.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.1022638 56.14164 -0.71 137.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.1242845 56.144036 -0.19 180.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.1285053 56.1443541 -0.13 163.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.1328045 56.1436867 -0.14 253.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.145402 56.1413386 -0.32 96.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.2082569 56.144507 -0.3 64.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 15.2423232 56.1535185 -0.07 61.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 15.2366236 56.1472828 -0.23 301.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 15.0345403 56.1427871 -0.34 118.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 15.1206401 56.1360068 -1.7 352.62
