OBJECT_SHARED Models/Airport/ndb.ac 14.562514 51.896739 81.09 180
OBJECT_SHARED Models/Power/windturbine.xml 14.605 51.9591667 68.1 180
OBJECT_SHARED Models/Power/windturbine.xml 14.63 51.9272222 68.06 180
OBJECT_SHARED Models/Power/windturbine.xml 14.6608333 51.9991667 89.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml 14.5258333 51.9869444 -48.41 180
OBJECT_SHARED Models/Communications/vordme_1.xml 14.53197 51.886978 79.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.6805556 51.9575 -368.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.6813889 51.9577778 -368.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.7005556 51.9347222 -322.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.7008333 51.9352778 -322.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5001829 51.9245765 82.6 37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.504441 51.9265453 79.99 36.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5086538 51.928498 72.8 36.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5129984 51.9304534 75.5 36.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5172542 51.9323949 72.15 36.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5216962 51.9344263 73.63 36.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5259217 51.9363509 80.9 36.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.530291 51.9383765 66.64 36.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5344215 51.9402333 81.04 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5387472 51.9421347 68.83 35.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5431376 51.9442038 68.62 70.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5449089 51.9472243 79.46 70.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5466047 51.9503384 75.2 71.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5481449 51.9532528 80.1 71.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5497244 51.9561294 77.8 71.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5512417 51.9589729 74.42 71.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.552756 51.9616725 71.03 71.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5544018 51.9647259 75.4 71.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5560734 51.967751 76.9 71.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5576105 51.9706295 75.47 71.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5593092 51.9737522 82.03 71.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5607343 51.976429 75.16 71.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5624258 51.9794891 86.43 71.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5638724 51.9821019 94.21 71.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5647774 51.9993437 86.73 245.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5647792 51.9966622 93.04 90.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5649114 51.9936237 82.74 91.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5650414 51.9906843 79.41 91.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.565138 51.9875935 81.67 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5651566 51.9845784 86.76 261.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5998261 51.8991597 76.98 49.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6021892 51.9008465 73.17 48.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6040172 51.9020909 76.44 47.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6064841 51.9037906 77.54 47.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6088499 51.9053781 76.68 47.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6112559 51.9070536 74.45 48.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6136388 51.9087752 78.82 48.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6160285 51.9104334 78.85 48.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6184618 51.9120895 82.25 48.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.620421 51.9134444 81.12 48.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6225484 51.9964476 82.52 109.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.622554 51.9149078 77.41 48.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6243562 51.9933197 82.87 109.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6247551 51.9164489 78.11 48.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6271134 51.9180815 70.25 48.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6279991 51.9870535 73.2 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6294885 51.9197311 85.21 48.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6298909 51.9839035 70.17 109.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6316833 51.9807762 71.87 109.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6318627 51.9213718 87.21 48.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6334889 51.9776392 66.27 109.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6339352 51.922811 82.83 48.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6361003 51.9242907 67.86 48.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6371216 51.9714272 64.4 109.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6383168 51.9258308 58.88 48.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6389543 51.9682798 63.64 110.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.640422 51.9272953 60.03 48.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6407857 51.9652405 56.56 100.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6408635 51.9619255 54.7 90.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6409035 51.9586572 50.64 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6409827 51.9531556 58.28 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6410406 51.9555823 65.41 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6410449 51.9498324 56.87 90.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6412032 51.944381 50.68 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6426043 51.928792 66.31 48.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.644249 51.9426689 52.96 136.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6447812 51.9303609 74.02 48.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6470406 51.9318899 74.07 48.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6473374 51.9408916 61.41 159.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6490919 51.9333838 66.33 47.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6511943 51.9347043 68.71 47.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6515533 51.9409586 53.74 181.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.653257 51.9361706 64.03 49.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6546236 51.9410042 48.66 187.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6553054 51.9376375 67.63 53.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6572622 51.9395318 50.61 57.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6591501 51.9416858 51.45 190.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6592048 51.9414267 51.83 32.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6626798 51.941736 49.99 7.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6634635 51.9420626 47.18 188.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6662839 51.9420299 50.74 7.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6677397 51.942432 52.39 188.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6698324 51.9423444 53.15 8.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6715266 51.9427889 49.93 188.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.673469 51.9426636 46.88 7.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6756085 51.943118 50.35 187.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6766323 51.9429245 53.3 7.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6796643 51.9431827 50.39 7.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6798854 51.9434914 50.93 188.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6826518 51.943434 47.38 8.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.682918 51.943754 47.86 188.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6853622 51.9439686 45.41 188.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6857306 51.9437168 44.36 8.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6891175 51.944304 44.37 187.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6893841 51.9440526 44.25 8.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6922799 51.9445555 45.46 216.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6924619 51.9443263 45.23 33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6927855 51.9452689 46.27 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6934429 51.9452865 45.75 57.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac 14.53424 51.88175 82.76 291.69
OBJECT_SHARED Models/lib/SmHangar.ac 14.51925 51.88329 77.83 112.05
OBJECT_SHARED Models/lib/SmHangar.ac 14.51886 51.88400 77.34 43.24
OBJECT_SHARED Models/lib/SmHangar.ac 14.52593 51.88429 78.58 56.78
OBJECT_SHARED Models/lib/SmHangar.ac 14.52474 51.88456 78.08 18.49
OBJECT_SHARED Models/lib/SmHangar.ac 14.52332 51.88489 77.83 202.04
OBJECT_SHARED Models/lib/SmHangar.ac 14.52284 51.88415 78.23 109.49
OBJECT_SHARED Models/lib/SmHangar.ac 14.52216 51.88405 78.09 109.49
OBJECT_SHARED Models/lib/SmHangar.ac 14.52114 51.88261 78.62 291.35
OBJECT_SHARED Models/lib/SmHangar.ac 14.52184 51.88319 78.47 291.35
OBJECT_SHARED Models/lib/SmHangar.ac 14.52426 51.88289 79.21 291.35
OBJECT_SHARED Models/lib/SmHangar.ac 14.52594 51.88307 79.28 238.02
OBJECT_SHARED Models/lib/SmHangar.ac 14.52661 51.88282 79.54 238.02
OBJECT_SHARED Models/lib/shed8x10.ac 14.53069 51.88291 83.37 26.32
OBJECT_SHARED Models/lib/hangarUL10x30.ac 14.53070 51.88270 83.50 115.44
OBJECT_SHARED Models/lib/SmHangar.ac 14.53089 51.88300 83.19 297.8
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 14.53257 51.88370 81.83 21.32
OBJECT_SHARED Models/lib/office3x10.ac 14.53035 51.88479 80.46 109.38
OBJECT_SHARED Models/lib/hangarUL10x30.ac 14.52808 51.88535 78.34 105.17
OBJECT_SHARED Models/lib/SmHangar.ac 14.54617 51.89108 81.59 291.12
OBJECT_SHARED Models/Effects/GreenLight6000.xml 14.52930 51.88315 80.38 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 14.52938 51.88301 80.50 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 14.52965 51.88322 80.52 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 14.52974 51.88307 80.95 0
OBJECT_SHARED Models/lib/lamp10m.xml 14.53201 51.88395 81.96 -69.11
OBJECT_SHARED Models/lib/lamp10m.xml 14.53117 51.88375 82.59 -68.28
OBJECT_SHARED Models/lib/lamp10m.xml 14.53212 51.88375 82.10 111.72
OBJECT_SHARED Models/lib/lamp10m.xml 14.53273 51.88375 81.77 201.28
OBJECT_SHARED Models/lib/lamp10m.xml 14.53210 51.88361 82.16 200.89
OBJECT_SHARED Models/lib/lamp10m.xml 14.53145 51.88345 82.61 201.8
OBJECT_SHARED Models/lib/lamp10m.xml 14.53191 51.88341 82.40 110.18
OBJECT_SHARED Models/lib/lamp10m.xml 14.53143 51.88330 82.73 288.72
OBJECT_SHARED Models/lib/lamp10m.xml 14.53431 51.88240 82.42 20.32
OBJECT_SHARED Models/lib/lamp10m.xml 14.53362 51.88172 82.56 201.28
OBJECT_SHARED Models/lib/lamp10m.xml 14.52929 51.88390 79.32 111
OBJECT_SHARED Models/lib/lamp10m.xml 14.52883 51.88380 79.20 110.9
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53320 51.88165 82.84 172.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53332 51.88162 82.79 56.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53354 51.88155 82.68 348.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53372 51.88121 82.83 5.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53383 51.88110 82.84 20.32
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53404 51.88108 82.84 103.63
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53421 51.88113 83.24 126.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53449 51.88117 83.80 106.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53470 51.88123 84.22 118.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53503 51.88131 84.78 120.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53516 51.88137 85.12 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53483 51.88271 83.24 283.5
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53468 51.88269 83.03 279.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53453 51.88266 82.60 289.18
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53436 51.88262 82.47 280.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53425 51.88257 82.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53436 51.88245 82.55 28.61
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53446 51.88229 82.92 6.84
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53488 51.88187 84.09 189.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53482 51.88198 83.80 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53461 51.88209 83.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53306 51.88193 82.70 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53303 51.88203 82.70 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53267 51.88217 82.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53281 51.88217 82.67 98.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53304 51.88226 82.50 141.84
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53314 51.88229 82.45 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53315 51.88218 82.51 340.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53311 51.88211 82.58 343.3
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53321 51.88198 82.59 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53332 51.88203 82.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53340 51.88194 82.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53349 51.88178 82.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53326 51.88180 82.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53355 51.88162 82.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53334 51.88187 82.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53344 51.88170 82.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53314 51.88172 82.83 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.55197 51.89200 86.02 197.1
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.55175 51.89206 85.24 306.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.55115 51.89145 85.25 129.09
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.55178 51.89188 85.79 345.07
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.55162 51.89174 85.73 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.55127 51.89164 85.30 275.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.55109 51.89170 84.72 195.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.55086 51.89187 83.97 255.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54999 51.89167 82.51 278.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54995 51.89159 82.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54986 51.89111 83.36 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54970 51.89095 83.13 277.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54940 51.89091 83.05 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54933 51.89080 83.18 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54932 51.89057 83.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.55031 51.88980 84.95 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.55022 51.88953 85.31 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.55012 51.88947 85.38 328.39
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54999 51.88944 85.56 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54955 51.88950 86.04 208.07
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54952 51.88958 85.87 188.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54920 51.88968 85.89 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54917 51.88977 85.67 187.12
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54889 51.88981 85.71 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54710 51.88903 87.54 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54708 51.88913 87.28 190.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54696 51.88924 86.97 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54639 51.88923 86.68 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54509 51.88892 86.94 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54473 51.88875 86.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54532 51.88846 88.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54532 51.88835 88.13 344.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54440 51.88842 85.98 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54415 51.88849 85.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54391 51.88844 84.64 291.37
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54363 51.88837 83.83 298.07
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54356 51.88832 83.97 284.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54319 51.88739 84.96 344.06
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54310 51.88705 85.77 345.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54314 51.88692 86.04 5.70999
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54301 51.88682 86.02 329.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54350 51.88657 88.07 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54329 51.88660 87.47 255.38
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54303 51.88667 86.30 241.11
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54288 51.88673 86.00 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54096 51.88590 85.49 145.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54119 51.88598 85.43 115.64
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54148 51.88611 85.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54219 51.88638 85.50 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54194 51.88627 85.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53999 51.88581 85.81 147.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54012 51.88589 85.53 146.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.54020 51.88585 85.71 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53968 51.88535 86.90 339.15
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53963 51.88525 87.41 336.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53941 51.88515 87.75 304.59
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53888 51.88528 87.63 187.77
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53882 51.88539 87.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53836 51.88538 87.54 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53796 51.88533 87.23 282.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53712 51.88512 86.22 287.1
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53681 51.88504 85.66 293.88
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53651 51.88500 85.03 275.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53601 51.88489 84.04 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53586 51.88486 83.83 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53546 51.88477 83.06 279.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53539 51.88471 82.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53455 51.88452 81.18 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53436 51.88445 80.98 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53411 51.88430 80.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53408 51.88424 81.05 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53366 51.88410 80.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53358 51.88395 81.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53362 51.88387 81.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53304 51.88291 82.12 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53302 51.88277 82.18 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53285 51.88284 82.24 233.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53272 51.88292 82.28 233.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53260 51.88310 82.21 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53275 51.88323 82.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53266 51.88341 81.96 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53247 51.88333 82.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53242 51.88323 82.25 327.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53242 51.88310 82.32 347.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53164 51.88286 82.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53099 51.88273 83.33 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53053 51.88266 83.60 216.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53047 51.88274 83.60 203.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53035 51.88281 83.48 248.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.53022 51.88272 82.99 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52837 51.88267 80.19 230.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52826 51.88264 80.35 285.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52783 51.88254 80.22 283.39
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52766 51.88249 80.15 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52665 51.88258 79.66 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52139 51.88263 78.69 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52148 51.88248 78.77 82.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52149 51.88255 78.77 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52216 51.88285 78.72 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52177 51.88285 78.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52189 51.88278 78.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52421 51.88248 79.40 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52315 51.88283 79.01 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52338 51.88278 79.06 59.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52385 51.88270 79.20 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52495 51.88277 79.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52544 51.88288 79.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 14.52480 51.88326 78.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.50985 51.88214 77.26 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51045 51.88225 77.83 113.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51100 51.88237 78.02 115.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51123 51.88244 78.31 129.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51538 51.88338 79.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51531 51.88327 78.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51550 51.88340 79.35 148.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51560 51.88344 79.12 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51599 51.88398 76.32 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51607 51.88403 76.56 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51618 51.88393 77.61 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51675 51.88274 80.16 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51659 51.88285 79.94 235.78
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51661 51.88293 79.94 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51687 51.88304 79.79 144.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51699 51.88300 79.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51697 51.88292 79.79 348.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51695 51.88276 79.86 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51667 51.88289 80.01 223.15
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51674 51.88298 79.86 150.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51709 51.88303 79.64 96.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51714 51.88296 79.64 318.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51706 51.88280 79.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51792 51.88269 79.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51757 51.88267 79.50 259.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51761 51.88273 79.50 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51774 51.88282 79.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51908 51.88244 78.73 231.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51922 51.88259 78.44 109.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.51964 51.88268 78.05 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52061 51.88288 78.19 113.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52066 51.88277 78.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52079 51.88268 78.50 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52165 51.88253 78.79 167.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52170 51.88259 78.76 146.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52414 51.88252 79.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52490 51.88324 79.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52549 51.88319 79.18 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52534 51.88269 79.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52617 51.88273 79.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52618 51.88264 79.61 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52655 51.88250 79.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52757 51.88240 80.31 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52765 51.88244 80.38 123.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52791 51.88249 80.29 114.78
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52816 51.88262 80.28 131.42
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52851 51.88269 80.26 117.15
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52870 51.88274 80.40 118.61
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52886 51.88275 80.54 101.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.52918 51.88287 80.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53193 51.88295 82.72 227.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53185 51.88296 82.71 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53133 51.88276 83.11 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53119 51.88269 83.22 321.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53097 51.88263 83.40 287.1
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53352 51.88403 81.15 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53372 51.88381 81.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53398 51.88371 81.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53409 51.88286 81.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53404 51.88298 81.72 203.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53397 51.88313 81.66 199.98
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53381 51.88332 81.47 205.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53374 51.88347 81.36 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53357 51.88367 81.28 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53338 51.88398 81.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53348 51.88390 81.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53356 51.88381 81.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53323 51.88321 81.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53313 51.88333 81.81 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53292 51.88313 82.05 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53270 51.88316 82.09 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53266 51.88304 82.22 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53288 51.88298 82.11 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53306 51.88276 82.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53343 51.88293 81.90 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53356 51.88274 81.92 345.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53342 51.88266 82.03 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53308 51.88266 82.19 265.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53285 51.88273 82.30 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53251 51.88293 82.39 253.3
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53222 51.88312 82.43 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53229 51.88324 82.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53272 51.88335 82.03 126.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53278 51.88346 81.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53295 51.88351 81.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53307 51.88339 81.75 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53641 51.88493 84.89 279.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53619 51.88487 84.47 285.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53560 51.88475 83.35 285.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53526 51.88465 82.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53880 51.88530 87.74 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.53863 51.88544 87.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54132 51.88573 86.67 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54134 51.88608 85.22 131.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54159 51.88618 85.31 130.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54182 51.88624 85.62 123.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54207 51.88632 85.71 123.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54246 51.88641 85.96 114.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54266 51.88649 85.95 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54428 51.88848 85.57 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54480 51.88863 86.78 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54478 51.88882 86.50 171.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54493 51.88886 86.63 114.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54528 51.88898 86.69 114.15
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54572 51.88908 86.61 104.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54626 51.88917 86.64 115.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54659 51.88926 86.51 111.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54678 51.88928 86.61 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54755 51.88945 86.68 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54768 51.88948 86.51 113.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54803 51.88960 86.37 111.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54870 51.88980 85.75 121.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54900 51.88979 85.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54935 51.88966 85.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.55033 51.88953 85.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.55073 51.88967 85.05 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.55048 51.88971 84.89 262.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.55038 51.88983 85.03 250.02
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54999 51.88992 84.99 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54932 51.89025 84.56 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54931 51.89042 84.02 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54937 51.89070 83.44 174.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54949 51.89082 83.31 123.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.55128 51.89138 85.66 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.55069 51.89137 84.45 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.55006 51.89158 82.88 248.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54986 51.89171 82.31 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54982 51.89162 82.28 344.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54983 51.89144 82.63 344.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54982 51.89116 82.98 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.54987 51.89129 83.01 168.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.55000 51.89145 82.86 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.55053 51.89175 83.34 130.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.55081 51.89174 84.12 71.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.55127 51.89173 85.13 115.02
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.55154 51.89190 85.18 146.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.55201 51.89212 85.84 123.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.55226 51.89216 86.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.55206 51.89188 86.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.55189 51.89164 86.62 270
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 14.52768 51.88372 79.13 201.175
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 14.51628 51.88428 75.23 134.106
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 14.52117 51.88280 78.54 201.297
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 14.53208 51.88360 82.16 270
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 14.53199 51.88358 82.22 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 14.53191 51.88356 82.27 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 14.53183 51.88354 82.39 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 14.53175 51.88352 82.44 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 14.53167 51.88350 82.44 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 14.53159 51.88349 82.50 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 14.53150 51.88347 82.55 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.51677 51.88387 78.53 315.33
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.51818 51.88392 78.08 189.67
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.51919 51.88324 77.93 200.56
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.52133 51.88295 78.51 22.54
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.52349 51.88327 78.82 285.08
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.52541 51.88424 78.58 196.48
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.53009 51.88285 82.32 330.52
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.53170 51.88333 82.57 22.41
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.53176 51.88335 82.52 21.9
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.53182 51.88336 82.45 20.43
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.53156 51.88335 82.56 200.63
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.53150 51.88334 82.68 202.29
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.53208 51.88372 82.10 24.23
OBJECT_SHARED Models/lib/chariot1.ac 14.53166 51.88392 82.19 201.11
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 14.53167 51.88389 82.19 23.33
OBJECT_SHARED Models/Misc/picnic_table.ac 14.52569 51.88436 78.50 327.53
OBJECT_SHARED Models/Misc/picnic_table.ac 14.52129 51.88266 78.62 18.29
OBJECT_SHARED Models/Misc/picnic_table.ac 14.52124 51.88265 78.65 19.29
OBJECT_SHARED Models/lib/stack_of_cones.ac 14.52129 51.88281 78.56 115.56
OBJECT_SHARED Models/lib/stack_of_cones.ac 14.52557 51.88434 78.54 306.73
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.52389 51.88305 79.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.53288 51.88362 81.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.53072 51.88357 82.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.53147 51.88380 82.36 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 14.52755 51.88376 79.06 72.07
OBJECT_SHARED Models/lib/stack_of_cones.ac 14.52930 51.88391 79.32 28.52
OBJECT_SHARED Models/lib/stack_of_cones.ac 14.53170 51.88396 82.12 287.1
OBJECT_SHARED Models/lib/stack_of_cones.ac 14.53374 51.88165 82.50 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 14.53456 51.88183 83.53 77.76
OBJECT_SHARED Models/Misc/picnic_table.ac 14.53105 51.88299 83.14 300.7
OBJECT_SHARED Models/Misc/picnic_table.ac 14.53102 51.88302 83.14 295.18
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 14.53142 51.88356 82.54 108.5
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 14.53144 51.88352 82.61 108.81
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 14.52925 51.88386 79.27 109.54
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 14.52876 51.88376 79.20 109.54
# END dsf2stg
