OBJECT_SHARED Models/Communications/radio-medium.xml 16.7041667 56.8547222 -66.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml 16.7277778 56.8355556 -50.74 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.5216237 56.7641217 -0.49 355.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.5250054 56.7559524 -0.01 35.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.5257126 56.7558452 0 116.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.5261965 56.755835 0 158.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.524903 56.7563503 -0.01 296.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 16.5162968 56.8249635 -2.89 52.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 16.5434402 56.8527339 -1.15 328.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 16.5489326 56.8215646 -1.27 179.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 16.5985285 56.872965 -0.87 116.48
