OBJECT_SHARED Models/Power/windturbine.xml 16.3475 56.8188889 17.77 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4299225 56.8276729 -0.11 266.73
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4338385 56.8290656 -0.15 249.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4395657 56.7608297 -0.08 257.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4410832 56.8318777 -0.33 306.87
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4517543 56.827405 -0.57 272
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4611319 56.8205851 -0.58 34.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4815892 56.7736161 -0.01 114.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4875445 56.7742688 -0.21 318.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4210625 56.82778 -0.03 180.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4406041 56.7618162 -0.04 316.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4439712 56.8323865 -0.43 20.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4804641 56.7509212 -0.54 95.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.481345 56.8176467 -1.07 303.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4885123 56.7698428 -0.22 347.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4945421 56.76509 -0.45 241.44
