OBJECT_SHARED Models/Airport/ils.xml 16.280833 56.694778 3.76 206.67
OBJECT_SHARED Models/Communications/vordme_1.xml 16.284194 56.685389 1.78 180
OBJECT_SHARED Models/Airport/marker.ac 16.268667 56.705167 12.71 180
OBJECT_SHARED Models/Airport/localizer.xml 16.296056 56.6765 6.92 242.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.303442 56.6286889 -0.49 235.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3053202 56.645761 -0.02 97.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3062365 56.6391002 -0.03 195.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3160367 56.6495352 -0.02 348.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3321668 56.6479589 0 225.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3329394 56.6415615 -0.15 263.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3347978 56.649088 -0.01 124.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3387069 56.6487148 -0.05 218.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3587698 56.65317 -0.05 270.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3630257 56.6523901 -0.09 24.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3645737 56.6320987 -1.08 23.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3693708 56.6824603 0 148.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3695225 56.6821256 0 311.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3711793 56.6840097 0 4.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3719581 56.6849698 0 226.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3738874 56.6496813 -0.35 314.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3771075 56.6545657 -0.11 134.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3781475 56.6720384 -0.03 73.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3785158 56.6722192 -0.03 126.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.379076 56.6896331 -0.02 196.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3803136 56.6584697 -0.04 244.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3821519 56.6753003 -0.03 102.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3845571 56.6640603 -0.1 347.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3866182 56.6665516 -0.11 113.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3869189 56.6759878 -0.06 130.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3935792 56.6756906 -0.06 290.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4007611 56.6653654 -0.24 350.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4098343 56.6926353 -0.79 19.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4140212 56.6560112 -0.59 191.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4200879 56.6545868 -0.63 188.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4211824 56.6280378 -0.84 131.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4248934 56.6787919 -0.32 24.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4298249 56.7030682 -1.01 18.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4473302 56.6519926 -0.34 190.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4481533 56.7127711 -1.01 13.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4499084 56.6443046 -0.31 98.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4521735 56.6513205 -0.22 135.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4526904 56.6456331 -0.22 226.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4565021 56.7291445 -1.25 12.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4576857 56.6485082 -0.08 309.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4585634 56.6502014 -0.06 128.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.475275 56.744776 -0.8 154.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4922435 56.7347752 -0.61 325.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3039766 56.6351712 -0.09 52.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3053408 56.6419473 -0.03 357.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.319463 56.6517862 -0.01 7.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3318684 56.6454279 -0.03 259.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3321382 56.6487161 0 359.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3457691 56.6474064 -0.18 105.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3573733 56.6532553 -0.05 134.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3577944 56.6553267 -0.01 31.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3641371 56.6425979 -0.67 88.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3688948 56.6819707 0 7.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3692583 56.6812339 0 242.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3706511 56.6477071 -0.45 234.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3711592 56.6844015 0 264.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3717072 56.6851124 0 54.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3732987 56.6539626 -0.07 92.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.37362 56.6555306 -0.01 212.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3737062 56.6532431 -0.11 269.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3741843 56.6561424 0 72.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3743809 56.6612738 0 197.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3777086 56.6719006 -0.02 245.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3786599 56.6597749 -0.03 20.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3830165 56.6638471 -0.08 75.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3855889 56.6732843 -0.09 156.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3920054 56.6754775 -0.07 86.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.39609 56.6591988 -0.34 136.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3996639 56.6670342 -0.18 294.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3999145 56.6593022 -0.39 287.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4036728 56.7170727 -0.77 45.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4150283 56.7021141 -0.99 247.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4165496 56.6289401 -0.92 89.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4239654 56.692707 -0.86 155.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.428271 56.6766944 -0.2 304.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4369188 56.6389136 -0.52 247.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4524557 56.6518031 -0.21 172.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4537654 56.6462486 -0.19 42.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4572311 56.6489563 -0.09 292.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4582029 56.6509942 -0.07 49.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4643041 56.7413672 -1.04 157.06
OBJECT_SHARED Models/Airport/tower.xml 16.28748 56.677757 5.01 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 16.3900097 56.6709851 -0.11 280.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 16.3735952 56.6516582 -0.22 136.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 16.382418 56.6629944 -0.07 13.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 16.4022887 56.6887054 -0.51 208.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 16.4041664 56.6911195 -0.64 313.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 16.489559 56.7410112 -0.58 235.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 16.3050215 56.6388195 -0.04 66.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 16.458054 56.650615 -0.07 29.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 16.360628 56.6270021 -1.94 112.47
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 16.28529 56.67768 4.01 -47.28
OBJECT_SHARED Models/lib/lamp10m.xml 16.28576 56.67752 5.22 -30.5
OBJECT_SHARED Models/lib/lamp10m.xml 16.28605 56.67750 5.27 256.47
OBJECT_SHARED Models/lib/lamp10m.xml 16.28559 56.67767 4.18 -21.35
OBJECT_SHARED Models/lib/lamp10m.xml 16.28557 56.67837 3.59 -27.64
OBJECT_SHARED Models/lib/lamp10m.xml 16.28543 56.67821 4.71 -20.85
OBJECT_SHARED Models/lib/lamp10m.xml 16.28634 56.67768 4.59 -19.4
OBJECT_SHARED Models/lib/lamp10m.xml 16.28605 56.67783 4.61 -82.41
OBJECT_SHARED Models/lib/handicap-sign.ac 16.28598 56.67765 4.42 344.1
OBJECT_SHARED Models/lib/handicap-sign.ac 16.28600 56.67768 4.42 344.1
OBJECT_SHARED Models/Transport/hatchback_red.ac 16.28630 56.67786 4.85 19.06
OBJECT_SHARED Models/Transport/hatchback_red.ac 16.28567 56.67813 4.76 313.08
OBJECT_SHARED Models/Transport/hatchback_green.ac 16.28557 56.67801 4.57 336.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac 16.28578 56.67795 4.56 336.48
OBJECT_SHARED Models/Transport/hatchback_black.ac 16.28567 56.67784 4.37 159.32
OBJECT_SHARED Models/Transport/hatchback_black.ac 16.28541 56.67779 4.20 123.94
OBJECT_SHARED Models/Transport/hatchback_black.ac 16.28544 56.67777 4.20 135.79
OBJECT_SHARED Models/lib/lamp10m.xml 16.28526 56.67791 4.27 267.71
OBJECT_SHARED Models/lib/lamp10m.xml 16.28540 56.67807 4.58 242.53
OBJECT_SHARED Models/lib/lamp10m.xml 16.28565 56.67781 4.31 248.03
OBJECT_SHARED Models/lib/lamp10m.xml 16.28583 56.67797 4.69 -50.72
OBJECT_SHARED Models/lib/lamp10m.xml 16.28560 56.67804 4.57 -24.56
OBJECT_SHARED Models/lib/lamp10m.xml 16.28543 56.67849 3.52 -37.36
OBJECT_SHARED Models/lib/lamp10m.xml 16.28520 56.67856 3.45 -37.36
OBJECT_SHARED Models/lib/lamp10m.xml 16.28489 56.67863 3.42 -19.75
OBJECT_SHARED Models/lib/lamp10m.xml 16.28490 56.67879 3.31 -19.75
OBJECT_SHARED Models/lib/lamp10m.xml 16.28466 56.67894 3.24 4.57001
OBJECT_SHARED Models/lib/lamp10m.xml 16.28510 56.67892 3.27 -20.1
OBJECT_SHARED Models/lib/lamp10m.xml 16.28547 56.67885 3.35 -20.1
OBJECT_SHARED Models/lib/lamp10m.xml 16.28572 56.67875 3.35 -32.01
OBJECT_SHARED Models/lib/lamp10m.xml 16.28559 56.67861 3.47 -32.01
OBJECT_SHARED Models/lib/lamp10m.xml 16.28541 56.67868 3.41 -32.01
OBJECT_SHARED Models/lib/4_spaces_dual.ac 16.28544 56.67866 3.41 325.89
OBJECT_SHARED Models/lib/6space_wStop.ac 16.28505 56.67859 3.44 250.14
OBJECT_SHARED Models/lib/10_spaces_dual.ac 16.28510 56.67875 3.33 251.62
OBJECT_SHARED Models/lib/2space_wStop.ac 16.28599 56.67766 4.42 342.62
OBJECT_SHARED Models/lib/2space_wStop.ac 16.28559 56.67783 4.31 248.33
OBJECT_SHARED Models/lib/2space_wStop.ac 16.28534 56.67803 4.40 152.74
OBJECT_SHARED Models/lib/4space_wStop.ac 16.28567 56.67781 4.37 248.05
OBJECT_SHARED Models/lib/4space_wStop.ac 16.28529 56.67798 4.40 153.6
OBJECT_SHARED Models/lib/6space_wStop.ac 16.28565 56.67801 4.57 65.25
OBJECT_SHARED Models/lib/2space_wStop.ac 16.28554 56.67770 4.12 243.94
OBJECT_SHARED Models/lib/2space_wStop.ac 16.28550 56.67772 4.12 243.94
OBJECT_SHARED Models/lib/2space_wStop.ac 16.28542 56.67774 4.07 225.46
OBJECT_SHARED Models/lib/2space_wStop.ac 16.28536 56.67778 4.20 213.22
OBJECT_SHARED Models/lib/2space_wStop.ac 16.28531 56.67783 4.14 208.39
OBJECT_SHARED Models/lib/2space_wStop.ac 16.28528 56.67787 4.27 205.3
OBJECT_SHARED Models/lib/cars7.ac 16.28604 56.67866 3.44 65.05
OBJECT_SHARED Models/lib/cars7.ac 16.28593 56.67849 3.54 247.32
OBJECT_SHARED Models/lib/cars14.ac 16.28610 56.67846 3.57 67.66
OBJECT_SHARED Models/lib/6space_wStop.ac 16.28533 56.67852 3.51 237.62
OBJECT_SHARED Models/lib/cars4.ac 16.28469 56.67894 3.24 6.98
OBJECT_SHARED Models/lib/cars6.ac 16.28548 56.67884 3.35 324.64
OBJECT_SHARED Models/lib/cars10.ac 16.28495 56.67895 3.21 339.55
OBJECT_SHARED Models/lib/YellowTriangle1.xml 16.28544 56.67885 3.34 249.65
OBJECT_SHARED Models/lib/YellowTriangle2.xml 16.28494 56.67895 3.26 253.01
OBJECT_SHARED Models/lib/HorizTanks2.ac 16.28878 56.67750 5.77 266.86
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 16.28837 56.67792 4.33 61.19
OBJECT_SHARED Models/lib/fuel-truck.xml 16.28890 56.67748 5.82 178.66
OBJECT_SHARED Models/lib/fuel-truck.xml 16.28897 56.67748 5.86 176.69
OBJECT_SHARED Models/lib/belt_loader.ac 16.28764 56.67847 3.79 247.62
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 16.28751 56.67821 3.96 45
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 16.28739 56.67830 3.88 288.43
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 16.28770 56.67854 3.81 67.62
OBJECT_SHARED Models/Misc/6barrels.ac 16.28830 56.67725 6.31 58.57
OBJECT_SHARED Models/Misc/6barrels.ac 16.28828 56.67725 6.31 13.24
OBJECT_SHARED Models/Misc/6barrels.ac 16.28827 56.67726 6.31 302.47
OBJECT_SHARED Models/Misc/6barrels.ac 16.28829 56.67726 6.31 338.75
OBJECT_SHARED Models/Misc/6barrels.ac 16.28828 56.67728 6.31 138.65
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 16.28669 56.67828 3.77 156.38
OBJECT_SHARED Models/lib/lamp10m.xml 16.28916 56.67773 4.63 246.63
OBJECT_SHARED Models/lib/lamp10m.xml 16.28833 56.67793 4.31 246.63
OBJECT_SHARED Models/lib/lamp10m.xml 16.28424 56.67930 3.03 241.71
OBJECT_SHARED Models/lib/lamp10m.xml 16.28497 56.67907 3.15 241.71
OBJECT_SHARED Models/lib/lamp10m.xml 16.28665 56.67854 3.64 246.63
OBJECT_SHARED Models/lib/lamp10m.xml 16.28735 56.67830 3.88 225
OBJECT_SHARED Models/lib/cube16x10.ac 16.28659 56.67855 3.57 67.83
# END dsf2stg
