OBJECT_SHARED Models/Airport/ils.xml 16.280833 56.694778 3.76 206.67
OBJECT_SHARED Models/Communications/vordme_1.xml 16.284194 56.685389 1.78 180
OBJECT_SHARED Models/Airport/marker.ac 16.268667 56.705167 12.71 180
OBJECT_SHARED Models/Airport/localizer.xml 16.296056 56.6765 6.92 242.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.303442 56.6286889 -0.49 235.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3053202 56.645761 -0.02 97.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3062365 56.6391002 -0.03 195.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3160367 56.6495352 -0.02 348.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3321668 56.6479589 0 225.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3329394 56.6415615 -0.15 263.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3347978 56.649088 -0.01 124.67
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3387069 56.6487148 -0.05 218.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3587698 56.65317 -0.05 270.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3630257 56.6523901 -0.09 24.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3645737 56.6320987 -1.08 23.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3693708 56.6824603 0 148.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3695225 56.6821256 0 311.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3711793 56.6840097 0 4.8
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3719581 56.6849698 0 226.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3738874 56.6496813 -0.35 314.56
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3771075 56.6545657 -0.11 134.66
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3781475 56.6720384 -0.03 73.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3785158 56.6722192 -0.03 126.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.379076 56.6896331 -0.02 196.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3803136 56.6584697 -0.04 244.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3821519 56.6753003 -0.03 102.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3845571 56.6640603 -0.1 347.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3866182 56.6665516 -0.11 113.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3869189 56.6759878 -0.06 130.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.3935792 56.6756906 -0.06 290.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4007611 56.6653654 -0.24 350.32
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4098343 56.6926353 -0.79 19.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4140212 56.6560112 -0.59 191.37
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4200879 56.6545868 -0.63 188.38
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4211824 56.6280378 -0.84 131.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4248934 56.6787919 -0.32 24.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4298249 56.7030682 -1.01 18.74
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4473302 56.6519926 -0.34 190.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4481533 56.7127711 -1.01 13.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4499084 56.6443046 -0.31 98.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4521735 56.6513205 -0.22 135.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4526904 56.6456331 -0.22 226.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4565021 56.7291445 -1.25 12.98
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4576857 56.6485082 -0.08 309.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4585634 56.6502014 -0.06 128.17
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.475275 56.744776 -0.8 154.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 16.4922435 56.7347752 -0.61 325.08
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3039766 56.6351712 -0.09 52.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3053408 56.6419473 -0.03 357.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.319463 56.6517862 -0.01 7.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3318684 56.6454279 -0.03 259.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3321382 56.6487161 0 359.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3457691 56.6474064 -0.18 105.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3573733 56.6532553 -0.05 134.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3577944 56.6553267 -0.01 31.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3641371 56.6425979 -0.67 88.1
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3688948 56.6819707 0 7.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3692583 56.6812339 0 242.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3706511 56.6477071 -0.45 234.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3711592 56.6844015 0 264.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3717072 56.6851124 0 54.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3732987 56.6539626 -0.07 92.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.37362 56.6555306 -0.01 212.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3737062 56.6532431 -0.11 269.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3741843 56.6561424 0 72.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3743809 56.6612738 0 197.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3777086 56.6719006 -0.02 245.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3786599 56.6597749 -0.03 20.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3830165 56.6638471 -0.08 75.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3855889 56.6732843 -0.09 156.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3920054 56.6754775 -0.07 86.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.39609 56.6591988 -0.34 136.58
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3996639 56.6670342 -0.18 294.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.3999145 56.6593022 -0.39 287.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4036728 56.7170727 -0.77 45.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4150283 56.7021141 -0.99 247.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4165496 56.6289401 -0.92 89.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4239654 56.692707 -0.86 155.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.428271 56.6766944 -0.2 304.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4369188 56.6389136 -0.52 247.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4524557 56.6518031 -0.21 172.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4537654 56.6462486 -0.19 42.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4572311 56.6489563 -0.09 292.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4582029 56.6509942 -0.07 49.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 16.4643041 56.7413672 -1.04 157.06
OBJECT_SHARED Models/Airport/tower.xml 16.28748 56.677757 5.01 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 16.3900097 56.6709851 -0.11 280.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 16.3735952 56.6516582 -0.22 136.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 16.382418 56.6629944 -0.07 13.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 16.4022887 56.6887054 -0.51 208.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 16.4041664 56.6911195 -0.64 313.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 16.489559 56.7410112 -0.58 235.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 16.3050215 56.6388195 -0.04 66.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 16.458054 56.650615 -0.07 29.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 16.360628 56.6270021 -1.94 112.47
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 16.29288 56.67945 0.00 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 16.29327 56.67905 4.62 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 16.29403 56.67832 4.94 297.86
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 16.29285 56.68046 5.48 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 16.29323 56.68007 4.17 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 16.29362 56.67967 4.48 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 16.29400 56.67927 4.79 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 16.29439 56.67887 5.10 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 16.29468 56.67850 5.39 297.72
OBJECT_SHARED Models/lib/rw-guard-lights.ac 16.28546 56.68479 5.62 48.13
OBJECT_SHARED Models/lib/rw-guard-lights.ac 16.28593 56.68451 1.79 38.98
OBJECT_SHARED Models/lib/rw-guard-lights.ac 16.29170 56.67953 1.78 49.19
OBJECT_SHARED Models/lib/rw-guard-lights.ac 16.29205 56.67936 4.17 45.79
OBJECT_SHARED Models/lib/rw-guard-lights.ac 16.29259 56.67859 4.35 13.82
OBJECT_SHARED Models/lib/rw-guard-lights.ac 16.29265 56.67837 4.90 5.47
OBJECT_SHARED Models/lib/rw-guard-lights.ac 16.27477 56.69697 5.02 52.44
OBJECT_SHARED Models/lib/rw-guard-lights.ac 16.27489 56.69687 6.88 32.58
OBJECT_SHARED Models/lib/cars4.ac 16.28668 56.67621 6.81 84.96
OBJECT_SHARED Models/lib/cars6.ac 16.28673 56.67733 7.08 353.87
OBJECT_SHARED Models/lib/cars6.ac 16.28661 56.67711 5.65 98.58
OBJECT_SHARED Models/lib/cars6.ac 16.28972 56.67691 6.17 100.87
OBJECT_SHARED Models/lib/cars6.ac 16.28712 56.67715 5.60 173.89
OBJECT_SHARED Models/lib/cars6.ac 16.28698 56.67701 5.28 160.92
OBJECT_SHARED Models/lib/cars6.ac 16.28697 56.67686 5.35 354.45
OBJECT_SHARED Models/lib/cars6.ac 16.28682 56.67677 5.51 354.4
OBJECT_SHARED Models/lib/cars6.ac 16.28724 56.67660 6.03 174.07
OBJECT_SHARED Models/lib/cars6.ac 16.28747 56.67772 6.15 173.32
OBJECT_SHARED Models/lib/cars6.ac 16.28717 56.67788 4.65 353.94
OBJECT_SHARED Models/lib/cars6.ac 16.28621 56.67793 4.04 351.07
OBJECT_SHARED Models/lib/cars6.ac 16.28615 56.67795 3.56 172.35
OBJECT_SHARED Models/lib/cars6.ac 16.28578 56.67798 2.83 200.94
OBJECT_SHARED Models/lib/cars6.ac 16.28537 56.67805 2.63 21.99
OBJECT_SHARED Models/lib/cars6.ac 16.28722 56.67623 2.39 106.65
OBJECT_SHARED Models/lib/cars6.ac 16.28655 56.67633 6.76 263.91
OBJECT_SHARED Models/lib/cars6.ac 16.28554 56.67639 7.21 340.78
OBJECT_SHARED Models/lib/cars6.ac 16.28637 56.67634 9.45 263.91
OBJECT_SHARED Models/lib/cars10.ac 16.28703 56.67655 7.75 264.74
OBJECT_SHARED Models/lib/cars10.ac 16.28670 56.67632 5.99 84.81
OBJECT_SHARED Models/lib/cars10.ac 16.28599 56.67612 6.95 158.77
OBJECT_SHARED Models/lib/cars10.ac 16.28663 56.67664 7.78 263.02
OBJECT_SHARED Models/lib/cars10.ac 16.28644 56.67666 6.82 263.02
OBJECT_SHARED Models/lib/cars10.ac 16.28650 56.67772 7.23 170.83
OBJECT_SHARED Models/lib/cars10.ac 16.28583 56.67812 5.08 352.94
OBJECT_SHARED Models/lib/cars10.ac 16.28647 56.67806 1.97 352.94
OBJECT_SHARED Models/lib/cars10.ac 16.28698 56.67802 3.68 352.94
OBJECT_SHARED Models/lib/cars10.ac 16.28666 56.67791 4.01 352.94
OBJECT_SHARED Models/lib/cars10.ac 16.28715 56.67774 3.88 173.5
OBJECT_SHARED Models/lib/cars10.ac 16.28654 56.67708 4.41 263.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac 16.28713 56.67748 6.44 86.27
OBJECT_SHARED Models/Transport/hatchback_silver.ac 16.28724 56.67747 4.64 83.16
OBJECT_SHARED Models/Transport/hatchback_black.ac 16.28737 56.67745 4.72 74.74
OBJECT_SHARED Models/Transport/hatchback_silver.ac 16.28747 56.67743 5.04 64.92
OBJECT_SHARED Models/Transport/hatchback_green.ac 16.28756 56.67740 5.12 50.91
OBJECT_SHARED Models/Transport/hatchback_blue.ac 16.28769 56.67723 5.20 3.37
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 16.28770 56.67717 5.60 4.48001
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 16.28771 56.67712 5.60 6.57999
OBJECT_SHARED Models/Transport/hatchback_green.ac 16.28772 56.67706 5.76 6.95001
OBJECT_SHARED Models/lib/FireStationLg.ac 16.28232 56.67766 5.76 78.38
OBJECT_SHARED Models/lib/hangarUL10x30.ac 16.27884 56.67779 5.62 57.45
OBJECT_SHARED Models/lib/office112x50.ac 16.27947 56.67804 7.00 326.55
OBJECT_SHARED Models/lib/farm19x12.ac 16.28269 56.67563 6.61 322.76
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 16.28768 56.67781 6.12 174.73
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 16.28843 56.67806 4.27 52.22
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 16.28773 56.67811 4.20 90
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 16.28927 56.67777 4.06 175.24
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 16.29023 56.67773 4.58 81.38
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 16.28990 56.67775 4.85 202.71
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 16.28995 56.67775 4.71 210.17
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 16.28999 56.67775 4.71 202.38
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 16.29004 56.67775 4.73 207.9
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 16.28939 56.67777 4.80 155.56
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 16.28937 56.67778 4.61 147.68
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 16.28934 56.67779 4.61 139.71
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 16.28926 56.67779 4.58 175.62
OBJECT_SHARED Models/lib/chariot3curve.ac 16.28845 56.67795 4.58 152.81
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 16.28951 56.67778 4.35 85.18
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 16.28853 56.67803 4.63 180
OBJECT_SHARED Models/lib/belt_loader.ac 16.28854 56.67822 4.28 65.94
OBJECT_SHARED Models/lib/belt_loader.ac 16.28852 56.67826 4.15 70.12
OBJECT_SHARED Models/lib/loader.ac 16.28853 56.67810 4.09 262.73
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 16.29030 56.67776 4.22 265.76
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 16.29012 56.67775 4.80 356.1
OBJECT_SHARED Models/lib/belt_loader.ac 16.29045 56.67773 4.75 -8.23001
OBJECT_SHARED Models/lib/belt_loader.ac 16.29071 56.67773 4.89 -7.85001
OBJECT_SHARED Models/lib/LuggCartGroup.ac 16.28831 56.67803 4.96 174.71
OBJECT_SHARED Models/lib/HorizTanks2.ac 16.28394 56.67863 4.24 250.49
OBJECT_SHARED Models/lib/belt_loader.ac 16.28592 56.67836 2.83 132.65
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 16.28457 56.67856 3.60 51.34
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 16.28517 56.67849 3.10 337.29
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 16.28479 56.67853 3.48 253.68
OBJECT_SHARED Models/lib/loader.ac 16.28574 56.67834 1.65 167.07
OBJECT_SHARED Models/lib/container6-HD.ac 16.28468 56.67855 1.89 67.83
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 16.28514 56.67846 1.79 151.19
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 16.28508 56.67847 3.46 173.29
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 16.28503 56.67848 3.46 160.56
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 16.28498 56.67849 3.39 158.96
OBJECT_SHARED Models/lib/belt_loader.ac 16.28595 56.67838 3.39 139.54
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 16.29058 56.68643 3.61 311.921
OBJECT_SHARED Models/lib/watertank3x1.ac 16.29063 56.68663 2.58 312.246
OBJECT_SHARED Models/lib/stack_of_cones.ac 16.29068 56.68645 2.58 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 16.29160 56.68733 2.62 56.7249
OBJECT_SHARED Models/lib/stack_of_cones.ac 16.29155 56.68731 3.00 56.7249
OBJECT_SHARED Models/lib/stack_of_cones.ac 16.29157 56.68732 3.00 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 16.29069 56.68644 3.00 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 16.29071 56.68643 2.62 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 16.29072 56.68643 2.62 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 16.29100 56.68654 2.62 63.4349
OBJECT_SHARED Models/Misc/picnic_table.ac 16.29099 56.68656 2.74 40.0103
OBJECT_SHARED Models/Misc/picnic_table.ac 16.29096 56.68654 2.74 40.9943
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 16.29105 56.68658 2.74 39.8055
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 16.29112 56.68661 2.77 41.117
OBJECT_SHARED Models/Transport/hatchback_green.ac 16.29013 56.68639 2.77 121.097
OBJECT_SHARED Models/Transport/hatchback_silver.ac 16.29010 56.68642 2.42 124.526
OBJECT_SHARED Models/Transport/hatchback_blue.ac 16.29007 56.68645 2.42 132.856
OBJECT_SHARED Models/Transport/hatchback_silver.ac 16.29004 56.68648 2.42 133.525
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 16.29001 56.68650 2.38 132.619
OBJECT_SHARED Models/lib/trailer-ups.ac 16.29173 56.68754 2.38 42.037
OBJECT_SHARED Models/Transport/hatchback_silver.ac 16.29157 56.68761 3.06 133.167
OBJECT_SHARED Models/Transport/hatchback_blue.ac 16.29150 56.68766 3.04 133.167
OBJECT_SHARED Models/lib/HorizTanks2.ac 16.29028 56.67744 3.01 287.299
OBJECT_SHARED Models/lib/prop_a.ac 16.27847 56.67919 4.20 56.8467
OBJECT_SHARED Models/lib/prop_a.ac 16.27797 56.67902 3.41 31.7771
# END dsf2stg
