OBJECT_SHARED Models/Power/windturbine.xml 11.1864792 55.3646085 13.01 180
OBJECT_SHARED Models/Power/windturbine.xml 11.200824 55.371272 -0.8 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2012881 55.3616102 11.4 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2041189 55.3236827 4.31 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2153724 55.3199736 7.68 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2181447 55.3252444 4.71 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2202944 55.323938 4.62 180
OBJECT_SHARED Models/Power/windturbine.xml 11.220624 55.3512474 3.04 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2210107 55.3555907 7.16 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2225238 55.322648 4.51 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2242775 55.3515854 4.24 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2244914 55.3556802 6.22 180
OBJECT_SHARED Models/Power/windturbine.xml 11.237405 55.3341241 9.68 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2419766 55.3140591 13.1 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2431412 55.3354031 13.6 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 11.0465667 55.3247167 -1.65 106.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.1214295 55.3238307 -0.49 61.13
OBJECT_STATIC storebaeltsbroen.xml 11.0428871 55.3427532 0 12.96
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24358 55.33627 0.00 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24363 55.33634 13.44 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24354 55.33620 13.44 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24365 55.33638 13.50 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24356 55.33624 13.35 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24361 55.33631 13.50 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24351 55.33617 13.44 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24352 55.33628 13.50 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24357 55.33635 13.45 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24348 55.33622 13.38 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24359 55.33639 13.50 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24350 55.33625 13.38 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24355 55.33632 13.45 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24346 55.33618 13.45 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24347 55.33630 13.50 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24351 55.33637 13.45 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24342 55.33623 13.38 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24354 55.33640 13.51 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24345 55.33626 13.38 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24349 55.33633 13.45 69.23
OBJECT_SHARED Models/lib/dGreenhse.ac 11.24340 55.33619 13.45 69.23
OBJECT_SHARED Models/lib/farm19x12.ac 11.24465 55.33583 13.51 337.751
OBJECT_SHARED Models/lib/farm19x12.ac 11.24497 55.33574 13.56 337.036
OBJECT_SHARED Models/lib/farm19x12.ac 11.24446 55.33580 13.55 68.13
OBJECT_SHARED Models/lib/farm19x12.ac 11.24426 55.33566 13.60 157.17
# END dsf2stg
