OBJECT_SHARED Models/Power/windturbine.xml 11.3090935 55.7283181 17.16 180
OBJECT_SHARED Models/Power/windturbine.xml 11.311219 55.7289252 13.01 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3133419 55.7295414 7.89 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3545436 55.7464918 15.68 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3566206 55.7450768 14.57 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3587898 55.7437139 13.61 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3813964 55.730847 15.34 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3815072 55.7296315 12.74 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3816248 55.7284248 10.14 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3817419 55.7272091 9.71 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3818558 55.7260204 11.7 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3999579 55.7059567 46.54 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4019532 55.7054234 53.9 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4422522 55.7314943 0.64 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4425731 55.7326025 -0.27 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4429258 55.73371 -0.75 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4432704 55.7034304 3.86 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4433003 55.7044186 4.01 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4433269 55.7054068 4.27 180
OBJECT_SHARED Models/Power/windturbine.xml 11.455369 55.6549482 16.25 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4578281 55.6539551 12.93 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4602777 55.6529622 11.41 180
OBJECT_SHARED Models/Communications/radio-tall.xml 11.4615 55.6847 -296.74 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.26256 55.70068 0.00 90
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.26248 55.70064 5.32 82.0302
OBJECT_SHARED Models/Transport/hatchback_green.ac 11.26237 55.70060 5.36 85.4859
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.26224 55.70055 5.30 69.7747
OBJECT_SHARED Models/Transport/hatchback_green.ac 11.26216 55.70051 5.17 80.134
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.26206 55.70046 5.28 78.6898
OBJECT_SHARED Models/Transport/van_silver.ac 11.26196 55.70027 5.21 115.201
OBJECT_SHARED Models/Transport/van_silver.ac 11.26197 55.70042 5.36 40.8549
OBJECT_SHARED Models/Transport/hatchback_green.ac 11.26182 55.70036 5.26 74.0544
OBJECT_SHARED Models/Transport/van_silver.ac 11.26189 55.70031 5.13 117.596
OBJECT_SHARED Models/lib/SmHangar.ac 11.25287 55.69932 5.30 281.178
OBJECT_SHARED Models/lib/SmHangar.ac 11.25318 55.69917 1.98 191.173
OBJECT_SHARED Models/lib/SmHangar.ac 11.25241 55.69911 2.19 190.778
OBJECT_SHARED Models/lib/SmHangar.ac 11.25278 55.69911 1.95 11.2053
OBJECT_SHARED Models/lib/office3x10.ac 11.26077 55.69984 2.13 10.7841
OBJECT_SHARED Models/lib/office3x10.ac 11.26094 55.69986 5.24 7.43127
OBJECT_SHARED Models/lib/office3x10.ac 11.26072 55.69968 5.17 40.6215
OBJECT_SHARED Models/lib/office3x10.ac 11.26118 55.69987 5.30 110.833
OBJECT_SHARED Models/lib/office3x10.ac 11.26059 55.69982 5.34 7.43127
OBJECT_SHARED Models/lib/SmHangar.ac 11.26090 55.70003 5.13 280.22
OBJECT_SHARED Models/lib/4container-office.ac 11.25841 55.69962 5.06 191.679
# END dsf2stg
