OBJECT_SHARED Models/Airport/ndb.ac 11.997169 55.623131 25.69 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7759355 55.5931868 42.89 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7774881 55.5949405 44.39 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7789972 55.5967491 45.87 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7990293 55.5877891 49.33 180
OBJECT_SHARED Models/Power/windturbine.xml 11.800615 55.5895508 48.76 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8022327 55.5913117 48.19 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8170585 55.5872771 56.14 180
OBJECT_SHARED Models/Power/windturbine.xml 11.817604 55.5861408 56.46 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8635513 55.6014097 63.03 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8915165 55.5042304 70.86 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9369981 55.5544885 43.49 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9915203 55.5541306 45.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9957139 55.5777999 30.75 23.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9957397 55.5914508 22.87 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9969756 55.5914557 21.4 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9992158 55.5786733 28.34 23.21
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac 11.75609 55.58092 0.00 266.793
OBJECT_SHARED Models/lib/SmHangar.ac 11.75567 55.58109 35.34 176.664
OBJECT_SHARED Models/lib/SmHangar.ac 11.75526 55.58109 35.02 356.444
OBJECT_SHARED Models/lib/lamp10m.xml 11.75746 55.58109 34.98 -59.8864
OBJECT_SHARED Models/lib/lamp10m.xml 11.75686 55.58110 35.59 -47.7265
OBJECT_SHARED Models/lib/lamp10m.xml 11.75645 55.58111 35.42 219.094
OBJECT_SHARED Models/lib/lamp10m.xml 11.75637 55.58091 35.27 -55.7133
OBJECT_SHARED Models/lib/lamp10m.xml 11.75572 55.58093 35.46 213.69
OBJECT_SHARED Models/lib/lamp10m.xml 11.75567 55.58098 35.18 217.367
OBJECT_SHARED Models/lib/lamp10m.xml 11.75568 55.58119 35.10 140.356
OBJECT_SHARED Models/lib/lamp10m.xml 11.75524 55.58120 34.93 31.3289
OBJECT_SHARED Models/lib/lamp10m.xml 11.75524 55.58101 34.88 -42.1378
OBJECT_SHARED Models/lib/lamp10m.xml 11.75509 55.58086 35.05 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.75471 55.58099 35.12 235.62
OBJECT_SHARED Models/lib/lamp10m.xml 11.75425 55.58117 34.98 196.928
# END dsf2stg
