OBJECT_SHARED Models/Power/windturbine.xml 11.5270774 55.2256658 6.28 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5287395 55.2188985 3.7 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5346572 55.237527 18.45 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5361754 55.2364168 17.44 180
OBJECT_SHARED Models/Power/windturbine.xml 11.537662 55.2353071 16.44 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5402777 55.2376708 18.94 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5425047 55.236258 17.93 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5468615 55.2058376 4.44 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5471672 55.2044468 1.35 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5611555 55.1967736 3.06 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5640138 55.1962551 1.68 180
OBJECT_SHARED Models/Power/windturbine.xml 11.566778 55.1956935 14.94 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5748618 55.224028 7.28 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5761951 55.225555 7.56 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5823048 55.1915272 19.28 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5836389 55.1911393 16.39 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5860281 55.1908369 19.66 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5873666 55.1989259 17.42 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5878334 55.1904481 16.12 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5943314 55.2141856 34.13 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5954867 55.2135767 37.15 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5976661 55.2134853 36.28 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6031433 55.1960011 5.83 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6066116 55.2492248 8.47 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6099471 55.2017527 19.22 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6377567 55.2484204 8.78 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6407547 55.2357345 6.77 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6407789 55.2479595 11.72 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6438161 55.2474892 14.73 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6450147 55.2349769 6.19 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6948647 55.2291571 12.14 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6950363 55.2307624 13.27 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6952392 55.2323671 14.25 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6954428 55.2339807 15.25 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6956476 55.2356123 17.52 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7041933 55.2428485 12.67 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7333952 55.1580001 0.33 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7357436 55.1579024 -0.35 180
OBJECT_SHARED Models/Power/windturbine.xml 11.738092 55.1578047 -1.19 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 11.71532 55.21067 0.00 113.294
OBJECT_SHARED Models/lib/SmHangar.ac 11.71502 55.21060 0.42 113.605
OBJECT_SHARED Models/lib/SmHangar.ac 11.71455 55.21048 0.37 113.605
OBJECT_SHARED Models/lib/SmHangar.ac 11.71478 55.21054 0.21 113.337
OBJECT_SHARED Models/lib/SmHangar.ac 11.71613 55.21075 0.34 114.538
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.71589 55.21077 0.53 25.792
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.71550 55.21068 0.50 34.2004
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.71514 55.20962 0.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.71505 55.20962 0.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.71492 55.20960 0.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.71526 55.21079 0.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.71469 55.21065 0.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.71489 55.21070 0.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.71464 55.21054 0.27 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.71460 55.21059 0.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.71486 55.21059 0.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.71482 55.21065 0.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.71514 55.21067 0.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.71510 55.21072 0.35 0
# END dsf2stg
