OBJECT_SHARED Models/Power/windturbine.xml 11.7781317 55.7799786 -0.01 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7787813 55.7792448 -0.01 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7793996 55.7785207 -0.02 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7800332 55.7777872 -0.02 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7806508 55.7770541 -0.02 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7812844 55.7763206 -0.02 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8882384 55.8159501 0.99 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8900912 55.816392 0 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8927016 55.8156384 0 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8985451 55.8147815 16.5 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8990933 55.8139955 17.48 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8996269 55.8132278 18.73 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9001611 55.8124691 17.97 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9005857 55.8117399 17.09 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9011518 55.8109804 16.37 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9017961 55.8099854 15.81 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9024271 55.8090266 15.98 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9031169 55.8077877 16.28 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9035435 55.8070854 16.43 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9040603 55.8063091 16.57 180
OBJECT_SHARED Models/Power/windturbine.xml 11.904856 55.8056341 16.43 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9052448 55.8052833 16.38 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9060238 55.8045996 16.63 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9067869 55.8039164 19.04 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9078485 55.8029564 22.35 180
OBJECT_SHARED Models/Power/windturbine.xml 11.908642 55.8022544 24.79 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9094369 55.8015703 27.19 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9101361 55.8008886 29.47 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9108147 55.8001443 31.85 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9115444 55.7994438 34.21 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9259387 55.7851861 26.68 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9260121 55.7874407 25.44 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9352257 55.7578609 28.67 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9822233 55.8327636 9.58 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9857962 55.7991543 15.74 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9876545 55.7990372 15.89 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9883444 55.8132422 19.37 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 11.8793 55.813285 0 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9981842 55.8000537 12.07 351.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.9982443 55.8002997 11.97 351.26
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.84280 55.78259 0.00 0
OBJECT_SHARED Models/Misc/picnic_table.ac 11.84280 55.78255 4.93 160
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 11.84281 55.78261 4.97 0
OBJECT_SHARED Models/Transport/hatchback_green.ac 11.84412 55.78702 4.93 126.027
OBJECT_SHARED Models/lib/industrial13x24.ac 11.84270 55.78265 2.61 250
OBJECT_SHARED Models/lib/office8x14.ac 11.84251 55.78262 7.02 160
OBJECT_SHARED Models/lib/shed8x10.ac 11.84380 55.78822 7.83 178
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84230 55.78830 2.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84417 55.78577 4.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84413 55.78515 2.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84429 55.78266 2.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84288 55.78225 3.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84288 55.78267 4.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84386 55.78209 4.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84380 55.78217 3.30 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84359 55.78214 3.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84324 55.78214 3.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84371 55.78227 5.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84335 55.78226 3.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84322 55.78228 4.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84327 55.78274 4.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84321 55.78282 4.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84484 55.78232 4.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84530 55.78303 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84517 55.78307 1.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84490 55.78300 1.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84495 55.78312 1.58 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84482 55.78310 1.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84462 55.78318 1.53 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84478 55.78327 1.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84458 55.78336 1.52 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84459 55.78343 1.65 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84466 55.78349 1.65 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84455 55.78355 1.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84463 55.78360 1.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84456 55.78369 1.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84457 55.78377 1.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84456 55.78386 1.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84455 55.78394 1.79 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84456 55.78403 1.79 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84452 55.78411 1.80 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84452 55.78420 1.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84451 55.78430 1.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84449 55.78441 1.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84448 55.78450 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84445 55.78461 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84449 55.78473 2.00 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84449 55.78483 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84447 55.78493 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84447 55.78504 2.00 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84445 55.78512 1.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84444 55.78521 1.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84445 55.78530 1.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84444 55.78541 1.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84443 55.78550 1.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84446 55.78560 1.59 135.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84456 55.78570 1.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84444 55.78569 1.27 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84449 55.78578 1.45 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84442 55.78586 1.31 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84448 55.78594 1.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84442 55.78603 1.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84442 55.78616 1.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84442 55.78628 1.08 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84442 55.78638 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84438 55.78647 0.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84438 55.78656 0.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84437 55.78662 0.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84437 55.78671 0.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84462 55.78671 0.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84454 55.78704 0.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84445 55.78711 0.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84420 55.78795 0.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84275 55.79012 1.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84392 55.78758 3.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84397 55.78749 2.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84381 55.78752 2.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84425 55.78452 2.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84420 55.78459 2.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84406 55.78448 2.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84418 55.78423 2.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84421 55.78341 2.80 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84406 55.78345 2.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84395 55.78362 3.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.84385 55.78351 3.27 0
# END dsf2stg
