OBJECT_SHARED Models/Power/windturbine.xml 11.1408283 55.6078936 23.09 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1430032 55.6083229 20.86 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1567419 55.512388 12.18 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1567566 55.5113811 9.84 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1668315 55.5205148 19.49 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1702775 55.5244624 7.74 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1925317 55.5704619 8.02 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1986637 55.5031577 15.76 180
OBJECT_SHARED Models/Power/windturbine.xml 11.1991376 55.504785 14.07 180
OBJECT_SHARED Models/Power/windturbine.xml 11.200524 55.6029089 13.58 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2031824 55.6027533 12.82 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2058408 55.6025976 12.67 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2170724 55.5110408 7.27 180
OBJECT_SHARED Models/Power/windturbine.xml 11.219407 55.5110974 7.25 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2229759 55.5241103 3.8 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2261826 55.5236026 4.11 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2293771 55.5231041 4.91 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 11.19714 55.55166 0.00 -68.1987
OBJECT_SHARED Models/lib/lamp10m.xml 11.19684 55.55167 3.71 266.424
OBJECT_SHARED Models/lib/lamp10m.xml 11.19656 55.55168 3.52 254.055
OBJECT_SHARED Models/lib/lamp10m.xml 11.19648 55.55164 3.39 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.19619 55.55165 3.25 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.19586 55.55171 3.16 -68.1986
OBJECT_SHARED Models/lib/lamp10m.xml 11.19557 55.55172 2.99 233.746
OBJECT_SHARED Models/lib/SmHangar.ac 11.19698 55.55166 2.83 265.732
OBJECT_SHARED Models/lib/SmHangar.ac 11.19670 55.55167 3.64 265.732
OBJECT_SHARED Models/lib/SmHangar.ac 11.19574 55.55171 3.46 265.732
OBJECT_SHARED Models/lib/SmHangar.ac 11.19603 55.55165 2.88 265.732
OBJECT_SHARED Models/lib/SmHangar.ac 11.19633 55.55164 3.05 265.732
# END dsf2stg
