OBJECT_SHARED Models/Power/windturbine.xml 11.930933 55.986665 9.79 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9338891 55.987161 9.81 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9515405 55.9866764 12.47 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9583735 55.972426 17.65 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9598383 55.9714559 15.91 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9612551 55.970487 12.58 180
OBJECT_SHARED Models/Power/windturbine.xml 11.962671 55.969509 9.25 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 11.867833 55.94 -0.07 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 11.8506833 55.9941833 -1.57 124.8
OBJECT_STATIC Spodsbjerg_Light.xml 11.85605782 55.9759749 23.96 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 11.92258 55.94999 0.00 257.73
OBJECT_SHARED Models/Misc/picnic_table.ac 11.92248 55.95000 10.28 257.73
OBJECT_SHARED Models/Misc/picnic_table.ac 11.92253 55.95000 10.05 167.83
OBJECT_SHARED Models/Misc/picnic_table.ac 11.92243 55.95001 10.05 167.83
OBJECT_SHARED Models/Transport/van_red.ac 11.92844 55.95099 9.87 154.34
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.92852 55.95100 6.48 160.94
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.92188 55.95007 6.20 161.3
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.92180 55.95009 9.75 162.63
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.92157 55.95014 9.48 219.99
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.92145 55.95017 9.06 222.14
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.92135 55.95018 9.51 219.4
OBJECT_SHARED Models/lib/SmHangar.ac 11.92221 55.95006 8.67 74.93
# END dsf2stg
