OBJECT_SHARED Models/Power/windturbine.xml 11.7634642 55.2952064 55.52 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7689687 55.3052399 42.6 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7727271 55.3058019 47.68 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8156083 55.2666675 52.94 180
OBJECT_SHARED Models/Power/windturbine.xml 11.816024 55.2676468 52.55 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8200917 55.2603969 48.45 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8208683 55.2622489 48.53 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8458025 55.3488895 39.22 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8459171 55.3488598 39.28 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8657626 55.2571839 43.05 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8710641 55.3721574 25.73 180
OBJECT_SHARED Models/Power/windturbine.xml 11.876858 55.2904644 28.07 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8898833 55.3441325 26.15 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8913072 55.3425885 25.29 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8914213 55.3708502 31.6 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8920317 55.3718606 32.11 180
OBJECT_SHARED Models/Power/windturbine.xml 11.892289 55.3107048 27.15 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8926449 55.3411184 24.48 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8940322 55.3395932 23.65 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8945428 55.3703627 33.06 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8954206 55.338086 23.52 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8959578 55.3102222 27.46 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8967925 55.3365701 24.04 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8999871 55.309713 27.8 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8999973 55.2500458 81.19 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9300134 55.357902 35.21 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9331529 55.3578896 34.69 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9363141 55.3579574 34.1 180
OBJECT_SHARED Models/Communications/radio-tall.xml 11.811612 55.25851 -339.39 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/garage-small-white.ac 11.83805 55.34413 0.00 182.53
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.83771 55.34486 32.54 359.33
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.83777 55.34477 33.40 271.12
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.83770 55.34480 33.04 181.06
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.83762 55.34494 33.28 90
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 11.83720 55.34436 33.64 90
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.83806 55.34425 32.43 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.83806 55.34427 32.56 90.53
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.83749 55.34421 32.59 351.12
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.83756 55.34420 32.44 178.71
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.83766 55.34421 32.46 0.660004
OBJECT_SHARED Models/Transport/van_red.ac 11.83774 55.34420 32.48 175.78
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.83783 55.34421 32.48 6.29999
OBJECT_SHARED Models/Misc/picnic_table.ac 11.83782 55.34431 32.50 0
OBJECT_SHARED Models/Misc/picnic_table.ac 11.83749 55.34428 32.52 268.73
OBJECT_SHARED Models/Misc/picnic_table.ac 11.83760 55.34428 32.46 268.73
OBJECT_SHARED Models/Misc/picnic_table.ac 11.83771 55.34428 32.48 268.73
OBJECT_SHARED Models/Misc/picnic_table.ac 11.83777 55.34431 32.50 268.73
OBJECT_SHARED Models/Misc/picnic_table.ac 11.83765 55.34431 32.52 268.73
OBJECT_SHARED Models/Misc/picnic_table.ac 11.83755 55.34431 32.50 268.73
OBJECT_SHARED Models/Misc/picnic_table.ac 11.83744 55.34431 32.46 268.73
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.83790 55.34421 32.44 187.68
OBJECT_SHARED Models/lib/office3x10.ac 11.83781 55.34447 32.52 270
OBJECT_SHARED Models/lib/office3x10.ac 11.83754 55.34447 32.63 270
OBJECT_SHARED Models/lib/farm19x12.ac 11.83763 55.34469 32.53 180.6
OBJECT_SHARED Models/lib/farm19x12.ac 11.83758 55.34475 33.40 270
# END dsf2stg
