OBJECT_SHARED Models/Power/windturbine.xml 10.682169 56.3694163 5.39 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6847816 56.3710163 11.12 180
OBJECT_SHARED Models/Power/windturbine.xml 10.687388 56.3726163 10.13 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7135953 56.3670808 18.16 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7163206 56.3662254 19.66 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7180179 56.3737591 14.37 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7235396 56.3474254 16.84 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7270069 56.3475568 17.25 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7304791 56.3476881 17.07 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7339501 56.3478283 17.34 180
OBJECT_SHARED Models/Power/windturbine.xml 10.737411 56.3479595 17.47 180
OBJECT_SHARED Models/Airport/ils.xml 10.601083 56.303769 25.67 257.45
OBJECT_SHARED Models/Airport/ils.xml 10.636336 56.300211 22.02 78.77
OBJECT_SHARED Models/Communications/vordme_1.xml 10.636344 56.300275 22 180
OBJECT_SHARED Models/Airport/marker.ac 10.571131 56.3083 18.11 180
OBJECT_SHARED Models/Airport/localizer.xml 10.59045 56.306211 27.87 10.29
OBJECT_SHARED Models/Airport/localizer.xml 10.647503 56.300453 24.51 190.33
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac 10.62142 56.30813 20.53 79.25
OBJECT_SHARED Models/lib/SmHangar.ac 10.62292 56.30826 20.70 259.55
OBJECT_SHARED Models/lib/SmHangar.ac 10.62257 56.30830 20.65 259.08
OBJECT_SHARED Models/lib/SmHangar.ac 10.62328 56.30822 20.79 259.83
OBJECT_SHARED Models/lib/hangar81x16.ac 10.62107 56.30918 20.20 349.56
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.62324 56.30771 20.89 214.992
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.62281 56.30795 20.78 258.147
OBJECT_SHARED Models/lib/FireStationLg.ac 10.61687 56.30049 25.41 85.68
OBJECT_SHARED Models/lib/cube16x10.ac 10.61650 56.30049 25.50 86.5707
OBJECT_SHARED Models/lib/MedHangar.ac 10.62995 56.30727 22.23 80.2723
OBJECT_SHARED Models/lib/office4x14.ac 10.62555 56.30789 21.26 171.811
OBJECT_SHARED Models/lib/lamp10m.xml 10.62465 56.30757 21.13 0
OBJECT_SHARED Models/lib/lamp10m.xml 10.62523 56.30752 21.25 0
OBJECT_SHARED Models/lib/lamp10m.xml 10.62942 56.30709 22.09 0
OBJECT_SHARED Models/lib/lamp10m.xml 10.62837 56.30721 21.88 0
OBJECT_SHARED Models/lib/lamp10m.xml 10.62723 56.30730 21.63 0
OBJECT_SHARED Models/lib/lamp10m.xml 10.62598 56.30744 21.40 0
OBJECT_SHARED Models/lib/lamp10m.xml 10.62172 56.30791 20.63 168.69
OBJECT_SHARED Models/lib/lamp10m.xml 10.62099 56.30798 20.51 178.52
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.62165 56.30788 20.63 125.074
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.62243 56.30780 20.75 217.648
OBJECT_SHARED Models/lib/cars14.ac 10.62834 56.30784 21.85 78.4846
OBJECT_SHARED Models/lib/cars14.ac 10.62822 56.30761 21.83 259.246
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.63050 56.30848 22.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.63058 56.30843 22.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.63067 56.30837 22.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.63078 56.30832 22.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.63087 56.30826 22.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.63096 56.30820 22.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.63107 56.30813 22.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.63120 56.30806 22.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.63130 56.30800 22.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.63135 56.30792 22.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.63126 56.30787 22.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.63118 56.30781 22.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.63111 56.30775 22.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.63031 56.30772 22.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.63019 56.30774 22.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.63005 56.30775 22.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.62991 56.30776 22.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.62972 56.30779 22.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.62954 56.30780 22.14 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac 10.62639 56.30755 21.45 80.48
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 10.62439 56.30852 20.94 351.028
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 10.62798 56.30733 21.79 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.62619 56.30766 21.40 0
OBJECT_SHARED Models/lib/loader.ac 10.62702 56.30743 21.59 168.69
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 10.62665 56.30748 21.52 348.024
OBJECT_SHARED Models/lib/belt_loader.ac 10.62727 56.30741 21.64 170.981
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.63059 56.30720 22.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.63047 56.30720 22.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.63034 56.30722 22.30 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.63029 56.30723 22.30 82.4053
OBJECT_SHARED Models/lib/fuel-truck.xml 10.62596 56.30768 21.36 223.994
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.62643 56.30753 21.46 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 10.62559 56.30799 21.25 78.6899
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.62553 56.30811 21.21 263.423
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.62553 56.30815 21.21 262.693
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.62554 56.30818 21.20 263.024
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.62286 56.30792 20.80 0
OBJECT_SHARED Models/lib/propane-tank.ac 10.62290 56.30792 20.80 78.4145
# END dsf2stg
OBJECT_SHARED Models/Airport/localizer.xml 10.59045 56.306211 27.87 78.77
OBJECT_SHARED Models/Airport/localizer.xml 10.647503 56.300453 24.51 257.4
