OBJECT_SHARED Models/Power/windturbine.xml 10.7783761 56.4603418 34.92 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7806852 56.4622047 35.75 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7824421 56.4601756 36.75 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8382457 56.4696507 9.34 180
OBJECT_SHARED Models/Power/windturbine.xml 10.839642 56.467069 10.84 180
OBJECT_SHARED Models/Power/windturbine.xml 10.841043 56.4644872 12.61 180
OBJECT_SHARED Models/Power/windturbine.xml 10.885191 56.4750482 4.92 180
OBJECT_SHARED Models/Power/windturbine.xml 10.8971025 56.4329911 21.72 180
OBJECT_SHARED Models/Power/windturbine.xml 10.9280267 56.4329727 18.05 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 10.957333 56.4435 1.75 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 10.92878 56.43800 0.00 255.96
OBJECT_SHARED Models/lib/lamp10m.xml 10.92858 56.43802 5.04 257.47
OBJECT_SHARED Models/lib/lamp10m.xml 10.92866 56.43825 4.87 76.58
OBJECT_SHARED Models/lib/lamp10m.xml 10.92845 56.43828 4.76 75.71
OBJECT_SHARED Models/lib/lamp10m.xml 10.92824 56.43830 4.54 76.21
OBJECT_SHARED Models/lib/lamp10m.xml 10.92803 56.43833 4.44 75.83
OBJECT_SHARED Models/lib/SmHangar.ac 10.92869 56.43802 4.34 256.67
OBJECT_SHARED Models/lib/SmHangar.ac 10.92855 56.43825 4.96 76.68
OBJECT_SHARED Models/lib/SmHangar.ac 10.92813 56.43830 4.64 76.43
# END dsf2stg
