OBJECT_SHARED Models/Communications/vordme_1.xml 17.502222 58.937917 45.64 180
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 17.502222 58.937917 45.64 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 17.50235 58.89862 11.94 150.02
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 17.50142 58.89809 10.43 95.15
OBJECT_SHARED Models/lib/SmHangar.ac 17.50201 58.89868 11.69 58.21
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 17.50139 58.89824 10.53 53.13
# END dsf2stg
