OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0269815 59.3518522 166.86 12.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0616571 59.3557897 235.73 12.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0834581 59.3580646 169.29 9.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1066323 59.3595519 117.33 8.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1282617 59.361564 116.99 12.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2134057 59.3731971 143.89 9.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2358934 59.3739842 138 4.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.13705 59.33746 99 323.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.14033 59.35611 98.99 341.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.14084 59.34747 99 190.98
