# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac 15.10562 58.49208 104.22 90
OBJECT_SHARED Models/lib/shed8x10.ac 15.10503 58.49154 104.19 181.98
OBJECT_SHARED Models/lib/hangarUL10x30.ac 15.10639 58.49205 104.84 179.48
OBJECT_SHARED Models/lib/shed10x50.ac 15.10656 58.49179 105.08 359.03
OBJECT_SHARED Models/lib/farm19x12.ac 15.09460 58.49459 100.75 90
OBJECT_SHARED Models/lib/shed10x50.ac 15.09574 58.49476 100.09 90
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 15.10162 58.49432 102.44 179.23
OBJECT_SHARED Models/lib/shed8x10.ac 15.10084 58.49501 102.38 89.06
OBJECT_SHARED Models/lib/shed8x10.ac 15.10109 58.49493 102.39 357.57
OBJECT_SHARED Models/lib/hangarUL10x30.ac 15.10086 58.49480 102.33 176.96
OBJECT_SHARED Models/lib/office4x14.ac 15.10149 58.49446 102.42 89.04
OBJECT_SHARED Models/lib/hangarUL10x30.ac 15.10135 58.49440 102.40 358.69
OBJECT_SHARED Models/lib/industrial13x24.ac 15.10079 58.49457 102.28 268.34
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 15.10126 58.49459 102.38 321.34
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 15.10049 58.49517 102.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 15.10157 58.49539 102.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 15.10110 58.49540 102.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.09845 58.49609 99.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.09839 58.49617 99.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.09834 58.49631 98.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.09828 58.49643 98.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.09599 58.49479 99.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.09471 58.49524 100.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.09505 58.49453 100.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.09468 58.49487 100.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.09493 58.49491 100.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.09442 58.49463 100.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.09422 58.49462 100.94 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.09401 58.49461 101.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.09415 58.49447 101.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.09380 58.49446 101.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.09360 58.49452 101.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.09363 58.49464 101.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.09368 58.49479 101.02 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.09372 58.49492 100.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.09374 58.49503 100.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.09438 58.49524 100.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.09405 58.49524 100.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.09383 58.49518 100.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.10051 58.49500 102.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.10073 58.49537 102.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.10045 58.49536 102.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.10414 58.49200 103.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.10465 58.49205 103.56 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.10498 58.49210 103.73 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.10447 58.49213 103.32 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.10431 58.49213 103.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.10403 58.49212 103.48 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.10404 58.49221 103.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.10428 58.49224 103.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.10456 58.49224 103.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.10455 58.49232 103.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.10429 58.49232 103.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.10404 58.49234 103.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.10564 58.49233 104.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.10581 58.49233 104.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.10599 58.49237 104.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.10599 58.49245 104.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.10562 58.49246 103.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.10517 58.49246 103.59 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.10500 58.49246 103.42 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.10484 58.49246 103.26 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.10463 58.49245 103.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.10438 58.49244 103.24 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.10422 58.49244 103.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.10404 58.49243 103.45 0
# END dsf2stg
OBJECT_SHARED Models/Power/windturbine.xml 15.000277778 58.415833333 86.33 180
OBJECT_SHARED Models/Power/windturbine.xml 15.001666667 58.413333333 85.98 180
OBJECT_SHARED Models/Power/windturbine.xml 15.003055556 58.411111111 84.6 180
OBJECT_SHARED Models/Power/windturbine.xml 15.009444444 58.458888889 96.81 180
OBJECT_SHARED Models/Power/windturbine.xml 15.033611111 58.376666667 72.72 180
OBJECT_SHARED Models/Power/windturbine.xml 15.093333333 58.423333333 77.11 180
OBJECT_SHARED Models/Power/windturbine.xml 15.1 58.4225 75.93 180
OBJECT_SHARED Models/Power/windturbine.xml 15.134444444 58.403611111 68.32 180
OBJECT_SHARED Models/Power/windturbine.xml 15.135555556 58.401111111 66.71 180
OBJECT_SHARED Models/Power/windturbine.xml 15.145277778 58.400555556 62.43 180
OBJECT_SHARED Models/Power/windturbine.xml 15.1925 58.425 59.06 180
OBJECT_SHARED Models/Power/windturbine.xml 15.249444444 58.409166667 61.15 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.052777778 58.471666667 205.17 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.054166667 58.476111111 206.33 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.171388889 58.487777778 203.96 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.173611111 58.4875 208.58 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.179444444 58.483333333 200.04 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.1825 58.407777778 172.5 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.187222222 58.405 171.77 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.191666667 58.402222222 170.97 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.214444444 58.378888889 182.85 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.215555556 58.383333333 181.75 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.216666667 58.387777778 180.42 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.211111111 58.4425 162.88 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 15.218055556 58.446111111 169.94 180
