OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5003979 58.7075997 60.65 59.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5003979 58.7110769 56 201.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5009128 58.7062623 69.09 273.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5012562 58.7113443 56 230.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5017711 58.708313 58.26 22.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5017711 58.7120575 56 259.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5017711 58.7130382 56.64 225.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5024578 58.708313 58.29 22.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5028011 58.7130382 56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5034878 58.7130382 56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5036594 58.7089371 68.8 37.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5048611 58.7130382 56 213.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.505376 58.7094721 56.83 12.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.505376 58.7136622 56 235.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5060627 58.7140188 56 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.506406 58.7147319 56 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5070926 58.7150885 56.01 228.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5072643 58.7093829 56 353.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5077793 58.7155342 56.41 205.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.507951 58.7124141 59.08 274.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.507951 58.7128599 60.87 65.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5081226 58.7117901 59.34 102.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5084659 58.7092937 56 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5084659 58.711166 58.87 138.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5088093 58.7155342 56.71 225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5088093 58.7162473 56.68 228.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5093242 58.7093829 68.97 44.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5093242 58.7134839 62.61 36.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5096676 58.7101853 56.96 63.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5096676 58.7110769 57.48 162.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5103542 58.7163365 56.62 212.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5106975 58.7108094 63.41 281.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5108692 58.7167822 56.87 254.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5108692 58.7174953 56.01 225.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5110409 58.7140188 58.34 52.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5113842 58.7146428 66.42 71.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5120708 58.7155342 65.04 45.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5122425 58.7174953 56 169.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5136158 58.7172279 56.14 165.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5139591 58.713573 67.47 315.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5141308 58.7159799 60.91 4.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5148174 58.7142862 56.49 240.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5148174 58.7171387 56 175.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5155041 58.7149994 56 256.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5155041 58.7158016 56 308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.516019 58.7142862 56.46 16.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.516534 58.7171387 56 215.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5168773 58.7176735 56 252.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.517049 58.7142862 56.51 343.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5173923 58.7185649 58.63 216.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.518594 58.7137513 56 315.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.518594 58.7174061 59.76 285.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.518594 58.7178518 60.13 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.518594 58.7185649 67.51 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5189373 58.7190106 69.26 328.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5191089 58.7169605 60.23 127.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5197956 58.7128599 56 294.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5197956 58.7166039 60.55 137.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5201389 58.7121467 56 280.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5204822 58.7092046 57.96 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5204822 58.7096504 57.52 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5204822 58.7104528 56.69 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5209972 58.7160691 56 168.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5213405 58.7078672 56.87 297.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5213405 58.7084022 58 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5213405 58.7091154 58 309.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5216839 58.7116118 56 280.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5218555 58.7120575 56 31.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5223705 58.7040331 60.77 294.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5223705 58.7044789 59.17 243.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5225422 58.7074214 53 331.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5225422 58.7092937 54.56 283.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5225422 58.710007 55.42 55.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5225422 58.7108985 57.93 122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5227138 58.7163365 56 191.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5234005 58.7084022 53 125.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5234005 58.7101853 59.1 251.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5235721 58.703498 60.19 334.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5237438 58.7050139 54.39 220.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5237438 58.7117901 56 339.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5242588 58.7079564 53 145.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5242588 58.7164256 56 147.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5244304 58.7034088 62.46 21.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5244304 58.7116118 56 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5244304 58.7161582 56 140.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5247738 58.7069756 53 319.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5247738 58.7112552 56 331.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5247738 58.7167822 57.67 322.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5252888 58.7040331 64.61 60.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5252888 58.7058164 53 247.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5252888 58.7065298 53 285.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5256321 58.7124141 56 276.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5256321 58.7160691 56 209.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5258037 58.7046572 56.26 29.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5258037 58.7075997 53 157.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5261471 58.7113443 56 40.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5261471 58.716693 56 239.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5264904 58.7119684 56 284.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.526662 58.7074214 53 173.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5268337 58.7133948 56 73.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5268337 58.7141079 56 86.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5270054 58.7148211 56 65.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.527177 58.7174061 56 233.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5280353 58.7044789 57.78 11.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.528207 58.7181192 56 251.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.528207 58.7194562 56 261.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.528722 58.7006444 53 299.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.528722 58.7013578 53 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.528722 58.7023388 53 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.528722 58.7158016 57.65 40.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5288936 58.7040331 53 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5288936 58.7047464 53 330.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5288936 58.7206149 56 255.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5290653 58.7075997 53 197.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5294086 58.7218627 57.91 261.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5295803 58.7003768 56.01 14.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.529752 58.7017145 53 274.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.529752 58.7161582 67.24 61.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.529752 58.7166039 65.24 73.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.529752 58.7236452 68.93 206.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5300953 58.7026063 53 74.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5302669 58.7010011 55.28 265.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5304386 58.7079564 53.56 181.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5306103 58.7033197 53 74.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5306103 58.7046572 53 266.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5306103 58.7233778 73.82 122.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5307819 58.7038547 53 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5307819 58.7223974 66.29 101.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5309536 58.7054598 55.05 80.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5311252 58.7062623 56.82 83.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5311252 58.7176735 56 28.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5311252 58.7218627 57.85 144.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5312969 58.7071539 58.66 77.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5316402 58.7076889 58.91 294.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5326702 58.7218627 57.8 184.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5330135 58.7176735 57.3 7.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5337002 58.7219518 56 205.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5342151 58.7178518 56 17.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5349018 58.7224866 56 211.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5350735 58.7187432 56 288.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5352451 58.7180301 56 9.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5352451 58.7199019 56 80.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5355884 58.7206149 56 64.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5362751 58.7180301 61.75 245.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5366184 58.7228431 56 155.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5369617 58.7215953 58.86 71.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.5369617 58.7223083 57.88 279.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.6578113 58.6604904 70.65 322.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 15.7357456 58.6309254 80.93 324.77
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac 15.60661 58.73615 0.00 96.01
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 15.59957 58.73032 54.60 167.73
OBJECT_SHARED Models/Misc/picnic_table.ac 15.59934 58.73006 52.03 0
OBJECT_SHARED Models/lib/office3x10.ac 15.59933 58.73011 52.44 68.87
OBJECT_SHARED Models/lib/hangarUL10x30.ac 15.59910 58.72983 52.44 61.12
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.59835 58.72909 52.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.59820 58.72911 53.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.59824 58.72900 54.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.59839 58.72900 54.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.59856 58.72903 53.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.59851 58.72909 53.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.59846 58.72917 53.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.59835 58.72923 53.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59752 58.73036 53.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59759 58.73030 65.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59778 58.73015 66.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59772 58.72998 67.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59784 58.72985 68.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59757 58.72963 67.27 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59736 58.72914 66.02 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59753 58.72931 61.88 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59778 58.72952 63.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59802 58.72971 64.01 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59821 58.72986 64.36 150.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59839 58.72998 63.68 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59843 58.73013 61.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59819 58.73021 61.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59779 58.73036 63.67 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59746 58.73051 64.07 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59735 58.73083 64.70 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59707 58.73092 62.65 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59698 58.73077 62.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59718 58.73057 62.70 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59713 58.73034 65.03 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59702 58.73013 65.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59673 58.73011 66.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59735 58.73011 64.16 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59746 58.72999 68.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59742 58.72980 70.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59719 58.72949 68.30 326.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59710 58.72937 65.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59706 58.72917 64.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59725 58.72891 63.19 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59741 58.72875 60.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59757 58.72892 59.13 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59777 58.72907 59.59 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59788 58.72923 60.76 165.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59797 58.72934 60.93 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59821 58.72956 61.11 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59831 58.72964 62.27 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59832 58.72972 61.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59845 58.72986 62.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59864 58.73002 60.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59883 58.73022 60.07 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59852 58.73038 58.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59860 58.73027 60.13 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59821 58.73044 60.06 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59795 58.73051 61.82 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59770 58.73059 61.89 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59767 58.73084 62.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59761 58.73098 60.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59739 58.73103 58.84 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59707 58.73120 59.97 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59686 58.73128 59.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59680 58.73120 59.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59671 58.73107 59.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59665 58.73088 59.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59659 58.73073 59.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59684 58.73058 60.53 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59694 58.73047 62.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59681 58.73027 63.52 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59658 58.73025 63.84 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59624 58.73020 62.50 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59623 58.73009 61.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59641 58.73000 61.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59665 58.72993 62.00 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59683 58.72996 63.10 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59706 58.72999 64.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59713 58.72996 67.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59713 58.72984 67.09 345.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59704 58.72967 66.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59685 58.72949 65.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59671 58.72940 63.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59667 58.72926 62.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59665 58.72910 61.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59696 58.72898 60.24 29.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59678 58.72888 61.48 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59702 58.72879 60.82 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59718 58.72866 59.65 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59745 58.72852 58.47 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59761 58.72866 56.24 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59761 58.72882 57.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59778 58.72892 58.67 161.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59791 58.72900 58.96 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59798 58.72913 59.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59823 58.72930 59.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59835 58.72940 59.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59851 58.72955 60.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59858 58.72965 54.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59872 58.72976 60.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59883 58.72990 59.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59900 58.72998 58.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59909 58.73011 56.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59919 58.73021 56.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59923 58.73030 56.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59896 58.73036 55.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59875 58.73043 56.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59859 58.73048 59.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59835 58.73056 58.51 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59818 58.73062 58.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59799 58.73067 59.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59783 58.73073 59.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60872 58.73587 60.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60875 58.73611 64.71 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60916 58.73591 64.72 101.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60864 58.73568 65.57 284.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60823 58.73589 64.70 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60809 58.73609 65.08 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60847 58.73623 64.22 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60884 58.73632 64.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60924 58.73609 64.57 42.27
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60938 58.73587 65.41 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61004 58.73560 65.91 264.29
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60966 58.73561 64.42 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60899 58.73561 64.46 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60813 58.73559 64.14 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60800 58.73559 63.51 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60763 58.73555 63.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60741 58.73566 62.56 150.26
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60774 58.73587 62.78 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60782 58.73624 63.94 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60803 58.73648 63.05 127.88
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60877 58.73656 61.77 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60920 58.73647 62.46 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60948 58.73633 62.39 26.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60990 58.73603 63.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61028 58.73568 65.58 18.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61315 58.73505 65.16 63.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61322 58.73477 67.13 33.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61354 58.73481 65.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61361 58.73505 66.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61294 58.73529 66.91 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61254 58.73542 65.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61273 58.73509 64.82 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61283 58.73473 66.01 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61304 58.73457 63.52 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61349 58.73457 63.03 105.95
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61409 58.73470 66.41 111.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61427 58.73489 62.48 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61404 58.73505 62.69 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61369 58.73520 65.59 246.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61340 58.73534 66.02 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61299 58.73554 64.46 233.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61246 58.73561 62.21 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61206 58.73562 62.47 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61115 58.73570 63.27 251.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61076 58.73585 62.55 248.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61051 58.73612 63.91 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61000 58.73640 62.97 233.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60964 58.73660 61.95 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60917 58.73677 60.32 231.34
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60893 58.73685 59.34 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60867 58.73684 58.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60816 58.73673 59.90 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60769 58.73662 61.18 296.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60745 58.73651 58.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60737 58.73636 58.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60740 58.73622 58.43 8.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60746 58.73604 60.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60742 58.73591 62.60 347.01
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60715 58.73582 62.72 291.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60691 58.73567 60.92 350.54
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60688 58.73553 59.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60699 58.73542 59.28 116.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60740 58.73532 59.42 45
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60759 58.73532 59.97 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60823 58.73533 60.36 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60865 58.73532 60.89 98.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60912 58.73533 60.95 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60969 58.73534 61.22 94.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61008 58.73534 61.47 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61078 58.73534 61.87 96.34
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61106 58.73534 62.98 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61156 58.73534 62.10 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61201 58.73533 62.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61214 58.73530 63.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61220 58.73511 63.91 333.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61234 58.73473 64.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61244 58.73452 62.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61250 58.73436 60.41 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61283 58.73437 59.66 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61329 58.73435 60.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61383 58.73445 61.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61418 58.73454 64.63 111.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61457 58.73461 61.75 116.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61476 58.73477 59.04 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61472 58.73489 59.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61458 58.73500 60.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61412 58.73519 62.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61382 58.73544 65.52 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61349 58.73555 64.36 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61318 58.73570 61.09 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61283 58.73582 58.88 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61248 58.73581 58.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61218 58.73581 59.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61162 58.73579 60.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61113 58.73591 61.45 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61079 58.73612 62.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61057 58.73629 62.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61036 58.73643 61.13 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60942 58.73695 60.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.61006 58.73660 56.83 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60980 58.73677 60.04 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60907 58.73709 58.46 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60894 58.73708 55.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60863 58.73704 55.23 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60837 58.73698 56.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60808 58.73691 56.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60770 58.73676 58.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60741 58.73672 56.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60709 58.73660 55.79 333.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60696 58.73644 54.41 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60697 58.73631 55.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60715 58.73618 56.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60700 58.73603 58.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60683 58.73593 58.99 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60655 58.73584 57.74 308.66
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60664 58.73570 55.83 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60655 58.73560 57.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60636 58.73549 57.12 26.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60652 58.73535 56.55 45
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60699 58.73527 56.88 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60676 58.73528 59.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60618 58.73535 58.32 264.81
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60582 58.73535 55.28 279.46
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60596 58.73546 52.88 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60605 58.73563 53.95 146.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60626 58.73591 54.08 116.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.60638 58.73600 53.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.59586 58.72825 53.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.59608 58.72815 56.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.59633 58.72796 56.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.59704 58.72765 55.29 45
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.59707 58.72781 53.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 15.59708 58.72814 53.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59608 58.72852 54.14 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59592 58.72851 57.10 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59576 58.72857 57.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59572 58.72840 56.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59597 58.72840 57.01 75.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59629 58.72840 56.90 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59634 58.72853 57.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59600 58.72864 58.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59572 58.72868 57.52 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 15.59558 58.72871 56.20 0
# END dsf2stg
