OBJECT_SHARED Models/Airport/ndb.ac 10.695858 53.800825 13.04 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5077778 53.7788889 40.41 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5922222 53.8075 13.99 180
OBJECT_SHARED Models/Airport/ils.xml 10.709375 53.804842 13.69 286.66
OBJECT_SHARED Models/Airport/ils.xml 10.727386 53.807692 13.83 106.67
OBJECT_SHARED Models/Communications/radio-medium.xml 10.6883333 53.8580556 -125.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml 10.718631 53.806392 13.82 180
OBJECT_SHARED Models/Airport/marker.ac 10.692903 53.800256 12.13 180
OBJECT_SHARED Models/Airport/marker.ac 10.744392 53.810208 9.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 10.685 53.8608333 -388.08 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 10.6855556 53.8677778 -353.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 10.6886111 53.87 -373.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.6636111 53.8747222 -425.07 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 10.6725 53.8491667 12.42 180
OBJECT_SHARED Models/Airport/localizer.xml 10.700319 53.801683 13.26 106.6
OBJECT_SHARED Models/Airport/localizer.xml 10.734925 53.808339 12.72 286.66
OBJECT_SHARED Models/Misc/generic_church_03.ac 10.6894444 53.8638889 12.5 180
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml 10.7005615 53.8036265 13.01 225
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml 10.7006135 53.8035992 13.01 225
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 10.702357 53.804861 13.01 140
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 10.702588 53.805355 13 140
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 10.704991 53.805831 13.31 315
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 10.705361 53.806347 13.34 315
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 10.706086 53.806809 13.42 315
OBJECT_SHARED Models/Airport/EDHL_SignalArea.xml 10.700799 53.803234 13.08 110
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 10.700185 53.803404 13.02 45
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 10.700249 53.803451 13.02 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.704347 53.80545 13.24 315
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.62549 53.818422 -0.18 77.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.625529 53.818356 -0.35 22.36
OBJECT_STATIC EDHL_FuelContainer.xml 10.7005326 53.8034601 13.03 45
OBJECT_STATIC EDHL_Hangar_R1.xml 10.706302 53.806866 13.43 315
OBJECT_STATIC EDHL_Hangar_R2.xml 10.705928 53.806637 13.39 315
OBJECT_STATIC EDHL_Hangar_R3.xml 10.705557 53.80641 13.36 315
OBJECT_STATIC EDHL_Hangar_R4.xml 10.705207 53.806182 13.32 315
OBJECT_STATIC EDHL_Hangar_E.xml 10.70281 53.805787 13.02 135
OBJECT_STATIC EDHL_Hangar_F.xml 10.703546 53.8061 13.1 135
OBJECT_STATIC EDHL_Hangar_G.xml 10.703986 53.806361 13.15 135
OBJECT_STATIC EDHL_Hangar_H.xml 10.7052257 53.807144 13.26 133
OBJECT_STATIC EDHL_Terminal.xml 10.701441 53.804878 12.93 135
OBJECT_STATIC EDHL_Building_1.xml 10.699059 53.803926 12.84 135
OBJECT_STATIC EDHL_Hangar_01.xml 10.698875 53.80381 12.86 243
OBJECT_STATIC EDHL_Hangar_D.xml 10.699072 53.803386 12.97 135
OBJECT_STATIC EDHL_Hangar_I.xml 10.702955 53.799648 14.26 270
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.70390 53.83343 0.00 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.70352 53.83344 9.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.70535 53.83278 9.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.70561 53.83387 8.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.70534 53.83378 8.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.70552 53.83363 8.86 0
OBJECT_SHARED Models/lib/cars4.ac 10.70551 53.83367 8.76 116.21
OBJECT_SHARED Models/lib/cars4.ac 10.70522 53.83368 8.65 116.21
OBJECT_SHARED Models/lib/canopy18x8.ac 10.70520 53.83599 8.91 29.7447
OBJECT_SHARED Models/lib/canopy18x8.ac 10.70551 53.83565 14.52 29.7447
OBJECT_SHARED Models/lib/canopy18x8.ac 10.70564 53.83551 12.88 29.7447
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 10.70514 53.83352 12.37 86.2937
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 10.70505 53.83356 8.83 0
OBJECT_SHARED Models/lib/schranke.ac 10.70505 53.83357 8.95 262.052
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.70431 53.83363 8.95 28.3
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.70458 53.83371 9.61 31.33
OBJECT_SHARED Models/lib/transformer3x3.ac 10.70502 53.83356 9.30 261.119
OBJECT_SHARED Models/lib/cars6.ac 10.70495 53.83438 8.95 207.937
OBJECT_SHARED Models/lib/cars6.ac 10.70453 53.83441 9.52 28.9173
OBJECT_SHARED Models/Misc/picnic_table.ac 10.70700 53.83424 9.68 118.66
OBJECT_SHARED Models/Misc/picnic_table.ac 10.70704 53.83426 10.26 118.66
OBJECT_SHARED Models/Misc/picnic_table.ac 10.70709 53.83427 10.34 118.66
OBJECT_SHARED Models/Misc/picnic_table.ac 10.70714 53.83429 10.22 118.66
OBJECT_SHARED Models/Misc/picnic_table.ac 10.70710 53.83432 10.22 118.66
OBJECT_SHARED Models/Misc/picnic_table.ac 10.70706 53.83431 10.22 118.66
OBJECT_SHARED Models/Misc/picnic_table.ac 10.70702 53.83429 10.22 118.66
OBJECT_SHARED Models/Misc/picnic_table.ac 10.70697 53.83428 10.34 118.66
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70512 53.83341 10.84 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70502 53.83342 9.29 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70511 53.83336 9.36 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70501 53.83336 9.29 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70500 53.83330 9.36 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70491 53.83328 9.30 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70485 53.83326 9.38 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70479 53.83321 9.46 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70478 53.83314 9.38 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70481 53.83309 9.30 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70487 53.83305 9.30 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70494 53.83302 9.14 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70504 53.83301 9.14 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70514 53.83303 9.11 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70521 53.83306 9.09 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70526 53.83311 9.11 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70527 53.83317 9.08 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70524 53.83322 9.12 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70518 53.83327 9.15 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70512 53.83329 9.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70958 53.83499 8.73 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.71033 53.83491 10.84 126.871
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.71043 53.83500 10.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.71009 53.83494 10.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.71001 53.83481 10.78 345.964
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70900 53.83636 10.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70839 53.83624 12.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70769 53.83591 12.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70650 53.83597 11.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70607 53.83599 13.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70585 53.83638 14.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70562 53.83647 15.70 192.528
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70538 53.83644 15.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70512 53.83595 15.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70492 53.83618 14.21 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70510 53.83539 14.01 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70492 53.83533 11.97 288.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70478 53.83529 11.52 285.946
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70466 53.83524 11.54 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70453 53.83520 11.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70415 53.83596 10.70 38.659
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70429 53.83591 11.44 36.8691
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70422 53.83584 11.53 315.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70353 53.83552 11.02 203.962
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70341 53.83568 11.22 196.504
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70342 53.83582 11.28 210.256
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70357 53.83604 11.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70369 53.83594 11.17 15.9449
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70368 53.83582 11.12 338.199
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70373 53.83562 11.12 338.199
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70383 53.83546 11.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70397 53.83560 11.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70412 53.83550 10.96 26.5646
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70416 53.83541 10.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70425 53.83527 10.85 15.9452
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70406 53.83524 10.79 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70395 53.83509 10.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70467 53.83507 11.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70484 53.83512 10.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70504 53.83519 10.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70509 53.83524 11.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70530 53.83532 10.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70518 53.83659 11.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70528 53.83650 15.32 18.4343
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70571 53.83655 15.44 213.023
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70550 53.83669 15.55 260.537
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70530 53.83664 15.24 135.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70538 53.83655 15.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70546 53.83640 15.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70564 53.83633 15.56 44.9991
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70580 53.83627 15.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70594 53.83620 15.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70582 53.83617 15.33 291.802
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70562 53.83616 15.38 348.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70572 53.83610 15.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70627 53.83603 15.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70651 53.83606 13.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70621 53.83431 13.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70673 53.83431 10.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70672 53.83421 10.53 345.964
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70273 53.83387 10.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70274 53.83379 11.58 348.691
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70276 53.83361 11.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70220 53.83353 11.08 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70232 53.83354 11.63 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70257 53.83351 11.51 66.8006
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70275 53.83359 11.17 175.915
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70289 53.83361 11.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70294 53.83353 10.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70700 53.83341 10.83 323.131
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70691 53.83328 9.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70724 53.83300 9.60 224.999
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70703 53.83311 8.96 237.724
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70690 53.83320 9.32 221.633
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70684 53.83333 9.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70662 53.83329 9.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70673 53.83320 9.38 233.129
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70652 53.83324 9.46 0
OBJECT_SHARED Models/lib/lamp10m.xml 10.70513 53.83351 9.32 175.594
OBJECT_SHARED Models/lib/lamp10m.xml 10.70495 53.83368 8.83 310.1
OBJECT_SHARED Models/lib/lamp10m.xml 10.70482 53.83381 9.02 293.2
OBJECT_SHARED Models/lib/lamp10m.xml 10.70505 53.83384 9.11 293.75
OBJECT_SHARED Models/lib/lamp10m.xml 10.70548 53.83391 9.08 116.57
OBJECT_SHARED Models/lib/lamp10m.xml 10.70568 53.83371 8.81 118.3
OBJECT_SHARED Models/lib/lamp10m.xml 10.70610 53.83351 8.52 5.19
OBJECT_SHARED Models/lib/lamp10m.xml 10.70574 53.83350 8.79 352.88
OBJECT_SHARED Models/lib/lamp10m.xml 10.70527 53.83383 8.63 70.435
OBJECT_SHARED Models/lib/lamp10m.xml 10.70537 53.83355 8.86 342.18
OBJECT_SHARED Models/lib/lamp10m.xml 10.70466 53.83448 8.79 209.868
OBJECT_SHARED Models/lib/lamp10m.xml 10.70483 53.83433 9.65 29.2346
OBJECT_SHARED Models/lib/lamp10m.xml 10.70450 53.83424 9.52 298.683
OBJECT_SHARED Models/lib/lamp10m.xml 10.70472 53.83401 9.57 298.683
OBJECT_SHARED Models/lib/lamp10m.xml 10.70461 53.83413 9.36 298.683
# END dsf2stg
