OBJECT_SHARED Models/Airport/ndb.ac 10.083203 53.676972 26.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.0813889 53.6602778 -99.62 180
OBJECT_SHARED Models/Communications/radio-tall.xml 10.1961111 53.6258333 -399.33 180
OBJECT_SHARED Models/Airport/marker.ac 10.010314 53.641422 15.34 180
OBJECT_SHARED Models/Airport/marker.ac 10.083203 53.676972 26.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 10.0397222 53.6877778 -398.07 180
OBJECT_SHARED Models/Airport/localizer.xml 10.00474598 53.63851072 15.59 310
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0018783 53.7409081 33.1 160.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0021787 53.7412939 32.92 340.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0060926 53.7400045 33.72 160.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.00629 53.7403751 34.11 340.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0096717 53.7392735 35.23 159.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0105644 53.7395019 37.13 340.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0131393 53.7384815 32.38 165.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0143752 53.7386846 32.58 322.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0157142 53.7382937 32.04 149.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0166927 53.7367554 34.75 304.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0185209 53.7359431 37.63 125.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0195594 53.7342779 40.08 304.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0202289 53.7345266 40.17 125.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0226922 53.7316732 39.76 305.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.023027 53.7321353 40.33 124.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0256963 53.7291344 43.26 304.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.026237 53.7294441 44.35 125.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0281339 53.7270321 41.79 292.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0287004 53.7274028 42.58 113.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0289579 53.7245997 37.06 281.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0296274 53.7246708 36.37 101.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0297561 53.7221519 39.63 281.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0304256 53.7222484 40.31 100.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0305887 53.7197039 39.88 281.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0312152 53.7197649 40.26 101.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0315585 53.7170984 36.94 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.032125 53.7171491 36.74 101.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.032434 53.7142031 33.28 280.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0330949 53.7142641 32.89 101.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0333867 53.7113229 34.2 281.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0340734 53.711394 35.31 101.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0343566 53.7087778 36.87 281.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.034966 53.7088235 37.51 101.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0352493 53.705826 34.95 280.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0358637 53.703992 34.7 281.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0359187 53.7058921 34.81 101.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0362621 53.702803 34.98 281.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.036923 53.7028741 34.31 101.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0372491 53.6999474 34.66 281.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0379014 53.7000033 33.8 101.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.038219 53.6969747 35.32 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0388627 53.6971628 34.77 119.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0413261 53.6953232 35.3 317.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0417123 53.6955925 35.54 137.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0440984 53.6938138 37.26 317.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0444332 53.6941543 37.07 137.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0475231 53.6919487 37.6 324.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0480037 53.6921977 38.31 144.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0517631 53.6905866 39.21 331.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0518232 53.6909881 39.18 131.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0526986 53.6897023 39.4 110.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0538831 53.6877708 38.79 102.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0542608 53.6850362 37.79 95.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0547243 53.682276 34.48 95.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0551448 53.6792259 36.12 94.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0555568 53.6761551 33.77 100.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0560718 53.6891483 37.9 330.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0564237 53.6744722 34.06 106.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0609126 53.6876133 36.63 330.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0654445 53.686124 28 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0696245 53.6847872 30 331.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0740362 53.683374 28.48 331.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0780959 53.6820218 27.99 345.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.082645 53.6820218 30.43 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0875116 53.6820218 30.92 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0917027 53.6477403 32 302.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0923353 53.6820117 30.21 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0936865 53.6458921 31.72 302.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0964036 53.6820168 28.33 348.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0995794 53.6811932 25.76 336.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0995795 53.6422746 33.94 321.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1006076 53.6367911 37.75 278.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1029268 53.6803189 23.86 355.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1029444 53.6406848 35.15 285.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1060424 53.680812 21.94 14.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1065584 53.631945 32.21 296.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1075972 53.6299607 32.97 287.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1097205 53.6259991 32.48 289.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.110291 53.6814677 23.14 14.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1135269 53.6819761 21.44 356.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1169172 53.6811831 23.12 347.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1222558 53.6810102 22.18 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1275945 53.680817 24.91 353.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1319032 53.6804104 25.75 339.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1356025 53.6790479 26.76 328.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1390186 53.6778024 28.99 328.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1430354 53.6763331 30.79 328.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.146091 53.6752196 32.61 337.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1511722 53.6745434 35.8 335.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1543222 53.6731249 38.2 322.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1574636 53.671691 37.57 322.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1606565 53.6702367 45.66 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1636091 53.6688994 42.91 322.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1679006 53.6669619 42.35 322.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1718316 53.6651617 43.88 142.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1742452 53.6640504 43.11 158.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1770862 53.6639131 42.88 174.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1803735 53.6636944 42.1 176.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1835998 53.6636837 42.5 160.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1840041 53.663496 43.06 129.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1856006 53.626802 40.32 78.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1860383 53.6610904 47.62 113.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1862357 53.6299374 41.76 83.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1862546 53.66076 48.46 114.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1867421 53.6325586 51.72 83.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1873258 53.6354798 50.53 83.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1879266 53.6588373 48.18 116.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1879867 53.6386705 50.92 83.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1886218 53.6418305 51.95 83.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.189257 53.6448732 52.25 79.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1925958 53.6532624 45.71 276.56
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 10.0035791 53.6345388 13.19 254.1
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 10.0038841 53.6342249 13.21 273.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 10.0040657 53.6338004 13.13 273.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 10.0041177 53.6333575 12.99 273.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 10.004178 53.6329196 12.88 273.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 10.0042299 53.6324823 12.74 273.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 10.0042734 53.6320162 12.6 273.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 10.0043326 53.6315779 12.47 273.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 10.0043864 53.6311359 12.34 273.4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 10.0044383 53.6306846 12.21 273.4
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.001757 53.630473 11.25 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00254 53.628314 11.05 180
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.002558 53.628591 11.09 90
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.002765 53.628033 11.06 180
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.002838 53.628866 11.22 90
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.003269 53.629281 11.42 90
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.003401 53.634759 13.18 180
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00371 53.629694 11.66 90
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00379 53.634411 13.24 180
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.004074 53.633936 13.19 160
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.004145 53.633479 13.04 145
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00419 53.633096 12.94 145
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.004232 53.632584 12.78 145
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.004281 53.632195 12.65 145
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.004322 53.63181 12.54 145
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.004396 53.631208 12.37 145
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00443 53.630818 12.25 145
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.004489 53.630431 12.15 145
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 10.001735 53.632163 11.7 0
OBJECT_SHARED Models/Military/EDAK_SHELTER1.xml 10.003266 53.632648 12.43 10
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 10.204997 53.685575 38.05 180
OBJECT_SHARED Models/Residential/French_House.ac 10.027227 53.679141 28.36 93
OBJECT_SHARED Models/Airport/Jetway/jetway20m-red.ac 10.0038494 53.6346228 13.34 29.3
OBJECT_SHARED Models/Airport/Jetway/jetway20m-red.ac 10.0041621 53.6343089 13.37 29.3
OBJECT_SHARED Models/Airport/Jetway/jetway20m-red.ac 10.0043838 53.6338151 13.29 4.1
OBJECT_SHARED Models/Airport/Jetway/jetway20m-red.ac 10.00443581 53.6333721 13.15 4.06
OBJECT_SHARED Models/Airport/Jetway/jetway20m-red.ac 10.0044961 53.6329343 13.01 4.1
OBJECT_SHARED Models/Airport/Jetway/jetway20m-red.ac 10.004548 53.632497 12.87 4.1
OBJECT_SHARED Models/Airport/Jetway/jetway20m-red.ac 10.0045915 53.6320309 12.72 4.1
OBJECT_SHARED Models/Airport/Jetway/jetway20m-red.ac 10.0046507 53.6315926 12.59 4.1
OBJECT_SHARED Models/Airport/Jetway/jetway20m-red.ac 10.0047045 53.6311505 12.46 4.1
OBJECT_SHARED Models/Airport/Jetway/jetway20m-red.ac 10.0047563 53.6306993 12.33 4.1
OBJECT_STATIC EDDH_Parkrotunde.xml 10.007822 53.634078 15.54 150
OBJECT_STATIC EDDH_ParkhausLilienthalstrasse.xml 10.00718556 53.629068 12.77 60
OBJECT_STATIC EDDH_ParkhausMietwagen.xml 10.00646051 53.63 12.86 100
OBJECT_STATIC EDDH_Radartower2.xml 10.00745038 53.629718 13.19 240
OBJECT_STATIC EDDH_HansGradeWeg.ac 10.007198 53.6278 12.44 150
OBJECT_STATIC /mh/EDDH-Terminals.ac 10.004722066 53.632479048 12.5 93.69
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 10.004117728 53.633357515 12.5 273.37
OBJECT_SHARED /mh/jetway20m-red.ac 10.004435811 53.633372186 12.5 4.06
OBJECT_SHARED /mh/jetway20m-red.ac 10.004383805 53.633815105 12.5 4.06
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 10.004065722 53.633800435 12.5 273.37
OBJECT_SHARED /mh/jetway20m-red.ac 10.004496074 53.632934275 12.5 4.06
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 10.004177991 53.632919605 12.5 273.37
OBJECT_SHARED /mh/jetway20m-red.ac 10.004547960 53.632496952 12.5 4.06
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 10.004229877 53.632482282 12.5 273.37
OBJECT_SHARED /mh/jetway20m-red.ac 10.004591452 53.632030871 12.5 4.06
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 10.004273369 53.632016200 12.5 273.37
OBJECT_SHARED /mh/jetway20m-red.ac 10.004650667 53.631592561 12.5 4.06
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 10.004332584 53.631577891 12.5 273.37
OBJECT_SHARED /mh/jetway20m-red.ac 10.004704460 53.631150547 12.5 4.06
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 10.004386377 53.631135877 12.5 273.37
OBJECT_SHARED /mh/jetway20m-red.ac 10.004756343 53.630699306 12.5 4.06
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 10.004438260 53.630684636 12.5 273.37
OBJECT_SHARED /mh/jetway20m-red.ac 10.004162124 53.634308939 12.5 29.32
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 10.003884148 53.634224905 12.5 273.37
OBJECT_SHARED /mh/jetway20m-red.ac 10.003849432 53.634622812 12.5 29.32
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 10.003579052 53.634538779 12.5 254.07
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00835 53.63589 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00813 53.63583 17.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00839 53.63604 17.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00827 53.63619 17.33 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac 10.00514 53.63625 10.13 128.98
OBJECT_SHARED Models/lib/LuggCartGroup.ac 10.00469 53.63618 15.17 128.98
OBJECT_SHARED Models/lib/LuggCartGroup.ac 10.00488 53.63628 14.95 128.98
OBJECT_SHARED Models/lib/LuggCartGroup.ac 10.00491 53.63615 10.10 128.98
OBJECT_SHARED Models/lib/LuggCartGroup.ac 10.00479 53.63624 15.02 128.98
OBJECT_SHARED Models/lib/LuggCartGroup.ac 10.00102 53.63362 11.56 92.96
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.00103 53.63319 12.53 308.1
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.00040 53.63296 12.43 310.99
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.00057 53.63281 12.19 306.56
OBJECT_SHARED Models/Airport/cargoim.xml 10.00392 53.63338 11.56 2.85998
OBJECT_SHARED Models/lib/loader.ac 10.00411 53.63345 13.53 3.57001
OBJECT_SHARED Models/lib/loader.ac 10.00405 53.63306 13.64 183.62
OBJECT_SHARED Models/lib/container6-HD.ac 10.00385 53.63137 13.49 181.42
OBJECT_SHARED Models/lib/container6-HD.ac 10.00395 53.63137 12.92 181.42
OBJECT_SHARED Models/lib/loader.ac 10.00435 53.63053 12.92 183.63
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 10.00143 53.63113 12.79 270.22
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 10.00328 53.62974 12.02 149.09
OBJECT_SHARED Models/Airport/cargobox.xml 10.00279 53.62886 12.20 0
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 10.00243 53.62866 11.88 176.62
OBJECT_SHARED Models/lib/20_spaces_dual.ac 10.00576 53.63538 10.25 314.42
OBJECT_SHARED Models/lib/cars6.ac 10.00596 53.63581 15.29 133.2
OBJECT_SHARED Models/lib/cars6.ac 10.00548 53.63466 15.55 43.34
OBJECT_SHARED Models/lib/cars6.ac 10.00472 53.63448 14.85 313.65
OBJECT_SHARED Models/lib/cars6.ac 10.00534 53.63403 14.30 299.16
OBJECT_SHARED Models/lib/cars6.ac 10.00590 53.63381 14.48 120.15
OBJECT_SHARED Models/lib/cars6.ac 10.00572 53.63400 14.73 120.15
OBJECT_SHARED Models/lib/LuggCartGroup.ac 10.00479 53.63610 14.71 131.05
OBJECT_SHARED Models/lib/LuggCartGroup.ac 10.00498 53.63634 14.97 131.05
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 10.00304 53.62907 15.16 64.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.00323 53.62779 11.98 352.88
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.00309 53.62797 11.74 353.52
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.00306 53.62801 11.76 354.81
OBJECT_SHARED Models/Transport/hatchback_black.ac 10.00300 53.62807 11.76 349.7
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00400 53.63398 11.76 138.09
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00011 53.63279 11.90 83.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00062 53.63305 12.07 86.35
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00077 53.63292 12.24 268.88
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00036 53.63271 12.28 263.66
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00003 53.63076 11.75 83.66
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00030 53.63089 11.62 82.87
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00082 53.63114 11.71 85.6
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00099 53.63100 11.86 264.47
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00061 53.63081 11.89 267.88
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00034 53.63067 11.76 262.3
OBJECT_SHARED Models/lib/cars10.ac 10.00621 53.62672 11.66 116.51
OBJECT_SHARED Models/lib/cars10.ac 10.00641 53.62647 12.21 116.51
OBJECT_SHARED Models/lib/cars6.ac 10.00690 53.62855 12.17 235.78
OBJECT_SHARED Models/lib/cars6.ac 10.00673 53.62840 12.97 235.78
OBJECT_SHARED Models/lib/cars6.ac 10.00645 53.62815 12.86 235.78
OBJECT_SHARED Models/lib/cars6.ac 10.00689 53.62736 12.72 147.77
OBJECT_SHARED Models/lib/cars10.ac 10.00577 53.63729 12.64 85.14
OBJECT_SHARED Models/lib/cars4.ac 10.00590 53.63700 16.08 183.54
OBJECT_SHARED Models/lib/cars4.ac 10.00590 53.63685 16.02 183.54
OBJECT_SHARED Models/lib/cars4.ac 10.00570 53.63699 15.98 3.27
OBJECT_SHARED Models/lib/cars4.ac 10.00570 53.63684 15.88 3.27
OBJECT_SHARED Models/lib/cars6.ac 10.00592 53.63671 15.79 184.06
OBJECT_SHARED Models/lib/cars6.ac 10.00561 53.63669 15.90 3.08
OBJECT_SHARED Models/lib/container6-HD.ac 10.00445 53.63559 10.87 317.29
OBJECT_SHARED Models/lib/container6-HD.ac 10.00460 53.63575 14.56 317.29
OBJECT_SHARED Models/lib/container6-HD.ac 10.00452 53.63571 14.74 317.29
OBJECT_SHARED Models/lib/container6-HD.ac 10.00445 53.63567 14.64 317.29
OBJECT_SHARED Models/lib/container6-HD.ac 10.00099 53.63377 14.64 275.7
OBJECT_SHARED Models/lib/container6-HD.ac 10.00438 53.63563 11.59 317.29
OBJECT_SHARED Models/lib/container6-HD.ac 10.00766 53.62675 14.56 55.78
OBJECT_SHARED Models/lib/container6-HD.ac 10.00761 53.62670 12.56 55.78
OBJECT_SHARED Models/lib/container6-HD.ac 10.00755 53.62666 12.50 55.78
OBJECT_SHARED Models/lib/lamp10m.xml 10.00511 53.63603 10.12 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00460 53.62638 11.54 161.76
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00355 53.62763 11.72 161.76
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00377 53.62737 11.76 161.76
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00400 53.62710 11.78 161.76
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00429 53.62672 11.75 161.76
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00499 53.62592 11.73 161.76
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00520 53.62563 11.68 161.76
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00554 53.62525 11.65 161.76
OBJECT_SHARED Models/lib/lamp10m.xml 10.00317 53.63508 11.43 101.12
OBJECT_SHARED Models/lib/lamp10m.xml 10.00270 53.62846 13.79 -1.73001
OBJECT_SHARED Models/lib/lamp10m.xml 10.00295 53.62815 11.77 26.65
OBJECT_SHARED Models/lib/lamp10m.xml 10.00330 53.62792 11.76 26.65
OBJECT_SHARED Models/lib/lamp10m.xml 10.00379 53.62674 11.78 54.16
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00308 53.62909 11.64 102.17
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00355 53.62947 12.00 102.72
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00428 53.63016 12.21 102.38
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00435 53.63124 12.66 141.58
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00421 53.63223 13.02 139.82
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.00412 53.63314 13.27 137.46
OBJECT_SHARED Models/lib/lamp10m.xml 10.00343 53.63489 13.53 0
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml 10.00736 53.62967 13.81 0
OBJECT_SHARED Models/lib/industrial15x22.ac 10.00670 53.62731 10.84 56.35
OBJECT_SHARED Models/lib/office8x14.ac 10.00584 53.63630 11.65 49.99
OBJECT_SHARED Models/lib/canopy18x8.ac 10.00613 53.63638 15.67 270.64
OBJECT_SHARED Models/lib/office4x14.ac 10.00606 53.63643 15.95 90
OBJECT_SHARED Models/lib/schranke.ac 10.00591 53.63650 15.95 176.96
OBJECT_SHARED Models/lib/schranke.ac 10.00591 53.63650 15.95 176.96
OBJECT_SHARED Models/lib/schranke.ac 10.00604 53.63633 15.80 129.83
OBJECT_SHARED Models/lib/schranke.ac 10.00595 53.63621 15.80 172.96
OBJECT_SHARED Models/lib/industrial13x24.ac 10.00410 53.63543 10.94 42.59
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00753 53.63039 10.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00766 53.63035 13.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00779 53.63032 14.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00792 53.63029 14.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00805 53.63026 14.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00818 53.63025 14.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00832 53.63027 14.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00848 53.63041 14.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00851 53.63048 14.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00853 53.63055 14.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00855 53.63061 14.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00854 53.63067 14.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00859 53.63076 14.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00857 53.63082 14.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00861 53.63090 14.28 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00864 53.63096 14.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00864 53.63104 14.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00865 53.63110 14.75 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00868 53.63117 13.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00868 53.63126 13.19 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00870 53.63132 14.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00870 53.63139 14.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00872 53.63147 15.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00874 53.63153 15.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00877 53.63160 15.06 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00876 53.63169 13.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00876 53.63175 13.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00879 53.63183 13.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00880 53.63191 13.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00880 53.63198 15.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00883 53.63204 15.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00886 53.63210 15.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00886 53.63219 13.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00889 53.63226 13.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00891 53.63234 13.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00894 53.63246 13.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00895 53.63254 15.71 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00894 53.63260 15.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00893 53.63268 15.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00895 53.63282 15.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00893 53.63289 15.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00896 53.63296 15.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00898 53.63305 16.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00899 53.63312 16.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00901 53.63319 16.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00918 53.63360 16.16 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00919 53.63368 12.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00920 53.63375 12.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00921 53.63381 12.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00923 53.63388 12.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00925 53.63394 12.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00926 53.63401 12.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00928 53.63408 12.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00930 53.63415 12.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00930 53.63423 12.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00928 53.63431 12.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00923 53.63437 12.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00920 53.63445 16.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00914 53.63452 16.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00908 53.63459 16.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00900 53.63464 17.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00893 53.63469 16.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00919 53.63631 16.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00919 53.63646 18.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00919 53.63655 18.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00920 53.63667 18.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00920 53.63678 18.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00921 53.63689 18.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00921 53.63701 18.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00922 53.63710 17.90 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00922 53.63720 16.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00923 53.63732 14.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00922 53.63741 12.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00783 53.62914 12.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00770 53.62921 13.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00754 53.62927 13.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00736 53.62935 13.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00723 53.62939 13.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00748 53.62978 13.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00755 53.62971 13.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00780 53.62949 13.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00754 53.62961 13.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00769 53.62958 13.60 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00748 53.62953 13.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00766 53.62951 13.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00815 53.62927 13.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00819 53.62917 13.70 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00819 53.62905 13.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00819 53.62889 13.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00814 53.62878 13.56 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00786 53.62854 13.48 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00808 53.62840 13.27 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00803 53.62828 13.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00799 53.62820 13.22 326.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00713 53.62807 13.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00707 53.62801 12.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00612 53.62758 12.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00790 53.62801 12.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00777 53.62790 13.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00773 53.62777 13.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00762 53.62775 12.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00902 53.62502 11.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00899 53.62513 11.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00892 53.62527 11.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00887 53.62538 12.24 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00882 53.62554 12.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00873 53.62565 12.30 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00865 53.62579 12.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00856 53.62592 12.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00845 53.62604 12.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00841 53.62618 12.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.00833 53.62631 13.92 116.57
# END dsf2stg
OBJECT_STATIC eddh.ac 10.00786539 53.6342063 11.02 90
