OBJECT_SHARED Models/Power/windturbine.xml 10.2877778 53.1919444 46.56 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2925 53.1980556 49.94 180
OBJECT_SHARED Models/Power/windturbine.xml 10.295 53.1963889 45 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2955556 53.2002778 52.02 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2961111 53.1986111 52.4 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2980556 53.1983333 48.83 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2986111 53.1997222 51.42 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3491667 53.1905556 40.57 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3513889 53.1886111 42.58 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3533333 53.1869444 44.83 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3613889 53.1902778 47.21 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3913889 53.1338889 42.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.2869444 53.1466667 -8.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.3575 53.2138889 -389.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.3705556 53.1877778 -374.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.4022222 53.2447222 -420.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.4047222 53.2433333 -404.58 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.4125 53.2477778 15.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.331279 53.248148 49.95 100.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.332245 53.245137 48.22 100.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.333232 53.241936 39.12 129.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.338296 53.240713 38.99 158.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3411562 53.2480829 43.77 305.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.341563 53.24774 42.99 305.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.342587 53.239705 35.2 158.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.346546 53.238749 40.19 147.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.346782 53.243352 39.98 305.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.349073 53.241445 37.84 305.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.350816 53.236315 29.86 136.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.35109 53.239737 32.42 305.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.353713 53.237531 26.69 305.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.354115 53.234407 25.07 136.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.355553 53.235971 24.54 305.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.357683 53.234253 26.35 306.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.358863 53.231745 25.11 136.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.36014 53.232198 25.44 305.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.36206 53.229899 23.47 126.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.36257 53.230146 23.97 301.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.364345 53.227128 27.98 116.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.364839 53.227622 26.65 298.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.366877 53.224022 28.37 116.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.367044 53.225136 26.8 298.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.367424 53.215806 39.59 217.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.369264 53.222663 32.1 298.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.36927 53.221093 33.65 145.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.371244 53.217531 35.54 217.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.371614 53.220049 36.91 298.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.373261 53.220868 38.5 174.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.373631 53.217781 33.65 298.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.374205 53.218877 35.45 217.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.375664 53.215517 29.12 298.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.376002 53.219696 36.55 216.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.376576 53.219712 36.05 138.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.376818 53.220059 35.61 216.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.377225 53.219734 35.48 36.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3773 53.220267 35.05 82.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.377456 53.21925 35.54 138.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3774983 53.247481 38.23 101.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.377692 53.213275 32.69 298.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3777428 53.2199642 34.91 306.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3778756 53.2189558 35.34 34.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3780365 53.2197295 34.78 306.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3784423 53.245003 38.55 102.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3786033 53.222023 32.47 253.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3786214 53.2192622 34.52 306.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3788823 53.220899 33.29 117.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3791343 53.24318 37.05 102.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.379232 53.219513 33.86 35.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3793703 53.220616 33.14 135.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.379511 53.22073 32.96 36.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.379639 53.21108 33.27 298.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.379736 53.220833 32.71 37.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3797639 53.2197524 33.27 36.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.379816 53.219047 34.04 114.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.379999 53.220341 32.75 34.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.380235 53.218488 32.68 116.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.380262 53.220451 32.46 34.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3802713 53.240252 35.5 97.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3805155 53.2373187 34.86 92.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3808083 53.232479 24.88 92.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3809743 53.229837 23.23 93.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3813393 53.227152 23.38 94.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.381436 53.21958 32.21 294.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.381469 53.21712 31.17 109.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.381565 53.208924 30.68 298.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3817683 53.224191 27.09 251.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.382273 53.214348 29.8 95.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.382413 53.211318 28.65 107.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.382799 53.217791 29.01 283.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.383003 53.214527 29.72 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.383142 53.211431 27.84 286.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.383883 53.206368 30.09 285.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.384086 53.203704 29.24 272.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.384306 53.201136 33.81 272.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.384398 53.209459 24.55 107.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.38451 53.198485 38.69 272.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.384628 53.135312 46.08 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.384644 53.206619 28.79 92.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.384682 53.195603 40.83 272.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.384848 53.193128 42.46 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.384891 53.203367 32.47 92.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.384955 53.132735 53.81 274.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.384982 53.138276 36.08 266.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.385041 53.190634 43.05 272.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.38524 53.130314 49.12 273.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.38524 53.187728 42.21 272.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.385245 53.198893 38.49 92.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.385277 53.209414 26.94 304.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.385293 53.141114 33.61 266.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.385363 53.134231 48.7 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.385433 53.185157 40.3 272.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.385562 53.194757 41.71 92.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.385583 53.127311 42.66 273.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.385626 53.182244 37.87 272.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.385658 53.144184 36.16 265.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.385814 53.191595 43.81 92.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.385819 53.130697 53.97 94.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.385851 53.179541 32.16 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.385883 53.138347 37.11 85.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3859597 53.1772843 24.56 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.386034 53.188831 42.3 92.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.386044 53.147141 43.96 266.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.386146 53.174773 20.73 272.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.386264 53.12668 42.18 93.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.386307 53.185247 41.1 92.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.386329 53.150123 46.04 266.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.386366 53.142447 35.81 85.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.386377 53.172056 22.43 272.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.386602 53.16938 24.46 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3866463 53.1809108 36.29 92.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.386661 53.153073 32.65 265.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.386795 53.166348 24.63 272.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.386924 53.146639 43.21 85.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3869467 53.17713 24.56 92.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.386983 53.163788 24.7 272.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.387015 53.155985 34.14 265.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.387176 53.161338 27.82 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.387214 53.173711 20.86 92.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.387359 53.158683 31.76 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.387385 53.150638 43.28 85.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.387493 53.170329 22.48 92.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.387782 53.166451 24.27 92.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.387879 53.154624 31.68 86.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.388077 53.162755 24.28 91.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.388088 53.158584 30.85 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.388485 53.206914 36.48 325.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.393227 53.206049 36.66 343.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.397964 53.205179 36.7 326.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.401757 53.202499 36.02 305.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.404702 53.199446 31.57 300.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.406794 53.197293 30.07 300.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.408924 53.195072 28.66 299.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.410785 53.193131 28.64 299.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.412748 53.191094 18.42 297.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.414256 53.189229 20.55 295.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.41638 53.186533 16.97 295.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.418724 53.183562 13.77 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.420709 53.181019 16.19 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.422828 53.178325 18.18 295.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.424539 53.176155 17.55 295.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.426417 53.173747 14.8 295.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.428337 53.171377 16.54 306.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.430569 53.170155 19.3 317.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.432924 53.168827 18.11 317.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.435435 53.167489 19.16 317.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.438664 53.165721 30.72 317.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.441904 53.163926 24.1 317.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.445675 53.161845 15.92 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.448685 53.160198 14.73 317.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.451447 53.158683 14.53 317.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.454822 53.156798 18.63 317.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.458571 53.154743 16.23 317.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.462879 53.152385 20.6 317.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.467197 53.150004 20.68 294.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.467401 53.147041 30.72 292.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.469402 53.1457 33.42 312.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.471414 53.144429 34 298.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4721 53.142781 34.31 284.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.47313 53.14049 43.49 299.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.47725 53.137977 27.84 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.481268 53.135528 23.33 314.55
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office40x25.ac 10.45840 53.24661 0.00 172.82
OBJECT_SHARED Models/lib/admin31x12.ac 10.45626 53.24715 46.82 83.75
OBJECT_SHARED Models/lib/MedHangar.ac 10.45721 53.24687 46.81 351.96
OBJECT_SHARED Models/lib/MedHangar.ac 10.45730 53.24723 46.98 351.96
OBJECT_SHARED Models/lib/LongRow.ac 10.45547 53.24673 46.82 170.62
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.46022 53.24996 47.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.46003 53.24968 42.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.45407 53.24863 44.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.45410 53.24854 46.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.45459 53.24871 46.95 165.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.45443 53.24875 46.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.45497 53.24873 46.40 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.45484 53.24875 46.35 258.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.45442 53.24863 46.35 321.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.45413 53.24870 46.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.45424 53.24859 46.53 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.45340 53.24844 46.66 303.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.45316 53.24843 47.64 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.45291 53.24849 47.64 279.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.45255 53.24840 47.48 321.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.45203 53.24884 47.62 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.45165 53.24864 46.98 302.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.45135 53.24855 46.52 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.45201 53.24865 46.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.45208 53.24845 47.10 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.45056 53.24756 47.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.45208 53.24664 45.88 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.45143 53.24698 46.84 234.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.45104 53.24711 46.66 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.45092 53.24725 46.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.45114 53.24726 46.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.45139 53.24710 46.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.45170 53.24698 46.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.45201 53.24683 46.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.45193 53.24673 46.64 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.45264 53.24673 46.85 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.45256 53.24662 46.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.45240 53.24670 46.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.45228 53.24663 46.84 345.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.45246 53.24648 46.79 20.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.45264 53.24663 46.76 278.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.45270 53.24678 46.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.45295 53.24667 46.79 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.45325 53.24672 46.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.45381 53.24658 46.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.45462 53.24653 47.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.45512 53.24648 48.16 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.45557 53.24647 48.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.45608 53.24637 47.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.45667 53.24635 47.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.45682 53.24661 47.07 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.45740 53.24631 47.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.45711 53.24633 46.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.45652 53.24663 46.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.45618 53.24726 47.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.45645 53.24723 46.77 0
OBJECT_SHARED Models/lib/cars4.ac 10.45685 53.24694 46.81 262.26
OBJECT_SHARED Models/lib/cars6.ac 10.45601 53.24683 46.99 82.88
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 10.45463 53.24698 47.06 351.87
OBJECT_SHARED Models/Aircraft/Cessna172.ac 10.45587 53.24726 46.89 171.67
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.45766 53.24744 46.77 261.5
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.45539 53.24688 46.73 0
OBJECT_SHARED Models/lib/propane-tank.ac 10.45555 53.24685 46.97 349.51
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.45788 53.24743 46.98 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.45645 53.24729 46.72 180
OBJECT_SHARED Models/Misc/picnic_table.ac 10.45632 53.24724 46.77 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.45640 53.24726 46.81 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.45634 53.24727 46.77 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.45625 53.24726 46.77 0
# END dsf2stg
