OBJECT_SHARED Models/Power/windturbine.xml 10.5183333 53.5841667 62.32 180
OBJECT_SHARED Models/Power/windturbine.xml 10.63 53.6247222 33.2 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6419444 53.5844444 35.83 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6441667 53.5866667 35.67 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6455556 53.5838889 37.32 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6486111 53.5863889 36.2 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6516667 53.5852778 37.29 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6555556 53.5847222 42.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.6297222 53.5502778 -107.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.6308333 53.5519444 -107.1 180
OBJECT_SHARED Models/Communications/radio-tall.xml 10.5413889 53.5744444 -378.96 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68327 53.58435 0.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68243 53.58428 36.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68083 53.58411 35.39 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69143 53.58354 33.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69143 53.58343 44.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.69144 53.58254 44.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68010 53.58411 45.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68163 53.58419 33.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.68138 53.58418 34.84 0
OBJECT_SHARED Models/lib/prop_a.ac 10.70329 53.58315 34.65 14.74
OBJECT_SHARED Models/Transport/van_silver.ac 10.70461 53.58319 50.37 196.7
OBJECT_SHARED Models/Transport/van_silver.ac 10.70457 53.58318 50.84 196.7
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.70453 53.58317 50.84 196.7
OBJECT_SHARED Models/Misc/picnic_table.ac 10.70431 53.58303 50.81 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.70435 53.58303 50.71 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.70434 53.58306 50.73 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.70430 53.58305 50.73 0
OBJECT_SHARED Models/lib/shed8x10.ac 10.70375 53.58296 50.73 285.32
OBJECT_SHARED Models/lib/SmHangar.ac 10.70403 53.58311 50.53 285.959
OBJECT_SHARED Models/lib/SmHangar.ac 10.70386 53.58308 50.64 285.959
OBJECT_SHARED Models/lib/SmHangar.ac 10.70356 53.58302 50.60 286.06
# END dsf2stg
