OBJECT_SHARED Models/Airport/ndb.ac 10.695858 53.800825 13.04 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5077778 53.7788889 40.41 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5922222 53.8075 13.99 180
OBJECT_SHARED Models/Airport/ils.xml 10.709375 53.804842 13.69 286.66
OBJECT_SHARED Models/Airport/ils.xml 10.727386 53.807692 13.83 106.67
OBJECT_SHARED Models/Communications/radio-medium.xml 10.6883333 53.8580556 -125.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml 10.718631 53.806392 13.82 180
OBJECT_SHARED Models/Airport/marker.ac 10.692903 53.800256 12.13 180
OBJECT_SHARED Models/Airport/marker.ac 10.744392 53.810208 9.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 10.685 53.8608333 -388.08 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 10.6855556 53.8677778 -353.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 10.6886111 53.87 -373.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.6636111 53.8747222 -425.07 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 10.6725 53.8491667 12.42 180
OBJECT_SHARED Models/Airport/localizer.xml 10.700319 53.801683 13.26 288
OBJECT_SHARED Models/Airport/localizer.xml 10.734925 53.808339 12.72 162.14
OBJECT_SHARED Models/Misc/generic_church_03.ac 10.6894444 53.8638889 12.5 180
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml 10.7005615 53.8036265 13.01 225
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml 10.7006135 53.8035992 13.01 225
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 10.702357 53.804861 13.01 140
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 10.702588 53.805355 13 140
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 10.704991 53.805831 13.31 315
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 10.705361 53.806347 13.34 315
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 10.706086 53.806809 13.42 315
OBJECT_SHARED Models/Airport/EDHL_SignalArea.xml 10.700799 53.803234 13.08 110
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 10.700185 53.803404 13.02 45
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 10.700249 53.803451 13.02 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 10.704347 53.80545 13.24 315
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.62549 53.818422 -0.18 77.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.625529 53.818356 -0.35 22.36
OBJECT_STATIC EDHL_FuelContainer.xml 10.7005326 53.8034601 13.03 45
OBJECT_STATIC EDHL_Hangar_R1.xml 10.706302 53.806866 13.43 315
OBJECT_STATIC EDHL_Hangar_R2.xml 10.705928 53.806637 13.39 315
OBJECT_STATIC EDHL_Hangar_R3.xml 10.705557 53.80641 13.36 315
OBJECT_STATIC EDHL_Hangar_R4.xml 10.705207 53.806182 13.32 315
OBJECT_STATIC EDHL_Hangar_E.xml 10.70281 53.805787 13.02 135
OBJECT_STATIC EDHL_Hangar_F.xml 10.703546 53.8061 13.1 135
OBJECT_STATIC EDHL_Hangar_G.xml 10.703986 53.806361 13.15 135
OBJECT_STATIC EDHL_Hangar_H.xml 10.7052257 53.807144 13.26 133
OBJECT_STATIC EDHL_Terminal.xml 10.701441 53.804878 12.93 135
OBJECT_STATIC EDHL_Building_1.xml 10.699059 53.803926 12.84 135
OBJECT_STATIC EDHL_Hangar_01.xml 10.698875 53.80381 12.86 243
OBJECT_STATIC EDHL_Hangar_D.xml 10.699072 53.803386 12.97 135
OBJECT_STATIC EDHL_Hangar_I.xml 10.702955 53.799648 14.26 270
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.70390 53.83343 10.38 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.70352 53.83344 10.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.70535 53.83278 8.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.70561 53.83387 9.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.70534 53.83378 9.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 10.70552 53.83363 9.12 0
OBJECT_SHARED Models/lib/cars4.ac 10.70551 53.83367 9.20 116.21
OBJECT_SHARED Models/lib/cars4.ac 10.70522 53.83368 9.47 116.21
OBJECT_SHARED Models/lib/canopy18x8.ac 10.70520 53.83599 10.15 29.7447
OBJECT_SHARED Models/lib/canopy18x8.ac 10.70551 53.83565 10.61 29.7447
OBJECT_SHARED Models/lib/canopy18x8.ac 10.70564 53.83551 12.04 29.7447
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 10.70514 53.83352 9.39 86.2937
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 10.70505 53.83356 9.56 0
OBJECT_SHARED Models/lib/schranke.ac 10.70505 53.83357 9.56 262.052
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.70431 53.83363 10.19 28.3
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.70458 53.83371 10.01 31.33
OBJECT_SHARED Models/lib/transformer3x3.ac 10.70502 53.83356 9.56 261.119
OBJECT_SHARED Models/lib/cars6.ac 10.70495 53.83438 9.88 207.937
OBJECT_SHARED Models/lib/cars6.ac 10.70453 53.83441 10.30 28.9173
OBJECT_SHARED Models/Misc/picnic_table.ac 10.70700 53.83424 9.40 118.66
OBJECT_SHARED Models/Misc/picnic_table.ac 10.70704 53.83426 9.56 118.66
OBJECT_SHARED Models/Misc/picnic_table.ac 10.70709 53.83427 9.57 118.66
OBJECT_SHARED Models/Misc/picnic_table.ac 10.70714 53.83429 9.57 118.66
OBJECT_SHARED Models/Misc/picnic_table.ac 10.70710 53.83432 9.57 118.66
OBJECT_SHARED Models/Misc/picnic_table.ac 10.70706 53.83431 9.57 118.66
OBJECT_SHARED Models/Misc/picnic_table.ac 10.70702 53.83429 9.56 118.66
OBJECT_SHARED Models/Misc/picnic_table.ac 10.70697 53.83428 9.56 118.66
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70512 53.83341 9.80 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70502 53.83342 9.89 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70511 53.83336 9.80 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70501 53.83336 9.89 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70500 53.83330 9.81 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70491 53.83328 9.89 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70485 53.83326 9.99 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70479 53.83321 9.90 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70478 53.83314 9.82 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70481 53.83309 9.82 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70487 53.83305 9.64 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70494 53.83302 9.64 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70504 53.83301 9.55 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70514 53.83303 9.46 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70521 53.83306 9.46 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70526 53.83311 9.37 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70527 53.83317 9.45 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70524 53.83322 9.54 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70518 53.83327 9.63 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.70512 53.83329 9.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70958 53.83499 9.45 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.71033 53.83491 9.96 126.871
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.71043 53.83500 10.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.71009 53.83494 9.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.71001 53.83481 9.69 345.964
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70900 53.83636 16.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70839 53.83624 16.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70769 53.83591 14.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70650 53.83597 14.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70607 53.83599 13.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70585 53.83638 9.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70562 53.83647 10.08 192.528
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70538 53.83644 10.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70512 53.83595 10.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70492 53.83618 10.57 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70510 53.83539 10.05 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70492 53.83533 10.15 288.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70478 53.83529 10.10 285.946
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70466 53.83524 10.11 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.70453 53.83520 10.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70415 53.83596 10.25 38.659
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70429 53.83591 10.24 36.8691
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70422 53.83584 10.23 315.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70353 53.83552 10.68 203.962
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70341 53.83568 10.68 196.504
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70342 53.83582 10.66 210.256
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70357 53.83604 10.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70369 53.83594 10.48 15.9449
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70368 53.83582 10.50 338.199
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70373 53.83562 10.55 338.199
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70383 53.83546 10.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70397 53.83560 10.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70412 53.83550 10.36 26.5646
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70416 53.83541 10.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70425 53.83527 10.30 15.9452
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70406 53.83524 10.43 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70395 53.83509 10.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70467 53.83507 10.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70484 53.83512 10.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70504 53.83519 10.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70509 53.83524 10.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70530 53.83532 10.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70518 53.83659 10.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70528 53.83650 10.22 18.4343
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70571 53.83655 10.04 213.023
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70550 53.83669 10.18 260.537
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70530 53.83664 10.25 135.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70538 53.83655 10.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70546 53.83640 10.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70564 53.83633 10.04 44.9991
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70580 53.83627 9.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70594 53.83620 10.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70582 53.83617 9.92 291.802
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70562 53.83616 10.01 348.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70572 53.83610 9.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70627 53.83603 14.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70651 53.83606 14.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70621 53.83431 9.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70673 53.83431 9.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70672 53.83421 9.39 345.964
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70273 53.83387 11.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70274 53.83379 11.65 348.691
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70276 53.83361 11.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70220 53.83353 12.55 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70232 53.83354 12.43 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70257 53.83351 12.09 66.8006
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70275 53.83359 11.70 175.915
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70289 53.83361 11.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70294 53.83353 11.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70700 53.83341 8.10 323.131
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70691 53.83328 7.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70724 53.83300 7.46 224.999
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70703 53.83311 7.62 237.724
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70690 53.83320 7.77 221.633
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70684 53.83333 7.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70662 53.83329 7.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70673 53.83320 7.76 233.129
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.70652 53.83324 7.91 0
OBJECT_SHARED Models/lib/lamp10m.xml 10.70513 53.83351 9.39 175.594
OBJECT_SHARED Models/lib/lamp10m.xml 10.70495 53.83368 9.74 310.1
OBJECT_SHARED Models/lib/lamp10m.xml 10.70482 53.83381 9.91 293.2
OBJECT_SHARED Models/lib/lamp10m.xml 10.70505 53.83384 9.73 293.75
OBJECT_SHARED Models/lib/lamp10m.xml 10.70548 53.83391 9.37 116.57
OBJECT_SHARED Models/lib/lamp10m.xml 10.70568 53.83371 9.02 118.3
OBJECT_SHARED Models/lib/lamp10m.xml 10.70610 53.83351 8.51 5.19
OBJECT_SHARED Models/lib/lamp10m.xml 10.70574 53.83350 8.85 352.88
OBJECT_SHARED Models/lib/lamp10m.xml 10.70527 53.83383 9.46 70.435
OBJECT_SHARED Models/lib/lamp10m.xml 10.70537 53.83355 9.21 342.18
OBJECT_SHARED Models/lib/lamp10m.xml 10.70466 53.83448 10.15 209.868
OBJECT_SHARED Models/lib/lamp10m.xml 10.70483 53.83433 10.03 29.2346
OBJECT_SHARED Models/lib/lamp10m.xml 10.70450 53.83424 10.26 298.683
OBJECT_SHARED Models/lib/lamp10m.xml 10.70472 53.83401 10.06 298.683
OBJECT_SHARED Models/lib/lamp10m.xml 10.70461 53.83413 10.15 298.683
# END dsf2stg
