OBJECT_SHARED Models/Power/windturbine.xml 10.0327778 53.5077778 12.65 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0416667 53.5066667 2.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.1061111 53.5213889 -84 180
OBJECT_SHARED Models/Communications/radio-tall.xml 10.1027778 53.5188889 -309.03 180
OBJECT_SHARED Models/Communications/radio-tall.xml 10.1133333 53.5177778 -428.44 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 10.0016667 53.5505556 -352.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 10.0227778 53.5536111 -381.48 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 10.2355556 53.5097222 -398.52 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 10.1444444 53.5841667 -412 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.0363889 53.5205556 -386.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.0408333 53.5133333 -344.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.0758333 53.5347222 -414.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.1505556 53.5244444 -396.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.2258333 53.6102778 -333.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.2272222 53.6119444 -333.03 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.0869444 53.5288889 -11.87 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.1044444 53.5725 -15.18 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.0277778 53.5672222 4.23 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.0713889 53.5722222 17.65 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 10.0255556 53.5819444 6.95 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 10.0577778 53.5338889 2.66 180
OBJECT_SHARED Models/Airport/localizer.xml 10.0021611 53.62319425 10.76 207
OBJECT_SHARED Models/Power/generic_power_plant.xml 10.0641667 53.5258333 7.47 160.21
OBJECT_SHARED Models/Misc/generic_church_03.ac 10.0080556 53.5561111 13.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0012848 53.6041137 13.44 24.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0037395 53.6047604 13.96 18.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0063574 53.6051271 12.87 16.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0069839 53.6052544 11.89 22.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0096104 53.6059878 13.5 24.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.012623 53.6067771 12.26 6.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0141851 53.6065938 15.9 6.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0169832 53.6073271 20.79 24.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0193436 53.6079993 17.22 25.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0214807 53.6086155 16.11 25.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0243303 53.6094252 16.56 22.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0264332 53.6098478 21.03 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0287334 53.6093793 21.91 334.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0301754 53.6088396 22.61 321.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0317976 53.6078669 18.86 330.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0331022 53.6076836 20.37 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0372307 53.6083813 20.78 21.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0395138 53.6090738 20.76 23.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0436336 53.6100057 22.69 11.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0474188 53.6100566 24.59 348.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0495262 53.5151261 2.66 220.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0498907 53.6093895 22.27 336.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0529377 53.6086206 21.14 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0542898 53.5175145 4 220.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0563795 53.60776 20.54 337.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0587272 53.519719 7.62 219.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0601646 53.6079077 20.15 16.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0616798 53.5211632 1.85 218.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0632975 53.6084525 16.98 14.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0673103 53.5236737 1.89 232.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0674087 53.6090127 17.17 7.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0687577 53.527633 6.01 350.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0687694 53.5259239 4.9 248.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0698034 53.6090483 20.52 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0715389 53.5273527 5.95 352.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0724313 53.5272962 6.86 7.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0727818 53.6091095 22.77 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0767128 53.6088243 23.67 352.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0770661 53.5283064 2.04 20.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0804636 53.6084933 21.23 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0820443 53.5294238 2.75 7.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.084532 53.6080859 21.96 350.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0873057 53.5290819 4.63 347.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0883686 53.6076836 18.52 349.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0945927 53.5276789 0.49 342.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1017596 53.5263472 6.38 342.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1026814 53.5740642 20.46 281.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1028874 53.5734526 20.49 296.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1029217 53.5741202 20.38 106.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1032221 53.5735188 20.37 115.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1044324 53.5724383 18.83 217.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1076853 53.5741967 19.96 218.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1093814 53.5249033 -0.76 344.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1109977 53.6239658 30.01 311.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1112902 53.5759294 18.85 220.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1128603 53.5869148 16.46 303.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1146366 53.5853251 20.52 293.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1146805 53.577708 17.03 220.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1154106 53.5832512 16.86 282.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1155327 53.622552 26.24 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1160504 53.5240103 5.25 346.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1179679 53.5793387 16.8 197.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1180096 53.6201544 26.27 293.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.119028 53.6178318 28.24 284.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1220877 53.5791654 20.85 176.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1227366 53.5230664 6.57 13.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1245217 53.6049545 20.41 107.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1256804 53.602734 19.35 109.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1273026 53.6003809 20.56 112.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1274747 53.5789668 20.33 175.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1285474 53.5259339 5.28 39.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1315424 53.5787579 25.6 163.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1340749 53.5286942 15.5 39.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1352255 53.5775552 22.47 149.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1376969 53.5304645 18.82 50.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1388676 53.5762046 21.34 148.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1401517 53.5331837 18.58 62.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1419919 53.5750732 22.76 149.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1424863 53.5358618 16.29 62.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1450183 53.5387081 20.45 61.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1460774 53.5736666 21.47 128.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.147013 53.5718216 19.51 107.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1472327 53.5411156 22.61 56.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1485278 53.5690214 19.27 107.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1497809 53.5666767 17.31 108.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1497905 53.5430945 23.86 52.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.151137 53.5644389 20.74 110.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1523755 53.5451183 25.03 59.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1524588 53.5624762 22.15 112.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1532167 53.5453427 25.58 263.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1537678 53.5551673 24.53 287.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1539291 53.5453478 26.07 263.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1542828 53.5550143 23.47 153.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1543067 53.5426294 25.54 282.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1545273 53.5594684 19.95 111.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1546485 53.5480619 23.23 65.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1547444 53.5452866 26.35 263.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1547616 53.5471582 24.48 244.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1549333 53.5425631 26.69 282.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1552251 53.5400894 21.08 281.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1557315 53.5424713 27.42 101.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.155832 53.5574341 22.22 266.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1558345 53.5401149 21.47 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1560828 53.5479684 24.13 243.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1560834 53.5376053 15.94 281.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1562551 53.5481781 23.94 244.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1564267 53.540426 22.64 101.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1565711 53.5505198 21.23 65.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1566413 53.5377737 16.29 281.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1566842 53.5564591 22.08 35.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1569675 53.535065 14.99 282.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1571649 53.5503658 21.76 245.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1572406 53.5483922 24.23 64.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1573537 53.5379267 16.59 102.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1573779 53.5542115 20.75 123.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1576541 53.5349426 15.42 281.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1580575 53.5321113 18.45 282.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1582046 53.5507039 21.74 244.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1582893 53.5547459 21.72 287.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1584583 53.5348062 15.96 101.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1585881 53.5531204 20.64 274.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1586412 53.5321062 18.98 281.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1590703 53.5292901 20.11 281.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1591991 53.5530072 20.92 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1592506 53.5544349 21.89 285.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1593547 53.5510761 22.01 64.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1594166 53.5320989 19.7 101.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1596454 53.5292697 20.48 281.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1598771 53.5578255 19.7 23.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1599715 53.5529052 21.32 265.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1601003 53.5262697 19.95 281.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1602634 53.5556586 20.62 51.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1603664 53.5541238 21.36 97.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1604179 53.5292697 20.99 102.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1606839 53.5526757 21.59 260.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1607183 53.5262391 20.35 281.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1611388 53.5233154 22.53 281.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1615165 53.5262544 20.88 101.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1617568 53.5232848 22.91 281.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1621001 53.5205497 24.72 307.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1621774 53.5570964 19.91 38.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1626323 53.5208048 24.16 307.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1633018 53.5211059 23.46 127.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1663831 53.5192382 27.32 332.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1669152 53.5194627 28.34 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.167662 53.5587738 19.98 11.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1685026 53.5189671 28.54 332.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1710265 53.5177787 29.8 332.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.171181 53.5181308 28.93 332.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.171593 53.5186615 28.3 153.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1727088 53.5601095 29.35 25.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1735602 53.5180666 30.63 153.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1756528 53.5163242 36.53 332.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1758245 53.516707 34.84 332.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1765712 53.5171561 32.74 153.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1789144 53.6130717 30.38 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1797126 53.5150688 45.26 107.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1801074 53.6155819 29.61 74.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1802018 53.5153137 45.68 288.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1812046 53.5123329 51.59 108.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1817368 53.5003677 8.24 79.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.181814 53.5124248 52.46 288.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1824592 53.562893 33.4 52.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1824921 53.5028641 24.85 79.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.182648 53.6207596 38.68 73.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1826551 53.5098524 46.65 108.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1829126 53.5105159 48.03 288.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1829141 53.5152831 52.37 169.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1832388 53.50534 39.88 83.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.183316 53.50024 13.44 266.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1834963 53.5083415 43.84 277.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1835649 53.5027926 27.21 266.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1836265 53.6050107 37.03 109.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1838396 53.5053196 40.38 266.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1840814 53.6237631 43.34 73.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1841243 53.5678223 31.65 79.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1841743 53.5082037 44.17 277.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1848624 53.5702384 32.59 78.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1851028 53.602454 40.26 102.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1856006 53.5997801 39.18 96.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1859611 53.5733729 32.46 78.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1861241 53.5970907 35.54 96.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1867421 53.5940191 36.24 96.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1872332 53.5915505 39.68 96.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1878064 53.5884815 37.05 96.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1879352 53.5794475 35.71 78.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1889566 53.5825253 37.37 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2124656 53.5166764 44.27 157.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2159932 53.5142879 46.87 130.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2188428 53.5123076 34.84 118.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2202676 53.5093371 22.7 105.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2232202 53.5030277 14.66 121.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2277606 53.5004955 34.58 136.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2495018 53.5273349 42.6 351.28
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 10.00912532 53.56810625 2 51.1
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.041547 53.527955 0.11 50.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.0229999 53.5219936 5.47 2.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.0255784 53.5221326 3.28 33.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.0262069 53.5225206 3.24 250.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.0296318 53.5243228 6.12 176.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.0297155 53.524561 5.22 305.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.0300356 53.5247803 4.19 250.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 10.0005092 53.5587442 2 281.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 10.0028695 53.5655499 2 96.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 10.0047836 53.5733637 -2.64 175.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 10.005144 53.5695411 2 184.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 10.0114526 53.5624913 2 64.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 10.0134267 53.5668497 2 104.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 10.0212434 53.5218212 6.5 153.5
OBJECT_SHARED Models/Power/windturbine_e82_138m.xml 10.03129 53.51023 28.68 0
OBJECT_STATIC HighFlyer-Hamburg.xml 10.0059542 53.5471667 3.59 0
OBJECT_STATIC A1NorderelbbrueckeHamburg.xml 10.05961275 53.50932702 0.17 92
OBJECT_STATIC PolizeisternHamburg.xml 10.010674 53.604935 15.23 0
OBJECT_STATIC Ueberseering35.xml 10.019831 53.604594 26.69 90
OBJECT_STATIC Edeka.xml 10.020431 53.603015 24.28 90
OBJECT_STATIC Ueberseering32_34.xml 10.016478 53.602921 17.2 90
OBJECT_STATIC Ueberseering24.xml 10.018075 53.607141 18.92 90
OBJECT_STATIC Ueberseering30.xml 10.0162 53.604171 16.04 90
OBJECT_STATIC Ueberseering40.xml 10.016466 53.601381 25.03 90
OBJECT_STATIC Ueberseering33a.xml 10.019325 53.605998 17.36 90
OBJECT_STATIC Ueberseering2.xml 10.026767 53.601128 13.69 180
OBJECT_STATIC Kapstadtring2.xml 10.0297 53.6015 8.76 180
OBJECT_STATIC Kapstadtring8.xml 10.0285 53.6032 10.89 180
OBJECT_STATIC Ueberseering4.xml 10.026043 53.602386 10.69 90
OBJECT_STATIC Ueberseering12.xml 10.02499 53.607716 14.05 90
OBJECT_STATIC Ueberseering45.xml 10.019014 53.601919 25.08 90
OBJECT_STATIC MundsburgTowers.xml 10.026414 53.571234 9.61 90
OBJECT_STATIC HausDerGerichte-berlinertor.xml 10.021983 53.557364 11.5 35
OBJECT_STATIC SuiteHotel-berlinertor.xml 10.021789 53.556857 12.94 35
OBJECT_STATIC haw-ei-berlinertor.xml 10.023147 53.557166 16.61 35
OBJECT_STATIC haw-neu-berlinertor.xml 10.02196 53.556694 13.85 125
OBJECT_STATIC Deichtorcenter.xml 10.005936 53.549894 15.63 95
OBJECT_STATIC EDDH_Geb230.xml 10.00489617 53.62326441 11 118
OBJECT_STATIC EDDH_HangarGH.xml 10.005919 53.624784 11.26 28
OBJECT_STATIC Lubeckertordamm5.xml 10.02176 53.55855 7.85 48
OBJECT_STATIC planetarium.xml 10.009216 53.597309 31.04 170
OBJECT_STATIC Korachstrasse1-9.ac 10.20647 53.509993 36.69 95
OBJECT_STATIC Korachstrasse1-9.ac 10.207082 53.509674 36.39 95
OBJECT_STATIC Korachstrasse1-9.ac 10.20771 53.509329 36.02 95
OBJECT_STATIC Korachstrasse1-9.ac 10.208804 53.509604 23.94 95
OBJECT_STATIC Korachstrasse1-9.ac 10.20963 53.509384 30.78 95
OBJECT_STATIC NeueElbbruecke.ac 10.02592372 53.5316523 0.51 151.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14666 53.51661 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14173 53.52286 3.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14174 53.52273 7.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14143 53.50835 5.49 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14163 53.50845 -0.58 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13978 53.50813 -0.56 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13957 53.50802 1.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13898 53.50749 1.18 335.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13881 53.50738 0.62 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13817 53.50689 0.49 322.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13803 53.50681 0.02 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13791 53.50753 0.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13755 53.50706 0.90 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13763 53.50751 0.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13781 53.50770 1.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13803 53.50790 1.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13851 53.50819 1.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13871 53.50827 1.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13894 53.50843 1.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13911 53.50864 2.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13935 53.50878 2.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13970 53.50948 2.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14038 53.50960 3.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14292 53.50941 3.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14246 53.50904 -0.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14267 53.50922 -1.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14290 53.50980 -0.79 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14612 53.51035 0.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14580 53.51037 1.35 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14557 53.51042 1.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14461 53.51023 1.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14427 53.51009 1.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14397 53.51021 1.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14395 53.50997 1.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14417 53.50960 1.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14466 53.50888 0.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15327 53.51114 -0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13460 53.51643 1.43 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13494 53.51636 1.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13528 53.51619 0.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13359 53.51689 -0.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13401 53.51680 2.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13423 53.51674 1.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13470 53.51697 1.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13464 53.51693 2.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13457 53.51699 2.10 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13448 53.51705 2.24 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13413 53.51705 2.19 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13400 53.51709 2.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13377 53.51715 2.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13385 53.51687 2.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13181 53.51692 2.00 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13197 53.51702 0.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13211 53.51712 0.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13227 53.51722 0.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13245 53.51733 1.05 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13282 53.51728 1.10 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13270 53.51744 1.20 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13256 53.51759 1.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13247 53.51770 1.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14091 53.52292 1.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14152 53.52294 5.31 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14122 53.52298 7.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14086 53.52307 7.07 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13823 53.52288 6.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13798 53.52267 6.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13795 53.52216 5.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13804 53.52230 0.05 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13831 53.52243 1.17 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13852 53.52257 0.07 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13872 53.52268 0.79 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13896 53.52293 0.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13883 53.52297 0.06 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13870 53.52290 3.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13839 53.52264 2.78 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13813 53.52249 1.70 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13791 53.52234 2.80 330.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13781 53.52220 1.76 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13770 53.52208 1.25 326.32
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13753 53.52208 0.73 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13750 53.52223 1.93 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13761 53.52230 3.05 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13775 53.52241 3.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13789 53.52249 3.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13810 53.52263 4.00 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13819 53.52271 3.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13841 53.52284 4.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13859 53.52293 4.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13882 53.52303 3.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14025 53.52362 3.14 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13961 53.52328 11.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14012 53.52339 7.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14003 53.52329 8.49 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13951 53.52317 6.16 274.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13935 53.52312 3.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13914 53.52320 0.88 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13875 53.52321 6.60 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13853 53.52315 7.76 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13835 53.52303 7.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13805 53.52290 6.59 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13765 53.52264 6.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13753 53.52254 5.94 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13736 53.52243 5.70 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13713 53.52225 5.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13626 53.52168 5.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13620 53.52163 4.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13605 53.52153 4.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13592 53.52145 4.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13587 53.52138 5.00 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13576 53.52130 4.86 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13568 53.52126 4.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13558 53.52117 4.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13535 53.52102 4.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13521 53.52093 3.96 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13516 53.52089 3.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13509 53.52083 3.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13391 53.51951 3.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13302 53.51980 3.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13276 53.51954 -0.23 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13254 53.51940 -0.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13242 53.51927 -0.73 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13228 53.51916 -0.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13328 53.52022 -0.81 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13346 53.52005 0.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13497 53.52076 0.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13482 53.52068 3.55 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13473 53.52059 3.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13456 53.52048 3.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13440 53.52036 3.29 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13427 53.52027 2.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13415 53.52018 2.84 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.13405 53.52013 2.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15613 53.51048 2.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15446 53.50952 1.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15483 53.50943 1.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15422 53.50984 1.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15332 53.51007 2.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15387 53.50982 2.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15450 53.51001 2.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15440 53.50994 2.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15429 53.51005 2.03 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15442 53.51022 2.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15447 53.51028 2.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15315 53.51013 2.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15290 53.50996 3.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15236 53.50964 3.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15215 53.50962 4.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15096 53.50862 4.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15109 53.50872 2.10 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15128 53.50876 2.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15191 53.50858 2.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15188 53.50871 2.72 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15166 53.50862 2.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15261 53.50875 2.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15246 53.50864 3.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15229 53.50857 3.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15203 53.50864 3.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15039 53.50935 2.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15022 53.50921 4.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15118 53.50960 3.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15142 53.50975 4.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15155 53.50933 5.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15115 53.50939 4.07 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15028 53.50908 4.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15005 53.50909 3.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15111 53.50918 3.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15127 53.50914 3.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15146 53.50906 3.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15187 53.50901 3.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15185 53.50878 3.71 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15224 53.50874 3.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15215 53.50882 3.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15614 53.50830 3.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15615 53.50911 0.28 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15591 53.50909 1.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15563 53.50908 1.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15535 53.50907 1.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15552 53.50866 1.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15576 53.50867 0.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15557 53.50876 0.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15504 53.50906 0.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15475 53.50906 1.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15446 53.50906 1.93 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15406 53.50902 2.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15370 53.50898 2.38 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15338 53.50894 2.71 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15321 53.50893 2.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15299 53.50889 2.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15275 53.50883 2.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15321 53.50992 2.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15285 53.50966 2.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15268 53.50951 3.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14872 53.51071 3.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14846 53.51068 2.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14815 53.51059 2.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14784 53.51056 2.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14937 53.51055 2.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14923 53.51055 2.46 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14896 53.51055 2.62 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15084 53.51072 2.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15056 53.51071 2.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15025 53.51071 2.30 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15002 53.51067 1.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14982 53.51062 1.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14959 53.51058 2.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15258 53.51069 2.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15233 53.51071 3.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15205 53.51071 4.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15181 53.51073 3.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15206 53.51115 3.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15225 53.51117 1.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15247 53.51116 1.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15282 53.51115 2.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15304 53.51115 1.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15362 53.51112 1.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15321 53.51121 1.06 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15284 53.51125 1.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15259 53.51125 1.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15238 53.51127 1.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15260 53.51397 1.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15206 53.51409 2.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15233 53.51414 6.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15176 53.51392 6.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15329 53.51797 5.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15369 53.51770 18.44 56.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15382 53.51754 19.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15419 53.51773 17.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15456 53.51812 22.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15425 53.51816 27.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15393 53.51821 26.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15371 53.51827 25.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15373 53.51603 25.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15355 53.51628 6.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15332 53.51650 8.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15307 53.51680 8.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15305 53.51693 8.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15172 53.51818 8.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15157 53.51829 9.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15131 53.51846 9.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15106 53.51856 10.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15034 53.51899 10.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14937 53.51861 11.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14920 53.51852 7.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14865 53.51811 6.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14905 53.51839 5.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14882 53.51821 6.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14847 53.51800 6.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14820 53.51786 5.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14797 53.51767 5.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15029 53.51601 5.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14876 53.51686 4.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14848 53.51696 4.60 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14917 53.51783 4.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14881 53.51761 5.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14848 53.51742 5.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14821 53.51719 5.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14787 53.51700 4.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14751 53.51719 4.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14737 53.51676 5.11 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14717 53.51677 3.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14718 53.51653 4.08 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.14691 53.51656 2.67 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15729 53.51021 3.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15729 53.51024 3.48 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15656 53.51026 3.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15737 53.50900 3.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.16265 53.51135 2.77 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.16223 53.51138 16.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.16194 53.51145 14.89 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.16237 53.51077 14.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.16194 53.51088 8.90 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.16135 53.51064 9.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.16146 53.51036 6.60 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.16059 53.51049 6.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.16043 53.51068 6.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15653 53.51052 7.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15641 53.51045 2.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15820 53.51000 2.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15759 53.51021 3.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15763 53.51012 3.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15915 53.50993 3.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15900 53.50995 4.79 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15876 53.51002 4.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15845 53.51011 4.53 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15817 53.51021 4.21 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15798 53.51027 4.33 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15960 53.50950 4.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15982 53.50947 4.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.16015 53.50946 4.20 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15914 53.50926 3.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15901 53.50928 3.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15929 53.50900 3.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15954 53.50897 2.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15979 53.50883 2.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.16030 53.50887 1.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15867 53.50907 2.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.16003 53.50903 2.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15976 53.50912 2.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15946 53.50917 2.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15971 53.50894 3.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.16131 53.50824 2.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.16049 53.50855 2.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.16045 53.50844 2.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15906 53.50716 2.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15922 53.50703 -0.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15747 53.50726 0.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15701 53.50716 -0.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15724 53.50721 -0.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15673 53.50720 -0.60 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15682 53.50727 -0.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15697 53.50734 -0.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15716 53.50739 -0.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15732 53.50757 -0.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15745 53.50779 -0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15743 53.50796 0.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15722 53.50809 0.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15747 53.50819 0.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15753 53.50829 1.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15757 53.50836 1.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15760 53.50847 1.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15762 53.50861 2.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15757 53.50875 2.22 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15755 53.50883 2.55 201.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15670 53.50918 2.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15641 53.50912 2.79 278.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15627 53.50873 2.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15629 53.50863 1.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15701 53.50814 1.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15664 53.50818 0.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15645 53.50823 0.70 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.15627 53.50826 0.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.15215 53.51365 0.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.15208 53.51357 1.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.15259 53.51381 1.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.15246 53.51380 2.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.15234 53.51381 2.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.15222 53.51382 1.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.15264 53.51358 1.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.15249 53.51360 1.99 90
OBJECT_SHARED Models/lib/SmHangar.ac 10.15488 53.51280 1.92 34.04
OBJECT_SHARED Models/lib/hangar81x16.ac 10.15378 53.51373 3.20 259.42
OBJECT_SHARED Models/lib/MedHangar.ac 10.15399 53.51284 3.00 71.16
OBJECT_SHARED Models/lib/hangarUL10x30.ac 10.15330 53.51380 2.16 64.8
OBJECT_SHARED Models/Transport/van_silver.ac 10.15270 53.51376 2.75 338.29
OBJECT_SHARED Models/lib/prop_a.ac 10.15380 53.51285 2.26 247.19
OBJECT_SHARED Models/lib/prop_a.ac 10.13702 53.51819 2.14 283.73
OBJECT_SHARED Models/lib/prop_a.ac 10.13777 53.51830 1.65 283.69
OBJECT_SHARED Models/lib/prop_a.ac 10.15190 53.51331 2.06 233.13
# END dsf2stg
