OBJECT_SHARED Models/Airport/ndb.ac 11.498356 54.695476 5.41 0
OBJECT_SHARED Models/Power/windturbine.xml 11.2545416 54.7331263 2.08 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2559327 54.745856 -1.76 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2653916 54.7424435 -3.03 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2794418 54.7411374 -4.25 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2801424 54.7425175 -3.73 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2808875 54.7438878 -3.22 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2811311 54.7391279 -4.87 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2817082 54.7452477 -2.7 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2818917 54.740498 -4.37 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2825929 54.7418871 -3.85 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2833536 54.7432571 -3.34 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2937638 54.7339365 -5.72 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2939116 54.7354529 -4.93 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2963315 54.7348407 -4.95 180
OBJECT_SHARED Models/Power/windturbine.xml 11.2982778 54.6966445 -2.84 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3064741 54.7178652 2.45 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3092136 54.7174625 2.58 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3119536 54.7170686 2.71 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3146936 54.7166747 2.35 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3174314 54.7162718 1.51 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3201713 54.7158778 0.67 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3229105 54.7154747 -0.17 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3256503 54.7150806 -0.99 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3259449 54.7450003 -0.28 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3285277 54.7290846 -4.25 180
OBJECT_SHARED Models/Power/windturbine.xml 11.337737 54.7014898 -5.43 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3403898 54.7008183 -4.58 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3430394 54.7001469 -3.97 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3456906 54.6994753 -3.33 180
OBJECT_SHARED Models/Power/windturbine.xml 11.34834 54.6988037 -2.68 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3509909 54.698132 -2.04 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3536402 54.6974603 -1.66 180
OBJECT_SHARED Models/Power/windturbine.xml 11.356291 54.6967885 -1.6 180
OBJECT_SHARED Models/Power/windturbine.xml 11.367554 54.7064573 -3.52 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3822132 54.7331112 0.27 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3827624 54.643934 -1.46 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3831139 54.64737 -2.14 180
OBJECT_SHARED Models/Power/windturbine.xml 11.383271 54.6491019 -2.18 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3844778 54.6265324 -0.91 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3851613 54.6430777 -1.58 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3852932 54.644801 -2.74 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3854412 54.6465331 -3.24 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3856934 54.6482451 -2.93 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3875595 54.6422123 -1.32 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3876914 54.6455179 -2.95 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3877231 54.6439441 -2.33 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3881142 54.6473884 -2.71 180
OBJECT_SHARED Models/Power/windturbine.xml 11.38827 54.6491203 -2.55 180
OBJECT_SHARED Models/Power/windturbine.xml 11.388429 54.6508521 -2.38 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3899902 54.6413733 -0.75 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3901379 54.6430964 -2.12 180
OBJECT_SHARED Models/Power/windturbine.xml 11.390302 54.6448371 -2.17 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3905353 54.6465405 -2 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3906944 54.6482723 -1.84 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3908539 54.6499862 -1.67 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3924352 54.6405159 -0.71 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3925515 54.6422307 -1.61 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3927467 54.6439708 -1.45 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3929574 54.6456836 -1.28 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3931166 54.6474154 -1.13 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3932711 54.6491474 -0.96 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3948337 54.6396595 -0.66 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3949651 54.6445292 -0.94 180
OBJECT_SHARED Models/Power/windturbine.xml 11.394997 54.6413822 -1.01 180
OBJECT_SHARED Models/Power/windturbine.xml 11.395786 54.6432005 -1.02 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3972481 54.6388116 -0.93 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3974109 54.6405254 -1.16 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3975754 54.6422661 -1.06 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3977079 54.6439895 -1.06 180
OBJECT_SHARED Models/Power/windturbine.xml 11.3998248 54.6396685 -1.56 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4000054 54.6414179 -1.12 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4001374 54.6431323 -1.11 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4025519 54.6422843 -1.17 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4415781 54.6495402 -1.23 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4426832 54.6474953 -1.53 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4430035 54.7398928 8.16 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4437733 54.6454866 -1.82 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4445352 54.7384955 8.07 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4446529 54.7417383 10.26 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4448706 54.6434687 -2.1 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4461999 54.7369876 7.57 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4463183 54.7402394 10.66 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4463897 54.6495599 -0.2 180
OBJECT_SHARED Models/Power/windturbine.xml 11.447442 54.647543 -0.5 180
OBJECT_SHARED Models/Power/windturbine.xml 11.447864 54.7354707 7.07 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4479964 54.7386953 11.64 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4484979 54.6455349 -0.79 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4496454 54.7371877 11.69 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4688308 54.6485291 0.59 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4692261 54.6504448 1.07 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4766342 54.6449536 -0.35 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4960079 54.6625352 3.28 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4971573 54.6431565 -1.21 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 11.32 54.6383333 0 139.22
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.44726 54.69677 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.44728 54.69700 3.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.44731 54.69718 2.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.44745 54.69723 2.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.44721 54.69705 2.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.44709 54.69702 1.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.44727 54.69684 2.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.44729 54.69707 3.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.44733 54.69725 2.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.44716 54.69674 2.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.44718 54.69696 3.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.44722 54.69714 2.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.44706 54.69670 1.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.44708 54.69692 3.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.44711 54.69710 2.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.44718 54.69681 2.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.44720 54.69704 3.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.44723 54.69721 2.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.44707 54.69679 2.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.44709 54.69701 2.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.44712 54.69719 2.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.44708 54.69687 2.21 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.44710 54.69709 2.77 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.44714 54.69727 2.35 180
OBJECT_SHARED Models/lib/lamp10m.xml 11.45191 54.69712 2.13 83.71
OBJECT_SHARED Models/lib/lamp10m.xml 11.45002 54.69702 3.77 263.8
OBJECT_SHARED Models/lib/lamp10m.xml 11.44941 54.69707 3.19 263.8
OBJECT_SHARED Models/lib/lamp10m.xml 11.44891 54.69712 2.90 261.51
OBJECT_SHARED Models/lib/lamp10m.xml 11.44798 54.69721 2.75 262.55
OBJECT_SHARED Models/lib/lamp10m.xml 11.44837 54.69717 2.39 262.55
OBJECT_SHARED Models/lib/lamp10m.xml 11.44758 54.69724 2.49 261.9
OBJECT_SHARED Models/lib/lamp10m.xml 11.44696 54.69730 2.30 260.87
OBJECT_SHARED Models/lib/lamp10m.xml 11.44578 54.69735 2.09 259.54
OBJECT_SHARED Models/lib/lamp10m.xml 11.44597 54.69734 1.92 259.54
OBJECT_SHARED Models/lib/lamp10m.xml 11.44636 54.69736 2.07 259.54
OBJECT_SHARED Models/Misc/picnic_table.ac 11.44556 54.69762 2.01 355.36
OBJECT_SHARED Models/lib/cars6.ac 11.44610 54.69733 1.62 172.08
OBJECT_SHARED Models/lib/lamp10m.xml 11.44568 54.69768 2.10 83.99
OBJECT_SHARED Models/lib/lamp10m.xml 11.44598 54.69766 1.50 84.29
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.44614 54.69735 1.52 82.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.45144 54.69697 2.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.45136 54.69699 3.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.45136 54.69692 3.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.45127 54.69693 3.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.45044 54.69696 4.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.45037 54.69701 3.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.45023 54.69701 3.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.45048 54.69701 3.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.45055 54.69695 3.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.45057 54.69699 3.44 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.44568 54.69738 3.44 263.26
OBJECT_SHARED Models/lib/SmHangar.ac 11.44838 54.69748 1.90 260.69
OBJECT_SHARED Models/lib/SmHangar.ac 11.44855 54.69747 2.16 260.43
OBJECT_SHARED Models/lib/SmHangar.ac 11.44890 54.69743 2.21 261.22
OBJECT_SHARED Models/lib/SmHangar.ac 11.44872 54.69745 2.39 260.95
OBJECT_SHARED Models/lib/SmHangar.ac 11.45042 54.69732 2.33 353.12
OBJECT_SHARED Models/lib/shed8x10.ac 11.45029 54.69748 3.04 259.3
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 11.44654 54.69784 2.83 353.97
OBJECT_SHARED Models/lib/SmHangar.ac 11.44598 54.69709 1.56 262.36
OBJECT_SHARED Models/lib/SmHangar.ac 11.44527 54.69714 2.37 262.36
OBJECT_SHARED Models/lib/SmHangar.ac 11.44574 54.69710 2.28 262.44
OBJECT_SHARED Models/lib/SmHangar.ac 11.44503 54.69715 2.31 262.44
OBJECT_SHARED Models/lib/office3x10.ac 11.44727 54.69752 2.08 264.11
OBJECT_SHARED Models/lib/lamp10m.xml 11.44619 54.69790 1.99 173.86
OBJECT_SHARED Models/lib/lamp10m.xml 11.44946 54.69745 1.49 353.47
OBJECT_SHARED Models/lib/lamp10m.xml 11.44916 54.69748 2.51 353.71
# END dsf2stg
