OBJECT_SHARED Models/Power/windturbine.xml 11.7652444 54.8204256 -2.84 180
OBJECT_SHARED Models/Power/windturbine.xml 11.809795 54.759535 7.57 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8099566 54.7611945 7.06 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8317504 54.8317564 -1.49 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8346257 54.8680013 8.74 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8355839 54.8699478 8.13 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8388813 54.8668949 5.3 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8398425 54.8688144 4.69 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8431377 54.7755696 1.28 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8431536 54.865806 2.19 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8441137 54.8677074 5.64 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8474244 54.8646989 6.45 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8483797 54.8666634 8.49 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8719451 54.849197 10.9 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9156942 54.8737498 23.89 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9161423 54.8738019 23.73 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9161951 54.8748346 23.52 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9281947 54.8108652 7 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9305276 54.8095052 6.46 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9326951 54.8081402 5.99 180
OBJECT_SHARED Models/Power/windturbine.xml 11.935071 54.806797 5.44 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9372503 54.8054496 4.98 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9392782 54.8675618 12.31 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9467781 54.7761964 3.9 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9472495 54.7743599 2.84 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9479355 54.7772472 5.28 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9717786 54.7513918 4.36 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9719329 54.7513341 4.39 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9857499 54.8331706 18.53 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9891651 54.7628501 11.78 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9892773 54.7628114 11.78 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9930834 54.7603888 11.69 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 11.7526924 54.8490374 -0.08 121.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 11.7588101 54.849289 -0.06 196.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 11.752747 54.8502953 -0.09 287.5
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 11.94371 54.76825 0.00 86.3915
OBJECT_SHARED Models/lib/lamp10m.xml 11.94350 54.76821 4.43 127.03
OBJECT_SHARED Models/Misc/picnic_table.ac 11.94383 54.76818 4.65 21.161
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.94334 54.76835 4.54 0
OBJECT_SHARED Models/lib/farm19x12.ac 11.94228 54.76940 4.55 110.422
OBJECT_SHARED Models/lib/farm19x12.ac 11.94258 54.76890 2.96 109.255
OBJECT_SHARED Models/lib/farm19x12.ac 11.94293 54.76833 3.77 108.606
OBJECT_SHARED Models/lib/farm19x12.ac 11.94276 54.76862 4.55 108.628
OBJECT_SHARED Models/lib/farm19x12.ac 11.94305 54.76811 4.19 109.44
OBJECT_SHARED Models/lib/SmHangar.ac 11.94360 54.76823 4.92 109.298
# END dsf2stg
