OBJECT_SHARED Models/Power/windturbine.xml 13.7972222 53.5094444 40.64 180
OBJECT_SHARED Models/Power/windturbine.xml 13.7977778 53.5058333 38.57 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8002778 53.5030556 36.66 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8013889 53.5141667 45.67 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8025 53.5113889 43.36 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8033333 53.5086111 41.11 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8041667 53.5047222 38.69 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8044444 53.5111111 42.63 180
OBJECT_SHARED Models/Power/windturbine.xml 13.805 53.5163889 44.58 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8086111 53.5069444 36.91 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8086111 53.5111111 39.79 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8088889 53.5144444 40.42 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8091667 53.5197222 45.12 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8116667 53.5127778 39.53 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8125 53.5172222 43.16 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8133333 53.5088889 34.94 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8136111 53.5113889 37.5 180
OBJECT_SHARED Models/Power/windturbine.xml 13.815 53.5205556 40.12 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8155556 53.5144444 37.73 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8175 53.5172222 36.67 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8205556 53.5180556 35.46 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8208333 53.5219444 37.35 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8275 53.5177778 38.17 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8336111 53.5105556 43.77 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8469444 53.5230556 47.87 180
OBJECT_SHARED Models/Power/windturbine.xml 13.8569444 53.5216667 50.96 180
OBJECT_SHARED Models/Communications/radio-tall.xml 13.8052778 53.6116667 -387.32 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 13.9855556 53.5058333 -413.26 180
OBJECT_SHARED Models/Industrial/generic_silo_1.ac 13.9822222 53.5116667 -24.38 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 13.94301 53.51015 22.55 98.29
OBJECT_SHARED Models/lib/SmHangar.ac 13.94285 53.51014 22.48 98.29
OBJECT_SHARED Models/lib/SmHangar.ac 13.94373 53.51076 23.06 187.9
OBJECT_SHARED Models/lib/SmHangar.ac 13.94386 53.51078 23.01 187.9
OBJECT_SHARED Models/lib/office65x50.ac 13.94625 53.51007 25.48 98.51
OBJECT_SHARED Models/lib/office65x50.ac 13.94607 53.51060 25.08 278.91
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.94668 53.50990 26.34 100.67
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 13.94597 53.50989 25.28 242.85
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.94448 53.51011 23.29 96.51
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.94389 53.50954 23.03 148.9
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.94405 53.51023 23.28 279.03
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 13.94383 53.51088 22.98 278.67
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.94378 53.51121 22.80 279.16
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.95596 53.50604 28.52 342.5
OBJECT_SHARED Models/Misc/picnic_table.ac 13.95593 53.50609 28.56 0
OBJECT_SHARED Models/Misc/picnic_table.ac 13.94234 53.50818 21.73 335.38
OBJECT_SHARED Models/Misc/picnic_table.ac 13.94231 53.50821 21.73 267.14
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.94215 53.50815 21.54 227.82
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.94226 53.50815 21.72 345.34
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.94223 53.50823 21.64 258.69
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.94225 53.50826 21.65 261.87
OBJECT_SHARED Models/Misc/picnic_table.ac 13.94422 53.51127 22.49 8.44
OBJECT_SHARED Models/Misc/picnic_table.ac 13.94423 53.51125 22.58 8.97
OBJECT_SHARED Models/Misc/picnic_table.ac 13.94415 53.51127 22.58 8.75
OBJECT_SHARED Models/Misc/picnic_table.ac 13.94416 53.51124 22.58 10.9
OBJECT_SHARED Models/lib/office3x10.ac 13.94341 53.51057 22.89 6.92999
OBJECT_SHARED Models/lib/office3x10.ac 13.94325 53.51126 22.85 8.75
OBJECT_SHARED Models/lib/office3x10.ac 13.94329 53.51108 22.91 4.69
OBJECT_SHARED Models/lib/office3x10.ac 13.94332 53.51092 22.88 6.14002
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 13.94350 53.50952 22.76 282.32
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.94437 53.51164 22.04 4.39999
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.94448 53.51154 22.24 186.4
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.94442 53.51154 22.11 185.41
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.94437 53.51154 22.11 185.41
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.94332 53.51134 22.85 5.48001
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.94346 53.51125 22.81 278.37
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.94338 53.51091 22.94 9.35001
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.94336 53.51077 22.92 276.84
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.94382 53.51063 23.15 278.03
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.94361 53.51083 23.05 278.48
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.94408 53.51116 22.68 186.63
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.94471 53.51103 22.78 96.93
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.94470 53.51108 22.73 93.96
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.94424 53.51116 22.58 7.42999
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.94443 53.51115 22.38 6.97
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.94453 53.51128 22.34 187.68
OBJECT_SHARED Models/lib/cars6.ac 13.94622 53.51073 25.18 187.57
OBJECT_SHARED Models/lib/cars6.ac 13.94565 53.51082 24.38 8.15
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.94487 53.50971 23.72 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.94486 53.50996 23.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.94493 53.50999 23.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.94385 53.51165 22.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.94421 53.51168 22.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.94439 53.51169 21.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.94258 53.51062 22.36 168.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.94259 53.51072 22.38 188.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.94264 53.51080 22.40 165.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.94273 53.51089 22.48 160.02
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.94277 53.51097 22.57 170.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.94282 53.51106 22.58 169.38
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.94286 53.51116 22.67 168.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.94290 53.51120 22.67 143.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.94297 53.51133 22.75 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.94300 53.51146 22.79 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.94274 53.51029 22.38 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.94286 53.51032 22.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.94297 53.51030 22.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.94302 53.51034 22.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.94330 53.51032 22.77 0
OBJECT_SHARED Models/lib/lamp10m.xml 13.94569 53.51086 24.33 188.51
OBJECT_SHARED Models/lib/lamp10m.xml 13.94617 53.51070 25.18 7.85001
OBJECT_SHARED Models/lib/lamp10m.xml 13.94480 53.50974 23.57 316.79
OBJECT_SHARED Models/lib/lamp10m.xml 13.94523 53.50999 24.03 94.26
OBJECT_SHARED Models/lib/lamp10m.xml 13.94518 53.51026 23.88 93.42
OBJECT_SHARED Models/lib/lamp10m.xml 13.94352 53.51087 23.01 277.43
OBJECT_SHARED Models/lib/lamp10m.xml 13.94408 53.51130 22.58 239.41
OBJECT_SHARED Models/lib/lamp10m.xml 13.94432 53.51155 22.11 274.76
OBJECT_SHARED Models/lib/lamp10m.xml 13.94458 53.51149 22.38 277.04
# END dsf2stg
