OBJECT_SHARED Models/Airport/ils.xml 15.031806 59.213806 48.87 346.97
OBJECT_SHARED Models/Airport/ils.xml 15.042806 59.230444 56.23 166.98
OBJECT_SHARED Models/Communications/vordme_1.xml 15.042917 59.230389 56.26 180
OBJECT_SHARED Models/Airport/marker.ac 15.003 59.133972 57.95 180
OBJECT_SHARED Models/Airport/marker.ac 15.029583 59.202944 46.78 180
OBJECT_SHARED Models/Airport/marker.ac 15.046111 59.243972 48.77 180
OBJECT_SHARED Models/Airport/localizer.xml 15.031778 59.208611 49.37 281.74
OBJECT_SHARED Models/Airport/localizer.xml 15.043944 59.238556 58.96 101.68
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 15.04913 59.22610 52.40 76.93
OBJECT_SHARED Models/lib/cars6.ac 15.04940 59.22740 52.64 347.64
OBJECT_SHARED Models/lib/cars10.ac 15.04971 59.22720 52.47 169.31
OBJECT_SHARED Models/lib/LongRow.ac 15.04921 59.22644 52.44 77.43
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 15.04629 59.22860 53.92 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 15.04533 59.22589 53.28 76.7294
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 15.04550 59.22768 53.82 204.144
OBJECT_SHARED Models/Aircraft/D328_services.xml 15.04519 59.22665 53.53 22.6207
OBJECT_SHARED Models/lib/LgMaint.ac 15.04550 59.22537 53.09 348.23
OBJECT_SHARED Models/lib/fboModern1.ac 15.04582 59.22614 53.25 347.72
OBJECT_SHARED Models/lib/office32x25.ac 15.04778 59.22727 53.15 78.69
OBJECT_SHARED Models/lib/FireStationLg.ac 15.04642 59.22842 53.84 79.46
OBJECT_SHARED Models/lib/admin-with-cars.ac 15.04735 59.22666 53.12 347.47
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 15.04582 59.22721 53.59 348.32
OBJECT_SHARED Models/lib/cars10.ac 15.04824 59.22802 53.20 168.44
OBJECT_SHARED Models/lib/cars10.ac 15.04818 59.22785 53.16 168.44
OBJECT_SHARED Models/lib/cars10.ac 15.04766 59.22805 53.36 348.552
OBJECT_SHARED Models/lib/cars10.ac 15.04760 59.22787 53.36 348.552
OBJECT_SHARED Models/lib/cars10.ac 15.04804 59.22744 53.12 169.149
OBJECT_SHARED Models/Airport/egkk_oil.xml 15.04655 59.22902 54.09 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml 15.04604 59.22804 53.80 167.27
# END dsf2stg
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.116666667 59.168888889 133.6 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.119166667 59.172777778 133.54 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.121666667 59.176666667 132.43 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.126111111 59.181944444 131.67 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 15.1275 59.186944444 131.79 180
