OBJECT_SHARED Models/Airport/tacan.xml 10.779606 59.379233 51.61 180
OBJECT_SHARED Models/Airport/localizer.xml 10.759572 59.385442 50.37 26.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8014555 59.4958789 76.73 142.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.809249 59.4927855 55.59 142.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8394785 59.481006 55.54 142.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8434439 59.4794369 47.71 142.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8641549 59.4714417 48.51 142.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.885295 59.4632441 73.37 141.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.8907366 59.460876 69.05 139.42
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 10.76696 59.38814 0.00 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.76683 59.38814 41.79 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.76690 59.38814 41.94 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.76650 59.38814 41.86 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.76642 59.38814 42.17 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.76634 59.38814 42.26 0
OBJECT_SHARED Models/lib/RampGroup.xml 10.78408 59.37543 42.34 332
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.78503 59.37517 52.68 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.78235 59.37588 52.74 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.78284 59.37575 52.46 0
OBJECT_SHARED Models/lib/belt_loader.ac 10.78381 59.37544 52.57 270
OBJECT_SHARED Models/lib/belt_loader.ac 10.78368 59.37546 52.70 270
OBJECT_SHARED Models/lib/RampGroup.xml 10.78559 59.37503 52.63 332
# END dsf2stg
