OBJECT_SHARED Models/Power/windturbine.xml 12.4841667 56.9977778 15.45 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 12.35921667 56.92315 0 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac 12.38133 56.96917 0.00 288.17
OBJECT_SHARED Models/lib/farm19x12.ac 12.38107 56.96958 6.33 176.19
OBJECT_SHARED Models/Transport/van_red.ac 12.38155 56.96960 6.15 300
OBJECT_SHARED Models/lib/dGreenhse.ac 12.38148 56.96991 6.28 83.88
OBJECT_SHARED Models/lib/dGreenhse.ac 12.38149 56.96994 6.22 84.56
# END dsf2stg
OBJECT_SHARED Models/Power/wtD90T105m.xml 12.466388889 56.948611111 114.68 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 12.466388889 56.995277778 97.74 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 12.469444444 56.992777778 96.07 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 12.470833333 56.946388889 107.74 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 12.473611111 56.996388889 95.46 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 12.475277778 56.943888889 106.46 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 12.475833333 56.993611111 96.24 180
OBJECT_SHARED Models/Power/wtD90T105m.xml 12.48 56.941388889 106.21 180
