OBJECT_SHARED Models/Communications/radio-medium.xml 12.7080556 56.0533333 -44.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.6947222 56.035 -377.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.7130556 56.0122222 -371.21 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.502162 56.002212 44.47 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.504877 56.004374 41.08 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.507275 56.006426 33.54 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.509769 56.008474 30.58 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 12.5715 56.061167 9.23 180
OBJECT_SHARED Models/Misc/generic_castle.xml 12.621167 56.038618 11.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5003497 56.0009231 42.66 224.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.5028216 56.0022862 44.35 225.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.504976 56.00351 43.11 225.45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.500499 56.001024 42.8 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.500693 56.000922 42.53 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.502849 56.002203 44.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.503021 56.002134 43.98 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.504351 56.003612 44.56 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.504534 56.003444 44.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.506754 56.005397 31.26 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.506969 56.005343 31.08 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.509002 56.00726 30.75 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.509217 56.007188 30.11 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.511121 56.008909 30.4 180
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 12.511325 56.008855 30.31 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.6212878 56.0820089 -0.61 144.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.6366171 56.0133666 -0.76 39.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 12.6469703 56.0276733 -0.51 308.83
OBJECT_STATIC Helsingor_Sydmole_Light.ac 12.61996106 56.0344 -0.05 0
OBJECT_STATIC Helsingor_Nordmole_Light.ac 12.61939948 56.0349803 0 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 12.69040 56.03792 0.00 327.53
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 12.69036 56.03788 1.73 327.53
OBJECT_SHARED Models/lib/transformer3x3.ac 12.69067 56.03766 1.73 305.1
OBJECT_SHARED Models/lib/fuel-truck.xml 12.69053 56.03757 2.16 126.87
OBJECT_SHARED Models/Transport/Norberttruck.xml 12.69032 56.03751 1.93 83.3
OBJECT_SHARED Models/lib/trailer-fedex.ac 12.69024 56.03749 1.65 263.14
OBJECT_SHARED Models/lib/SmHangar.ac 12.69048 56.03806 1.50 39.63
OBJECT_SHARED Models/lib/industrial15x22.ac 12.69126 56.03751 1.77 107.77
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 12.69131 56.03717 2.76 108.08
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 12.69078 56.03695 2.71 288
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 12.69139 56.03702 2.18 108.08
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 12.69069 56.03710 2.78 288
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.69204 56.03664 2.10 107.47
OBJECT_SHARED Models/lib/shed10x50.ac 12.69168 56.03675 3.27 18.44
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 12.69191 56.03719 -91.98 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 12.69166 56.03701 -88.83 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 12.69152 56.03725 -88.95 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 12.69050 56.03695 -89.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.69252 56.03691 1.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.69247 56.03694 2.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.69239 56.03699 2.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.69233 56.03703 2.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.69225 56.03711 3.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.69194 56.03731 3.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.69188 56.03735 3.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.69182 56.03737 3.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.69174 56.03737 3.09 0
# END dsf2stg
