OBJECT_SHARED Models/Power/windturbine.xml 12.2833333 51.5491667 94.09 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2855556 51.5622222 92.07 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2861111 51.5602778 92.36 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2869444 51.5588889 91.98 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2872222 51.5541667 93.26 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2883333 51.5522222 93.8 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2891667 51.55 92.95 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2913889 51.5569444 91.98 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2925 51.5547222 91.73 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2938889 51.5533333 91.36 180
OBJECT_SHARED Models/Power/windturbine.xml 12.295 51.5494444 92.03 180
OBJECT_SHARED Models/Power/windturbine.xml 12.3922222 51.5013889 100.01 180
OBJECT_SHARED Models/Power/windturbine.xml 12.395 51.5030556 99.99 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4022222 51.5038889 100.79 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4041667 51.5013889 101.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.3377778 51.6222222 -63.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.2597222 51.6227778 -337.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.2633333 51.5711111 -314.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3019444 51.6219444 -329.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.305 51.6205556 -343.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3058333 51.6127778 -358.93 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3077778 51.6191667 -328.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3097222 51.615 -350.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3152778 51.6102778 -335.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3180556 51.6102778 -301.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3205556 51.6169444 -355.57 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3272222 51.5166667 -322.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3283333 51.5580556 -326.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3291667 51.5166667 -318.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3319444 51.5366667 -330.26 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 12.3294444 51.6241667 78.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.252873 51.5255782 95.25 210.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2572961 51.5272216 96.5 210.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2616372 51.528839 96.6 211.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2657936 51.5304173 96.41 211.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2701381 51.5320231 96.22 210.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2744505 51.5336381 96.37 210.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2782375 51.5349748 96.1 209.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2824655 51.5364503 97.4 209.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2865786 51.5378681 94.57 209.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2906339 51.5392776 94.52 209.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2947989 51.5407305 94.88 209.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2990132 51.542214 94.23 209.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.303221 51.5436859 93.51 209.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3049408 51.5130427 101.68 334.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3073237 51.5451106 92.53 209.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3094298 51.5117287 102.97 335.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.311247 51.5464933 91.58 209.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3140818 51.5104253 97.97 336.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.315323 51.5478875 90.61 191.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3187252 51.5091699 96.54 349.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3205993 51.5475721 88.31 174.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3237377 51.5093462 95.2 2.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3261889 51.5472635 90.74 174.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3280636 51.5094744 97.26 2.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3306728 51.5095545 96.89 2.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3311054 51.5469737 91.45 174.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.334458 51.5096721 97.17 2.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.335797 51.5467059 91.88 174.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3393417 51.5098216 97.27 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.34043 51.5464396 92.05 174.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3441139 51.5099605 96.68 2.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3451192 51.5461636 92.24 174.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.348723 51.5100887 95.59 2.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3497724 51.5458804 93.59 174.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3531777 51.5102436 94.8 3.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3544044 51.5456374 95.41 174.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3579413 51.5104146 96.27 352.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3589457 51.5453333 92.64 174.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3608767 51.5097789 96.9 341.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3619753 51.5095706 96.91 321.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3635294 51.5450754 93.02 174.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3646189 51.506782 97.62 300.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3672882 51.5039558 98.46 300.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3681208 51.5447933 93.09 158.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3694769 51.5016531 99.55 300.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3721195 51.5429559 93 143.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.37624 51.5410739 93.69 143.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3803268 51.539172 94.86 143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3842745 51.5373094 94.25 142.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3881627 51.5355209 94.68 143.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.392171 51.5336736 94.74 143.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.3963509 51.5317034 94.87 143.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4004107 51.5298293 94.58 143.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4044276 51.5279817 95.24 143.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4083501 51.5261555 96.37 143.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4123154 51.5243078 97.75 143.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4162465 51.5224707 96.25 161.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4213448 51.5224867 95.83 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4264689 51.5224761 99.96 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4316273 51.5224387 99.68 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4367858 51.5224173 97.59 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4418154 51.5223906 102.22 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4469824 51.522396 103.17 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.452055 51.5223746 104.14 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4571705 51.5223586 104.08 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4622517 51.5223319 98.59 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4674273 51.5223372 94.09 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4723627 51.5223257 94.95 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4774695 51.5223139 95.86 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4823825 51.5222562 96.78 183.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4871905 51.5226859 95.58 187.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4921216 51.5230805 95.43 187.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.4972581 51.5235241 92.16 187.86
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac 12.48719 51.57775 85.62 0
OBJECT_SHARED Models/lib/cone.ac 12.48717 51.57770 85.58 0
OBJECT_SHARED Models/lib/cone.ac 12.48711 51.57745 85.35 0
OBJECT_SHARED Models/lib/cone.ac 12.48710 51.57740 85.35 0
OBJECT_SHARED Models/lib/cone.ac 12.48724 51.57712 86.48 0
OBJECT_SHARED Models/lib/cone.ac 12.48718 51.57737 85.35 0
OBJECT_SHARED Models/lib/cone.ac 12.48751 51.57734 85.15 0
OBJECT_SHARED Models/lib/cone.ac 12.48759 51.57715 86.16 0
OBJECT_SHARED Models/lib/cone.ac 12.48741 51.57695 86.72 0
OBJECT_SHARED Models/lib/cone.ac 12.48772 51.57688 87.47 0
OBJECT_SHARED Models/lib/cone.ac 12.48776 51.57705 85.96 0
OBJECT_SHARED Models/lib/cone.ac 12.48844 51.57681 87.49 0
OBJECT_SHARED Models/lib/cone.ac 12.48849 51.57698 86.37 0
OBJECT_SHARED Models/lib/cone.ac 12.48912 51.57675 87.52 0
OBJECT_SHARED Models/lib/cone.ac 12.48923 51.57691 86.44 0
OBJECT_SHARED Models/lib/cone.ac 12.48964 51.57679 86.62 0
OBJECT_SHARED Models/lib/cone.ac 12.48949 51.57664 87.24 0
OBJECT_SHARED Models/lib/cone.ac 12.48999 51.57651 87.06 0
OBJECT_SHARED Models/lib/cone.ac 12.49011 51.57666 86.96 0
OBJECT_SHARED Models/lib/cone.ac 12.49042 51.57639 86.77 0
OBJECT_SHARED Models/lib/cone.ac 12.49055 51.57655 87.99 0
OBJECT_SHARED Models/lib/cone.ac 12.49131 51.57648 88.14 0
OBJECT_SHARED Models/lib/cone.ac 12.49127 51.57629 87.01 0
OBJECT_SHARED Models/lib/cone.ac 12.49200 51.57623 87.04 0
OBJECT_SHARED Models/lib/cone.ac 12.49204 51.57641 88.25 0
OBJECT_SHARED Models/lib/cone.ac 12.49237 51.57643 88.08 0
OBJECT_SHARED Models/lib/cone.ac 12.49242 51.57665 86.03 0
OBJECT_SHARED Models/lib/cone.ac 12.49247 51.57688 85.84 0
OBJECT_SHARED Models/lib/cone.ac 12.49278 51.57685 85.95 0
OBJECT_SHARED Models/lib/cone.ac 12.49272 51.57662 86.24 0
OBJECT_SHARED Models/lib/cone.ac 12.49267 51.57641 87.52 0
OBJECT_SHARED Models/lib/cone.ac 12.49274 51.57634 88.39 0
OBJECT_SHARED Models/lib/cone.ac 12.49342 51.57628 88.02 0
OBJECT_SHARED Models/lib/cone.ac 12.49426 51.57602 88.03 0
OBJECT_SHARED Models/lib/cone.ac 12.49429 51.57620 88.15 0
OBJECT_SHARED Models/lib/cone.ac 12.49498 51.57596 88.76 0
OBJECT_SHARED Models/lib/cone.ac 12.49502 51.57613 88.65 0
OBJECT_SHARED Models/lib/cone.ac 12.49563 51.57608 87.50 0
OBJECT_SHARED Models/lib/cone.ac 12.49568 51.57590 88.79 0
OBJECT_SHARED Models/lib/cone.ac 12.49634 51.57595 88.01 0
OBJECT_SHARED Models/lib/cone.ac 12.49631 51.57613 86.61 0
OBJECT_SHARED Models/lib/cone.ac 12.49698 51.57601 86.69 0
OBJECT_SHARED Models/lib/cone.ac 12.49701 51.57617 86.78 0
OBJECT_SHARED Models/lib/cone.ac 12.49711 51.57626 87.05 0
OBJECT_SHARED Models/lib/cone.ac 12.49716 51.57643 87.05 0
OBJECT_SHARED Models/lib/cone.ac 12.49748 51.57640 87.11 0
OBJECT_SHARED Models/lib/cone.ac 12.49744 51.57623 87.01 0
OBJECT_SHARED Models/lib/cone.ac 12.49774 51.57593 87.18 0
OBJECT_SHARED Models/lib/cone.ac 12.49779 51.57610 86.89 0
OBJECT_SHARED Models/lib/cone.ac 12.49844 51.57587 86.56 0
OBJECT_SHARED Models/lib/cone.ac 12.49849 51.57604 86.94 0
OBJECT_SHARED Models/lib/cone.ac 12.49915 51.57580 86.61 0
OBJECT_SHARED Models/lib/cone.ac 12.49919 51.57597 86.82 0
OBJECT_SHARED Models/lib/cone.ac 12.49988 51.57574 86.69 0
OBJECT_SHARED Models/lib/cone.ac 12.49992 51.57591 86.55 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.49395 51.57561 86.54 172.235
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.49397 51.57570 86.58 172.235
OBJECT_SHARED Models/lib/office4x14.ac 12.49473 51.57497 87.88 172.147
OBJECT_SHARED Models/lib/shed8x10.ac 12.49563 51.57495 88.89 83.7656
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.49372 51.57525 86.85 82.3105
OBJECT_SHARED Models/lib/office3x10.ac 12.49417 51.57516 87.20 355.054
OBJECT_SHARED Models/lib/transformer3x3.ac 12.49413 51.57499 87.45 262.208
OBJECT_SHARED Models/lib/SmHangar.ac 12.49622 51.57559 88.84 263.61
OBJECT_SHARED Models/lib/SmHangar.ac 12.49213 51.57528 87.52 172.847
OBJECT_SHARED Models/lib/SmHangar.ac 12.49213 51.57560 86.27 82.7368
OBJECT_SHARED Models/lib/SmHangar.ac 12.49433 51.57573 86.88 263.001
OBJECT_SHARED Models/lib/SmHangar.ac 12.49481 51.57568 87.38 263.001
OBJECT_SHARED Models/lib/SmHangar.ac 12.49515 51.57510 88.06 172.907
OBJECT_SHARED Models/lib/SmHangar.ac 12.49519 51.57532 88.03 173.822
OBJECT_SHARED Models/lib/SmHangar.ac 12.49524 51.57553 87.90 172.61
OBJECT_SHARED Models/lib/SmHangar.ac 12.49619 51.57537 89.03 83.6462
OBJECT_SHARED Models/lib/SmHangar.ac 12.49163 51.57532 87.91 353.21
OBJECT_SHARED Models/lib/SmHangar.ac 12.49220 51.57590 85.15 263.1
OBJECT_SHARED Models/lib/office8x14.ac 12.49096 51.57589 85.40 173.684
OBJECT_SHARED Models/lib/office8x14.ac 12.49052 51.57572 85.64 171.066
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.48995 51.57582 85.77 80.7891
OBJECT_SHARED Models/lib/lamp10m.xml 12.49101 51.57597 85.36 261.609
OBJECT_SHARED Models/lib/lamp10m.xml 12.49195 51.57589 85.14 353.746
OBJECT_SHARED Models/lib/lamp10m.xml 12.49098 51.57581 85.45 263.434
OBJECT_SHARED Models/lib/lamp10m.xml 12.49087 51.57585 85.43 83.3865
OBJECT_SHARED Models/lib/lamp10m.xml 12.49060 51.57582 85.56 82.965
OBJECT_SHARED Models/Misc/picnic_table.ac 12.49078 51.57587 85.46 270
OBJECT_SHARED Models/Misc/picnic_table.ac 12.49074 51.57587 85.49 269.613
OBJECT_SHARED Models/Misc/picnic_table.ac 12.49069 51.57587 85.49 269.642
OBJECT_SHARED Models/Misc/picnic_table.ac 12.49071 51.57591 85.49 179.469
OBJECT_SHARED Models/Misc/picnic_table.ac 12.49071 51.57594 85.49 180
OBJECT_SHARED Models/Misc/picnic_table.ac 12.49072 51.57597 85.44 178.502
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.48961 51.57556 85.94 86.3915
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.48966 51.57571 85.87 263.254
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.48966 51.57568 85.87 265.882
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.48965 51.57566 85.90 266.566
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.49010 51.57532 87.05 263.962
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.49012 51.57545 86.41 257.4
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.49014 51.57548 85.84 257.196
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.49033 51.57573 85.69 353.019
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.49035 51.57581 85.65 347.542
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.49029 51.57553 85.88 77.3072
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.49026 51.57544 86.52 84.8444
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.49025 51.57541 86.52 84.1093
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.49048 51.57529 87.28 270
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.49049 51.57532 87.28 269.306
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.49051 51.57543 86.63 263.596
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.49043 51.57550 85.93 262.304
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.49064 51.57572 85.61 84.9427
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.49063 51.57566 85.61 84.7099
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.49044 51.57553 85.93 262.737
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.49045 51.57556 85.71 262.062
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.49047 51.57562 85.68 258.906
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.49174 51.57563 86.04 352.776
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.49186 51.57553 86.80 262.684
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.49185 51.57550 86.74 259.854
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.49386 51.57553 86.61 353.501
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.49380 51.57554 86.51 352.6
OBJECT_SHARED Models/lib/vending-machine.ac 12.49054 51.57594 85.55 349.634
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.49394 51.57505 87.31 115.313
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.49392 51.57507 87.15 114.193
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.49460 51.57542 87.37 353.012
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.49428 51.57539 87.07 269.635
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.49465 51.57502 87.80 263.991
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.49468 51.57510 87.72 258.035
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.49469 51.57512 87.72 262.924
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 12.49051 51.57586 85.55 171.502
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 12.49057 51.57586 85.52 171.502
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 12.49069 51.57598 85.44 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 12.49067 51.57584 85.53 0
OBJECT_SHARED Models/lib/2vending-machines.ac 12.49054 51.57593 85.55 348.69
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 12.49127 51.57585 85.36 262.621
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.49096 51.57571 85.50 0
OBJECT_SHARED Models/lib/propane-tank.ac 12.49053 51.57582 85.59 172.108
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 12.49615 51.57528 89.22 262.252
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 12.49223 51.57541 87.01 83.1571
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 12.49365 51.57564 86.25 266.112
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.49572 51.57500 88.89 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.49555 51.57500 88.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.48996 51.57554 85.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.49013 51.57593 85.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.49009 51.57584 85.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.49006 51.57573 85.75 26.5649
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.48974 51.57576 85.82 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.48976 51.57584 85.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.48978 51.57592 85.75 0
# END dsf2stg
