OBJECT_SHARED Models/Power/windturbine.xml 12.0008333 51.7930556 69.02 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0061111 51.7980556 60.77 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0097222 51.7925 71.93 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0138889 51.7913889 75.53 180
OBJECT_SHARED Models/Power/windturbine.xml 12.015 51.7969444 67.84 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0152778 51.7975 67.54 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0175 51.7883333 74.15 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0175 51.7913889 74.06 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0197222 51.7772222 72.46 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0236111 51.795 70.24 180
OBJECT_SHARED Models/Power/windturbine.xml 12.025 51.7908333 71.58 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0341667 51.7891667 72 180
OBJECT_SHARED Models/Power/windturbine.xml 12.04 51.7925 67.3 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0402778 51.7980556 64.09 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0405556 51.7947222 65.6 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0425 51.7877778 71.75 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0425 51.7919444 67.82 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0697222 51.8394444 51.39 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1016667 51.7877778 71.89 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1108333 51.7880556 72.1 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1133333 51.7855556 70.41 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1175 51.7813889 69.65 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1222222 51.7827778 69.59 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1233333 51.7769444 71.49 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1244444 51.7802778 70.53 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1261111 51.785 70.47 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1263889 51.775 72.35 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1275 51.7830556 70.93 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1283333 51.7783333 71.45 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1286111 51.7744444 72.71 180
OBJECT_SHARED Models/Power/windturbine.xml 12.13 51.7727778 73.36 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1302778 51.7833333 72.19 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1308333 51.7811111 72.25 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1313889 51.7702778 74.3 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1327778 51.7677778 75.25 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1327778 51.7775 72.85 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1341667 51.765 76.78 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1344444 51.7747222 73.41 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1358333 51.7625 76.57 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1358333 51.7722222 74.08 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1377778 51.77 74.92 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1388889 51.7675 75.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.0133333 51.8066667 -73.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.0147222 51.8080556 -73.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.0877778 51.7936111 -65.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.2127778 51.8347222 -79.89 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 12.2372222 51.82 -375.22 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 12.0466667 51.8475 -352.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.0197222 51.805 -363.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.0216667 51.8052778 -367.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.0530556 51.7875 -334.89 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.0780556 51.8522222 -369.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.0825 51.8525 -363.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.2183333 51.8302778 -349.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.22 51.8191667 -331.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.2280556 51.8238889 -348.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.2286111 51.8308333 -348.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.2311111 51.8352778 -356.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.2419444 51.8508333 -362.89 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 12.2447222 51.8330556 69.78 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 12.2305556 51.8275 64.11 130.16
OBJECT_SHARED Models/Commercial/Retail75x50.ac 12.18804146 51.8341766 55.57 0
OBJECT_SHARED Models/Misc/generic_church_03.ac 12.2391667 51.8241667 64.86 180
OBJECT_SHARED Models/Commercial/Office15x15.ac 12.18919007 51.83435303 55.56 0
OBJECT_SHARED Models/Commercial/Office26x22.ac 12.18380071 51.83387644 55.98 0
OBJECT_SHARED Models/Commercial/Office26x22.ac 12.18380147 51.83344089 56.07 0
OBJECT_SHARED Models/Commercial/Office30x22.ac 12.1827351 51.83412667 55.98 92
OBJECT_SHARED Models/Aircraft/Cessna150.xml 12.18343866 51.8332984 56.12 312
OBJECT_SHARED Models/Aircraft/DR400.xml 12.13028539 51.8420391 58.65 0
OBJECT_SHARED Models/Aircraft/DR400.xml 12.18209175 51.83390692 56.06 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac 12.18256189 51.83381752 56.05 0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 12.18829043 51.83438929 55.52 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac 12.18779 51.83502 54.71 179.7
OBJECT_SHARED Models/lib/cars10.ac 12.18738 51.83517 54.55 359.7
OBJECT_SHARED Models/lib/cars10.ac 12.18732 51.83502 54.73 359.51
OBJECT_SHARED Models/lib/cars10.ac 12.18781 51.83487 54.80 179.3
OBJECT_SHARED Models/lib/cars6.ac 12.18900 51.83500 55.23 359.4
OBJECT_SHARED Models/lib/cars6.ac 12.18930 51.83500 55.45 180
OBJECT_SHARED Models/lib/cars6.ac 12.18974 51.83498 55.73 359.75
OBJECT_SHARED Models/lib/cars10.ac 12.18883 51.83515 55.14 0
OBJECT_SHARED Models/lib/cars10.ac 12.18830 51.83515 54.84 359.67
OBJECT_SHARED Models/lib/cars6.ac 12.19004 51.83483 55.84 179.14
OBJECT_SHARED Models/lib/cars6.ac 12.19088 51.83508 56.63 270
OBJECT_SHARED Models/lib/cars6.ac 12.19051 51.83514 56.35 358.92
OBJECT_SHARED Models/lib/cars10.ac 12.18973 51.83514 55.78 359.4
OBJECT_SHARED Models/lib/cars6.ac 12.19003 51.83499 55.94 178.82
OBJECT_SHARED Models/lib/cars10.ac 12.19150 51.83481 56.87 89.49
OBJECT_SHARED Models/lib/cars6.ac 12.19174 51.83507 56.88 270.02
OBJECT_SHARED Models/lib/cars6.ac 12.19199 51.83507 56.78 270.02
OBJECT_SHARED Models/lib/cars6.ac 12.19201 51.83488 56.73 89.69
OBJECT_SHARED Models/lib/cars6.ac 12.19176 51.83488 56.80 89.69
OBJECT_SHARED Models/Transport/Norberttruck.xml 12.18808 51.83410 55.52 270
OBJECT_SHARED Models/lib/trailer-fedex.ac 12.18799 51.83447 55.16 1.11
OBJECT_SHARED Models/lib/trailer-fedex.ac 12.18799 51.83450 55.16 1.11
OBJECT_SHARED Models/lib/trailer-fedex.ac 12.18800 51.83453 55.16 1.11
OBJECT_SHARED Models/lib/trailer-fedex.ac 12.18800 51.83456 55.07 1.11
OBJECT_SHARED Models/lib/propane-tank.ac 12.18424 51.83404 55.66 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 12.18382 51.83345 55.68 88.49
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.18249 51.83382 55.60 269.4
OBJECT_SHARED Models/Transport/van_red.ac 12.18221 51.83476 55.79 0
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.18381 51.83371 55.67 0
OBJECT_SHARED Models/Misc/picnic_table.ac 12.18420 51.83321 55.73 166.79
OBJECT_SHARED Models/Misc/picnic_table.ac 12.18419 51.83329 55.72 178.98
OBJECT_SHARED Models/lib/trailer-fedex.ac 12.18050 51.83568 55.54 271.7
OBJECT_SHARED Models/lib/trailer-fedex.ac 12.18046 51.83568 55.54 269.69
OBJECT_SHARED Models/lib/trailer-fedex.ac 12.18040 51.83569 55.42 269.69
OBJECT_SHARED Models/lib/trailer-fedex.ac 12.18074 51.83568 55.77 269.69
OBJECT_SHARED Models/lib/trailer-fedex.ac 12.18070 51.83568 55.77 269.69
OBJECT_SHARED Models/lib/trailer-fedex.ac 12.18065 51.83568 55.77 269.69
OBJECT_SHARED Models/lib/trailer-fedex.ac 12.18056 51.83568 55.65 269.69
OBJECT_SHARED Models/lib/trailer-fedex.ac 12.18035 51.83569 55.42 269.69
OBJECT_SHARED Models/lib/trailer-fedex.ac 12.18031 51.83568 55.30 269.69
OBJECT_SHARED Models/lib/trailer-fedex.ac 12.18026 51.83569 55.30 269.69
OBJECT_SHARED Models/lib/trailer-fedex.ac 12.18021 51.83569 55.19 269.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.19022 51.83470 55.93 330.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.19045 51.83468 56.08 117.76
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.18823 51.83492 54.78 30.96
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.18861 51.83494 54.90 358.88
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 12.18350 51.83379 55.65 359
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.18116 51.83476 55.62 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.18116 51.83504 55.43 302.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.18109 51.83521 55.45 310.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.18117 51.83527 55.72 299.83
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.18210 51.83528 56.08 33.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.18200 51.83528 56.09 320.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.18187 51.83528 56.10 42.87
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.18088 51.83525 55.30 21.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.18177 51.83525 56.06 39.86
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.18216 51.83412 55.61 23.63
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.18189 51.83558 56.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.17660 51.83357 55.06 342.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.17666 51.83378 55.11 347.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.17651 51.83396 55.12 352.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.17727 51.83452 55.31 327.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.18106 51.83512 55.36 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 12.18417 51.83345 55.71 180.2
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 12.18410 51.83345 55.71 180.56
OBJECT_SHARED Models/lib/cars10.ac 12.18241 51.83432 55.63 270.33
OBJECT_SHARED Models/lib/cars10.ac 12.18300 51.83467 56.67 269.54
OBJECT_SHARED Models/lib/cars6.ac 12.18177 51.83509 56.01 359.89
OBJECT_SHARED Models/lib/cars6.ac 12.18207 51.83509 55.97 179.76
OBJECT_SHARED Models/lib/cars6.ac 12.18240 51.83473 55.79 359.63
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 12.18249 51.83386 55.61 269.4
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 12.18245 51.83374 55.59 89.79
OBJECT_SHARED Models/Transport/van_red.ac 12.18243 51.83378 55.59 89.66
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.18242 51.83380 55.59 89.66
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 12.18296 51.83386 55.62 2.28
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 12.18367 51.83336 55.67 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 12.18330 51.83333 55.65 180
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.18216 51.83453 56.03 0
OBJECT_SHARED Models/Transport/van_red.ac 12.18216 51.83459 55.71 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.18219 51.83465 55.71 270
OBJECT_SHARED Models/lib/office3x10.ac 12.18352 51.83430 55.63 270.42
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.18241 51.83385 55.60 0
OBJECT_SHARED Models/lib/shed8x10.ac 12.18153 51.83561 56.32 90
OBJECT_SHARED Models/lib/shed8x10.ac 12.18119 51.83459 55.66 90
OBJECT_SHARED Models/lib/office32x25.ac 12.18200 51.83386 55.59 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.18350 51.83390 55.64 90
OBJECT_SHARED Models/lib/lamp10m.xml 12.18243 51.83403 55.61 89.54
OBJECT_SHARED Models/lib/lamp10m.xml 12.18244 51.83417 55.62 89.75
OBJECT_SHARED Models/lib/lamp10m.xml 12.18244 51.83429 55.63 89.84
OBJECT_SHARED Models/lib/lamp10m.xml 12.18349 51.83370 55.65 90
# END dsf2stg
