OBJECT_SHARED Models/Power/windturbine.xml 12.1161111 51.9802778 72.68 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1161111 51.9841667 73.15 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1166667 51.9819444 72.85 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1169444 51.9833333 72.45 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1172222 51.9838889 72.14 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1183333 51.9811111 71.81 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1233333 51.9827778 71.53 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1241667 51.9788889 70.35 180
OBJECT_SHARED Models/Power/windturbine.xml 12.18 51.8905556 72.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.2105556 51.8794444 -334.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.2105556 51.8802778 -429.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.2155556 51.9047222 -354.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.2197222 51.9083333 -334.84 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 12.0855556 51.9688889 68.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0059975 51.9508879 58.71 160.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0122145 51.9495514 65.1 160.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0185036 51.9481548 62.88 160.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0246817 51.9468029 60.06 160.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.031095 51.9453669 59.13 160.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0374721 51.9439529 62.34 160.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0437821 51.9425636 64.72 160.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0502367 51.9411408 68.1 160.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0564639 51.9397708 68.53 160.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0627066 51.9383989 67.28 160.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0691404 51.9369934 66.06 160.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0744116 51.93579 69.23 159.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0786749 51.9348493 71.86 182.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0848041 51.9365345 73.82 204.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.090626 51.9382226 68.09 204.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0968407 51.9399264 75.96 204.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.103116 51.9417081 73.82 204.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1089363 51.9433709 74.87 204.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1152413 51.9451604 77.23 204.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1213404 51.9468645 72.4 204.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.127536 51.9486226 70.24 204.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1337371 51.9503774 71.7 204.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1396499 51.9520444 71.81 204.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1458656 51.9537785 72.38 204.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1515965 51.9553663 71.19 204.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1578006 51.9571503 72.24 204.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1635368 51.9587542 72.88 204.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1695316 51.9604454 75.82 204.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1757722 51.9621773 75.12 204.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1820199 51.9639279 80.83 204.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1879237 51.9655837 79.42 204.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.194273 51.9673992 79.18 204.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1999548 51.9690102 76.07 183.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2063919 51.9676718 78.02 161.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2128484 51.9663325 80.95 161.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2193559 51.9649504 80.66 161.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2258509 51.9636219 88.35 161.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2323386 51.9623391 89.6 161.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2388375 51.9610031 88.06 161.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2453564 51.9596836 104.52 161.53
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac 12.13767 51.99830 78.17 26.04
OBJECT_SHARED Models/lib/transformer3x3.ac 12.13747 51.99911 80.37 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.13599 51.99912 79.92 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.13304 51.99912 79.04 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.13302 51.99757 75.37 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.13044 51.99306 71.75 29.58
OBJECT_SHARED Models/lib/transformer3x3.ac 12.13007 51.99758 75.02 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.13007 51.99641 72.29 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.13095 51.99505 70.21 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.13142 51.99443 71.29 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.12991 51.99443 70.14 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.12606 51.99520 73.29 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.12620 51.99196 73.05 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.12263 51.99335 76.07 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.12429 51.99520 75.50 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.12574 51.99673 77.36 180
OBJECT_SHARED Models/lib/transformer3x3.ac 12.12859 51.99642 73.22 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 12.14858 51.99796 80.62 116.57
OBJECT_SHARED Models/lib/transformer3x3.ac 12.14430 51.99619 77.12 113.61
OBJECT_SHARED Models/lib/transformer3x3.ac 12.14448 51.99624 77.24 294.63
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 12.14899 51.99846 82.15 286.59
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.14831 51.99797 80.53 25.23
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.14826 51.99795 80.24 27.35
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.14820 51.99793 80.21 26.06
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.14815 51.99791 80.18 203.39
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.14810 51.99790 80.18 19.49
OBJECT_SHARED Models/Misc/picnic_table.ac 12.15103 51.99975 81.56 299.29
OBJECT_SHARED Models/lib/cone.ac 12.14381 51.99952 81.67 156.99
OBJECT_SHARED Models/lib/cone.ac 12.14380 51.99952 81.67 0
OBJECT_SHARED Models/lib/cone.ac 12.14380 51.99953 81.67 0
OBJECT_SHARED Models/lib/cone.ac 12.14375 51.99958 81.55 102.06
OBJECT_SHARED Models/lib/cone.ac 12.14375 51.99959 81.55 293.2
OBJECT_SHARED Models/lib/cone.ac 12.14374 51.99960 81.55 200.56
OBJECT_SHARED Models/lib/cone.ac 12.14370 51.99965 81.55 90
OBJECT_SHARED Models/lib/cone.ac 12.14370 51.99965 81.29 270
OBJECT_SHARED Models/lib/cone.ac 12.14369 51.99966 81.29 0
OBJECT_SHARED Models/lib/cone.ac 12.14398 51.99929 81.75 295.2
OBJECT_SHARED Models/lib/cone.ac 12.14397 51.99930 81.75 303.69
OBJECT_SHARED Models/lib/cone.ac 12.14397 51.99930 81.75 180
OBJECT_SHARED Models/lib/cone.ac 12.14396 51.99932 81.75 116.57
OBJECT_SHARED Models/lib/cone.ac 12.14395 51.99933 81.75 0
OBJECT_SHARED Models/lib/cone.ac 12.14395 51.99934 81.75 90
OBJECT_SHARED Models/lib/cone.ac 12.14393 51.99936 81.70 310.24
OBJECT_SHARED Models/lib/cone.ac 12.14393 51.99937 81.70 118.81
OBJECT_SHARED Models/lib/cone.ac 12.14392 51.99937 81.70 270
OBJECT_SHARED Models/lib/cone.ac 12.14391 51.99939 81.70 0
OBJECT_SHARED Models/lib/cone.ac 12.14391 51.99939 81.70 315
OBJECT_SHARED Models/lib/cone.ac 12.14390 51.99940 81.70 71.57
OBJECT_SHARED Models/lib/cone.ac 12.14389 51.99942 81.70 221.42
OBJECT_SHARED Models/lib/cone.ac 12.14388 51.99942 81.70 0
OBJECT_SHARED Models/lib/cone.ac 12.14388 51.99943 81.70 315
OBJECT_SHARED Models/lib/cone.ac 12.14387 51.99945 81.70 172.87
OBJECT_SHARED Models/lib/cone.ac 12.14386 51.99945 81.68 100.62
OBJECT_SHARED Models/lib/cone.ac 12.14385 51.99946 81.68 308.66
OBJECT_SHARED Models/lib/cone.ac 12.14384 51.99948 81.67 112.62
OBJECT_SHARED Models/lib/cone.ac 12.14383 51.99949 81.67 130.24
OBJECT_SHARED Models/lib/cone.ac 12.14383 51.99949 81.67 270
OBJECT_SHARED Models/lib/cone.ac 12.14378 51.99954 81.67 63.43
OBJECT_SHARED Models/lib/cone.ac 12.14378 51.99955 81.55 294.62
OBJECT_SHARED Models/lib/cone.ac 12.14378 51.99956 81.55 0
OBJECT_SHARED Models/lib/cone.ac 12.14373 51.99961 81.55 321.34
OBJECT_SHARED Models/lib/cone.ac 12.14372 51.99962 81.55 123.69
OBJECT_SHARED Models/lib/cone.ac 12.14372 51.99962 81.55 296.57
OBJECT_SHARED Models/lib/cone.ac 12.14368 51.99968 81.29 90
OBJECT_SHARED Models/lib/cone.ac 12.14367 51.99969 81.29 0
OBJECT_SHARED Models/lib/cone.ac 12.14366 51.99969 81.29 0
OBJECT_SHARED Models/lib/cone.ac 12.14365 51.99972 81.29 296.57
OBJECT_SHARED Models/lib/cone.ac 12.14364 51.99973 81.29 135
OBJECT_SHARED Models/lib/cone.ac 12.14364 51.99973 81.29 270
OBJECT_SHARED Models/lib/cone.ac 12.14772 51.99954 81.89 45
OBJECT_SHARED Models/lib/cone.ac 12.14785 51.99939 82.06 0
OBJECT_SHARED Models/lib/cone.ac 12.14794 51.99928 82.08 0
OBJECT_SHARED Models/lib/cone.ac 12.14808 51.99913 82.17 0
OBJECT_SHARED Models/lib/cone.ac 12.14817 51.99902 82.23 0
OBJECT_SHARED Models/lib/cone.ac 12.14828 51.99890 82.29 0
OBJECT_SHARED Models/lib/cone.ac 12.14841 51.99875 82.40 0
OBJECT_SHARED Models/lib/cone.ac 12.14851 51.99863 82.28 0
OBJECT_SHARED Models/lib/cone.ac 12.14886 51.99852 82.12 0
OBJECT_SHARED Models/lib/cone.ac 12.14890 51.99852 82.12 90
OBJECT_SHARED Models/lib/cone.ac 12.14896 51.99853 82.15 0
OBJECT_SHARED Models/lib/cone.ac 12.14907 51.99855 82.47 0
OBJECT_SHARED Models/lib/cone.ac 12.14902 51.99862 82.44 0
OBJECT_SHARED Models/lib/cone.ac 12.14892 51.99871 82.44 0
OBJECT_SHARED Models/lib/cone.ac 12.14877 51.99878 82.38 0
OBJECT_SHARED Models/lib/cone.ac 12.14865 51.99882 82.37 90
OBJECT_SHARED Models/lib/cone.ac 12.14855 51.99884 82.36 0
OBJECT_SHARED Models/lib/cone.ac 12.14853 51.99883 82.36 0
OBJECT_SHARED Models/lib/cone.ac 12.14855 51.99880 82.36 26.56
OBJECT_SHARED Models/lib/cone.ac 12.14860 51.99874 82.42 0
OBJECT_SHARED Models/lib/cone.ac 12.14868 51.99865 82.34 0
OBJECT_SHARED Models/lib/cone.ac 12.14803 51.99952 81.90 0
OBJECT_SHARED Models/lib/cone.ac 12.14816 51.99937 82.09 0
OBJECT_SHARED Models/lib/cone.ac 12.14829 51.99921 82.14 0
OBJECT_SHARED Models/lib/cone.ac 12.14840 51.99909 82.20 0
OBJECT_SHARED Models/lib/cone.ac 12.14846 51.99902 82.25 0
OBJECT_SHARED Models/lib/cone.ac 12.14850 51.99898 82.25 0
OBJECT_SHARED Models/lib/cone.ac 12.14854 51.99895 82.31 0
OBJECT_SHARED Models/lib/cone.ac 12.14865 51.99892 82.32 0
OBJECT_SHARED Models/lib/cone.ac 12.14877 51.99889 82.33 0
OBJECT_SHARED Models/lib/cone.ac 12.14886 51.99887 82.34 0
OBJECT_SHARED Models/lib/cone.ac 12.14901 51.99881 82.40 0
OBJECT_SHARED Models/lib/cone.ac 12.14907 51.99876 82.41 0
OBJECT_SHARED Models/lib/cone.ac 12.14915 51.99867 82.46 0
OBJECT_SHARED Models/lib/cone.ac 12.14922 51.99860 82.50 0
OBJECT_SHARED Models/lib/cone.ac 12.14929 51.99851 82.25 333.44
OBJECT_SHARED Models/lib/cone.ac 12.14936 51.99842 81.99 0
OBJECT_SHARED Models/lib/cone.ac 12.14941 51.99837 81.99 0
OBJECT_SHARED Models/lib/cone.ac 12.14945 51.99831 81.74 0
OBJECT_SHARED Models/lib/cone.ac 12.14951 51.99824 81.46 0
OBJECT_SHARED Models/lib/cone.ac 12.14960 51.99814 81.21 0
OBJECT_SHARED Models/lib/cone.ac 12.14906 51.99815 81.34 0
OBJECT_SHARED Models/lib/cone.ac 12.14910 51.99816 81.34 0
OBJECT_SHARED Models/lib/cone.ac 12.14924 51.99820 81.37 0
OBJECT_SHARED Models/lib/cone.ac 12.14932 51.99823 81.40 333.44
OBJECT_SHARED Models/lib/cone.ac 12.14956 51.99819 81.49 297.55
OBJECT_SHARED Models/lib/cone.ac 12.14939 51.99814 81.15 266.99
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 12.14906 51.99772 81.39 296.83
OBJECT_SHARED Models/lib/schranke.ac 12.14839 51.99801 80.56 27.84
OBJECT_SHARED Models/lib/SmHangar.ac 12.14917 51.99769 81.50 297.8
OBJECT_SHARED Models/lib/office6x12.ac 12.14894 51.99783 80.81 26.74
OBJECT_SHARED Models/lib/transformer3x3.ac 12.15034 51.99859 82.60 208.63
OBJECT_SHARED Models/lib/transformer3x3.ac 12.15004 51.99833 81.90 208.37
OBJECT_SHARED Models/lib/transformer3x3.ac 12.15013 51.99836 82.21 209.63
OBJECT_SHARED Models/lib/industrial15x22.ac 12.14343 51.99614 76.82 119.14
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.14796 51.99706 80.58 117.15
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.12527 51.99684 77.97 58.61
OBJECT_SHARED Models/lib/industrial15x22.ac 12.12448 51.99684 78.19 239.39
OBJECT_SHARED Models/lib/shed8x10.ac 12.13106 51.99219 73.14 228.64
# END dsf2stg
