OBJECT_SHARED Models/Power/windturbine.xml 10.5166667 51.2597222 383.05 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5305556 51.3161111 437.9 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5313889 51.3144444 437.83 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5322222 51.3130556 433.91 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5358333 51.3166667 435.06 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5416667 51.3166667 432.04 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5422222 51.3144444 446.35 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5463889 51.3111111 455.49 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6886111 51.3727778 396.75 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6972222 51.3730556 412.93 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6997222 51.3733333 418.45 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7019444 51.3725 423.12 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7083333 51.3733333 426.89 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7091667 51.3713889 419.4 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7105556 51.3744444 432.48 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7122222 51.3708333 416.48 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7138889 51.3697222 411.85 180
OBJECT_SHARED Models/Power/windturbine.xml 10.7169444 51.3736111 430.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml 10.5530556 51.3113889 296.12 180
OBJECT_SHARED Models/Communications/radio-tall.xml 10.5333333 51.3344444 10.08 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 10.7327778 51.2877778 -200.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.5683333 51.3163889 -20.45 180
OBJECT_SHARED Models/Industrial/generic_silo_1.ac 10.7347222 51.2902778 216.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7393907 51.3739635 424.35 92.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7395591 51.371587 413.94 92.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7397625 51.3693548 404.11 100.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7414833 51.3660875 391.82 107.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7430637 51.3628715 381.57 107.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7446708 51.3597584 373.2 107.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7463693 51.3564887 367.53 108.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7480001 51.3533997 361.92 108.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7496779 51.350143 355.74 107.73
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 10.63774 51.26546 0.00 177.3
OBJECT_SHARED Models/lib/citation.ac 10.63576 51.26509 273.41 340.45
OBJECT_SHARED Models/lib/propane-tank.ac 10.63350 51.26494 271.38 28.2
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 10.63341 51.26516 269.02 25.85
OBJECT_SHARED Models/Misc/picnic_table.ac 10.63351 51.26507 269.41 119.79
OBJECT_SHARED Models/Misc/picnic_table.ac 10.63354 51.26508 269.35 119.79
OBJECT_SHARED Models/Misc/picnic_table.ac 10.63357 51.26509 269.35 119.79
OBJECT_SHARED Models/lib/cars4.ac 10.63722 51.26413 269.45 70.33
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.63702 51.26442 270.23 255.22
OBJECT_SHARED Models/Airport/cargobox.xml 10.63710 51.26446 270.65 335.22
OBJECT_SHARED Models/Airport/cargobox.xml 10.63708 51.26446 271.02 252.84
OBJECT_SHARED Models/Airport/cargobox.xml 10.63705 51.26447 271.02 156.7
OBJECT_SHARED Models/Airport/cargoip.xml 10.63699 51.26449 271.02 342.73
OBJECT_SHARED Models/Airport/cargoip.xml 10.63696 51.26449 270.88 161.71
OBJECT_SHARED Models/Airport/cargoip.xml 10.63694 51.26450 270.88 162.95
OBJECT_SHARED Models/Airport/cargoip.xml 10.63691 51.26450 270.79 249.52
OBJECT_SHARED Models/lib/container6-HD.ac 10.63684 51.26450 270.79 250.71
OBJECT_SHARED Models/lib/lamp10m.xml 10.63726 51.26429 271.29 250.3
OBJECT_SHARED Models/lib/lamp10m.xml 10.63710 51.26433 270.86 250.3
OBJECT_SHARED Models/lib/lamp10m.xml 10.63693 51.26436 270.56 250.3
OBJECT_SHARED Models/Aircraft/D328_services.xml 10.63662 51.26596 270.56 70.17
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 10.63541 51.26559 272.98 340.42
OBJECT_SHARED Models/lib/MedHangar.ac 10.63646 51.26451 271.65 250.32
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.63809 51.26550 271.24 340.3
OBJECT_SHARED Models/lib/office3x10.ac 10.63816 51.26539 273.68 341.08
OBJECT_SHARED Models/lib/transformer3x3.ac 10.63829 51.26532 273.66 341.32
OBJECT_SHARED Models/lib/transformer3x3.ac 10.63863 51.26500 273.66 338.96
# END dsf2stg
