OBJECT_SHARED Models/Power/windturbine.xml 11.5077778 50.8975 399.12 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5083333 50.8991667 404.01 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5091667 50.8958333 395.57 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5108333 50.8983333 406.5 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5116667 50.9 408.8 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5122222 50.8980556 409.94 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5147222 50.8966667 409.66 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5163889 50.9 412.48 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5183333 50.8986111 416.33 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5188889 50.8966667 413.78 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5261111 50.9791667 334.7 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5391667 50.9816667 334.66 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5427778 50.9988889 281.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.5666667 50.8805556 290.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 11.5844444 50.9288889 -183.45 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 11.5827778 50.915 -283.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.5747222 50.9219444 -242.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.5758333 50.9205556 -231.6 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.5866667 50.8977778 -114.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.6108333 50.9516667 -289.82 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 11.5875 50.9291667 153.98 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 11.5861111 50.8969444 164.61 220.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5000818 50.929925 355.92 330.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.501588 50.9585104 344.47 20.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5023025 50.9294189 359.96 330.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5042518 50.9281004 366.61 150.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5045055 50.9283197 365.4 330.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5050778 50.9593437 340.89 20.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5058668 50.8755592 362.48 80.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5063927 50.9279645 365.7 330.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5065022 50.8778652 353.62 80.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5072069 50.8804034 352.99 80.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5078164 50.8827549 355.4 80.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5084668 50.960152 334.95 21.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5085003 50.8851678 359.07 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5086075 50.9265593 373.06 150.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5086391 50.9268823 370.95 330.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.509045 50.8873678 361.75 141.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5095205 50.8890748 360.4 80.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5096721 50.9267792 370.65 330.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5100176 50.8909163 359.42 76.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5110617 50.8931505 370.18 74.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5118294 50.9609967 330.64 21.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.511881 50.8859222 369.41 141.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.512213 50.895787 400.51 74.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5129468 50.9249825 363.03 150.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5130054 50.9252779 362.54 329.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5133321 50.8983523 410.52 75.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.513411 50.925413 361.87 3.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.514362 50.9008782 407.75 74.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5152191 50.9618138 327.82 20.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.516234 50.885199 372.93 172.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5167954 50.9061536 388.52 73.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5168157 50.9270839 356.37 40.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5168956 50.9235577 341.93 120.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5169282 50.9223163 345.74 91.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5171099 50.9198849 328.65 92.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5172885 50.9237201 339.47 301.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5174017 50.9218655 344.85 272.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.517457 50.9149864 347.73 92.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5175222 50.9201457 328 272.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5177611 50.9169308 335.37 272.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5179401 50.913924 352.36 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5179485 50.9085473 382.13 262.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5181838 50.9107989 369.35 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.518374 50.9077379 381.65 285.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5186251 50.9281867 345.76 44.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5187953 50.9626538 328.76 20.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5206721 50.8844739 373.6 165.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5208498 50.9048703 385.21 298.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5209647 50.9296196 323.92 44.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5223578 50.9635029 333.02 14.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5233296 50.9020835 393.5 299.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5238216 50.93141 302.28 43.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5250532 50.8837497 368.53 175.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5256318 50.8994353 404.62 299.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5259339 50.9638122 334.35 7.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5266269 50.9330306 307.35 44.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5274836 50.8973992 410.48 328.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5284768 50.8839813 365.99 186.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5287802 50.9344315 327.11 45.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5297238 50.9641257 328.41 7.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5311593 50.8841749 362.96 186.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5312237 50.9359339 322.41 44.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5318852 50.8972948 400.46 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5334702 50.9644221 327.45 7.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5335787 50.9373753 309.07 44.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5353584 50.8973722 393.89 349.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5355405 50.8845023 352.18 186.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5360387 50.9389132 293.95 58.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5367364 50.9402287 271.5 71.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5373896 50.9647595 336.35 8.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5385241 50.9437862 283.41 72.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5389198 50.8964586 369.45 339.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5391597 50.9450041 310.16 57.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5410248 50.965103 341.59 7.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5413654 50.9463047 334.14 43.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.541869 50.895792 349.55 339.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.543955 50.9478577 322.6 43.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5443113 50.8952173 331.01 342.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5446692 50.9653563 343.35 7.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5455861 50.8852276 369.19 186.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5466302 50.9494087 329.42 43.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5481313 50.9656583 349.4 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5492932 50.9509959 322.77 43.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5493379 50.8854783 364.39 201.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5518518 50.9654782 354.78 355.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5519844 50.9525734 334.21 43.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5530705 50.8871949 342.23 216.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5537503 50.8936445 343.88 345.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5545585 50.9540905 323.49 25.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5556281 50.9652787 363.83 355.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5571192 50.8931211 347.23 345.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5577929 50.9544063 327 8.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5584798 50.9065957 210.09 275.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5592195 50.9650831 371.09 355.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5594528 50.9079693 231.21 46.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5596396 50.8926792 344.94 344.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5601001 50.8904484 336.31 216.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5621142 50.954815 335.15 8.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5626402 50.8921818 342.31 355.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5626839 50.9649082 374.45 355.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5627386 50.902629 221.89 124.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5628182 50.9090921 241.45 27.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5631943 50.8919179 341.15 201.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5639808 50.9014906 241.24 121.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5655217 50.9551717 343.11 9.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5661469 50.8989244 238.28 117.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5662483 50.96474 373.63 355.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5669479 50.8924467 297.62 5.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5671304 50.892146 292.67 185.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5679153 50.8967902 235.76 118.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5688277 50.9554946 346.01 9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5698412 50.964571 365.29 355.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5701578 50.8942159 235.82 118.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5712414 50.8927118 236.87 13.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5714187 50.8927297 234.71 118.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5714248 50.8924291 236.06 194.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5720201 50.9558199 331.31 9.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5732613 50.9643698 360.26 354.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.575019 50.8936911 202.53 22.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5753017 50.8934823 201.03 203.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5761573 50.9562411 312.55 9.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5790487 50.9565279 292.53 8.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5793111 50.8948296 177.19 22.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5794475 50.8946241 177.62 203.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5801883 50.9639921 356.53 355.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5837009 50.9569915 269.07 9.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5839811 50.9638363 345.54 355.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5851151 50.8940843 171.77 131.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5861337 50.8933472 174 158.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5873031 50.9636638 332.49 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.589194 50.8935801 161.42 186.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5898143 50.9576202 264.9 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5905996 50.9635457 305.71 342.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5935828 50.8939073 150.42 171.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5939065 50.9569719 249.84 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5946118 50.9619641 280.92 328.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5966742 50.961163 263.56 322.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.59691 50.8929752 150.28 135.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5981104 50.956285 218.08 345.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5983931 50.8909367 149.27 114.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5995572 50.9595075 219.03 317.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6003068 50.8868114 149.86 18.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6004435 50.8881192 149.39 114.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6012331 50.8870116 149.54 246.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6022063 50.9580009 196.24 317.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6022582 50.9556172 208.87 345.66
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.71450 50.91245 372.68 279.27
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.71503 50.91207 371.61 139.02
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.71887 50.91474 357.34 125.67
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.71762 50.91460 362.84 34.24
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.71755 50.91457 362.84 213.59
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.71751 50.91455 363.28 33.8
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.71806 50.91477 361.00 38.29
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.71802 50.91476 361.43 38.72
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.71795 50.91473 361.26 33.27
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.71792 50.91472 361.70 34.24
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.71788 50.91470 361.70 213.59
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.71780 50.91467 362.14 33.8
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.71750 50.91551 366.58 63.43
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.71740 50.91558 366.70 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.71731 50.91564 366.84 180
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.71722 50.91571 366.96 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.71713 50.91577 367.09 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.71774 50.91562 366.31 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.71765 50.91569 366.44 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.71755 50.91575 366.43 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.71746 50.91582 366.56 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 11.71737 50.91588 366.68 0
OBJECT_SHARED Models/lib/propane-tank.ac 11.71600 50.91397 367.93 32.05
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 11.71770 50.91540 366.33 338.67
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 11.71707 50.91448 364.50 124.21
OBJECT_SHARED Models/Misc/picnic_table.ac 11.71807 50.91551 363.70 77.25
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 11.71805 50.91553 363.70 180
OBJECT_SHARED Models/Misc/picnic_table.ac 11.71720 50.91422 362.88 303.56
OBJECT_SHARED Models/Misc/picnic_table.ac 11.71724 50.91424 362.88 303.56
OBJECT_SHARED Models/Misc/picnic_table.ac 11.71729 50.91427 362.91 303.56
OBJECT_SHARED Models/Misc/picnic_table.ac 11.71723 50.91430 363.30 303.56
OBJECT_SHARED Models/Misc/picnic_table.ac 11.71718 50.91428 363.30 303.56
OBJECT_SHARED Models/Misc/picnic_table.ac 11.71717 50.91425 362.88 303.56
OBJECT_SHARED Models/lib/office3x10.ac 11.71688 50.91347 361.52 132.06
OBJECT_SHARED Models/lib/office3x10.ac 11.71704 50.91357 361.23 132.06
OBJECT_SHARED Models/lib/office3x10.ac 11.71667 50.91334 362.53 133.76
OBJECT_SHARED Models/lib/office3x10.ac 11.71718 50.91365 360.29 133.76
OBJECT_SHARED Models/lib/office3x10.ac 11.71715 50.91341 359.57 132.06
OBJECT_SHARED Models/lib/office3x10.ac 11.71731 50.91351 359.48 132.06
OBJECT_SHARED Models/lib/office3x10.ac 11.71758 50.91368 359.21 132.06
OBJECT_SHARED Models/lib/office3x10.ac 11.71694 50.91328 361.25 133.76
OBJECT_SHARED Models/lib/office3x10.ac 11.71745 50.91359 359.16 133.76
OBJECT_SHARED Models/lib/office4x14.ac 11.71779 50.91389 359.33 301.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71813 50.91460 360.66 111.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71802 50.91456 361.10 308.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71763 50.91440 362.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71876 50.91457 357.61 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71854 50.91474 359.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71884 50.91460 357.61 128.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71964 50.91494 354.88 315.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71956 50.91491 354.88 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71937 50.91485 355.50 10.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71933 50.91489 355.96 278.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71928 50.91495 355.96 133.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71922 50.91499 356.53 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71918 50.91504 356.53 234.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71921 50.91508 356.70 109.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71930 50.91510 356.26 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71624 50.91285 363.64 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71689 50.91394 362.71 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71654 50.91378 364.52 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71627 50.91366 365.61 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71655 50.91341 363.30 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71693 50.91364 361.77 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71724 50.91382 361.15 137.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71691 50.91382 362.35 319.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71663 50.91364 363.57 312.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71637 50.91352 364.71 300.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71632 50.91323 364.61 319.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71633 50.91313 364.22 334.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71643 50.91299 363.23 19.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71641 50.91290 362.83 328.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71663 50.91294 361.64 344.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71659 50.91283 361.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71657 50.91274 360.85 316.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71676 50.91328 361.89 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71691 50.91337 361.39 141.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71701 50.91343 360.75 136.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71709 50.91347 360.40 130.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71718 50.91352 359.86 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71721 50.91354 359.86 133.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71730 50.91361 359.91 139.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71738 50.91363 359.53 118.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71745 50.91368 359.59 151.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71743 50.91394 360.83 357.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71736 50.91400 361.26 172.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71731 50.91404 361.64 249.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71823 50.91410 358.58 232.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71823 50.91397 358.18 147.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71833 50.91398 357.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71826 50.91393 356.53 308.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71815 50.91390 357.72 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71816 50.91384 356.23 5.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71801 50.91382 358.14 272.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71796 50.91379 358.14 318.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71789 50.91377 358.51 249.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71784 50.91373 358.46 322.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71778 50.91374 358.46 244.72
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71799 50.91397 358.95 165.96
OBJECT_SHARED Models/lib/lamp10m.xml 11.71893 50.91498 357.84 118.76
OBJECT_SHARED Models/lib/lamp10m.xml 11.71756 50.91433 361.74 124.96
OBJECT_SHARED Models/lib/lamp10m.xml 11.71766 50.91446 362.16 121.64
OBJECT_SHARED Models/lib/lamp10m.xml 11.71788 50.91455 361.54 123.07
OBJECT_SHARED Models/lib/lamp10m.xml 11.71816 50.91467 360.39 122.8
OBJECT_SHARED Models/lib/lamp10m.xml 11.71834 50.91474 359.96 119.74
OBJECT_SHARED Models/lib/lamp10m.xml 11.71851 50.91481 359.25 121.61
OBJECT_SHARED Models/lib/lamp10m.xml 11.71837 50.91467 359.52 -58.22
OBJECT_SHARED Models/lib/lamp10m.xml 11.71770 50.91418 360.94 213.76
OBJECT_SHARED Models/lib/lamp10m.xml 11.71944 50.91476 355.50 -55.09
OBJECT_SHARED Models/lib/lamp10m.xml 11.71910 50.91457 356.38 -36.34
OBJECT_SHARED Models/lib/lamp10m.xml 11.71812 50.91421 359.38 213.63
OBJECT_SHARED Models/lib/lamp10m.xml 11.71864 50.91424 357.42 -55.39
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 11.71616 50.91411 367.01 14.57
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.71689 50.91436 364.88 209.43
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.71743 50.91452 363.33 38.29
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.71825 50.91485 360.12 37.02
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.71818 50.91482 360.56 33.27
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.71814 50.91481 361.00 34.24
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.71811 50.91479 361.00 213.59
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.71747 50.91454 362.94 33.8
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.71777 50.91466 362.14 38.29
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.71773 50.91464 362.41 38.72
OBJECT_SHARED Models/lib/lamp10m.xml 11.71805 50.91547 364.21 68.89
OBJECT_SHARED Models/lib/lamp10m.xml 11.71798 50.91535 363.72 68.89
OBJECT_SHARED Models/lib/lamp10m.xml 11.71721 50.91447 364.11 -8.64999
OBJECT_SHARED Models/lib/lamp10m.xml 11.71884 50.91462 357.61 212.33
OBJECT_SHARED Models/lib/lamp10m.xml 11.71868 50.91477 358.38 212.33
OBJECT_SHARED Models/lib/lamp10m.xml 11.71658 50.91408 364.84 -50.6
OBJECT_SHARED Models/lib/lamp10m.xml 11.71678 50.91418 364.39 -50.6
OBJECT_SHARED Models/lib/lamp10m.xml 11.71639 50.91398 365.64 -50.6
OBJECT_SHARED Models/lib/MedHangar.ac 11.71481 50.91213 373.13 216.17
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 11.71828 50.91425 358.60 33
OBJECT_SHARED Models/lib/industrial13x24.ac 11.71826 50.91450 359.63 32.57
OBJECT_SHARED Models/lib/shed8x10.ac 11.71912 50.91498 356.97 303.79
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 11.71715 50.91472 365.19 34.5
OBJECT_SHARED Models/lib/shed8x10.ac 11.71862 50.91435 358.15 212.15
OBJECT_SHARED Models/lib/office3x10.ac 11.72001 50.91495 353.55 36.56
OBJECT_SHARED Models/lib/shed8x10.ac 11.71980 50.91485 354.17 34.29
OBJECT_SHARED Models/lib/shed8x10.ac 11.71968 50.91480 354.43 213.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71102 50.90852 339.02 139.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71157 50.90867 339.86 176.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71126 50.90861 339.38 309.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71079 50.90844 338.39 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.70939 50.90810 340.23 216.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.70966 50.90816 341.09 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.70817 50.90777 338.81 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.70855 50.90786 339.38 158.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.70897 50.90800 339.80 257.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71171 50.90872 339.08 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71138 50.90861 338.90 294.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71110 50.90859 340.52 266.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71087 50.90849 339.70 300.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71063 50.90844 339.83 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71043 50.90836 341.27 298.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71021 50.90828 340.69 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71003 50.90826 341.96 279.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.70982 50.90820 340.65 295.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.70955 50.90812 339.34 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.70924 50.90806 341.11 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.70916 50.90804 338.92 279.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.70884 50.90794 338.50 286.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.70876 50.90792 338.50 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.70837 50.90783 338.11 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.70800 50.90774 337.01 278.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.70778 50.90766 337.49 299.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71669 50.92401 336.23 63.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71674 50.92390 338.63 16.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71686 50.92392 336.43 119.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71702 50.92389 337.58 43.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71710 50.92383 340.16 32.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71719 50.92384 341.31 109.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71739 50.92385 342.18 64.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71745 50.92374 346.18 6.07001
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71758 50.92374 347.33 91.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71783 50.92372 349.63 63.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71788 50.92366 350.25 27.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71796 50.92366 349.57 88.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71815 50.92368 348.89 64.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71825 50.92361 351.95 25.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71840 50.92359 350.59 88.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71851 50.92359 349.91 88.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71860 50.92352 352.97 2.04999
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71881 50.92354 351.61 95.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71897 50.92351 350.25 38.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71910 50.92345 352.23 67.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71932 50.92346 348.21 65.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71940 50.92342 349.32 46.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71952 50.92342 348.35 98.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71967 50.92338 346.41 31.21
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71973 50.92335 346.41 88.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71991 50.92334 346.47 59.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.72005 50.92328 344.53 55.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.72021 50.92326 343.56 88.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.72028 50.92318 344.59 32.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.72043 50.92318 343.62 77.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.72061 50.92309 345.34 55.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71661 50.92389 340.21 63.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71676 50.92424 331.00 63.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71681 50.92413 332.43 16.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71693 50.92415 333.57 119.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71709 50.92412 335.87 43.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71716 50.92406 337.02 32.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71726 50.92407 338.17 109.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71746 50.92406 338.03 64.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71752 50.92397 341.76 6.07001
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71766 50.92396 340.40 91.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71790 50.92395 339.05 63.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71795 50.92389 342.10 27.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71803 50.92389 342.10 88.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71822 50.92391 340.74 64.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71832 50.92384 343.80 25.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71847 50.92382 342.44 88.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71858 50.92382 341.76 88.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71867 50.92375 341.08 2.04999
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71888 50.92377 339.73 95.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71904 50.92374 342.78 38.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71917 50.92368 341.42 67.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71939 50.92369 340.07 65.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71947 50.92365 343.12 46.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71959 50.92365 338.71 98.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71973 50.92361 341.76 31.21
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71980 50.92358 341.09 88.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71998 50.92357 339.49 59.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.72013 50.92348 340.52 55.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.72028 50.92349 338.58 88.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.72035 50.92341 340.59 32.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.72050 50.92341 338.64 77.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.72068 50.92332 338.84 55.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71668 50.92412 333.82 63.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71673 50.92401 336.23 16.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71685 50.92403 334.66 119.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71701 50.92401 336.15 43.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71709 50.92395 338.73 32.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71718 50.92396 338.45 109.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71738 50.92397 340.75 64.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71745 50.92389 342.18 6.07001
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71757 50.92386 344.48 91.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71783 50.92384 347.19 63.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71787 50.92378 346.52 27.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71796 50.92378 345.84 88.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71814 50.92380 345.16 64.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71824 50.92373 348.21 25.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71839 50.92371 346.86 88.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71850 50.92371 346.18 88.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71859 50.92364 349.23 2.04999
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71881 50.92366 344.14 95.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71896 50.92363 346.52 38.28
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71909 50.92357 345.84 67.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71931 50.92358 344.48 65.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71939 50.92353 347.31 46.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71951 50.92354 346.34 98.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71966 50.92350 344.40 31.21
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71972 50.92347 344.40 88.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71990 50.92346 342.46 59.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.72004 50.92340 343.49 55.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.72020 50.92337 341.55 88.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.72027 50.92330 342.59 32.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.72042 50.92330 341.62 77.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.72060 50.92321 342.17 55.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.72067 50.92346 334.70 245.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.72062 50.92357 333.66 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.72050 50.92355 336.64 300.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.72034 50.92357 336.57 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.72026 50.92363 336.57 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.72017 50.92361 337.55 290.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71996 50.92363 339.49 246.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71989 50.92372 336.67 187.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71976 50.92372 337.35 273.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71952 50.92372 339.39 245.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71947 50.92378 335.65 208.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71939 50.92378 336.33 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71921 50.92376 337.69 245.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71911 50.92379 338.37 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71896 50.92381 339.05 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71884 50.92381 340.40 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71876 50.92388 336.67 183.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71854 50.92386 338.71 276.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71838 50.92388 339.39 219.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71825 50.92394 340.06 249.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71803 50.92396 338.37 247.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71794 50.92400 339.05 228.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71782 50.92399 339.73 280.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71768 50.92403 340.40 212.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71760 50.92407 337.35 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71742 50.92411 338.71 240.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71727 50.92416 335.65 237.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71712 50.92415 334.44 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71705 50.92423 333.30 214.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71689 50.92422 332.15 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71672 50.92431 329.01 236.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.72074 50.92357 332.70 245.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.72069 50.92368 330.69 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.72057 50.92366 331.66 300.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.72041 50.92369 333.28 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.72033 50.92374 333.96 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.72024 50.92373 334.63 290.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.72003 50.92375 335.99 246.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71996 50.92383 332.26 187.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71984 50.92383 333.62 273.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71960 50.92384 334.98 245.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71954 50.92390 331.92 208.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71946 50.92389 331.92 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71928 50.92387 333.28 245.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71918 50.92390 333.96 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71903 50.92392 335.31 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71892 50.92392 335.99 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71883 50.92399 332.94 183.58
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71861 50.92397 334.30 276.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71846 50.92399 334.97 219.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71832 50.92406 332.60 249.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71810 50.92407 333.95 247.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71801 50.92411 334.63 228.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71789 50.92411 335.31 280.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71775 50.92415 335.99 212.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71768 50.92417 332.94 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71749 50.92419 334.29 240.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71735 50.92427 331.92 237.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71719 50.92426 332.60 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71712 50.92434 333.01 214.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71697 50.92434 331.87 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.71679 50.92442 328.14 236.97
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.71784 50.91550 366.26 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.71778 50.91541 366.63 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.71763 50.91545 366.97 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.71769 50.91554 366.82 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.71544 50.91361 371.72 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.71537 50.91358 371.72 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.71530 50.91355 372.35 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.71522 50.91352 372.54 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.71530 50.91375 371.51 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.71523 50.91372 371.57 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.71516 50.91369 371.57 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 11.71508 50.91366 371.15 0
# END dsf2stg
