OBJECT_SHARED Models/Communications/radio-medium.xml 11.0444444 50.1608333 267.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.0452778 50.1611111 260.33 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 11.1875 50.2425 0.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.2122222 50.1708333 -148.62 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 11.0008333 50.1325 423 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1657054 50.1273119 335.25 254.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1673334 50.1310564 335.9 253.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1689367 50.1343625 339.97 245.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.171646 50.1372621 334.71 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1740694 50.140066 335.36 240.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1765426 50.1428219 324.24 240.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1791773 50.1458166 312.99 240.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1818618 50.1489624 306.42 241.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1838379 50.151224 281 244.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1860873 50.1548234 272.01 247.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1881752 50.1580482 271.71 248.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1898053 50.1608312 280.31 249.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1916799 50.1630005 281.81 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.192241 50.1626346 282.93 314.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1933453 50.1661929 281.4 251.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1949151 50.1690777 272.17 250.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1967879 50.1723486 273.57 249.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1983616 50.1749037 275.26 243.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2016035 50.1782146 274.72 237.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2042789 50.1808701 274.5 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2064664 50.1846088 276.91 250.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2080716 50.187657 274.53 250.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2098264 50.1905942 278.17 249.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2117857 50.1940551 279.27 249.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2140283 50.197969 286.8 253.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2150669 50.2008804 286.21 256.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2163102 50.2042498 284.14 257.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2174039 50.2074831 286.44 256.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2184915 50.2101219 284.29 256.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2199054 50.2144563 287.26 257.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.220846 50.217098 302.22 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2225251 50.2189035 332.94 239.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2259337 50.2225627 322.01 239.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2288879 50.2257491 341.17 237.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2312109 50.2279863 364.78 237.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2338179 50.2307322 375.1 239.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2366584 50.2340312 385.89 241.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2391202 50.2369544 344.34 242.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2447951 50.2439589 328.35 241.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2476735 50.2473094 337.28 242.81
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.05190 50.14747 259.48 143.26
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.05150 50.14690 258.68 183.27
OBJECT_SHARED Models/lib/stack_of_cones.ac 11.05161 50.14694 258.78 181.99
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 11.05167 50.14695 258.88 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.05182 50.14692 258.98 178.94
OBJECT_SHARED Models/Misc/picnic_table.ac 11.05182 50.14688 258.98 89.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.04943 50.14859 260.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05224 50.14659 259.79 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05216 50.14670 259.73 185.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05207 50.14681 259.25 257.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05232 50.14779 259.17 78.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05218 50.14750 259.19 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05229 50.14766 259.10 49.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05277 50.14949 258.50 128.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05284 50.14961 258.65 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05277 50.14941 258.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05269 50.14924 258.80 80.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05258 50.14867 259.64 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05248 50.14814 259.49 112.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05251 50.14823 259.56 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05239 50.14789 259.29 81.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04780 50.14518 251.67 171.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04772 50.14528 251.77 215.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04769 50.14535 251.77 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04739 50.14581 252.49 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04722 50.14598 253.15 234.78
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04699 50.14605 252.95 321.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04673 50.14594 251.75 300.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04613 50.14566 252.01 298.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04602 50.14558 252.09 337.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04589 50.14544 253.22 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04573 50.14536 254.65 340.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04554 50.14525 255.95 310.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04481 50.14486 255.96 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04436 50.14465 255.91 308.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04426 50.14457 255.91 318.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04455 50.14469 255.89 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04230 50.14588 258.86 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04235 50.14595 258.86 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04235 50.14601 259.02 165.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04236 50.14610 259.18 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04231 50.14581 258.71 320.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04233 50.14572 258.56 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04234 50.14565 258.56 340.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04231 50.14557 258.48 15.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04233 50.14550 258.41 358.11
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04236 50.14546 258.39 76.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04334 50.14439 258.20 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04385 50.14390 257.90 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04380 50.14395 257.90 351.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04367 50.14403 258.08 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04362 50.14408 258.26 299.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04358 50.14414 258.26 233.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04353 50.14418 258.44 263.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04347 50.14425 258.44 4.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04339 50.14433 258.32 299.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04326 50.14463 257.59 232.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04322 50.14468 257.47 311.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04319 50.14481 257.17 307.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04315 50.14485 257.05 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04870 50.15030 260.82 226.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04858 50.15023 260.83 339.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04845 50.15021 260.93 254.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04885 50.15036 260.86 245.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04913 50.15043 260.72 267.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04938 50.15048 260.62 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04941 50.15050 260.62 222.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04949 50.15053 260.58 51.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04960 50.15054 260.54 138.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04973 50.15056 260.51 31.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04982 50.15058 260.47 150.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04995 50.15057 260.43 354.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05005 50.15060 260.39 135.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05012 50.15061 260.35 218.21
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05022 50.15063 260.31 351.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05035 50.15063 260.16 109.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05051 50.15064 260.01 39.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05062 50.15064 259.86 113.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05186 50.15052 258.07 161.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05283 50.15041 258.55 184
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05271 50.15043 258.37 297.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05260 50.15044 258.19 216.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05241 50.15048 257.74 110.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05223 50.15049 257.57 286.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05214 50.15051 257.74 219.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05207 50.15052 257.74 117.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05195 50.15053 257.91 220.52
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 11.05178 50.14716 259.58 269.68
OBJECT_SHARED Models/lib/shed8x10.ac 11.05206 50.14689 259.32 179.66
OBJECT_SHARED Models/lib/transformer3x3.ac 11.05165 50.14693 258.88 217.69
# END dsf2stg
