OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 11.0125 50.6555556 37.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11 50.74 49.6 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 11.1169444 50.6658333 335.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0000986 50.664764 472.47 332.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0040652 50.6642613 477.84 348.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.008244 50.6637153 481.54 348.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0119843 50.6632471 476.21 348.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0159277 50.6627207 473.14 348.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0195016 50.6622875 460.47 349.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0231042 50.6618421 460.08 348.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.02708 50.661289 479.95 348.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0305869 50.6608687 481.84 348.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0343741 50.6603322 482.57 347.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0376929 50.6608676 484.96 195.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0409996 50.6614481 478.36 195.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0445489 50.6620781 471.74 195.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0478833 50.6626399 470.32 194.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0513174 50.6632178 471.09 195.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.054966 50.6638458 476.94 194.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0585275 50.6644212 485.77 195.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0611228 50.6648968 459.72 195.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0644874 50.6654935 420.26 195.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0678077 50.666046 423.37 194.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0716412 50.6666882 414.62 190.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0752309 50.66693 411.53 186.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0785233 50.667168 411.18 186.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0821559 50.6674178 417.57 185.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0854327 50.6676199 413.2 185.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0891222 50.6678774 392.35 185.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0925408 50.6680858 367.8 181.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0965957 50.667968 399.2 177.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.0996556 50.6678965 408.61 177.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1027127 50.6677768 406.88 176.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1062727 50.6676675 395.12 177.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.110256 50.6675325 391.6 177.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1135899 50.6674271 367 177.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1169241 50.6673306 335.25 177.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1207951 50.6672153 327.59 177.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1245945 50.6670831 344.13 177.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1281545 50.6669732 334.39 177.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1318844 50.666869 334.76 177.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1352892 50.6667707 328.96 177.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1384251 50.6666682 330.34 177.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1419143 50.6665592 327.87 190.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1448303 50.6669101 322.39 190.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1474894 50.6672117 317.43 190.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1497233 50.6674942 312.12 190.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1524686 50.6678211 341.93 185.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.155342 50.6678579 368.18 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1591351 50.6678956 372.06 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1625736 50.6679127 361.5 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1665512 50.6679647 339.68 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1705713 50.6680157 379.84 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1725522 50.6680237 375.44 192.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1756214 50.6689285 397.29 204.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1794367 50.6700529 375.37 204.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1830945 50.6711352 374.93 204.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1864352 50.6720885 376.34 204.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1894343 50.6729942 364.38 205.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.1924926 50.6739527 369 205.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.19559 50.6748384 394.7 204.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.199103 50.675833 416.73 204.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2025476 50.6768738 434.03 205.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2055473 50.6777791 439.04 209.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2079447 50.6788125 437.12 213.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2102831 50.6797931 437.02 213.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2128541 50.6809042 442.72 213.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2156549 50.6820827 423.55 214.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.218401 50.6832981 405.46 214.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2206987 50.6843062 383.91 213.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2235397 50.6854298 352.09 213.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2271091 50.686989 308.16 221.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2292798 50.6885928 280.84 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2312924 50.6901456 257.41 230.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2335263 50.691883 244.78 229.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2359605 50.6936614 290.77 202.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2375002 50.6935959 300.17 176.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2410194 50.6934833 333.12 176.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2432662 50.6934041 340.12 176.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2460349 50.6932879 303.99 176.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2495523 50.6931391 306.53 176.36
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 11.05268 50.66952 455.81 353.09
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 11.05113 50.66872 456.03 159.17
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.05322 50.66913 456.96 186.53
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.05281 50.66948 455.87 327.03
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.05283 50.66953 455.87 183.23
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.05241 50.66867 457.04 82.76
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.05255 50.66858 457.31 155.83
OBJECT_SHARED Models/Transport/hatchback_green.ac 11.05260 50.66858 457.41 150.39
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.05245 50.66857 457.22 87.46
OBJECT_SHARED Models/Transport/van_silver.ac 11.05281 50.66914 456.63 268.26
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.05281 50.66917 456.44 270
OBJECT_SHARED Models/Transport/van_silver.ac 11.05281 50.66920 456.44 270.49
OBJECT_SHARED Models/Misc/picnic_table.ac 11.05315 50.66919 456.68 177.29
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05759 50.67347 456.33 213.02
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05740 50.67357 456.41 17.82
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05728 50.67362 456.07 205.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05712 50.67371 456.28 296.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05708 50.67378 456.90 114.86
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05695 50.67385 456.66 230.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05685 50.67389 456.20 324.78
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05676 50.67394 456.20 120.26
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05670 50.67398 456.16 281.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05671 50.67402 456.16 154.65
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05655 50.67409 456.20 263.29
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05559 50.67468 453.87 290.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05556 50.67475 453.81 106.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05547 50.67481 453.45 188.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05143 50.67362 449.00 226.55
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05158 50.67389 448.61 178.99
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05214 50.67454 448.87 323.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05231 50.67427 446.77 67.62
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05245 50.67416 445.72 334.98
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05982 50.67383 458.64 290.77
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05966 50.67374 458.00 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05950 50.67370 458.00 307.88
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05939 50.67366 458.00 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05925 50.67363 457.36 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05560 50.66977 457.35 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05569 50.66973 459.12 120.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05133 50.67213 451.55 113.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05252 50.67206 450.69 243.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05243 50.67205 450.85 17.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05225 50.67207 451.00 245.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05174 50.67210 451.43 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05213 50.67208 451.31 263.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05201 50.67210 451.34 167.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05186 50.67209 451.37 40.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05168 50.67210 451.43 345.32
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05154 50.67210 451.49 14.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05141 50.67212 451.52 156.04
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.05299 50.66962 455.82 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.05295 50.66926 456.40 357.4
OBJECT_SHARED Models/Aircraft/Cessna172.xml 11.05431 50.66950 457.02 138.27
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05585 50.66990 458.56 312.75
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05581 50.66968 459.31 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05583 50.66975 457.76 169.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05567 50.66956 459.55 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05570 50.66965 459.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05566 50.66949 459.97 341.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05580 50.66919 461.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05579 50.66902 462.33 246.8
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05564 50.66823 465.24 219.81
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05563 50.66830 464.81 207.9
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05560 50.66848 463.96 309.17
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05559 50.66854 463.96 232.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05563 50.66859 463.54 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05563 50.66863 463.54 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05563 50.66869 463.12 190.62
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05563 50.66871 463.12 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05562 50.66878 462.70 194.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05561 50.66881 462.70 174.29
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05578 50.66874 463.60 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05575 50.66882 463.17 203.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05579 50.66868 463.60 345.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05577 50.66860 464.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05575 50.66840 464.87 192.53
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05578 50.66835 465.29 336.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05579 50.66816 465.71 334.98
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05571 50.66791 467.05 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05570 50.66795 467.05 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05550 50.66787 466.53 288.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05527 50.66787 466.02 240.25
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05405 50.66799 462.55 319.4
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05390 50.66798 462.42 336.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05380 50.66800 462.28 243.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05368 50.66800 462.14 55.18
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05358 50.66800 461.99 304.38
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05335 50.66802 461.55 246.37
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05319 50.66801 461.41 299.36
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05300 50.66802 461.12 246.04
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05617 50.67068 457.20 308.16
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05624 50.67085 454.61 162.47
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05623 50.67090 454.61 185.19
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05627 50.67097 456.04 169.11
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05620 50.67095 454.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05613 50.67085 454.83 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05611 50.67074 455.13 345.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05605 50.67066 455.13 349.7
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05600 50.67056 455.35 304.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04543 50.66888 459.81 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04530 50.66883 459.77 300.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04516 50.66878 460.00 276.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04506 50.66876 460.23 334.72
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04487 50.66869 460.43 285.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04442 50.66855 461.14 299.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04426 50.66851 461.40 280.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04410 50.66844 461.62 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04398 50.66841 461.88 275.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04386 50.66837 462.14 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04374 50.66831 462.37 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04354 50.66826 462.89 265.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04338 50.66818 462.85 313.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04324 50.66813 463.07 292.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04312 50.66809 463.33 285.52
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04300 50.66805 463.30 278.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04279 50.66798 463.82 285.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04267 50.66793 463.78 236.55
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04273 50.66783 463.49 1.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04279 50.66775 463.22 356.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04284 50.66766 462.93 313.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04348 50.66683 460.41 167.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04369 50.66652 460.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04379 50.66638 460.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04389 50.66620 460.69 210.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04401 50.66607 460.77 336.5
OBJECT_SHARED Models/lib/MedHangar.ac 11.05424 50.66958 456.70 176.59
OBJECT_SHARED Models/lib/SmHangar.ac 11.05335 50.66920 456.93 267.61
OBJECT_SHARED Models/lib/SmHangar.ac 11.05295 50.66921 456.52 267.61
OBJECT_SHARED Models/lib/LongRow.ac 11.05229 50.66857 457.13 176.75
OBJECT_SHARED Models/lib/shed10x50.ac 11.05321 50.66950 456.15 177.43
OBJECT_SHARED Models/lib/garages18x9.ac 11.05535 50.67022 455.99 339.11
OBJECT_SHARED Models/lib/shed8x10.ac 11.05531 50.66842 463.67 358.48
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.05583 50.67022 456.37 252.09
OBJECT_SHARED Models/lib/SmHangar.ac 11.05562 50.67007 456.50 341.68
OBJECT_SHARED Models/lib/office3x10.ac 11.05371 50.66989 455.65 30.71
OBJECT_SHARED Models/lib/transformer3x3.ac 11.05528 50.67003 456.54 246.24
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05901 50.67330 454.94 255.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05890 50.67326 455.16 311.63
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05873 50.67323 454.44 250.82
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05869 50.67338 456.07 168.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05882 50.67344 456.07 137.23
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05855 50.67331 455.43 317.86
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05824 50.67317 454.79 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05833 50.67321 454.79 88.03
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05845 50.67317 454.79 200.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05808 50.67304 453.43 278.53
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05795 50.67296 453.50 197.99
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05783 50.67285 452.83 327.53
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05769 50.67273 451.77 318.58
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.05755 50.67260 451.31 301.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05790 50.67292 452.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05776 50.67280 452.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05763 50.67267 452.17 208.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05745 50.67249 451.53 315.67
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05530 50.67008 456.27 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05408 50.66934 457.32 311.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05398 50.66931 457.23 219.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05399 50.66936 457.00 132.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05083 50.66810 457.45 301.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05055 50.66810 457.27 206
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05053 50.66890 455.42 176.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.05044 50.66887 455.37 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04747 50.66728 456.74 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.04904 50.66801 456.30 305.22
OBJECT_SHARED Models/lib/cone.ac 11.04723 50.66800 455.93 0
OBJECT_SHARED Models/lib/cone.ac 11.04701 50.66823 455.91 0
OBJECT_SHARED Models/lib/cone.ac 11.04783 50.66824 455.65 0
OBJECT_SHARED Models/lib/cone.ac 11.04761 50.66847 455.65 0
OBJECT_SHARED Models/lib/cone.ac 11.04842 50.66847 455.31 0
OBJECT_SHARED Models/lib/cone.ac 11.04820 50.66870 455.51 0
OBJECT_SHARED Models/lib/cone.ac 11.04902 50.66871 455.18 0
OBJECT_SHARED Models/lib/cone.ac 11.04880 50.66894 455.30 0
OBJECT_SHARED Models/lib/cone.ac 11.04963 50.66895 455.14 0
OBJECT_SHARED Models/lib/cone.ac 11.04941 50.66918 455.06 0
OBJECT_SHARED Models/lib/cone.ac 11.05023 50.66918 455.00 0
OBJECT_SHARED Models/lib/cone.ac 11.05001 50.66941 454.90 0
OBJECT_SHARED Models/lib/cone.ac 11.05142 50.66966 454.82 0
OBJECT_SHARED Models/lib/cone.ac 11.05120 50.66989 454.47 0
OBJECT_SHARED Models/lib/cone.ac 11.05202 50.66989 454.77 0
OBJECT_SHARED Models/lib/cone.ac 11.05180 50.67012 454.21 0
OBJECT_SHARED Models/lib/cone.ac 11.05262 50.67013 454.66 0
OBJECT_SHARED Models/lib/cone.ac 11.05240 50.67036 453.86 0
OBJECT_SHARED Models/lib/cone.ac 11.05322 50.67036 454.19 0
OBJECT_SHARED Models/lib/cone.ac 11.05300 50.67060 453.55 0
OBJECT_SHARED Models/lib/cone.ac 11.05382 50.67060 453.98 0
OBJECT_SHARED Models/lib/cone.ac 11.05360 50.67083 453.33 0
OBJECT_SHARED Models/lib/cone.ac 11.05442 50.67084 453.78 0
OBJECT_SHARED Models/lib/cone.ac 11.05420 50.67107 452.94 0
OBJECT_SHARED Models/lib/cone.ac 11.05563 50.67132 453.10 0
OBJECT_SHARED Models/lib/cone.ac 11.05542 50.67155 452.45 0
# END dsf2stg
