OBJECT_SHARED Models/Power/windturbine.xml 10.2705667 57.3608598 54.09 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2759996 57.3463946 49.03 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2824768 57.3739274 46.86 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2824822 57.3716993 46.26 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2863734 57.3721717 51.32 180
OBJECT_SHARED Models/Power/windturbine.xml 10.286381 57.3700155 48.27 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2902721 57.3704878 52.92 180
OBJECT_SHARED Models/Power/windturbine.xml 10.319632 57.2549183 13.35 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3216823 57.2783812 18.22 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3217728 57.3738804 41.23 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3224909 57.2624888 12.95 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3235479 57.3719122 41.66 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3252924 57.3700252 42.4 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3267626 57.3246046 45.37 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3270515 57.3680841 44.77 180
OBJECT_SHARED Models/Power/windturbine.xml 10.351153 57.3515577 52.34 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3550391 57.2603543 13.73 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3758839 57.3568778 61.81 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3814262 57.3636989 71.26 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4602286 57.2869376 21.07 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4717382 57.3034783 16.72 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4758615 57.3019476 19.76 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4775189 57.3064382 20.15 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4789134 57.3122706 23.5 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4796043 57.3097559 22.38 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4798667 57.3004181 22.79 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4847248 57.3142955 30.66 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4847463 57.3142952 30.68 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4856677 57.3123168 32.21 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 10.41502 57.34453 0.00 -54.16
OBJECT_SHARED Models/lib/lamp10m.xml 10.41512 57.34463 30.36 -4.76001
OBJECT_SHARED Models/lib/lamp10m.xml 10.41473 57.34476 30.36 131.08
OBJECT_SHARED Models/lib/lamp10m.xml 10.41459 57.34463 30.82 145.81
OBJECT_SHARED Models/lib/lamp10m.xml 10.41629 57.34405 30.75 54.61
OBJECT_SHARED Models/lib/lamp10m.xml 10.41567 57.34424 28.84 54.61
OBJECT_SHARED Models/lib/lamp10m.xml 10.41498 57.34443 29.55 54.61
OBJECT_SHARED Models/lib/lamp10m.xml 10.41448 57.34461 30.29 54.61
OBJECT_SHARED Models/lib/lamp10m.xml 10.41420 57.34469 30.81 45
OBJECT_SHARED Models/lib/lamp10m.xml 10.41403 57.34471 31.04 270
OBJECT_SHARED Models/lib/lamp10m.xml 10.41387 57.34477 31.16 17.65
OBJECT_SHARED Models/lib/lamp10m.xml 10.41398 57.34487 31.27 -30.58
OBJECT_SHARED Models/lib/lamp10m.xml 10.41366 57.34484 31.27 102.85
OBJECT_SHARED Models/lib/lamp10m.xml 10.41363 57.34521 31.39 59.86
OBJECT_SHARED Models/lib/lamp10m.xml 10.41426 57.34504 31.65 56.02
OBJECT_SHARED Models/lib/lamp10m.xml 10.41363 57.34555 31.16 270
OBJECT_SHARED Models/lib/lamp10m.xml 10.41305 57.34537 31.84 79.7
OBJECT_SHARED Models/lib/lamp10m.xml 10.41290 57.34540 31.89 91.33
OBJECT_SHARED Models/lib/lamp10m.xml 10.41264 57.34549 31.94 57.05
OBJECT_SHARED Models/lib/lamp10m.xml 10.41232 57.34557 32.07 78.5
OBJECT_SHARED Models/lib/office3x10.ac 10.41299 57.34544 32.20 152.27
OBJECT_SHARED Models/Transport/hatchback_blue.ac 10.41379 57.34495 31.92 59.04
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 10.41368 57.34490 31.44 60.52
OBJECT_SHARED Models/Transport/van_red.ac 10.41362 57.34487 31.44 63.43
OBJECT_SHARED Models/Transport/hatchback_black.ac 10.41443 57.34463 31.49 154.36
OBJECT_SHARED Models/Transport/hatchback_black.ac 10.41435 57.34465 30.87 141.01
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.41430 57.34466 30.87 143.97
OBJECT_SHARED Models/Transport/van_silver.ac 10.41426 57.34468 30.99 144.46
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.41557 57.34445 30.99 239.86
OBJECT_SHARED Models/Transport/hatchback_green.ac 10.41554 57.34442 29.75 241.5
OBJECT_SHARED Models/Transport/van_silver.ac 10.41479 57.34476 29.84 150.33
OBJECT_SHARED Models/Transport/hatchback_black.ac 10.41511 57.34467 30.74 146.98
OBJECT_SHARED Models/Misc/picnic_table.ac 10.41404 57.34476 30.42 52.43
OBJECT_SHARED Models/Misc/picnic_table.ac 10.41402 57.34474 31.21 59.04
OBJECT_SHARED Models/Misc/picnic_table.ac 10.41396 57.34476 31.16 52.12
OBJECT_SHARED Models/Misc/picnic_table.ac 10.41399 57.34479 31.21 57.72
OBJECT_SHARED Models/Misc/picnic_table.ac 10.41401 57.34481 31.21 239.04
OBJECT_SHARED Models/lib/hangar81x16.ac 10.41287 57.34550 31.21 333.43
OBJECT_SHARED Models/lib/farm19x12.ac 10.41434 57.34480 31.99 331.29
# END dsf2stg
