OBJECT_SHARED Models/Airport/ndb.ac 10.150691 57.500781 42.51 0
OBJECT_SHARED Models/Power/windturbine.xml 10.0133663 57.5503085 30.68 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0147884 57.5521746 30.74 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0175319 57.5504817 33.34 180
OBJECT_SHARED Models/Power/windturbine.xml 10.055031 57.5597861 17.5 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0555362 57.5581829 18.22 180
OBJECT_SHARED Models/Power/windturbine.xml 10.055808 57.5565995 19.69 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0578071 57.5592598 18.15 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0582805 57.5577197 19.25 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1337725 57.5398613 16.98 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1359228 57.5380992 16.6 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1372288 57.5408812 17.79 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1380726 57.536328 16.23 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1393791 57.5391191 17.42 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1415288 57.5373479 17.05 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1485511 57.5715381 11.27 180
OBJECT_SHARED Models/Power/windturbine.xml 10.15273 57.5715 11.2 180
OBJECT_SHARED Models/Power/windturbine.xml 10.156909 57.5714708 11.6 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1610878 57.5714325 13.41 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1643839 57.5217414 21.9 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1651054 57.5197584 22.36 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1658102 57.5177755 22.42 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1679362 57.5210887 23.87 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1686722 57.5190427 24.39 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1693621 57.5171228 24.89 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2374007 57.5167885 26.83 180
OBJECT_SHARED Models/Airport/ils.xml 10.234728 57.502633 26.22 92.94
OBJECT_SHARED Models/Communications/vordme_1.xml 10.234739 57.502517 26.27 180
OBJECT_SHARED Models/Airport/localizer.xml 10.216825 57.503083 25.81 356.25
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 10.22459 57.50466 25.58 96.34
OBJECT_SHARED Models/lib/lamp10m.xml 10.22359 57.50463 25.52 94.32
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.22323 57.50426 25.44 270.43
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.22409 57.50466 25.56 3.34
OBJECT_SHARED Models/lib/cars10.ac 10.22243 57.50449 25.48 183.58
OBJECT_SHARED Models/lib/MedHangar.ac 10.22662 57.50465 25.69 93.33
OBJECT_SHARED Models/lib/cars6.ac 10.22194 57.50462 25.50 3.57
OBJECT_SHARED Models/lib/SmHangar.ac 10.22975 57.50477 25.94 93.61
OBJECT_SHARED Models/lib/SmHangar.ac 10.22976 57.50469 25.94 93.7
OBJECT_SHARED Models/lib/SmHangar.ac 10.22926 57.50476 25.89 93.74
OBJECT_SHARED Models/lib/SmHangar.ac 10.22927 57.50467 25.89 93.87
OBJECT_SHARED Models/lib/SmHangar.ac 10.22872 57.50490 25.83 93.21
OBJECT_SHARED Models/lib/SmHangar.ac 10.22873 57.50482 25.83 93.21
OBJECT_SHARED Models/lib/SmHangar.ac 10.22874 57.50473 25.83 93.22
OBJECT_SHARED Models/lib/SmHangar.ac 10.22875 57.50465 25.84 93.07
OBJECT_SHARED Models/lib/SmHangar.ac 10.22876 57.50456 25.84 93.23
OBJECT_SHARED Models/lib/SmHangar.ac 10.23087 57.50484 26.03 2.76
OBJECT_SHARED Models/lib/SmHangar.ac 10.23040 57.50525 25.82 182.11
OBJECT_SHARED Models/lib/SmHangar.ac 10.23042 57.50503 25.95 181.44
OBJECT_SHARED Models/lib/SmHangar.ac 10.23046 57.50482 26.00 181.89
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 10.22973 57.50455 25.92 184.4
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 10.23055 57.50482 26.00 93.12
# END dsf2stg
OBJECT_SHARED Models/Airport/localizer.xml 10.216825 57.503083 118.75 92.94
