OBJECT_SHARED Models/Communications/radio-medium.xml 13.1963889 55.3894444 -68.03 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac 13.0633333 55.3897222 -67.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1659293 55.3979585 26.3 313.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1674828 55.3951412 22.66 250.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1678347 55.3968082 24.88 292.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1678691 55.3957603 23.19 260.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1679034 55.4981645 36.38 150.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1679806 55.4002932 26.72 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1681695 55.4028226 28.12 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.168281 55.3952484 23.24 250.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.168281 55.3974614 24.98 273.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1683583 55.4058392 30.54 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.168487 55.3955702 23.41 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1685557 55.4086606 32.83 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1687445 55.4115306 34.52 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1689076 55.4139228 34.62 267.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1690964 55.4168022 33.67 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1692853 55.4194621 33.62 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1694741 55.4220877 36.91 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1696543 55.4248544 36.23 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1698518 55.4278547 34.54 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1700062 55.4304943 33.08 267.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1701693 55.4329001 31.75 267.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.170341 55.4354712 30.35 267.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1705298 55.4381299 28.91 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1707101 55.4412898 28.76 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1709504 55.4443181 29.18 267.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1711392 55.4472682 29.76 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1713366 55.4502376 30.52 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.171534 55.4528173 31.21 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.17174 55.4969442 34.74 150.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.172049 55.455431 32 263.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1726241 55.4583122 35.03 263.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1732249 55.4612564 41.55 263.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1738944 55.4644972 45.03 263.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1744952 55.4674069 45.35 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1751647 55.470871 50.62 263.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1756367 55.4731527 50.94 263.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1758342 55.4956655 34.58 151.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1761431 55.4755169 44.09 264.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1766152 55.478562 46.35 264.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1770186 55.4811107 47.71 264.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1774134 55.4837176 46.55 264.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1778168 55.4862563 39.13 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1781859 55.4887219 40.95 264.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1786065 55.4912943 38.25 264.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1795335 55.4972456 36.99 264.89
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac 13.01169 55.43018 5.30 23.34
OBJECT_SHARED Models/lib/shed8x10.ac 13.00717 55.42665 4.60 119.48
OBJECT_SHARED Models/lib/office3x10.ac 13.00625 55.42715 4.52 29.58
OBJECT_SHARED Models/lib/office3x10.ac 13.00617 55.42723 4.52 29.58
OBJECT_SHARED Models/lib/office8x14.ac 13.00596 55.42749 4.51 117.38
OBJECT_SHARED Models/lib/office6x12.ac 13.00632 55.42747 4.54 298.07
OBJECT_SHARED Models/lib/hangarUL10x30.ac 13.00617 55.42733 4.52 207.8
OBJECT_SHARED Models/lib/hangarUL10x30.ac 13.00652 55.42734 4.56 118.2
OBJECT_SHARED Models/lib/SmHangar.ac 13.00622 55.42759 4.54 297.41
OBJECT_SHARED Models/lib/LongRow.ac 13.01318 55.42453 4.83 130.73
OBJECT_SHARED Models/lib/LongRow.ac 13.01340 55.42490 4.88 130.73
OBJECT_SHARED Models/lib/shed10x50.ac 13.01218 55.42987 5.35 25.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.01167 55.42989 5.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.01143 55.42976 5.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.01221 55.42962 5.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.01206 55.42966 5.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.01172 55.42941 5.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.01156 55.42958 5.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.01219 55.42952 5.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.00699 55.42656 4.58 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.00685 55.42653 4.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.00683 55.42699 4.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.00678 55.42707 4.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.00672 55.42713 4.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.00657 55.42686 4.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.00637 55.42679 4.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.00639 55.42687 4.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 13.00630 55.42695 4.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.00699 55.42678 4.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.00636 55.42705 4.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.00619 55.42706 4.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.00641 55.42715 4.53 0
# END dsf2stg
