OBJECT_SHARED Models/Airport/ils.xml 13.376694 55.545583 62.3 186.76
OBJECT_SHARED Models/Airport/ils.xml 13.380667 55.526194 69.24 6.76
OBJECT_SHARED Models/Communications/vordme_1.xml 13.3795 55.534528 67.48 180
OBJECT_SHARED Models/Airport/marker.ac 13.360722 55.611472 31.59 180
OBJECT_SHARED Models/Airport/marker.ac 13.371861 55.557417 55.17 180
OBJECT_SHARED Models/Airport/marker.ac 13.380861 55.513611 61.65 180
OBJECT_SHARED Models/Airport/localizer.xml 13.37325 55.550611 59.27 83.36
OBJECT_SHARED Models/Airport/localizer.xml 13.379444 55.5205 66.64 263.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2555194 55.6147799 4.98 186.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.259871 55.6150562 5.53 193.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2636647 55.6158657 6.65 200.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2680592 55.6167818 9.2 200.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2723078 55.6176688 8.95 200.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2757582 55.6183813 18 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2798781 55.6192246 25.53 200.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2842297 55.620131 26.05 200.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2886929 55.6210857 26.59 200.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2930188 55.6219581 27.15 200.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.2967353 55.6227432 27.63 198.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3006148 55.6233975 28.22 196.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.303945 55.6239596 28.74 196.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.3084426 55.6247205 29.94 196.87
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 13.36432 55.53578 68.38 97.12
OBJECT_SHARED Models/lib/MedHangar.ac 13.36528 55.53477 68.46 97.75
OBJECT_SHARED Models/lib/office32x25n.ac 13.36751 55.53697 67.98 187.5
OBJECT_SHARED Models/lib/office32x25.ac 13.36639 55.53715 68.08 276.46
OBJECT_SHARED Models/lib/SmHangar.ac 13.37063 55.53553 68.04 186.84
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 13.36524 55.53810 -27.00 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 13.35985 55.52206 67.72 345.47
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.36851 55.54039 66.90 97.62
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.36979 55.54046 66.51 232.51
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.36917 55.54042 66.71 232.51
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.36828 55.54036 66.95 232.13
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.36761 55.54033 67.16 96.63
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.36742 55.54030 67.21 232.13
OBJECT_SHARED Models/lib/jetway_e16m.ac 13.36883 55.54079 66.69 277.02
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.36972 55.54088 66.39 50.91
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.36908 55.54084 66.61 50.91
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.36828 55.54078 66.83 50.91
OBJECT_SHARED Models/lib/jetway_e10m.ac 13.36581 55.54020 67.58 97.45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.36561 55.54018 67.61 231.68
OBJECT_SHARED Models/lib/jetway_e10m.ac 13.36671 55.54027 67.37 97.45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.36647 55.54024 67.44 231.15
OBJECT_SHARED Models/lib/jetway_e10m.ac 13.36702 55.54069 67.20 277.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.36635 55.54079 67.33 50.91
OBJECT_SHARED Models/lib/jetway_e10m.ac 13.36789 55.54075 66.93 295.98
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.36733 55.54072 67.12 50.91
OBJECT_SHARED Models/lib/jetway_e10m.ac 13.36599 55.54060 67.44 277.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 13.36550 55.54063 67.55 50.91
OBJECT_SHARED Models/lib/office65x50.ac 13.36373 55.53985 67.88 277.65
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 13.36271 55.53928 68.01 8.42001
OBJECT_SHARED Models/lib/MedHangar.ac 13.35943 55.52157 67.60 254.47
OBJECT_SHARED Models/lib/HorizTanks2.ac 13.37056 55.53694 67.57 6.84
OBJECT_SHARED Models/lib/HorizTanks2.ac 13.37058 55.53686 67.57 6.84
OBJECT_SHARED Models/lib/HorizTanks2.ac 13.37061 55.53678 67.61 6.84
OBJECT_SHARED Models/lib/HorizTanks2.ac 13.37063 55.53671 67.64 6.84
OBJECT_SHARED Models/lib/MedHangar.ac 13.36859 55.53551 68.22 187.22
# END dsf2stg
