OBJECT_SHARED Models/Power/windturbine.xml 14.3313889 52.5372222 55.39 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3336111 52.5402778 51.05 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3375 52.54 49.86 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3391667 52.5472222 49.03 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3394444 52.5436111 48.97 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3405556 52.5411111 48.57 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3425 52.5372222 50.9 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3447222 52.5438889 46.8 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3447222 52.5475 54.27 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3461111 52.5413889 46.75 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3463889 52.5408333 46.91 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3480556 52.5372222 48.68 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3513889 52.5452778 54.13 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3527778 52.5480556 60.28 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3530556 52.5388889 48.31 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3541667 52.5444444 56.64 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3563889 52.5422222 55.28 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3580556 52.5086111 54.16 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3597222 52.5483333 61.72 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3605556 52.54 54.76 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3613889 52.5452778 58.74 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3630556 52.5425 56.24 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3669444 52.5083333 56.76 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3808333 52.5108333 59.24 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3827778 52.5108333 56.5 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3841667 52.5133333 57.94 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 14.25203 52.61597 8.98 96
OBJECT_SHARED Models/lib/lamp10m.xml 14.25171 52.61594 8.78 96
OBJECT_SHARED Models/lib/lamp10m.xml 14.25138 52.61593 8.78 96
OBJECT_SHARED Models/lib/lamp10m.xml 14.25106 52.61591 8.81 96
OBJECT_SHARED Models/lib/lamp10m.xml 14.25073 52.61589 8.85 96
OBJECT_SHARED Models/lib/lamp10m.xml 14.25042 52.61587 8.49 96
OBJECT_SHARED Models/lib/lamp10m.xml 14.25009 52.61585 7.62 96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25380 52.61609 9.70 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25382 52.61620 9.81 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25404 52.61635 10.03 146.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25412 52.61633 10.08 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25419 52.61623 10.02 11.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25433 52.61608 9.96 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.26084 52.61613 9.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.26135 52.61604 9.18 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.26115 52.61604 9.04 267.21
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.26095 52.61605 8.97 267.14
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.26085 52.61609 9.11 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25681 52.61200 4.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25649 52.61184 4.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25218 52.60957 10.39 174.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25227 52.60971 10.31 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25260 52.60994 10.10 140.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25298 52.61016 9.66 144.78
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25324 52.61031 9.36 144.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25614 52.61070 6.17 268.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25582 52.61072 6.45 263.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25551 52.61073 6.74 266.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25508 52.61074 7.11 265.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25471 52.61074 7.49 268.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25431 52.61066 7.87 282.72
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25397 52.61055 8.37 301.61
OBJECT_SHARED Models/lib/deciduous-tree2.xml 14.25365 52.61051 8.75 315
# END dsf2stg
