OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1124504 57.8801476 97.13 216.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1300332 57.886537 90.3 214.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1370495 57.8890864 97.51 206.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2084091 57.9020961 103.82 208.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2398489 57.9149369 121.19 217.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2404429 57.9142865 120.78 250.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2445714 57.9086417 116.37 285.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2454107 57.9981494 74.86 98.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2469489 57.9162742 111.87 194.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office40x25.ac 12.15395 57.98250 36.46 133.27
OBJECT_SHARED Models/lib/LongRow.ac 12.15241 57.98036 29.99 74.47
OBJECT_SHARED Models/lib/MedHangar.ac 12.14709 57.98090 49.80 285.13
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 12.14705 57.98094 49.84 159.445
# END dsf2stg
