OBJECT_SHARED Models/Communications/radio-tall.xml 12.0586111 57.6938889 -318.46 180
OBJECT_SHARED Models/Communications/radio-tall.xml 12.0588889 57.6944444 -161.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.0358333 57.7308333 -392.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.0455556 57.7313889 -370.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.0547222 57.7316667 -386.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0137726 57.7488358 13.09 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0167272 57.6740903 88.11 256.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0193879 57.6800564 68.07 256.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0199524 57.7489915 93.14 20.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0208471 57.6810659 73.54 95.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0213191 57.678542 82.08 109.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0238511 57.6764768 95.32 107.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0241945 57.6707626 88.76 123.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0278212 57.6891902 78.75 70.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0288512 57.6907087 74.39 70.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0308167 57.6938419 78.92 61.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0341899 57.6961904 63.18 62.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0354859 57.698415 72.6 56.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0366399 57.667756 98.77 155.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0384986 57.6997955 64.54 63.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0393826 57.7083803 63.66 78.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0424296 57.7127223 73.67 69.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0469958 57.7194842 55.95 70.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0778763 57.6799254 92.34 29.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0833747 57.6815477 98.85 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0854556 57.6799569 108.65 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0879667 57.6780372 96.06 322.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0917003 57.6840485 103.83 49.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1081369 57.6742739 107.34 332.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1089523 57.7097803 128.56 45.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1144025 57.6718413 78.57 324.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1372764 57.7153508 119.64 15.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1496789 57.7165886 111.53 10.59
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05171 57.72156 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05168 57.72148 45.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05169 57.72131 45.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05172 57.72111 45.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05167 57.72097 46.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05169 57.72082 46.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04658 57.72025 47.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04710 57.72025 50.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04845 57.71960 50.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04905 57.71945 59.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04905 57.71928 56.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04933 57.71922 57.98 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04962 57.71933 58.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04960 57.71918 54.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04975 57.71903 55.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04998 57.71905 55.57 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04985 57.71915 53.54 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04995 57.71919 52.32 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04998 57.71928 51.64 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04981 57.71943 50.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04944 57.71974 52.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04955 57.71966 53.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04949 57.71956 52.99 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04901 57.71957 53.94 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04856 57.71981 56.48 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04823 57.71993 55.73 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04773 57.72010 55.02 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04784 57.72023 52.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04818 57.72013 50.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04855 57.71997 51.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04897 57.71982 52.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04919 57.71967 54.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04929 57.71978 53.91 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04927 57.71990 52.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04898 57.71991 51.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04869 57.72001 52.60 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04844 57.72013 52.43 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04739 57.72051 51.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04946 57.72171 46.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04924 57.72177 44.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04943 57.72179 44.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05092 57.72164 44.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05110 57.72164 44.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05110 57.72088 45.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05114 57.72078 46.51 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05124 57.72080 46.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05228 57.72103 46.80 161.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05303 57.72205 47.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05274 57.72205 44.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05234 57.72112 43.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05214 57.72110 47.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04650 57.72344 46.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04730 57.72339 44.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04826 57.72337 46.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04869 57.72336 47.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04907 57.72329 47.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04926 57.72315 46.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04912 57.72297 45.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04930 57.72284 44.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04942 57.72301 44.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04947 57.72237 44.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04983 57.72168 41.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04960 57.72200 44.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04935 57.72230 43.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04939 57.72238 41.76 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04938 57.72250 41.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04788 57.72267 42.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04771 57.72267 42.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04820 57.72265 42.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04802 57.72261 42.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04729 57.72269 42.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04750 57.72262 42.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04658 57.72335 41.87 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04660 57.72343 44.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04679 57.72338 44.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04702 57.72341 45.19 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04761 57.72338 45.71 84.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04789 57.72332 46.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04838 57.72336 44.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04887 57.72337 47.73 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04944 57.72328 47.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04929 57.72323 46.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04912 57.72305 45.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04927 57.72293 44.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05032 57.72263 44.54 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05089 57.72282 43.01 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05074 57.72316 43.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05051 57.72300 45.09 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05048 57.72315 44.81 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05003 57.72314 45.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04993 57.72291 44.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04995 57.72270 43.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04992 57.72250 42.96 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05033 57.72233 42.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05081 57.72236 42.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05083 57.72255 42.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04879 57.72198 42.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04700 57.72209 43.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04656 57.72028 40.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04678 57.72036 49.78 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04691 57.72044 48.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04787 57.72036 48.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04803 57.72029 48.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04828 57.72021 49.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05017 57.72024 50.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05071 57.72023 47.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05080 57.72038 47.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05089 57.72056 47.41 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05082 57.72065 47.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05092 57.72199 46.82 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05077 57.72204 44.20 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05049 57.72204 44.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05026 57.72200 44.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04925 57.72200 44.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04978 57.72198 43.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04942 57.72204 43.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04883 57.72182 43.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04883 57.72170 44.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04881 57.72160 44.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04975 57.72095 44.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.04950 57.72046 45.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.04921 57.72073 46.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.04935 57.72059 46.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.04902 57.72091 46.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.04896 57.72106 45.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.04987 57.72069 45.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.04968 57.72083 46.38 0
OBJECT_SHARED Models/lib/cars14.ac 12.05330 57.72340 46.08 90.32
OBJECT_SHARED Models/lib/cars14.ac 12.05280 57.72277 44.52 180.77
OBJECT_SHARED Models/lib/cars14.ac 12.05279 57.72274 43.33 359.18
OBJECT_SHARED Models/Misc/picnic_table.ac 12.04931 57.72103 43.44 85.91
OBJECT_SHARED Models/Misc/picnic_table.ac 12.04943 57.72103 45.50 83.66
OBJECT_SHARED Models/Misc/picnic_table.ac 12.04950 57.72103 45.52 87.27
OBJECT_SHARED Models/Misc/picnic_table.ac 12.04922 57.72103 45.56 87.95
OBJECT_SHARED Models/Misc/picnic_table.ac 12.04938 57.72103 45.48 90
OBJECT_SHARED Models/lib/lamp10m.xml 12.04909 57.72173 45.52 56.31
OBJECT_SHARED Models/lib/lamp10m.xml 12.04899 57.72163 44.15 55.84
OBJECT_SHARED Models/lib/lamp10m.xml 12.04961 57.72028 44.27 272.91
OBJECT_SHARED Models/lib/lamp10m.xml 12.04956 57.72103 47.15 90.72
OBJECT_SHARED Models/lib/lamp10m.xml 12.04917 57.72104 45.61 266.42
OBJECT_SHARED Models/lib/lamp10m.xml 12.04896 57.72157 45.48 73.01
OBJECT_SHARED Models/lib/lamp10m.xml 12.04892 57.72139 44.27 72.55
OBJECT_SHARED Models/lib/lamp10m.xml 12.04869 57.72125 44.59 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.04890 57.72124 44.78 82.67
OBJECT_SHARED Models/lib/lamp10m.xml 12.04890 57.72104 44.99 86.01
OBJECT_SHARED Models/lib/lamp10m.xml 12.04894 57.72091 45.42 100.95
OBJECT_SHARED Models/lib/lamp10m.xml 12.04904 57.72078 45.65 119.54
OBJECT_SHARED Models/lib/lamp10m.xml 12.04922 57.72062 45.90 115.91
OBJECT_SHARED Models/lib/lamp10m.xml 12.04938 57.72049 46.41 119.06
OBJECT_SHARED Models/lib/lamp10m.xml 12.04949 57.72035 46.68 107.88
OBJECT_SHARED Models/lib/office32x25.ac 12.05233 57.72153 46.92 0
OBJECT_SHARED Models/lib/office32x25n.ac 12.05339 57.72194 45.22 358.82
OBJECT_SHARED Models/lib/cars7.ac 12.04969 57.72179 46.50 269.38
OBJECT_SHARED Models/lib/cars2.ac 12.04999 57.72057 44.12 271.08
OBJECT_SHARED Models/lib/office65x50.ac 12.05165 57.72286 46.64 270
# END dsf2stg
