OBJECT_SHARED Models/Communications/radio-tall.xml 12.0586111 57.6938889 -318.46 180
OBJECT_SHARED Models/Communications/radio-tall.xml 12.0588889 57.6944444 -161.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.0358333 57.7308333 -392.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.0455556 57.7313889 -370.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.0547222 57.7316667 -386.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0137726 57.7488358 13.09 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0167272 57.6740903 88.11 256.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0193879 57.6800564 68.07 256.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0199524 57.7489915 93.14 20.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0208471 57.6810659 73.54 95.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0213191 57.678542 82.08 109.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0238511 57.6764768 95.32 107.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0241945 57.6707626 88.76 123.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0278212 57.6891902 78.75 70.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0288512 57.6907087 74.39 70.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0308167 57.6938419 78.92 61.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0341899 57.6961904 63.18 62.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0354859 57.698415 72.6 56.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0366399 57.667756 98.77 155.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0384986 57.6997955 64.54 63.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0393826 57.7083803 63.66 78.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0424296 57.7127223 73.67 69.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0469958 57.7194842 55.95 70.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0778763 57.6799254 92.34 29.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0833747 57.6815477 98.85 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0854556 57.6799569 108.65 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0879667 57.6780372 96.06 322.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0917003 57.6840485 103.83 49.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1081369 57.6742739 107.34 332.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1089523 57.7097803 128.56 45.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1144025 57.6718413 78.57 324.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1372764 57.7153508 119.64 15.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1496789 57.7165886 111.53 10.59
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05171 57.72156 45.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05168 57.72148 45.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05169 57.72131 45.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05172 57.72111 46.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05167 57.72097 46.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05169 57.72082 47.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04658 57.72025 48.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04710 57.72025 49.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04845 57.71960 59.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04905 57.71945 56.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04905 57.71928 58.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04933 57.71922 58.27 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04962 57.71933 55.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04960 57.71918 56.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04975 57.71903 57.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04998 57.71905 55.73 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04985 57.71915 54.80 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04995 57.71919 53.93 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04998 57.71928 53.03 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04981 57.71943 53.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04944 57.71974 53.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04955 57.71966 53.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04949 57.71956 54.01 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04901 57.71957 55.84 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04856 57.71981 55.67 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04823 57.71993 55.32 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04773 57.72010 52.77 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04784 57.72023 51.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04818 57.72013 52.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04855 57.71997 52.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04897 57.71982 54.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04919 57.71967 53.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04929 57.71978 52.85 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04927 57.71990 51.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04898 57.71991 52.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04869 57.72001 52.36 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04844 57.72013 51.72 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04739 57.72051 47.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04946 57.72171 44.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04924 57.72177 44.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04943 57.72179 44.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05092 57.72164 44.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05110 57.72164 45.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05110 57.72088 46.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05114 57.72078 46.76 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05124 57.72080 46.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05228 57.72103 48.27 161.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05303 57.72205 45.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05274 57.72205 44.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05234 57.72112 47.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05214 57.72110 46.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04650 57.72344 45.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04730 57.72339 45.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04826 57.72337 51.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04869 57.72336 53.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04907 57.72329 50.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04926 57.72315 45.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04912 57.72297 44.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04930 57.72284 44.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04942 57.72301 44.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04947 57.72237 41.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04983 57.72168 44.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04960 57.72200 43.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04935 57.72230 41.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04939 57.72238 41.79 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04938 57.72250 42.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04788 57.72267 42.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04771 57.72267 42.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04820 57.72265 42.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04802 57.72261 42.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04729 57.72269 42.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04750 57.72262 41.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04658 57.72335 45.44 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04660 57.72343 45.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04679 57.72338 45.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04702 57.72341 45.68 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04761 57.72338 46.61 84.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04789 57.72332 47.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04838 57.72336 51.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04887 57.72337 53.05 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04944 57.72328 48.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04929 57.72323 47.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04912 57.72305 44.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04927 57.72293 44.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05032 57.72263 43.16 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05089 57.72282 44.89 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05074 57.72316 45.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05051 57.72300 45.39 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05048 57.72315 45.36 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05003 57.72314 44.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04993 57.72291 43.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04995 57.72270 42.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.04992 57.72250 42.00 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05033 57.72233 42.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05081 57.72236 43.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.05083 57.72255 43.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04879 57.72198 43.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04700 57.72209 40.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04656 57.72028 47.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04678 57.72036 46.69 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04691 57.72044 47.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04787 57.72036 48.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04803 57.72029 49.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04828 57.72021 50.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05017 57.72024 47.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05071 57.72023 47.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05080 57.72038 47.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05089 57.72056 47.09 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05082 57.72065 46.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05092 57.72199 44.20 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05077 57.72204 44.18 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05049 57.72204 44.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.05026 57.72200 44.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04925 57.72200 43.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04978 57.72198 43.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04942 57.72204 43.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04883 57.72182 44.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04883 57.72170 44.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04881 57.72160 44.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.04975 57.72095 45.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.04950 57.72046 46.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.04921 57.72073 46.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.04935 57.72059 46.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.04902 57.72091 45.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.04896 57.72106 45.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.04987 57.72069 46.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.04968 57.72083 46.08 0
OBJECT_SHARED Models/lib/cars14.ac 12.05330 57.72340 45.13 90.32
OBJECT_SHARED Models/lib/cars14.ac 12.05280 57.72277 44.52 180.77
OBJECT_SHARED Models/lib/cars14.ac 12.05279 57.72274 44.40 359.18
OBJECT_SHARED Models/Misc/picnic_table.ac 12.04931 57.72103 45.50 85.91
OBJECT_SHARED Models/Misc/picnic_table.ac 12.04943 57.72103 45.52 83.66
OBJECT_SHARED Models/Misc/picnic_table.ac 12.04950 57.72103 45.56 87.27
OBJECT_SHARED Models/Misc/picnic_table.ac 12.04922 57.72103 45.48 87.95
OBJECT_SHARED Models/Misc/picnic_table.ac 12.04938 57.72103 45.52 90
OBJECT_SHARED Models/lib/lamp10m.xml 12.04909 57.72173 44.16 56.31
OBJECT_SHARED Models/lib/lamp10m.xml 12.04899 57.72163 44.27 55.84
OBJECT_SHARED Models/lib/lamp10m.xml 12.04961 57.72028 47.15 272.91
OBJECT_SHARED Models/lib/lamp10m.xml 12.04956 57.72103 45.61 90.72
OBJECT_SHARED Models/lib/lamp10m.xml 12.04917 57.72104 45.48 266.42
OBJECT_SHARED Models/lib/lamp10m.xml 12.04896 57.72157 44.27 73.01
OBJECT_SHARED Models/lib/lamp10m.xml 12.04892 57.72139 44.60 72.55
OBJECT_SHARED Models/lib/lamp10m.xml 12.04869 57.72125 44.78 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.04890 57.72124 44.99 82.67
OBJECT_SHARED Models/lib/lamp10m.xml 12.04890 57.72104 45.42 86.01
OBJECT_SHARED Models/lib/lamp10m.xml 12.04894 57.72091 45.65 100.95
OBJECT_SHARED Models/lib/lamp10m.xml 12.04904 57.72078 45.90 119.54
OBJECT_SHARED Models/lib/lamp10m.xml 12.04922 57.72062 46.41 115.91
OBJECT_SHARED Models/lib/lamp10m.xml 12.04938 57.72049 46.68 119.06
OBJECT_SHARED Models/lib/lamp10m.xml 12.04949 57.72035 46.92 107.88
OBJECT_SHARED Models/lib/office32x25.ac 12.05233 57.72153 45.94 0
OBJECT_SHARED Models/lib/office32x25n.ac 12.05339 57.72194 48.25 358.82
OBJECT_SHARED Models/lib/cars7.ac 12.04969 57.72179 44.12 269.38
OBJECT_SHARED Models/lib/cars2.ac 12.04999 57.72057 46.64 271.08
OBJECT_SHARED Models/lib/office65x50.ac 12.05165 57.72286 43.87 270
# END dsf2stg
