OBJECT_SHARED Models/Power/windturbine.xml 14.0944444 58.1816667 195.64 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.00270 58.19449 144.23 0
OBJECT_SHARED Models/lib/SmHangar.ac 14.00122 58.19338 144.92 329.49
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 14.00229 58.19451 143.86 0
OBJECT_SHARED Models/Misc/picnic_table.ac 14.00260 58.19445 144.40 337.25
OBJECT_SHARED Models/lib/SmHangar.ac 14.00159 58.19369 144.88 329.02
OBJECT_SHARED Models/lib/SmHangar.ac 14.00222 58.19457 143.52 12.28
# END dsf2stg
OBJECT_SHARED Models/Power/windturbine.xml 14.140833333 58.213333333 194.95 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 14.132222222 58.164722222 211.12 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 14.138055556 58.157222222 225.94 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 14.138055556 58.161388889 229.41 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 14.170555556 58.1375 234.64 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 14.175833333 58.142777778 241.53 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 14.178055556 58.138888889 233.62 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 14.183333333 58.143888889 240.71 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 14.185 58.139722222 228.68 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 14.139166667 58.167777778 299.47 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 14.144444444 58.17 283.6 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 14.147222222 58.190833333 317.23 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 14.150555556 58.169166667 295.38 180
