OBJECT_SHARED Models/Power/windturbine.xml 14.0944444 58.1816667 195.64 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 14.00230 58.19431 0.00 0
OBJECT_SHARED Models/lib/SmHangar.ac 14.00122 58.19338 143.54 329.49
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 14.00231 58.19438 143.99 0
OBJECT_SHARED Models/Misc/picnic_table.ac 14.00277 58.19448 143.29 337.25
OBJECT_SHARED Models/lib/SmHangar.ac 14.00159 58.19369 143.48 329.02
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.00145 58.19391 144.00 336.502
OBJECT_SHARED Models/Transport/van_red.ac 14.00131 58.19378 143.30 315
OBJECT_SHARED Models/Transport/hatchback_black.ac 14.00148 58.19351 143.36 262.405
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.00145 58.19347 144.20 253.61
OBJECT_SHARED Models/Transport/hatchback_red.ac 14.00182 58.19381 144.20 250.974
OBJECT_SHARED Models/Transport/van_silver.ac 14.00182 58.19378 144.04 234.462
OBJECT_SHARED Models/Transport/hatchback_blue.ac 14.00317 58.19462 144.04 262.235
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.00315 58.19457 143.58 260.537
OBJECT_SHARED Models/Transport/hatchback_green.ac 14.00311 58.19453 143.49 248.198
# END dsf2stg
OBJECT_SHARED Models/Power/windturbine.xml 14.140833333 58.213333333 194.95 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 14.132222222 58.164722222 211.12 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 14.138055556 58.157222222 225.94 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 14.138055556 58.161388889 229.41 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 14.170555556 58.1375 234.64 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 14.175833333 58.142777778 241.53 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 14.178055556 58.138888889 233.62 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 14.183333333 58.143888889 240.71 180
OBJECT_SHARED Models/Power/windturbine_e82_108m.xml 14.185 58.139722222 228.68 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 14.139166667 58.167777778 299.47 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 14.144444444 58.17 283.6 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 14.147222222 58.190833333 317.23 180
OBJECT_SHARED Models/Power/windturbine_V112_onshore.xml 14.150555556 58.169166667 295.38 180
