OBJECT_SHARED Models/Airport/ndb.ac 11.907158 53.461317 74.06 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8386111 53.4944444 78.39 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8494444 53.4994444 80.86 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8536111 53.49 78.67 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8847222 53.4366667 58.94 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8866667 53.4397222 61.23 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9005556 53.4358333 61.53 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9613889 53.4347222 55 180
OBJECT_SHARED Models/Power/windturbine.xml 11.99 53.4961111 62.42 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9908333 53.4944444 60.36 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9919444 53.4975 63.2 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9925 53.4988889 62.82 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9933333 53.4930556 59.91 180
OBJECT_SHARED Models/Power/windturbine.xml 11.995 53.4977778 62.4 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9955556 53.4733333 55.84 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9963889 53.4694444 57.67 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9963889 53.4991667 63.28 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9972222 53.4416667 58.03 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9972222 53.4691667 56.9 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9977778 53.4916667 59.75 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9983333 53.4686111 57.27 180
OBJECT_SHARED Models/Airport/ils.xml 11.800344 53.429917 48.38 114.32
OBJECT_SHARED Models/Communications/radio-medium.xml 11.7847222 53.4844444 -51.94 180
OBJECT_SHARED Models/Communications/vordme_1.xml 11.784958 53.425044 44.61 180
OBJECT_SHARED Models/Airport/marker.ac 11.817536 53.436475 47.28 180
OBJECT_SHARED Models/Airport/marker.ac 11.907158 53.461317 74.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 11.9086111 53.4141667 -350.7 180
OBJECT_SHARED Models/Airport/localizer.xml 11.758158 53.419964 42.32 114.32
OBJECT_SHARED Models/Misc/orly-services.xml 11.7863939 53.433361 45.91 240
OBJECT_SHARED Models/Aircraft/A310_services.xml 11.7812436 53.4313023 44.27 205.8
OBJECT_SHARED Models/Aircraft/a330.xml 11.7816167 53.4308615 43.89 120
OBJECT_SHARED Models/Airport/caisses_services.xml 11.7915893 53.4344243 46.42 24
OBJECT_SHARED Models/Airport/caisses_services.xml 11.7916924 53.4344538 46.44 24
OBJECT_SHARED Models/Airport/cargoip.xml 11.7921065 53.4345694 46.5 0
OBJECT_SHARED Models/Airport/cargoip.xml 11.7922042 53.4345329 46.45 0
OBJECT_SHARED Models/Airport/cargoip.xml 11.7922136 53.4345787 46.49 0
OBJECT_SHARED Models/Airport/cargoip.xml 11.7922773 53.4345291 46.44 0
OBJECT_SHARED Models/Airport/cargoip.xml 11.7922786 53.4345883 46.49 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 11.7768576 53.4316357 44.71 292
OBJECT_SHARED Models/Aircraft/Cessna150.xml 11.7768736 53.4306624 43.71 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 11.7766217 53.4311919 44.23 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 11.7919067 53.4344538 46.41 24
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 11.791184 53.4344779 46.49 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml 11.7920127 53.4342953 46.25 0
OBJECT_SHARED Models/Aircraft/D112.xml 11.7770035 53.4315404 44.59 0
OBJECT_SHARED Models/Aircraft/DR221.xml 11.7773945 53.4308011 43.84 0
OBJECT_SHARED Models/Aircraft/DR400.xml 11.7763447 53.4314972 44.57 0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 11.7792804 53.431305 44.28 295.5
OBJECT_SHARED Models/Boundaries/Fence_16.xml 11.7808598 53.4317826 44.69 295.7
OBJECT_SHARED Models/Boundaries/Fence_16.xml 11.7918513 53.4349123 46.86 118.9
OBJECT_SHARED Models/Boundaries/Fence_80.xml 11.7819402 53.431545 44.41 25.3
OBJECT_SHARED Models/Boundaries/Fence_80.xml 11.7865042 53.4327031 45.27 295.1
OBJECT_SHARED Models/Boundaries/Fence_80.xml 11.7922937 53.434643 46.54 26
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 11.7923769 53.4344167 46.32 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 11.7918701 53.4342554 46.23 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml 11.7797004 53.4313168 44.3 24
OBJECT_SHARED Models/Airport/Vehicle/loader.xml 11.7792504 53.4312133 44.19 25.7
OBJECT_SHARED Models/Airport/Vehicle/loader.xml 11.7918212 53.4347881 46.73 0
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml 11.7807548 53.4316992 44.63 295.3
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml 11.7807906 53.4316559 44.59 293.8
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml 11.7913421 53.434284 46.29 332
OBJECT_SHARED Models/Airport/tower.xml 11.7824278 53.432487 45.32 25.2
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml 11.7922737 53.434412 46.33 180
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 11.7765125 53.4314538 44.51 295.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 11.7794375 53.4313507 44.32 268
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 11.7803644 53.4316169 44.58 272
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 11.7811746 53.4318679 44.75 272
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.7921121 53.434701 46.62 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.7921407 53.4346375 46.56 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 11.7921801 53.434652 46.56 0
OBJECT_SHARED Models/Airport/petrol_store.ac 11.7800559 53.431446 44.42 294.9
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 11.7819444 53.432061 44.9 116.7
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac 11.781915 53.4320967 44.94 117.9
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac 11.7818855 53.432133 44.99 120
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 11.7821457 53.4321564 44.99 116
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 11.7810694 53.4317634 44.66 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 11.781157 53.431784 44.68 0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml 11.7821069 53.4321916 45.03 120
OBJECT_SHARED Models/Misc/6barrels.ac 11.7855876 53.433265 45.89 0
OBJECT_SHARED Models/Aircraft/DR400-red.xml 11.7771991 53.4307542 43.79 0
OBJECT_SHARED Models/Aircraft/DR400-orange.xml 11.777054 53.4314295 44.47 288
OBJECT_SHARED Models/Industrial/Crane-100m.xml 11.7851998 53.4333795 46.05 0
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml 11.7770521 53.4307014 43.75 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml 11.7764813 53.4311507 44.19 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.7763398 53.4311158 44.16 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.8335433 53.4087083 52.78 66.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.9136617 53.4060967 49.47 256.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.9138417 53.4056017 50.42 297.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 11.8490671 53.4007674 45.39 65.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 11.8501293 53.4002684 45.17 261.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 11.8514597 53.3997055 45.72 34.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 11.9162169 53.4090254 45.34 58.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 11.91738 53.4097 45.78 319.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 11.917685 53.410035 46.13 14.69
OBJECT_SHARED Models/Trees/5_populus.xml 11.7793282 53.4320798 45.49 26
OBJECT_SHARED Models/Trees/5_populus.xml 11.7809209 53.4325485 43.73 24.8
OBJECT_SHARED Models/Trees/5_populus.xml 11.7934159 53.4404156 51.29 0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 11.7812402 53.4318158 44.7 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac 11.779089 53.4319314 45.61 26.3
OBJECT_SHARED Models/StreetFurniture/carpark.ac 11.7792549 53.4317891 44.77 25.2
OBJECT_SHARED Models/StreetFurniture/carpark.ac 11.7802304 53.4322722 44.14 25.5
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.7507113 53.4153941 45.08 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.7544227 53.4159904 45.51 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.7574738 53.416491 45.77 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.7614042 53.4171248 44.73 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.7650027 53.4177069 43.6 24
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.7713297 53.4187277 44 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.7762363 53.4195242 47.41 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.7803501 53.4201739 44.19 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.7849833 53.4209134 45.76 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.7883068 53.4377603 46.26 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.7898161 53.4377042 52.89 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.7912155 53.4376219 56.45 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.7926838 53.4375308 55.77 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.7937968 53.4373932 53.69 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.7959116 53.4370076 50.44 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.7981887 53.4365872 50.32 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.8005641 53.4361543 50.32 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.8031186 53.4356957 52.15 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.8051514 53.4353161 51.44 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.8072335 53.4349353 52.74 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.8094352 53.4345562 51.4 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.8109186 53.4343188 52.86 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.8129403 53.4340073 51.8 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.8150619 53.4336574 51.17 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.8169058 53.4333821 51.08 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 11.8193132 53.4329853 48.71 0
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac 11.7920201 53.4347518 46.68 0
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac 11.7760093 53.4317045 44.81 208
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac 11.7817133 53.4322399 45.11 115.1
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 11.7794198 53.4312627 44.24 0
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 11.7795107 53.4313003 44.27 0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 11.7914354 53.434597 46.6 48
OBJECT_SHARED Models/Airport/Hangar_16_22.ac 11.7910924 53.4346733 46.71 116.3
OBJECT_SHARED Models/Airport/Hangar_30_18.ac 11.7918307 53.4361476 48.34 34.5
OBJECT_SHARED Models/Airport/GA_EPSW.xml 11.7765882 53.4306644 43.72 204
OBJECT_SHARED Models/Airport/Vehicle/supacat_winch.xml 11.7912751 53.434372 46.38 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars6.ac 11.77786 53.43152 0.00 24.85
OBJECT_SHARED Models/lib/cars6.ac 11.77834 53.43165 44.47 24.85
OBJECT_SHARED Models/lib/cars6.ac 11.77861 53.43174 45.12 204.91
OBJECT_SHARED Models/lib/cars6.ac 11.77813 53.43161 45.33 204.71
OBJECT_SHARED Models/lib/cars4.ac 11.77746 53.43141 44.74 24.81
OBJECT_SHARED Models/lib/cars4.ac 11.77763 53.43147 44.10 204.07
OBJECT_SHARED Models/lib/cars4.ac 11.77825 53.43181 44.44 114.95
OBJECT_SHARED Models/lib/cars4.ac 11.77800 53.43174 45.41 114.95
OBJECT_SHARED Models/lib/cars4.ac 11.77775 53.43167 44.99 114.95
OBJECT_SHARED Models/lib/cars4.ac 11.77751 53.43160 44.97 114.95
OBJECT_SHARED Models/lib/cars4.ac 11.77840 53.43198 44.54 295.37
OBJECT_SHARED Models/lib/cars4.ac 11.77815 53.43191 46.28 295.37
OBJECT_SHARED Models/lib/cars4.ac 11.77791 53.43184 45.77 295.37
OBJECT_SHARED Models/lib/cars4.ac 11.77766 53.43178 45.24 295.37
OBJECT_SHARED Models/lib/cars4.ac 11.77741 53.43171 45.22 295.37
OBJECT_SHARED Models/lib/cars6.ac 11.78035 53.43225 44.63 205.59
OBJECT_SHARED Models/lib/cars6.ac 11.77939 53.43198 43.16 205.59
OBJECT_SHARED Models/lib/cars6.ac 11.78027 53.43250 44.90 295.57
OBJECT_SHARED Models/lib/cars6.ac 11.77930 53.43224 43.66 295.57
OBJECT_SHARED Models/lib/cars6.ac 11.77992 53.43219 45.77 115.51
OBJECT_SHARED Models/lib/cars6.ac 11.77895 53.43193 43.91 115.51
OBJECT_SHARED Models/lib/cars4.ac 11.78070 53.43262 45.88 24.29
OBJECT_SHARED Models/lib/cars4.ac 11.78092 53.43232 43.73 25.85
OBJECT_SHARED Models/lib/cars4.ac 11.78098 53.43252 43.28 205.82
OBJECT_SHARED Models/lib/cars4.ac 11.78099 53.43237 43.54 114.77
OBJECT_SHARED Models/lib/cars6.ac 11.78173 53.43237 43.46 204.56
OBJECT_SHARED Models/lib/cars6.ac 11.78216 53.43249 43.93 204.56
OBJECT_SHARED Models/lib/cars4.ac 11.78172 53.43254 44.05 24.55
OBJECT_SHARED Models/lib/cars4.ac 11.78161 53.43268 44.10 24.55
OBJECT_SHARED Models/lib/cars10.ac 11.78130 53.43242 44.27 24.65
OBJECT_SHARED Models/lib/cars10.ac 11.78118 53.43257 43.76 24.65
OBJECT_SHARED Models/lib/cars4.ac 11.78146 53.43248 43.82 205.08
OBJECT_SHARED Models/lib/cars4.ac 11.78135 53.43263 44.02 205.08
OBJECT_SHARED Models/lib/cars10.ac 11.78188 53.43260 44.02 205.18
OBJECT_SHARED Models/lib/cars10.ac 11.78177 53.43275 44.24 205.18
OBJECT_SHARED Models/lib/cars6.ac 11.78150 53.43284 44.41 24.77
OBJECT_SHARED Models/lib/cars10.ac 11.78107 53.43272 44.27 24.98
OBJECT_SHARED Models/lib/cars4.ac 11.78002 53.43243 43.96 295.63
OBJECT_SHARED Models/lib/cars4.ac 11.77906 53.43216 44.06 295.63
OBJECT_SHARED Models/lib/cars4.ac 11.78012 53.43233 46.14 115.63
OBJECT_SHARED Models/lib/cars4.ac 11.77915 53.43206 43.67 115.63
OBJECT_SHARED Models/lib/cars6.ac 11.77731 53.43147 45.76 115.12
OBJECT_SHARED Models/lib/cars10.ac 11.77822 53.43144 44.06 204.84
OBJECT_SHARED Models/lib/cars10.ac 11.77874 53.43159 44.23 204.84
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.77092 53.42828 45.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.78546 53.43353 41.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77880 53.43203 46.26 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77898 53.43189 46.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77986 53.43209 45.74 45
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77966 53.43203 43.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77957 53.43215 44.12 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77977 53.43220 44.82 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77971 53.43227 44.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77953 53.43223 44.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77965 53.43236 45.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77941 53.43229 44.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.78030 53.43254 45.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.78083 53.43268 43.66 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.78070 53.43265 44.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.78167 53.43291 43.73 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.78155 53.43288 44.52 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.78144 53.43285 44.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.78135 53.43282 44.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.78124 53.43279 44.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.78113 53.43276 44.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.78218 53.43253 44.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.78163 53.43232 44.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.78160 53.43231 43.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.78134 53.43230 43.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.78186 53.43291 43.68 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.78193 53.43260 44.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.78184 53.43274 44.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.78180 53.43278 44.41 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.78113 53.43236 44.51 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.78098 53.43254 43.56 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.78116 53.43254 43.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.78112 53.43258 43.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.78126 53.43242 43.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.78104 53.43270 43.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77882 53.43213 43.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77927 53.43225 46.49 206.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.78023 53.43251 45.77 282.09
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77977 53.43239 44.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.78004 53.43246 44.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77997 53.43244 44.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.78038 53.43231 44.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.78015 53.43233 43.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.78009 53.43231 43.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77944 53.43201 43.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77908 53.43220 44.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77900 53.43217 46.14 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77918 53.43206 46.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77911 53.43203 45.76 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77836 53.43199 45.75 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77849 53.43185 46.28 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77828 53.43180 45.62 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77823 53.43178 45.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77819 53.43195 45.41 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77810 53.43192 45.77 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77794 53.43189 45.70 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77784 53.43186 45.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77806 53.43173 45.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77798 53.43170 45.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77832 53.43163 44.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77829 53.43168 44.75 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77817 53.43158 45.12 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77814 53.43163 44.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77765 53.43133 44.74 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77743 53.43138 43.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77738 53.43145 43.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77721 53.43166 43.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77723 53.43150 44.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77714 53.43161 43.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77718 53.43156 44.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77783 53.43150 44.16 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77779 53.43155 44.46 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77766 53.43146 44.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77762 53.43151 44.45 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77781 53.43166 44.44 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77773 53.43164 44.97 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77770 53.43181 44.71 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77761 53.43179 45.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77745 53.43174 45.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77735 53.43172 44.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77756 53.43159 44.63 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 11.77748 53.43157 44.66 0
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 11.78099 53.43144 44.54 72.55
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 11.78249 53.43218 44.15 115.72
OBJECT_SHARED Models/lib/caisses_group.ac 11.78191 53.43163 44.93 26.94
OBJECT_SHARED Models/lib/belt_loader.ac 11.78053 53.43136 44.33 270
OBJECT_SHARED Models/lib/belt_loader.ac 11.78058 53.43138 44.14 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 11.78088 53.43145 44.15 263.53
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 11.78082 53.43144 44.24 265.24
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 11.78077 53.43143 44.14 85.23
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 11.78274 53.43104 44.14 27.06
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 11.78302 53.43126 43.83 27.62
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 11.78264 53.43114 44.08 27.62
OBJECT_SHARED Models/lib/fuel-truck.xml 11.77988 53.43113 43.91 357.84
OBJECT_SHARED Models/lib/fuel-truck.xml 11.78041 53.43124 43.88 180.79
OBJECT_SHARED Models/lib/fuel-truck.xml 11.77979 53.43110 43.99 0
OBJECT_SHARED Models/lib/LuggCartPkng.ac 11.78198 53.43166 43.88 205.37
OBJECT_SHARED Models/lib/lamp10m.xml 11.78127 53.43147 44.43 115.5
OBJECT_SHARED Models/lib/lamp10m.xml 11.78024 53.43119 44.24 115.5
OBJECT_SHARED Models/lib/lamp10m.xml 11.77921 53.43091 43.97 115.5
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 11.77739 53.43059 43.69 23.89
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 11.77721 53.43054 43.39 24.68
OBJECT_SHARED Models/lib/SmHangar.ac 11.77722 53.43060 43.30 115.78
OBJECT_SHARED Models/lib/MedHangar.ac 11.79194 53.43550 43.39 27.7
OBJECT_SHARED Models/lib/office32x25n.ac 11.78589 53.43358 47.77 296.4
OBJECT_SHARED Models/lib/industrial15x22.ac 11.78405 53.43318 45.78 116.56
OBJECT_SHARED Models/lib/industrial15x22.ac 11.76102 53.42382 46.23 115.6
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.78820 53.43625 41.41 116.671
OBJECT_SHARED Models/lib/MedHangar.ac 11.79125 53.43424 44.71 115.29
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 11.78275 53.43253 46.53 205.77
# END dsf2stg
