OBJECT_SHARED Models/Airport/ndb.ac 11.907158 53.461317 74.06 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8386111 53.4944444 78.39 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8494444 53.4994444 80.86 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8536111 53.49 78.67 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8847222 53.4366667 58.94 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8866667 53.4397222 61.23 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9005556 53.4358333 61.53 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9613889 53.4347222 55 180
OBJECT_SHARED Models/Power/windturbine.xml 11.99 53.4961111 62.42 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9908333 53.4944444 60.36 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9919444 53.4975 63.2 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9925 53.4988889 62.82 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9933333 53.4930556 59.91 180
OBJECT_SHARED Models/Power/windturbine.xml 11.995 53.4977778 62.4 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9955556 53.4733333 55.84 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9963889 53.4694444 57.67 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9963889 53.4991667 63.28 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9972222 53.4416667 58.03 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9972222 53.4691667 56.9 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9977778 53.4916667 59.75 180
OBJECT_SHARED Models/Power/windturbine.xml 11.9983333 53.4686111 57.27 180
OBJECT_SHARED Models/Airport/ils.xml 11.800344 53.429917 48.38 114.32
OBJECT_SHARED Models/Communications/radio-medium.xml 11.7847222 53.4844444 -51.94 180
OBJECT_SHARED Models/Communications/vordme_1.xml 11.784958 53.425044 44.61 180
OBJECT_SHARED Models/Airport/marker.ac 11.817536 53.436475 47.28 180
OBJECT_SHARED Models/Airport/marker.ac 11.907158 53.461317 74.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 11.9086111 53.4141667 -350.7 180
OBJECT_SHARED Models/Airport/localizer.xml 11.758158 53.419964 42.32 334.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.8335433 53.4087083 52.78 66.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.9136617 53.4060967 49.47 256.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 11.9138417 53.4056017 50.42 297.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 11.8490671 53.4007674 45.39 65.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 11.8501293 53.4002684 45.17 261.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 11.8514597 53.3997055 45.72 34.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 11.9162169 53.4090254 45.34 58.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 11.91738 53.4097 45.78 319.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 11.917685 53.410035 46.13 14.69
