OBJECT_SHARED Models/Power/windturbine.xml 12.027596 55.2844351 46.92 180
OBJECT_SHARED Models/Power/windturbine.xml 12.029223 55.2857343 47.11 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0353591 55.2836578 45 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1137337 55.2880123 34.13 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1402473 55.3147185 20.77 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1522663 55.2707135 21.93 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1959442 55.3426189 14.05 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1960562 55.3412674 14.41 180
OBJECT_SHARED Models/Power/windturbine.xml 12.19614 55.3396648 14.83 180
OBJECT_SHARED Models/Power/windturbine.xml 12.201085 55.267608 18.37 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2101566 55.3232033 11.52 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2112101 55.3249199 10.89 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2132256 55.3225472 11.62 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2142356 55.3243098 11.69 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 12.10990 55.34439 0.00 0
OBJECT_SHARED Models/Misc/picnic_table.ac 12.11006 55.34438 18.95 0
OBJECT_SHARED Models/Misc/picnic_table.ac 12.10990 55.34431 18.86 0
OBJECT_SHARED Models/Misc/picnic_table.ac 12.10994 55.34434 19.14 0
OBJECT_SHARED Models/Misc/picnic_table.ac 12.10998 55.34439 19.14 0
OBJECT_SHARED Models/Misc/picnic_table.ac 12.10999 55.34443 18.90 0
OBJECT_SHARED Models/Misc/picnic_table.ac 12.11007 55.34442 18.90 0
OBJECT_SHARED Models/Misc/picnic_table.ac 12.11013 55.34444 18.86 0
OBJECT_SHARED Models/lib/office3x10.ac 12.11052 55.34479 18.86 0
OBJECT_SHARED Models/lib/farm19x12.ac 12.11156 55.34521 17.96 319.685
OBJECT_SHARED Models/lib/farm19x12.ac 12.11040 55.34480 16.24 358.363
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.11046 55.34405 17.96 341.565
OBJECT_SHARED Models/Transport/hatchback_green.ac 12.11061 55.34418 19.61 135
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.11036 55.34410 19.37 318.109
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.11029 55.34412 19.56 327.529
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.11027 55.34420 19.50 244.515
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.11033 55.34425 19.24 311.634
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.11048 55.34432 19.01 226.219
OBJECT_SHARED Models/lib/SmHangar.ac 12.10994 55.34408 19.06 46.5892
OBJECT_SHARED Models/lib/lamp10m.xml 12.11062 55.34395 19.52 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.11072 55.34436 19.82 -28.811
OBJECT_SHARED Models/lib/lamp10m.xml 12.10985 55.34445 18.87 131.308
OBJECT_SHARED Models/lib/lamp10m.xml 12.11030 55.34444 18.99 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.10998 55.34403 18.77 11.1292
OBJECT_SHARED Models/lib/lamp10m.xml 12.10738 55.34359 19.61 216.385
OBJECT_SHARED Models/lib/lamp10m.xml 12.10811 55.34356 19.01 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.10897 55.34354 19.10 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.10989 55.34364 19.21 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.10988 55.34376 19.54 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.10976 55.34417 19.59 42.634
OBJECT_SHARED Models/lib/lamp10m.xml 12.10966 55.34442 19.38 49.8
OBJECT_SHARED Models/lib/lamp10m.xml 12.10898 55.34444 19.04 131.566
# END dsf2stg
