OBJECT_SHARED Models/Power/windturbine.xml 12.0553699 55.2105508 60.03 180
OBJECT_SHARED Models/Power/windturbine.xml 12.0734269 55.2361247 42.21 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1160627 55.1900798 14.6 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 12.126 55.131167 0 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 12.126833 55.125833 0.55 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.1666977 55.2111757 -0.03 164.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.168329 55.2078403 -0.36 98.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1366802 55.1769021 -0.66 51.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1659908 55.2111989 -0.02 2.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.1101507 55.134497 -0.01 320.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.1133862 55.1341861 -0.02 333.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.11654 55.134668 -0.02 240.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.1197211 55.1353518 -0.04 247.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.1219506 55.1357248 -0.05 249.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.1242384 55.1368738 -0.1 210.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.1673502 55.2096709 -0.17 240.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.1051208 55.1346867 -0.01 6.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.1274298 55.1376431 -0.19 340.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.1279831 55.1422817 -0.4 253.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.1666705 55.2096864 -0.15 261.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.1676901 55.2073439 -0.37 74.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 12.1719147 55.1895799 -1.65 57.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 12.1049305 55.1349276 -0.01 180.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 12.1700866 55.2037371 -0.75 139.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 12.1261993 55.1375991 -0.15 30.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 12.05935 55.24989 38.70 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.05937 55.24968 38.49 270
OBJECT_SHARED Models/lib/office3x10.ac 12.06018 55.24999 38.25 40.6
OBJECT_SHARED Models/lib/office3x10.ac 12.06009 55.24980 38.10 310.6
OBJECT_SHARED Models/lib/office3x10.ac 12.05998 55.24990 38.23 310.6
OBJECT_SHARED Models/lib/office3x10.ac 12.05994 55.24968 38.22 307.41
OBJECT_SHARED Models/lib/office3x10.ac 12.05978 55.24961 38.35 39.61
OBJECT_SHARED Models/lib/office3x10.ac 12.05962 55.24972 38.46 41.31
OBJECT_SHARED Models/lib/office3x10.ac 12.05942 55.24943 38.47 40.36
OBJECT_SHARED Models/lib/office3x10.ac 12.05948 55.24961 38.77 308.29
OBJECT_SHARED Models/lib/office3x10.ac 12.05927 55.24953 38.58 43.03
OBJECT_SHARED Models/lib/office3x10.ac 12.05906 55.24967 38.73 315
OBJECT_SHARED Models/lib/office3x10.ac 12.05943 55.24983 38.66 311.99
OBJECT_SHARED Models/lib/office3x10.ac 12.05922 55.24978 38.50 315
OBJECT_SHARED Models/lib/office3x10.ac 12.05911 55.24995 38.58 42.88
OBJECT_SHARED Models/lib/office3x10.ac 12.05898 55.24989 38.57 36.87
OBJECT_SHARED Models/lib/office3x10.ac 12.05887 55.24982 38.61 41.63
OBJECT_SHARED Models/lib/office3x10.ac 12.05871 55.24994 38.69 219.09
OBJECT_SHARED Models/lib/office3x10.ac 12.05882 55.25000 38.73 37.41
# END dsf2stg
