OBJECT_SHARED Models/Power/windturbine.xml 10.378594 55.4984661 5.19 180
OBJECT_SHARED Models/Airport/ils.xml 10.335264 55.479367 13.85 118.79
OBJECT_SHARED Models/Communications/radio-medium.xml 10.423858 55.402425 -138.88 180
OBJECT_SHARED Models/Communications/vordme_1.xml 10.335317 55.479314 13.84 180
OBJECT_SHARED Models/Military/t2.ac 10.327567 55.47059 13.32 45
OBJECT_SHARED Models/Military/t2.ac 10.327867 55.471137 13.41 45
OBJECT_SHARED Models/Military/t2.ac 10.327889 55.470432 13.32 45
OBJECT_SHARED Models/Military/t2.ac 10.328103 55.470955 13.4 45
OBJECT_SHARED Models/Military/t2.ac 10.328168 55.472438 13.64 45
OBJECT_SHARED Models/Military/t2.ac 10.32849 55.470243 13.34 45
OBJECT_SHARED Models/Military/t2.ac 10.328565 55.47079 13.41 45
OBJECT_SHARED Models/Military/t2.ac 10.328736 55.471392 13.5 45
OBJECT_SHARED Models/Military/t2.ac 10.328897 55.470742 13.42 45
OBJECT_SHARED Models/Military/t2.ac 10.329047 55.471228 13.49 45
OBJECT_SHARED Models/Military/t2.ac 10.329241 55.470097 13.36 45
OBJECT_SHARED Models/Military/t2.ac 10.329241 55.472274 13.65 45
OBJECT_SHARED Models/Military/t2.ac 10.329401 55.471076 13.49 45
OBJECT_SHARED Models/Military/t2.ac 10.329509 55.472055 13.63 45
OBJECT_SHARED Models/Military/t2.ac 10.329691 55.471958 13.63 45
OBJECT_SHARED Models/Military/t2.ac 10.329916 55.47183 13.61 45
OBJECT_SHARED Models/Military/t2.ac 10.376319 55.394419 12.55 180
OBJECT_SHARED Models/Military/t2.ac 10.380406 55.400055 12.83 180
OBJECT_SHARED Models/Military/t2.ac 10.410168 55.381061 17.25 180
OBJECT_SHARED Models/Military/t2.ac 10.424362 55.403534 12.02 180
OBJECT_SHARED Models/Military/t2.ac 10.424438 55.404448 12.9 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 10.3794193 55.4107823 -447.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 10.386318 55.4050932 -449.28 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 10.3891182 55.4007802 -461.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.343928 55.396592 -433.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.35668 55.401959 -439.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.357275 55.402836 -441.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.357516 55.402111 -438.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.358058 55.402474 -438.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.363739 55.409518 -446.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.365762 55.40929 -443.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.384859 55.403168 -438.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.393431 55.401097 -439.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.404804 55.428487 -434.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.407947 55.428721 -352.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.414878 55.381884 -411.7 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.250502 55.381814 55.86 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.251875 55.381546 59.38 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.254611 55.38168 63.57 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.257105 55.381296 70.65 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.259138 55.38168 70.03 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.262609 55.381049 69.12 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.264503 55.381747 72.82 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.266455 55.380653 74.15 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.26983 55.380988 69.78 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.273896 55.380509 70.95 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.277458 55.380183 67.3 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.278032 55.379245 71.58 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.279883 55.37819 75.32 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.282747 55.375697 66.8 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 10.28309 55.375045 63.64 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.366598 55.388149 12.27 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.378304 55.391208 14.52 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.389569 55.395486 12.36 90
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.391479 55.396205 12.65 90
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.39518 55.397624 10.71 90
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.40416 55.38665 16.2 180
OBJECT_SHARED Models/Military/RAFTower.xml 10.329949 55.473296 13.83 180
OBJECT_SHARED Models/Communications/cell-monopole1-75m.xml 10.370927 55.399851 13.39 180
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml 10.382895 55.423157 1.69 180
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml 10.383185 55.423321 2.09 180
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml 10.383217 55.42312 2.51 180
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.xml 10.383282 55.422858 3.12 180
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 10.38119 55.419186 2.64 180
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml 10.383518 55.423047 3.35 180
OBJECT_SHARED Models/Airport/localizer.xml 10.309692 55.469631 12.48 118.79
OBJECT_SHARED Models/Misc/generic_castle.xml 10.33012 55.472554 13.72 45
OBJECT_SHARED Models/Misc/generic_castle.xml 10.386608 55.398691 15.95 180
OBJECT_SHARED Models/Misc/generic_castle.xml 10.388957 55.395943 15.08 180
OBJECT_SHARED Models/Residential/modulevillecarre-ba.xml 10.380868 55.395534 11.08 180
OBJECT_SHARED Models/Residential/modulevillecarre-ba.xml 10.38547 55.394084 13.85 180
OBJECT_SHARED Models/Residential/modulevillecarre-ba.xml 10.387563 55.395638 16.65 180
OBJECT_SHARED Models/Residential/modulevillecarre-ba.xml 10.387745 55.394748 13.92 180
OBJECT_SHARED Models/Residential/modulevillecarre-ba.xml 10.387841 55.394224 12.52 180
OBJECT_SHARED Models/Residential/tour-ba.xml 10.366963 55.384377 -5.69 180
OBJECT_SHARED Models/Industrial/entrepotblanc-ba.xml 10.394976 55.395382 11.69 180
OBJECT_SHARED Models/Industrial/entrepotblanc-ba.xml 10.427849 55.383334 20.83 180
OBJECT_SHARED Models/Industrial/entrepotblanc-ba.xml 10.431712 55.378068 18.79 180
OBJECT_SHARED Models/Residential/immeuble1.xml 10.386919 55.395522 17.68 180
OBJECT_SHARED Models/Residential/immeuble1.xml 10.389365 55.402425 14.95 180
OBJECT_SHARED Models/Residential/immeuble2.xml 10.398002 55.375362 20.04 90
OBJECT_SHARED Models/Residential/immeuble2.xml 10.417238 55.392981 12.01 90
OBJECT_SHARED Models/Residential/immeuble2.xml 10.418022 55.392963 12.24 90
OBJECT_SHARED Models/Residential/immeuble2.xml 10.419363 55.39286 12.78 90
OBJECT_SHARED Models/Residential/immeuble2.xml 10.420393 55.39286 13.05 90
OBJECT_SHARED Models/Residential/immeuble3.xml 10.387455 55.401456 18.66 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.348284 55.397938 9.8 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.349786 55.39855 8.87 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.349883 55.396948 11.22 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.35116 55.397576 11.44 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.375321 55.407877 5.55 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.375326 55.407234 9.65 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.375358 55.407575 7.17 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.375412 55.408708 1.02 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.375428 55.408288 2.26 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.38237 55.40721 1.12 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.382574 55.406936 1.36 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.38282 55.406674 1.79 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.382895 55.407408 1.8 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.383078 55.406461 2.48 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.383115 55.407155 2.11 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.383325 55.406915 2.4 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.383711 55.406592 3.38 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.425575 55.385791 19.14 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.427603 55.384529 21.06 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.427688 55.385461 18.02 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.428268 55.38175 18.4 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.428933 55.381951 18.85 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.428933 55.383724 19.54 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.429244 55.382067 19.07 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.429287 55.376367 20.18 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.429384 55.376837 19.79 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.429555 55.382859 18.71 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.430059 55.377087 19.6 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.430306 55.37669 19.69 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.433128 55.377928 18.29 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.433439 55.377105 18.12 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.433536 55.377641 18.12 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.433965 55.378172 18.02 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.434115 55.377739 17.93 180
OBJECT_SHARED Models/Airport/apt-light.xml 10.434147 55.377428 17.9 180
OBJECT_SHARED Models/Commercial/office.xml 10.329391 55.47363 13.87 45
OBJECT_SHARED Models/Commercial/tecalemit.xml 10.407958 55.37847 18.95 180
OBJECT_SHARED Models/Commercial/tecalemit.xml 10.408205 55.376648 22.93 180
OBJECT_SHARED Models/Commercial/PizzaHut22x20.ac 10.374672 55.386595 11.85 180
OBJECT_SHARED Models/Commercial/Petrolstation1.ac 10.414771 55.393237 10.91 180
OBJECT_SHARED Models/Residential/city_triangle_module.xml 10.377177 55.398733 13.44 180
OBJECT_STATIC fynsvaerket.xml 10.4097737 55.4290868 7.89 96
OBJECT_STATIC bg_bank_odense.xml 10.389419 55.396869 15.96 225
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_red.ac 10.32967 55.47399 0.00 42.82
OBJECT_SHARED Models/Transport/hatchback_black.ac 10.32980 55.47399 13.96 145.01
OBJECT_SHARED Models/lib/cars7.ac 10.33023 55.47372 13.96 227.36
OBJECT_SHARED Models/lib/cars7.ac 10.32945 55.47412 13.93 227.36
OBJECT_SHARED Models/lib/lamp10m.xml 10.32893 55.47392 13.96 93.81
OBJECT_SHARED Models/lib/lamp10m.xml 10.32743 55.47337 13.92 226.33
OBJECT_SHARED Models/lib/lamp10m.xml 10.32820 55.47304 13.75 226.33
OBJECT_SHARED Models/lib/lamp10m.xml 10.32708 55.47252 13.73 226.33
OBJECT_SHARED Models/lib/lamp10m.xml 10.32923 55.47376 13.58 44.78
OBJECT_SHARED Models/lib/lamp10m.xml 10.32940 55.47366 13.91 54.78
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 10.32932 55.47359 13.91 40.82
OBJECT_SHARED Models/lib/chariot3curve.ac 10.32876 55.47381 13.89 4.73
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 10.32949 55.47356 13.90 40.28
OBJECT_SHARED Models/lib/CargoPodPkng.ac 10.32949 55.47362 13.90 220.83
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 10.32949 55.47368 13.90 38.16
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 10.32954 55.47366 13.91 38.16
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.32912 55.47302 13.91 129.77
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 10.32959 55.47369 13.78 38.16
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 10.32955 55.47370 13.91 38.16
OBJECT_SHARED Models/lib/belt_loader.ac 10.32956 55.47364 13.91 42.47
OBJECT_SHARED Models/lib/belt_loader.ac 10.32948 55.47359 13.90 43.93
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 10.32952 55.47365 13.90 41.59
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 10.32948 55.47367 13.91 41.45
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 10.32917 55.47312 13.91 130.5
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33260 55.47287 13.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33260 55.47290 15.71 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33264 55.47296 15.71 111.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33271 55.47303 13.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33293 55.47308 13.90 284.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33287 55.47304 13.91 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33280 55.47295 15.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33277 55.47292 15.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33270 55.47284 15.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33265 55.47280 16.33 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33256 55.47280 16.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33186 55.47310 16.29 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33182 55.47309 13.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33182 55.47304 13.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33188 55.47304 13.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33180 55.47312 13.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33256 55.47314 13.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33267 55.47327 13.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33277 55.47325 13.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33278 55.47330 13.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33284 55.47333 13.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33285 55.47338 13.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33292 55.47326 13.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33296 55.47331 13.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33301 55.47336 13.94 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33294 55.47340 13.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33299 55.47344 13.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33308 55.47340 13.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33315 55.47345 13.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33310 55.47349 13.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33299 55.47350 13.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33283 55.47326 13.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33282 55.47322 13.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33277 55.47318 13.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33270 55.47320 13.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33263 55.47322 13.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33254 55.47319 13.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33254 55.47310 13.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33262 55.47309 13.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33268 55.47314 13.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33234 55.47307 13.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33230 55.47307 13.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33222 55.47302 13.91 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33218 55.47298 13.89 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33212 55.47293 13.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33206 55.47295 13.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33204 55.47301 13.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33209 55.47305 13.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33211 55.47313 13.89 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33213 55.47316 13.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33221 55.47313 13.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33234 55.47312 13.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33240 55.47311 13.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33243 55.47308 13.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33249 55.47305 13.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33244 55.47302 13.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33239 55.47300 13.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33233 55.47297 13.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33228 55.47290 13.89 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33221 55.47289 13.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33208 55.47287 13.88 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33204 55.47290 13.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33165 55.47294 13.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33170 55.47294 13.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33174 55.47294 13.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33176 55.47298 13.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33185 55.47297 13.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33185 55.47292 13.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33180 55.47287 13.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33171 55.47286 13.87 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33158 55.47287 13.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33123 55.47362 13.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33117 55.47381 13.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33115 55.47384 13.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33150 55.47391 13.97 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33145 55.47395 13.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33154 55.47396 13.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33159 55.47401 14.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33165 55.47396 14.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33164 55.47391 14.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33163 55.47384 13.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33147 55.47386 13.97 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33146 55.47383 13.98 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33145 55.47379 13.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33154 55.47374 13.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33158 55.47376 13.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33156 55.47379 13.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33175 55.47347 13.97 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33196 55.47348 13.94 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33198 55.47350 13.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33185 55.47340 13.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33179 55.47337 13.93 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33177 55.47342 13.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33116 55.47346 13.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33123 55.47343 13.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33149 55.47330 13.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33154 55.47329 13.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33155 55.47333 13.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33146 55.47336 13.91 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33139 55.47332 13.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33147 55.47324 13.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33144 55.47327 13.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33150 55.47315 13.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33148 55.47320 13.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33134 55.47331 13.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33131 55.47326 13.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33137 55.47325 13.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33139 55.47317 13.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33145 55.47311 13.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33148 55.47305 13.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33108 55.47270 13.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33115 55.47273 13.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33122 55.47279 13.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33140 55.47280 13.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33133 55.47279 13.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33127 55.47272 13.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33103 55.47276 13.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33104 55.47279 13.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33114 55.47279 13.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33122 55.47237 13.84 38.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33172 55.47223 13.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33177 55.47234 16.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33182 55.47249 16.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33176 55.47284 16.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33180 55.47264 13.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33136 55.47257 15.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33128 55.47242 13.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33113 55.47240 13.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33123 55.47251 13.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33123 55.47284 13.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33138 55.47289 13.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33134 55.47285 13.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33113 55.47237 13.86 38.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33165 55.47226 13.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33169 55.47237 16.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33174 55.47252 16.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33168 55.47287 16.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33173 55.47267 13.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33128 55.47260 13.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33121 55.47245 13.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33106 55.47243 13.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33115 55.47254 13.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33116 55.47287 13.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33113 55.47243 13.85 38.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33172 55.47231 13.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33176 55.47242 16.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33181 55.47257 16.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33175 55.47292 15.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33180 55.47272 13.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33135 55.47265 13.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33128 55.47250 13.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33113 55.47248 13.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33122 55.47259 13.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33123 55.47292 13.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33131 55.47290 13.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33130 55.47297 13.86 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33107 55.47248 13.87 308.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33173 55.47237 13.80 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33178 55.47248 16.04 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33183 55.47263 16.09 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33177 55.47298 15.44 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33182 55.47278 13.91 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33137 55.47270 13.86 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33129 55.47255 13.83 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33115 55.47254 13.82 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33124 55.47265 13.80 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33124 55.47297 13.81 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33102 55.47245 13.87 334.77
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33165 55.47236 13.78 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33169 55.47247 16.04 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33174 55.47262 16.01 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33168 55.47298 13.83 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33173 55.47277 13.89 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33128 55.47270 13.86 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33121 55.47255 13.83 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33106 55.47253 13.80 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33115 55.47264 13.80 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33116 55.47297 13.81 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33104 55.47240 13.87 38.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33162 55.47232 13.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33166 55.47243 16.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33171 55.47258 16.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33165 55.47293 13.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33170 55.47273 13.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33125 55.47265 13.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33117 55.47250 13.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33103 55.47249 13.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33112 55.47260 13.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33112 55.47293 13.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33105 55.47283 13.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33097 55.47279 13.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33082 55.47281 13.83 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33077 55.47284 13.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33087 55.47284 13.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33097 55.47287 13.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33099 55.47236 13.85 38.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33153 55.47230 13.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33158 55.47241 13.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33163 55.47256 14.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33157 55.47291 13.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33161 55.47271 13.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33117 55.47264 13.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33109 55.47249 13.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33094 55.47247 13.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33104 55.47258 13.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.33104 55.47291 13.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33133 55.47294 13.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33133 55.47299 13.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33129 55.47303 13.87 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33122 55.47302 13.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33115 55.47301 13.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33091 55.47244 13.88 38.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33156 55.47239 13.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33160 55.47250 14.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33165 55.47265 13.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33159 55.47301 13.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33164 55.47280 13.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33119 55.47273 13.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33111 55.47258 13.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33097 55.47256 13.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33106 55.47267 13.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33106 55.47300 13.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33090 55.47240 13.88 308.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33150 55.47236 13.78 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33155 55.47247 13.80 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33160 55.47263 13.81 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33154 55.47298 13.83 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33159 55.47278 13.88 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33114 55.47270 13.85 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33106 55.47255 13.83 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33092 55.47253 13.81 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33101 55.47264 13.79 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33101 55.47297 13.78 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33096 55.47294 13.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33089 55.47290 13.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33080 55.47290 13.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33087 55.47295 13.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33092 55.47300 13.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33097 55.47303 13.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33103 55.47305 13.86 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33117 55.47309 13.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33114 55.47305 13.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33124 55.47307 13.88 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33125 55.47310 13.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33119 55.47314 13.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33111 55.47311 13.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.33101 55.47310 13.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33072 55.47290 13.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33072 55.47294 13.84 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33076 55.47298 13.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33080 55.47302 13.86 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33087 55.47304 13.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33089 55.47308 13.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33033 55.47338 13.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33034 55.47342 13.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33041 55.47335 13.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33070 55.47330 13.88 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33056 55.47332 13.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33064 55.47335 13.89 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33068 55.47336 13.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.33075 55.47339 13.91 0
OBJECT_SHARED Models/lib/SmHangar.ac 10.32771 55.47067 13.91 243.99
OBJECT_SHARED Models/lib/MedHangar.ac 10.32849 55.47054 13.35 243.94
OBJECT_SHARED Models/lib/SmHangar.ac 10.32906 55.47190 13.37 63.71
OBJECT_SHARED Models/lib/SmHangar.ac 10.32939 55.47181 13.61 63.71
OBJECT_SHARED Models/lib/SmHangar.ac 10.32922 55.47140 13.62 244.11
OBJECT_SHARED Models/lib/MedHangar.ac 10.32780 55.47254 13.54 301.1
OBJECT_SHARED Models/lib/SmHangar.ac 10.32825 55.47267 13.63 301.97
OBJECT_SHARED Models/lib/SmHangar.ac 10.32956 55.47130 13.69 243.64
OBJECT_SHARED Models/lib/SmHangar.ac 10.32994 55.47120 13.55 243.64
OBJECT_SHARED Models/lib/SmHangar.ac 10.32924 55.47079 13.55 63.56
OBJECT_SHARED Models/lib/SmHangar.ac 10.32883 55.47090 13.46 63.56
OBJECT_SHARED Models/lib/SmHangar.ac 10.32847 55.47101 13.45 63.56
OBJECT_SHARED Models/lib/SmHangar.ac 10.32811 55.47111 13.44 63.56
OBJECT_SHARED Models/lib/prop_a.ac 10.32947 55.47165 13.43 152.53
OBJECT_SHARED Models/lib/prop_a.ac 10.32725 55.47306 13.59 49.9
OBJECT_SHARED Models/lib/prop_a.ac 10.32761 55.47316 13.69 346.43
OBJECT_SHARED Models/lib/cars4.ac 10.32949 55.47286 13.73 61.45
OBJECT_SHARED Models/lib/cars10.ac 10.32959 55.47296 13.79 63.04
OBJECT_SHARED Models/lib/cars10.ac 10.32982 55.47321 13.81 63.04
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.32803 55.47267 13.85 118.07
OBJECT_SHARED Models/lib/MedHangar.ac 10.32592 55.47171 13.67 302.03
OBJECT_SHARED Models/lib/cars10.ac 10.33065 55.47449 13.37 316.11
OBJECT_SHARED Models/lib/cars10.ac 10.33029 55.47469 14.05 316.11
OBJECT_SHARED Models/lib/cars7.ac 10.33050 55.47415 14.07 226.84
OBJECT_SHARED Models/lib/cars7.ac 10.33049 55.47417 14.00 47.74
OBJECT_SHARED Models/lib/cars14.ac 10.33001 55.47441 14.01 225.81
OBJECT_SHARED Models/lib/cars14.ac 10.33006 55.47440 14.02 45.87
OBJECT_SHARED Models/lib/cars14.ac 10.32976 55.47428 14.03 45.87
OBJECT_SHARED Models/lib/cars14.ac 10.32976 55.47428 14.03 45.87
OBJECT_SHARED Models/lib/cars14.ac 10.33035 55.47396 14.00 45.87
OBJECT_SHARED Models/lib/cars14.ac 10.33035 55.47396 14.00 45.87
OBJECT_SHARED Models/lib/cars14.ac 10.33030 55.47397 13.98 225.78
OBJECT_SHARED Models/lib/cars14.ac 10.33030 55.47397 13.98 225.78
OBJECT_SHARED Models/lib/cars14.ac 10.32971 55.47429 13.98 225.78
# END dsf2stg
