OBJECT_SHARED Models/Power/windturbine.xml 10.3520126 55.9656162 -1.56 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3520432 55.9674131 -1.62 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3520899 55.9692098 -1.67 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3521205 55.9710066 -1.71 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3521672 55.9728033 -1.75 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3584136 55.9649438 -1.46 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3584445 55.9667406 -1.52 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3584755 55.9685375 -1.57 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3585224 55.9703341 -1.62 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3585533 55.972131 -1.66 180
OBJECT_SHARED Models/Power/windturbine.xml 10.4264992 55.948404 12.9 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 10.443667 55.949667 13.86 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_red.ac 10.41226 55.95752 0.00 192.96
OBJECT_SHARED Models/Transport/hatchback_black.ac 10.41235 55.95753 7.15 178.62
OBJECT_SHARED Models/Transport/van_red.ac 10.41241 55.95754 7.15 188.47
OBJECT_SHARED Models/lib/lamp10m.xml 10.41122 55.95695 7.13 229.76
OBJECT_SHARED Models/lib/lamp10m.xml 10.41165 55.95697 7.90 -47.56
OBJECT_SHARED Models/lib/lamp10m.xml 10.40664 55.95732 7.73 182.73
OBJECT_SHARED Models/lib/lamp10m.xml 10.40691 55.95672 4.54 165.17
OBJECT_SHARED Models/lib/lamp10m.xml 10.40780 55.95679 4.41 53.13
OBJECT_SHARED Models/lib/lamp10m.xml 10.40737 55.95699 5.55 34.62
OBJECT_SHARED Models/lib/lamp10m.xml 10.40639 55.95798 5.25 178.32
OBJECT_SHARED Models/lib/lamp10m.xml 10.40653 55.95775 4.97 186.71
OBJECT_SHARED Models/lib/lamp10m.xml 10.40711 55.95770 4.84 7.35001
OBJECT_SHARED Models/lib/lamp10m.xml 10.40703 55.95792 5.46 8.13
OBJECT_SHARED Models/lib/lamp10m.xml 10.40694 55.95810 5.58 25.35
OBJECT_SHARED Models/lib/lamp10m.xml 10.40687 55.95827 5.73 49.69
OBJECT_SHARED Models/lib/lamp10m.xml 10.40623 55.95821 6.01 164.62
# END dsf2stg
