OBJECT_SHARED Models/Power/windturbine.xml 10.0517391 55.2308949 60.11 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0521999 55.2280961 59.58 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0552418 55.2289685 59.08 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0874434 55.2462097 32.57 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0893847 55.2200412 17.36 180
OBJECT_SHARED Models/Power/windturbine.xml 10.090776 55.2180338 15.02 180
OBJECT_SHARED Models/Power/windturbine.xml 10.093135 55.2197381 13.31 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1118973 55.2336327 18.5 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1168976 55.2347463 10.98 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1193073 55.234877 11.08 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1594487 55.1891281 68.73 180
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 10.0379215 55.1416751 -0.1 212.1
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 10.06734 55.1325864 -0.03 62.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 10.054301 55.1306734 -0.02 281.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 10.0497757 55.1329639 -0.03 347.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 10.0791201 55.1385073 -0.21 256.89
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 10.20777 55.24869 0.00 3.73147
OBJECT_SHARED Models/lib/lamp10m.xml 10.21085 55.24834 37.12 61.7423
OBJECT_SHARED Models/lib/lamp10m.xml 10.21010 55.24841 36.19 94.7636
OBJECT_SHARED Models/lib/lamp10m.xml 10.21129 55.24784 36.52 249.444
OBJECT_SHARED Models/lib/lamp10m.xml 10.21080 55.24779 36.07 -38.991
OBJECT_SHARED Models/lib/lamp10m.xml 10.21120 55.24802 36.35 137.121
OBJECT_SHARED Models/lib/lamp10m.xml 10.21074 55.24797 36.08 62.2893
OBJECT_SHARED Models/lib/lamp10m.xml 10.20833 55.24842 36.36 -1.33225
OBJECT_SHARED Models/lib/lamp10m.xml 10.20721 55.24840 37.03 181.146
OBJECT_SHARED Models/lib/lamp10m.xml 10.20760 55.24880 37.28 -35.2179
OBJECT_SHARED Models/lib/lamp10m.xml 10.20805 55.24882 37.15 215.838
OBJECT_SHARED Models/lib/lamp10m.xml 10.20803 55.24901 37.04 130.684
OBJECT_SHARED Models/lib/lamp10m.xml 10.20755 55.24899 37.04 55.6543
OBJECT_SHARED Models/lib/lamp10m.xml 10.20780 55.24920 37.13 88.3477
OBJECT_SHARED Models/lib/lamp10m.xml 10.20759 55.24920 37.12 88.3398
OBJECT_SHARED Models/lib/lamp10m.xml 10.20717 55.24869 37.21 180
OBJECT_SHARED Models/lib/lamp10m.xml 10.20730 55.24920 37.25 90.5162
# END dsf2stg
