OBJECT_SHARED Models/Power/windturbine.xml 12.3155556 54.1305556 43.64 180
OBJECT_SHARED Models/Power/windturbine.xml 12.3155556 54.1319444 44.62 180
OBJECT_SHARED Models/Power/windturbine.xml 12.3155556 54.1333333 44.92 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4075 54.2386111 10.67 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4375 54.1763889 23.92 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4572222 54.1761111 22.82 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4613889 54.1705556 25.88 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4619444 54.1738889 23.73 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4625 54.1775 21.25 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4672222 54.1763889 22.24 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4683333 54.1736111 23.74 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4686111 54.1711111 25.01 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4722222 54.1752778 23.38 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4833333 54.2119444 10.96 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4880556 54.2163889 12.07 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4883333 54.2127778 11.25 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4897222 54.21 13.25 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4936111 54.2183333 16.9 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4947222 54.2108333 12.56 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4958333 54.215 12.38 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4969444 54.2163889 17.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.4458333 54.2380556 -98.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.2744444 54.1711111 -409.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3113889 54.1358333 -326.8 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 12.4305556 54.2436111 10.3 180
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 12.2543642 54.1593546 20.03 280
OBJECT_SHARED Models/Communications/fernmeldeturm_gruenwettersbach.xml 12.4458333 54.2380556 -399.64 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 12.25398 54.15953 19.74 215.68
OBJECT_SHARED Models/Misc/picnic_table.ac 12.25361 54.15964 19.70 151.07
OBJECT_SHARED Models/Misc/picnic_table.ac 12.25377 54.15945 19.74 50.04
OBJECT_SHARED Models/Misc/picnic_table.ac 12.25275 54.15914 19.87 27.87
OBJECT_SHARED Models/Misc/picnic_table.ac 12.25279 54.15915 19.84 24.48
OBJECT_SHARED Models/lib/office3x10.ac 12.25402 54.15897 19.94 218.31
OBJECT_SHARED Models/lib/office3x10.ac 12.25433 54.15958 19.70 219.07
OBJECT_SHARED Models/lib/office3x10.ac 12.25381 54.15949 19.74 213.23
OBJECT_SHARED Models/lib/office3x10.ac 12.25392 54.15953 19.74 209.66
OBJECT_SHARED Models/lib/office3x10.ac 12.25411 54.15945 19.74 129.54
OBJECT_SHARED Models/lib/office3x10.ac 12.25431 54.15930 19.82 305.69
OBJECT_SHARED Models/lib/office3x10.ac 12.25358 54.15968 19.66 298.03
OBJECT_SHARED Models/lib/office3x10.ac 12.25389 54.15977 19.62 108.84
OBJECT_SHARED Models/lib/office3x10.ac 12.25407 54.15964 19.70 36.63
OBJECT_SHARED Models/lib/garden-shed.ac 12.25126 54.15841 20.02 36.33
OBJECT_SHARED Models/lib/garage-small-white.ac 12.25117 54.15838 20.02 215.67
OBJECT_SHARED Models/lib/farm19x12.ac 12.25405 54.15914 19.90 39.14
OBJECT_SHARED Models/lib/shed10x50.ac 12.25174 54.15834 20.09 28.32
OBJECT_SHARED Models/lib/SmHangar.ac 12.25338 54.15891 19.97 296.01
OBJECT_SHARED Models/lib/SmHangar.ac 12.25301 54.15908 19.88 118.94
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 12.25271 54.15885 19.98 22.17
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 12.25186 54.15913 19.84 117.03
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 12.25272 54.15941 19.76 24.6
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 12.25250 54.15935 19.76 24.93
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 12.25354 54.15887 19.97 296.92
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 12.25144 54.15870 19.94 36.66
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 12.25104 54.15848 19.97 213.15
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 12.25122 54.15866 19.93 304.98
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.25381 54.15901 19.94 115.24
OBJECT_SHARED Models/Transport/van_silver.ac 12.25355 54.15895 19.97 118.54
OBJECT_SHARED Models/Transport/van_silver.ac 12.25435 54.15928 19.82 138.5
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.25414 54.15960 19.70 133.64
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.25347 54.15965 19.66 208.61
OBJECT_SHARED Models/Transport/hatchback_green.ac 12.25071 54.15837 19.97 44.38
OBJECT_SHARED Models/Transport/van_silver.ac 12.25095 54.15844 20.00 39.29
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.25098 54.15848 19.97 35.96
OBJECT_SHARED Models/Transport/hatchback_green.ac 12.25132 54.15818 20.08 16.26
OBJECT_SHARED Models/Transport/hatchback_green.ac 12.25137 54.15819 20.09 17.1
OBJECT_SHARED Models/Transport/van_silver.ac 12.25199 54.15849 20.05 30.65
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.25239 54.15863 20.03 293.01
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.25315 54.15905 19.92 294.97
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.25312 54.15907 19.88 300.51
OBJECT_SHARED Models/lib/cars10.ac 12.25329 54.15903 19.93 27.84
OBJECT_SHARED Models/lib/cars4.ac 12.25152 54.15875 19.92 30.63
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.25173 54.15796 20.48 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.25458 54.15945 19.73 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.25467 54.15921 20.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.25057 54.15771 19.73 210.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.25062 54.15787 20.07 201.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.25049 54.15785 19.80 305.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.25069 54.15778 19.98 143.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.25080 54.15785 20.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.25236 54.15832 20.13 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.25250 54.15835 20.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.25446 54.15960 19.69 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.25458 54.15930 19.82 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.25448 54.15917 19.86 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.25435 54.15893 19.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.25418 54.15892 19.98 180
OBJECT_SHARED Models/lib/lamp10m.xml 12.25124 54.15822 20.07 297.42
OBJECT_SHARED Models/lib/lamp10m.xml 12.25203 54.15851 20.05 116.29
OBJECT_SHARED Models/lib/lamp10m.xml 12.25232 54.15860 20.03 25.32
OBJECT_SHARED Models/lib/lamp10m.xml 12.25306 54.15910 19.88 209.45
OBJECT_SHARED Models/lib/lamp10m.xml 12.25328 54.15889 19.96 22.92
OBJECT_SHARED Models/lib/lamp10m.xml 12.25389 54.15897 19.94 120.89
OBJECT_SHARED Models/lib/lamp10m.xml 12.25372 54.15919 19.86 206.92
OBJECT_SHARED Models/lib/lamp10m.xml 12.25326 54.15904 19.93 207.18
# END dsf2stg
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 12.2519591 54.159046 19.81 280
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 12.2542045 54.1593498 20.01 280
OBJECT_SHARED Models/Airport/sign_achtung_landeanlage.xml 12.2538928 54.1592654 19.98 312
OBJECT_SHARED Models/Airport/sign_achtung_landeanlage.xml 12.2549289 54.1594462 20.13 312
OBJECT_SHARED Models/Aircraft/DR400-orange.xml 12.2524179 54.1596253 19.7 0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml 12.2534526 54.1594847 19.86 0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml 12.2541322 54.1595239 19.95 20
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml 12.2543842 54.1598808 19.89 168
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml 12.2546141 54.1595613 20.03 344
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml 12.2551786 54.1598367 20.06 240
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 12.2532763 54.1592568 19.9 0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 12.2538841 54.1594502 19.93 288
OBJECT_SHARED Models/Airport/hang42x29m.ac 12.2516592 54.1588777 19.82 280
OBJECT_SHARED Models/Airport/hang31x21m.ac 12.2538208 54.1592902 19.97 280
OBJECT_SHARED Models/Airport/hang31x21m.ac 12.2547856 54.1594046 20.11 280
