OBJECT_SHARED Models/Power/windturbine.xml 12.3155556 54.1305556 43.64 180
OBJECT_SHARED Models/Power/windturbine.xml 12.3155556 54.1319444 44.62 180
OBJECT_SHARED Models/Power/windturbine.xml 12.3155556 54.1333333 44.92 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4075 54.2386111 10.67 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4375 54.1763889 23.92 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4572222 54.1761111 22.82 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4613889 54.1705556 25.88 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4619444 54.1738889 23.73 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4625 54.1775 21.25 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4672222 54.1763889 22.24 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4683333 54.1736111 23.74 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4686111 54.1711111 25.01 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4722222 54.1752778 23.38 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4833333 54.2119444 10.96 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4880556 54.2163889 12.07 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4883333 54.2127778 11.25 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4897222 54.21 13.25 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4936111 54.2183333 16.9 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4947222 54.2108333 12.56 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4958333 54.215 12.38 180
OBJECT_SHARED Models/Power/windturbine.xml 12.4969444 54.2163889 17.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.4458333 54.2380556 -98.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.2744444 54.1711111 -409.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.3113889 54.1358333 -326.8 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 12.4305556 54.2436111 10.3 180
OBJECT_SHARED Models/Communications/fernmeldeturm_gruenwettersbach.xml 12.4458333 54.2380556 -399.64 180
