OBJECT_SHARED Models/Power/windturbine.xml 12.0296602 54.9355755 6.27 180
OBJECT_SHARED Models/Power/windturbine.xml 12.130327 54.934722 0.56 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1423466 54.9302667 3.27 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1457906 54.9632558 -2.09 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1460288 54.9632047 -2 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1460694 54.963824 -1.41 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1612753 54.8961304 1.76 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1625614 54.9528672 8.49 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1720681 54.8841962 9.31 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2409661 54.9663917 17.68 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 12.120167 54.883667 -0.5 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.0106442 54.9622881 -0.05 331.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.0330847 54.958842 -0.07 109.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.0438251 54.8935424 -0.03 136.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.0440099 54.8940514 -0.04 204.05
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.0459541 54.9573828 -0.08 311.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.0518612 54.9119507 -0.02 118.64
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.0521098 54.9108385 -0.04 69.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.0522436 54.9097834 -0.06 305.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.0526642 54.9090911 -0.07 312.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.0738849 54.9667653 -0.03 198.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.0864029 54.9704124 -0.04 61.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.0940813 54.9697141 -0.05 233.4
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.0955413 54.9673396 -0.05 353.02
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.0966451 54.9654773 -0.03 290.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.1075676 54.9653295 -0.02 111.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.1135204 54.9563754 -0.03 232.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.1604122 54.9872052 -0.09 339.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.1779822 54.999049 -0.14 316.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.203215 54.9923512 -0.38 232.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.2086068 54.991766 -0.38 332.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.2231428 54.9904597 -0.32 240.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.2331249 54.9903029 -0.27 62.55
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.2385167 54.9927065 -0.22 77.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.2416133 54.9941276 -0.19 125.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 12.2456754 54.9960085 -0.12 147.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.0135394 54.9102635 -0.13 138.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.0368698 54.9600839 -0.04 241.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.0453035 54.894689 -0.05 82.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.0453813 54.8941297 -0.05 99.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.0456147 54.8931117 -0.03 55.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.0509436 54.9123683 -0.01 159.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.0510774 54.9119672 -0.02 88.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.0512495 54.9109923 -0.04 135.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.0514215 54.9097505 -0.06 337.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.0514598 54.9090801 -0.07 332.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.0543895 54.9600528 -0.02 54.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.0957305 54.9694347 -0.05 297.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.0977786 54.9665717 -0.03 119.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1100684 54.9511683 -0.06 106.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1104528 54.9665125 -0.03 243.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1115626 54.9544228 -0.04 119.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.116312 54.9677643 -0.03 210.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1265855 54.9714866 -0.09 0.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1415555 54.9783951 -0.13 316.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1510354 54.9852541 -0.16 190.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1673044 54.9932905 -0.01 7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1839248 54.994577 -0.2 9.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1866025 54.9943053 -0.24 139.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.189863 54.9940231 -0.29 144.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1926864 54.993741 -0.32 166.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.1957284 54.9934589 -0.35 196.4
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 12.2033061 54.9928214 -0.39 232.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.0747644 54.8956256 -0.03 61.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.1348799 54.879815 -0.04 343.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.1955645 54.99302 -0.34 63.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 12.2138164 54.9913584 -0.37 189.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.0519759 54.9077942 -0.09 114.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.1806155 54.9949484 -0.15 340.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 12.2328334 54.9906269 -0.27 232.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 12.2150965 54.9996187 -0.48 108.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 12.0902151 54.9707694 -0.05 281.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 12.1240354 54.9682244 -0.05 59.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 12.180227 54.9944934 -0.14 304.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 12.101179 54.9656844 -0.02 275.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 12.1038344 54.945931 -0.09 6.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 12.044185 54.8946722 -0.05 356.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 12.0600672 54.9597734 -0.03 121.28
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 12.20398 54.96383 0.00 17.53
OBJECT_SHARED Models/lib/lamp10m.xml 12.20385 54.96354 -1.44 270
OBJECT_SHARED Models/lib/lamp10m.xml 12.20271 54.96393 -1.99 208.81
OBJECT_SHARED Models/lib/lamp10m.xml 12.20271 54.96403 -2.40 239.04
OBJECT_SHARED Models/lib/lamp10m.xml 12.20253 54.96409 -2.30 233.13
OBJECT_SHARED Models/lib/SmHangar.ac 12.20263 54.96407 -2.34 238.03
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 12.20279 54.96398 -2.27 0
OBJECT_SHARED Models/Misc/picnic_table.ac 12.20278 54.96395 -2.22 45.61
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 12.20396 54.96391 -2.22 149.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.20213 54.96464 -1.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.20219 54.96460 -2.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.20230 54.96455 -2.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.20242 54.96451 -1.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.20087 54.96520 -1.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.20160 54.96480 -2.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.20128 54.96493 -2.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20118 54.96499 -2.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20125 54.96496 -2.26 56.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20135 54.96491 -2.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.20144 54.96487 -2.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.20153 54.96483 -2.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.20168 54.96478 -2.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.20179 54.96473 -2.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.20188 54.96470 -2.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.20255 54.96447 -2.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.20280 54.96438 -1.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.20294 54.96433 -1.78 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.20310 54.96428 -1.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20263 54.96444 -1.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20273 54.96440 -1.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20285 54.96435 -1.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20303 54.96432 -1.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20327 54.96420 -1.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20340 54.96415 -1.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20357 54.96410 -1.42 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.20321 54.96423 -1.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.20336 54.96418 -1.68 23.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.20350 54.96412 -1.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.20365 54.96406 -1.53 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.20374 54.96402 -1.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.20384 54.96399 -1.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.20398 54.96395 -1.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.20381 54.96346 -1.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.20390 54.96343 -1.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.20387 54.96337 -2.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20379 54.96340 -2.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20370 54.96349 -2.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20367 54.96344 -2.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20355 54.96354 -2.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20361 54.96350 -2.15 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20350 54.96350 -2.15 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20346 54.96356 -2.23 183.37
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20337 54.96358 -2.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.20329 54.96362 -2.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.20319 54.96366 -2.27 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.20309 54.96369 -2.23 229.4
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.20300 54.96373 -2.32 206.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.20289 54.96375 -2.39 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.20285 54.96382 -2.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.20284 54.96378 -2.37 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.20274 54.96381 -2.44 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.20273 54.96387 -2.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.20262 54.96387 -2.40 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.20252 54.96390 -2.48 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.20244 54.96395 -2.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.20233 54.96398 -2.62 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.20237 54.96402 -2.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.20243 54.96408 -2.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.20248 54.96412 -2.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.20262 54.96392 -2.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20213 54.96461 -2.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20224 54.96458 -2.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20236 54.96453 -2.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20246 54.96448 -1.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20286 54.96434 -1.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20267 54.96442 -1.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20315 54.96424 -1.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20300 54.96429 -1.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20329 54.96419 -1.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20343 54.96413 -1.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20390 54.96396 -1.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20361 54.96408 -1.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.20368 54.96404 -1.44 0
OBJECT_SHARED Models/lib/rw-guard-lights.ac 12.19229 54.96537 -1.47 179.6
OBJECT_SHARED Models/lib/rw-guard-lights.ac 12.20023 54.96528 -3.62 358.1
# END dsf2stg
