OBJECT_SHARED Models/Power/windturbine.xml 11.3944444 52.5402778 38.75 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4066667 52.5441667 42.33 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4072222 52.5466667 40.75 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4077778 52.5494444 39.98 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4133333 52.5461111 45.78 180
OBJECT_SHARED Models/Power/windturbine.xml 11.415 52.5480556 47.4 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4166667 52.5475 43.5 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4166667 52.5497222 46.33 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4238889 52.5508333 54.21 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4272222 52.5461111 56.4 180
OBJECT_SHARED Models/Power/windturbine.xml 11.4302778 52.5441667 58.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.4841667 52.5244444 -78.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.3977778 52.5161111 -395.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.288527 52.500912 61.16 211.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.293693 52.502848 60.43 211.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.295218 52.5007717 60.9 203.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.295598 52.50131 61.2 264.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.295744 52.5009147 61.31 102.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.2959159 52.5009577 61.44 203.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.296139 52.500318 60.12 229.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.29718 52.504154 60.07 209.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.297427 52.50391 60.21 47.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.302448 52.505794 58.87 206.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.302646 52.505549 58.67 27.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.306664 52.507087 63.22 206.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.306857 52.50685 63.73 27.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.312367 52.508866 58.71 207.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.312565 52.508644 57.81 27.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.317087 52.510342 56.38 207.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.317248 52.510104 56.42 27.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.322377 52.51201 64.91 207.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.322581 52.511776 63.88 27.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.328025 52.51377 64.85 206.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.328245 52.513519 63.78 26.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.332633 52.51519 75.26 207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.332827 52.514948 74.57 27.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.335257 52.515716 73.06 39.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.336839 52.516502 70.8 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.338878 52.518422 73.75 40.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.340482 52.515392 58.15 153.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.343732 52.520201 71.05 30.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.345969 52.513714 51.65 153.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.347826 52.521601 59.03 29.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.352021 52.523097 55.86 30.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.356221 52.609801 33.93 274.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.356409 52.612085 32.45 87.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.356639 52.614798 32.11 86.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.356714 52.609834 33.86 274.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.356897 52.617479 33.27 86.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.356913 52.612085 33.29 86.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.357004 52.607534 35.36 101.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.357144 52.620078 33.01 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.357165 52.614769 32.26 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.357342 52.525009 57.28 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.357347 52.622553 32.38 86.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.35739 52.617469 33.53 86.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.357492 52.607577 35.17 102.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.357648 52.620071 33.27 86.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.35783 52.605189 35.53 102.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.357857 52.62254 32.52 86.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.358318 52.60529 35.72 102.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.358721 52.602696 35.38 102.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.359236 52.602778 34.96 102.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.359649 52.600071 33.93 102.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.360132 52.600169 33.54 102.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.360582 52.597425 32.48 102.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.361086 52.597497 32.06 102.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.361172 52.595776 31.83 102.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.362009 52.594871 32.21 102.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.362157 52.5929787 37.89 101.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.362277 52.526745 54.01 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.362964 52.592194 41.8 102.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3632998 52.589585 48.89 102.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.364284 52.587009 49.63 102.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.364777 52.587081 49.24 102.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.365212 52.584363 46.11 102.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.3657 52.584431 45.8 102.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.36622 52.581478 42.38 101.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.366349 52.528165 64.94 50.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.366622 52.581863 42.48 102.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.366799 52.579633 40.25 101.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.367534 52.579232 39.42 102.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.367545 52.530282 56.88 69.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.36799 52.576514 40.4 102.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.368489 52.576585 39.99 102.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.368505 52.532521 51.05 67.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.368935 52.53242 50.02 69.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.368956 52.573883 39.41 101.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.369401 52.573961 39.11 102.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.369691 52.534303 48.22 69.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.369793 52.571323 38.62 101.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.370034 52.53428 47.98 69.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.370319 52.571366 38.12 102.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.370689 52.568878 39.51 102.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.370839 52.536293 47.83 69.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.37122 52.56879 39.3 102.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.371252 52.536199 47.17 68.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.371649 52.566129 40.77 102.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.372159 52.566198 41 102.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.372346 52.538652 45.77 69.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.372566 52.563547 41.7 101.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.37262 52.538404 45.38 69.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.373049 52.563605 41.93 101.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.373467 52.560879 42.67 102.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.373789 52.541005 45.02 69.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.373897 52.560964 42.86 102.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.37417 52.54092 44.97 69.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.374508 52.558202 43.46 102.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.374916 52.558333 43.62 102.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.375152 52.556167 43.26 101.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.375334 52.543504 44.63 69.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.375624 52.556239 43.07 101.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.375731 52.543429 44.43 69.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.376042 52.553539 42.1 101.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.376557 52.5536 41.96 102.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.376901 52.546088 45.06 69.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.377126 52.550525 42.32 102.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.377147 52.545762 44.99 69.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.377196 52.539781 44.64 26.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.377448 52.55104 42.15 102.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.37822 52.547478 45.47 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.37836 52.548496 44.77 266.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.381176 52.541008 43.13 26.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.385854 52.542382 38.64 26.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.390483 52.543778 36.26 26.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.394464 52.544991 37.8 26.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.399061 52.546358 40.28 8.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.404055 52.545846 41.79 350.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.409822 52.545259 45.01 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.414741 52.54476 45.47 350.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.420304 52.54416 44.23 350.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.42503 52.543673 53.13 350.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.428989 52.543269 58 350.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.433624 52.542776 61.29 350.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.437862 52.542349 60.4 350.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.442293 52.541889 52.9 350.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.447797 52.541325 53.22 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.45277 52.541905 60.19 10.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.457378 52.54243 73.98 11.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.460961 52.542871 84.79 11.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.464834 52.521236 56.18 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.465607 52.543452 73.91 10.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.470574 52.543993 64.99 10.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.475332 52.544564 67.2 11.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.478857 52.521184 54.17 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.480289 52.545164 70.45 11.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.483427 52.521158 55.32 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.484784 52.545686 71.38 10.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.487451 52.521099 60.65 178.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.48987 52.546283 70.32 10.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.492482 52.521008 56.81 178.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.494494 52.546809 72.93 10.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.496828 52.520929 58.15 178.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.49893 52.54734 76.26 5.44
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.35170 52.52714 0.00 9.45999
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.35159 52.52713 70.23 0
OBJECT_SHARED Models/Transport/van_red.ac 11.35222 52.52715 70.25 3.63
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.35216 52.52715 70.18 3.29001
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.35204 52.52715 67.06 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.35537 52.52727 70.16 181.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.35531 52.52727 68.91 173.46
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.35525 52.52727 68.96 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.35622 52.52728 69.01 172.48
OBJECT_SHARED Models/Transport/hatchback_red.ac 11.35615 52.52727 68.43 161.23
OBJECT_SHARED Models/Transport/hatchback_blue.ac 11.35609 52.52727 68.43 166.72
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 11.35551 52.52717 68.49 97.68
OBJECT_SHARED Models/Transport/hatchback_black.ac 11.35606 52.52711 68.87 269.46
OBJECT_SHARED Models/Transport/hatchback_silver.ac 11.35607 52.52705 68.63 242.56
OBJECT_SHARED Models/Aircraft/Cessna172.ac 11.35542 52.52773 68.63 95.12
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 11.35512 52.52705 68.96 128.6
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.35546 52.52708 69.18 111.47
OBJECT_SHARED Models/lib/cone.ac 11.35568 52.53027 68.93 343.02
OBJECT_SHARED Models/lib/cone.ac 11.35606 52.53029 71.58 36.9
OBJECT_SHARED Models/lib/cone.ac 11.35651 52.53033 71.34 255.29
OBJECT_SHARED Models/lib/cone.ac 11.35693 52.53035 71.09 224.33
OBJECT_SHARED Models/lib/cone.ac 11.35732 52.53038 70.95 359.33
OBJECT_SHARED Models/lib/cone.ac 11.35332 52.53010 70.63 343.69
OBJECT_SHARED Models/lib/cone.ac 11.35371 52.53013 72.14 37.57
OBJECT_SHARED Models/lib/cone.ac 11.35415 52.53016 72.06 255.96
OBJECT_SHARED Models/lib/cone.ac 11.35457 52.53019 72.04 225
OBJECT_SHARED Models/lib/cone.ac 11.35496 52.53022 71.91 0
OBJECT_SHARED Models/lib/cone.ac 11.35517 52.53035 71.76 9.45999
OBJECT_SHARED Models/lib/cone.ac 11.35550 52.53038 71.95 167.47
OBJECT_SHARED Models/lib/cone.ac 11.35551 52.53025 71.82 266.19
OBJECT_SHARED Models/lib/cone.ac 11.35519 52.53024 71.53 0
OBJECT_SHARED Models/lib/cone.ac 11.35526 52.52980 71.68 90
OBJECT_SHARED Models/lib/cone.ac 11.35557 52.52982 71.06 90
OBJECT_SHARED Models/lib/cone.ac 11.35555 52.52993 70.89 333.44
OBJECT_SHARED Models/lib/cone.ac 11.35524 52.52991 71.04 165.96
OBJECT_SHARED Models/lib/cone.ac 11.35522 52.53004 71.25 0
OBJECT_SHARED Models/lib/cone.ac 11.35554 52.53005 71.39 275.71
OBJECT_SHARED Models/lib/cone.ac 11.35553 52.53018 71.39 90
OBJECT_SHARED Models/lib/cone.ac 11.35519 52.53016 71.53 215.43
OBJECT_SHARED Models/Misc/picnic_table.ac 11.35156 52.52722 71.68 273.97
OBJECT_SHARED Models/Misc/picnic_table.ac 11.35202 52.52724 70.35 95.74
OBJECT_SHARED Models/Misc/picnic_table.ac 11.35181 52.52723 70.24 274.56
OBJECT_SHARED Models/Misc/picnic_table.ac 11.35134 52.52721 70.29 274.48
OBJECT_SHARED Models/Misc/picnic_table.ac 11.35114 52.52720 70.42 274.34
OBJECT_SHARED Models/Misc/picnic_table.ac 11.35614 52.52694 70.45 90.84
OBJECT_SHARED Models/Misc/picnic_table.ac 11.35614 52.52701 68.83 99.99
OBJECT_SHARED Models/lib/shed8x10.ac 11.35618 52.52673 68.72 4.18
OBJECT_SHARED Models/lib/transformer3x3.ac 11.35535 52.52700 69.01 183.5
OBJECT_SHARED Models/lib/industrial13x24.ac 11.35499 52.52701 69.09 188
OBJECT_SHARED Models/lib/farm19x12.ac 11.35629 52.52682 69.22 273.5
OBJECT_SHARED Models/lib/farm19x12.ac 11.35627 52.52696 68.85 273.5
OBJECT_SHARED Models/lib/transformer3x3.ac 11.35657 52.52729 68.65 183.7
OBJECT_SHARED Models/lib/shed8x10.ac 11.34817 52.52841 68.22 242.47
OBJECT_SHARED Models/lib/shed8x10.ac 11.34786 52.52808 74.78 240.74
OBJECT_SHARED Models/lib/shed8x10.ac 11.34772 52.52791 75.10 241.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35640 52.52673 74.70 214.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35583 52.52669 68.92 143.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35530 52.52695 69.20 125.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35428 52.52684 69.20 210.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35425 52.52692 72.78 217.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35425 52.52703 72.58 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35435 52.52710 72.00 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35445 52.52685 71.40 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35523 52.52673 70.07 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35495 52.52677 69.40 218.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35467 52.52678 69.40 240.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35654 52.52677 69.47 123.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35653 52.52685 68.76 195.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35645 52.52692 68.66 14.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35659 52.52693 68.66 115.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35644 52.52700 68.63 228.32
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35654 52.52703 68.61 188.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35667 52.52700 68.57 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35668 52.52708 68.48 159.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35659 52.52707 68.37 234.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35643 52.52708 68.43 234.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35650 52.52716 68.51 165.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35667 52.52715 68.38 97.72
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35665 52.52723 68.37 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35652 52.52721 68.26 261.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35641 52.52717 68.38 174.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35629 52.52717 68.42 115.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35642 52.52723 68.45 136.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35624 52.52722 68.42 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35618 52.52716 68.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35608 52.52720 68.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35597 52.52719 68.55 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35666 52.52691 68.61 8.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35665 52.52681 68.59 290.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35664 52.52672 68.68 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35651 52.52670 68.83 293.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35645 52.52679 68.88 353.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35633 52.52679 68.76 260.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35632 52.52671 68.85 230.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35623 52.52679 68.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35607 52.52668 68.90 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35602 52.52674 69.06 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35594 52.52669 69.11 260.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35577 52.52673 69.15 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35572 52.52668 69.20 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35565 52.52667 69.24 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35558 52.52673 69.24 220.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35550 52.52670 69.29 192.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35549 52.52680 69.32 141.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35555 52.52678 69.22 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35565 52.52681 69.18 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35554 52.52684 69.18 118.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35560 52.52690 69.22 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35549 52.52691 69.07 188.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35544 52.52700 69.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35536 52.52688 69.04 245.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35527 52.52679 69.15 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35518 52.52689 69.29 277.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35515 52.52682 69.23 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35496 52.52685 69.35 254.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35465 52.52690 69.38 205.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35468 52.52707 69.46 324.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35460 52.52705 69.30 205.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35463 52.52712 69.34 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35530 52.52721 69.34 320.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35520 52.52721 68.98 228.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35464 52.52718 69.03 204.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.35475 52.52719 69.32 131.71
# END dsf2stg
