OBJECT_SHARED Models/Power/windturbine.xml 11.7916667 52.1652778 59.73 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7933333 52.1605556 62.57 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7936111 52.1622222 62.22 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7941667 52.1636111 62.17 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7952778 52.1516667 57.47 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7958333 52.1619444 63.99 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7977778 52.1583333 63.2 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7977778 52.1647222 63.81 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7977778 52.1672222 63.22 180
OBJECT_SHARED Models/Power/windturbine.xml 11.7986111 52.1616667 63.58 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8 52.1502778 57.52 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8013889 52.1588889 60.99 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8022222 52.1611111 60.65 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8025 52.1547222 59.55 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8025 52.1622222 60.59 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8025 52.1669444 61.08 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8027778 52.1633333 60.54 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8030556 52.1686111 60.55 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8033333 52.1569444 59.19 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8036111 52.1658333 60.26 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8041667 52.1625 59.32 180
OBJECT_SHARED Models/Power/windturbine.xml 11.805 52.1663889 59.26 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8072222 52.1558333 56.03 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8072222 52.1666667 57.55 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8105556 52.1616667 57.05 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8108333 52.1627778 57.23 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8111111 52.1547222 56.25 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8194444 52.1633333 61.16 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8277778 52.2152778 89.51 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8311111 52.2238889 82.26 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8316667 52.2230556 86.03 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8319444 52.2225 87.59 180
OBJECT_SHARED Models/Power/windturbine.xml 11.8413889 52.2216667 92.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml 11.8394444 52.2213889 -8.57 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.8547222 52.1455556 -383.96 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 11.86056 52.24278 53.50 93.01
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 11.86168 52.24246 53.92 185.53
OBJECT_SHARED Models/Misc/6barrels.ac 11.85940 52.24324 53.17 284
OBJECT_SHARED Models/lib/schranke.ac 11.86162 52.24342 55.60 271.41
OBJECT_SHARED Models/lib/schranke.ac 11.85903 52.24335 52.80 269.27
OBJECT_SHARED Models/Misc/picnic_table.ac 11.86213 52.24274 54.69 176.13
OBJECT_SHARED Models/Misc/picnic_table.ac 11.86208 52.24274 54.69 176.5
OBJECT_SHARED Models/Misc/picnic_table.ac 11.86204 52.24274 54.59 174.52
OBJECT_SHARED Models/Misc/picnic_table.ac 11.86199 52.24275 54.59 176.11
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 11.86145 52.24247 53.74 1.46001
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.86465 52.24331 58.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.86360 52.24375 58.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.86384 52.24401 58.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.86369 52.24392 58.30 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.86353 52.24405 58.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.86338 52.24401 58.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.86317 52.24411 57.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.86368 52.24328 57.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.86366 52.24322 58.08 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.86356 52.24325 57.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.86352 52.24319 58.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.86373 52.24297 57.43 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.86145 52.24329 55.22 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.86113 52.24335 55.12 286.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.86103 52.24336 55.03 119.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85640 52.24283 50.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85638 52.24277 50.73 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85154 52.24252 50.21 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85103 52.24212 52.03 262.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85104 52.24219 51.13 279.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.85090 52.24217 51.51 84.29
OBJECT_SHARED Models/lib/office6x12.ac 11.86199 52.24285 54.80 177.3
OBJECT_SHARED Models/lib/office6x12.ac 11.86207 52.24284 54.90 177.3
OBJECT_SHARED Models/lib/office6x12.ac 11.86216 52.24284 55.00 177.3
OBJECT_SHARED Models/lib/office6x12.ac 11.86224 52.24284 55.00 177.3
OBJECT_SHARED Models/lib/shed10x50.ac 11.86344 52.24371 57.82 272.39
OBJECT_SHARED Models/lib/hangar81x16.ac 11.86425 52.24299 57.72 1.65
OBJECT_SHARED Models/lib/LongRow.ac 11.86490 52.24339 58.99 91.94
OBJECT_SHARED Models/lib/industrial13x24.ac 11.86404 52.24350 58.28 181.21
OBJECT_SHARED Models/lib/shed8x10.ac 11.86551 52.24329 59.49 92.67
OBJECT_SHARED Models/lib/shed8x10.ac 11.86580 52.24423 60.40 181.61
OBJECT_SHARED Models/lib/shed8x10.ac 11.86031 52.24299 53.61 4.13
OBJECT_SHARED Models/lib/transformer3x3.ac 11.85937 52.24324 53.17 4.75
OBJECT_SHARED Models/lib/transformer3x3.ac 11.85936 52.24333 53.32 92.47
# END dsf2stg
