OBJECT_SHARED Models/Airport/ndb.ac 11.648333 52.074078 55.89 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5 52.0488889 93.16 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5025 52.0480556 93.6 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5033333 52.0505556 94.91 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5038889 52.0488889 94.58 180
OBJECT_SHARED Models/Power/windturbine.xml 11.505 52.0469444 93.4 180
OBJECT_SHARED Models/Power/windturbine.xml 11.505 52.0483333 93.77 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5333333 52.12 85.91 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5338889 52.1180556 90.65 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5344444 52.1161111 89.39 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5802778 52.0161111 82.13 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5827778 52.0155556 82.19 180
OBJECT_SHARED Models/Power/windturbine.xml 11.585 52.015 82.27 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5894444 52.0486111 73.61 180
OBJECT_SHARED Models/Power/windturbine.xml 11.5919444 52.0544444 74.83 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6372222 52.0961111 57.97 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6391667 52.0966667 54.36 180
OBJECT_SHARED Models/Power/windturbine.xml 11.6861111 52.0258333 56.94 180
OBJECT_SHARED Models/Communications/vordme_1.xml 11.6309 52.077131 75.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 11.6405556 52.1169444 -387.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.5897222 52.1208333 -322.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.5947222 52.1063889 -347.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.6036111 52.1241667 -383.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.6280556 52.1008333 -334.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.6688889 52.1127778 -391.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.6741667 52.0716667 -381.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 11.6897222 52.0194444 -340.92 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 11.7336111 52.0166667 50.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5467804 52.1032878 91.46 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5475782 52.1013052 90.45 98.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5478817 52.0969998 101.42 91.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5479788 52.1073726 91.79 79.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5480251 52.0936087 102.84 91.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5482485 52.0903274 101.97 92.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5484965 52.0864225 93.89 92.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.548756 52.0827237 92.64 92.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5489666 52.0789477 89.15 92.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5491238 52.1110606 90.13 79.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.549296 52.0747109 88.78 93.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5497201 52.0717642 88.79 94.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5501158 52.1144355 86.43 79.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5502178 52.0678191 88.65 95.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5508612 52.0638298 87.58 95.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.551185 52.1178677 82.62 79.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5515031 52.0598158 86.05 94.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5520077 52.055734 85.79 94.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5523636 52.1219096 77.79 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5526324 52.0517423 84.43 95.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.553224 52.0476994 82.8 95.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5538454 52.043504 83.52 95.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5544764 52.0392928 84.29 95.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5550812 52.0351015 84.88 120.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5600628 52.0330451 71.33 146.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5657532 52.0307136 71.32 146.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5705563 52.0287334 69.88 146.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5761724 52.0264222 65.92 146.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5812157 52.0243255 76.44 139.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5852602 52.0216194 79.58 132.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5893696 52.0188822 80.53 133.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5933801 52.0163005 83.19 133.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.5974509 52.0134409 86.34 312.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6015422 52.0106822 89.5 312.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6056952 52.0079741 91.3 312.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6099674 52.0050997 91.36 322.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6153797 52.0033835 90.42 331.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6210962 52.0013807 92.95 331.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6288606 52.0525828 67.43 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6334163 52.0525757 59.97 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6377437 52.0526044 55.09 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6415966 52.0526077 80.7 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6454407 52.0526672 83.03 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.649523 52.052691 78.31 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6535596 52.0526915 69.1 341.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6569 52.0511076 64.41 321.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6603041 52.049405 60.14 321.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6637627 52.0477763 61.14 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.667265 52.0461063 62.95 322.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6707688 52.0444989 62.47 322.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6741667 52.0427988 61.32 322.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6776927 52.0411819 57.24 322.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6811318 52.0394817 56.99 321.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.684521 52.0378968 54.51 322.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6879035 52.0362683 51.28 321.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6911388 52.034715 51.09 322.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6944925 52.033113 49.4 321.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6955225 52.0057542 66.59 222.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6979416 52.031435 48.54 321.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.6987154 52.0075611 72.13 221.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.70132 52.02997 49.37 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7017367 52.0091567 68.04 220.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7047751 52.0107944 65.39 242.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7052386 52.0134253 62.8 263.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7057192 52.0160031 57.88 248.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7077105 52.0176512 52.98 231.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.7100794 52.0193098 50.21 243.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 11.71166 52.02052 49.85 258.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 11.6438568 52.0460883 67.83 334.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 11.6467081 52.04526 71.22 335.56
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 11.6497034 52.0444554 68.69 335.13
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 11.6527348 52.0435398 68 334.08
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 11.6557933 52.0426353 70.6 335.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 11.6588789 52.0418195 73.25 318.41
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 11.659842 52.0407964 78.9 302.08
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 11.6628295 52.0380803 93.19 300.9
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 11.6632277 52.0376142 98.17 297.05
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 11.6640531 52.0365906 110.37 296.38
OBJECT_SHARED Models/Airport/thangar2.ac 11.62686761 52.07731669 76.57 357.7
OBJECT_SHARED Models/Airport/helipad_circle.xml 11.62431339 52.07660629 76.25 0
OBJECT_SHARED Models/Airport/helipad_circle.xml 11.6243673 52.07721216 76.63 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 11.62680226 52.07708818 76.5 175
OBJECT_SHARED Models/Industrial/wasserturm_kornwestheim.xml 11.66707 52.08234 59.42 0
OBJECT_SHARED Models/Communications/Fernmeldeturm_Leipzig.xml 11.665528 52.036583 110.44 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 11.62601 52.07731 76.59 0
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 11.62124 52.07746 76.45 182.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.61980 52.07690 75.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62010 52.07730 76.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.61988 52.07723 75.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.61980 52.07705 76.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.61999 52.07739 76.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62020 52.07735 76.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62004 52.07718 75.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.62000 52.07695 75.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.61999 52.07681 75.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62002 52.07707 75.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62034 52.07724 76.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62222 52.07757 76.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62297 52.07753 76.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62431 52.07747 76.70 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62318 52.07797 76.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62330 52.07823 77.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62337 52.07812 76.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62364 52.07821 77.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62387 52.07822 76.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62391 52.07803 76.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62368 52.07803 76.70 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62214 52.07829 77.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62239 52.07826 77.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62278 52.07821 77.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62130 52.07785 76.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62154 52.07801 76.90 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62148 52.07786 76.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62168 52.07774 76.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62186 52.07803 76.95 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62236 52.07802 77.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62218 52.07808 76.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62172 52.07810 77.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62135 52.07813 76.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62163 52.07833 77.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62173 52.07839 77.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62181 52.07849 77.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62150 52.07854 77.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62135 52.07845 78.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62898 52.07766 75.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62861 52.07756 75.95 104.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62881 52.07757 75.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62845 52.07757 76.01 284.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62803 52.07758 76.30 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62766 52.07767 75.92 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62766 52.07775 75.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62765 52.07783 75.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62900 52.07773 75.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62899 52.07784 75.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62900 52.07755 75.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62870 52.07755 75.94 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62837 52.07755 76.13 278.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62813 52.07756 76.26 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62783 52.07756 76.20 285.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62769 52.07758 76.17 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63090 52.07766 74.34 30.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63070 52.07767 74.55 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63071 52.07756 74.44 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63080 52.07749 74.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63076 52.07760 74.31 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63065 52.07749 74.76 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63065 52.07760 74.56 210.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63079 52.07767 74.45 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63091 52.07760 74.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63101 52.07767 74.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63094 52.07775 74.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63080 52.07775 74.45 277.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63065 52.07776 74.81 230.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63126 52.07824 74.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63124 52.07809 74.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63124 52.07787 74.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63121 52.07773 74.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63121 52.07742 74.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63142 52.07738 74.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63172 52.07738 75.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63195 52.07736 75.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.63221 52.07736 75.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63238 52.07736 75.18 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63204 52.07736 75.32 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63186 52.07736 75.36 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63153 52.07738 75.22 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63129 52.07738 74.79 285.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63119 52.07745 74.58 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63121 52.07756 74.47 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63120 52.07767 74.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63121 52.07780 74.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63124 52.07791 74.54 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63126 52.07802 74.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63127 52.07818 74.78 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63125 52.07831 75.00 203.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63126 52.07841 75.05 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63104 52.07841 75.28 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63091 52.07841 75.36 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63072 52.07842 75.44 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63055 52.07843 75.51 278.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63039 52.07843 75.55 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.63017 52.07844 75.63 265.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62999 52.07845 75.70 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62984 52.07845 75.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62964 52.07846 75.67 274.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62941 52.07846 75.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62922 52.07846 75.36 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62906 52.07847 75.34 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62879 52.07848 75.30 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62854 52.07848 75.25 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62826 52.07849 75.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62839 52.07849 75.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62806 52.07850 75.18 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62787 52.07851 75.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62681 52.07854 75.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62710 52.07852 75.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62767 52.07850 75.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62732 52.07849 75.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62721 52.07850 75.04 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62699 52.07849 75.01 281.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62679 52.07850 75.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62690 52.07852 75.01 63.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62669 52.07851 75.01 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62645 52.07858 75.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62654 52.07857 75.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62654 52.07850 75.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62655 52.07842 75.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62656 52.07837 75.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62632 52.07834 75.13 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62623 52.07833 75.66 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62592 52.07832 76.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62613 52.07834 76.20 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62581 52.07833 76.82 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62572 52.07834 76.84 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62554 52.07846 76.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62550 52.07851 76.83 218.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62556 52.07857 76.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62565 52.07852 76.78 14.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62564 52.07845 76.83 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62565 52.07838 76.83 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62560 52.07835 76.86 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62551 52.07835 76.86 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62541 52.07836 76.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62540 52.07842 76.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62539 52.07849 76.85 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62540 52.07853 76.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62537 52.07858 76.60 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62406 52.07833 77.14 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62395 52.07834 77.01 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62386 52.07833 77.01 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62354 52.07834 77.22 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62376 52.07834 77.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62364 52.07835 77.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62347 52.07836 77.40 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62333 52.07836 77.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62318 52.07835 77.62 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62308 52.07837 77.69 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62061 52.07825 79.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62057 52.07826 79.34 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62061 52.07837 79.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62089 52.07829 80.41 75.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62090 52.07836 80.46 203.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62062 52.07846 79.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62072 52.07835 79.74 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62056 52.07831 79.34 284.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62059 52.07822 79.41 11.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62083 52.07815 79.67 70.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62079 52.07806 79.67 299.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62069 52.07807 79.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62056 52.07808 79.29 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62042 52.07811 78.69 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62034 52.07814 78.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62040 52.07824 78.62 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62044 52.07837 78.48 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62047 52.07848 78.80 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62055 52.07848 79.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62080 52.07847 79.99 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62089 52.07852 80.39 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62083 52.07860 79.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62065 52.07858 79.13 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62060 52.07868 79.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62077 52.07872 79.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62089 52.07870 80.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62108 52.07861 80.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62104 52.07855 80.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62105 52.07842 80.50 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62100 52.07839 80.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62099 52.07824 79.64 348.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62095 52.07815 79.64 338.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62094 52.07807 79.78 345.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62088 52.07799 79.31 305.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62085 52.07789 78.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62083 52.07799 79.31 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62033 52.07803 78.36 271.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62037 52.07802 78.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62057 52.07801 78.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62072 52.07797 79.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62059 52.07781 78.25 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62046 52.07778 78.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62025 52.07794 78.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62020 52.07789 77.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62019 52.07779 77.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62049 52.07787 78.44 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62074 52.07790 78.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62067 52.07790 78.77 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62047 52.07789 78.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62030 52.07792 78.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62030 52.07783 77.74 339.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62028 52.07776 77.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62045 52.07778 77.91 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62067 52.07779 78.42 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62077 52.07774 77.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62074 52.07766 77.95 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62055 52.07766 77.88 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62039 52.07765 77.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62021 52.07765 76.87 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62002 52.07765 76.60 276.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.61976 52.07675 75.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.62626 52.07813 75.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.62589 52.07774 76.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.62597 52.07758 76.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.62626 52.07768 76.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.62571 52.07828 76.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.62588 52.07818 76.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 11.62577 52.07808 76.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62618 52.07819 75.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62626 52.07802 75.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62622 52.07785 75.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62577 52.07761 76.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62588 52.07784 76.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62576 52.07789 76.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62591 52.07804 76.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62591 52.07824 76.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62573 52.07816 76.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 11.62578 52.07799 76.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62624 52.07824 75.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62617 52.07805 75.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62625 52.07793 75.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62618 52.07776 75.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62588 52.07765 76.69 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62576 52.07773 76.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62588 52.07794 76.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62588 52.07811 76.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 11.62577 52.07823 76.82 0
OBJECT_SHARED Models/lib/cars6.ac 11.62146 52.07890 78.80 348.69
OBJECT_SHARED Models/lib/cars10.ac 11.62174 52.07864 78.08 168.69
OBJECT_SHARED Models/lib/office32x25.ac 11.62095 52.07888 79.51 76.61
OBJECT_SHARED Models/lib/office16x4n.ac 11.62196 52.07872 78.30 258.02
OBJECT_SHARED Models/lib/office16x4n.ac 11.62203 52.07868 78.30 349.5
OBJECT_SHARED Models/lib/MedHangar.ac 11.62237 52.07856 78.05 78.13
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 11.62017 52.07715 75.98 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 11.62053 52.07714 76.04 0
OBJECT_SHARED Models/lib/watertank3x1.ac 11.62015 52.07690 75.88 0
OBJECT_SHARED Models/lib/cone.ac 11.62093 52.07716 76.17 90
OBJECT_SHARED Models/lib/cone.ac 11.62090 52.07716 76.17 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 11.62097 52.07708 76.13 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 11.62101 52.07708 76.13 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 11.62037 52.07711 76.02 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 11.62026 52.07711 76.00 0
OBJECT_SHARED Models/lib/lamp10m.xml 11.62009 52.07672 75.77 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62014 52.07719 76.01 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62536 52.07830 76.89 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62564 52.07830 76.86 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62452 52.07831 77.05 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62011 52.07690 75.86 269.91
OBJECT_SHARED Models/lib/lamp10m.xml 11.62119 52.07688 76.05 90.76
OBJECT_SHARED Models/lib/lamp10m.xml 11.62122 52.07713 76.17 270
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 11.62106 52.07708 76.15 0
OBJECT_SHARED Models/lib/office32x25n.ac 11.62101 52.07740 76.43 180.76
OBJECT_SHARED Models/lib/MedHangar.ac 11.62362 52.07763 76.23 87.85
OBJECT_SHARED Models/lib/LongRow.ac 11.62433 52.07792 76.97 88.15
OBJECT_SHARED Models/lib/MedHangar.ac 11.62481 52.07832 77.00 88.41
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 11.62702 52.07828 75.14 358.41
OBJECT_SHARED Models/lib/lamp10m.xml 11.63228 52.07733 75.32 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.63194 52.07734 75.46 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.63162 52.07736 75.44 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.63137 52.07736 74.99 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.63109 52.07830 75.07 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.63108 52.07802 74.74 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.63103 52.07758 74.27 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.63029 52.07748 75.16 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62885 52.07753 75.88 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62854 52.07754 76.07 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62825 52.07754 76.19 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62794 52.07755 76.25 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62693 52.07760 76.20 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62611 52.07771 76.14 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62599 52.07771 76.47 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62610 52.07797 76.25 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62599 52.07797 76.58 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62610 52.07821 76.27 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62598 52.07821 76.66 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62405 52.07734 76.19 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62405 52.07740 76.25 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62339 52.07735 76.12 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62339 52.07741 76.12 90
OBJECT_SHARED Models/lib/lamp10m.xml 11.62283 52.07759 76.41 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62284 52.07764 76.41 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62224 52.07762 76.69 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62224 52.07767 76.67 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62159 52.07765 76.61 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62160 52.07771 76.68 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62069 52.07760 77.47 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62092 52.07775 78.22 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62116 52.07811 77.21 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62102 52.07812 79.04 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62112 52.07848 80.21 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62125 52.07847 79.30 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62063 52.07881 78.99 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62096 52.07873 79.90 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62170 52.07863 78.08 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62176 52.07885 78.54 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62146 52.07890 78.80 180
OBJECT_SHARED Models/lib/lamp10m.xml 11.62185 52.07882 78.46 270
OBJECT_SHARED Models/Airport/helipad40m.ac 11.62467 52.07557 76.17 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 11.62466 52.07824 77.00 92.34
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 11.62556 52.07825 76.86 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 11.62542 52.07825 76.89 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 11.62495 52.07820 76.97 180.96
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 11.62465 52.07800 76.99 87.73
OBJECT_SHARED Models/lib/hangarUL10x30.ac 11.62730 52.07781 75.64 90
OBJECT_SHARED Models/Misc/6barrels.ac 11.62713 52.07826 75.15 0
OBJECT_SHARED Models/Misc/6barrels.ac 11.62731 52.07825 75.26 0
OBJECT_SHARED Models/Misc/6barrels.ac 11.62722 52.07828 75.17 270
OBJECT_SHARED Models/Misc/6barrels.ac 11.62693 52.07829 75.12 225
OBJECT_SHARED Models/Misc/6barrels.ac 11.62701 52.07826 75.14 0
OBJECT_SHARED Models/Misc/6barrels.ac 11.62704 52.07829 75.14 0
OBJECT_SHARED Models/Misc/6barrels.ac 11.62682 52.07829 75.11 0
OBJECT_SHARED Models/Misc/6barrels.ac 11.62674 52.07828 75.09 0
OBJECT_SHARED Models/Misc/6barrels.ac 11.62673 52.07829 75.09 0
OBJECT_SHARED Models/lib/hangar81x16.ac 11.62649 52.07747 76.64 90.89
OBJECT_SHARED Models/lib/MedHangar.ac 11.62960 52.07713 75.83 88.19
OBJECT_SHARED Models/lib/MedHangar.ac 11.62873 52.07715 76.08 87.94
OBJECT_SHARED Models/lib/MedHangar.ac 11.62787 52.07717 76.34 87.24
OBJECT_SHARED Models/lib/LongRow.ac 11.63143 52.07712 75.60 177.24
OBJECT_SHARED Models/lib/LgMaint.ac 11.62993 52.07840 75.74 267.9
OBJECT_SHARED Models/lib/fboModern1.ac 11.62671 52.07700 76.47 86.99
OBJECT_SHARED Models/lib/office112x50.ac 11.62833 52.07792 75.77 87.81
OBJECT_SHARED Models/lib/FireStationLg.ac 11.63184 52.07701 75.80 267.48
OBJECT_SHARED Models/lib/lamp10m.xml 11.62391 52.07871 77.32 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62387 52.07839 77.15 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62313 52.07875 77.71 270
OBJECT_SHARED Models/lib/cars14.ac 11.62342 52.07849 77.63 86.63
OBJECT_SHARED Models/lib/cars14.ac 11.62343 52.07859 77.69 86.82
OBJECT_SHARED Models/lib/cars10.ac 11.62395 52.07869 77.21 266.68
OBJECT_SHARED Models/lib/cars10.ac 11.62409 52.07868 77.12 267.02
OBJECT_SHARED Models/lib/cars14.ac 11.62345 52.07870 77.42 86.71
OBJECT_SHARED Models/lib/lamp10m.xml 11.62452 52.07800 77.00 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62738 52.07832 75.20 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62738 52.07850 75.07 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62664 52.07833 75.08 270
OBJECT_SHARED Models/lib/lamp10m.xml 11.62666 52.07851 75.01 270
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.62595 52.07752 76.39 45
OBJECT_SHARED Models/lib/HorizTanks2.ac 11.62188 52.07733 76.43 180
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.62161 52.07728 76.38 357.61
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.62206 52.07728 76.46 104.93
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.62165 52.07762 76.62 264.61
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 11.62207 52.07760 76.68 179.09
OBJECT_SHARED Models/lib/lamp10m.xml 11.62165 52.07751 76.53 269.03
OBJECT_SHARED Models/lib/lamp10m.xml 11.62164 52.07741 76.45 272.73
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 11.62196 52.07753 76.59 89.57
OBJECT_SHARED Models/lib/lamp10m.xml 11.62163 52.07733 76.38 264.81
OBJECT_SHARED Models/lib/HorizTanks2.ac 11.62189 52.07751 76.57 179.05
OBJECT_SHARED Models/lib/HorizTanks2.ac 11.62188 52.07742 76.50 180
OBJECT_SHARED Models/Misc/picnic_table.ac 11.62102 52.07819 79.64 0
OBJECT_SHARED Models/lib/watertank3x1.ac 11.62299 52.07776 76.57 241.39
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.62281 52.07766 76.50 351.65
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 11.62286 52.07766 76.48 350.54
OBJECT_SHARED Models/lib/cone.ac 11.62289 52.07761 76.39 0
OBJECT_SHARED Models/lib/cone.ac 11.62270 52.07762 76.47 0
OBJECT_SHARED Models/lib/cone.ac 11.62274 52.07764 76.47 0
OBJECT_SHARED Models/lib/cone.ac 11.62265 52.07765 76.47 0
OBJECT_SHARED Models/lib/cone.ac 11.62256 52.07765 76.58 0
OBJECT_SHARED Models/lib/office40x25.ac 11.62201 52.07767 76.73 85.39
OBJECT_SHARED Models/lib/cars6.ac 11.62606 52.07713 76.56 179.23
OBJECT_SHARED Models/lib/office4x14.ac 11.62592 52.07731 76.65 0
# END dsf2stg
