OBJECT_SHARED Models/Power/windturbine.xml 12.1077778 53.8602778 23.47 180
OBJECT_SHARED Models/Power/windturbine.xml 12.11 53.8583333 19.66 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1102778 53.8627778 24.82 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1119444 53.8694444 31.81 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1133333 53.8719444 37.16 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1138889 53.8558333 24.88 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1144444 53.8633333 22.74 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1152778 53.8677778 27.58 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1163889 53.8613889 20.17 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1191667 53.8594444 24.66 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1191667 53.8633333 20.02 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1208333 53.8533333 33.31 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1211111 53.8738889 41.89 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1269444 53.8527778 34.31 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1302778 53.8508333 32.84 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1313889 53.8727778 43.34 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2166667 53.8625 33.65 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2166667 53.8655556 33.95 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2197222 53.8655556 33.78 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2258333 53.8686111 33.77 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2258333 53.8688889 33.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.205 53.7944444 -113.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 12.1747222 53.8272222 -388.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.1575 53.8022222 -414.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.2222222 53.795 -388.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.2291667 53.7972222 -336.96 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 12.1766667 53.7933333 15.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.003701 53.831195 1.58 29.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.007837 53.832682 1.39 40.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.010948 53.834886 0.16 50.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.014328 53.837326 1.53 49.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.016983 53.839058 6.78 49.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.020792 53.841939 14.98 35.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.025877 53.84299 10.33 18.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.031124 53.844002 13.61 18.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.036273 53.845097 13.83 26.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.041091 53.846984 13.09 34.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.044996 53.848566 14.95 34.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.184403 53.811909 22.64 159.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1960759 53.809375 18.05 148.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2029424 53.8055231 10.92 121.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2089505 53.7930526 10.75 124.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2141004 53.7908217 7.26 158.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2333264 53.7893006 13.22 149.81
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/garage-small-white.ac 12.23076 53.80093 0.00 192.95
OBJECT_SHARED Models/lib/shed8x10.ac 12.22923 53.80008 13.69 104.41
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.22936 53.80047 14.96 106.86
OBJECT_SHARED Models/lib/SmHangar.ac 12.23016 53.79999 14.49 285.7
OBJECT_SHARED Models/lib/SmHangar.ac 12.23000 53.79997 14.75 285.7
OBJECT_SHARED Models/lib/SmHangar.ac 12.22983 53.79994 14.81 285.7
OBJECT_SHARED Models/lib/SmHangar.ac 12.23092 53.80015 14.96 14.74
OBJECT_SHARED Models/lib/SmHangar.ac 12.23077 53.80013 14.35 14.74
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 12.23069 53.80010 14.46 237.63
OBJECT_SHARED Models/Aircraft/Cessna172.ac 12.22940 53.79991 14.50 195.09
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 12.23066 53.80066 15.10 281.4
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 12.22966 53.79988 13.91 196.99
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 12.23029 53.79994 14.99 283.37
OBJECT_SHARED Models/Misc/picnic_table.ac 12.22948 53.80050 14.79 14.62
OBJECT_SHARED Models/Misc/picnic_table.ac 12.22946 53.80055 14.46 16.93
OBJECT_SHARED Models/Misc/picnic_table.ac 12.22944 53.80059 14.46 13.28
OBJECT_SHARED Models/lib/watertank3x1.ac 12.22945 53.80032 14.39 285.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.22907 53.80032 14.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.22918 53.80041 14.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.22958 53.80059 14.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.22962 53.80048 14.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.22959 53.79982 14.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 12.22965 53.80041 15.11 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.23067 53.80092 14.50 101.89
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.23089 53.80032 13.71 14.77
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 12.23077 53.80021 14.25 282.93
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.23035 53.79995 14.38 16.48
OBJECT_SHARED Models/Transport/hatchback_green.ac 12.22963 53.79990 14.68 285.26
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.22911 53.80052 15.03 279.09
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.22913 53.80049 14.59 288.19
OBJECT_SHARED Models/Transport/van_red.ac 12.22931 53.80033 14.59 11.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23841 53.80817 14.73 191.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23808 53.80812 13.62 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23776 53.80787 13.58 311.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23755 53.80778 12.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23854 53.80786 10.87 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23873 53.80810 12.63 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23900 53.80798 12.88 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23881 53.80786 12.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23918 53.80754 12.17 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23893 53.80750 11.09 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23858 53.80509 11.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23853 53.80516 9.63 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23865 53.80515 9.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23165 53.79979 9.63 316.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23206 53.80004 14.49 143.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23212 53.80019 15.99 185.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23212 53.80045 16.10 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23204 53.80088 15.83 183.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23171 53.80094 14.12 273.58
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23190 53.80109 13.02 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23204 53.80133 13.14 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23182 53.80123 12.90 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23167 53.80114 12.53 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23152 53.80123 12.47 209.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23144 53.80131 12.01 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23130 53.80125 12.03 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23142 53.80109 13.15 39.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23148 53.80100 11.96 326.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22886 53.79969 12.25 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22912 53.79979 15.41 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22888 53.79991 15.27 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22904 53.79986 15.25 75.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22903 53.79971 15.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22913 53.79957 15.39 7.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22917 53.79942 15.44 71.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23001 53.79946 13.21 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22972 53.79925 12.37 326.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22968 53.79935 12.70 201.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22942 53.79943 12.69 278.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22949 53.79963 13.00 159.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22949 53.79953 13.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22972 53.79959 12.89 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22931 53.79967 12.64 261.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22945 53.79974 15.29 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22966 53.79975 15.22 111.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22976 53.79971 15.08 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22981 53.79948 15.12 3.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.22988 53.79958 12.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23009 53.79956 12.46 82.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23031 53.79953 12.29 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23078 53.79974 12.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23092 53.79971 12.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23068 53.79970 12.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.23120 53.80003 12.64 0
OBJECT_SHARED Models/lib/lamp10m.xml 12.22969 53.79985 14.41 16.29
OBJECT_SHARED Models/lib/lamp10m.xml 12.23043 53.80000 14.99 14.68
OBJECT_SHARED Models/lib/lamp10m.xml 12.23076 53.80005 14.68 13.86
# END dsf2stg
