OBJECT_SHARED Models/Power/windturbine.xml 12.0980556 53.1419444 79.23 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1052778 53.1888889 56.8 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1063889 53.1830556 54.17 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1119444 53.1844444 55.48 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1141667 53.1836111 56.75 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1144444 53.1822222 56.49 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1152778 53.1797222 61.34 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1172222 53.1363889 89.31 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1180556 53.185 57.7 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1205556 53.1827778 64.56 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1216667 53.1802778 68.38 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1236111 53.1316667 92.42 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1236111 53.18 69.65 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1241667 53.1780556 70.25 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1255556 53.2452778 67.72 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1263889 53.1380556 90.81 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1263889 53.2486111 67.16 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1266667 53.1825 62.22 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1294444 53.1797222 63.79 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1308333 53.2461111 71.05 180
OBJECT_SHARED Models/Power/windturbine.xml 12.135 53.2441667 77.69 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1355556 53.1397222 88.44 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1369444 53.2469444 76.75 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1408333 53.245 84.56 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2055556 53.1258333 84 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2086111 53.2238889 104.63 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2119444 53.1355556 73.16 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2119444 53.2336111 96.73 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2130556 53.1302778 75.78 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2136111 53.2375 98.51 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2166667 53.2408333 100.8 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2177778 53.2311111 101.08 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2177778 53.2319444 100.11 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2183333 53.1369444 70.64 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2188889 53.1413889 70.49 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2191667 53.2358333 97.65 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2194444 53.2341667 98.44 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2197222 53.1316667 70.13 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2197222 53.2325 100.52 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2197222 53.2363889 98.18 180
OBJECT_SHARED Models/Power/windturbine.xml 12.22 53.1308333 71.94 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2205556 53.1366667 69.38 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2208333 53.2369444 98.52 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2211111 53.1308333 72.77 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2211111 53.2275 106.96 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2241667 53.1358333 71.32 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2255556 53.1308333 77.53 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2261111 53.2366667 103.04 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2272222 53.1275 87.88 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2275 53.2338889 101.9 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2280556 53.1322222 80.49 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2288889 53.1269444 86.21 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2305556 53.1252778 82.21 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2319444 53.13 75.93 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2327778 53.1252778 82.34 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2333333 53.1277778 81.85 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2341667 53.1330556 73.49 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2355556 53.1280556 78.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.0602778 53.2408333 -74.81 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 12.1758333 53.1505556 -366.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.1727778 53.1477778 -375.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.1905556 53.1475 -362.67 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 12.1761111 53.1497222 63.71 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 12.18927 53.17931 88.66 154.75
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 12.18998 53.17955 88.06 178.09
OBJECT_SHARED Models/lib/propane-tank.ac 12.19045 53.17963 87.49 91.67
OBJECT_SHARED Models/Misc/picnic_table.ac 12.19005 53.17977 87.22 0.720001
OBJECT_SHARED Models/Misc/picnic_table.ac 12.18999 53.17977 87.45 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.19009 53.17989 86.61 90.4
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.18983 53.17940 88.46 119.93
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.18984 53.17937 88.46 115.77
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.19005 53.17972 87.87 90
OBJECT_SHARED Models/lib/SmHangar.ac 12.18991 53.17963 88.06 359.16
OBJECT_SHARED Models/lib/office6x12.ac 12.18945 53.17924 88.86 90.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.18745 53.17876 90.01 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.18744 53.17859 91.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.18739 53.17903 89.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.18746 53.17892 89.45 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.18757 53.17879 90.14 9.45999
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.18766 53.17874 90.76 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.18789 53.17892 89.78 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.18799 53.17869 90.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.18755 53.17862 91.53 271.33
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.18769 53.17866 90.76 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.18771 53.17873 90.76 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.18989 53.17909 89.95 174.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.18976 53.17903 90.44 274.09
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.18962 53.17899 90.32 293.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.18933 53.17902 90.12 260.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.18923 53.17914 89.36 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.18931 53.17915 89.44 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.18952 53.17914 89.61 86.63
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.18972 53.17917 89.03 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.18983 53.17919 89.11 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.18993 53.17925 88.66 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.19015 53.17950 88.26 123.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.19030 53.17949 88.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.19049 53.17937 88.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.19017 53.17940 88.46 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.19016 53.17928 88.69 345.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.19028 53.17920 89.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.19010 53.17913 90.08 270
# END dsf2stg
