OBJECT_SHARED Models/Airport/ils.xml 12.264833 53.918 38.18 261.14
OBJECT_SHARED Models/Airport/ils.xml 12.2945 53.915667 32.62 81.16
OBJECT_SHARED Models/Airport/tacan.xml 12.286333 53.919833 36.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.3147222 53.9386111 -97.28 180
OBJECT_SHARED Models/Airport/marker.ac 12.3135 53.915333 31.34 180
OBJECT_SHARED Models/Airport/marker.ac 12.412333 53.907333 44.77 180
OBJECT_SHARED Models/Airport/localizer.xml 12.312167 53.9155 32.45 187.79
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/10_spaces_dual.ac 12.28687 53.91348 34.06 231.25
OBJECT_SHARED Models/lib/10_spaces_dual.ac 12.28710 53.91338 33.92 231.25
OBJECT_SHARED Models/lib/10_spaces_dual.ac 12.28727 53.91349 33.92 231.25
OBJECT_SHARED Models/lib/10_spaces_dual.ac 12.28704 53.91360 34.08 231.25
OBJECT_SHARED Models/lib/10_spaces_dual.ac 12.28722 53.91371 34.08 231.25
OBJECT_SHARED Models/lib/10_spaces_dual.ac 12.28745 53.91360 33.95 231.25
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.28704 53.91362 34.08 320.55
OBJECT_SHARED Models/Transport/hatchback_green.ac 12.28711 53.91334 33.86 320.55
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.28748 53.91361 33.92 320.55
OBJECT_SHARED Models/Transport/van_red.ac 12.28718 53.91370 34.08 320.55
OBJECT_SHARED Models/Transport/van_silver.ac 12.28721 53.91354 33.95 320.55
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.28690 53.91349 34.06 320.55
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 12.28530 53.91387 34.80 95.07
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 12.28628 53.91455 34.80 90.98
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 12.28704 53.91426 34.49 36.15
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 12.28704 53.91426 34.49 36.15
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 12.28814 53.91417 34.10 36.15
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 12.29013 53.91379 33.19 36.15
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 12.28914 53.91387 33.59 36.15
OBJECT_SHARED Models/lib/lamp10m.xml 12.29136 53.91336 32.45 350.69
OBJECT_SHARED Models/lib/lamp10m.xml 12.29101 53.91339 32.59 350.69
OBJECT_SHARED Models/lib/lamp10m.xml 12.29064 53.91341 32.73 350.69
OBJECT_SHARED Models/lib/lamp10m.xml 12.29028 53.91344 32.84 350.69
OBJECT_SHARED Models/lib/lamp10m.xml 12.28990 53.91347 33.05 350.69
OBJECT_SHARED Models/lib/lamp10m.xml 12.28954 53.91350 33.19 350.69
OBJECT_SHARED Models/lib/lamp10m.xml 12.28917 53.91353 33.29 350.69
OBJECT_SHARED Models/lib/lamp10m.xml 12.28878 53.91356 33.49 350.69
OBJECT_SHARED Models/lib/lamp10m.xml 12.28705 53.91407 34.36 268.69
OBJECT_SHARED Models/lib/lamp10m.xml 12.28761 53.91404 34.14 268.69
OBJECT_SHARED Models/lib/lamp10m.xml 12.28686 53.91392 34.30 228.11
OBJECT_SHARED Models/lib/lamp10m.xml 12.28660 53.91373 34.28 228.11
OBJECT_SHARED Models/lib/lamp10m.xml 12.28637 53.91355 34.29 228.11
OBJECT_SHARED Models/lib/lamp10m.xml 12.28670 53.91358 34.19 228.11
OBJECT_SHARED Models/lib/lamp10m.xml 12.28714 53.91336 33.92 228.11
OBJECT_SHARED Models/lib/lamp10m.xml 12.28797 53.91356 33.76 52.83
OBJECT_SHARED Models/lib/lamp10m.xml 12.28842 53.91358 33.63 350.69
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 12.28541 53.91444 34.99 231.01
OBJECT_SHARED Models/lib/citation.ac 12.28670 53.91466 34.78 119.03
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 12.29056 53.91423 33.29 250.26
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 12.29018 53.91454 33.60 172.55
OBJECT_SHARED Models/Aircraft/Cessna172.xml 12.28993 53.91456 33.76 172.55
OBJECT_SHARED Models/lib/LgMaint.ac 12.28089 53.92167 37.33 82.75
OBJECT_SHARED Models/lib/LgMaint.ac 12.27758 53.92152 37.22 84.05
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 12.28085 53.91504 41.94 352.06
# END dsf2stg
OBJECT_SHARED Models/Military/hard-top3-sand.xml 12.2686124 53.9217186 38.01 260.8
OBJECT_SHARED Models/Military/hard-top3-sand.xml 12.2703896 53.9215744 37.9 260.8
OBJECT_SHARED Models/Military/hard-top3-sand.xml 12.2718326 53.9214585 37.81 260.8
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 12.2906899 53.9204402 35.84 352
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 12.2912921 53.9203919 35.73 352
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 12.292043 53.9203267 35.59 352
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 12.2927068 53.9202703 35.46 352
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 12.2933213 53.920209 35.34 352
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 12.2939415 53.9201669 35.21 352
OBJECT_SHARED Models/Aircraft/A320_services.xml 12.282436 53.9156474 35.8 328
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 12.2732665 53.9208281 37.55 12
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 12.2826492 53.9157834 35.77 320
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml 12.2888314 53.915305 34 264
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml 12.2892204 53.9152819 33.88 264
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml 12.2895826 53.9152451 33.76 264
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 12.2734679 53.920893 37.56 260
OBJECT_SHARED Models/Airport/Jetway/glass.xml 12.2826533 53.9157633 35.77 240
OBJECT_SHARED Models/Airport/Jetway/glass.xml 12.2828972 53.9159668 35.75 240
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.2906969 53.9203304 35.78 64
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.2913135 53.9202866 35.67 64
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.2920295 53.9202256 35.53 64
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.2927086 53.9201713 35.4 64
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.2933153 53.9201217 35.29 64
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 12.2939165 53.9200697 35.16 64
OBJECT_SHARED Models/Aircraft/DR400-red.xml 12.2872151 53.9154615 34.51 12
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 12.2854248 53.9157784 35.08 172
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml 12.2850609 53.9158234 35.17 172
OBJECT_SHARED Models/Military/SPAF_Hangar.xml 12.2714922 53.9223593 38.32 80
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 12.2810563 53.9152713 36.09 352
OBJECT_SHARED Models/Military/Hangar_EPNM.ac 12.2769617 53.9220078 37.57 264
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.2905635 53.9216943 36.59 160
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.2916414 53.9214824 36.31 160
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.2928462 53.9212617 36.01 160
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.2939299 53.9210602 35.72 160
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 12.2949095 53.9208824 35.47 160
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 12.2816428 53.915521 35.97 264
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 12.2842465 53.9158283 35.39 264
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 12.2849043 53.9157679 35.2 264
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 12.2853523 53.9157364 35.08 264
OBJECT_SHARED Models/Airport/Terminal-ru1.ac 12.2829017 53.9157698 35.71 144
OBJECT_SHARED Models/Airport/AFT.ac 12.2853879 53.9155721 35.03 264
OBJECT_SHARED Models/Airport/office_okl.xml 12.2894364 53.9149663 33.68 264
OBJECT_SHARED Models/Airport/tower_EPRZ.xml 12.2778242 53.9162137 38.99 264
OBJECT_SHARED Models/Airport/EDWB_DSAirServAdmin.xml 12.2850355 53.9155306 35.1 264
OBJECT_SHARED Models/Airport/PAPI2.ac 12.2636873 53.9197556 37.93 352
OBJECT_SHARED Models/Airport/PAPI2.ac 12.2941922 53.9164658 33.15 172
OBJECT_SHARED Models/Airport/av8jet.ac 12.2871263 53.9151964 34.44 172
OBJECT_SHARED Models/Aircraft/cessna_caravan_lowpoly.ac 12.2845959 53.9158408 35.3 356
