OBJECT_SHARED Models/Power/windturbine.xml 10.4994444 52.3841667 74.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.4119444 52.3866667 -364.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2800296 52.4863718 46.92 257.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2804502 52.4818923 49.35 273.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2807763 52.4784318 50.49 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2810596 52.4746468 47.43 273.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2813686 52.4716458 47.83 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2816089 52.4685975 50.1 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2819351 52.4647438 54.42 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2823127 52.460487 51.84 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.282656 52.4564808 52.14 282.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.283274 52.4899728 48.43 241.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2844757 52.453625 49.76 290.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2860893 52.4510306 51.83 291.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2866901 52.4937251 49.59 241.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2881063 52.4479024 51.84 291.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2898916 52.4973725 47.22 241.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2907756 52.4438428 54.58 291.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2933334 52.4396206 52 290.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.295977 52.4354189 52 291.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2986034 52.4312849 53.31 291.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3008607 52.4276948 58.7 300.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.304354 52.4252349 61.03 310.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.307813 52.4228011 61.96 310.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3115037 52.4201682 61.34 311.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3161214 52.4169959 65.24 310.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3206447 52.4137397 60.82 310.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3243268 52.4111429 62.5 310.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3285669 52.4081585 61.44 310.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3330043 52.4050012 59.63 310.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3362916 52.4026552 59.8 291.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3366607 52.39878 61 273.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3370641 52.3945744 61.28 273.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3373817 52.3907718 60.34 273.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3377422 52.387016 61.58 273.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3380683 52.3831498 63.3 296.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3424285 52.3808499 66.48 319.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3468402 52.3785393 59.72 319.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3506683 52.376543 60.04 319.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4920725 52.3760201 77.78 67.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4939522 52.378839 77.03 117.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.494319 52.3784095 77.16 117.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4957632 52.381532 76.02 66.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4974026 52.3837638 75.71 66.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4991965 52.3864251 73.01 67.43
