OBJECT_SHARED Models/Airport/ndb.ac 10.0295 52.589667 37.66 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0616667 52.5433333 42.84 180
OBJECT_SHARED Models/Power/windturbine.xml 10.0991667 52.5430556 38.48 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1852778 52.5286111 39.97 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1855556 52.5269444 39.9 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1858333 52.5283333 39.91 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1861111 52.5297222 39.86 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1911111 52.5341667 40.16 180
OBJECT_SHARED Models/Power/windturbine.xml 10.1913889 52.5308333 39.74 180
OBJECT_SHARED Models/Power/windturbine.xml 10.24 52.5130556 44.49 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2433333 52.5105556 44.84 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2433333 52.5163889 44.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.0780556 52.6172222 -390.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.1325 52.5227778 -384.72 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 10.0805556 52.6241667 44.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.055854 52.54632 42.44 259.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.056149 52.543814 41.29 273.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.056347 52.546652 42.57 256.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.056465 52.540806 40.23 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.056514 52.543576 40.96 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.056825 52.541149 40.12 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.056835 52.537899 38.92 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.057125 52.538454 39.12 273.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.057163 52.534962 37.18 273.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.057436 52.535785 38.31 273.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.057495 52.531953 38.91 273.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.057726 52.533129 38.66 273.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.057844 52.529 41.43 280.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.057855 52.548267 43.27 242.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.058026 52.530583 43.75 274.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.058209 52.529037 41.61 280.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.058981 52.526657 42.13 286.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.059378 52.526588 41.97 286.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.059587 52.550482 42.25 243.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.060129 52.524333 43.1 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.060617 52.524069 41.92 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.061245 52.55247 44.35 243.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.061288 52.521888 41.09 286.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.061835 52.52151 40.95 286.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.062484 52.519375 41.01 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.06294 52.519199 40.87 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.063058 52.554764 45.74 244.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.063723 52.516858 39.23 286.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.06412 52.51679 39.2 286.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.064297 52.556852 43.39 243.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.064839 52.514573 38.43 286.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.06485 52.557028 42.7 244.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.065354 52.514218 38.57 286.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.066078 52.511932 39.29 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.066336 52.559386 41.28 243.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.066524 52.511782 39.37 286.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.066647 52.559291 41.78 244.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.067017 52.501562 40.97 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.067135 52.50439 40.43 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.067226 52.506901 39.95 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.067328 52.50934 39.51 277.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.067393 52.501852 40.88 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.067489 52.504377 40.4 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.067575 52.506898 39.92 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.067672 52.509386 39.47 277.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.068508 52.56159 46.48 243.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.070177 52.563677 42.28 244.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.071818 52.565839 45.88 244.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.073572 52.567985 48.29 243.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.075321 52.570104 50.19 243.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.077022 52.572262 40.16 244.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.078079 52.573997 39.17 244.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.078712 52.574355 39.25 243.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.080149 52.576589 37.34 243.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.080653 52.576742 37.57 243.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.08208 52.578965 42.59 241.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.082601 52.579183 42.99 240.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.084264 52.58068 40.02 235.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.085894 52.582978 37.05 238.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.086769 52.582932 38.32 235.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.088443 52.585425 36.3 237.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.088754 52.584712 38.96 235.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.090781 52.586527 41.27 82.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.090862 52.587766 38.49 237.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.092707 52.588264 38.61 277.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.0928487 52.5875943 40.54 277.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.093458 52.590275 40.85 237.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.095239 52.590532 39.94 55.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.096065 52.592781 37.41 237.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.097712 52.592752 39.86 55.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.098404 52.595056 38.8 237.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.100727 52.597281 37.26 237.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.102605 52.597157 37.62 55.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.103205 52.599686 36.75 242.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.104498 52.601615 36.89 247.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.104927 52.599233 36.58 62.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.105855 52.603596 37.5 247.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.106424 52.60153 36.87 69.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.107594 52.606205 38.21 247.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.10791 52.604042 37.2 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.10931 52.606348 38.37 69.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.10938 52.608827 38.53 247.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.110823 52.608854 37.96 69.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.111182 52.611538 37.19 247.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.112089 52.610955 36.52 69.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.113044 52.614267 36.23 247.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.113494 52.613254 36.06 69.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.114819 52.616925 38.44 247.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.1149 52.61556 37.51 69.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.116171 52.617681 40.75 69.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.116692 52.619674 37.01 247.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.117298 52.619534 39.33 69.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.118424 52.622256 37.86 247.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.118478 52.621491 37.25 69.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.11968 52.623451 37.67 69.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.120559 52.624917 39.68 78.52
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml 10.03867 52.59765 0.00 215.05
OBJECT_SHARED Models/lib/LongRow.ac 10.03239 52.58784 37.40 182.39
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 10.02825 52.58963 38.10 306.11
OBJECT_SHARED Models/lib/MedHangar.ac 10.03821 52.59788 37.21 126.1
OBJECT_SHARED Models/lib/MedHangar.ac 10.03909 52.59751 37.50 306.37
OBJECT_SHARED Models/lib/office32x25.ac 10.04081 52.59966 37.31 127.18
OBJECT_SHARED Models/lib/office32x25.ac 10.03966 52.59927 39.50 127.18
OBJECT_SHARED Models/lib/office32x25.ac 10.03868 52.59886 38.85 127.18
OBJECT_SHARED Models/lib/LongRow.ac 10.03966 52.59802 38.12 127.13
OBJECT_SHARED Models/lib/LongRow.ac 10.04012 52.59726 37.64 216.46
OBJECT_SHARED Models/lib/office40x25.ac 10.03469 52.59876 37.24 52.72
OBJECT_SHARED Models/lib/office32x25.ac 10.03289 52.59808 37.85 140.8
OBJECT_SHARED Models/lib/office32x25n.ac 10.02906 52.59655 37.45 319.64
OBJECT_SHARED Models/lib/FireStationLg.ac 10.02865 52.59572 37.25 321.8
OBJECT_SHARED Models/lib/FireStationLg.ac 10.02848 52.59559 36.99 321.8
OBJECT_SHARED Models/lib/fboModern1.ac 10.03464 52.59824 36.99 140.74
OBJECT_SHARED Models/lib/MedHangar.ac 10.02769 52.59484 37.34 147.46
OBJECT_SHARED Models/lib/MedHangar.ac 10.02800 52.59514 36.89 147.46
OBJECT_SHARED Models/lib/LongRow.ac 10.04098 52.59768 36.92 125.61
OBJECT_SHARED Models/lib/LongRow.ac 10.04036 52.59820 37.53 125.61
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 10.03293 52.59920 -57.20 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 10.03283 52.59912 -56.59 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 10.03272 52.59903 -56.68 0
OBJECT_SHARED Models/lib/lamp10m.xml 10.02879 52.59015 38.23 252.18
OBJECT_SHARED Models/lib/lamp10m.xml 10.03545 52.59855 36.96 55.96
OBJECT_SHARED Models/lib/lamp10m.xml 10.03858 52.59714 37.51 -57.34
OBJECT_SHARED Models/lib/lamp10m.xml 10.03925 52.59776 37.04 31.91
OBJECT_SHARED Models/lib/lamp10m.xml 10.03888 52.59808 37.49 38.2
OBJECT_SHARED Models/lib/lamp10m.xml 10.03817 52.59925 37.65 9.64002
OBJECT_SHARED Models/lib/lamp10m.xml 10.03776 52.60005 38.36 27.86
OBJECT_SHARED Models/lib/lamp10m.xml 10.03612 52.59940 39.62 213.41
OBJECT_SHARED Models/lib/lamp10m.xml 10.03408 52.59806 38.48 139.84
OBJECT_SHARED Models/lib/lamp10m.xml 10.03346 52.59753 37.28 78.69
OBJECT_SHARED Models/lib/lamp10m.xml 10.03230 52.59642 36.94 228.82
OBJECT_SHARED Models/lib/lamp10m.xml 10.03135 52.59688 36.59 50.2
OBJECT_SHARED Models/lib/lamp10m.xml 10.03089 52.59731 36.93 54.58
OBJECT_SHARED Models/lib/lamp10m.xml 10.02961 52.59644 37.23 141.84
OBJECT_SHARED Models/lib/lamp10m.xml 10.02887 52.59589 37.06 116.27
OBJECT_SHARED Models/lib/lamp10m.xml 10.02818 52.59537 37.03 108.43
OBJECT_SHARED Models/lib/lamp10m.xml 10.02714 52.59445 36.97 153.43
OBJECT_SHARED Models/lib/lamp10m.xml 10.02659 52.59385 36.87 153.43
OBJECT_SHARED Models/lib/lamp10m.xml 10.02618 52.59315 36.82 181.85
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01719 52.58860 36.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01495 52.58866 36.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01497 52.58834 38.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01503 52.58853 42.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01421 52.58881 41.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01459 52.58887 37.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01465 52.58875 37.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01462 52.58854 39.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01540 52.58856 40.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01531 52.58833 39.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01543 52.58812 41.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01917 52.58764 42.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01861 52.58753 39.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01919 52.58753 39.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01845 52.58712 39.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01874 52.58737 40.44 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01831 52.58749 39.58 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01776 52.58734 39.36 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01747 52.58738 40.26 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01713 52.58769 40.38 218.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01675 52.58795 39.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01571 52.58835 39.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01598 52.58887 40.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01612 52.58856 36.85 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.01613 52.58840 38.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.01789 52.58861 39.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.01739 52.58846 36.36 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.01698 52.58839 36.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.01748 52.58808 37.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.01809 52.58789 38.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.01868 52.58801 38.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.01850 52.58813 38.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03729 52.59009 38.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03707 52.59000 38.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03652 52.58997 38.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.02943 52.58920 37.89 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.02965 52.58934 37.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.02966 52.58922 37.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.02968 52.58892 37.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.02949 52.58907 37.59 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.02953 52.58926 37.48 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.02974 52.58913 37.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03531 52.58919 37.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03517 52.58938 37.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03511 52.59017 37.84 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03493 52.59045 37.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03459 52.59002 37.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03474 52.58979 37.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03411 52.58926 37.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03257 52.58857 37.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03123 52.58859 37.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03150 52.58912 37.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03392 52.58968 37.59 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03403 52.58995 37.53 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03288 52.58958 37.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03281 52.58988 37.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03201 52.58960 37.33 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03133 52.59003 37.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03064 52.58974 37.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.02588 52.59303 37.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.02565 52.59298 38.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03960 52.60070 38.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03974 52.60057 39.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03534 52.59979 38.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03520 52.59965 39.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03679 52.60081 38.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03658 52.60075 38.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03713 52.60073 38.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03727 52.60062 38.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03740 52.60048 38.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03768 52.60036 40.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03776 52.60017 40.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03813 52.59990 39.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03861 52.59998 39.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03905 52.59982 39.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03984 52.59996 39.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03963 52.60042 39.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03912 52.60046 40.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03858 52.60040 40.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03830 52.60035 40.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03803 52.60022 40.14 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03780 52.60025 39.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03836 52.59958 39.77 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03826 52.59978 38.94 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03812 52.60010 39.23 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03862 52.60007 39.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03859 52.59987 39.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03979 52.60028 39.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03975 52.60009 40.20 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03967 52.59991 39.91 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03948 52.59983 39.64 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03922 52.59983 39.46 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03875 52.59982 39.39 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03874 52.59973 39.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03866 52.59961 39.15 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03837 52.59955 39.01 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03770 52.59810 38.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03792 52.59825 37.46 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03822 52.59865 37.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.04005 52.59944 37.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03923 52.59899 39.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.04144 52.59735 38.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.04121 52.59805 37.41 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.04092 52.59833 37.78 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.04144 52.59858 37.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.04119 52.59847 38.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.04101 52.59831 38.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.04090 52.59821 37.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.04108 52.59814 37.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04112 52.59719 37.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04095 52.59699 37.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04130 52.59565 37.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04143 52.59430 37.13 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04136 52.59407 37.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04160 52.59400 37.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04147 52.59416 37.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04126 52.59427 37.45 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04117 52.59445 37.35 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04073 52.59466 37.29 237.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04032 52.59498 37.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04025 52.59487 36.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04052 52.59496 36.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04026 52.59580 36.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04096 52.59553 36.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04090 52.59559 37.04 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04048 52.59555 37.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03878 52.59704 36.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03886 52.59690 36.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03903 52.59676 36.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04098 52.59681 36.88 161.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04106 52.59707 37.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04071 52.59684 37.31 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04050 52.59662 37.16 335.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04015 52.59645 37.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03937 52.59654 36.99 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03967 52.59635 36.80 33.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03974 52.59617 36.85 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.04005 52.59538 36.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03983 52.59544 36.78 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03920 52.59570 36.73 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03835 52.59645 36.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03863 52.59632 36.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03893 52.59622 36.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03882 52.59608 36.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03910 52.59613 36.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03912 52.59579 36.66 9.45999
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03958 52.59575 36.62 71.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03980 52.59563 36.72 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.04005 52.59548 36.74 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.04021 52.59535 36.79 9.45999
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.04007 52.59527 36.83 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03967 52.59525 36.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03970 52.59539 36.70 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03950 52.59561 36.70 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03924 52.59570 36.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03934 52.59588 36.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03910 52.59600 36.69 216.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03880 52.59623 36.65 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03785 52.59689 36.59 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03822 52.59691 36.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03841 52.59668 36.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03811 52.59671 36.79 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03809 52.59684 36.77 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03797 52.59701 36.83 218.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03755 52.59737 36.93 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03773 52.59736 36.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03766 52.59718 37.02 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03667 52.59800 36.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03676 52.59783 37.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03725 52.59768 37.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03724 52.59755 37.08 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03743 52.59732 36.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03745 52.59750 36.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03591 52.59912 37.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03559 52.59932 38.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03540 52.59939 38.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03459 52.59981 38.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03458 52.59964 39.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03475 52.59951 38.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03521 52.59932 38.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03511 52.59916 38.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03676 52.60059 38.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03662 52.60064 38.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03637 52.60062 38.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03575 52.60072 38.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03548 52.60065 38.17 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03503 52.60048 38.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03550 52.60037 38.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03634 52.60044 38.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03615 52.60028 39.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03581 52.60017 39.78 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03560 52.59988 39.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03545 52.60004 39.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03548 52.60021 39.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03459 52.60039 39.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03484 52.60019 38.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03513 52.60000 38.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03430 52.59991 39.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03399 52.60008 39.15 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03401 52.60031 39.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03350 52.60017 39.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03334 52.60003 39.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03304 52.59989 39.30 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03300 52.59976 39.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03326 52.59923 39.30 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03286 52.59895 38.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03325 52.59909 38.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03393 52.59963 38.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03385 52.59953 38.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03424 52.59937 38.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03475 52.59961 38.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03529 52.59950 38.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03509 52.59943 38.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03498 52.59953 38.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03483 52.59940 38.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03537 52.59919 38.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03542 52.59891 38.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03533 52.59906 37.93 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03508 52.59927 38.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03561 52.59951 38.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03583 52.59937 38.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03602 52.59922 38.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03610 52.59908 38.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03590 52.59900 38.12 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03585 52.59884 38.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03572 52.59875 37.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03727 52.59782 37.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03698 52.59769 37.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03690 52.59791 36.99 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03664 52.59808 37.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03635 52.59824 37.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03598 52.59873 37.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03582 52.59865 37.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03402 52.59893 37.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03391 52.59888 38.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03406 52.59881 38.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03340 52.59830 37.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03363 52.59817 37.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03354 52.59807 37.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03394 52.59799 37.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03251 52.59765 37.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03224 52.59777 37.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.03238 52.59776 37.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03187 52.59729 37.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03245 52.59755 37.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03229 52.59739 37.14 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03212 52.59727 37.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03162 52.59786 37.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03150 52.59765 37.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.03114 52.59741 37.33 303.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03145 52.59743 37.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03123 52.59758 37.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03101 52.59739 37.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.03123 52.59723 37.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02816 52.59618 37.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02825 52.59646 37.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02866 52.59695 36.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02966 52.59722 36.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02944 52.59709 37.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02924 52.59692 37.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02934 52.59694 37.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02913 52.59680 37.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02866 52.59630 37.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02881 52.59605 37.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02863 52.59605 37.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02796 52.59573 37.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02776 52.59566 37.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02685 52.59478 37.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02702 52.59466 37.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.02722 52.59458 36.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.02787 52.59566 36.91 0
# END dsf2stg
