OBJECT_SHARED Models/Airport/ndb.ac 10.606158 52.322244 76.27 180
OBJECT_SHARED Models/Airport/ils.xml 10.559322 52.320461 85.04 94.7
OBJECT_SHARED Models/Communications/radio-medium.xml 10.7258333 52.2891667 38.86 180
OBJECT_SHARED Models/Airport/marker.ac 10.581225 52.320875 87.6 180
OBJECT_SHARED Models/Airport/marker.ac 10.672106 52.329642 84.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 10.5341667 52.255 -350.56 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 10.5433333 52.2508333 -334.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 10.5322222 52.2580556 -352.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 10.5305556 52.2816667 -361.81 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 10.5241667 52.2641667 72.8 180
OBJECT_SHARED Models/Airport/localizer.xml 10.541053 52.318356 74.95 94.7
OBJECT_SHARED Models/Power/generic_power_plant.xml 10.5066667 52.3044444 69.45 76.33
OBJECT_SHARED Models/Power/generic_power_plant.xml 10.5147222 52.2786111 70.02 106.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5001739 52.3272405 68.44 51.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5002694 52.3179936 69.38 68.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5009722 52.3279434 67.04 56.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5009903 52.3081026 68.86 132.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5015053 52.3199348 69.56 278.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5017017 52.3286357 65.01 57.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5017356 52.301179 71.62 196.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5024485 52.3293544 65.01 56.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.502723 52.3030732 67.96 209.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5028948 52.329753 65.11 55.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5039601 52.3061608 69.23 132.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5040395 52.3018775 68.33 185.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.504228 52.369102 83.79 201.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5051721 52.36993 84.48 202.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5052835 52.3016735 68.11 164.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5063118 52.3045287 68.95 148.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.506425 52.3043921 69.28 186.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5075151 52.3041822 68.28 162.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.507625 52.3043345 68.76 166.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5082943 52.3043583 68.62 283.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5087406 52.3032142 68.18 285.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5094015 52.3018653 69.45 316.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5097211 52.370475 84.31 202.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5108541 52.3713292 84 202.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5128605 52.3013877 71.9 347.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5157207 52.3725607 85.7 202.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5161155 52.3720629 86.04 202.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5163795 52.3009153 70.95 349.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5190575 52.3006424 69.9 348.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5203298 52.3736821 84.36 185.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5204929 52.3731895 84.72 215.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5216773 52.3739965 83.98 198.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5224649 52.3001648 67.88 347.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.525986 52.3735039 83.92 170.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5261062 52.3729851 84.3 169.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.52677 52.2996182 66.57 348.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5296195 52.2992823 67.65 348.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5313161 52.3729799 83.89 170.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5318998 52.372393 84.34 170.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5322031 52.2989201 69.48 347.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5363658 52.2984005 70.19 348.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5374187 52.3723458 82.21 169.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5376418 52.3718637 83.17 170.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5400222 52.2979648 70.69 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5438903 52.3710986 80.21 169.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5440963 52.3715755 79.78 169.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5455497 52.29723 69.85 348.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5484739 52.2969075 70.38 348.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5500615 52.37091 85.27 169.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5503963 52.3703598 85.68 170.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5528512 52.2963353 71.2 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5544732 52.3704174 89.93 169.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5547565 52.3699196 88.97 170.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5562244 52.2963091 70.7 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5585159 52.3695108 83.96 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5596317 52.3698724 82.26 169.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5603984 52.2962064 71.07 357.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5644639 52.3688767 73.52 169.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5647388 52.2960833 68.1 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5650218 52.3692592 72.58 169.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.56933 52.2959328 69.74 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5696117 52.2959236 69.65 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5705323 52.3686314 76.69 185.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5710901 52.368122 77.12 185.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5714851 52.3652091 73.98 99.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.572352 52.3620906 75.65 99.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5730815 52.3594488 77.61 99.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5732215 52.2958494 70.99 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5739055 52.3564242 82.01 99.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5746179 52.3538608 85.29 99.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5751157 52.3520783 85.43 111.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.575373 52.3691754 77.53 201.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5759223 52.36993 77.9 201.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5776075 52.2957287 71.69 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5780511 52.3493101 85.8 122.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5803256 52.347171 88.23 122.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.580746 52.3710777 76.33 201.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5811065 52.3705432 76.61 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5814135 52.2956348 70.97 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5819392 52.3456085 88.22 127.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5852293 52.2955397 71.48 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5857757 52.3722987 74.4 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5861793 52.3427455 85.68 132.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5870803 52.3719843 74.6 201.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5883106 52.2954767 70.3 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5899387 52.3401865 84.58 132.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5908397 52.3734987 75.86 201.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.592542 52.2953612 70.75 357.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5931401 52.3380521 89.98 132.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5934404 52.3735301 76.33 201.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5952772 52.3745833 75.75 201.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5960155 52.3360855 92.02 131.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5961383 52.2952562 73.27 357.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5997319 52.3335261 96.44 142.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.600181 52.2951408 76.74 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6032939 52.3324614 95.51 154.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6036657 52.2950778 77.42 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6050019 52.2501864 76.72 59.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6061435 52.2915845 78.23 275.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6065984 52.2513057 82.48 59.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6067127 52.2925108 76.54 68.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6068408 52.2508328 80.48 209.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6068559 52.3314439 88.68 154.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6074825 52.2527086 87.7 58.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6075281 52.2937497 76.01 74.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6076541 52.2900306 81.31 120.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6078433 52.2949697 74.39 74.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6087699 52.2535388 92.39 58.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6091981 52.2970824 73.41 69.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6095853 52.2880303 83.56 120.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6103664 52.3304053 78.92 154.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6106585 52.2994839 73.26 69.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6107784 52.256066 101.56 58.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6108899 52.2556615 99.95 58.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6115079 52.2860877 88.09 121.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6121676 52.3019287 73.96 67.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6127868 52.258073 103.55 72.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6128812 52.2576842 102.9 39.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.613079 52.302061 72.99 260.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6130872 52.2604161 103.48 85.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6132932 52.2621445 93.99 85.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6134219 52.2987709 72.64 93.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6136022 52.2646397 83.76 85.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6136966 52.2838509 86.76 120.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6137484 52.3040344 72.86 67.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6137738 52.2953799 72.8 124.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6138511 52.2666148 82.48 85.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6139369 52.3293458 77.04 154.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6141601 52.2687841 81.89 85.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6144605 52.2711949 86.22 85.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6150012 52.27526 91.94 85.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6150016 52.3050001 72.64 68.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6153102 52.2775706 91.59 85.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6156192 52.2797709 90.8 85.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6158252 52.2816508 89.51 283.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6169585 52.3080702 74.51 69.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6170354 52.3284698 75.93 124.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6172157 52.3263192 74.67 92.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6173787 52.3242261 75.36 92.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6175599 52.310141 74.35 67.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6175933 52.321283 72.58 92.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6177564 52.258756 106.04 19.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.617868 52.3182716 71.73 100.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6181779 52.3101786 74.32 68.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6188894 52.2939521 73.91 155.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6194215 52.3127833 70.49 67.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.619473 52.3152389 71.88 108.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6204858 52.3134077 71.08 267.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.620872 52.3149766 72.56 68.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6224084 52.3174164 72.84 68.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6232066 52.2599643 107.01 19.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6238075 52.3194783 72.9 45.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6245233 52.2923616 76.12 155.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6271463 52.3203492 75.05 23.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6289058 52.2611464 93.1 17.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6298023 52.2908713 80.2 155.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6308971 52.3213565 74.74 22.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6323648 52.2617663 88.44 16.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6347165 52.3223113 74.09 22.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6351028 52.2894216 79.06 143.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6371627 52.2626908 90.18 33.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6376863 52.2876103 80.53 131.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6386647 52.3233605 72.61 23.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6397634 52.2712002 93.85 275.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6397805 52.2737369 93.11 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6398149 52.2765571 85.3 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.639832 52.2793298 81.06 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6398835 52.2819186 81.04 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6398835 52.2840084 81.64 89.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6398921 52.2646345 85.23 50.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6399436 52.2860352 82.85 290.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6403642 52.2692831 90.02 100.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6427245 52.3244149 76.11 22.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6430679 52.2670403 90.14 50.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6463809 52.3253592 74.04 22.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6469217 52.2699134 85.9 50.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6500716 52.2722506 84.94 50.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6504836 52.3264136 74.16 36.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6527581 52.2741991 83.01 50.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6553416 52.3300434 76.95 51.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6556249 52.2763313 88.34 50.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6581826 52.3322359 75.75 51.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6604057 52.2798497 94.07 47.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6608606 52.3342656 75.84 47.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6615294 52.2878416 91.26 252.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6626366 52.284245 87.91 100.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6633834 52.2816774 82.98 252.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6645592 52.2913853 96.06 104.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6646433 52.2791909 86.84 166.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6651515 52.2900256 94.47 254.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6654577 52.3370309 82.5 40.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6677761 52.2787183 87.06 164.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6705131 52.3393646 82.63 36.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6710377 52.2781302 90.96 164.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.673955 52.3408959 86.88 36.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6742735 52.2776313 90.49 165.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6772938 52.3424166 86.29 36.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6775351 52.2771009 89.57 165.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6805639 52.3438743 84.44 48.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6807451 52.2766335 91.04 165.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6827869 52.346281 86.52 60.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6831849 52.3741484 76.52 137.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6837951 52.3744846 76.46 142.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6840239 52.2760821 93.33 164.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6850271 52.3486981 89.09 60.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6854852 52.3720681 81.09 132.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6868305 52.2756304 94.84 157.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.68713 52.3509054 88.54 60.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6873055 52.3723467 77.53 137.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.689044 52.3529919 89.54 60.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6893969 52.2747166 94.88 149.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6902402 52.3696942 75.08 140.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.690816 52.3704864 78.31 138.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6909666 52.3550522 92.6 60.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6919289 52.2737871 95.95 148.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6928407 52.3570828 95.02 60.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6943687 52.3675298 80.58 140.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6944695 52.2728417 97.51 148.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6948032 52.3592091 95.34 60.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.695365 52.3679709 80.49 138.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6966915 52.3612691 94.98 63.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6968384 52.2719541 100.58 148.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6982149 52.3633475 89.23 65.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6994069 52.3650718 90.9 140.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.699528 52.3657178 91.12 138.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7015248 52.2702209 105.98 143.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7026857 52.3633894 95.25 165.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7029181 52.363883 96 164.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7039023 52.2689078 106.3 137.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7061339 52.2676734 106.93 137.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7076388 52.364428 99.6 190.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7078269 52.3639712 99.2 190.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7080994 52.2665704 108.88 137.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7102967 52.2653727 109.18 138.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7124704 52.3644796 106.66 190.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7127286 52.3650203 106.96 190.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7128115 52.2639807 110.59 137.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7153177 52.2625834 120.86 137.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7173377 52.3655549 99.01 190.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7176695 52.2612648 131.75 137.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7185901 52.3652238 99.65 190.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7195149 52.2602614 129.96 138.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7220211 52.2588745 127.2 137.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7225305 52.3661785 104 190.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7240489 52.3658161 104.62 190.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7243128 52.257561 127.64 137.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.726513 52.366624 104.43 190.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7288447 52.2550549 142.25 138.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7301265 52.3670485 103.11 190.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7301944 52.3665812 102.17 191.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7313853 52.253673 144.19 138.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.733869 52.2523023 157.67 137.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.736538 52.3678032 103.04 190.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7367776 52.3673936 101.44 190.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7370104 52.2524547 160.64 183.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7402634 52.252586 162.55 183.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7414561 52.368364 107.51 190.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7415927 52.3679229 105.66 190.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7430357 52.2526964 164.18 183.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7464 52.3689352 110.97 172.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7464593 52.3684994 111.59 190.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7465376 52.2528225 164.81 184.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7492525 52.3584052 92.62 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7493958 52.2529696 164.03 184.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7495757 52.3679919 101.99 153.87
OBJECT_SHARED Models/Airport/TransmissometerRVRduo.xml 10.5501351 52.3181264 80.44 276
OBJECT_SHARED Models/Airport/TransmissometerRVRduo.xml 10.56142998 52.3187614 83.52 276
OBJECT_STATIC Flughafen_BS.xml 10.5590824 52.3163203 83.72 90
OBJECT_STATIC Riddagshausen.xml 10.5767 52.2686 76.12 180
OBJECT_STATIC BS_LBA.xml 10.5485387 52.3152679 83.09 264
OBJECT_STATIC Sielkamp.xml 10.5050951 52.2937742 75.31 42
OBJECT_STATIC E-Tower.xml 10.5407202 52.2761636 81.41 0
OBJECT_STATIC BS-Wasserturm.xml 10.5379584 52.2637253 86.82 0
OBJECT_STATIC Flughafen_BS1.xml 10.557064 52.3161719 83.46 0
OBJECT_STATIC Flughafen_BS3.xml 10.5598015 52.3164193 83.81 0
OBJECT_STATIC Flughafen_BS2.xml 10.5560973 52.3163083 82.58 0
OBJECT_STATIC BS_Gebaeude_west.xml 10.557133 52.3154253 84.05 0
OBJECT_STATIC BS_Gebaeude_west1.xml 10.5556121 52.3151379 84.39 0
OBJECT_STATIC BS_Gebaeude_west2.xml 10.5539366 52.31431 84.61 0
OBJECT_STATIC BS_Gebaeude_west3.xml 10.5529951 52.3147436 84.38 0
OBJECT_STATIC BS_Gebaeude_west4.xml 10.5528742 52.3140574 84.87 0
OBJECT_STATIC BS_Gebaeude_west5.xml 10.5508226 52.3142887 84.74 0
OBJECT_STATIC BS_Gebaeude_west6.xml 10.5496111 52.3140929 84.85 0
OBJECT_STATIC BS_Gebaeude_west7.xml 10.546758 52.3138935 86.27 0
OBJECT_STATIC BS_Gebaeude_west8.xml 10.5459854 52.3145748 84.94 0
OBJECT_STATIC BS_Gebaeude_west9.xml 10.5461445 52.315927 81.22 0
OBJECT_STATIC BS_Gebaeude_west10.xml 10.544285 52.3158042 81.76 0
OBJECT_STATIC BS_Gebaeude_ost.xml 10.5613055 52.3161845 84.24 0
OBJECT_STATIC BS_Gebaeude_ost1.xml 10.5608338 52.3165147 83.98 0
OBJECT_STATIC BS_Gebaeude_ost2.xml 10.5602861 52.3156177 84.32 0
OBJECT_STATIC BS_Gebaeude_ost3.xml 10.5619602 52.3155355 85.18 0
OBJECT_STATIC BS_Gebaeude_ost4.xml 10.5634778 52.3150759 87.32 0
OBJECT_STATIC BS_Gebaeude_ost5.xml 10.5648825 52.314947 87.2 0
OBJECT_STATIC BS_Gebaeude_ost6.xml 10.566129 52.3151834 87.72 0
OBJECT_STATIC BS_Gebaeude_ost7.xml 10.567352 52.3149015 89.31 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/belt_loader.ac 10.55784 52.31659 84.45 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.55564 52.31523 85.24 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.56012 52.31650 85.64 270
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.56126 52.31663 86.10 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.56274 52.31632 86.95 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.56674 52.31552 88.51 180
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.56569 52.31553 85.93 0
OBJECT_SHARED Models/lib/propane-tank.ac 10.56671 52.31549 88.51 90
OBJECT_SHARED Models/lib/propane-tank.ac 10.56677 52.31549 87.56 84.67
OBJECT_SHARED Models/lib/cone.ac 10.55535 52.31519 85.16 315
OBJECT_SHARED Models/lib/cone.ac 10.55544 52.31535 84.96 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.55608 52.31568 84.58 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.55765 52.31654 84.42 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.55831 52.31672 84.63 0
OBJECT_SHARED Models/lib/cars10.ac 10.56417 52.31555 86.12 174.28
OBJECT_SHARED Models/lib/cars6.ac 10.55820 52.31518 85.83 233.29
OBJECT_SHARED Models/lib/10_spaces_dual.ac 10.56013 52.31632 85.80 180
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 10.55950 52.31641 85.43 270
OBJECT_SHARED Models/Misc/picnic_table.ac 10.55870 52.31648 84.97 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.55881 52.31649 85.02 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.55870 52.31654 84.97 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.55910 52.31654 85.17 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.55911 52.31649 85.17 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.55901 52.31655 85.12 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.55901 52.31649 85.12 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.55891 52.31655 85.07 180
OBJECT_SHARED Models/Misc/picnic_table.ac 10.55881 52.31655 85.02 0
OBJECT_SHARED Models/Misc/picnic_table.ac 10.55891 52.31649 85.07 0
OBJECT_SHARED Models/lib/cars7.ac 10.55942 52.31629 85.47 90
OBJECT_SHARED Models/lib/cars14.ac 10.55979 52.31591 86.07 180.99
OBJECT_SHARED Models/lib/cars14.ac 10.55960 52.31589 85.99 359.59
OBJECT_SHARED Models/lib/cars14.ac 10.55873 52.31593 85.61 359.59
OBJECT_SHARED Models/lib/cars14.ac 10.55886 52.31593 85.71 179.19
OBJECT_SHARED Models/lib/cars10.ac 10.56280 52.31610 87.10 83.52
OBJECT_SHARED Models/lib/lamp10m.xml 10.56191 52.31666 86.33 -88.3576
OBJECT_SHARED Models/lib/lamp10m.xml 10.56262 52.31667 86.68 -88.7592
OBJECT_SHARED Models/lib/lamp10m.xml 10.56337 52.31668 86.96 -89.2717
OBJECT_SHARED Models/lib/lamp10m.xml 10.56410 52.31669 87.22 -87.9905
OBJECT_SHARED Models/lib/admin31x12.ac 10.55971 52.31634 85.61 90
OBJECT_SHARED Models/lib/SmHangar.ac 10.55632 52.31473 86.65 308.72
OBJECT_SHARED Models/lib/SmHangar.ac 10.55645 52.31479 86.49 308.72
OBJECT_SHARED Models/lib/farm19x12.ac 10.55859 52.31557 85.92 58.89
OBJECT_SHARED Models/lib/farm19x12.ac 10.56803 52.31675 88.34 84.47
OBJECT_SHARED Models/lib/hangar81x16.ac 10.56769 52.31566 88.58 269.61
OBJECT_SHARED Models/lib/MedHangar.ac 10.56637 52.31555 88.46 263.52
OBJECT_SHARED Models/lib/MedHangar.ac 10.56533 52.31555 88.18 262.15
OBJECT_SHARED Models/lib/office32x25n.ac 10.56190 52.31601 86.79 90
OBJECT_SHARED Models/lib/FireStationLg.ac 10.56047 52.31660 85.75 90
OBJECT_SHARED Models/lib/SmHangar.ac 10.56110 52.31655 86.08 0.610001
OBJECT_SHARED Models/lib/SmHangar.ac 10.55999 52.31662 85.52 270
OBJECT_SHARED Models/lib/admin31x12.ac 10.55804 52.31612 85.02 149.38
OBJECT_SHARED Models/lib/MedHangar.ac 10.55603 52.31555 84.88 327.48
OBJECT_SHARED Models/lib/MedHangar.ac 10.55549 52.31514 85.40 296.21
OBJECT_SHARED Models/lib/office40x25.ac 10.55432 52.31450 84.11 290.82
OBJECT_SHARED Models/lib/admin31x12.ac 10.55334 52.31471 83.95 270
OBJECT_SHARED Models/lib/MedHangar.ac 10.54604 52.31595 78.77 274.97
OBJECT_SHARED Models/lib/MedHangar.ac 10.54661 52.31598 78.98 274.97
OBJECT_SHARED Models/lib/MedHangar.ac 10.54720 52.31601 79.31 274.97
OBJECT_SHARED Models/lib/office65x50.ac 10.54581 52.31489 83.94 275.36
OBJECT_SHARED Models/lib/office32x25n.ac 10.54506 52.31515 83.63 277.32
OBJECT_SHARED Models/lib/office40x25.ac 10.54405 52.31560 78.13 5.71
OBJECT_SHARED Models/lib/lamp10m.xml 10.54681 52.31546 79.83 270
OBJECT_SHARED Models/lib/lamp10m.xml 10.56408 52.31556 86.22 270
OBJECT_SHARED Models/lib/lamp10m.xml 10.56383 52.31558 86.52 270
OBJECT_SHARED Models/lib/lamp10m.xml 10.56012 52.31632 85.80 270
OBJECT_SHARED Models/lib/lamp10m.xml 10.54381 52.31563 78.06 270
OBJECT_SHARED Models/lib/lamp10m.xml 10.54387 52.31533 78.43 270
OBJECT_SHARED Models/lib/lamp10m.xml 10.54520 52.31533 79.21 270
OBJECT_SHARED Models/lib/lamp10m.xml 10.54517 52.31557 78.73 270
OBJECT_SHARED Models/lib/lamp10m.xml 10.54729 52.31549 80.12 270
OBJECT_SHARED Models/lib/lamp10m.xml 10.56731 52.31572 88.53 -6.63
OBJECT_SHARED Models/lib/lamp10m.xml 10.56572 52.31549 85.93 262.57
OBJECT_SHARED Models/lib/lamp10m.xml 10.56497 52.31582 87.98 172.09
OBJECT_SHARED Models/lib/lamp10m.xml 10.56269 52.31630 86.95 175.87
OBJECT_SHARED Models/lib/lamp10m.xml 10.56129 52.31663 86.10 270
OBJECT_SHARED Models/lib/lamp10m.xml 10.55775 52.31657 84.45 -54.87
OBJECT_SHARED Models/lib/lamp10m.xml 10.55905 52.31664 85.10 -89.8943
OBJECT_SHARED Models/lib/lamp10m.xml 10.55832 52.31663 84.71 -81.57
OBJECT_SHARED Models/lib/lamp10m.xml 10.56026 52.31663 85.66 270
OBJECT_SHARED Models/lib/lamp10m.xml 10.55956 52.31644 85.47 270
OBJECT_SHARED Models/lib/lamp10m.xml 10.55763 52.31591 85.05 53.9
OBJECT_SHARED Models/lib/lamp10m.xml 10.55730 52.31625 84.45 -39.81
OBJECT_SHARED Models/lib/lamp10m.xml 10.55689 52.31598 84.57 -39.37
OBJECT_SHARED Models/lib/lamp10m.xml 10.55598 52.31576 84.39 54.03
OBJECT_SHARED Models/lib/lamp10m.xml 10.55508 52.31521 84.98 206.57
OBJECT_SHARED Models/lib/lamp10m.xml 10.54525 52.31451 83.87 206.57
OBJECT_SHARED Models/lib/lamp10m.xml 10.54747 52.31612 79.36 6.07001
OBJECT_SHARED Models/lib/lamp10m.xml 10.54516 52.31609 78.10 183.95
OBJECT_SHARED Models/lib/lamp10m.xml 10.54490 52.31560 78.55 184.4
OBJECT_SHARED Models/lib/lamp10m.xml 10.54376 52.31582 77.85 96.07
OBJECT_SHARED Models/lib/cars4.ac 10.54516 52.31558 78.73 94.76
OBJECT_SHARED Models/lib/20_spaces_dual.ac 10.54710 52.31548 80.00 96.81
OBJECT_SHARED Models/lib/20_spaces_dual.ac 10.54519 52.31548 78.89 185.19
OBJECT_SHARED Models/lib/20_spaces_dual.ac 10.54384 52.31549 78.16 185.97
OBJECT_SHARED Models/lib/fuel-truck.xml 10.55738 52.31643 84.41 323.412
OBJECT_SHARED Models/lib/HorizTanks2.ac 10.55662 52.31627 84.09 141.79
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 10.55722 52.31650 84.22 53.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.54157 52.31652 76.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.54169 52.31527 78.23 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.54378 52.31488 80.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.54192 52.31525 78.49 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.54248 52.31544 79.34 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.54294 52.31545 77.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.54300 52.31533 79.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.54419 52.31500 82.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.54539 52.31371 83.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.54561 52.31396 84.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.55262 52.31392 85.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.55558 52.31469 84.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.55516 52.31430 84.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.55499 52.31446 84.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.55648 52.31395 85.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.55785 52.31425 85.46 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.55764 52.31599 84.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.55789 52.31582 85.32 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.55921 52.31544 85.84 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.56007 52.31561 85.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.56026 52.31542 85.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.56179 52.31524 87.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.56196 52.31524 87.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.56248 52.31520 87.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.56218 52.31539 87.79 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.56308 52.31550 87.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.56334 52.31536 86.69 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.56409 52.31469 85.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.56377 52.31463 85.09 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.56407 52.31488 85.22 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.56392 52.31472 85.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.56484 52.31489 84.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.56500 52.31508 84.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56522 52.31477 84.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56520 52.31461 84.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56607 52.31440 86.86 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56754 52.31451 88.77 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56775 52.31472 89.05 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56845 52.31562 91.71 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56845 52.31593 89.96 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56873 52.31615 89.53 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56854 52.31617 88.31 258.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56739 52.31662 88.25 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56808 52.31651 88.43 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56782 52.31653 88.36 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56758 52.31670 88.28 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56740 52.31674 88.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56726 52.31690 88.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56722 52.31651 88.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56744 52.31647 88.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56807 52.31609 88.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56805 52.31592 88.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56798 52.31560 88.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56804 52.31530 89.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56795 52.31511 89.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56743 52.31491 88.41 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56737 52.31508 88.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56750 52.31525 88.39 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56739 52.31499 88.36 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.56589 52.31508 85.86 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.56649 52.31498 86.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.56616 52.31499 86.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.56560 52.31514 85.10 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.56531 52.31510 84.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.56521 52.31517 84.98 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.56535 52.31501 84.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.56541 52.31521 84.92 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.56505 52.31519 85.03 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.56220 52.31529 87.63 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.56112 52.31552 86.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.56225 52.31553 87.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.56171 52.31569 88.76 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.56174 52.31552 88.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.56190 52.31535 88.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.56249 52.31539 87.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.56315 52.31561 87.21 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.56298 52.31567 87.47 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56265 52.31602 87.11 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56267 52.31625 87.00 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56243 52.31622 86.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56167 52.31597 86.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56135 52.31615 86.41 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56069 52.31623 86.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56066 52.31605 86.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56009 52.31583 85.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56043 52.31605 86.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56030 52.31599 86.15 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56035 52.31587 85.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.55988 52.31548 85.83 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.55995 52.31530 85.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56020 52.31515 85.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56000 52.31514 85.66 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.56009 52.31539 85.78 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.55891 52.31543 85.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.55894 52.31507 85.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.55924 52.31507 85.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.55954 52.31531 85.78 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.55949 52.31546 85.85 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.55892 52.31537 85.86 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.55855 52.31499 85.75 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.55846 52.31487 85.72 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.55827 52.31495 85.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.55779 52.31485 85.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.55645 52.31374 84.48 323.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.55612 52.31371 84.65 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.55596 52.31357 84.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.55645 52.31359 84.21 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.55397 52.31414 84.76 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.55392 52.31437 84.32 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.55377 52.31471 83.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.55382 52.31456 84.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.55357 52.31447 84.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.55328 52.31444 84.42 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.55298 52.31449 84.31 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.55241 52.31435 84.41 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.55237 52.31426 84.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.55199 52.31416 84.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.54555 52.31385 83.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.54582 52.31379 84.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.54579 52.31389 84.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.54395 52.31492 81.14 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.54308 52.31572 77.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.54323 52.31543 77.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.54393 52.31508 81.34 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.54376 52.31499 81.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.54434 52.31494 82.14 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.54208 52.31578 76.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.54248 52.31563 77.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.54227 52.31541 79.08 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.54166 52.31544 78.29 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.54190 52.31554 78.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.54227 52.31573 77.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.54292 52.31592 77.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.54320 52.31589 77.40 0
OBJECT_SHARED Models/lib/SmHangar.ac 10.54796 52.31502 83.70 268.924
OBJECT_SHARED Models/lib/SmHangar.ac 10.54753 52.31500 83.71 268.924
# END dsf2stg
