OBJECT_SHARED Models/Power/windturbine.xml 10.2844444 52.5125 45.34 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3058333 52.5419444 44.3 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3094444 52.5425 44.7 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3544444 52.6188889 62.08 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3586111 52.6213889 60.06 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3641667 52.6166667 59.31 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3644444 52.5786111 48.78 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3736111 52.6119444 57.43 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3794444 52.6136111 58.66 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 10.4691667 52.5661111 -301.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.291336 52.624423 61.35 301.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2932819 52.5010771 47.47 241.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.294629 52.621225 62.32 302.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.2968267 52.5050479 53.27 241.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.29802 52.617974 58.73 302.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3003028 52.5088668 47.41 241.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.301356 52.614763 59.29 302.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3029807 52.5118392 45.75 241.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.304393 52.611845 53.74 301.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3063281 52.515553 49.26 255.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3063625 52.5186346 46.8 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.306414 52.5217629 45.23 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.3064483 52.5255752 48.64 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.30804 52.608255 54.92 301.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.308663 52.577049 44.54 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.309124 52.581404 44.24 266.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.309467 52.5851 42.76 266.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.309896 52.588907 49.08 266.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.310336 52.593189 48.52 266.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.310776 52.597529 49.79 266.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.311141 52.601303 52.01 266.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.311484 52.604945 57.27 284.51
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 10.46364 52.52361 0.00 266.1
OBJECT_SHARED Models/Misc/picnic_table.ac 10.46344 52.52356 59.06 266.1
OBJECT_SHARED Models/Misc/picnic_table.ac 10.46331 52.52357 59.12 266.1
OBJECT_SHARED Models/Misc/picnic_table.ac 10.46337 52.52357 59.16 266.1
OBJECT_SHARED Models/Misc/picnic_table.ac 10.46344 52.52360 59.12 266.1
OBJECT_SHARED Models/Misc/picnic_table.ac 10.46331 52.52360 59.12 266.1
OBJECT_SHARED Models/Misc/picnic_table.ac 10.46337 52.52360 59.16 266.1
OBJECT_SHARED Models/lib/MedHangar.ac 10.46653 52.52292 59.12 267.71
OBJECT_SHARED Models/lib/hangarUL10x30.ac 10.46509 52.52277 58.73 177.7
OBJECT_SHARED Models/lib/SmHangar.ac 10.46553 52.52288 59.54 267.7
OBJECT_SHARED Models/lib/hangarUL10x30.ac 10.46429 52.52260 59.29 177.7
OBJECT_SHARED Models/lib/hangarUL10x30.ac 10.46429 52.52269 59.84 177.7
OBJECT_SHARED Models/lib/hangarUL10x30.ac 10.46430 52.52278 59.83 177.7
OBJECT_SHARED Models/lib/shed8x10.ac 10.46313 52.52355 59.79 268.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47335 52.52394 59.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47307 52.52393 55.06 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47297 52.52397 55.13 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47289 52.52405 55.09 203.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47286 52.52415 55.14 160.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47277 52.52423 55.06 185.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47270 52.52439 55.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47271 52.52446 55.13 195.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47269 52.52453 55.07 249.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47272 52.52461 55.07 104.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47278 52.52469 55.07 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47268 52.52467 55.00 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47265 52.52475 55.00 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47278 52.52477 55.00 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47276 52.52481 55.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47264 52.52482 55.00 232.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47264 52.52489 55.35 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47277 52.52487 55.00 104.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47260 52.52492 55.00 286.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47272 52.52407 55.00 279.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47274 52.52330 55.21 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47273 52.52336 55.89 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47272 52.52347 55.79 155.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47266 52.52364 55.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47247 52.52438 55.56 167.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47244 52.52446 56.07 212.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47245 52.52453 56.63 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47240 52.52461 56.35 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.47229 52.52486 57.09 249.44
# END dsf2stg
