OBJECT_SHARED Models/Power/windturbine.xml 10.2502778 52.24 86.8 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2516667 52.1736111 103.75 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2541667 52.1719444 99.37 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2555556 52.2419444 91.97 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2577778 52.2416667 89.62 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2591667 52.1794444 113.31 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2591667 52.2425 86.93 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2602778 52.2413889 86.94 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2630556 52.1744444 99.78 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2633333 52.2452778 84.04 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2661111 52.2433333 82.17 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2666667 52.1783333 104.58 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2666667 52.2397222 81.27 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2669444 52.1758333 99.47 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2672222 52.1738889 100.02 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2677778 52.1722222 100.22 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2719444 52.1777778 101.49 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2727778 52.1747222 100.33 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2761111 52.1777778 100.58 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2777778 52.1741667 99.43 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2813889 52.1758333 99.45 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2830556 52.1786111 97.06 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2838889 52.1736111 98.41 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2841667 52.1708333 96.86 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2841667 52.1780556 96.49 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2872222 52.1766667 96.21 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2872222 52.1788889 94.48 180
OBJECT_SHARED Models/Power/windturbine.xml 10.2908333 52.1802778 95.78 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3786111 52.1777778 98.57 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3794444 52.1344444 109.8 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3811111 52.1833333 100.17 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3819444 52.1916667 88.17 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3825 52.1961111 82.19 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3830556 52.1941667 86.42 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3838889 52.18 99.81 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3844444 52.1855556 103.08 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3844444 52.2036111 76.54 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3847222 52.2061111 78.64 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3852778 52.1880556 100.68 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3866667 52.1897222 100.43 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3866667 52.1902778 98.9 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3869444 52.1925 92.83 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3877778 52.1816667 102.87 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3886111 52.2069444 80.15 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3894444 52.2052778 81.68 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3897222 52.2075 81.24 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3913889 52.1961111 90.76 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3919444 52.1891667 103.07 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3919444 52.2108333 82.65 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3922222 52.1919444 96.8 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3925 52.1938889 94.81 180
OBJECT_SHARED Models/Power/windturbine.xml 10.3938889 52.2125 82.34 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 10.4025 52.1836111 -335.2 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 10.4397222 52.1469444 -326.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.3805556 52.1419444 -263.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.4188889 52.1608333 -344.61 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 10.3938889 52.1522222 92.49 180
OBJECT_SHARED Models/Communications/Telekom_Turm_Kiel_Muenster_Cuxhaven_Bremen.xml 10.479 52.2234 80.28 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.250217 52.183778 120.17 289.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.251011 52.182363 111.03 289.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.252427 52.179919 116.75 289.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.253929 52.177403 110.81 290.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.255415 52.174907 104.93 290.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.256928 52.172359 98.91 289.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.258398 52.169853 99.36 322.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.262057 52.169682 94.14 355.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.266434 52.169465 99.42 355.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.270833 52.169215 98.77 7.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.274953 52.170117 98.48 19.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.278676 52.170939 98.23 19.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.282345 52.171742 97.99 19.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.286218 52.17259 97.53 19.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.29008 52.17344 96.22 19.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.293932 52.174269 94.32 19.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.297789 52.175113 92.31 19.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.301796 52.175982 88.67 19.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.305787 52.176844 90.14 19.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.309634 52.177679 86.67 19.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.313421 52.178502 83 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.317042 52.17789 78.32 344.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.320491 52.177301 76.81 344.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.32438 52.17665 78.12 344.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.328034 52.17602 83.73 344.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.331011 52.175521 85.32 353.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.335377 52.17562 86.23 2.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.339749 52.175735 87.47 2.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.344213 52.17585 88.01 2.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.348579 52.175949 86.93 2.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.351117 52.176021 86.98 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.355215 52.175811 90.64 332.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.358745 52.173268 90.26 307.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.361599 52.170771 88.16 305.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.363911 52.16876 89.59 305.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.366266 52.166701 91.21 328.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.368497 52.166511 91.12 352.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4511471 52.1851322 92.27 258.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4512673 52.1854953 91.86 218.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4542298 52.2446215 86.21 163.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.456357 52.1854638 99 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4587101 52.2438069 87.87 162.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4601336 52.1855164 108.71 157.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4633522 52.1834219 101.88 133.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4639801 52.2427453 82.03 172.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4673434 52.1808958 97.31 134.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4696621 52.2429765 83.46 184.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4708624 52.1786748 92.43 133.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4748965 52.17608 85.55 134.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4753441 52.2432603 85.63 184.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4769333 52.1404041 123.2 238.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4784584 52.1739219 90.7 147.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4798146 52.1432661 105.79 238.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4799103 52.2434653 81.17 184.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4824925 52.1459629 102.27 238.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4833937 52.1727639 91.61 159.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4847598 52.2436965 80.85 183.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4852133 52.1487701 104.17 239.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4862347 52.1405322 106.26 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4878312 52.1515087 102.22 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4880715 52.1716901 92.13 159.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4899611 52.2438542 78.24 181.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4906807 52.1543788 97.94 239.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4913245 52.1405902 104.25 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4925089 52.1706215 92.97 159.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4931111 52.2438437 81.29 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4931355 52.1569327 90.03 238.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4952126 52.1589863 83.65 251.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4955645 52.1618822 87.87 265.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4959422 52.1406481 104.73 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4959422 52.1645042 90.67 264.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4963112 52.1670049 92.51 264.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4963898 52.2438332 81.84 178.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4967157 52.1696673 91.34 159.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4970762 52.1721572 92.83 253.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.4990847 52.1745575 90.1 243.61
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.42718 52.15691 0.00 288.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.42784 52.15701 96.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.42796 52.15697 96.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.42816 52.15690 94.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.42806 52.15693 94.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.42825 52.15686 94.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.42832 52.15683 93.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.42843 52.15679 94.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.42852 52.15674 93.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.42863 52.15669 95.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.42884 52.15661 93.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.42894 52.15656 93.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.42989 52.15613 93.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.42980 52.15615 91.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.42970 52.15614 91.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.42963 52.15617 95.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.42966 52.15622 95.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.42956 52.15623 92.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.42945 52.15625 95.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.42948 52.15631 95.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.42937 52.15631 92.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.42933 52.15636 92.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.42924 52.15638 92.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.42916 52.15644 92.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.42904 52.15646 92.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.42901 52.15651 93.14 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.42691 52.15656 93.14 313.6
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 10.42690 52.15655 96.62 0
OBJECT_SHARED Models/lib/lamp10m.xml 10.42530 52.15721 96.64 320.19
OBJECT_SHARED Models/lib/lamp10m.xml 10.42628 52.15683 96.27 138.37
OBJECT_SHARED Models/lib/lamp10m.xml 10.42708 52.15667 96.76 334.84
OBJECT_SHARED Models/lib/lamp10m.xml 10.42738 52.15697 96.55 180
OBJECT_SHARED Models/Misc/picnic_table.ac 10.42722 52.15684 96.36 239.68
OBJECT_SHARED Models/Misc/picnic_table.ac 10.42719 52.15680 96.50 242.27
OBJECT_SHARED Models/Misc/picnic_table.ac 10.42713 52.15674 96.50 62.05
OBJECT_SHARED Models/lib/shed10x50.ac 10.42926 52.15623 96.55 143.5
OBJECT_SHARED Models/Transport/van_red.ac 10.42822 52.15674 95.52 152.7
OBJECT_SHARED Models/Transport/van_red.ac 10.42820 52.15616 95.93 60.85
OBJECT_SHARED Models/lib/cars2.ac 10.42690 52.15702 96.25 39.12
OBJECT_SHARED Models/lib/cars4.ac 10.42700 52.15682 96.64 240.49
OBJECT_SHARED Models/lib/cars2.ac 10.42713 52.15707 96.57 340.22
OBJECT_SHARED Models/lib/cars2.ac 10.42700 52.15707 96.54 8.64
OBJECT_SHARED Models/lib/SmHangar.ac 10.42821 52.15623 96.59 329.2
OBJECT_SHARED Models/lib/SmHangar.ac 10.42829 52.15632 96.25 329.2
OBJECT_SHARED Models/lib/SmHangar.ac 10.42838 52.15641 96.13 329.2
OBJECT_SHARED Models/lib/SmHangar.ac 10.42847 52.15650 96.01 329.2
OBJECT_SHARED Models/lib/SmHangar.ac 10.42855 52.15659 95.88 329.2
# END dsf2stg
