OBJECT_SHARED Models/Power/windturbine.xml 10.5025 52.3825 75.57 180
OBJECT_SHARED Models/Power/windturbine.xml 10.5041667 52.3802778 75.88 180
OBJECT_SHARED Models/Power/windturbine.xml 10.6711111 52.3969444 76.35 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 10.7477778 52.3908333 -327.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 10.5372222 52.3808333 -353.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5010418 52.3891071 71.77 67.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5029119 52.3918708 70.32 60.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5060543 52.3945388 69.11 54.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5088181 52.3968957 70.38 54.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5113663 52.3990566 68.37 54.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5141053 52.4014047 67.61 54.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5169096 52.4037771 68.04 83.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.517383 52.4062203 66.72 83.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5179911 52.4093431 62.78 83.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5185747 52.4122331 61.7 83.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5190897 52.4148874 60.16 83.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5196304 52.4178295 63.81 83.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5202742 52.4211535 67.91 65.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5226259 52.4227709 69 48.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5254154 52.424697 65.51 48.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5264797 52.4801476 50.37 282.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5267544 52.4823849 51.88 87.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5268488 52.4843084 54.89 87.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5271835 52.4892005 60.26 87.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5273123 52.4919234 63.78 88.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5274668 52.4946669 64.38 88.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5283079 52.4782291 50.06 119.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5284967 52.4268377 60.01 62.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5286389 52.4965312 63.34 248.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5296125 52.4298156 55.4 76.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5299435 52.4985377 63.09 248.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5300331 52.4763733 52.58 119.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5305481 52.4322229 57.31 76.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5313206 52.4662091 54.69 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5316896 52.4351795 53.69 76.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.53199 52.4742455 57.31 122.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5322218 52.4667582 54.57 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.532917 52.4383818 53.32 76.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5329428 52.4635841 54.54 274.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.533226 52.4704654 56.96 82.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5336552 52.4610791 57.31 98.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5339899 52.4411548 55.43 80.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5339985 52.4725672 54.67 281.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5341959 52.4584538 58.19 94.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5347624 52.4493527 56.01 91.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.534853 52.4978846 62.06 142.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5348911 52.4466795 53.16 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5350285 52.4439487 54.18 134.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5354919 52.4436609 54.23 134.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.538621 52.4979839 58.94 182.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5424576 52.4980727 54.84 192.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5468951 52.4992588 53 204.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.5995515 52.3750287 75.71 201.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6012939 52.3759824 75.82 201.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6049589 52.376302 77 191.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6057657 52.377046 75.65 190.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6110357 52.3770565 75.98 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6119026 52.3764068 76.66 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6167777 52.3770827 77.31 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6176618 52.3764592 77.98 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6202631 52.499379 62.3 154.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6223825 52.377088 78.64 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6227773 52.3764959 79.17 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6243487 52.4981563 56.7 153.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6284593 52.377088 80.25 178.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6285286 52.4969179 59.49 154.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.629618 52.3766007 80.87 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6322194 52.4958623 59.46 154.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6340812 52.3768889 82.12 176.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6353773 52.3763701 85.05 176.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6355668 52.4948747 60.01 160.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6391967 52.3767212 85.43 177.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6396008 52.4942581 60.14 166.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6419519 52.3761553 87.63 176.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6434718 52.4937355 58.77 166.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6439088 52.376585 87.55 176.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6479 52.3764382 88.39 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6484414 52.492983 60.12 150.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6484836 52.3759143 89 178.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6528016 52.4902863 57.05 134.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6532215 52.3764173 89.35 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6554273 52.3759038 90.25 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6571961 52.4875111 56.32 134.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6579507 52.3763911 90.23 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6605692 52.48541 55.67 134.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6623538 52.3759405 91.48 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6627315 52.3763439 91.16 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6643286 52.4830841 59.24 134.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.66692 52.3763544 91.94 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.667023 52.3758566 92.44 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6681567 52.4806377 59.22 134.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.670311 52.4792995 63.45 134.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6723874 52.3758409 92.78 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6726116 52.4074936 75.24 151.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6733831 52.376323 91.92 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6743197 52.4069281 77.09 173.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6745768 52.4766648 64.18 143.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6749366 52.4129858 73.72 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6750224 52.4154569 71.94 88.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6751169 52.4179853 69.56 88.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6751855 52.4101429 76.41 92.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6752284 52.4210162 62.87 88.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6753658 52.4071899 77.52 92.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6756061 52.4037968 80.44 92.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6758464 52.3999897 81.14 92.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6760867 52.3963342 77.43 92.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6763185 52.3934955 79.38 92.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6764483 52.4072737 78.37 196.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6764902 52.3907456 82.71 105.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6781038 52.3758147 83.38 165.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6786188 52.3763125 82.49 164.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6787475 52.3882784 83.53 118.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6787829 52.4077187 79.16 196.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.679314 52.3790004 82 81.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6794177 52.4751487 69.81 153.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6800779 52.3821125 82.96 81.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6809877 52.3857797 84.52 280.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6810145 52.4081167 78.69 196.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6828195 52.4741451 68.95 154.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6831842 52.4085077 78.9 196.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6840783 52.4737737 68.44 153.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.685924 52.4090015 78.08 196.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6883955 52.4724562 66.57 153.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6903185 52.4098392 81.98 202.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6927561 52.4106246 76.56 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6930047 52.4710497 64.23 153.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6949019 52.4099492 72.55 152.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6971243 52.4698227 60.76 153.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6973824 52.4091638 62.16 152.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6980429 52.4695491 60.4 157.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.6995024 52.4084675 63.24 151.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7015623 52.4077973 68.79 151.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7032013 52.4685295 58.64 162.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7085829 52.4674785 58.75 162.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7121634 52.4026761 91.41 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7138443 52.4664432 59.94 162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7144122 52.4026866 92.32 181.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7174849 52.4027494 94.81 182.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7185479 52.4655072 59.84 161.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7200084 52.4028437 96.8 183.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7226777 52.4029484 98.33 206.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7228566 52.4646496 59.31 161.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7233386 52.4034302 97.39 224.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7233729 52.4030322 97.72 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7257333 52.4045979 95.7 220.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7261358 52.4045824 95.97 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7271819 52.4053896 95.85 222.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7276025 52.4054053 96.11 231.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7276373 52.4636979 60.09 161.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7281709 52.4034773 98.64 285.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7283683 52.4043256 97.73 262.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7285571 52.4052001 96.78 256.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7289672 52.4064421 96.62 239.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7290206 52.4028332 100.37 333.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.729199 52.4063164 96.81 250.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7295509 52.4078663 95 255.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7298942 52.4078401 94.71 240.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7308536 52.4424242 57.27 274.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7308574 52.4027966 102.09 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7309394 52.4451029 56.09 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7310338 52.4474832 55.84 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7311111 52.4499 55.2 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7312141 52.4522591 54.82 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7313085 52.4547227 56.91 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7313156 52.4054258 98.66 277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7313685 52.4574319 57.12 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7314286 52.4424347 57.53 273.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7314535 52.4600549 55.7 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7315145 52.4629075 58.06 161.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7315488 52.4398815 57.67 279.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7315574 52.4451133 55.29 88.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.731626 52.4474779 54.82 88.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7317205 52.4498843 54.61 88.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7317891 52.4522591 55.09 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7318835 52.4547122 57 88.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7319436 52.4574581 56.95 89.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.731945 52.4078245 94.07 260.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7320037 52.4593775 56.31 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7320209 52.4612654 56.13 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7320919 52.4631959 58.4 88.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7321239 52.4398815 57.77 99.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7322197 52.4047718 100.43 279.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7322612 52.4372025 55.46 278.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7323127 52.4131526 84.3 258.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7325802 52.407814 93.8 84.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7325873 52.4139693 82.57 259.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7326732 52.4131578 83.66 73.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7327948 52.4108979 87.29 247.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7328091 52.4032893 103.73 292.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7328277 52.4372234 55.76 98.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7329307 52.43456 53.03 278.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7330179 52.4099502 89.82 82.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7330766 52.4139641 81.77 73.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7331281 52.4157807 79.79 259.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7331896 52.4033632 104.46 113.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7333684 52.4134039 82.03 257.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7334886 52.4345652 53.24 98.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7335472 52.4124994 83.24 82.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7335916 52.4184976 74.04 264.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7336001 52.4318912 51.66 279.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.733686 52.4157545 78.78 83.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7339006 52.4139379 80.44 81.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.734055 52.4212457 63.56 264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7341752 52.418529 73.43 83.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7341824 52.4013046 106.87 292.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.734201 52.4319121 51.9 99.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7342095 52.4158016 77.75 260.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7343297 52.4291908 55.43 279.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7344155 52.413917 79.88 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.73452 52.4123324 84.03 253.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7345357 52.423978 57.96 264.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.734549 52.401457 107.63 113.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7346387 52.4212196 64 83.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7347245 52.4184557 73.12 263.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7347417 52.4158016 76.75 264.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7349219 52.429217 56.84 99.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7349649 52.4266944 56.7 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7351365 52.4239257 58 84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7351623 52.4211881 64.43 264.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.735188 52.4184662 72.68 263.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7352763 52.4640326 60.26 204.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7355743 52.4266473 55.97 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7355828 52.420492 65.46 263.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7356257 52.4239152 59.07 264.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7357359 52.399079 107.02 292.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.736126 52.399189 107.68 113.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7361322 52.4234179 60.66 264.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7361665 52.4271236 56.35 264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7365785 52.426574 56.16 260.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7365956 52.4295572 57.06 249.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7374268 52.3966332 99.72 293.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7377973 52.4294839 57.69 247.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.737816 52.396783 100.82 113.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7384177 52.4648902 58.95 205.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7389817 52.4316714 57.16 234.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7391434 52.3942187 94.41 293.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.739501 52.39436 94.36 113.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7398315 52.4316034 56.77 237.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7407055 52.3919822 91.78 293.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7410746 52.3921236 91.35 113.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7411185 52.3914391 91.63 295.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7411471 52.4657059 57.46 218.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7414103 52.3916643 91.25 114.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7418141 52.4340106 56.23 213.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7422347 52.4336704 55.72 215.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7423878 52.3897927 88.93 294.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7427483 52.3898818 90.29 114.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.74401 52.387645 90.49 294.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7441426 52.4679491 56.19 232.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7443619 52.387776 90.76 114.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7443768 52.4642637 55.28 155.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7455721 52.3855915 89.82 295.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7459159 52.4346226 56 189.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7459769 52.4343559 55.81 192.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7460184 52.3855182 89.5 113.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7463215 52.385068 89.08 114.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7463328 52.3846112 88.79 295.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7465115 52.4699465 55.49 234.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7468767 52.383889 89.86 295.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7471171 52.3841142 89.85 116.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7480525 52.3823891 97.51 295.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7483873 52.381961 98.68 295.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7487393 52.3820134 96.25 115.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7489 52.4630243 60.68 155.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7491808 52.4722052 55.48 234.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 10.7497521 52.3801745 98.9 295.26
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.646555 52.417084 65.11 286.07
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.647561 52.4174 65.5 290.44
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 10.662545 52.420757 62.72 78.52
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 10.662629 52.420643 62.95 342.86
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 10.51177 52.49542 0.00 168.45
OBJECT_SHARED Models/lib/stack_of_cones.ac 10.51121 52.49585 64.51 216.25
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 10.51119 52.49587 64.04 261.15
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 10.51142 52.49567 64.06 351.32
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 10.51175 52.49533 64.14 271
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 10.51175 52.49529 64.42 265.43
OBJECT_SHARED Models/lib/container6-HD.ac 10.51160 52.49521 64.42 176.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac 10.51181 52.49595 64.24 140.53
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 10.51176 52.49591 64.39 144.8
OBJECT_SHARED Models/Transport/van_silver.ac 10.51165 52.49584 64.42 141.83
OBJECT_SHARED Models/lib/1car-stop.ac 10.51244 52.49626 64.31 81.2
OBJECT_SHARED Models/lib/cars2.ac 10.51245 52.49626 64.40 351.2
OBJECT_SHARED Models/lib/cars10.ac 10.51260 52.49624 64.46 351.2
OBJECT_SHARED Models/lib/cars2.ac 10.51302 52.49635 64.61 351.2
OBJECT_SHARED Models/lib/cars10.ac 10.51256 52.49639 64.67 351.2
OBJECT_SHARED Models/lib/cars10.ac 10.51308 52.49620 64.42 171.2
OBJECT_SHARED Models/lib/cars6.ac 10.51315 52.49604 64.92 171.2
OBJECT_SHARED Models/lib/cars10.ac 10.51286 52.49607 64.81 171.2
OBJECT_SHARED Models/lib/lamp10m.xml 10.51122 52.49589 64.89 51.2
OBJECT_SHARED Models/lib/lamp10m.xml 10.51006 52.49600 64.06 101.2
OBJECT_SHARED Models/lib/lamp10m.xml 10.50950 52.49437 63.55 176.99
OBJECT_SHARED Models/lib/lamp10m.xml 10.51080 52.49425 61.35 86.83
OBJECT_SHARED Models/lib/lamp10m.xml 10.51363 52.49575 63.14 -8.92001
OBJECT_SHARED Models/lib/lamp10m.xml 10.51372 52.49612 65.64 -8.35998
OBJECT_SHARED Models/lib/lamp10m.xml 10.51250 52.49634 65.28 -40.82
OBJECT_SHARED Models/lib/lamp10m.xml 10.51210 52.49605 64.46 -41.59
OBJECT_SHARED Models/lib/lamp10m.xml 10.51196 52.49576 64.49 -9.04001
OBJECT_SHARED Models/lib/lamp10m.xml 10.51319 52.49619 64.54 -8.62
OBJECT_SHARED Models/lib/lamp10m.xml 10.51276 52.49607 64.98 261.12
OBJECT_SHARED Models/lib/lamp10m.xml 10.51284 52.49637 64.83 81.15
OBJECT_SHARED Models/lib/lamp10m.xml 10.51303 52.49641 64.55 242.14
OBJECT_SHARED Models/lib/industrial15x22.ac 10.51096 52.49664 64.67 171.3
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 10.50997 52.49570 63.88 82.25
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 10.50997 52.49572 63.08 82.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51162 52.49596 63.08 179.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51170 52.49593 64.31 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51160 52.49587 64.36 326.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51153 52.49585 64.31 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51143 52.49608 64.24 156.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51225 52.49541 64.20 88.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51224 52.49548 64.84 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51224 52.49554 64.79 311.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51229 52.49562 64.79 157.32
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51229 52.49566 64.83 265.91
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.51223 52.49591 64.80 343.01
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.51218 52.49586 64.40 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.51211 52.49585 64.40 113.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 10.51356 52.49635 64.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51338 52.49641 65.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 10.51317 52.49649 65.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51350 52.49618 64.77 202.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51350 52.49605 65.17 34.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51338 52.49600 65.13 236.82
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.51306 52.49416 65.05 125.88
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.51298 52.49419 65.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.51289 52.49407 66.06 211.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51304 52.49437 66.28 329.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51293 52.49437 66.07 289.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51274 52.49439 66.28 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51309 52.49473 66.71 302.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51310 52.49468 65.87 304.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51303 52.49469 65.87 266.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51292 52.49470 66.08 347.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51278 52.49471 66.29 228.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51309 52.49500 66.51 348.11
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51317 52.49501 65.88 138.72
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51323 52.49501 65.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51329 52.49507 65.81 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51320 52.49507 65.82 266.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51323 52.49516 65.80 178.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51337 52.49546 65.78 181.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51336 52.49538 65.78 36.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51322 52.49537 65.80 238.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51136 52.49668 65.75 4.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51126 52.49670 63.70 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51156 52.49395 63.67 132.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51140 52.49397 65.18 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51320 52.49305 65.00 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51335 52.49299 64.94 237.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51319 52.49298 64.58 237.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51302 52.49307 64.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51277 52.49309 65.48 263.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51266 52.49315 65.43 244.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51267 52.49322 65.81 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51268 52.49333 65.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51309 52.49313 65.84 143.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51329 52.49308 65.33 70.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51344 52.49304 64.93 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51341 52.49315 64.58 189.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51334 52.49316 65.02 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51315 52.49317 65.30 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51298 52.49320 65.47 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51298 52.49326 65.73 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51299 52.49336 65.86 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51307 52.49336 66.00 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51312 52.49340 65.84 173.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51338 52.49335 65.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51334 52.49339 65.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51348 52.49346 65.51 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51348 52.49336 65.28 34.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51335 52.49331 65.18 229.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51330 52.49342 65.40 159.08
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51349 52.49358 65.51 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51332 52.49354 65.39 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51323 52.49365 65.61 136.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51332 52.49362 66.00 61.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51355 52.49362 65.72 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51351 52.49352 65.39 307.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51339 52.49348 65.28 282.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51320 52.49355 65.45 232.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51307 52.49357 65.78 228.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51310 52.49365 66.04 154.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51355 52.49364 66.02 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51344 52.49367 65.22 236.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51328 52.49369 65.66 245.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51310 52.49371 65.83 271.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51312 52.49376 66.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51327 52.49374 66.00 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51339 52.49372 65.83 51.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51358 52.49371 65.66 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51349 52.49377 65.33 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51336 52.49378 65.60 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51328 52.49380 65.77 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51310 52.49381 65.94 248.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51302 52.49344 66.00 264.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51287 52.49344 66.00 282.72
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51274 52.49345 65.94 253.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51276 52.49380 65.81 324.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51272 52.49375 66.27 221.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51267 52.49364 66.04 342.18
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51267 52.49356 65.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51262 52.49348 65.92 304.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51264 52.49341 65.76 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51251 52.49342 65.77 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51253 52.49351 65.75 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51252 52.49360 65.70 195.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51254 52.49365 65.69 287.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51260 52.49373 65.69 274.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 10.51264 52.49379 65.90 144.46
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.51285 52.49383 66.04 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.51267 52.49383 66.27 261.25
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.51252 52.49385 66.13 244.65
OBJECT_SHARED Models/lib/deciduous-tree.xml 10.51240 52.49386 66.01 227.05
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.51067 52.49515 66.35 82.25
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.51062 52.49491 63.58 82.25
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.50984 52.49497 63.33 82.25
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.50989 52.49521 62.46 82.25
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.50995 52.49545 62.82 82.25
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.51034 52.49541 63.08 82.25
OBJECT_SHARED Models/Effects/GreenLight6000.xml 10.51072 52.49538 63.46 82.25
# END dsf2stg
