OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.5013077 53.0482853 40.99 39.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.5028229 53.0358795 35.99 122.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.5069374 53.0320482 44.58 137.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.5073272 53.0507081 56.12 33.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.5118593 53.0305154 44.19 136.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.5181586 53.024016 44.8 133.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.5242412 53.0575151 57.44 33.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.5282419 53.0201802 41.01 147.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.5390208 53.0634622 75.28 33.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.543908 53.0654286 72.43 30.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.544973 53.0657625 71.63 23.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.5474271 53.0662633 71.18 27.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.5521374 53.0683792 76.05 36.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.5569659 53.070548 79.99 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.5742043 53.0663361 79.4 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.5936409 53.0615866 79.53 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.6119295 53.039544 67.48 258.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.614283 53.056542 75.03 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.6143373 53.0466151 70.84 258.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 18.6169767 53.0558837 75.67 337.87
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 18.55546 53.02633 0.00 256.3
OBJECT_SHARED Models/lib/MedHangar.ac 18.56108 53.02895 44.37 341.07
OBJECT_SHARED Models/lib/MedHangar.ac 18.56075 53.02837 50.52 341.07
OBJECT_SHARED Models/lib/hangarUL10x30.ac 18.56145 53.02834 49.42 251.12
OBJECT_SHARED Models/lib/industrial15x22.ac 18.56005 53.02763 49.97 253.4
OBJECT_SHARED Models/lib/cars10.ac 18.55996 53.02735 48.00 168.92
OBJECT_SHARED Models/lib/lamp10m.xml 18.56002 53.02799 47.79 158.39
# END dsf2stg
