OBJECT_SHARED Models/Power/windturbine.xml 12.1666667 50.9819444 280.56 180
OBJECT_SHARED Models/Power/windturbine.xml 12.175 50.9655556 287.53 180
OBJECT_SHARED Models/Power/windturbine.xml 12.1805556 50.8791667 307.72 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2433333 50.9852778 262.1 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2444444 50.8769444 300.62 180
OBJECT_SHARED Models/Power/windturbine.xml 12.2452778 50.9808333 268.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.085 50.9188889 174.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.1097222 50.9047222 140.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml 12.11 50.9038889 146.53 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 12.0758333 50.8894444 -244.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.0333333 50.9316667 -208.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.0369444 50.9311111 -203 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 12.0636111 50.9038889 187.75 247.17
OBJECT_SHARED Models/Misc/generic_church_03.ac 12.0813889 50.8805556 202.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.000879 50.9599037 189.37 135.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0036924 50.9581634 189.24 126.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0052791 50.9561668 210.77 116.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0068207 50.8787184 229.68 284.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0070064 50.9540363 234.85 116.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0079261 50.8808749 210.37 253.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0084641 50.8821648 222.15 250.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0088893 50.9516724 231.73 116.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0090519 50.877393 229.83 317.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0093073 50.8833389 247.78 248.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.010009 50.9502768 239.96 116.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0106331 50.8858224 270.61 251.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0108787 50.9491979 222.51 116.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0116835 50.8758864 243.01 317.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0120056 50.8883675 240.8 251.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0125575 50.9470955 214.41 116.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0133227 50.8909321 209.39 239.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0136552 50.9457077 192.14 116.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0153387 50.943598 188.02 293.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0153605 50.8923271 204.21 227.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0170222 50.9411899 181.84 293.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0181003 50.8942434 208.33 228.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.018727 50.9387818 175.84 293.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0204105 50.9363099 176.93 293.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0208409 50.8961686 198.56 227.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0220301 50.933987 177.88 293.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0237136 50.9315577 177.59 293.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0237591 50.898197 210.13 227.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.025283 50.9293935 179.97 293.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0259175 50.8996876 229.11 227.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.026891 50.9270644 179.58 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0280636 50.9012054 229.84 228.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0284398 50.9248437 178.7 293.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0299733 50.9226099 180 292.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.030938 50.9032079 254.44 228.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0314677 50.9203232 179.8 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0336667 50.9051511 251.22 227.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0341202 50.9185683 184.95 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0364248 50.9170427 181.64 330.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0365547 50.907135 247.95 227.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0385507 50.9085217 255.44 228.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.040595 50.916426 178.46 348.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0407431 50.9100831 243.23 228.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0418447 50.9154134 178.57 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0420562 50.9162576 178.88 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0422123 50.9160332 179.13 224.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0424211 50.9157646 179.47 256.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0427849 50.9115134 191.85 227.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0427916 50.9163013 180.03 5.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.042905 50.916186 180.21 199.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0430326 50.9159743 180.42 208.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0430762 50.9140145 182.26 298.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0442128 50.9141682 182.04 310.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0443336 50.912579 180.86 263.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0468413 50.912538 182.93 315.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0502746 50.9103733 181.72 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0536863 50.9082694 187.09 315.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0560252 50.9068216 184.89 314.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.059201 50.9047784 185.38 349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0622265 50.9056105 187.31 23.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1407079 50.9984096 261.32 128.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1433579 50.9963367 261.12 128.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1459972 50.9942501 274.02 128.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.148422 50.9923323 276.99 128.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1510076 50.9902861 269.96 128.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1537113 50.9881453 265.91 128.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1563076 50.9860651 265.92 128.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.158432 50.8754736 299.06 220.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1589577 50.9839714 267.49 128.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1616399 50.981837 272.56 128.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1620368 50.877403 307.16 191.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1642899 50.9797295 277.57 128.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1659743 50.8765906 312 161.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1668541 50.977676 283.18 128.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1696114 50.9755143 280.43 128.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1705019 50.8756632 318.08 193.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1723258 50.973339 270.9 128.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1738923 50.8777754 314.87 196.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.174546 50.9715955 268.72 129.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1749651 50.9712785 269.78 128.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1775829 50.9691705 276.74 128.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1785593 50.8771729 312.62 168.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1799111 50.967326 282.87 128.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1825504 50.9652179 289.91 128.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1826255 50.8766313 312.71 168.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1850395 50.9632516 288.59 128.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1876466 50.8759881 313.34 168.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1877753 50.9610757 285.64 128.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1902859 50.9590822 282.11 142.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1919382 50.8754262 314.84 168.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1942019 50.9580617 280.18 157.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1977961 50.9571427 276.15 157.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.201417 50.9561965 257.79 157.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2049951 50.9552774 267.96 157.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2084927 50.9543717 260.84 157.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2124731 50.9533647 258.34 157.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2141361 50.8750674 316.91 207.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2164428 50.9523374 261.61 157.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2177239 50.8762796 317.69 171.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.218396 50.8750628 318.71 62.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2188168 50.8755741 318.44 278.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2199726 50.9514385 254.44 157.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2239208 50.9504246 266.06 157.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2277188 50.9494513 282.13 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2316026 50.9484509 282.43 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2354543 50.947464 286.98 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2393381 50.9464636 291.24 157.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24334 50.9454429 286.54 157.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.2473847 50.9444019 284.84 157.72
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 12.12932 50.88170 0.00 102.14
OBJECT_SHARED Models/Misc/picnic_table.ac 12.13227 50.88186 307.50 6.63
OBJECT_SHARED Models/Misc/picnic_table.ac 12.13220 50.88186 308.12 6.63
OBJECT_SHARED Models/Misc/picnic_table.ac 12.13226 50.88188 308.12 6.63
OBJECT_SHARED Models/Misc/picnic_table.ac 12.13220 50.88188 308.12 6.63
OBJECT_SHARED Models/Misc/picnic_table.ac 12.13226 50.88190 308.12 6.63
OBJECT_SHARED Models/Misc/picnic_table.ac 12.13219 50.88190 308.12 6.63
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 12.12911 50.88189 308.12 322.43
OBJECT_SHARED Models/lib/cars6.ac 12.13242 50.88194 307.08 181
OBJECT_SHARED Models/lib/cars10.ac 12.13195 50.88193 308.13 181.79
OBJECT_SHARED Models/lib/cars6.ac 12.13276 50.88202 308.11 205.59
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.13192 50.88233 308.13 183.03
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.13158 50.88224 307.89 177.37
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.13158 50.88219 307.87 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.13153 50.88219 307.87 3.82999
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.13198 50.88210 307.84 185.47
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 12.13193 50.88210 308.05 181.48
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.13135 50.88180 308.02 90.16
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.13135 50.88184 308.07 89.32
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.13135 50.88176 308.07 272.73
OBJECT_SHARED Models/lib/schranke.ac 12.13005 50.88205 308.07 270.85
OBJECT_SHARED Models/lib/schranke.ac 12.14368 50.88298 307.36 225.36
OBJECT_SHARED Models/lib/propane-tank.ac 12.13063 50.88135 304.69 90
OBJECT_SHARED Models/lib/schranke.ac 12.13004 50.88153 308.13 270.44
OBJECT_SHARED Models/Misc/picnic_table.ac 12.13224 50.88159 307.96 2.14002
OBJECT_SHARED Models/Misc/picnic_table.ac 12.13230 50.88159 308.20 2.04001
OBJECT_SHARED Models/Misc/picnic_table.ac 12.13236 50.88159 308.21 2.31
OBJECT_SHARED Models/Misc/picnic_table.ac 12.13243 50.88159 308.21 28.37
OBJECT_SHARED Models/Misc/picnic_table.ac 12.13241 50.88162 308.21 28.37
OBJECT_SHARED Models/Misc/picnic_table.ac 12.13248 50.88161 308.21 28.37
OBJECT_SHARED Models/Misc/picnic_table.ac 12.13245 50.88164 308.22 28.37
OBJECT_SHARED Models/Misc/picnic_table.ac 12.13234 50.88163 308.22 27.03
OBJECT_SHARED Models/Misc/picnic_table.ac 12.13239 50.88164 308.21 27.03
OBJECT_SHARED Models/Misc/picnic_table.ac 12.13244 50.88166 308.21 27.03
OBJECT_SHARED Models/lib/lamp10m.xml 12.13132 50.88193 308.18 -89.78
OBJECT_SHARED Models/lib/lamp10m.xml 12.13288 50.88191 307.97 205.05
OBJECT_SHARED Models/lib/lamp10m.xml 12.13244 50.88196 308.17 -87.26
OBJECT_SHARED Models/lib/lamp10m.xml 12.13215 50.88192 308.10 -89.01
OBJECT_SHARED Models/lib/lamp10m.xml 12.13192 50.88192 308.12 -89.05
OBJECT_SHARED Models/lib/transformer3x3.ac 12.13129 50.88188 308.11 90.53
OBJECT_SHARED Models/lib/transformer3x3.ac 12.12862 50.88133 307.97 181.21
OBJECT_SHARED Models/lib/transformer3x3.ac 12.12871 50.88152 307.68 92.44
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 12.13108 50.88139 307.48 270.66
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 12.13188 50.88209 308.16 179.25
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.13179 50.88210 308.02 182
OBJECT_SHARED Models/Transport/van_silver.ac 12.13171 50.88209 307.99 182.63
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.13165 50.88209 307.96 180.81
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.13154 50.88209 307.96 181.28
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 12.13067 50.88130 307.90 359.31
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 12.13059 50.88130 308.15 359.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.13311 50.88192 308.14 279.46
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.13307 50.88197 308.19 278.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.13304 50.88202 308.16 164.58
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.13299 50.88207 308.15 243.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.13244 50.88193 308.12 120.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.13227 50.88192 308.13 241.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.13202 50.88188 308.12 217.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.13226 50.88219 308.11 330.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.13225 50.88213 308.04 241.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.13040 50.88197 308.06 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.13051 50.88191 307.63 320.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.13039 50.88190 307.79 231.01
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.13026 50.88191 307.74 183.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.13002 50.88152 307.69 214.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.12861 50.88147 307.96 257.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.12851 50.88151 307.42 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.12843 50.88149 307.35 219.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.12837 50.88153 307.29 278.84
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.12832 50.88160 307.29 202.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.12829 50.88168 307.08 295.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.12822 50.88176 306.93 223.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.12816 50.88183 306.67 319.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.12808 50.88192 306.67 207.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.12799 50.88204 306.37 254.83
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.12797 50.88210 306.07 299.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.12792 50.88217 305.86 177.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.12799 50.88224 305.55 245.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.12786 50.88227 305.62 192.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.12794 50.88229 305.31 97.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.12804 50.88229 305.31 21.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.12812 50.88229 305.39 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.13001 50.88221 305.49 121.33
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.12987 50.88221 307.20 219.29
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.12972 50.88221 307.16 286.19
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.12959 50.88221 307.04 288.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.12945 50.88220 306.96 182.2
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.12904 50.88220 306.89 8.75
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.12890 50.88219 306.52 249.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.12865 50.88130 306.46 23.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.12853 50.88136 307.68 214.82
OBJECT_SHARED Models/lib/lamp10m.xml 12.13318 50.88176 307.50 116.68
OBJECT_SHARED Models/lib/lamp10m.xml 12.13256 50.88156 308.20 116.68
OBJECT_SHARED Models/lib/lamp10m.xml 12.13197 50.88151 308.21 91.5
OBJECT_SHARED Models/lib/lamp10m.xml 12.13123 50.88150 308.19 91.5
OBJECT_SHARED Models/lib/lamp10m.xml 12.13058 50.88149 308.18 91.5
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.12982 50.88204 308.07 1.55
OBJECT_SHARED Models/lib/shed8x10.ac 12.13028 50.88201 307.35 0.589996
OBJECT_SHARED Models/lib/shed8x10.ac 12.12956 50.88172 307.58 180.72
OBJECT_SHARED Models/lib/industrial13x24.ac 12.12869 50.88140 307.61 1.26
OBJECT_SHARED Models/lib/shed8x10.ac 12.12941 50.88154 307.60 1
OBJECT_SHARED Models/lib/shed8x10.ac 12.12956 50.88155 307.76 1
OBJECT_SHARED Models/lib/MedHangar.ac 12.12876 50.88175 307.83 181.91
OBJECT_SHARED Models/lib/LongRow.ac 12.13027 50.88163 307.09 1.9
OBJECT_SHARED Models/lib/office3x10.ac 12.12887 50.88152 307.96 91.87
# END dsf2stg
