OBJECT_SHARED Models/Power/windturbine.xml 12.7683333 50.6377778 622.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.8430556 50.6827778 22.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.8841667 50.7158333 25.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.885 50.6994444 40.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.8875 50.6994444 50.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.93 50.6252778 183.45 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.9672222 50.6516667 108.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.9894444 50.6961111 -10.73 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 12.9788889 50.6616667 533.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7856397 50.627564 555.95 297.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7864766 50.6310349 554.76 81.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.787528 50.6354447 577.33 60.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7875494 50.6269515 560.18 153.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7922272 50.6378399 584.85 39.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7939224 50.748445 376.12 96.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7951669 50.7445483 372.6 101.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7965188 50.7404339 381.4 101.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.797656 50.6406568 565.39 38.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7976775 50.7368218 392.01 101.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7984499 50.7345402 399.54 96.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7985358 50.731335 407.8 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7986001 50.7275727 431.3 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7986645 50.7238237 447.85 90.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7987504 50.7210661 451.74 90.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7987933 50.7175203 435.92 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.798922 50.7139335 438.75 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7989649 50.7104144 473.58 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7990293 50.7068407 492.47 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7990722 50.7041772 485.84 90.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.799158 50.700535 500.27 91.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7993083 50.697042 535.95 90.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.7993512 50.6933993 559.04 96.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8005099 50.6900554 563.83 103.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8016686 50.6871326 572.82 103.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8028059 50.6432015 567.1 38.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8028702 50.6836387 550.58 110.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8055953 50.680498 557.39 118.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8076767 50.6457052 537.39 39.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.808299 50.6773163 581.28 118.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.810831 50.6744199 600.57 118.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.813127 50.648508 514.98 38.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8134703 50.6713194 571.25 118.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8162169 50.6681643 546.93 118.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8186416 50.6512427 525.11 38.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8186845 50.6653082 540.6 118.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.820959 50.6626831 527.77 119.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8236198 50.6597179 515.6 119.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8241348 50.6540725 500.67 52.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.8260874 50.6569021 511.09 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9221534 50.7488115 482.09 328.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9268956 50.7469243 492.47 328.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9315733 50.7451593 488.39 328.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.936294 50.7432312 502.27 327.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9408645 50.7414116 456.27 306.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9417228 50.7394834 433.14 285.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9432678 50.7360205 427.97 285.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9447913 50.732571 491.81 281.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9452633 50.7300176 487.4 276.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9458856 50.7266762 509.51 276.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9462718 50.7245029 510.79 276.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9468727 50.7209981 537.36 276.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9473876 50.7180637 566.99 276.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9480528 50.7147351 587.4 276.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9485893 50.7117052 570.49 276.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9491472 50.7083082 547.29 276.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9497051 50.7050605 516.57 276.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9502844 50.7014727 535.52 275.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9506278 50.6992438 565.57 276.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9512929 50.6962809 538.16 277.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9518938 50.6927876 564.4 276.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9525589 50.6891854 577.88 276.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9531598 50.6858411 580.32 292.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9558634 50.683761 572.55 309.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9585886 50.6816809 554.48 309.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9610776 50.6797909 547.2 309.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9637813 50.6777378 534.52 309.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9663777 50.6757389 529.09 309.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9679656 50.6696059 470.75 290.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9680943 50.6715234 486.09 266.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9683732 50.6742432 509.36 288.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9706692 50.6678107 485.19 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9735016 50.6658386 541.17 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9762268 50.6640297 570.41 314.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9791879 50.6621255 574.9 314.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9822134 50.6601804 582.7 314.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9850029 50.6584256 585.65 314.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9880285 50.6564395 590.8 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.990818 50.6545486 590.5 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.993865 50.6526576 614.89 313.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9967403 50.6506577 622.88 313.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.9997014 50.6487121 613.93 313.86
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 12.83165 50.74721 365.08 27.28
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.83071 50.74788 363.15 177.59
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.83067 50.74787 363.15 180.31
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.83048 50.74781 363.58 177.59
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.83057 50.74784 363.70 181.05
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.83044 50.74780 363.47 180.31
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.83072 50.74782 363.82 359.84
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.83063 50.74780 363.70 359.45
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.83089 50.74788 363.39 358.58
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.83083 50.74786 363.27 358.73
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.83076 50.74784 363.94 2.23999
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.83059 50.74779 363.70 2.37
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.83037 50.74772 364.14 358.05
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.83031 50.74771 364.02 2.20001
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.83028 50.74770 364.02 2.60998
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.83052 50.74777 363.58 359.33
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.83041 50.74773 364.14 4.34
OBJECT_SHARED Models/lib/lamp10m.xml 12.83145 50.74807 362.64 115
OBJECT_SHARED Models/lib/lamp10m.xml 12.83115 50.74798 363.07 115
OBJECT_SHARED Models/lib/lamp10m.xml 12.83074 50.74786 363.15 115
OBJECT_SHARED Models/lib/lamp10m.xml 12.83030 50.74773 364.02 115
OBJECT_SHARED Models/lib/lamp10m.xml 12.83145 50.74807 362.64 -65
OBJECT_SHARED Models/lib/lamp10m.xml 12.83115 50.74798 363.07 -65
OBJECT_SHARED Models/lib/lamp10m.xml 12.83074 50.74786 363.15 -65
OBJECT_SHARED Models/lib/lamp10m.xml 12.83030 50.74773 364.02 -65
OBJECT_SHARED Models/lib/lamp10m.xml 12.82993 50.74830 363.25 243.21
OBJECT_SHARED Models/lib/lamp10m.xml 12.82951 50.74850 364.10 228.97
OBJECT_SHARED Models/lib/lamp10m.xml 12.82919 50.74874 364.83 218.71
OBJECT_SHARED Models/lib/lamp10m.xml 12.83730 50.74996 358.18 -65
OBJECT_SHARED Models/lib/lamp10m.xml 12.83684 50.74983 358.50 -65
OBJECT_SHARED Models/lib/lamp10m.xml 12.83639 50.74969 358.69 -65
OBJECT_SHARED Models/lib/lamp10m.xml 12.83594 50.74956 358.90 -65
OBJECT_SHARED Models/lib/lamp10m.xml 12.83549 50.74943 359.21 -65
OBJECT_SHARED Models/lib/lamp10m.xml 12.83503 50.74930 359.41 -65
OBJECT_SHARED Models/lib/lamp10m.xml 12.83458 50.74917 359.60 -65
OBJECT_SHARED Models/lib/lamp10m.xml 12.83413 50.74904 359.96 -65
OBJECT_SHARED Models/lib/lamp10m.xml 12.83371 50.74891 360.19 -65
OBJECT_SHARED Models/lib/lamp10m.xml 12.83326 50.74878 360.44 -65
OBJECT_SHARED Models/lib/lamp10m.xml 12.83279 50.74864 361.03 -65
OBJECT_SHARED Models/lib/lamp10m.xml 12.83232 50.74849 361.10 -65
OBJECT_SHARED Models/lib/lamp10m.xml 12.83187 50.74837 361.28 -65
OBJECT_SHARED Models/lib/lamp10m.xml 12.83140 50.74825 362.00 -65
OBJECT_SHARED Models/lib/lamp10m.xml 12.83091 50.74818 361.93 -84.39
OBJECT_SHARED Models/lib/lamp10m.xml 12.83040 50.74820 362.49 257.63
OBJECT_SHARED Models/lib/lamp10m.xml 12.83186 50.74797 363.58 205
OBJECT_SHARED Models/lib/lamp10m.xml 12.83180 50.74818 362.46 115
OBJECT_SHARED Models/lib/lamp10m.xml 12.83180 50.74818 362.46 -65
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 12.83353 50.74772 364.08 197
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 12.83257 50.74835 362.09 84.21
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.83095 50.74781 364.06 295.06
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.83042 50.74765 364.14 295.71
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.83073 50.74775 364.30 294.57
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.83120 50.74797 363.07 2.63
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.83097 50.74790 363.50 3.38
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.83107 50.74793 363.62 2.34
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.83103 50.74792 363.50 5
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.83091 50.74794 363.39 185.57
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.83056 50.74793 363.03 43.02
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.83039 50.74788 362.79 40.15
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.83035 50.74778 363.47 177.59
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.83031 50.74777 363.35 180.31
OBJECT_SHARED Models/Airport/cargobox.xml 12.83136 50.74767 364.19 310.18
OBJECT_SHARED Models/Airport/cargobox.xml 12.83134 50.74766 364.21 209.44
OBJECT_SHARED Models/Airport/cargobox.xml 12.83135 50.74769 364.19 210.35
OBJECT_SHARED Models/Airport/cargoip.xml 12.83133 50.74768 364.21 304.03
OBJECT_SHARED Models/Airport/cargoip.xml 12.83130 50.74767 364.21 205.18
OBJECT_SHARED Models/lib/stack_of_cones.ac 12.83139 50.74763 364.37 148.54
OBJECT_SHARED Models/lib/cargobox2x3m.ac 12.83156 50.74774 364.17 29.3
OBJECT_SHARED Models/lib/container1.ac 12.83161 50.74775 363.98 112.81
OBJECT_SHARED Models/lib/container1.ac 12.83164 50.74777 363.98 206.37
OBJECT_SHARED Models/lib/chariot1.ac 12.83128 50.74765 364.38 102.6
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 12.83143 50.74769 364.19 300.17
OBJECT_SHARED Models/lib/CargoDolly.ac 12.83151 50.74773 364.18 206.57
OBJECT_SHARED Models/lib/lamp10m.xml 12.83300 50.74809 363.31 115
OBJECT_SHARED Models/lib/lamp10m.xml 12.83219 50.74785 363.74 115
OBJECT_SHARED Models/lib/lamp10m.xml 12.83138 50.74762 364.37 115
OBJECT_SHARED Models/lib/lamp10m.xml 12.83058 50.74738 364.84 115
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 12.83167 50.74787 363.79 76.01
OBJECT_SHARED Models/lib/canopy18x8.ac 12.83166 50.74790 363.79 115
OBJECT_SHARED Models/lib/canopy18x8.ac 12.83170 50.74784 363.97 115
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 12.83188 50.74775 364.14 115
OBJECT_SHARED Models/lib/transformer3x3.ac 12.83039 50.74678 365.70 116.04
OBJECT_SHARED Models/lib/canopy18x8.ac 12.83059 50.74749 364.66 25
OBJECT_SHARED Models/lib/canopy18x8.ac 12.83078 50.74750 364.63 295
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.82705 50.74469 371.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.82691 50.74467 371.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.82717 50.74480 371.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.82732 50.74479 370.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.82747 50.74485 370.68 119.36
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.82748 50.74493 370.45 182.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.82763 50.74498 370.05 110.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.82737 50.74504 370.32 246.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.82725 50.74504 370.59 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.82704 50.74511 370.59 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.82707 50.74480 371.25 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.82696 50.74485 371.39 223.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.82674 50.74489 371.53 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.82679 50.74454 372.45 277.67
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.82671 50.74461 372.32 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.82655 50.74454 372.85 192.09
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.82648 50.74466 372.35 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.82659 50.74486 371.65 0
# END dsf2stg
