OBJECT_SHARED Models/Airport/ndb.ac 12.94168 50.19579 594.9 0
OBJECT_SHARED Models/Airport/ils.xml 12.925936 50.201219 605.43 67
OBJECT_SHARED Models/Communications/vordme_1.xml 12.924731 50.199089 603.79 180
OBJECT_SHARED Models/Communications/vordme_1.xml 12.925936 50.201219 605.43 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 12.91226 50.20201 599.00 -35.15
OBJECT_SHARED Models/lib/lamp10m.xml 12.91064 50.20174 598.78 -79.75
OBJECT_SHARED Models/lib/10_spaces_dual.ac 12.91276 50.20110 599.43 107.01
OBJECT_SHARED Models/lib/6space_wStop.ac 12.91166 50.20110 599.12 194.95
OBJECT_SHARED Models/lib/6space_wStop.ac 12.91186 50.20116 599.16 15.74
OBJECT_SHARED Models/lib/10_spaces_dual.ac 12.91226 50.20045 599.34 92.49
OBJECT_SHARED Models/lib/10_spaces_dual.ac 12.91231 50.20102 599.30 107.22
# END dsf2stg
OBJECT_SHARED Models/Airport/localizer.xml 12.9005 50.207047 601.96 67
