OBJECT_SHARED Models/Communications/radio-medium.xml 12.1880556 50.6594444 192.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.0013889 50.6597222 -28.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.1825 50.6277778 -152.93 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.2036111 50.6419444 -122.12 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.2116667 50.6541667 -147 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 12.2305556 50.6322222 -155.24 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 12.2019444 50.6583333 288.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0982645 50.7481906 333.74 285.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.0996998 50.7450322 307.35 284.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.100852 50.7418813 320.31 301.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1046422 50.7398381 308.33 319.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1054794 50.7499138 309.27 312.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1080558 50.7481546 295.55 312.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1082129 50.7379086 318.36 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1106714 50.7463494 295.04 312.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1118795 50.7358915 329.99 319.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1132743 50.744555 294.7 312.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1155166 50.7339359 361.2 319.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1161603 50.7426134 297.89 312.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1187996 50.7407666 317.29 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1192717 50.7319598 363.09 319.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1208488 50.7393816 334.2 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1228981 50.7299768 362.06 319.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1236169 50.737494 356.9 312.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1260094 50.7358304 348.98 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1265566 50.727987 379.36 319.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1288955 50.7338408 344.3 312.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1301293 50.7260446 359.99 319.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1316313 50.7319802 362.42 312.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1334016 50.7242516 332.56 319.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1342384 50.7301806 356.81 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.137221 50.7222004 303 299.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1379399 50.7193679 308 279.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1379399 50.7310498 342.46 19.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1386694 50.7166033 317.11 279.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1393454 50.7140286 298.83 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1401286 50.7111074 297.22 279.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1408796 50.7081995 311.58 279.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.141577 50.7054885 313.94 279.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1419417 50.7319123 326.11 18.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1424031 50.7023969 306.67 279.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1432077 50.6992642 346.03 279.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1438193 50.6969129 347.69 279.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1446669 50.6936372 341.07 279.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1453535 50.6910613 346.83 279.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1458578 50.7327679 303.75 18.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1458685 50.6891378 347.83 276.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1461474 50.6859159 347.57 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.146362 50.6828637 357.16 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1465873 50.6795666 362.8 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1468448 50.6762421 382.14 272.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1471023 50.6728697 405.14 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1473491 50.6696467 394.57 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1475744 50.6663487 381.67 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1478641 50.6629824 378.66 272.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1481215 50.6597179 403.27 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1482932 50.656834 413.47 272.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1485292 50.6535351 388.92 273.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1488404 50.6508074 382.05 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1489906 50.6484604 392.51 286.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1495163 50.7335624 233.07 19.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.151587 50.6457188 380.45 300.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1530354 50.7343908 237.59 19.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1543014 50.6428477 377.71 301.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1566081 50.7351514 261.53 35.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1570909 50.639956 379.44 301.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.157756 50.7389945 236.87 182.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1588075 50.7390217 246.58 145.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1591079 50.7384514 239.17 102.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1593225 50.7374057 236.53 255.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1596872 50.6372139 384.44 300.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1623802 50.6343491 382.78 301.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1650946 50.6315181 382.44 301.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1669828 50.6295241 357.29 301.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.1696221 50.6267541 273.12 301.01
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 12.17376 50.64457 379.98 56.31
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 12.17598 50.64571 380.54 43.02
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 12.17541 50.64547 380.15 214.96
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.17731 50.64632 380.77 55.3
OBJECT_SHARED Models/Transport/hatchback_blue.ac 12.17629 50.64592 380.57 62.83
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.17695 50.64601 380.90 47.17
OBJECT_SHARED Models/Transport/hatchback_red.ac 12.17700 50.64602 380.95 38.42
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.17717 50.64612 380.92 44.12
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.17711 50.64607 380.90 37.49
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.17708 50.64605 380.90 43.15
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.17760 50.64638 380.74 329.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.17757 50.64640 380.74 323.02
OBJECT_SHARED Models/Misc/picnic_table.ac 12.17771 50.64612 381.01 132.98
OBJECT_SHARED Models/Misc/picnic_table.ac 12.17769 50.64613 381.01 0
OBJECT_SHARED Models/Misc/picnic_table.ac 12.17774 50.64614 381.01 47.03
OBJECT_SHARED Models/Misc/picnic_table.ac 12.17771 50.64616 380.93 47.03
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 12.17681 50.64613 380.72 141.17
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 12.17645 50.64584 380.77 39.81
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.17808 50.64619 380.87 38.16
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.17805 50.64617 380.87 219.98
OBJECT_SHARED Models/Transport/van_red.ac 12.17789 50.64608 380.99 219.87
OBJECT_SHARED Models/Transport/hatchback_black.ac 12.17799 50.64614 380.96 221.78
OBJECT_SHARED Models/Transport/hatchback_silver.ac 12.17792 50.64611 380.99 217.83
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.17493 50.64561 379.47 317.73
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.17481 50.64555 378.53 353.29
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.17474 50.64548 378.47 300.47
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.17466 50.64544 379.54 317.49
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.17452 50.64536 377.86 302.38
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.17441 50.64533 377.80 306.87
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.17427 50.64525 378.07 265.91
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.17411 50.64514 377.13 311.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17391 50.64519 375.56 230.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17403 50.64526 375.62 97.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17415 50.64532 376.71 249.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17425 50.64538 376.23 72.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17432 50.64543 376.78 280.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17441 50.64550 376.84 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17453 50.64556 376.90 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17504 50.64587 377.48 92.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17517 50.64595 376.96 157.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17501 50.64601 376.46 313.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17492 50.64610 375.20 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17531 50.64611 376.19 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17554 50.64603 378.15 211.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17564 50.64609 377.45 110.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17583 50.64617 377.18 181.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17589 50.64624 377.61 275.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17573 50.64615 377.88 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17575 50.64622 376.75 182.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17584 50.64626 376.05 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17603 50.64628 376.90 150.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17602 50.64631 376.90 185.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17612 50.64639 376.20 138.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17624 50.64640 376.62 147.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17628 50.64646 375.92 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17640 50.64652 376.35 160.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17656 50.64658 376.07 87.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17701 50.64673 376.35 149.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17711 50.64674 376.60 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17725 50.64676 376.07 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17733 50.64671 377.12 62.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17726 50.64662 380.38 255.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17710 50.64663 380.26 307.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17696 50.64665 380.20 229.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17687 50.64664 380.14 298.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17672 50.64660 376.49 250.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17665 50.64658 376.07 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17649 50.64650 376.77 259.16
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17641 50.64644 377.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17627 50.64635 377.05 281.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17628 50.64630 380.03 295.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17616 50.64627 377.75 295.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17608 50.64620 379.98 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17595 50.64619 378.03 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17591 50.64611 379.81 339.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17574 50.64607 377.88 272.73
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17569 50.64601 379.81 354.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17558 50.64596 378.58 262.23
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17547 50.64591 379.73 310.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.17534 50.64588 378.42 247.52
OBJECT_SHARED Models/lib/lamp10m.xml 12.17542 50.64553 380.15 218.12
OBJECT_SHARED Models/lib/lamp10m.xml 12.17647 50.64627 380.25 216.12
OBJECT_SHARED Models/lib/lamp10m.xml 12.17634 50.64599 380.46 218.38
OBJECT_SHARED Models/lib/lamp10m.xml 12.17698 50.64611 380.85 226.2
OBJECT_SHARED Models/lib/lamp10m.xml 12.17756 50.64626 380.83 136.38
OBJECT_SHARED Models/lib/lamp10m.xml 12.17794 50.64626 380.84 137.1
OBJECT_SHARED Models/lib/LongRow.ac 12.17618 50.64602 380.37 218.33
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.17714 50.64621 380.80 46.06
OBJECT_SHARED Models/lib/hangarUL10x30.ac 12.17664 50.64635 380.20 37.83
OBJECT_SHARED Models/lib/office3x10.ac 12.17690 50.64609 380.79 316.61
OBJECT_SHARED Models/lib/office3x10.ac 12.17759 50.64631 380.83 137.5
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16940 50.64080 387.95 238.67
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16971 50.64072 387.06 315
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16953 50.64067 387.27 281.98
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16986 50.64098 388.31 134.19
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16998 50.64097 388.32 88.96
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.17001 50.64090 387.80 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16978 50.64089 388.05 298.81
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16981 50.64079 387.48 356.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16965 50.64084 387.60 233.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.16744 50.64159 383.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.16793 50.64142 387.18 132.21
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16760 50.64130 387.06 187.35
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16757 50.64135 387.06 333.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16740 50.64150 384.73 158.46
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16731 50.64155 383.56 263.99
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16725 50.64164 383.56 138.18
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16755 50.64170 383.68 232.98
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16758 50.64177 382.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16749 50.64174 383.36 191.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16735 50.64175 382.20 294.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16729 50.64172 382.72 0.329987
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16721 50.64170 382.40 304.82
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16751 50.64160 384.21 168.69
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16750 50.64166 383.36 180
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16794 50.64148 386.34 330.26
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16781 50.64133 387.70 189.46
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16767 50.64126 387.38 312.27
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16774 50.64118 388.23 326.31
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16799 50.64118 388.46 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16830 50.64108 388.39 201.64
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16830 50.64102 388.29 311.01
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.16823 50.64109 388.38 160.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.16841 50.64098 388.30 184.76
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.16841 50.64110 388.39 219.09
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.16816 50.64103 388.28 232.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.16817 50.64117 388.48 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.16832 50.64086 388.13 289.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.16848 50.64071 387.77 201.5
OBJECT_SHARED Models/lib/deciduous-tree3.xml 12.16864 50.64072 387.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.16876 50.64077 387.95 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.16841 50.64079 387.95 168.11
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.16809 50.64111 388.37 226.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.16829 50.64093 388.13 330.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.16852 50.64102 388.31 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 12.16829 50.64117 388.48 211.61
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.17611 50.64581 380.51 140.39
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.17530 50.64576 379.63 80.54
OBJECT_SHARED Models/lib/deciduous-tree.xml 12.17687 50.64640 380.41 227.49
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.17701 50.64660 380.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 12.17740 50.64635 380.81 189.27
# END dsf2stg
