OBJECT_SHARED Models/Airport/ndb.ac 13.690717 50.097058 378.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.596199 50.1248346 406.02 105.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5973451 50.1201396 420.77 285.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5982863 50.1198574 418.79 104.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5983635 50.1176717 415.68 284.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5992722 50.117363 415.33 104.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.5993917 50.1152084 408.98 285.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6003381 50.1148495 408.21 104.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6024139 50.1096421 384.4 105.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6024801 50.1080468 368.6 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6032601 50.1061282 359.96 284.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6036595 50.1068541 364.79 105.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6042116 50.1038742 357.44 284.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6058086 50.1015753 357.21 104.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6062859 50.0988214 364.32 294.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6068831 50.0990062 363.14 114.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6084803 50.0966935 367.04 303.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6096184 50.0963508 366.67 123.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6102889 50.0949174 371 303.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6123536 50.0937579 372.19 123.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6124918 50.0928113 375.36 303.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6146176 50.0907601 379.08 302.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6151866 50.091016 376.94 123.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6166062 50.0887308 376.62 303.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6175189 50.0887049 375.35 123.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6188005 50.0867509 367.6 304.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6204129 50.0859941 365.29 124.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.62322 50.0004227 383.72 254.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6234635 50.0822738 384.64 303.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6243408 50.0031786 394.12 254.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6251692 50.0806072 385.37 313.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6255268 50.005901 400.8 254.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6257002 50.0809402 384.1 133.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6266476 50.0084221 406.83 254.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6278857 50.0113786 418.4 254.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6282807 50.0791056 392.86 323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6289605 50.0793182 393.84 142.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6290325 50.0140418 428.26 254.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6303097 50.0168222 426.52 253.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6311829 50.0187231 419.24 254.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6315037 50.0775434 387.2 322.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6327077 50.0226837 418.01 254.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6329657 50.0774297 384.93 143.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6335548 50.0244253 429.67 254.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6346886 50.0272637 445.58 254.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6354638 50.075629 375.45 322.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6355227 50.0291056 435.47 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6362504 50.0758153 374.9 142.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6368911 50.0324291 452.11 254.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6382596 50.0354846 464.19 254.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6393934 50.0380963 472.36 235.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6399724 50.0734285 374.41 322.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6408435 50.0735537 376.35 142.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6421432 50.039377 469.71 216.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6425011 50.0722072 386.5 322.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6447096 50.0716665 395.27 142.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6455187 50.0410426 476.96 218.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6480555 50.0694784 402.6 322.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6481619 50.0700099 399.92 142.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.648451 50.0426245 490.03 216.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6524259 50.0442901 486.31 214.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6554885 50.0457045 483.37 215.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6558985 50.0656545 450.74 322.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6561227 50.0661233 446.92 142.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.659268 50.047462 482.43 216.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6622158 50.0625677 489.36 322.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6625372 50.0629494 487.93 142.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.665293 50.06106 511.05 312.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6659459 50.0612995 509.62 132.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6663055 50.0507676 493.03 228.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6671445 50.059167 527.09 301.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6680475 50.052847 505.61 242.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6683417 50.0587546 529.39 121.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.668576 50.0576592 535.7 301.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6703934 50.0557548 526.52 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6709119 50.0560698 529.45 121.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6733731 50.0534966 513.52 121.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6756819 50.0510702 503.46 121.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6781104 50.0485457 489.98 121.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6807241 50.0458253 485.63 120.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6827715 50.0435594 484.69 120.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6874979 50.0386564 470.39 121.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6899483 50.0360614 462.47 121.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6926408 50.0332992 455.99 121.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6951241 50.0306614 454.92 121.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.6975251 50.0281484 460.82 121.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7003899 50.0251306 470.44 121.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7028508 50.0226125 484.3 121.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7052369 50.020099 471.43 121.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7077277 50.017422 457.48 121.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7099941 50.0150621 451.25 121.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7126869 50.0122791 448.25 121.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7149233 50.0099766 449.35 121.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7171449 50.0075586 441.36 121.06
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.69223 50.09708 0.00 94.7
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.69134 50.09709 375.24 292.4
OBJECT_SHARED Models/Transport/van_silver.ac 13.69137 50.09707 376.99 292.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.69139 50.09704 376.86 292.4
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.69149 50.09674 377.18 292.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.69147 50.09677 377.93 292.95
OBJECT_SHARED Models/Transport/van_red.ac 13.69146 50.09679 377.65 283.85
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.69145 50.09682 377.65 287.5
OBJECT_SHARED Models/Transport/van_silver.ac 13.69144 50.09683 377.75 283.85
OBJECT_SHARED Models/Transport/hatchback_green.ac 13.69143 50.09686 377.75 283.85
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.69137 50.09667 377.46 115.82
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.69139 50.09662 378.04 109.98
OBJECT_SHARED Models/Transport/van_silver.ac 13.69139 50.09664 378.32 113.63
OBJECT_SHARED Models/Transport/hatchback_blue.ac 13.69197 50.09670 378.32 180
OBJECT_SHARED Models/Transport/van_red.ac 13.69179 50.09679 377.43 13.5
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.69064 50.09696 377.35 21.8
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.69208 50.09700 378.19 354.43
OBJECT_SHARED Models/Misc/picnic_table.ac 13.69133 50.09675 375.94 185.46
OBJECT_SHARED Models/Misc/picnic_table.ac 13.69123 50.09673 378.14 185.46
OBJECT_SHARED Models/Misc/picnic_table.ac 13.69128 50.09675 378.24 334.98
OBJECT_SHARED Models/lib/office6x12.ac 13.69012 50.09637 377.85 19.65
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 13.69024 50.09645 381.20 200.14
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69205 50.09592 380.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69199 50.09609 372.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69155 50.09756 372.27 250.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69139 50.09748 374.20 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69100 50.09711 374.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69105 50.09727 377.29 262.72
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69097 50.09724 376.45 294.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69089 50.09721 377.01 300.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69080 50.09719 377.11 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69055 50.09708 377.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.68986 50.09687 378.50 112.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.68996 50.09691 381.43 143.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69007 50.09694 380.99 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69015 50.09697 380.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69041 50.09703 379.97 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69049 50.09679 379.08 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69043 50.09688 378.90 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69264 50.09716 379.21 171.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69263 50.09723 373.96 218.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69196 50.09774 373.96 176.42
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69172 50.09766 372.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69184 50.09766 373.33 56.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69189 50.09754 373.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69195 50.09745 373.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69202 50.09721 373.82 215.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69197 50.09726 375.14 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69199 50.09729 374.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69208 50.09729 374.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69213 50.09717 374.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69134 50.09714 374.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69141 50.09714 376.99 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69139 50.09721 376.86 223.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69152 50.09724 376.35 28.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69155 50.09719 376.15 10.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69156 50.09707 376.15 10.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69162 50.09702 376.45 48.18
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69162 50.09695 376.96 357.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69168 50.09690 377.26 77.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.69239 50.09689 377.16 321.34
OBJECT_SHARED Models/lib/office6x12.ac 13.69205 50.09660 375.92 155.64
OBJECT_SHARED Models/lib/shed8x10.ac 13.69182 50.09750 377.72 111.7
OBJECT_SHARED Models/lib/shed8x10.ac 13.69135 50.09736 374.03 197.82
OBJECT_SHARED Models/lib/office6x12.ac 13.69162 50.09739 375.34 112.75
OBJECT_SHARED Models/lib/industrial13x24.ac 13.69176 50.09716 374.94 113.2
OBJECT_SHARED Models/lib/office3x10.ac 13.68981 50.09672 375.54 201.67
OBJECT_SHARED Models/lib/office6x12.ac 13.68968 50.09669 382.14 292.11
OBJECT_SHARED Models/Misc/6barrels.ac 13.68952 50.09680 382.58 294.44
OBJECT_SHARED Models/Misc/6barrels.ac 13.68953 50.09674 383.34 7.35001
OBJECT_SHARED Models/Misc/6barrels.ac 13.68955 50.09670 383.47 208.3
OBJECT_SHARED Models/Misc/6barrels.ac 13.68948 50.09678 383.03 280.49
OBJECT_SHARED Models/Misc/6barrels.ac 13.68945 50.09676 383.34 355.03
OBJECT_SHARED Models/Misc/6barrels.ac 13.68948 50.09673 383.34 327.99
OBJECT_SHARED Models/Misc/6barrels.ac 13.68946 50.09673 383.47 215.54
OBJECT_SHARED Models/Misc/6barrels.ac 13.68950 50.09670 383.47 80.54
OBJECT_SHARED Models/Misc/6barrels.ac 13.68951 50.09668 383.47 206.56
OBJECT_SHARED Models/Misc/6barrels.ac 13.68949 50.09672 383.47 225
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.68943 50.09677 383.47 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.68949 50.09669 383.17 12.99
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.68951 50.09666 383.47 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.68992 50.09658 383.47 234.46
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.68988 50.09663 381.83 0
OBJECT_SHARED Models/Airport/cargoip.xml 13.68977 50.09652 381.83 329.74
OBJECT_SHARED Models/Airport/cargoip.xml 13.68976 50.09655 382.40 218.66
OBJECT_SHARED Models/Airport/cargoip.xml 13.68974 50.09657 382.40 270
OBJECT_SHARED Models/Airport/cargoip.xml 13.68972 50.09655 382.72 339.44
OBJECT_SHARED Models/Airport/cargoip.xml 13.68974 50.09652 382.72 324.78
OBJECT_SHARED Models/Airport/cargoip.xml 13.68970 50.09652 382.85 203.96
OBJECT_SHARED Models/Airport/cargoip.xml 13.68969 50.09655 382.85 247.38
OBJECT_SHARED Models/Airport/cargoip.xml 13.68968 50.09657 382.85 276.12
OBJECT_SHARED Models/Airport/cargoip.xml 13.68965 50.09654 382.72 19.98
OBJECT_SHARED Models/Airport/cargoip.xml 13.68968 50.09651 382.85 206.56
OBJECT_SHARED Models/Airport/cargoip.xml 13.68959 50.09650 382.85 198.43
OBJECT_SHARED Models/Airport/cargoip.xml 13.68962 50.09653 383.29 180
OBJECT_SHARED Models/Airport/cargoip.xml 13.68961 50.09655 383.29 180
OBJECT_SHARED Models/Airport/cargoip.xml 13.68965 50.09651 383.29 116.57
OBJECT_SHARED Models/Airport/cargoip.xml 13.68983 50.09644 383.29 5.70999
OBJECT_SHARED Models/Airport/cargoip.xml 13.68979 50.09644 382.53 215.54
OBJECT_SHARED Models/Airport/cargoip.xml 13.68978 50.09646 382.53 291.37
OBJECT_SHARED Models/Airport/cargoip.xml 13.68974 50.09645 382.40 305.84
OBJECT_SHARED Models/Airport/cargoip.xml 13.68973 50.09642 382.85 237.99
OBJECT_SHARED Models/Airport/cargoip.xml 13.68974 50.09643 382.98 201.8
OBJECT_SHARED Models/Airport/cargoip.xml 13.68970 50.09644 382.98 270
OBJECT_SHARED Models/Airport/cargoip.xml 13.68970 50.09642 382.98 278.13
OBJECT_SHARED Models/Airport/cargobox.xml 13.68967 50.09644 382.98 278.13
OBJECT_SHARED Models/Airport/cargoip.xml 13.68968 50.09641 382.98 270
OBJECT_SHARED Models/Airport/cargoim.xml 13.68986 50.09636 382.98 19.29
OBJECT_SHARED Models/Airport/cargoim.xml 13.68990 50.09625 382.09 20.38
OBJECT_SHARED Models/Airport/cargoim.xml 13.68993 50.09622 382.35 0
OBJECT_SHARED Models/lib/container6-HD.ac 13.68983 50.09622 382.35 289.98
OBJECT_SHARED Models/lib/container6-HD.ac 13.68979 50.09634 382.79 289.98
OBJECT_SHARED Models/lib/container6-HD.ac 13.68985 50.09659 382.66 289.98
OBJECT_SHARED Models/lib/transformer3x3.ac 13.68993 50.09646 381.83 284.34
OBJECT_SHARED Models/lib/transformer3x3.ac 13.68994 50.09643 381.96 284.66
OBJECT_SHARED Models/lib/transformer3x3.ac 13.68959 50.09623 382.09 285.26
OBJECT_SHARED Models/lib/office3x10.ac 13.68928 50.09649 383.66 15.75
OBJECT_SHARED Models/lib/coal_pile.ac 13.68948 50.09643 384.55 200.14
OBJECT_SHARED Models/Misc/6barrels.ac 13.68956 50.09637 383.87 352.41
OBJECT_SHARED Models/Misc/6barrels.ac 13.68953 50.09639 383.42 267.27
OBJECT_SHARED Models/Misc/6barrels.ac 13.68953 50.09639 383.87 338.2
OBJECT_SHARED Models/Misc/6barrels.ac 13.68950 50.09639 383.87 352.88
OBJECT_SHARED Models/Misc/6barrels.ac 13.68949 50.09638 383.87 262.41
OBJECT_SHARED Models/Misc/6barrels.ac 13.68952 50.09637 383.87 14.74
OBJECT_SHARED Models/Misc/6barrels.ac 13.68950 50.09636 383.87 355.03
OBJECT_SHARED Models/Misc/6barrels.ac 13.68956 50.09635 383.87 8.13
OBJECT_SHARED Models/Misc/6barrels.ac 13.68956 50.09636 383.55 198.43
OBJECT_SHARED Models/Misc/6barrels.ac 13.68954 50.09636 383.42 284.04
OBJECT_SHARED Models/Misc/6barrels.ac 13.68951 50.09635 383.87 32.47
OBJECT_SHARED Models/Misc/6barrels.ac 13.68958 50.09632 383.87 191.31
OBJECT_SHARED Models/Misc/6barrels.ac 13.68956 50.09634 383.55 353.66
OBJECT_SHARED Models/Misc/6barrels.ac 13.68954 50.09634 383.55 284.04
OBJECT_SHARED Models/Misc/6barrels.ac 13.68951 50.09633 383.96 4.57001
OBJECT_SHARED Models/Misc/6barrels.ac 13.68953 50.09633 383.96 73.3
OBJECT_SHARED Models/Misc/6barrels.ac 13.68956 50.09632 383.96 329.53
OBJECT_SHARED Models/Misc/6barrels.ac 13.68957 50.09631 383.55 358.03
OBJECT_SHARED Models/Misc/6barrels.ac 13.68954 50.09631 383.55 0
OBJECT_SHARED Models/Misc/6barrels.ac 13.68956 50.09630 383.96 0
OBJECT_SHARED Models/lib/coal_pile.ac 13.68944 50.09635 383.55 90
OBJECT_SHARED Models/lib/coal_pile.ac 13.68946 50.09631 384.26 90
# END dsf2stg
