OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7654913 50.3047107 317.27 192.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7695792 50.3053132 319.48 184.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7748766 50.3050892 327.01 176.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7811051 50.3048807 337.45 176.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7869346 50.3046566 342.98 176.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7919296 50.3044635 345.22 176.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.7978437 50.304224 335.86 176.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.8026694 50.3040541 330.9 176.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9174554 50.3744464 175.32 154.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9218108 50.3731132 188.23 154.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9258155 50.371857 189.21 154.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9302237 50.3705018 188.1 154.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9347179 50.3691108 188.82 154.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9386628 50.367947 198.15 154.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9430763 50.366579 214.2 154.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9470382 50.3653694 240.67 154.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9505148 50.3643038 245.06 154.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9550073 50.3629501 247.7 154.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9593643 50.3615819 270.27 154.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9626716 50.3605738 282.88 154.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9664272 50.3594022 273.88 154.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.977836 50.3559213 333.11 154.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9819003 50.3546811 335.4 154.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.9853572 50.35361 333.94 154.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92233 50.30439 0.00 201.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92234 50.30433 363.56 351.67
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92243 50.30435 363.49 98.67
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92256 50.30437 363.44 165.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92241 50.30441 363.42 253.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92225 50.30437 363.51 289.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92218 50.30434 363.56 300.96
OBJECT_SHARED Models/lib/hangarUL10x30.ac 13.92164 50.30474 363.54 184.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92295 50.30449 364.11 254.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92032 50.30447 363.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92021 50.30448 364.61 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.92045 50.30451 364.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91751 50.30463 364.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91738 50.30467 366.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91762 50.30462 366.28 83.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91840 50.30441 366.10 268.18
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91884 50.30442 365.53 75.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91949 50.30429 365.32 80.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91947 50.30434 364.88 220.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91944 50.30451 364.88 187.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 13.91913 50.30450 365.07 243.43
OBJECT_SHARED Models/lib/cars6.ac 13.92253 50.30485 365.23 45.72
OBJECT_SHARED Models/lib/lamp10m.xml 13.92223 50.30477 363.82 257.43
OBJECT_SHARED Models/lib/office6x12.ac 13.92232 50.30475 363.89 95.27
OBJECT_SHARED Models/lib/LongRow.ac 13.92035 50.30469 363.77 4.2
OBJECT_SHARED Models/lib/LongRow.ac 13.91918 50.30464 364.75 4.2
OBJECT_SHARED Models/Misc/picnic_table.ac 13.92220 50.30484 365.24 3.95001
OBJECT_SHARED Models/Misc/picnic_table.ac 13.92227 50.30484 363.89 3.95001
OBJECT_SHARED Models/Misc/picnic_table.ac 13.92224 50.30479 363.84 3.95001
OBJECT_SHARED Models/Misc/picnic_table.ac 13.92234 50.30480 363.89 3.95001
OBJECT_SHARED Models/Airport/cargoip.xml 13.91907 50.30464 363.84 29.74
OBJECT_SHARED Models/Airport/cargoip.xml 13.91907 50.30459 365.29 186.58
OBJECT_SHARED Models/Airport/cargoip.xml 13.91906 50.30462 365.29 348.69
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 13.91906 50.30456 365.29 296.57
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.92317 50.30473 365.29 296.57
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.92312 50.30475 363.35 285.95
OBJECT_SHARED Models/Transport/hatchback_silver.ac 13.92308 50.30478 363.47 267.14
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.92304 50.30479 363.47 270
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.92300 50.30482 363.52 276.34
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.92298 50.30485 363.52 273.18
OBJECT_SHARED Models/Transport/hatchback_black.ac 13.92296 50.30488 363.52 275.44
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 13.92303 50.30492 363.59 279.21
# END dsf2stg
