OBJECT_SHARED Models/Power/windturbine.xml 13.1263889 50.6652778 648.81 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.0466667 50.7288889 -82.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.0641667 50.7375 -35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.0661111 50.7411111 -30.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.1825 50.6505556 170.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.1847222 50.65 169.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.1883333 50.7233333 43.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.1894444 50.7236111 37.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.2166667 50.6422222 118.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.2216667 50.7019444 9.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 13.2238889 50.7108333 -43.37 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 13.1655556 50.6502778 606.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0025768 50.6468073 614.05 313.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0055165 50.6447935 608.9 313.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0081772 50.6431062 620.02 314.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0110096 50.6411875 624.13 313.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0138421 50.6393368 609.21 313.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0166959 50.6374316 591.04 313.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0196142 50.6354719 581.9 313.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0219101 50.6339612 577.97 314.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0243778 50.6323552 562.25 296.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0252361 50.6289661 554.29 280.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.026309 50.6255358 536.8 280.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0885741 50.6470666 562.84 52.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0903713 50.6485722 555.14 53.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0909734 50.7491794 389.93 308.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0921277 50.6501655 535.94 54.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0926442 50.7478579 375.59 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0940957 50.6519031 540.16 54.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0956977 50.6533364 544.43 54.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0958726 50.7453755 384.08 309.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0974704 50.6549295 550.54 54.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.0990073 50.6562699 564.4 54.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1008451 50.6579093 570.35 38.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1038052 50.6586671 579.55 21.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1069522 50.6594661 582.6 21.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1100911 50.6602548 590.24 21.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1130349 50.6610023 609.27 21.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1159705 50.661724 611.62 21.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1190525 50.6625023 625.54 21.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1219538 50.6632402 639.84 21.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1244869 50.6638789 644.16 20.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1276142 50.6646021 651.35 21.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1308154 50.6654478 648.87 22.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.132219 50.6657989 644.4 21.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1339507 50.6662454 639.41 22.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1370646 50.6670397 629.11 21.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1400636 50.6677892 626.55 34.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1446332 50.6709637 622.58 47.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1469863 50.6725472 628.79 46.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1487195 50.6737201 636 47.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1510192 50.6753183 638.46 47.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1533101 50.676942 646.95 47.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1556462 50.6784844 653.94 46.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1580576 50.6801223 642.46 47.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1603378 50.6817086 637.49 46.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.16266 50.6832075 635.84 46.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1649714 50.684837 631.58 48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1672898 50.6864654 628.77 47.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1695407 50.6880058 626.58 26.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1724712 50.6881807 610.86 5.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1756989 50.6883691 595.93 5.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1788099 50.6885642 589.45 5.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1820377 50.6887458 591.8 4.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.185223 50.6889139 593.75 5.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 13.1883021 50.6891023 583.55 5.52
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 13.12098 50.64487 658.02 145.31
OBJECT_SHARED Models/Misc/picnic_table.ac 13.12146 50.64422 659.36 2.29001
OBJECT_SHARED Models/lib/office3x10.ac 13.12048 50.64508 656.37 339
OBJECT_SHARED Models/lib/office3x10.ac 13.12077 50.64498 657.54 67.97
OBJECT_SHARED Models/lib/office3x10.ac 13.12062 50.64502 657.09 67.98
OBJECT_SHARED Models/lib/office3x10.ac 13.12245 50.64436 659.46 239.74
OBJECT_SHARED Models/lib/office3x10.ac 13.12228 50.64437 659.60 330.75
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.12081 50.64487 657.57 264.11
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 13.12221 50.64417 660.16 56.79
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.12307 50.64358 661.49 341.04
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.12301 50.64360 661.47 333.59
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.12297 50.64362 661.47 331.7
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.12044 50.64488 656.41 243.55
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.12041 50.64486 656.41 242.31
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.12039 50.64482 656.69 249.5
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.12051 50.64497 656.76 230.42
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.12049 50.64494 656.89 229.18
OBJECT_SHARED Models/Transport/hatchback_red.ac 13.12046 50.64491 656.89 236.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12778 50.63997 671.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12820 50.63984 671.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12806 50.63991 671.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12803 50.63982 671.64 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12775 50.64016 672.07 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12765 50.64016 672.02 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12763 50.64021 672.02 200.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12784 50.64019 672.13 197.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12773 50.64020 672.07 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12770 50.64024 672.07 184.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12757 50.64025 672.17 276.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12787 50.64019 672.18 216.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12778 50.64024 672.13 261.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12770 50.64027 672.22 217.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12757 50.64030 672.17 279.21
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12750 50.64033 672.12 156.8
OBJECT_SHARED Models/lib/lamp10m.xml 13.12216 50.64371 661.10 149
OBJECT_SHARED Models/lib/lamp10m.xml 13.12257 50.64355 661.38 331.16
OBJECT_SHARED Models/lib/lamp10m.xml 13.12177 50.64385 660.13 329.14
OBJECT_SHARED Models/lib/lamp10m.xml 13.12115 50.64425 658.68 328.83
OBJECT_SHARED Models/lib/lamp10m.xml 13.12104 50.64429 658.20 330.53
OBJECT_SHARED Models/lib/lamp10m.xml 13.12103 50.64473 658.08 -30.44
OBJECT_SHARED Models/lib/lamp10m.xml 13.12152 50.64474 659.22 58.56
OBJECT_SHARED Models/lib/lamp10m.xml 13.12181 50.64462 659.90 60
OBJECT_SHARED Models/lib/lamp10m.xml 13.12255 50.64435 659.32 60
OBJECT_SHARED Models/lib/lamp10m.xml 13.12285 50.64424 659.16 60
OBJECT_SHARED Models/lib/LongRow.ac 13.12163 50.64381 659.71 329.14
OBJECT_SHARED Models/lib/hangarUL10x30.ac 13.12069 50.64469 657.40 150.72
OBJECT_SHARED Models/lib/shed8x10.ac 13.12133 50.64416 658.91 149
OBJECT_SHARED Models/lib/shed8x10.ac 13.12096 50.64430 658.20 149
OBJECT_SHARED Models/lib/office4x14.ac 13.12100 50.64474 658.08 150.32
OBJECT_SHARED Models/lib/office3x10.ac 13.12347 50.64395 659.76 148.65
OBJECT_SHARED Models/lib/office6x12.ac 13.12310 50.64366 661.03 238.05
OBJECT_SHARED Models/lib/office6x12.ac 13.12314 50.64371 661.03 238.05
OBJECT_SHARED Models/lib/transformer3x3.ac 13.12123 50.64483 658.50 325.7
OBJECT_SHARED Models/lib/transformer3x3.ac 13.12127 50.64482 658.73 325.7
OBJECT_SHARED Models/lib/transformer3x3.ac 13.12134 50.64478 658.73 325.7
OBJECT_SHARED Models/lib/office3x10.ac 13.12178 50.64420 660.04 149.04
OBJECT_SHARED Models/lib/office3x10.ac 13.12197 50.64449 659.83 240.18
OBJECT_SHARED Models/lib/office3x10.ac 13.12197 50.64426 660.24 328.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13933 50.64300 658.97 241.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13880 50.64294 658.30 147.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13867 50.64291 658.38 25.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13877 50.64284 657.22 261.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13921 50.64302 659.05 175.06
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13941 50.64311 659.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13931 50.64306 660.05 306.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13910 50.64298 659.13 277.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13896 50.64301 659.21 241.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13887 50.64292 658.22 341
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13858 50.64284 657.38 307.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13884 50.64281 657.22 118.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13891 50.64287 658.22 117.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13905 50.64290 658.14 122.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13921 50.64296 659.05 115.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13931 50.64291 657.90 67.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13943 50.64304 658.89 155.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13957 50.64310 659.81 132.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13946 50.64315 660.96 241.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13934 50.64315 661.12 226.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13922 50.64312 660.13 304.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13915 50.64308 660.21 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13906 50.64310 660.21 259.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13904 50.64304 659.21 351.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13889 50.64308 660.37 246.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13887 50.64302 659.29 354.9
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13880 50.64304 659.37 201.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13872 50.64300 659.45 328.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.13855 50.64291 658.46 157.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12300 50.64333 662.81 340.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12312 50.64332 662.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12083 50.64448 657.68 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.12088 50.64452 657.91 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12092 50.64457 657.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12217 50.64447 659.54 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12172 50.64435 659.79 168.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12176 50.64441 659.99 173.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12183 50.64447 659.96 106.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12176 50.64451 659.96 318.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12169 50.64443 659.76 305.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12166 50.64437 659.76 318.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12161 50.64428 659.56 334
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12157 50.64423 659.59 344.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12151 50.64419 659.36 292.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12148 50.64415 659.39 343.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12143 50.64410 659.16 271.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12207 50.64425 660.10 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12198 50.64415 660.45 331.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12191 50.64408 660.30 163.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12177 50.64415 660.07 170.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12183 50.64420 660.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12186 50.64426 660.24 210.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12193 50.64432 660.24 332.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12198 50.64437 660.03 242.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12204 50.64443 660.03 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12208 50.64450 659.68 76.76
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12223 50.64443 659.75 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12215 50.64436 659.75 272.49
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12302 50.64329 662.81 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12292 50.64325 662.80 308.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12283 50.64324 663.23 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12274 50.64326 662.77 213.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12263 50.64331 662.89 253.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12253 50.64335 662.97 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12285 50.64330 662.78 149.93
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12289 50.64334 662.80 100.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12292 50.64339 662.35 149.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12289 50.64343 662.35 271.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12283 50.64346 661.88 199.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12275 50.64348 661.88 242.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12265 50.64351 661.83 91.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12270 50.64350 661.86 345.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12261 50.64344 662.29 330.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12255 50.64339 662.29 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12160 50.64395 659.68 185.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12154 50.64391 659.45 335.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12152 50.64387 659.45 106.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12148 50.64383 659.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12144 50.64380 659.22 216.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12146 50.64403 659.42 332.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12138 50.64399 659.19 317.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12130 50.64402 658.97 305.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12125 50.64408 658.94 171.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12119 50.64410 658.71 161.92
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12112 50.64412 658.48 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 13.12105 50.64415 658.45 160.02
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.12140 50.64478 658.96 190.12
OBJECT_SHARED Models/lib/deciduous-tree.xml 13.12147 50.64475 659.22 93.58
# END dsf2stg
